{
 "name":"AllNeutralRun",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.3266425132751465, "y":7.393259525299072, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.476468563079834, "y":7.393259525299072, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.62276840209961, "y":5.943817615509033, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.62276840209961, "y":4.494683265686035, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.561777114868164, "y":4.720104217529297, "heading":-0.9364234385075116, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.475902557373047, "y":5.686193943023682, "heading":-1.4237180638103175, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.862338542938232, "y":6.523471355438232, "heading":-2.429235381369089, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.762266635894775, "y":7.420966148376465, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.273790121078491, "y":7.379406452178955, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.594427585601806, "y":7.340078353881836, "heading":-1.0249256538745042, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.273790121078491, "y":7.379406452178955, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.164607048034668, "y":7.392952442169189, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.796225070953369, "y":5.675459384918213, "heading":1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3266425132751465 m", "val":3.3266425132751465}, "y":{"exp":"7.393259525299072 m", "val":7.393259525299072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.476468563079834 m", "val":5.476468563079834}, "y":{"exp":"7.393259525299072 m", "val":7.393259525299072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.62276840209961 m", "val":8.62276840209961}, "y":{"exp":"5.943817615509033 m", "val":5.943817615509033}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.62276840209961 m", "val":8.62276840209961}, "y":{"exp":"4.494683265686035 m", "val":4.494683265686035}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.561777114868164 m", "val":6.561777114868164}, "y":{"exp":"4.720104217529297 m", "val":4.720104217529297}, "heading":{"exp":"-0.9364234385075115 rad", "val":-0.9364234385075116}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.475902557373047 m", "val":6.475902557373047}, "y":{"exp":"5.686193943023682 m", "val":5.686193943023682}, "heading":{"exp":"-1.4237180638103177 rad", "val":-1.4237180638103175}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.862338542938232 m", "val":6.862338542938232}, "y":{"exp":"6.523471355438232 m", "val":6.523471355438232}, "heading":{"exp":"-2.4292353813690886 rad", "val":-2.429235381369089}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.762266635894775 m", "val":7.762266635894775}, "y":{"exp":"7.420966148376465 m", "val":7.420966148376465}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.273790121078491 m", "val":3.273790121078491}, "y":{"exp":"7.379406452178955 m", "val":7.379406452178955}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5944275856018066 m", "val":2.594427585601806}, "y":{"exp":"7.340078353881836 m", "val":7.340078353881836}, "heading":{"exp":"-1.0249256538745042 rad", "val":-1.0249256538745042}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.273790121078491 m", "val":3.273790121078491}, "y":{"exp":"7.379406452178955 m", "val":7.379406452178955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.164607048034668 m", "val":6.164607048034668}, "y":{"exp":"7.3929524421691895 m", "val":7.392952442169189}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.796225070953369 m", "val":7.796225070953369}, "y":{"exp":"5.675459384918213 m", "val":5.675459384918213}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":5.357142857142857,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76617,1.75782,2.39402,3.37261,3.69572,3.9811,4.56421,5.9119,6.48638,7.11272,8.06184,9.00027],
  "samples":[
    {"t":0.0, "x":3.32664, "y":7.39326, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.85998, "ay":0.00084, "alpha":0.0, "fx":[115.86981,115.86981,115.86981,115.86981], "fy":[0.01242,0.01246,0.01246,0.01242]},
    {"t":0.03648, "x":3.33187, "y":7.39326, "heading":0.0, "vx":0.28676, "vy":0.00003, "omega":0.0, "ax":7.85934, "ay":0.00103, "alpha":0.0, "fx":[115.86042,115.86042,115.86042,115.86042], "fy":[0.01513,0.01517,0.01517,0.01513]},
    {"t":0.07297, "x":3.34757, "y":7.39326, "heading":0.0, "vx":0.57351, "vy":0.00007, "omega":0.0, "ax":7.8586, "ay":0.00124, "alpha":0.0, "fx":[115.84959,115.84959,115.84959,115.84959], "fy":[0.01825,0.01828,0.01828,0.01825]},
    {"t":0.10945, "x":3.37372, "y":7.39327, "heading":0.0, "vx":0.86022, "vy":0.00011, "omega":0.0, "ax":7.85775, "ay":0.00148, "alpha":0.0, "fx":[115.83694,115.83694,115.83694,115.83694], "fy":[0.02184,0.02188,0.02188,0.02184]},
    {"t":0.14594, "x":3.41033, "y":7.39327, "heading":0.0, "vx":1.1469, "vy":0.00017, "omega":0.0, "ax":7.85673, "ay":0.00177, "alpha":0.0, "fx":[115.822,115.822,115.822,115.822], "fy":[0.02602,0.02605,0.02605,0.02602]},
    {"t":0.18242, "x":3.45741, "y":7.39328, "heading":0.0, "vx":1.43355, "vy":0.00023, "omega":0.0, "ax":7.85552, "ay":0.0021, "alpha":0.0, "fx":[115.80407,115.80407,115.80407,115.80407], "fy":[0.03088,0.03091,0.03091,0.03088]},
    {"t":0.2189, "x":3.51494, "y":7.39329, "heading":0.0, "vx":1.72015, "vy":0.00031, "omega":0.0, "ax":7.85403, "ay":0.00248, "alpha":0.0, "fx":[115.78216,115.78216,115.78216,115.78216], "fy":[0.03655,0.03659,0.03659,0.03655]},
    {"t":0.25539, "x":3.58292, "y":7.3933, "heading":0.0, "vx":2.0067, "vy":0.0004, "omega":0.0, "ax":7.85217, "ay":0.00293, "alpha":0.0, "fx":[115.75477,115.75477,115.75477,115.75477], "fy":[0.0432,0.04324,0.04324,0.0432]},
    {"t":0.29187, "x":3.66136, "y":7.39332, "heading":0.0, "vx":2.29318, "vy":0.00051, "omega":0.0, "ax":7.84978, "ay":0.00346, "alpha":0.0, "fx":[115.71956,115.71956,115.71956,115.71956], "fy":[0.05103,0.05106,0.05106,0.05103]},
    {"t":0.32836, "x":3.75025, "y":7.39334, "heading":0.0, "vx":2.57957, "vy":0.00063, "omega":0.0, "ax":7.8466, "ay":0.00409, "alpha":0.0, "fx":[115.67263,115.67263,115.67263,115.67263], "fy":[0.0603,0.06033,0.06033,0.0603]},
    {"t":0.36484, "x":3.84959, "y":7.39336, "heading":0.0, "vx":2.86585, "vy":0.00078, "omega":0.0, "ax":7.84215, "ay":0.00484, "alpha":0.0, "fx":[115.60696,115.60696,115.60696,115.60696], "fy":[0.07139,0.07142,0.07142,0.07139]},
    {"t":0.40133, "x":3.95936, "y":7.3934, "heading":0.0, "vx":3.15196, "vy":0.00096, "omega":0.0, "ax":7.83547, "ay":0.00576, "alpha":0.0, "fx":[115.50857,115.50857,115.50857,115.50857], "fy":[0.08492,0.08494,0.08494,0.08492]},
    {"t":0.43781, "x":4.07958, "y":7.39343, "heading":0.0, "vx":3.43783, "vy":0.00117, "omega":0.0, "ax":7.82437, "ay":0.00693, "alpha":0.0, "fx":[115.34495,115.34495,115.34495,115.34495], "fy":[0.10208,0.10211,0.10211,0.10208]},
    {"t":0.47429, "x":4.21021, "y":7.39348, "heading":0.0, "vx":3.7233, "vy":0.00142, "omega":0.0, "ax":7.80229, "ay":0.00855, "alpha":0.0, "fx":[115.01947,115.01947,115.01947,115.01947], "fy":[0.12604,0.12606,0.12606,0.12604]},
    {"t":0.51078, "x":4.35124, "y":7.39354, "heading":0.0, "vx":4.00796, "vy":0.00173, "omega":0.0, "ax":7.73728, "ay":0.0116, "alpha":0.0, "fx":[114.06111,114.06111,114.06111,114.06111], "fy":[0.17095,0.17096,0.17096,0.17095]},
    {"t":0.54726, "x":4.50262, "y":7.39361, "heading":0.0, "vx":4.29024, "vy":0.00216, "omega":0.0, "ax":4.75072, "ay":0.08204, "alpha":0.00004, "fx":[70.03384,70.03385,70.03399,70.03399], "fy":[1.20951,1.2092,1.2092,1.20951]},
    {"t":0.58375, "x":4.66231, "y":7.39374, "heading":0.0, "vx":4.46357, "vy":0.00515, "omega":0.0, "ax":0.00432, "ay":0.07843, "alpha":0.0, "fx":[0.06365,0.06365,0.06365,0.06365], "fy":[1.15624,1.15624,1.15624,1.15624]},
    {"t":0.62023, "x":4.82516, "y":7.39398, "heading":0.0, "vx":4.46373, "vy":0.00801, "omega":0.0, "ax":-0.00012, "ay":0.06025, "alpha":0.0, "fx":[-0.00177,-0.00177,-0.00177,-0.00177], "fy":[0.88819,0.88819,0.88819,0.88819]},
    {"t":0.65671, "x":4.98801, "y":7.39432, "heading":0.0, "vx":4.46372, "vy":0.01021, "omega":0.0, "ax":0.00006, "ay":-0.02861, "alpha":0.0, "fx":[0.00091,0.00091,0.00091,0.00091], "fy":[-0.42177,-0.42177,-0.42177,-0.42177]},
    {"t":0.6932, "x":5.15087, "y":7.39467, "heading":0.0, "vx":4.46373, "vy":0.00917, "omega":0.0, "ax":0.00003, "ay":-0.4286, "alpha":0.00037, "fx":[-0.00061,-0.00061,0.00139,0.00139], "fy":[-6.31736,-6.31934,-6.31934,-6.31736]},
    {"t":0.72968, "x":5.31373, "y":7.39472, "heading":0.0, "vx":4.46373, "vy":-0.00647, "omega":0.00001, "ax":-0.1682, "ay":-1.83654, "alpha":0.68092, "fx":[-4.43849,-4.37381,-0.54894,-0.55708], "fy":[-25.32741,-28.7839,-28.82189,-25.36229]},
    {"t":0.76617, "x":5.47647, "y":7.39326, "heading":0.0, "vx":4.45759, "vy":-0.07348, "omega":0.02486, "ax":-0.40584, "ay":-1.86826, "alpha":1.23768, "fx":[-9.61174,-9.35604,-2.44777,-2.51583], "fy":[-24.32288,-30.59795,-30.7723,-24.47282]},
    {"t":0.79159, "x":5.58968, "y":7.39079, "heading":0.00063, "vx":4.44727, "vy":-0.12098, "omega":0.05633, "ax":-0.04356, "ay":-0.90579, "alpha":0.055, "fx":[-0.79201,-0.79136,-0.49227,-0.49275], "fy":[-13.2071,-13.49847,-13.49866,-13.20729]},
    {"t":0.81702, "x":5.70275, "y":7.38742, "heading":0.00206, "vx":4.44616, "vy":-0.14401, "omega":0.05773, "ax":-0.01299, "ay":-0.42349, "alpha":-0.00677, "fx":[-0.17323,-0.17332,-0.20975,-0.20966], "fy":[-6.26112,-6.2249,-6.22497,-6.26119]},
    {"t":0.84245, "x":5.8158, "y":7.38362, "heading":0.00353, "vx":4.44583, "vy":-0.15478, "omega":0.05755, "ax":-0.00591, "ay":-0.20639, "alpha":-0.00664, "fx":[-0.06921,-0.06934,-0.10503,-0.10491], "fy":[-3.06035,-3.0247,-3.02482,-3.06047]},
    {"t":0.86787, "x":5.92884, "y":7.37962, "heading":0.005, "vx":4.44568, "vy":-0.16003, "omega":0.05738, "ax":-0.00337, "ay":-0.12319, "alpha":-0.00537, "fx":[-0.03518,-0.03533,-0.06414,-0.064], "fy":[-1.83029,-1.80149,-1.80164,-1.83044]},
    {"t":0.8933, "x":6.04188, "y":7.37551, "heading":0.00645, "vx":4.4456, "vy":-0.16316, "omega":0.05725, "ax":-0.00335, "ay":-0.12088, "alpha":-0.00548, "fx":[-0.03454,-0.03473,-0.06417,-0.06398], "fy":[-1.79661,-1.76719,-1.76738,-1.7968]},
    {"t":0.91873, "x":6.15491, "y":7.37132, "heading":0.00791, "vx":4.44551, "vy":-0.16623, "omega":0.05711, "ax":-0.00598, "ay":-0.19793, "alpha":-0.00728, "fx":[-0.06847,-0.06878,-0.10786,-0.10755], "fy":[-2.93726,-2.89823,-2.89854,-2.93757]},
    {"t":0.94416, "x":6.26795, "y":7.36703, "heading":0.00936, "vx":4.44536, "vy":-0.17127, "omega":0.05692, "ax":-0.01343, "ay":-0.40329, "alpha":-0.01192, "fx":[-0.16559,-0.1662,-0.23037,-0.22976], "fy":[-5.97687,-5.91304,-5.91362,-5.97746]},
    {"t":0.96958, "x":6.38098, "y":7.36254, "heading":0.01081, "vx":4.44502, "vy":-0.18152, "omega":0.05662, "ax":-0.03252, "ay":-0.86173, "alpha":-0.02205, "fx":[-0.41885,-0.42024,-0.54001,-0.5386], "fy":[-12.76126,-12.64433,-12.64549,-12.76242]},
    {"t":0.99501, "x":6.49399, "y":7.35765, "heading":0.01225, "vx":4.44419, "vy":-0.20343, "omega":0.05606, "ax":-0.08362, "ay":-1.79747, "alpha":-0.03822, "fx":[-1.123,-1.12656,-1.34251,-1.33878], "fy":[-26.59446,-26.39994,-26.40133,-26.59585]},
    {"t":1.02044, "x":6.60697, "y":7.3519, "heading":0.01367, "vx":4.44207, "vy":-0.24914, "omega":0.05509, "ax":-0.22729, "ay":-3.33915, "alpha":0.00562, "fx":[-3.36903,-3.3678,-3.33221,-3.33343], "fy":[-49.21233,-49.23712,-49.23752,-49.21273]},
    {"t":1.04586, "x":6.71984, "y":7.34448, "heading":0.01508, "vx":4.43629, "vy":-0.33404, "omega":0.05523, "ax":-0.70587, "ay":-4.9616, "alpha":0.82003, "fx":[-13.82508,-13.09583,-7.12742,-7.57494], "fy":[-71.5567,-74.2708,-74.70909,-72.0339]},
    {"t":1.07129, "x":6.83241, "y":7.33438, "heading":0.01648, "vx":4.41834, "vy":-0.4602, "omega":0.07608, "ax":-2.32692, "ay":-5.56268, "alpha":5.08503, "fx":[-61.26631,-45.88858,-11.78009,-18.27678], "fy":[-66.60233,-85.76533,-94.31149,-81.33557]},
    {"t":1.09672, "x":6.94401, "y":7.32089, "heading":0.01841, "vx":4.35917, "vy":-0.60164, "omega":0.20538, "ax":-3.78892, "ay":-5.01838, "alpha":8.79939, "fx":[-98.44315,-69.4263,-14.73649,-40.8153], "fy":[-33.9643,-82.25635,-104.11909,-75.57902]},
    {"t":1.12215, "x":7.05362, "y":7.30396, "heading":0.02364, "vx":4.26283, "vy":-0.72925, "omega":0.42912, "ax":-4.41763, "ay":-4.69029, "alpha":9.71873, "fx":[-107.32313,-76.53371,-15.25527,-61.38216], "fy":[-21.03185,-80.68908,-108.32454,-66.52674]},
    {"t":1.14757, "x":7.16059, "y":7.28391, "heading":0.03455, "vx":4.1505, "vy":-0.84851, "omega":0.67624, "ax":-4.79639, "ay":-4.54873, "alpha":9.74775, "fx":[-110.18551,-79.03163,-16.66339,-76.94832], "fy":[-17.9717,-80.48297,-110.20618,-59.56437]},
    {"t":1.173, "x":7.26457, "y":7.26086, "heading":0.05174, "vx":4.02855, "vy":-0.96417, "omega":0.9241, "ax":-5.07072, "ay":-4.50405, "alpha":9.42445, "fx":[-111.23771,-80.1461,-19.95917,-87.66233], "fy":[-19.06623,-80.57741,-110.82396,-55.12265]},
    {"t":1.19843, "x":7.36536, "y":7.23489, "heading":0.07524, "vx":3.89961, "vy":-1.07869, "omega":1.16373, "ax":-5.28116, "ay":-4.50385, "alpha":8.95774, "fx":[-111.44294,-80.79051,-24.86725,-94.31374], "fy":[-22.04799,-80.66131,-110.55115,-52.31798]},
    {"t":1.22385, "x":7.46281, "y":7.206, "heading":0.10483, "vx":3.76533, "vy":-1.19321, "omega":1.3915, "ax":-5.44168, "ay":-4.52287, "alpha":8.45554, "fx":[-111.16003,-81.14413,-30.35948,-98.21571], "fy":[-25.71741,-80.78866,-109.66334,-50.53076]},
    {"t":1.24928, "x":7.55679, "y":7.1742, "heading":0.14021, "vx":3.62696, "vy":-1.30821, "omega":1.6065, "ax":-5.55942, "ay":-4.55079, "alpha":7.98415, "fx":[-110.58844,-81.19083,-35.49289,-100.5501], "fy":[-29.4526,-81.08319,-108.47044,-49.34044]},
    {"t":1.27471, "x":7.64722, "y":7.13947, "heading":0.18106, "vx":3.4856, "vy":-1.42393, "omega":1.80951, "ax":-5.63893, "ay":-4.58484, "alpha":7.58597, "fx":[-109.8517,-80.89462,-39.72206,-102.04241], "fy":[-32.9901,-81.63211,-107.26846,-48.46349]},
    {"t":1.30013, "x":7.73403, "y":7.10178, "heading":0.22707, "vx":3.34222, "vy":-1.5405, "omega":2.0024, "ax":-5.68306, "ay":-4.62554, "alpha":7.28854, "fx":[-109.02397,-80.21762,-42.78293,-103.08836], "fy":[-36.25112,-82.49244,-106.29994,-47.71067]},
    {"t":1.32556, "x":7.81717, "y":7.06111, "heading":0.27799, "vx":3.19772, "vy":-1.65812, "omega":2.18773, "ax":-5.69315, "ay":-4.67446, "alpha":7.11169, "fx":[-108.14479,-79.10957,-44.54208,-103.91183], "fy":[-39.24444,-83.70989,-105.74601,-46.93859]},
    {"t":1.35099, "x":7.89664, "y":7.01744, "heading":0.33361, "vx":3.05296, "vy":-1.77698, "omega":2.36856, "ax":-5.66888, "ay":-4.73315, "alpha":7.07317, "fx":[-107.22793,-77.49804,-44.8964,-104.65455], "fy":[-42.02191,-85.32878,-105.73296,-46.0161]},
    {"t":1.37642, "x":7.97243, "y":6.97073, "heading":0.39384, "vx":2.90882, "vy":-1.89733, "omega":2.5484, "ax":-5.60777, "ay":-4.80263, "alpha":7.19325, "fx":[-106.26575,-75.28024,-43.70764,-105.42003], "fy":[-44.66051,-87.39448,-106.33938,-44.80227]},
    {"t":1.40184, "x":8.04458, "y":6.92093, "heading":0.45864, "vx":2.76623, "vy":-2.01944, "omega":2.73131, "ax":-5.50619, "ay":-4.8824, "alpha":7.49183, "fx":[-105.22817,-72.33857,-40.82833,-106.28864], "fy":[-47.26134,-89.93049,-107.56489,-43.14384]},
    {"t":1.42727, "x":8.11314, "y":6.86801, "heading":0.52809, "vx":2.62622, "vy":-2.14359, "omega":2.9218, "ax":-5.41788, "ay":-4.9536, "alpha":7.72737, "fx":[-104.02223,-69.44896,-38.8936,-107.11129], "fy":[-50.02267,-92.24797,-108.34762,-41.48045]},
    {"t":1.4527, "x":8.17817, "y":6.8119, "heading":0.60238, "vx":2.48846, "vy":-2.26954, "omega":3.11829, "ax":-5.92274, "ay":-4.75317, "alpha":5.3148, "fx":[-102.57642,-76.59178,-64.17687,-105.90117], "fy":[-53.00001,-86.41374,-95.65748,-45.20878]},
    {"t":1.47812, "x":8.23953, "y":6.75266, "heading":0.68167, "vx":2.33786, "vy":-2.3904, "omega":3.25343, "ax":-6.47183, "ay":-4.30594, "alpha":2.57247, "fx":[-101.67779,-88.18511,-87.67855,-104.08286], "fy":[-54.74061,-74.53963,-74.91732,-49.71066]},
    {"t":1.50355, "x":8.29688, "y":6.69048, "heading":0.76439, "vx":2.1733, "vy":-2.49989, "omega":3.31884, "ax":-6.81657, "ay":-3.85347, "alpha":0.55462, "fx":[-101.53942,-98.74285,-99.40288,-102.26763], "fy":[-55.01979,-59.88193,-58.72721,-53.59865]},
    {"t":1.52898, "x":8.34994, "y":6.62567, "heading":0.84878, "vx":1.99998, "vy":-2.59787, "omega":3.33294, "ax":-7.01691, "ay":-3.4716, "alpha":-0.9667, "fx":[-102.15843,-106.40909,-104.72268,-100.47583], "fy":[-53.87925,-44.95153,-48.83969,-57.03922]},
    {"t":1.5544, "x":8.39852, "y":6.55849, "heading":0.93353, "vx":1.82156, "vy":-2.68614, "omega":3.30836, "ax":-7.09702, "ay":-3.2621, "alpha":-1.84744, "fx":[-103.03988,-110.01631,-106.46461,-98.96901], "fy":[-52.21212,-35.35548,-45.07823,-59.71042]},
    {"t":1.57983, "x":8.44254, "y":6.48914, "heading":1.01765, "vx":1.6411, "vy":-2.76909, "omega":3.26138, "ax":-7.06389, "ay":-3.34342, "alpha":-1.78635, "fx":[-103.04499,-109.55227,-105.59131,-98.34762], "fy":[-52.29569,-36.89898,-47.16728,-60.78938]},
    {"t":1.60526, "x":8.48199, "y":6.41765, "heading":1.10058, "vx":1.46149, "vy":-2.8541, "omega":3.21596, "ax":-7.01378, "ay":-3.46712, "alpha":-1.55137, "fx":[-102.7819,-108.34218,-104.36625,-98.09118], "fy":[-52.90249,-40.41477,-49.87544,-61.2529]},
    {"t":1.63069, "x":8.51688, "y":6.34396, "heading":1.18235, "vx":1.28315, "vy":-2.94226, "omega":3.17652, "ax":-7.01121, "ay":-3.46912, "alpha":-1.67018, "fx":[-103.23396,-108.67532,-104.01496,-97.50606], "fy":[-52.07347,-39.59876,-50.66572,-62.22543]},
    {"t":1.65611, "x":8.54724, "y":6.26802, "heading":1.26312, "vx":1.10488, "vy":-3.03047, "omega":3.13405, "ax":-7.07666, "ay":-3.28177, "alpha":-2.35669, "fx":[-105.28554,-111.16874,-104.70127,-96.13388], "fy":[-47.806,-32.04123,-49.30714,-64.36197]},
    {"t":1.68154, "x":8.57305, "y":6.18991, "heading":1.34281, "vx":0.92494, "vy":-3.11391, "omega":3.07412, "ax":-7.13887, "ay":-3.0591, "alpha":-3.1134, "fx":[-107.98704,-113.19802,-105.16099,-94.6115], "fy":[-41.35175,-24.0418,-48.38557,-66.60681]},
    {"t":1.70697, "x":8.59426, "y":6.10974, "heading":1.42097, "vx":0.74342, "vy":-3.1917, "omega":2.99496, "ax":-7.18318, "ay":-2.84313, "alpha":-3.83808, "fx":[-110.73164,-114.43029,-105.24512,-93.16361], "fy":[-33.32873,-17.42836,-48.25672,-68.63694]},
    {"t":1.73239, "x":8.61084, "y":6.02766, "heading":1.49712, "vx":0.56077, "vy":-3.26399, "omega":2.89737, "ax":-7.20908, "ay":-2.64046, "alpha":-4.54783, "fx":[-113.092,-115.10996,-105.03407,-91.86205], "fy":[-24.17612,-12.38276,-48.75818,-70.38322]},
    {"t":1.75782, "x":8.62277, "y":5.94382, "heading":1.5708, "vx":0.37747, "vy":-3.33113, "omega":2.78173, "ax":-7.06848, "ay":-2.8724, "alpha":-5.16391, "fx":[-113.2007,-114.90814,-102.32494,-86.37348], "fy":[-23.74417,-14.32722,-54.25786,-77.04744]},
    {"t":1.79316, "x":8.63169, "y":5.82429, "heading":1.66912, "vx":0.12763, "vy":-3.43265, "omega":2.59921, "ax":-5.51626, "ay":-4.16551, "alpha":-10.17051, "fx":[-109.01491,-114.34006,-81.9032,-20.01917], "fy":[-33.58886,-16.66879,-81.65093,-113.71931]},
    {"t":1.82851, "x":8.63276, "y":5.70036, "heading":1.76098, "vx":-0.06734, "vy":-3.57988, "omega":2.23974, "ax":0.40295, "ay":-2.62677, "alpha":-27.15973, "fx":[105.51569,-114.70169,-38.72757,71.67411], "fy":[44.56563,-0.50024,-108.63158,-90.3268]},
    {"t":1.86385, "x":8.63063, "y":5.57219, "heading":1.84015, "vx":-0.05309, "vy":-3.67272, "omega":1.27979, "ax":0.34596, "ay":-0.22862, "alpha":-30.1484, "fx":[66.88225,-100.14056,-45.9087,99.56716], "fy":[93.26901,55.78079,-105.2074,-57.32333]},
    {"t":1.8992, "x":8.62897, "y":5.44223, "heading":1.88538, "vx":-0.04087, "vy":-3.6808, "omega":0.21421, "ax":-0.32083, "ay":3.37405, "alpha":-24.91958, "fx":[37.52797,-61.7752,-104.16186,109.49062], "fy":[108.79176,96.86596,-40.13236,33.43226]},
    {"t":1.93454, "x":8.62733, "y":5.31425, "heading":1.89295, "vx":-0.05221, "vy":-3.56155, "omega":-0.66656, "ax":0.43827, "ay":7.40024, "alpha":-6.83245, "fx":[21.57609,-29.80543,-22.93797,57.01102], "fy":[113.25395,111.26605,112.0698,99.78044]},
    {"t":1.96989, "x":8.62576, "y":5.19299, "heading":1.86939, "vx":-0.03671, "vy":-3.29999, "omega":-0.90805, "ax":0.33083, "ay":7.76529, "alpha":-2.48483, "fx":[11.9004,-10.69565,-4.41342,22.71656], "fy":[114.81196,114.89386,115.14813,113.04193]},
    {"t":2.00523, "x":8.62466, "y":5.0812, "heading":1.8373, "vx":-0.02502, "vy":-3.02553, "omega":-0.99588, "ax":0.22706, "ay":7.83079, "alpha":-0.42457, "fx":[4.82121,0.55394,1.80027,6.21345], "fy":[115.42159,115.51561,115.48419,115.3369]},
    {"t":2.04058, "x":8.62392, "y":4.97916, "heading":1.8021, "vx":-0.017, "vy":-2.74875, "omega":-1.01088, "ax":0.16104, "ay":7.83548, "alpha":0.78861, "fx":[-0.79507,7.63605,5.27677,-2.62145], "fy":[115.58963,115.34776,115.50656,115.59093]},
    {"t":2.07592, "x":8.62342, "y":4.8869, "heading":1.76637, "vx":-0.0113, "vy":-2.47181, "omega":-0.98301, "ax":0.11597, "ay":7.82452, "alpha":1.59875, "fx":[-5.44053,12.36674,7.72726,-7.81478], "fy":[115.51807,114.99541,115.44456,115.43062]},
    {"t":2.11127, "x":8.62309, "y":4.80442, "heading":1.73163, "vx":-0.00721, "vy":-2.19526, "omega":-0.9265, "ax":0.08326, "ay":7.80961, "alpha":2.18505, "fx":[-9.36454,15.66858,9.66342,-11.05804], "fy":[115.30891,114.63538,115.34876,115.21634]},
    {"t":2.14661, "x":8.62289, "y":4.73171, "heading":1.69888, "vx":-0.00426, "vy":-1.91923, "omega":-0.84927, "ax":0.05858, "ay":7.79435, "alpha":2.63261, "fx":[-12.71154,18.04911,11.28142,-13.16461], "fy":[115.02253,114.31787,115.23731,115.03184]},
    {"t":2.18196, "x":8.62278, "y":4.66874, "heading":1.66886, "vx":-0.00219, "vy":-1.64374, "omega":-0.75622, "ax":0.03952, "ay":7.77994, "alpha":2.98685, "fx":[-15.57631,19.81104,12.66823,-14.57276], "fy":[114.69809,114.05198,115.11964,114.89004]},
    {"t":2.2173, "x":8.62272, "y":4.6155, "heading":1.64213, "vx":-0.0008, "vy":-1.36876, "omega":-0.65066, "ax":0.02453, "ay":7.76675, "alpha":3.27442, "fx":[-18.02807,21.14876,13.8662,-15.54065], "fy":[114.36204,113.83291,115.0021,114.78504]},
    {"t":2.25264, "x":8.62271, "y":4.57197, "heading":1.61914, "vx":0.00007, "vy":-1.09425, "omega":-0.53492, "ax":0.01255, "ay":7.75485, "alpha":3.5123, "fx":[-20.12128,22.19533,14.89733,-16.23138], "fy":[114.03234,113.65132,114.88956,114.70693]},
    {"t":2.28799, "x":8.62272, "y":4.53814, "heading":1.60023, "vx":0.00051, "vy":-0.82016, "omega":-0.41078, "ax":0.00281, "ay":7.74416, "alpha":3.71203, "fx":[-21.90052,23.04673,15.77352,-16.75377], "fy":[113.72101,113.49691,114.78606,114.6461]},
    {"t":2.32333, "x":8.62274, "y":4.51399, "heading":1.58571, "vx":0.00061, "vy":-0.54645, "omega":-0.27958, "ax":-0.00526, "ay":7.73458, "alpha":3.88194, "fx":[-23.40273,23.77488,16.5013,-17.18359], "fy":[113.43593,113.35975,114.69501,114.59433]},
    {"t":2.35868, "x":8.62276, "y":4.49951, "heading":1.57583, "vx":0.00043, "vy":-0.27307, "omega":-0.14238, "ax":-0.01212, "ay":7.72597, "alpha":4.02822, "fx":[-24.65815,24.43485,17.08406,-17.5753], "fy":[113.18216,113.23087,114.61928,114.54488]},
    {"t":2.39402, "x":8.62277, "y":4.49468, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.53101, "ay":-2.59003, "alpha":-10.073, "fx":[-115.3422,-115.83096,-98.05982,-55.88099], "fy":[7.7571,2.70257,-61.75208,-101.43409]},
    {"t":2.42198, "x":8.62022, "y":4.49367, "heading":1.5708, "vx":-0.18261, "vy":-0.07242, "omega":-0.28164, "ax":-6.53723, "ay":-2.56633, "alpha":-10.09268, "fx":[-115.26671,-115.81547,-98.19312,-56.20548], "fy":[8.47386,2.96172,-61.52496,-101.23932]},
    {"t":2.44994, "x":8.61255, "y":4.49064, "heading":1.56292, "vx":-0.36538, "vy":-0.14417, "omega":-0.56383, "ax":-6.55258, "ay":-2.54391, "alpha":-10.04028, "fx":[-115.2461,-115.78936,-98.53645,-56.81399], "fy":[8.32694,3.50543,-60.95634,-100.88258]},
    {"t":2.4779, "x":8.59978, "y":4.48562, "heading":1.54716, "vx":-0.54859, "vy":-0.2153, "omega":-0.84455, "ax":-6.57729, "ay":-2.52263, "alpha":-9.91424, "fx":[-115.27722,-115.74832,-99.08889,-57.72841], "fy":[7.29522,4.33058,-60.03391,-100.34408]},
    {"t":2.50586, "x":8.58187, "y":4.47861, "heading":1.52354, "vx":-0.73249, "vy":-0.28583, "omega":-1.12175, "ax":-6.61124, "ay":-2.50284, "alpha":-9.71381, "fx":[-115.33734,-115.68622,-99.84486,-58.97648], "fy":[5.32774,5.42663,-58.74382,-99.59553]},
    {"t":2.53382, "x":8.5588, "y":4.46964, "heading":1.49218, "vx":-0.91734, "vy":-0.35581, "omega":-1.39335, "ax":-6.65389, "ay":-2.48494, "alpha":-9.4407, "fx":[-115.37838,-115.59562,-100.79415,-60.59172], "fy":[2.36366,6.77488,-57.07001,-98.59815]},
    {"t":2.56178, "x":8.53055, "y":4.45872, "heading":1.45322, "vx":-1.10338, "vy":-0.42529, "omega":-1.65731, "ax":-6.7042, "ay":-2.46875, "alpha":-9.10169, "fx":[-115.32176,-115.46852,-101.92215,-62.61415], "fy":[-1.63022,8.34745,-54.99284,-97.29916]},
    {"t":2.58974, "x":8.49708, "y":4.44587, "heading":1.40688, "vx":-1.29083, "vy":-0.49431, "omega":-1.91179, "ax":-6.76079, "ay":-2.45227, "alpha":-8.711, "fx":[-115.06236,-115.29739,-103.21051,-65.0931], "fy":[-6.59704,10.1057,-52.48655,-95.6252]},
    {"t":2.6177, "x":8.45835, "y":4.43109, "heading":1.35343, "vx":-1.47986, "vy":-0.56288, "omega":-2.15534, "ax":-6.82256, "ay":-2.42996, "alpha":-8.29038, "fx":[-114.49721,-115.07651,-104.63813,-68.09432], "fy":[-12.30169,11.99741,-49.51394,-93.4693]},
    {"t":2.64566, "x":8.41431, "y":4.4144, "heading":1.29317, "vx":-1.67062, "vy":-0.63082, "omega":-2.38714, "ax":-6.89022, "ay":-2.3905, "alpha":-7.8631, "fx":[-113.59369,-114.80386,-106.1829,-71.71542], "fy":[-18.23256,13.95121,-46.01563,-90.66376]},
    {"t":2.67362, "x":8.3649, "y":4.39583, "heading":1.22643, "vx":-1.86326, "vy":-0.69766, "omega":-2.60699, "ax":-6.96857, "ay":-2.31431, "alpha":-7.43805, "fx":[-112.49144,-114.48375,-107.82392,-76.11676], "fy":[-23.52502,15.86503,-41.88748,-86.92046]},
    {"t":2.70158, "x":8.31008, "y":4.37542, "heading":1.15353, "vx":-2.0581, "vy":-0.76236, "omega":-2.81496, "ax":-7.06909, "ay":-2.16989, "alpha":-6.98251, "fx":[-111.58443,-114.13104,-109.54394,-81.58359], "fy":[-26.91821,17.58118,-36.9285,-81.68613]},
    {"t":2.72954, "x":8.24978, "y":4.35325, "heading":1.07483, "vx":-2.25575, "vy":-0.82303, "omega":-3.01019, "ax":-7.21141, "ay":-1.90408, "alpha":-6.38137, "fx":[-111.47654,-113.77797,-111.32943,-88.65113], "fy":[-26.66664,18.82933,-30.70187,-73.73888]},
    {"t":2.7575, "x":8.18389, "y":4.3295, "heading":0.99066, "vx":-2.45738, "vy":-0.87627, "omega":-3.18861, "ax":-7.42019, "ay":-1.40812, "alpha":-5.34911, "fx":[-112.62293,-113.4837,-113.14487,-98.29509], "fy":[-20.22261,19.07962,-22.07113,-59.81841]},
    {"t":2.78546, "x":8.11228, "y":4.30445, "heading":0.90151, "vx":-2.66485, "vy":-0.91564, "omega":-3.33817, "ax":-7.68131, "ay":-0.3809, "alpha":-3.07643, "fx":[-114.13475,-113.32955,-114.59224,-110.88753], "fy":[-3.71823,17.08122,-6.9979,-28.82563]},
    {"t":2.81342, "x":8.03477, "y":4.2787, "heading":0.80818, "vx":-2.87962, "vy":-0.92629, "omega":-3.42418, "ax":-7.30015, "ay":2.1849, "alpha":3.20107, "fx":[-110.8352,-113.13942,-105.34162,-101.1519], "fy":[26.70138,9.04573,40.96956,52.12056]},
    {"t":2.84138, "x":7.9514, "y":4.25365, "heading":0.71244, "vx":-3.08373, "vy":-0.8652, "omega":-3.33468, "ax":-4.73736, "ay":5.50162, "alpha":7.17131, "fx":[-91.66876,-100.53194,-34.06355,-53.08375], "fy":[67.36343,49.61898,106.81664,100.61501]},
    {"t":2.86934, "x":7.86333, "y":4.23161, "heading":0.6192, "vx":-3.21618, "vy":-0.71138, "omega":-3.13417, "ax":-2.44343, "ay":7.2684, "alpha":2.00484, "fx":[-47.62681,-43.42123,-22.7726,-30.261], "fy":[103.23715,104.57284,111.08887,109.69666]},
    {"t":2.8973, "x":7.77245, "y":4.21456, "heading":0.53157, "vx":-3.2845, "vy":-0.50816, "omega":-3.07812, "ax":-0.67312, "ay":7.69479, "alpha":-1.41759, "fx":[0.31612,-6.70363,-19.52498,-13.77938], "fy":[114.06509,114.07176,112.4985,113.10359]},
    {"t":2.92526, "x":7.68035, "y":4.20336, "heading":0.44551, "vx":-3.30332, "vy":-0.29301, "omega":-3.11775, "ax":0.4815, "ay":7.66596, "alpha":-3.25164, "fx":[31.50077,12.80224,-14.74232,-1.16779], "fy":[110.0775,114.0821,113.70329,114.17568]},
    {"t":2.95322, "x":7.58818, "y":4.19817, "heading":0.35834, "vx":-3.28986, "vy":-0.07867, "omega":-3.20867, "ax":1.24794, "ay":7.54373, "alpha":-4.13353, "fx":[49.19449,25.27268,-8.81677,7.93691], "fy":[103.74271,112.28684,114.62363,114.17809]},
    {"t":2.98118, "x":7.49669, "y":4.19891, "heading":0.26862, "vx":-3.25497, "vy":0.13225, "omega":-3.32424, "ax":1.92592, "ay":7.41354, "alpha":-4.15468, "fx":[58.61326,35.35813,1.40996,18.18452], "fy":[98.99134,109.71313,115.15283,113.2967]},
    {"t":3.00914, "x":7.40643, "y":4.20551, "heading":0.17568, "vx":-3.20112, "vy":0.33953, "omega":-3.44041, "ax":3.10804, "ay":7.13545, "alpha":-2.02006, "fx":[59.62733,48.50628,32.36141,42.777], "fy":[98.60222,104.63369,110.63219,106.88817]},
    {"t":3.0371, "x":7.31814, "y":4.21779, "heading":0.07949, "vx":-3.11422, "vy":0.53903, "omega":-3.49689, "ax":4.01796, "ay":6.7161, "alpha":-0.00052, "fx":[59.23512,59.23236,59.22846,59.23122], "fy":[99.00511,99.00679,99.00911,99.00743]},
    {"t":3.06506, "x":7.23264, "y":4.23549, "heading":-0.01829, "vx":-3.00188, "vy":0.72681, "omega":-3.4969, "ax":4.61086, "ay":6.30945, "alpha":1.46713, "fx":[59.17626,66.38482,76.76753,69.56016], "fy":[99.1665,94.41166,86.24717,92.22429]},
    {"t":3.09302, "x":7.15051, "y":4.25828, "heading":-0.11606, "vx":-2.87296, "vy":0.90322, "omega":-3.45588, "ax":5.00468, "ay":5.96164, "alpha":2.52693, "fx":[59.59497,70.6401,88.00406,76.87202], "fy":[99.0126,91.32295,74.85666,86.34767]},
    {"t":3.12098, "x":7.07214, "y":4.28586, "heading":-0.21268, "vx":-2.73303, "vy":1.06991, "omega":-3.38523, "ax":5.27539, "ay":5.67497, "alpha":3.32263, "fx":[60.46421,72.71212,95.40224,82.49564], "fy":[98.56024,89.73205,65.26171,81.08228]},
    {"t":3.14894, "x":6.99779, "y":4.31799, "heading":-0.30733, "vx":-2.58553, "vy":1.22858, "omega":-3.29233, "ax":5.46716, "ay":5.4399, "alpha":3.95674, "fx":[61.70828,73.18797,100.43757,87.0485], "fy":[97.84658,89.39247,57.29255,76.24314]},
    {"t":3.1769, "x":6.92763, "y":4.35447, "heading":-0.39939, "vx":-2.43267, "vy":1.38068, "omega":-3.1817, "ax":5.60635, "ay":5.24523, "alpha":4.49455, "fx":[63.23955,72.53876,103.96075,90.85045], "fy":[96.91268,89.96593,50.69109,71.72598]},
    {"t":3.20485, "x":6.86181, "y":4.39512, "heading":-0.48835, "vx":-2.27592, "vy":1.52733, "omega":-3.05603, "ax":5.70971, "ay":5.0811, "alpha":4.97255, "fx":[64.97352,71.15192,106.47533,94.08403], "fy":[95.79864,91.11005,45.23407,67.47435]},
    {"t":3.23281, "x":6.80041, "y":4.43981, "heading":-0.57379, "vx":-2.11627, "vy":1.6694, "omega":-2.917, "ax":5.78864, "ay":4.93971, "alpha":5.40652, "fx":[66.83464,69.34885,108.29258,96.8628], "fy":[94.54257,92.53043,40.74741,63.4594]},
    {"t":3.26077, "x":6.7435, "y":4.48842, "heading":-0.65535, "vx":-1.95443, "vy":1.80751, "omega":-2.76584, "ax":5.85111, "ay":4.81541, "alpha":5.79944, "fx":[68.75808,67.38739,109.61388,99.26327], "fy":[93.18067,94.00599,37.09551,59.66807]},
    {"t":3.28873, "x":6.69114, "y":4.54084, "heading":-0.73268, "vx":-1.79083, "vy":1.94215, "omega":-2.60368, "ax":5.90271, "ay":4.70439, "alpha":6.14838, "fx":[70.68969,65.45939,110.57493,101.341], "fy":[91.74728,95.39271,34.16805,56.09601]},
    {"t":3.31669, "x":6.64338, "y":4.59698, "heading":-0.80548, "vx":-1.62579, "vy":2.07369, "omega":-2.43178, "ax":5.94717, "ay":4.60427, "alpha":6.44968, "fx":[72.5854,63.69178,111.27045,103.13909], "fy":[90.27493,96.61263,31.86936,52.7432]},
    {"t":3.34465, "x":6.60024, "y":4.65676, "heading":-0.87347, "vx":-1.45951, "vy":2.20242, "omega":-2.25145, "ax":5.98684, "ay":4.51359, "alpha":6.70191, "fx":[74.41022,62.15425,111.7686,104.69287], "fy":[88.79406,97.63628,30.11118,49.61117]},
    {"t":3.37261, "x":6.56178, "y":4.7201, "heading":-0.93642, "vx":-1.29212, "vy":2.32862, "omega":-2.06406, "ax":6.06396, "ay":4.48814, "alpha":6.12172, "fx":[77.2899,64.92818,110.33968,105.01554], "fy":[86.13292,95.5855,34.30983,48.62395]},
    {"t":3.388, "x":6.54261, "y":4.75646, "heading":-0.96818, "vx":-1.19882, "vy":2.39767, "omega":-1.96987, "ax":6.09863, "ay":4.46816, "alpha":5.9352, "fx":[78.54887,65.86797,109.88465,105.31633], "fy":[84.96653,94.92188,35.65751,47.92783]},
    {"t":3.40338, "x":6.52489, "y":4.79388, "heading":-0.99849, "vx":-1.10499, "vy":2.46642, "omega":-1.87856, "ax":6.13558, "ay":4.44675, "alpha":5.72784, "fx":[79.8099,67.01932,109.39759,105.5702], "fy":[83.76035,94.09119,37.04045,47.31955]},
    {"t":3.41877, "x":6.50862, "y":4.83236, "heading":-1.02739, "vx":-1.01059, "vy":2.53484, "omega":-1.79043, "ax":6.17513, "ay":4.42329, "alpha":5.49879, "fx":[81.08231,68.3891,108.88109,105.77651], "fy":[82.50289,93.0757,38.44583,46.80385]},
    {"t":3.43416, "x":6.4938, "y":4.87188, "heading":-1.05494, "vx":-0.91558, "vy":2.60289, "omega":-1.70583, "ax":6.21769, "ay":4.39699, "alpha":5.24639, "fx":[82.37774,69.98894,108.33808,105.93365], "fy":[81.17874,91.85019,39.86168,46.38698]},
    {"t":3.44954, "x":6.48045, "y":4.91245, "heading":-1.08119, "vx":-0.81991, "vy":2.67054, "omega":-1.62511, "ax":6.26379, "ay":4.36688, "alpha":4.9679, "fx":[83.71083,71.83566,107.77169,106.03874], "fy":[79.76724,90.37999,41.27709,46.07734]},
    {"t":3.46493, "x":6.46857, "y":4.95405, "heading":-1.10619, "vx":-0.72354, "vy":2.73773, "omega":-1.54867, "ax":6.31411, "ay":4.33169, "alpha":4.65929, "fx":[85.10012,73.9517,107.1852,106.08711], "fy":[78.2404,88.61807,42.68221,45.88637]},
    {"t":3.48031, "x":6.45819, "y":4.99669, "heading":-1.13002, "vx":-0.62639, "vy":2.80438, "omega":-1.47698, "ax":6.36946, "ay":4.28984, "alpha":4.31483, "fx":[86.56943,76.36533,106.58192,106.07158], "fy":[76.55971,86.50108,44.06836,45.82981]},
    {"t":3.4957, "x":6.44931, "y":5.04035, "heading":-1.15274, "vx":-0.52839, "vy":2.87038, "omega":-1.4106, "ax":6.43083, "ay":4.23919, "alpha":3.92657, "fx":[88.14992,79.1105,105.96519,105.98131], "fy":[74.67104,83.94348,45.42787,45.92973]},
    {"t":3.51109, "x":6.44194, "y":5.08501, "heading":-1.17444, "vx":-0.42945, "vy":2.9356, "omega":-1.35018, "ax":6.49934, "ay":4.17686, "alpha":3.48357, "fx":[89.88299,82.22562,105.33831,105.7999], "fy":[72.49623,80.82932,46.75391,46.21755]},
    {"t":3.52647, "x":6.4361, "y":5.13067, "heading":-1.19522, "vx":-0.32945, "vy":2.99987, "omega":-1.29658, "ax":6.57625, "ay":4.09888, "alpha":2.97064, "fx":[91.82479,85.75026,104.70462,105.50214], "fy":[69.91862,77.00071,48.04022,46.73908]},
    {"t":3.54186, "x":6.43181, "y":5.17731, "heading":-1.21517, "vx":-0.22827, "vy":3.06293, "omega":-1.25088, "ax":6.6628, "ay":3.99956, "alpha":2.36642, "fx":[94.0527,89.71712,104.06765,105.04818], "fy":[66.75667,72.24186,49.28053,47.56296]},
    {"t":3.55724, "x":6.42908, "y":5.22491, "heading":-1.23441, "vx":-0.12576, "vy":3.12447, "omega":-1.21447, "ax":6.75994, "ay":3.87056, "alpha":1.63987, "fx":[96.67421,94.13522,103.43146,104.37243], "fy":[62.71328,66.2587,50.46785,48.79569]},
    {"t":3.57263, "x":6.42795, "y":5.27344, "heading":-1.2531, "vx":-0.02175, "vy":3.18402, "omega":-1.18924, "ax":6.86746, "ay":3.6992, "alpha":0.74355, "fx":[99.83561,98.95582,102.80118,103.36069], "fy":[57.27127,58.65635,51.59323,50.60992]},
    {"t":3.58802, "x":6.42843, "y":5.32287, "heading":-1.2714, "vx":0.08391, "vy":3.24094, "omega":-1.1778, "ax":6.98193, "ay":3.46518, "alpha":-0.40166, "fx":[103.71186,104.00886,102.18406,101.79888], "fy":[49.46027,48.9258,52.64395,53.30112]},
    {"t":3.6034, "x":6.43055, "y":5.37314, "heading":-1.28952, "vx":0.19134, "vy":3.29425, "omega":-1.18398, "ax":7.0905, "ay":3.13359, "alpha":-1.94696, "fx":[108.37516,108.89597,101.59113,99.24339], "fy":[37.29711,36.47113,53.60037,57.41009]},
    {"t":3.61879, "x":6.43433, "y":5.4242, "heading":-1.30773, "vx":0.30043, "vy":3.34247, "omega":-1.21393, "ax":7.14816, "ay":2.63906, "alpha":-4.23711, "fx":[112.97712,112.84825,101.0402,94.63996], "fy":[16.43316,20.74569,54.43083,64.00808]},
    {"t":3.63417, "x":6.4398, "y":5.47594, "heading":-1.32641, "vx":0.41041, "vy":3.38307, "omega":-1.27912, "ax":6.97979, "ay":1.87109, "alpha":-8.14361, "fx":[111.41887,114.63894,100.56086,84.95878], "fy":[-21.69987,1.58914,55.08289,75.36054]},
    {"t":3.64956, "x":6.44694, "y":5.52821, "heading":-1.34609, "vx":0.5178, "vy":3.41186, "omega":-1.40442, "ax":6.01314, "ay":0.90104, "alpha":-15.07367, "fx":[82.33754,112.78799,100.2009,59.2505], "fy":[-77.44574,-20.25901,55.47215,95.36407]},
    {"t":3.66494, "x":6.45562, "y":5.58081, "heading":-1.3677, "vx":0.61032, "vy":3.42572, "omega":-1.63634, "ax":3.70891, "ay":0.20469, "alpha":-23.93086, "fx":[26.71085,106.27085,100.0442,-14.32233], "fy":[-110.2721,-42.85814,55.44891,109.75104]},
    {"t":3.68033, "x":6.46545, "y":5.63354, "heading":-1.39288, "vx":0.66738, "vy":3.42887, "omega":-2.00454, "ax":1.59468, "ay":-0.90003, "alpha":-28.26779, "fx":[-13.70297,95.35623,100.24974,-87.86958], "fy":[-113.3029,-63.63466,54.71924,69.14648]},
    {"t":3.69572, "x":6.4759, "y":5.68619, "heading":-1.42372, "vx":0.69192, "vy":3.41502, "omega":-2.43946, "ax":1.21263, "ay":-2.70925, "alpha":-25.47445, "fx":[-14.08293,82.47587,109.84253,-106.73021], "fy":[-112.56021,-78.55408,24.82853,6.52968]},
    {"t":3.70812, "x":6.48458, "y":5.72836, "heading":-1.45399, "vx":0.70696, "vy":3.38141, "omega":-2.75555, "ax":1.9553, "ay":-5.16073, "alpha":-16.56436, "fx":[-5.87446,71.98945,109.95294,-60.76995], "fy":[-112.87513,-87.69386,-18.6368,-85.10718]},
    {"t":3.72053, "x":6.4935, "y":5.76992, "heading":-1.48818, "vx":0.73123, "vy":3.31737, "omega":-2.96108, "ax":2.24046, "ay":-5.32447, "alpha":-15.02265, "fx":[-3.83959,71.4471,109.06858,-44.56316], "fy":[-112.55371,-87.78427,-21.94507,-91.68475]},
    {"t":3.73294, "x":6.50275, "y":5.81067, "heading":-1.52492, "vx":0.75903, "vy":3.25131, "omega":-3.14748, "ax":2.52657, "ay":-5.16207, "alpha":-14.5671, "fx":[-2.09741,73.36729,109.82736,-32.11291], "fy":[-112.10585,-85.84467,-16.97435,-89.46707]},
    {"t":3.74535, "x":6.51236, "y":5.85062, "heading":-1.56397, "vx":0.79038, "vy":3.18725, "omega":-3.32823, "ax":3.24089, "ay":-4.8588, "alpha":-13.2636, "fx":[1.20008,75.92906,110.39889,3.5778], "fy":[-111.49459,-83.20074,-11.96358,-79.84973]},
    {"t":3.75776, "x":6.52242, "y":5.88979, "heading":-1.60527, "vx":0.83059, "vy":3.12697, "omega":-3.49281, "ax":4.43115, "ay":-4.42141, "alpha":-11.00694, "fx":[9.09816,77.54499,109.93507,64.71322], "fy":[-110.32656,-81.15357,-13.87855,-55.35859]},
    {"t":3.77016, "x":6.53307, "y":5.92825, "heading":-1.64861, "vx":0.88557, "vy":3.07211, "omega":-3.62938, "ax":5.05562, "ay":-4.16961, "alpha":-9.6588, "fx":[22.47753,79.43103,108.87708,87.32911], "fy":[-107.41665,-78.60565,-18.80147,-41.04558]},
    {"t":3.78257, "x":6.54444, "y":5.96605, "heading":-1.69364, "vx":0.9483, "vy":3.02037, "omega":-3.74923, "ax":5.56385, "ay":-3.90682, "alpha":-8.2404, "fx":[40.90098,82.87651,107.92013,96.38606], "fy":[-100.76241,-74.1548,-22.36212,-33.09419]},
    {"t":3.79498, "x":6.55664, "y":6.00322, "heading":-1.74016, "vx":1.01734, "vy":2.97189, "omega":-3.85148, "ax":6.08583, "ay":-3.52938, "alpha":-6.3954, "fx":[62.71018,87.85747,107.22891,101.06689], "fy":[-87.94881,-67.28232,-24.51369,-28.37243]},
    {"t":3.80739, "x":6.56973, "y":6.03983, "heading":-1.78795, "vx":1.09285, "vy":2.9281, "omega":-3.93083, "ax":6.56603, "ay":-3.03802, "alpha":-4.22761, "fx":[83.01392,93.80976,106.70276,103.65269], "fy":[-68.97567,-57.74389,-26.00185,-26.42151]},
    {"t":3.8198, "x":6.58379, "y":6.07592, "heading":-1.83673, "vx":1.17432, "vy":2.8904, "omega":-3.98329, "ax":6.92069, "ay":-2.51789, "alpha":-2.10862, "fx":[97.09349,99.82832,106.18261,104.98766], "fy":[-48.46217,-45.6359,-27.49305,-26.88126]},
    {"t":3.8322, "x":6.5989, "y":6.11159, "heading":-1.88615, "vx":1.26019, "vy":2.85916, "omega":-4.00945, "ax":7.13869, "ay":-2.04772, "alpha":-0.28295, "fx":[104.76841,104.90821,105.69663,105.5742], "fy":[-31.51022,-31.62101,-28.89809,-28.71863]},
    {"t":3.84461, "x":6.61508, "y":6.14691, "heading":-1.9359, "vx":1.34877, "vy":2.83375, "omega":-4.01296, "ax":7.25706, "ay":-1.65492, "alpha":1.2228, "fx":[108.51026,108.27675,105.39128,105.74861], "fy":[-19.64826,-17.16754,-29.78274,-30.9871]},
    {"t":3.85702, "x":6.63238, "y":6.18195, "heading":-1.98569, "vx":1.43882, "vy":2.81322, "omega":-3.99779, "ax":7.31088, "ay":-1.34993, "alpha":2.45551, "fx":[110.35534,109.83297,105.28004,105.63253], "fy":[-12.07253,-3.92495,-30.14029,-33.46367]},
    {"t":3.86943, "x":6.65079, "y":6.21675, "heading":-2.0353, "vx":1.52953, "vy":2.79647, "omega":-3.96732, "ax":7.30719, "ay":-1.17183, "alpha":3.63312, "fx":[111.36169,109.97333,104.75102,104.79723], "fy":[-7.70589,7.78046,-31.67613,-37.4979]},
    {"t":3.88184, "x":6.67034, "y":6.25136, "heading":-2.08453, "vx":1.6202, "vy":2.78193, "omega":-3.92224, "ax":7.06189, "ay":-1.39634, "alpha":6.25591, "fx":[112.00906,107.75726,97.5087,99.14363], "fy":[-6.7614,23.51769,-47.43026,-51.66428]},
    {"t":3.89425, "x":6.69098, "y":6.28577, "heading":-2.13319, "vx":1.70782, "vy":2.7646, "omega":-3.84462, "ax":6.55006, "ay":-1.58553, "alpha":9.79459, "fx":[112.45816,100.89996,81.28969,91.58986], "fy":[-5.27623,44.57338,-68.18174,-64.60958]},
    {"t":3.90665, "x":6.71268, "y":6.31995, "heading":-2.1809, "vx":1.7891, "vy":2.74493, "omega":-3.72309, "ax":6.36891, "ay":-1.25657, "alpha":11.04617, "fx":[112.739,93.57628,79.01176,90.22847], "fy":[-0.88122,59.22469,-65.98459,-66.45499]},
    {"t":3.91906, "x":6.73537, "y":6.35391, "heading":-2.22709, "vx":1.86812, "vy":2.72934, "omega":-3.58603, "ax":6.21631, "ay":-0.88765, "alpha":11.81205, "fx":[112.87213,86.43229,78.18257,89.07012], "fy":[2.88052,70.06338,-57.32874,-67.9572]},
    {"t":3.93147, "x":6.75903, "y":6.38771, "heading":-2.27159, "vx":1.94526, "vy":2.71832, "omega":-3.43946, "ax":5.98596, "ay":-0.3935, "alpha":12.64408, "fx":[112.9588,80.16883,72.60906,87.23744], "fy":[5.46556,77.88694,-36.24176,-70.31411]},
    {"t":3.94388, "x":6.78362, "y":6.42141, "heading":-2.31427, "vx":2.01953, "vy":2.71344, "omega":-3.28257, "ax":5.2644, "ay":1.09693, "alpha":15.18757, "fx":[113.01236,75.66053,35.82353,85.92922], "fy":[7.53331,82.90326,46.16775,-71.92139]},
    {"t":3.95629, "x":6.80909, "y":6.45516, "heading":-2.355, "vx":2.08485, "vy":2.72705, "omega":-3.09413, "ax":4.93033, "ay":1.98444, "alpha":16.53119, "fx":[112.8874,73.74521,15.84829,88.24565], "fy":[10.71544,85.1384,90.08611,-68.92361]},
    {"t":3.96869, "x":6.83534, "y":6.48915, "heading":-2.39339, "vx":2.14603, "vy":2.75168, "omega":-2.88901, "ax":4.87249, "ay":2.2824, "alpha":16.85794, "fx":[112.74166,72.62875,11.27053,90.67516], "fy":[13.33087,86.52824,100.32456,-65.59712]},
    {"t":3.9811, "x":6.86234, "y":6.52347, "heading":-2.42924, "vx":2.20648, "vy":2.78, "omega":-2.67983, "ax":5.25975, "ay":2.11331, "alpha":16.05737, "fx":[114.13986,78.20373,27.79926,90.00871], "fy":[8.3923,83.05626,102.24648,-69.07972]},
    {"t":4.0054, "x":6.9175, "y":6.59164, "heading":-2.49435, "vx":2.33428, "vy":2.83134, "omega":-2.2897, "ax":5.75029, "ay":1.21504, "alpha":14.20148, "fx":[113.52383,86.83934,56.24063,82.47344], "fy":[-3.69955,72.15716,79.3208,-76.13107]},
    {"t":4.02969, "x":6.97591, "y":6.66079, "heading":-2.54998, "vx":2.47399, "vy":2.86086, "omega":-1.94465, "ax":6.43849, "ay":-2.18507, "alpha":7.7792, "fx":[106.74183,106.29704,89.33447,77.28523], "fy":[-29.85764,22.6983,-44.27819,-77.40978]},
    {"t":4.05399, "x":7.03792, "y":6.72965, "heading":-2.59722, "vx":2.63042, "vy":2.80777, "omega":-1.75565, "ax":0.58969, "ay":-7.09271, "alpha":-4.19569, "fx":[-20.90396,1.3508,33.70416,20.62109], "fy":[-104.57941,-108.89324,-102.61534,-102.14794]},
    {"t":4.07829, "x":7.10201, "y":6.79578, "heading":-2.63988, "vx":2.64475, "vy":2.63545, "omega":-1.85759, "ax":-4.1227, "ay":-6.42576, "alpha":1.68853, "fx":[-50.2102,-64.04736,-70.44316,-58.40277], "fy":[-101.03308,-92.53902,-88.36888,-96.96701]},
    {"t":4.10258, "x":7.16505, "y":6.85791, "heading":-2.68501, "vx":2.54458, "vy":2.47932, "omega":-1.81656, "ax":-4.88337, "ay":-5.92464, "alpha":2.897, "fx":[-54.85822,-79.24657,-86.18128,-67.67159], "fy":[-100.08468,-81.74827,-75.17069,-92.3545]},
    {"t":4.12688, "x":7.22543, "y":6.9164, "heading":-2.72915, "vx":2.42593, "vy":2.33538, "omega":-1.74617, "ax":-5.16519, "ay":-5.69521, "alpha":3.38347, "fx":[-56.54363,-84.79639,-91.74492,-71.49059], "fy":[-99.7842,-76.86791,-69.12877,-90.04834]},
    {"t":4.15118, "x":7.28285, "y":6.97146, "heading":-2.77157, "vx":2.30044, "vy":2.197, "omega":-1.66397, "ax":-5.31044, "ay":-5.56627, "alpha":3.63678, "fx":[-57.36265,-87.3126,-94.6582,-73.80758], "fy":[-99.67087,-74.51566,-65.55388,-88.48569]},
    {"t":4.17547, "x":7.33717, "y":7.0232, "heading":-2.812, "vx":2.17141, "vy":2.06176, "omega":-1.57561, "ax":-5.39885, "ay":-5.48431, "alpha":3.78586, "fx":[-57.84029,-88.52622,-96.50255,-75.48511], "fy":[-99.61935,-73.40638,-63.10623,-87.26132]},
    {"t":4.19977, "x":7.38833, "y":7.07167, "heading":-2.85028, "vx":2.04024, "vy":1.92851, "omega":-1.48363, "ax":-5.45826, "ay":-5.42795, "alpha":3.88017, "fx":[-58.16333,-89.07279,-97.80323,-76.81793], "fy":[-99.58587,-72.9776,-61.27841,-86.22819]},
    {"t":4.22407, "x":7.43629, "y":7.11693, "heading":-2.88633, "vx":1.90762, "vy":1.79664, "omega":-1.38935, "ax":-5.50086, "ay":-5.38704, "alpha":3.94297, "fx":[-58.41108,-89.24066,-98.78405,-77.93342], "fy":[-99.55353,-72.9457,-59.83719,-85.32142]},
    {"t":4.24836, "x":7.48102, "y":7.15899, "heading":-2.92009, "vx":1.77397, "vy":1.66575, "omega":-1.29355, "ax":-5.53282, "ay":-5.35615, "alpha":3.98667, "fx":[-58.62042,-89.18115,-99.55683,-78.8955], "fy":[-99.51603,-73.15139,-58.66001,-84.50861]},
    {"t":4.27266, "x":7.52249, "y":7.19788, "heading":-2.95152, "vx":1.63955, "vy":1.53561, "omega":-1.19669, "ax":-5.55761, "ay":-5.33209, "alpha":4.01842, "fx":[-58.80915,-88.98271,-100.18405,-79.73981], "fy":[-99.47172,-73.49768,-57.67573,-83.77217]},
    {"t":4.29695, "x":7.56068, "y":7.23362, "heading":-2.98059, "vx":1.50452, "vy":1.40606, "omega":-1.09906, "ax":-5.57733, "ay":-5.31288, "alpha":4.0426, "fx":[-58.98561,-88.70152,-100.70376,-80.48781], "fy":[-99.42107,-73.92182,-56.83974,-83.10199]},
    {"t":4.32125, "x":7.59559, "y":7.26621, "heading":-3.00729, "vx":1.36901, "vy":1.27698, "omega":-1.00084, "ax":-5.59334, "ay":-5.29722, "alpha":4.06194, "fx":[-59.15325,-88.37562,-101.14065,-81.1533], "fy":[-99.36555,-74.38134,-56.12224,-82.492]},
    {"t":4.34555, "x":7.6272, "y":7.29567, "heading":-3.03161, "vx":1.23311, "vy":1.14828, "omega":-0.90215, "ax":-5.60656, "ay":-5.28421, "alpha":4.07815, "fx":[-59.31295,-88.03212,-101.51167,-81.74558], "fy":[-99.30706,-74.84653,-55.50224,-81.93846]},
    {"t":4.36984, "x":7.65551, "y":7.32201, "heading":-3.05353, "vx":1.09689, "vy":1.01989, "omega":-0.80306, "ax":-5.61764, "ay":-5.27324, "alpha":4.09232, "fx":[-59.46416,-87.69104,-101.82896,-82.27123], "fy":[-99.24761,-75.29604,-54.96433,-81.43905]},
    {"t":4.39414, "x":7.6805, "y":7.34524, "heading":-3.07304, "vx":0.9604, "vy":0.89177, "omega":-0.70363, "ax":-5.62704, "ay":-5.26383, "alpha":4.10512, "fx":[-59.60568,-87.36763,-102.10151,-82.73503], "fy":[-99.18917,-75.71431,-54.49678,-80.9923]},
    {"t":4.41844, "x":7.70217, "y":7.36535, "heading":-3.09014, "vx":0.82369, "vy":0.76388, "omega":-0.60389, "ax":-5.63512, "ay":-5.25567, "alpha":4.11693, "fx":[-59.73598,-87.07374,-102.33618,-83.14055], "fy":[-99.13358,-76.08977,-54.09041,-80.59725]},
    {"t":4.44273, "x":7.72052, "y":7.38236, "heading":-3.10481, "vx":0.68677, "vy":0.63618, "omega":-0.50387, "ax":-5.64216, "ay":-5.24849, "alpha":4.12798, "fx":[-59.85349,-86.81869,-102.53829,-83.49055], "fy":[-99.08252,-76.41375,-53.73791,-80.25333]},
    {"t":4.46703, "x":7.73554, "y":7.39626, "heading":-3.11705, "vx":0.54969, "vy":0.50867, "omega":-0.40357, "ax":-5.64834, "ay":-5.24209, "alpha":4.13839, "fx":[-59.95673,-86.6099,-102.71206,-83.78717], "fy":[-99.03747,-76.67963,-53.43338,-79.96016]},
    {"t":4.49132, "x":7.74723, "y":7.40708, "heading":-3.12686, "vx":0.41245, "vy":0.3813, "omega":-0.30302, "ax":-5.65385, "ay":-5.23634, "alpha":4.14823, "fx":[-60.04439,-86.45328,-102.86082,-84.03208], "fy":[-98.99967,-76.88232,-53.17206,-79.7175]},
    {"t":4.51562, "x":7.75558, "y":7.41479, "heading":-3.13422, "vx":0.27509, "vy":0.25408, "omega":-0.20224, "ax":-5.6588, "ay":-5.23112, "alpha":4.15751, "fx":[-60.11537,-86.35358,-102.98722,-84.22661], "fy":[-98.97017,-77.01777,-52.95011,-79.52517]},
    {"t":4.53992, "x":7.7606, "y":7.41942, "heading":-3.13913, "vx":0.1376, "vy":0.12698, "omega":-0.10123, "ax":-5.66331, "ay":-5.22631, "alpha":4.16629, "fx":[-60.16888,-86.31455,-103.09334,-84.37179], "fy":[-98.94975,-77.08273,-52.7645,-79.38306]},
    {"t":4.56421, "x":7.76227, "y":7.42097, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.86072, "ay":-0.07268, "alpha":-0.07241, "fx":[-115.88479,-115.87766,-115.87677,-115.88399], "fy":[-0.68084,-1.45491,-1.46468,-0.68541]},
    {"t":4.60633, "x":7.7553, "y":7.4209, "heading":3.14159, "vx":-0.33106, "vy":-0.00306, "omega":-0.00305, "ax":-7.86008, "ay":-0.07266, "alpha":-0.06219, "fx":[-115.87485,-115.86873,-115.86791,-115.87411], "fy":[-0.73549,-1.40051,-1.40859,-0.73973]},
    {"t":4.64844, "x":7.73438, "y":7.42071, "heading":3.14146, "vx":-0.66209, "vy":-0.00612, "omega":-0.00567, "ax":-7.85932, "ay":-0.07263, "alpha":-0.05313, "fx":[-115.86319,-115.85795,-115.85721,-115.86249], "fy":[-0.7838,-1.35213,-1.35886,-0.78773]},
    {"t":4.69056, "x":7.69953, "y":7.42039, "heading":3.14123, "vx":-0.99308, "vy":-0.00918, "omega":-0.00791, "ax":-7.85841, "ay":-0.07259, "alpha":-0.04512, "fx":[-115.84928,-115.84484,-115.84415,-115.84863], "fy":[-0.82636,-1.30919,-1.31484,-0.82999]},
    {"t":4.73268, "x":7.65074, "y":7.41994, "heading":3.14089, "vx":-1.32404, "vy":-0.01224, "omega":-0.00981, "ax":-7.85729, "ay":-0.07255, "alpha":-0.03807, "fx":[-115.83238,-115.82863,-115.82799,-115.83177], "fy":[-0.8637,-1.27116,-1.27593,-0.86703]},
    {"t":4.77479, "x":7.588, "y":7.41936, "heading":3.14048, "vx":-1.65495, "vy":-0.01529, "omega":-0.01141, "ax":-7.85588, "ay":-0.07249, "alpha":-0.03188, "fx":[-115.81135,-115.80821,-115.80762,-115.81077], "fy":[-0.8963,-1.23754,-1.24157,-0.89933]},
    {"t":4.81691, "x":7.51134, "y":7.41865, "heading":3.14, "vx":-1.98581, "vy":-0.01835, "omega":-0.01275, "ax":-7.85408, "ay":-0.07243, "alpha":-0.02646, "fx":[-115.7844,-115.7818,-115.78125,-115.78386], "fy":[-0.92464,-1.2078,-1.21121,-0.92735]},
    {"t":4.85902, "x":7.42074, "y":7.41781, "heading":3.13946, "vx":-2.31658, "vy":-0.0214, "omega":-0.01387, "ax":-7.85166, "ay":-0.07235, "alpha":-0.0217, "fx":[-115.74858,-115.74645,-115.74592,-115.74806], "fy":[-0.94917,-1.18139,-1.18426,-0.95157]},
    {"t":4.90114, "x":7.31621, "y":7.41685, "heading":3.13888, "vx":-2.64726, "vy":-0.02444, "omega":-0.01478, "ax":-7.84828, "ay":-0.07225, "alpha":-0.0175, "fx":[-115.69852,-115.69681,-115.6963,-115.69802], "fy":[-0.97038,-1.15767,-1.16005,-0.97246]},
    {"t":4.94325, "x":7.19776, "y":7.41575, "heading":3.13826, "vx":-2.97779, "vy":-0.02749, "omega":-0.01552, "ax":-7.84321, "ay":-0.07212, "alpha":-0.01372, "fx":[-115.62355,-115.6222,-115.62171,-115.62306], "fy":[-0.98895,-1.13569,-1.13762,-0.99069]},
    {"t":4.98537, "x":7.0654, "y":7.41453, "heading":3.1376, "vx":-3.30811, "vy":-0.03052, "omega":-0.0161, "ax":-7.83475, "ay":-0.07194, "alpha":-0.01008, "fx":[-115.49874,-115.49776,-115.49728,-115.49826], "fy":[-1.00601,-1.11369,-1.11516,-1.00737]},
    {"t":5.02748, "x":6.91913, "y":7.41318, "heading":3.13692, "vx":-3.63807, "vy":-0.03355, "omega":-0.01652, "ax":-7.81787, "ay":-0.07165, "alpha":-0.00583, "fx":[-115.2496,-115.24904,-115.24863,-115.24919], "fy":[-1.0247,-1.08684,-1.08771,-1.02554]},
    {"t":5.0696, "x":6.75898, "y":7.4117, "heading":3.13623, "vx":-3.96732, "vy":-0.03657, "omega":-0.01677, "ax":-7.76761, "ay":-0.07094, "alpha":0.00265, "fx":[-114.50791,-114.50816,-114.50852,-114.50827], "fy":[-1.06001,-1.03193,-1.03153,-1.0596]},
    {"t":5.11171, "x":6.585, "y":7.4101, "heading":3.13552, "vx":-4.29446, "vy":-0.03956, "omega":-0.01665, "ax":-4.02777, "ay":-0.02918, "alpha":0.39005, "fx":[-58.60434,-58.60291,-60.14831,-60.14976], "fy":[-1.77569,0.8913,0.89087,-1.7273]},
    {"t":5.15383, "x":6.40057, "y":7.40841, "heading":3.13482, "vx":-4.46409, "vy":-0.04079, "omega":-0.00023, "ax":-0.0019, "ay":0.00806, "alpha":0.00037, "fx":[-0.02708,-0.02706,-0.02906,-0.02907], "fy":[0.11783,0.11983,0.11984,0.11785]},
    {"t":5.19594, "x":6.21256, "y":7.4067, "heading":3.13481, "vx":-4.46417, "vy":-0.04045, "omega":-0.00021, "ax":-0.0001, "ay":0.01097, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[0.16178,0.16178,0.16178,0.16178]},
    {"t":5.23806, "x":6.02455, "y":7.405, "heading":3.1348, "vx":-4.46417, "vy":-0.03999, "omega":-0.00021, "ax":-0.00015, "ay":0.01678, "alpha":0.0, "fx":[-0.0022,-0.0022,-0.0022,-0.0022], "fy":[0.24735,0.24735,0.24735,0.24735]},
    {"t":5.28017, "x":5.83654, "y":7.40334, "heading":3.13479, "vx":-4.46418, "vy":-0.03928, "omega":-0.00021, "ax":-0.00023, "ay":0.02596, "alpha":0.0, "fx":[-0.00332,-0.00332,-0.00332,-0.00332], "fy":[0.38277,0.38277,0.38277,0.38277]},
    {"t":5.32229, "x":5.64853, "y":7.4017, "heading":3.13478, "vx":-4.46419, "vy":-0.03819, "omega":-0.00021, "ax":-0.00034, "ay":0.04017, "alpha":0.0, "fx":[-0.00495,-0.00495,-0.00495,-0.00495], "fy":[0.5922,0.5922,0.5922,0.5922]},
    {"t":5.3644, "x":5.46052, "y":7.40013, "heading":3.13478, "vx":-4.4642, "vy":-0.03649, "omega":-0.00021, "ax":-0.00049, "ay":0.0622, "alpha":0.0, "fx":[-0.00723,-0.00723,-0.00723,-0.00723], "fy":[0.91699,0.91699,0.91699,0.91699]},
    {"t":5.40652, "x":5.27251, "y":7.39865, "heading":3.13477, "vx":-4.46422, "vy":-0.03387, "omega":-0.00021, "ax":-0.00069, "ay":0.0966, "alpha":0.0, "fx":[-0.01016,-0.01016,-0.01016,-0.01016], "fy":[1.42411,1.42411,1.42411,1.42411]},
    {"t":5.44863, "x":5.0845, "y":7.39731, "heading":3.13476, "vx":-4.46425, "vy":-0.02981, "omega":-0.00021, "ax":-0.0009, "ay":0.1505, "alpha":0.0, "fx":[-0.01324,-0.01324,-0.01324,-0.01324], "fy":[2.21857,2.21857,2.21857,2.21857]},
    {"t":5.49075, "x":4.89648, "y":7.39619, "heading":3.13475, "vx":-4.46429, "vy":-0.02347, "omega":-0.00021, "ax":-0.00097, "ay":0.23268, "alpha":0.0, "fx":[-0.01428,-0.01428,-0.01428,-0.01428], "fy":[3.43007,3.43007,3.43007,3.43007]},
    {"t":5.53286, "x":4.70847, "y":7.39541, "heading":3.13474, "vx":-4.46433, "vy":-0.01367, "omega":-0.00021, "ax":-0.0005, "ay":0.33647, "alpha":0.0, "fx":[-0.00735,-0.00735,-0.00735,-0.00735], "fy":[4.96015,4.96015,4.96015,4.96015]},
    {"t":5.57498, "x":4.52045, "y":7.39513, "heading":3.13473, "vx":-4.46435, "vy":0.0005, "omega":-0.00021, "ax":0.00075, "ay":0.31666, "alpha":-0.00004, "fx":[0.01092,0.01092,0.01113,0.01113], "fy":[4.66822,4.66801,4.66801,4.66822]},
    {"t":5.6171, "x":4.33244, "y":7.39543, "heading":3.13472, "vx":-4.46432, "vy":0.01384, "omega":-0.00021, "ax":0.73209, "ay":-0.85932, "alpha":-0.05078, "fx":[10.65921,10.65186,10.92524,10.93272], "fy":[-12.53379,-12.80558,-12.80185,-12.53017]},
    {"t":5.65921, "x":4.14507, "y":7.39525, "heading":3.13471, "vx":-4.43349, "vy":-0.02235, "omega":-0.00235, "ax":7.75213, "ay":-0.20936, "alpha":0.187, "fx":[114.26888,114.32093,114.29173,114.23811], "fy":[-4.04736,-2.08641,-2.10857,-4.10322]},
    {"t":5.70133, "x":3.96523, "y":7.39412, "heading":3.13461, "vx":-4.107, "vy":-0.03117, "omega":0.00552, "ax":7.80987, "ay":-0.27183, "alpha":0.2506, "fx":[115.09657,115.18707,115.16774,115.07342], "fy":[-5.28984,-2.65104,-2.69395,-5.3941]},
    {"t":5.74344, "x":3.79919, "y":7.39257, "heading":3.13485, "vx":-3.77809, "vy":-0.04262, "omega":0.01608, "ax":7.82482, "ay":-0.35604, "alpha":0.31777, "fx":[115.2877,115.43724,115.41953,115.26169], "fy":[-6.85363,-3.51301,-3.59413,-7.03357]},
    {"t":5.78556, "x":3.64701, "y":7.39046, "heading":3.13552, "vx":-3.44855, "vy":-0.05761, "omega":0.02946, "ax":7.82928, "ay":-0.43708, "alpha":0.40142, "fx":[115.31602,115.54615,115.52692,115.28016], "fy":[-8.43923,-4.23542,-4.36862,-8.72987]},
    {"t":5.82767, "x":3.50872, "y":7.38765, "heading":3.13676, "vx":-3.11881, "vy":-0.07602, "omega":0.04637, "ax":7.82967, "ay":-0.50453, "alpha":0.52009, "fx":[115.27238,115.61264,115.58998,115.21697], "fy":[-9.98002,-4.56651,-4.76353,-10.44047]},
    {"t":5.86979, "x":3.38431, "y":7.384, "heading":3.13872, "vx":-2.78906, "vy":-0.09727, "omega":0.06827, "ax":7.82723, "ay":-0.55693, "alpha":0.74654, "fx":[115.15608,115.68341,115.65604,115.05307], "fy":[-11.78089,-4.10038,-4.36922,-12.5899]},
    {"t":5.9119, "x":3.27379, "y":7.37941, "heading":3.14159, "vx":-2.45942, "vy":-0.12072, "omega":0.09971, "ax":2.10203, "ay":-0.0886, "alpha":28.47918, "fx":[97.99892,100.48208,-38.83475,-35.69594], "fy":[-61.79599,57.66307,109.00802,-110.09982]},
    {"t":5.93488, "x":3.21783, "y":7.37661, "heading":-3.1393, "vx":-2.41112, "vy":-0.12276, "omega":0.75414, "ax":2.27443, "ay":-0.08104, "alpha":28.15237, "fx":[98.81983,101.0092,-34.56058,-31.15207], "fy":[-60.45657,56.71509,110.40762,-111.44465]},
    {"t":5.95786, "x":3.16303, "y":7.37377, "heading":-3.12197, "vx":-2.35885, "vy":-0.12462, "omega":1.40105, "ax":2.48121, "ay":-0.05416, "alpha":27.73289, "fx":[100.30476,101.04121,-31.29311,-23.74337], "fy":[-57.93903,56.63476,111.33829,-113.22742]},
    {"t":5.98084, "x":3.10948, "y":7.37089, "heading":-3.08978, "vx":-2.30184, "vy":-0.12587, "omega":2.03833, "ax":2.73117, "ay":0.00212, "alpha":27.18409, "fx":[102.32695,100.65944,-28.62569,-13.31184], "fy":[-54.26368,57.28294,111.99985,-114.89398]},
    {"t":6.00382, "x":3.0573, "y":7.368, "heading":-3.04294, "vx":-2.23908, "vy":-0.12582, "omega":2.66299, "ax":3.03451, "ay":0.10114, "alpha":26.45137, "fx":[104.71793,99.95688,-25.85804,0.11936], "fy":[-49.46281,58.4674,112.59446,-115.63517]},
    {"t":6.0268, "x":3.00665, "y":7.36513, "heading":-2.98175, "vx":-2.16935, "vy":-0.12349, "omega":3.27082, "ax":3.40706, "ay":0.25818, "alpha":25.44024, "fx":[107.27706,99.06655,-21.64708,16.20756], "fy":[-43.59696,59.92404,113.36476,-114.46758]},
    {"t":6.04978, "x":2.9577, "y":7.36236, "heading":-2.90659, "vx":-2.09106, "vy":-0.11756, "omega":3.85541, "ax":3.88607, "ay":0.48484, "alpha":23.94567, "fx":[109.78506,98.20167,-13.03909,34.20202], "fy":[-36.77471,61.28254,114.4915,-110.40987]},
    {"t":6.07276, "x":2.91068, "y":7.35979, "heading":-2.81799, "vx":-2.00176, "vy":-0.10642, "omega":4.40566, "ax":4.57807, "ay":0.75997, "alpha":21.42231, "fx":[112.02243,97.70985,7.24337,52.97957], "fy":[-29.17837,62.00241,114.6958,-102.70641]},
    {"t":6.09573, "x":2.86589, "y":7.35754, "heading":-2.71675, "vx":-1.89656, "vy":-0.08896, "omega":4.89792, "ax":5.69287, "ay":0.86269, "alpha":16.63474, "fx":[113.79404,98.12442,52.57984,71.19306], "fy":[-21.10467,61.26412,101.7213,-91.0107]},
    {"t":6.11871, "x":2.82381, "y":7.35573, "heading":-2.6042, "vx":-1.76574, "vy":-0.06913, "omega":5.28017, "ax":6.85113, "ay":0.38128, "alpha":10.64923, "fx":[114.96575,100.13474,101.42688,87.46301], "fy":[-13.02905,57.81169,53.18471,-75.48445]},
    {"t":6.14169, "x":2.78504, "y":7.35424, "heading":-2.48287, "vx":-1.60831, "vy":-0.06037, "omega":5.52488, "ax":7.37128, "ay":0.01542, "alpha":7.2266, "fx":[115.51857,104.3176,114.13946,100.68651], "fy":[-5.67379,49.71822,13.48615,-56.62113]},
    {"t":6.16467, "x":2.75003, "y":7.35286, "heading":-2.35591, "vx":-1.43892, "vy":-0.06002, "omega":5.69094, "ax":7.64926, "ay":-0.00758, "alpha":4.61216, "fx":[115.59682,110.14638,115.22389,110.08671], "fy":[-0.07792,34.73601,-0.17936,-34.92587]},
    {"t":6.18765, "x":2.71899, "y":7.35148, "heading":-2.22514, "vx":-1.26315, "vy":-0.06019, "omega":5.79692, "ax":7.81114, "ay":0.0551, "alpha":1.5655, "fx":[115.48813,114.75418,115.3934,114.96378], "fy":[2.15033,12.69098,-0.8197,-10.77263]},
    {"t":6.21063, "x":2.69202, "y":7.35011, "heading":-2.09193, "vx":-1.08366, "vy":-0.05892, "omega":5.8329, "ax":7.80216, "ay":0.12028, "alpha":-1.82609, "fx":[115.35513,114.92355,115.40248,114.38885], "fy":[-2.06707,-11.17239,4.83906,15.49293]},
    {"t":6.23361, "x":2.66918, "y":7.34879, "heading":-1.9579, "vx":-0.90437, "vy":-0.05616, "omega":5.79094, "ax":7.58016, "ay":0.14813, "alpha":-5.44931, "fx":[113.60489,111.67512,114.73171,106.96734], "fy":[-18.93905,-29.54918,13.94197,43.28119]},
    {"t":6.25659, "x":2.6504, "y":7.34753, "heading":-1.82483, "vx":-0.73019, "vy":-0.05276, "omega":5.66572, "ax":7.00059, "ay":0.01048, "alpha":-10.27854, "fx":[100.66145,108.44439,112.89052,90.80727], "fy":[-55.52267,-39.98916,25.00378,71.1263]},
    {"t":6.27957, "x":2.63547, "y":7.34632, "heading":-1.69464, "vx":-0.56932, "vy":-0.05251, "omega":5.42953, "ax":5.86748, "ay":-0.10023, "alpha":-16.62315, "fx":[65.2624,106.91941,109.56919,64.23678], "fy":[-94.66553,-44.05484,37.0503,95.75998]},
    {"t":6.30255, "x":2.62394, "y":7.34509, "heading":-1.56987, "vx":-0.43449, "vy":-0.05482, "omega":5.04754, "ax":4.60861, "ay":0.11049, "alpha":-21.76327, "fx":[31.98093,107.02056,104.66265,28.09181], "fy":[-110.68007,-43.93085,49.3011,111.82531]},
    {"t":6.32552, "x":2.61517, "y":7.34386, "heading":-1.45388, "vx":-0.32859, "vy":-0.05228, "omega":4.54744, "ax":3.56165, "ay":0.34059, "alpha":-25.01412, "fx":[15.16334,108.10017,98.30988,-11.55328], "fy":[-114.40095,-41.30522,61.03722,114.75281]},
    {"t":6.3485, "x":2.60856, "y":7.34275, "heading":-1.34939, "vx":-0.24675, "vy":-0.04445, "omega":3.97264, "ax":2.76028, "ay":0.42246, "alpha":-27.00669, "fx":[8.41198,109.56085,90.86975,-46.07736], "fy":[-115.22271,-37.34768,71.67825,105.80353]},
    {"t":6.37148, "x":2.60362, "y":7.34184, "heading":-1.2581, "vx":-0.18332, "vy":-0.03474, "omega":3.35205, "ax":2.18907, "ay":0.40004, "alpha":-28.19488, "fx":[6.2712,111.01205,82.83931,-71.03948], "fy":[-115.44363,-32.86462,80.85119,91.04652]},
    {"t":6.39446, "x":2.59998, "y":7.34115, "heading":-1.18107, "vx":-0.13302, "vy":-0.02555, "omega":2.70416, "ax":1.79489, "ay":0.34439, "alpha":-28.90177, "fx":[5.98736,112.24845,74.76741,-87.16414], "fy":[-115.51706,-28.4322,88.39067,75.86641]},
    {"t":6.41744, "x":2.5974, "y":7.34065, "heading":-1.11894, "vx":-0.09177, "vy":-0.01764, "omega":2.04003, "ax":1.51834, "ay":0.29167, "alpha":-29.33775, "fx":[6.16186,113.1935,67.17806,-97.00151], "fy":[-115.54998,-24.47338,94.30646,62.9161]},
    {"t":6.44042, "x":2.59569, "y":7.34032, "heading":-1.07206, "vx":-0.05688, "vy":-0.01094, "omega":1.36587, "ax":1.31567, "ay":0.2518, "alpha":-29.622, "fx":[6.02376,113.84595,60.51792,-102.80639], "fy":[-115.5888,-21.30411,98.72921,53.01154]},
    {"t":6.4634, "x":2.59473, "y":7.34014, "heading":-1.04067, "vx":-0.02665, "vy":-0.00515, "omega":0.68519, "ax":1.15969, "ay":0.2241, "alpha":-29.81802, "fx":[5.10758,114.23726,55.13159,-106.09275], "fy":[-115.65728,-19.16328,101.85003,46.18496]},
    {"t":6.48638, "x":2.59443, "y":7.34008, "heading":-1.02493, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.01076, "ay":0.65974, "alpha":9.8247, "fx":[100.14728,102.18605,95.43828,115.63215], "fy":[58.27045,53.99556,-65.62881,-7.73428]},
    {"t":6.5162, "x":2.59755, "y":7.34037, "heading":-1.02493, "vx":0.2091, "vy":0.01968, "omega":0.29303, "ax":6.99955, "ay":0.66368, "alpha":9.8828, "fx":[100.03984,101.88732,95.19963,115.61569], "fy":[58.4254,54.45023,-65.94073,-7.79954]},
    {"t":6.54603, "x":2.6069, "y":7.34125, "heading":-1.01619, "vx":0.41787, "vy":0.03947, "omega":0.58779, "ax":6.99833, "ay":0.66342, "alpha":9.86114, "fx":[99.7705,102.16918,95.10856,115.62244], "fy":[58.8467,53.77436,-66.03179,-7.46941]},
    {"t":6.57586, "x":2.62247, "y":7.34273, "heading":-0.99865, "vx":0.6266, "vy":0.05926, "omega":0.88191, "ax":7.00754, "ay":0.65691, "alpha":9.75738, "fx":[99.33317,103.06199,95.17038,115.6479], "fy":[59.53302,51.83701,-65.89298,-6.74089]},
    {"t":6.60568, "x":2.64428, "y":7.34479, "heading":-0.97235, "vx":0.83561, "vy":0.07885, "omega":1.17293, "ax":7.02711, "ay":0.64005, "alpha":9.57317, "fx":[98.72176,104.57733,95.38638,115.68227], "fy":[60.47573,48.39868,-65.51566,-5.61673]},
    {"t":6.63551, "x":2.67233, "y":7.34742, "heading":-0.93737, "vx":1.0452, "vy":0.09794, "omega":1.45846, "ax":7.05572, "ay":0.60628, "alpha":9.31927, "fx":[97.92877,106.66756,95.74854,115.70978], "fy":[61.65929,43.09557,-64.89699,-4.10741]},
    {"t":6.66533, "x":2.70664, "y":7.35061, "heading":-0.89387, "vx":1.25564, "vy":0.11603, "omega":1.73642, "ax":7.08911, "ay":0.5462, "alpha":9.02505, "fx":[96.94137,109.14566,96.22935,115.70723], "fy":[63.06235,35.43185,-64.05062,-2.23557]},
    {"t":6.69516, "x":2.74724, "y":7.35432, "heading":-0.84208, "vx":1.46708, "vy":0.13232, "omega":2.0056, "ax":7.117, "ay":0.44696, "alpha":8.75378, "fx":[95.72913,111.54365,96.75645,115.63914], "fy":[64.65981,24.77634,-63.03289,-0.04757]},
    {"t":6.72498, "x":2.79416, "y":7.35846, "heading":-0.78226, "vx":1.67935, "vy":0.14565, "omega":2.26669, "ax":7.11532, "ay":0.28719, "alpha":8.63127, "fx":[94.19449,112.82054,97.11744,115.43646], "fy":[66.42652,10.20601,-62.03804,2.34045]},
    {"t":6.75481, "x":2.84742, "y":7.36293, "heading":-0.71465, "vx":1.89157, "vy":0.15421, "omega":2.52412, "ax":6.99734, "ay":-0.01659, "alpha":9.00235, "fx":[91.8272,109.64077,96.30048,114.84359], "fy":[68.34994,-11.71869,-62.02852,4.41914]},
    {"t":6.78464, "x":2.90695, "y":7.36753, "heading":-0.63937, "vx":2.10027, "vy":0.15372, "omega":2.79262, "ax":-1.35216, "ay":-3.29238, "alpha":14.76512, "fx":[-50.19061,-70.10372,-9.02464,49.58585], "fy":[9.55474,-55.40398,-91.5202,-56.77235]},
    {"t":6.81446, "x":2.96899, "y":7.37065, "heading":-0.55608, "vx":2.05994, "vy":0.05552, "omega":3.23301, "ax":-7.1086, "ay":-0.37588, "alpha":-8.42173, "fx":[-90.32217,-110.56515,-104.43227,-113.85302], "fy":[-70.17512,16.31293,47.14905,-15.45138]},
    {"t":6.84429, "x":3.02727, "y":7.37214, "heading":-0.45965, "vx":1.84792, "vy":0.04431, "omega":2.98182, "ax":-7.05665, "ay":-0.14456, "alpha":-9.37432, "fx":[-88.92463,-107.84084,-105.44147,-113.90257], "fy":[-73.13826,36.73951,46.70071,-18.82598]},
    {"t":6.87411, "x":3.07924, "y":7.37339, "heading":-0.37071, "vx":1.63745, "vy":0.04, "omega":2.70222, "ax":-6.98121, "ay":-0.07333, "alpha":-10.16744, "fx":[-87.69096,-103.83762,-106.70454,-113.42816], "fy":[-75.0041,48.76845,44.3691,-22.45748]},
    {"t":6.90394, "x":3.12498, "y":7.37455, "heading":-0.29012, "vx":1.42923, "vy":0.03781, "omega":2.39897, "ax":-6.91815, "ay":-0.07097, "alpha":-10.77805, "fx":[-86.76799,-100.48387,-107.88862,-112.8021], "fy":[-76.26202,56.16628,41.73515,-25.82452]},
    {"t":6.93377, "x":3.16453, "y":7.37565, "heading":-0.21856, "vx":1.22289, "vy":0.03569, "omega":2.07751, "ax":-6.87312, "ay":-0.10116, "alpha":-11.20893, "fx":[-86.16904,-98.06443,-108.92069,-112.13341], "fy":[-77.05258,60.72632,39.16784,-28.80692]},
    {"t":6.96359, "x":3.19794, "y":7.37667, "heading":-0.1566, "vx":1.01789, "vy":0.03268, "omega":1.74319, "ax":-6.84417, "ay":-0.14398, "alpha":-11.48954, "fx":[-85.86248,-96.45139,-109.78302,-111.48331], "fy":[-77.47105,63.51861,36.82406,-31.36166]},
    {"t":6.99342, "x":3.22526, "y":7.37758, "heading":-0.10461, "vx":0.81376, "vy":0.02838, "omega":1.4005, "ax":-6.82756, "ay":-0.18808, "alpha":-11.65615, "fx":[-85.79058,-95.43832,-110.47773,-110.89424], "fy":[-77.60733,65.201,34.78977,-33.47424]},
    {"t":7.02324, "x":3.24649, "y":7.37834, "heading":-0.06284, "vx":0.61012, "vy":0.02277, "omega":1.05285, "ax":-6.81968, "ay":-0.22716, "alpha":-11.74264, "fx":[-85.88219,-94.84175,-111.01494,-110.39704], "fy":[-77.55072,66.18271,33.11684,-35.14352]},
    {"t":7.05307, "x":3.26166, "y":7.37892, "heading":-0.03144, "vx":0.40672, "vy":0.016, "omega":0.70261, "ax":-6.81754, "ay":-0.25784, "alpha":-11.77701, "fx":[-86.06464,-94.52413,-111.40713,-110.01374], "fy":[-77.3857,66.71916,31.83703,-36.37446]},
    {"t":7.0829, "x":3.27076, "y":7.37928, "heading":-0.01048, "vx":0.20338, "vy":0.00831, "omega":0.35136, "ax":-6.81894, "ay":-0.27851, "alpha":-11.78021, "fx":[-86.27443,-94.39266,-111.66596,-109.75938], "fy":[-77.1846,66.96649,30.96891,-37.17379]},
    {"t":7.11272, "x":3.27379, "y":7.37941, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.84412, "ay":0.03689, "alpha":-1.38245, "fx":[115.70456,115.64367,115.55877,115.63718], "fy":[-6.40698,7.42636,8.42894,-7.27304]},
    {"t":7.15069, "x":3.27944, "y":7.37943, "heading":0.0, "vx":0.2978, "vy":0.0014, "omega":-0.05248, "ax":7.84412, "ay":0.03689, "alpha":-1.35459, "fx":[115.70274,115.64291,115.56102,115.63768], "fy":[-6.27646,7.29732,8.26164,-7.10692]},
    {"t":7.18865, "x":3.2964, "y":7.37951, "heading":-0.00199, "vx":0.5956, "vy":0.0028, "omega":-0.10391, "ax":7.84411, "ay":0.0369, "alpha":-1.32231, "fx":[115.69969,115.64272,115.56238,115.63878], "fy":[-6.13863,7.13333,8.08203,-6.90087]},
    {"t":7.22662, "x":3.32467, "y":7.37965, "heading":-0.00594, "vx":0.8934, "vy":0.0042, "omega":-0.15411, "ax":7.84407, "ay":0.0369, "alpha":-1.28448, "fx":[115.69536,115.64283,115.56297,115.64018], "fy":[-5.98639,6.93024,7.88197,-6.64967]},
    {"t":7.26458, "x":3.36424, "y":7.37983, "heading":-0.01179, "vx":1.1912, "vy":0.0056, "omega":-0.20288, "ax":7.84399, "ay":0.03691, "alpha":-1.23953, "fx":[115.68965,115.64283,115.56287,115.64144], "fy":[-5.80998,6.68213,7.65033,-6.34608]},
    {"t":7.30254, "x":3.41511, "y":7.38007, "heading":-0.01949, "vx":1.48899, "vy":0.007, "omega":-0.24994, "ax":7.84385, "ay":0.03691, "alpha":-1.18524, "fx":[115.68235,115.64216,115.56216,115.64193], "fy":[-5.59561,6.38045,7.37164,-5.97984]},
    {"t":7.34051, "x":3.4773, "y":7.38036, "heading":-0.02898, "vx":1.78678, "vy":0.00841, "omega":-0.29493, "ax":7.84361, "ay":0.03692, "alpha":-1.11837, "fx":[115.67305,115.63992,115.56076,115.64069], "fy":[-5.32318,6.01242,7.02367,-5.53606]},
    {"t":7.37847, "x":3.55078, "y":7.38071, "heading":-0.04018, "vx":2.08456, "vy":0.00981, "omega":-0.33739, "ax":7.8432, "ay":0.03692, "alpha":-1.03399, "fx":[115.66091,115.63471,115.55829,115.63617], "fy":[-4.96207,5.55813,6.57321,-4.99236]},
    {"t":7.41644, "x":3.63557, "y":7.38111, "heading":-0.05299, "vx":2.38233, "vy":0.01121, "omega":-0.37665, "ax":7.84248, "ay":0.03691, "alpha":-0.92416, "fx":[115.64417,115.62407,115.55367,115.62569], "fy":[-4.4631,4.98493,5.96825,-4.31344]},
    {"t":7.4544, "x":3.73167, "y":7.38156, "heading":-0.06728, "vx":2.68006, "vy":0.01261, "omega":-0.41173, "ax":7.84117, "ay":0.0369, "alpha":-0.77534, "fx":[115.61889,115.60339,115.54395,115.60434], "fy":[-3.7415,4.23539,5.1219,-3.44014]},
    {"t":7.49237, "x":3.83907, "y":7.38207, "heading":-0.08292, "vx":2.97775, "vy":0.01401, "omega":-0.44117, "ax":7.83864, "ay":0.03685, "alpha":-0.56222, "fx":[115.57525,115.56277,115.5212,115.56204], "fy":[-2.63696,3.19862,3.87671,-2.26524]},
    {"t":7.53033, "x":3.95777, "y":7.38262, "heading":-0.09966, "vx":3.27534, "vy":0.01541, "omega":-0.46251, "ax":7.83317, "ay":0.03675, "alpha":-0.23139, "fx":[115.48473,115.47714,115.46181,115.47505], "fy":[-0.8039,1.63001,1.91326,-0.57219]},
    {"t":7.5683, "x":4.08776, "y":7.38324, "heading":-0.11722, "vx":3.57273, "vy":0.01681, "omega":-0.4713, "ax":7.81896, "ay":0.03651, "alpha":0.35324, "fx":[115.24087,115.26317,115.28196,115.2748], "fy":[2.66705,-1.13281,-1.53122,2.14995]},
    {"t":7.60626, "x":4.22903, "y":7.3839, "heading":-0.13512, "vx":3.86957, "vy":0.01819, "omega":-0.45789, "ax":7.76576, "ay":0.03562, "alpha":1.67731, "fx":[114.20906,114.4644,114.56608,114.68382], "fy":[11.16844,-7.69046,-8.82571,7.44838]},
    {"t":7.64423, "x":4.38154, "y":7.38462, "heading":-0.1525, "vx":4.1644, "vy":0.01954, "omega":-0.39421, "ax":7.1469, "ay":-0.02581, "alpha":8.05827, "fx":[99.00951,101.89738,109.05445,111.47004], "fy":[52.83028,-45.17232,-32.06209,22.88235]},
    {"t":7.68219, "x":4.54479, "y":7.38534, "heading":-0.16747, "vx":4.43573, "vy":0.01856, "omega":-0.08828, "ax":0.73743, "ay":0.05199, "alpha":2.27603, "fx":[5.92404,3.87297,15.86425,17.82296], "fy":[7.93235,-4.33101,-6.28761,5.75182]},
    {"t":7.72016, "x":4.71372, "y":7.38608, "heading":-0.17082, "vx":4.46372, "vy":0.02054, "omega":-0.00187, "ax":0.00038, "ay":0.01611, "alpha":0.00134, "fx":[0.00271,0.00149,0.00856,0.00978], "fy":[0.24163,0.23457,0.23335,0.24042]},
    {"t":7.75812, "x":4.88318, "y":7.38687, "heading":-0.17089, "vx":4.46374, "vy":0.02115, "omega":-0.00182, "ax":-0.00016, "ay":0.03274, "alpha":0.0, "fx":[-0.00235,-0.00235,-0.00235,-0.00235], "fy":[0.48263,0.48263,0.48263,0.48263]},
    {"t":7.79609, "x":5.05265, "y":7.3877, "heading":-0.17096, "vx":4.46373, "vy":0.02239, "omega":-0.00182, "ax":-0.00073, "ay":0.13103, "alpha":0.0, "fx":[-0.01079,-0.01079,-0.01078,-0.01078], "fy":[1.93166,1.93165,1.93165,1.93165]},
    {"t":7.83405, "x":5.22211, "y":7.38864, "heading":-0.17103, "vx":4.4637, "vy":0.02737, "omega":-0.00182, "ax":-0.00532, "ay":0.49501, "alpha":0.00301, "fx":[-0.08505,-0.08781,-0.07181,-0.06904], "fy":[7.30665,7.29077,7.28803,7.3039]},
    {"t":7.87202, "x":5.39157, "y":7.39004, "heading":-0.1711, "vx":4.4635, "vy":0.04616, "omega":-0.0017, "ax":-2.22118, "ay":1.41025, "alpha":6.80702, "fx":[-44.79159,-54.17839,-20.66224,-11.34399], "fy":[39.90483,4.96215,-1.88903,40.18027]},
    {"t":7.90998, "x":5.55943, "y":7.39281, "heading":-0.17116, "vx":4.37917, "vy":0.0997, "omega":0.25672, "ax":-5.63916, "ay":0.42212, "alpha":16.91307, "fx":[-102.7548,-110.09587,-65.81379,-53.85981], "fy":[50.01595,-31.02822,-91.43282,97.33618]},
    {"t":7.94794, "x":5.72162, "y":7.3969, "heading":-0.16141, "vx":4.16509, "vy":0.11573, "omega":0.89882, "ax":-5.68027, "ay":0.41504, "alpha":17.17879, "fx":[-103.72092,-110.6965,-65.98246,-54.5486], "fy":[50.01409,-31.88911,-93.35643,99.70487]},
    {"t":7.98591, "x":5.87565, "y":7.40159, "heading":-0.12729, "vx":3.94944, "vy":0.13148, "omega":1.55101, "ax":-4.22861, "ay":-6.15018, "alpha":6.60731, "fx":[-100.71408,-74.81297,-29.55485,-44.26679], "fy":[-56.46979,-88.17567,-111.72788,-106.28457]},
    {"t":8.02387, "x":6.02254, "y":7.40215, "heading":-0.06841, "vx":3.7889, "vy":-0.10201, "omega":1.80185, "ax":-2.46616, "ay":-7.38937, "alpha":2.80078, "fx":[-54.71846,-45.26231,-20.81207,-24.62948], "fy":[-102.04471,-106.6236,-113.93912,-113.12137]},
    {"t":8.06184, "x":6.16461, "y":7.39295, "heading":0.0, "vx":3.69527, "vy":-0.38254, "omega":1.90818, "ax":-2.23482, "ay":-7.50028, "alpha":1.84545, "fx":[-45.22244,-38.763,-21.87256,-25.92268], "fy":[-106.585,-109.1335,-113.72094,-112.82938]},
    {"t":8.08944, "x":6.26575, "y":7.37954, "heading":0.05267, "vx":3.63359, "vy":-0.58956, "omega":1.95912, "ax":-2.39615, "ay":-7.45569, "alpha":1.63696, "fx":[-46.42782,-39.79952,-25.02284,-30.04359], "fy":[-106.05281,-108.74471,-113.05325,-111.7887]},
    {"t":8.11704, "x":6.36513, "y":7.36042, "heading":0.10674, "vx":3.56745, "vy":-0.79534, "omega":2.0043, "ax":-2.57739, "ay":-7.40009, "alpha":1.4065, "fx":[-47.66417,-41.18721,-28.78822,-34.34137], "fy":[-105.48821,-108.20901,-112.13496,-110.52899]},
    {"t":8.14464, "x":6.46261, "y":7.33565, "heading":0.16206, "vx":3.49631, "vy":-0.99959, "omega":2.04312, "ax":-2.78042, "ay":-7.33074, "alpha":1.15434, "fx":[-48.97596,-43.01421,-33.20717,-38.75556], "fy":[-104.86832,-107.47479,-110.88544,-109.04302]},
    {"t":8.17224, "x":6.55805, "y":7.30527, "heading":0.21845, "vx":3.41957, "vy":-1.20193, "omega":2.07498, "ax":-3.00561, "ay":-7.2448, "alpha":0.88668, "fx":[-50.43977,-45.36467,-38.22889,-43.19849], "fy":[-104.15155,-106.47893,-109.23161,-107.34186]},
    {"t":8.19984, "x":6.65129, "y":7.26934, "heading":0.27573, "vx":3.33661, "vy":-1.40189, "omega":2.09946, "ax":-3.24827, "ay":-7.14114, "alpha":0.62886, "fx":[-52.19913,-48.25481,-43.56093,-47.52597], "fy":[-103.25614,-105.17112,-107.18906,-105.47546]},
    {"t":8.22744, "x":6.74215, "y":7.22792, "heading":0.33367, "vx":3.24696, "vy":-1.59899, "omega":2.11681, "ax":-3.49153, "ay":-7.02511, "alpha":0.45253, "fx":[-54.52724,-51.45845,-48.39131,-51.50834], "fy":[-102.01562,-103.60771,-105.06496,-103.56125]},
    {"t":8.25505, "x":6.83044, "y":7.18111, "heading":0.3921, "vx":3.15059, "vy":-1.79289, "omega":2.1293, "ax":-3.7124, "ay":-6.90836, "alpha":0.46081, "fx":[-57.76357,-54.44712,-51.64842,-55.04988], "fy":[-100.18221,-102.0331,-103.46519,-101.68459]},
    {"t":8.28265, "x":6.91598, "y":7.129, "heading":0.45087, "vx":3.04812, "vy":-1.98357, "omega":2.14202, "ax":-3.9194, "ay":-6.78784, "alpha":0.66025, "fx":[-61.97026,-57.03151,-53.46899,-58.64471], "fy":[-97.5928,-100.57339,-102.4902,-99.60201]},
    {"t":8.31025, "x":6.99862, "y":7.07166, "heading":0.50999, "vx":2.93994, "vy":-2.17092, "omega":2.16025, "ax":-4.14588, "ay":-6.64294, "alpha":0.98129, "fx":[-67.00591,-59.53101,-54.90827,-63.02489], "fy":[-94.15518,-99.07092,-101.66811,-96.82]},
    {"t":8.33785, "x":7.07819, "y":7.00921, "heading":0.56962, "vx":2.82551, "vy":-2.35427, "omega":2.18733, "ax":-4.46389, "ay":-6.4229, "alpha":1.24028, "fx":[-72.62903,-63.17523,-58.39353,-69.02434], "fy":[-89.82465,-96.73001,-99.63184,-92.5525]},
    {"t":8.36545, "x":7.15447, "y":6.94179, "heading":0.62999, "vx":2.70231, "vy":-2.53155, "omega":2.22156, "ax":-5.00535, "ay":-6.009, "alpha":1.05104, "fx":[-78.80783,-70.90388,-68.32062,-77.11802], "fy":[-84.36388,-91.12245,-93.01042,-85.83619]},
    {"t":8.39305, "x":7.22715, "y":6.86963, "heading":0.69131, "vx":2.56415, "vy":-2.6974, "omega":2.25057, "ax":-5.74164, "ay":-5.31252, "alpha":0.46129, "fx":[-86.37645,-83.114,-82.83267,-86.24439], "fy":[-76.45811,-79.99458,-80.24575,-76.56471]},
    {"t":8.42065, "x":7.29574, "y":6.79315, "heading":0.75342, "vx":2.40568, "vy":-2.84403, "omega":2.26331, "ax":-6.55251, "ay":-4.26264, "alpha":-0.32121, "fx":[-95.81963,-97.68061,-97.35279,-95.52908], "fy":[-64.01522,-61.14565,-61.70691,-64.48751]},
    {"t":8.44825, "x":7.35964, "y":6.71303, "heading":0.81589, "vx":2.22482, "vy":-2.96169, "omega":2.25444, "ax":-7.17005, "ay":-3.09792, "alpha":-0.34435, "fx":[-105.30507,-106.64751,-106.09657,-104.74743], "fy":[-46.56233,-43.42894,-44.82006,-47.8639]},
    {"t":8.47585, "x":7.41832, "y":6.6301, "heading":0.87812, "vx":2.02692, "vy":-3.04719, "omega":2.24494, "ax":-7.6659, "ay":-1.45975, "alpha":-0.60335, "fx":[-112.93137,-113.81198,-113.16455,-112.12756], "fy":[-21.96357,-17.04977,-21.12419,-25.93935]},
    {"t":8.50345, "x":7.47134, "y":6.54544, "heading":0.94008, "vx":1.81534, "vy":-3.08748, "omega":2.22828, "ax":-7.74041, "ay":0.76399, "alpha":-1.83149, "fx":[-113.95299,-112.56239,-114.8818,-115.03164], "fy":[15.17293,24.09067,8.21428,-2.42738]},
    {"t":8.53106, "x":7.5185, "y":6.46052, "heading":1.00158, "vx":1.60169, "vy":-3.0664, "omega":2.17773, "ax":-7.21113, "ay":2.79805, "alpha":-3.01599, "fx":[-101.09416,-100.32161,-110.84269,-112.96003], "fy":[54.79509,56.69902,31.62687,21.87139]},
    {"t":8.55866, "x":7.55996, "y":6.37695, "heading":1.06169, "vx":1.40266, "vy":-2.98917, "omega":2.09449, "ax":-6.38625, "ay":4.28952, "alpha":-3.88533, "fx":[-79.40635,-86.42226,-104.75026,-105.99904], "fy":[83.35881,76.42927,48.31811,44.83407]},
    {"t":8.58626, "x":7.59624, "y":6.29608, "heading":1.1195, "vx":1.22639, "vy":-2.87077, "omega":1.98725, "ax":-5.56547, "ay":5.27758, "alpha":-4.31168, "fx":[-58.98367,-75.20274,-98.6226,-95.37032], "fy":[99.04981,87.63552,59.98941,64.52817]},
    {"t":8.61386, "x":7.62797, "y":6.21885, "heading":1.17435, "vx":1.07278, "vy":-2.72511, "omega":1.86824, "ax":-4.85776, "ay":5.92615, "alpha":-4.45423, "fx":[-43.48136,-66.93966,-93.12801,-82.89868], "fy":[106.90735,94.1995,68.31504,80.02539]},
    {"t":8.64146, "x":7.65573, "y":6.14589, "heading":1.22592, "vx":0.9387, "vy":-2.56154, "omega":1.7453, "ax":-4.27214, "ay":6.36017, "alpha":-4.50214, "fx":[-32.39021,-60.93939,-88.36444,-70.2211], "fy":[110.87589,98.26076,74.45373,91.44958]},
    {"t":8.66906, "x":7.68001, "y":6.07761, "heading":1.27409, "vx":0.82079, "vy":-2.38599, "omega":1.62104, "ax":-3.79251, "ay":6.65681, "alpha":-4.54634, "fx":[-24.46697,-56.53629,-84.24992,-58.37961], "fy":[112.96517,100.91286,79.14084,99.51304]},
    {"t":8.69666, "x":7.70122, "y":6.01429, "heading":1.31883, "vx":0.71611, "vy":-2.20226, "omega":1.49556, "ax":-3.39982, "ay":6.86383, "alpha":-4.60933, "fx":[-18.71304,-53.24549,-80.6675,-47.85134], "fy":[114.11703,102.72908,82.83776,105.05544]},
    {"t":8.72426, "x":7.71969, "y":5.95612, "heading":1.36011, "vx":0.62227, "vy":-2.01281, "omega":1.36833, "ax":-3.07694, "ay":7.01152, "alpha":-4.68691, "fx":[-14.44656,-50.73325,-77.51109,-38.74732], "fy":[114.77972,104.02573,85.83765,108.805]},
    {"t":8.75186, "x":7.7357, "y":5.90324, "heading":1.39788, "vx":0.53734, "vy":-1.81929, "omega":1.23897, "ax":-2.80959, "ay":7.11937, "alpha":-4.76915, "fx":[-11.21461,-48.7705,-74.69634,-30.99195], "fy":[115.17564,104.98695,88.33042,111.31498]},
    {"t":8.77946, "x":7.74946, "y":5.85574, "heading":1.43207, "vx":0.4598, "vy":-1.62278, "omega":1.10734, "ax":-2.5863, "ay":7.20007, "alpha":-4.84778, "fx":[-8.7131,-47.19788,-72.16016,-24.43513], "fy":[115.42026,105.72528,90.44154,112.97979]},
    {"t":8.80706, "x":7.76116, "y":5.81369, "heading":1.46264, "vx":0.38841, "vy":-1.42406, "omega":0.97353, "ax":-2.39801, "ay":7.26196, "alpha":-4.91765, "fx":[-6.73334,-45.90255,-69.85709,-18.91039], "fy":[115.57598,106.31253,92.25555,114.07213]},
    {"t":8.83467, "x":7.77097, "y":5.77715, "heading":1.48951, "vx":0.32223, "vy":-1.22362, "omega":0.8378, "ax":-2.23766, "ay":7.31057, "alpha":-4.97629, "fx":[-5.1286,-44.80322,-67.75521,-14.261], "fy":[115.67773,106.79617,93.83057,114.77804]},
    {"t":8.86227, "x":7.77901, "y":5.74616, "heading":1.51263, "vx":0.26046, "vy":-1.02184, "omega":0.70045, "ax":-2.09975, "ay":7.34963, "alpha":-5.02313, "fx":[-3.79336,-43.84034,-65.83259,-10.34964], "fy":[115.74561,107.20856,95.20744,115.2239]},
    {"t":8.88987, "x":7.7854, "y":5.72076, "heading":1.53196, "vx":0.20251, "vy":-0.81898, "omega":0.56181, "ax":-1.98, "ay":7.38167, "alpha":-5.05874, "fx":[-2.65025,-42.96963,-64.07425,-7.06036], "fy":[115.79141,107.57231,96.41572,115.49561]},
    {"t":8.91747, "x":7.79024, "y":5.70096, "heading":1.54747, "vx":0.14786, "vy":-0.61524, "omega":0.42218, "ax":-1.87506, "ay":7.40846, "alpha":-5.08427, "fx":[-1.64156,-42.15761,-62.46991,-4.29732], "fy":[115.82215,107.90352,97.47744,115.65168]},
    {"t":8.94507, "x":7.7936, "y":5.6868, "heading":1.55912, "vx":0.09611, "vy":-0.41076, "omega":0.28185, "ax":-1.7823, "ay":7.43124, "alpha":-5.10109, "fx":[-0.7237,-41.37865,-61.0121,-1.98243], "fy":[115.84199,108.21387,98.40972,115.73214]},
    {"t":8.97267, "x":7.79558, "y":5.6783, "heading":1.5669, "vx":0.04691, "vy":-0.20565, "omega":0.14106, "ax":-1.69966, "ay":7.45088, "alpha":-5.11055, "fx":[0.13661,-40.61276,-59.69482,-0.05281], "fy":[115.85333,108.51191,99.22647,115.76448]},
    {"t":9.00027, "x":7.79623, "y":5.67546, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,238]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.76617, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
