{
 "name":"Bad",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.588191509246826, "y":7.412343502044678, "heading":-1.2684447140926716, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.26054859161377, "y":6.03031063079834, "heading":2.356194490192345, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.274654388427734, "y":4.595479965209961, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.824309825897217, "y":7.438742637634277, "heading":0.0, "intervals":176, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.489717483520508, "y":7.363958358764648, "heading":0.03332050757903222, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.813781499862671, "y":6.715830326080322, "heading":-0.9731061314426152, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.08724832534790039, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.588191509246826 m", "val":3.588191509246826}, "y":{"exp":"7.412343502044678 m", "val":7.412343502044678}, "heading":{"exp":"-1.2684447140926716 rad", "val":-1.2684447140926716}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.26054859161377 m", "val":8.26054859161377}, "y":{"exp":"6.03031063079834 m", "val":6.03031063079834}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.274654388427734 m", "val":8.274654388427734}, "y":{"exp":"4.595479965209961 m", "val":4.595479965209961}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.824309825897217 m", "val":7.824309825897217}, "y":{"exp":"7.438742637634277 m", "val":7.438742637634277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":176, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.489717483520508 m", "val":2.489717483520508}, "y":{"exp":"7.363958358764648 m", "val":7.363958358764648}, "heading":{"exp":"33.32050757903222 mrad", "val":0.03332050757903222}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.813781499862671 m", "val":2.813781499862671}, "y":{"exp":"6.715830326080322 m", "val":6.715830326080322}, "heading":{"exp":"-0.9731061314426153 rad", "val":-0.9731061314426152}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-87.24832534790039 mm", "val":-0.08724832534790039}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5031,2.08053,3.17955,8.53257,9.12823],
  "samples":[
    {"t":0.0, "x":3.58819, "y":7.41234, "heading":-1.26844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.2454, "ay":0.34638, "alpha":-12.10536, "fx":[130.84963,151.57273,142.5279,136.05734], "fy":[-79.89179,-23.65167,56.69958,70.41096]},
    {"t":0.0334, "x":3.59279, "y":7.41254, "heading":-1.26844, "vx":0.27542, "vy":0.01157, "omega":-0.40435, "ax":8.29496, "ay":0.32914, "alpha":-11.68286, "fx":[132.25363,151.6424,142.94924,137.53408], "fy":[-77.51147,-23.12507,55.59425,67.43655]},
    {"t":0.0668, "x":3.60662, "y":7.41311, "heading":-1.28195, "vx":0.55249, "vy":0.02256, "omega":-0.79458, "ax":8.34255, "ay":0.30678, "alpha":-11.28136, "fx":[133.75383,151.61807,143.62655,138.61883], "fy":[-74.84808,-23.19359,53.7801,65.13421]},
    {"t":0.10021, "x":3.62973, "y":7.41403, "heading":-1.30849, "vx":0.83115, "vy":0.03281, "omega":-1.1714, "ax":8.39169, "ay":0.28045, "alpha":-10.86142, "fx":[135.44689,151.51571,144.52662,139.47187], "fy":[-71.67979,-23.74573,51.26377,63.24309]},
    {"t":0.13361, "x":3.66217, "y":7.41528, "heading":-1.34762, "vx":1.11145, "vy":0.04218, "omega":-1.5342, "ax":8.44635, "ay":0.25138, "alpha":-10.37266, "fx":[137.44292,151.35284,145.61101,140.27353], "fy":[-67.69586,-24.63471,48.03628,61.39796]},
    {"t":0.16701, "x":3.70401, "y":7.41683, "heading":-1.39886, "vx":1.39357, "vy":0.05058, "omega":-1.88067, "ax":8.51045, "ay":0.22183, "alpha":-9.7545, "fx":[139.8408,151.15683,146.8338,141.20995], "fy":[-62.48812,-25.65488,44.07645,59.15955]},
    {"t":0.20041, "x":3.7553, "y":7.41865, "heading":-1.46168, "vx":1.67784, "vy":0.05798, "omega":-2.20649, "ax":8.58697, "ay":0.19565, "alpha":-8.93972, "fx":[142.67626,150.97638,148.1389,142.45602], "fy":[-55.56764,-26.50142,39.35368,56.02701]},
    {"t":0.23382, "x":3.81614, "y":7.42069, "heading":-1.53539, "vx":1.96467, "vy":0.06452, "omega":-2.5051, "ax":8.67649, "ay":0.17782, "alpha":-7.86267, "fx":[145.83409,150.89587,149.45764,144.15066], "fy":[-46.45196,-26.69748,33.82742,51.42075]},
    {"t":0.26722, "x":3.8866, "y":7.42295, "heading":-1.61906, "vx":2.25448, "vy":0.07046, "omega":-2.76773, "ax":8.77534, "ay":0.1721, "alpha":-6.46828, "fx":[148.95152,151.04758,150.70663,146.35851], "fy":[-34.89057,-25.44939,27.43527,44.61416]},
    {"t":0.30062, "x":3.9668, "y":7.4254, "heading":-1.71151, "vx":2.5476, "vy":0.07621, "omega":-2.98379, "ax":8.87425, "ay":0.17692, "alpha":-4.69867, "fx":[151.42492,151.59174,151.78354,148.99327], "fy":[-21.25168,-21.3301,20.04842,34.57109]},
    {"t":0.33402, "x":4.05685, "y":7.42804, "heading":-1.81118, "vx":2.84402, "vy":0.08212, "omega":-3.14073, "ax":8.95585, "ay":0.18399, "alpha":-2.39806, "fx":[152.68111,152.50973,152.54665,151.60847], "fy":[-6.88109,-11.52936,11.32404,19.60512]},
    {"t":0.36743, "x":4.15684, "y":7.43089, "heading":-1.91608, "vx":3.14316, "vy":0.08826, "omega":-3.22083, "ax":8.97236, "ay":0.18742, "alpha":0.95311, "fx":[152.65141,152.40102,152.69974,152.71701], "fy":[5.99777,9.87893,0.12999,-3.25473]},
    {"t":0.40083, "x":4.26683, "y":7.43394, "heading":-2.02367, "vx":3.44286, "vy":0.09452, "omega":-3.189, "ax":8.715, "ay":0.15683, "alpha":6.6609, "fx":[151.96854,142.67589,150.75816,147.55584], "fy":[14.99989,53.52672,-19.02121,-38.83483]},
    {"t":0.43423, "x":4.3867, "y":7.43718, "heading":-2.13019, "vx":3.73396, "vy":0.09976, "omega":-2.96651, "ax":7.15851, "ay":-0.87783, "alpha":17.67801, "fx":[151.58675,104.57035,104.6959,126.20401], "fy":[17.84191,110.47948,-102.65743,-85.39044]},
    {"t":0.46763, "x":4.51541, "y":7.44003, "heading":-2.22927, "vx":3.97307, "vy":0.07044, "omega":-2.37602, "ax":6.9622, "ay":-0.95455, "alpha":17.88525, "fx":[151.93289,103.57719,98.7663,119.42381], "fy":[11.95419,111.04961,-93.91121,-94.03927]},
    {"t":0.50103, "x":4.65201, "y":7.44185, "heading":-2.30864, "vx":4.20563, "vy":0.03856, "omega":-1.77861, "ax":6.87917, "ay":-0.06808, "alpha":17.42794, "fx":[151.85526,104.89447,97.65273,113.64819], "fy":[6.36445,109.08819,-20.11264,-99.97238]},
    {"t":0.53444, "x":4.79632, "y":7.4431, "heading":-2.36805, "vx":4.43541, "vy":0.03628, "omega":-1.19648, "ax":6.82651, "ay":0.85881, "alpha":17.27014, "fx":[151.05109,108.98949,93.1025,111.32515], "fy":[1.68439,103.23614,53.99717,-100.48537]},
    {"t":0.56784, "x":4.94828, "y":7.44479, "heading":-2.40801, "vx":4.66343, "vy":0.06497, "omega":-0.61962, "ax":6.63054, "ay":0.64853, "alpha":16.84737, "fx":[147.57233,110.50836,84.17746,108.87637], "fy":[-1.30546,94.66045,46.32764,-95.55773]},
    {"t":0.60124, "x":5.10775, "y":7.44732, "heading":-2.42871, "vx":4.8849, "vy":0.08663, "omega":-0.05688, "ax":0.49389, "ay":0.18565, "alpha":1.28244, "fx":[13.23661,8.74986,3.54925,8.06793], "fy":[2.79777,8.02107,3.5267,-1.71407]},
    {"t":0.63464, "x":5.27119, "y":7.45032, "heading":-2.43061, "vx":4.9014, "vy":0.09283, "omega":-0.01404, "ax":0.00078, "ay":0.01951, "alpha":0.00294, "fx":[0.02437,0.01383,0.00207,0.01254], "fy":[0.33108,0.34288,0.33251,0.32065]},
    {"t":0.66805, "x":5.43491, "y":7.45343, "heading":-2.43108, "vx":4.90143, "vy":0.09348, "omega":-0.01394, "ax":0.00202, "ay":-0.10744, "alpha":0.00003, "fx":[0.03441,0.03438,0.03421,0.03424], "fy":[-1.82752,-1.82732,-1.82737,-1.82757]},
    {"t":0.70145, "x":5.59863, "y":7.45649, "heading":-2.43155, "vx":4.90149, "vy":0.08989, "omega":-0.01394, "ax":0.00685, "ay":-0.40299, "alpha":0.00012, "fx":[0.11697,0.1165,0.11608,0.11654], "fy":[-6.85468,-6.85425,-6.85472,-6.85515]},
    {"t":0.73485, "x":5.76235, "y":7.45927, "heading":-2.43201, "vx":4.90172, "vy":0.07643, "omega":-0.01394, "ax":0.01452, "ay":-1.30754, "alpha":0.0002, "fx":[0.24778,0.24711,0.24625,0.24692], "fy":[-22.24093,-22.24011,-22.24076,-22.24159]},
    {"t":0.76825, "x":5.92609, "y":7.46109, "heading":-2.43248, "vx":4.90221, "vy":0.03276, "omega":-0.01393, "ax":-0.02119, "ay":-3.62921, "alpha":-0.00064, "fx":[-0.36322,-0.36062,-0.35757,-0.36017], "fy":[-61.73161,-61.73381,-61.73193,-61.72972]},
    {"t":0.80165, "x":6.08982, "y":7.46016, "heading":-2.43294, "vx":4.9015, "vy":-0.08846, "omega":-0.01395, "ax":-0.25914, "ay":-6.42337, "alpha":-0.00499, "fx":[-4.43641,-4.40936,-4.37948,-4.40653], "fy":[-109.25821,-109.26897,-109.26118,-109.25043]},
    {"t":0.83506, "x":6.2534, "y":7.45362, "heading":-2.43341, "vx":4.89284, "vy":-0.30302, "omega":-0.01412, "ax":-0.70165, "ay":-7.80748, "alpha":-0.02087, "fx":[-12.07324,-11.93484,-11.79637,-11.93479], "fy":[-132.79082,-132.82262,-132.81522,-132.78351]},
    {"t":0.86846, "x":6.41644, "y":7.43915, "heading":-2.43388, "vx":4.86941, "vy":-0.56381, "omega":-0.01482, "ax":-1.34466, "ay":-8.2947, "alpha":-0.37134, "fx":[-25.45809,-22.69186,-20.27597,-23.06293], "fy":[-140.67754,-141.31904,-141.48591,-140.87934]},
    {"t":0.90186, "x":6.57834, "y":7.41569, "heading":-2.43437, "vx":4.82449, "vy":-0.84087, "omega":-0.02722, "ax":-3.75302, "ay":-7.62766, "alpha":-5.53596, "fx":[-93.33539,-54.57659,-26.57918,-80.86024], "fy":[-115.04525,-138.30657,-144.62483,-121.00078]},
    {"t":0.93526, "x":6.7374, "y":7.38334, "heading":-2.43528, "vx":4.69913, "vy":-1.09565, "omega":-0.21214, "ax":-5.82205, "ay":-5.80527, "alpha":-10.80628, "fx":[-131.02747,-80.4422,-44.75024,-139.90602], "fy":[-74.91801,-127.79775,-142.18097,-50.087]},
    {"t":0.96867, "x":6.89111, "y":7.34351, "heading":-2.44237, "vx":4.50466, "vy":-1.28956, "omega":-0.57309, "ax":-6.43471, "ay":-4.99795, "alpha":-12.13112, "fx":[-139.34906,-90.60467,-58.65339,-149.2032], "fy":[-60.4586,-121.88724,-138.35435,-19.35494]},
    {"t":1.00207, "x":7.03799, "y":7.29765, "heading":-2.46151, "vx":4.28973, "vy":-1.4565, "omega":-0.9783, "ax":-6.71462, "ay":-4.64551, "alpha":-12.28586, "fx":[-142.50137,-96.12602,-67.14718,-151.08017], "fy":[-53.89042,-118.1509,-135.32721,-8.70644]},
    {"t":1.03547, "x":7.17753, "y":7.2464, "heading":-2.49419, "vx":4.06544, "vy":-1.61167, "omega":-1.38867, "ax":-6.90472, "ay":-4.47083, "alpha":-11.95009, "fx":[-144.14277,-100.44263,-73.52845,-151.67542], "fy":[-50.11629,-114.85552,-132.60902,-6.60954]},
    {"t":1.06887, "x":7.30947, "y":7.19008, "heading":-2.54057, "vx":3.83481, "vy":-1.76101, "omega":-1.78783, "ax":-7.0642, "ay":-4.38056, "alpha":-11.31352, "fx":[-145.18434,-104.53328,-79.07705,-151.84575], "fy":[-47.5382,-111.38669,-129.85654,-9.26657]},
    {"t":1.10228, "x":7.43362, "y":7.12881, "heading":-2.60029, "vx":3.59885, "vy":-1.90733, "omega":-2.16573, "ax":-7.20912, "ay":-4.33856, "alpha":-10.44866, "fx":[-145.91274,-108.66179,-84.33684,-151.58902], "fy":[-45.62722,-107.54078,-126.8712,-15.15176]},
    {"t":1.13568, "x":7.54981, "y":7.06268, "heading":-2.67263, "vx":3.35805, "vy":-2.05225, "omega":-2.51474, "ax":-7.34403, "ay":-4.32648, "alpha":-9.39339, "fx":[-146.41401,-112.88017,-89.68386,-150.70144], "fy":[-44.27039,-103.24177,-123.43569,-23.42067]},
    {"t":1.16908, "x":7.65788, "y":6.99172, "heading":-2.75663, "vx":3.11274, "vy":-2.19676, "omega":-2.8285, "ax":-7.47203, "ay":-4.32778, "alpha":-8.18036, "fx":[-146.68909,-117.20306,-95.51568,-148.98038], "fy":[-43.56228,-98.41687,-119.20686,-33.27145]},
    {"t":1.20248, "x":7.75768, "y":6.91593, "heading":-2.85111, "vx":2.86316, "vy":-2.34132, "omega":-3.10174, "ax":-7.59788, "ay":-4.32101, "alpha":-6.85403, "fx":[-146.6875,-121.63632,-102.19835,-146.42915], "fy":[-43.73125,-92.97141,-113.71265,-43.58126]},
    {"t":1.23588, "x":7.84908, "y":6.83531, "heading":-2.95471, "vx":2.60937, "vy":-2.48565, "omega":-3.33068, "ax":-7.72679, "ay":-4.28183, "alpha":-5.47191, "fx":[-146.31995,-126.11235,-109.82566,-143.46406], "fy":[-45.07321,-86.87623,-106.51537,-52.86617]},
    {"t":1.26929, "x":7.93193, "y":6.7499, "heading":-3.06597, "vx":2.35128, "vy":-2.62867, "omega":-3.51346, "ax":-7.86047, "ay":-4.19346, "alpha":-4.07909, "fx":[-145.47867,-130.43651,-118.05151,-140.85049], "fy":[-47.82092,-80.29769,-97.44702,-59.75291]},
    {"t":1.30269, "x":8.00608, "y":6.65975, "heading":3.09986, "vx":2.08872, "vy":-2.76875, "omega":-3.64971, "ax":-7.9964, "ay":-4.05133, "alpha":-2.67418, "fx":[-144.06504,-134.37357,-126.33422,-139.29331], "fy":[-52.01046,-73.56769,-86.55068,-63.51884]},
    {"t":1.33609, "x":8.07139, "y":6.56501, "heading":2.97795, "vx":1.82163, "vy":-2.90407, "omega":-3.73903, "ax":-8.13057, "ay":-3.85448, "alpha":-1.21129, "fx":[-142.01664,-137.77174,-134.26722,-139.13881], "fy":[-57.44461,-67.02431,-73.74705,-64.03838]},
    {"t":1.36949, "x":8.1277, "y":6.46586, "heading":2.85306, "vx":1.55005, "vy":-3.03282, "omega":-3.77949, "ax":-8.25102, "ay":-3.61348, "alpha":0.29455, "fx":[-139.44662,-140.42687,-141.23163,-140.28491], "fy":[-63.50044,-61.29138,-59.42669,-61.63858]},
    {"t":1.4029, "x":8.17487, "y":6.36254, "heading":2.72682, "vx":1.27444, "vy":-3.15352, "omega":-3.76965, "ax":-8.34186, "ay":-3.36113, "alpha":1.71241, "fx":[-136.79614,-142.05747,-146.49201,-142.22507], "fy":[-69.09273,-57.4283,-45.02107,-57.14511]},
    {"t":1.4363, "x":8.21279, "y":6.25533, "heading":2.6009, "vx":0.99581, "vy":-3.26579, "omega":-3.71245, "ax":-8.40092, "ay":-3.12308, "alpha":2.95867, "fx":[-134.57333,-142.58043,-149.98071,-144.45452], "fy":[-73.39056,-56.13257,-31.61267,-51.35505]},
    {"t":1.4697, "x":8.24136, "y":6.1445, "heading":2.4769, "vx":0.7152, "vy":-3.3701, "omega":-3.61363, "ax":-8.43367, "ay":-2.91011, "alpha":4.04419, "fx":[-133.09471,-142.03972,-152.03463,-146.64815], "fy":[-76.09528,-57.5042,-19.59971,-44.80104]},
    {"t":1.5031, "x":8.26055, "y":6.03031, "heading":2.35619, "vx":0.43349, "vy":-3.46731, "omega":-3.47854, "ax":-8.29273, "ay":-3.19972, "alpha":4.54108, "fx":[-129.89624,-136.51232,-151.51195,-146.30749], "fy":[-81.15387,-69.12881,-21.99354,-45.42873]},
    {"t":1.52716, "x":8.26858, "y":5.94596, "heading":2.2725, "vx":0.23397, "vy":-3.54429, "omega":-3.36929, "ax":-6.85431, "ay":-5.01303, "alpha":9.64367, "fx":[-97.87901,-79.84242,-149.11439,-139.52362], "fy":[-117.41076,-129.70754,-31.4816,-62.48071]},
    {"t":1.55122, "x":8.27222, "y":5.85924, "heading":2.19144, "vx":0.06906, "vy":-3.6649, "omega":-3.13727, "ax":-2.82867, "ay":-6.97503, "alpha":15.23294, "fx":[-34.67133,67.37233,-103.35111,-121.8096], "fy":[-148.39608,-136.05823,-99.17519,-90.9434]},
    {"t":1.57528, "x":8.27307, "y":5.76904, "heading":2.11596, "vx":0.00101, "vy":-3.83272, "omega":-2.77077, "ax":0.42015, "ay":-6.95104, "alpha":18.13158, "fx":[-25.06958,81.17689,89.76718,-117.28829], "fy":[-149.68221,-127.56531,-100.82186,-94.87161]},
    {"t":1.59934, "x":8.27321, "y":5.67482, "heading":2.0493, "vx":0.01111, "vy":-3.99995, "omega":-2.33453, "ax":-0.0063, "ay":-2.37598, "alpha":36.20701, "fx":[-35.75535,107.57093,72.12499,-144.36925], "fy":[-145.87336,-103.58416,123.10577,-35.30733]},
    {"t":1.6234, "x":8.27348, "y":5.57789, "heading":1.99313, "vx":0.01096, "vy":-4.05712, "omega":-1.46341, "ax":-0.7393, "ay":3.47535, "alpha":32.821, "fx":[-117.61421,136.79613,29.96756,-99.45055], "fy":[-72.40831,52.16734,146.28332,110.41673]},
    {"t":1.64746, "x":8.27353, "y":5.48129, "heading":1.95792, "vx":-0.00682, "vy":-3.9735, "omega":-0.67376, "ax":0.07193, "ay":8.63072, "alpha":6.08898, "fx":[-21.34275,46.06021,14.87812,-34.70185], "fy":[147.56126,142.77998,150.24804,146.63506]},
    {"t":1.67152, "x":8.27338, "y":5.38819, "heading":1.94171, "vx":-0.00509, "vy":-3.76585, "omega":-0.52726, "ax":0.11691, "ay":8.8961, "alpha":1.63074, "fx":[-3.15364,13.55547,6.43779,-8.88523], "fy":[151.39497,150.91759,151.58126,151.38636]},
    {"t":1.69558, "x":8.2733, "y":5.30016, "heading":1.92902, "vx":-0.00228, "vy":-3.55182, "omega":-0.48803, "ax":0.10635, "ay":8.94358, "alpha":-0.23769, "fx":[2.52299,0.18066,1.07968,3.4526], "fy":[152.13774,152.15037,152.12486,152.09808]},
    {"t":1.71964, "x":8.27327, "y":5.21729, "heading":1.91728, "vx":0.00028, "vy":-3.33664, "omega":-0.49374, "ax":0.08838, "ay":8.9535, "alpha":-1.27078, "fx":[5.27265,-6.96763,-2.71516,10.42334], "fy":[152.42312,152.32537,152.36604,152.07145]},
    {"t":1.7437, "x":8.2733, "y":5.1396, "heading":1.9054, "vx":0.0024, "vy":-3.12123, "omega":-0.52432, "ax":0.06937, "ay":8.95373, "alpha":-1.92858, "fx":[6.91828,-11.38614,-5.61703,14.80457], "fy":[152.56765,152.26615,152.46773,151.89984]},
    {"t":1.76776, "x":8.27338, "y":5.0671, "heading":1.89279, "vx":0.00407, "vy":-2.9058, "omega":-0.57072, "ax":0.05113, "ay":8.95107, "alpha":-2.38559, "fx":[8.05238,-14.36151,-7.96763,17.75585], "fy":[152.65088,152.15511,152.49573,151.71905]},
    {"t":1.79182, "x":8.27349, "y":4.99978, "heading":1.87906, "vx":0.0053, "vy":-2.69045, "omega":-0.62812, "ax":0.03425, "ay":8.94762, "alpha":-2.72268, "fx":[8.92518,-16.47141,-9.96044,19.83714], "fy":[152.70085,152.04295,152.48011,151.56188]},
    {"t":1.81588, "x":8.27363, "y":4.93764, "heading":1.86394, "vx":0.00613, "vy":-2.47517, "omega":-0.69362, "ax":0.01886, "ay":8.94408, "alpha":-2.98253, "fx":[9.66055,-18.01208,-11.71359,21.34831], "fy":[152.72956,151.94517,152.43573,151.43418]},
    {"t":1.83993, "x":8.27378, "y":4.88068, "heading":1.84726, "vx":0.00658, "vy":-2.25998, "omega":-0.76538, "ax":0.00493, "ay":8.94069, "alpha":-3.18982, "fx":[10.32667,-19.15034,-13.30321,22.46234], "fy":[152.74285,151.86626,152.37035,151.33461]},
    {"t":1.86399, "x":8.27394, "y":4.82889, "heading":1.82884, "vx":0.0067, "vy":-2.04487, "omega":-0.84212, "ax":-0.00762, "ay":8.93753, "alpha":-3.35974, "fx":[10.96403,-19.9868,-14.78028,23.28444], "fy":[152.74373,151.80701,152.2881,151.26032]},
    {"t":1.88805, "x":8.2741, "y":4.78228, "heading":1.80858, "vx":0.00652, "vy":-1.82984, "omega":-0.92296, "ax":-0.0189, "ay":8.93461, "alpha":-3.50219, "fx":[11.59795,-20.58527,-16.17967,23.88087], "fy":[152.73383,151.76697,152.19126,151.20862]},
    {"t":1.91211, "x":8.27425, "y":4.74084, "heading":1.78637, "vx":0.00606, "vy":-1.61488, "omega":-1.00722, "ax":-0.02901, "ay":8.93192, "alpha":-3.62381, "fx":[12.24485,-20.98777,-17.52537,24.29417], "fy":[152.71397,151.74528,152.08109,151.17741]},
    {"t":1.93617, "x":8.27439, "y":4.70457, "heading":1.76214, "vx":0.00536, "vy":-1.39998, "omega":-1.09441, "ax":-0.03806, "ay":8.92944, "alpha":-3.72919, "fx":[12.91558,-21.22275,-18.83365,24.55157], "fy":[152.68452,151.74102,151.95836,151.16522]},
    {"t":1.96023, "x":8.27451, "y":4.67347, "heading":1.73581, "vx":0.00445, "vy":-1.18514, "omega":-1.18413, "ax":-0.04611, "ay":8.92716, "alpha":-3.82152, "fx":[13.61726,-21.30977,-20.11503,24.67005], "fy":[152.64556,151.75329,151.82364,151.17116]},
    {"t":1.98429, "x":8.2746, "y":4.64754, "heading":1.70732, "vx":0.00334, "vy":-0.97036, "omega":-1.27607, "ax":-0.05327, "ay":8.92505, "alpha":-3.90304, "fx":[14.35441,-21.26241,-21.37556,24.65932], "fy":[152.59699,151.78121,151.67751,151.19476]},
    {"t":2.00835, "x":8.27467, "y":4.62678, "heading":1.67662, "vx":0.00206, "vy":-0.75563, "omega":-1.36998, "ax":-0.05959, "ay":8.92312, "alpha":-3.97531, "fx":[15.12961,-21.09012,-22.61768,24.52378], "fy":[152.53859,151.82392,151.52068,151.23586]},
    {"t":2.03241, "x":8.2747, "y":4.61118, "heading":1.64366, "vx":0.00062, "vy":-0.54094, "omega":-1.46562, "ax":-0.06515, "ay":8.92136, "alpha":-4.03934, "fx":[15.94393,-20.79937,-23.84083,24.26384], "fy":[152.4701,151.88054,151.35413,151.29453]},
    {"t":2.05647, "x":8.2747, "y":4.60075, "heading":1.6084, "vx":-0.00094, "vy":-0.3263, "omega":-1.5628, "ax":-0.07, "ay":8.91978, "alpha":-4.09575, "fx":[16.79713,-20.39451,-25.04187,23.87676], "fy":[152.39122,151.95015,151.17918,151.37091]},
    {"t":2.08053, "x":8.27465, "y":4.59548, "heading":1.5708, "vx":-0.00263, "vy":-0.1117, "omega":-1.66135, "ax":-0.07542, "ay":8.93951, "alpha":-3.71843, "fx":[16.04471,-18.30069,-23.50632,20.63103], "fy":[152.52776,152.27384,151.50752,151.92514]},
    {"t":2.11285, "x":8.27453, "y":4.59654, "heading":1.51709, "vx":-0.00507, "vy":0.17726, "omega":-1.78154, "ax":-0.08234, "ay":8.94503, "alpha":-3.55619, "fx":[16.25222,-16.79793,-23.51857,18.46181], "fy":[152.49226,152.43537,151.49396,152.18834]},
    {"t":2.14518, "x":8.27432, "y":4.60694, "heading":1.45951, "vx":-0.00773, "vy":0.4664, "omega":-1.89649, "ax":-0.09051, "ay":8.95102, "alpha":-3.36988, "fx":[16.28015,-15.20678,-23.30846,16.07656], "fy":[152.4736,152.58889,151.51322,152.44135]},
    {"t":2.1775, "x":8.27403, "y":4.62669, "heading":1.39821, "vx":-0.01065, "vy":0.75574, "omega":-2.00542, "ax":-0.1002, "ay":8.95743, "alpha":-3.15597, "fx":[16.05693,-13.54403,-22.82194,13.49168], "fy":[152.47895,152.7297,151.57211,152.67241]},
    {"t":2.20983, "x":8.27363, "y":4.6558, "heading":1.33338, "vx":-0.01389, "vy":1.04528, "omega":-2.10743, "ax":-0.1117, "ay":8.9642, "alpha":-2.90988, "fx":[15.49281,-11.83418,-21.99865,10.73998], "fy":[152.5157,152.8529,151.67614,152.86887]},
    {"t":2.24215, "x":8.27312, "y":4.69427, "heading":1.26526, "vx":-0.0175, "vy":1.33504, "omega":-2.20149, "ax":-0.12541, "ay":8.97121, "alpha":-2.62494, "fx":[14.47354,-10.11235,-20.76835,7.87443], "fy":[152.59009,152.95369,151.82857,153.01875]},
    {"t":2.27447, "x":8.27249, "y":4.74211, "heading":1.1941, "vx":-0.02156, "vy":1.62502, "omega":-2.28634, "ax":-0.14185, "ay":8.97831, "alpha":-2.29075, "fx":[12.85115,-8.42916,-19.04466,4.97169], "fy":[152.70431,153.02751,152.02916,153.11278]},
    {"t":2.3068, "x":8.27172, "y":4.79933, "heading":1.1202, "vx":-0.02614, "vy":1.91524, "omega":-2.36039, "ax":-0.16178, "ay":8.98516, "alpha":-1.8907, "fx":[10.42978,-6.85894,-16.71381,2.13552], "fy":[152.85103,153.07026,152.27189,153.14677]},
    {"t":2.33912, "x":8.27079, "y":4.86593, "heading":1.0439, "vx":-0.03137, "vy":2.20567, "omega":-2.4215, "ax":-0.18644, "ay":8.99111, "alpha":-1.39815, "fx":[6.94375,-5.51503,-13.61419,-0.49967], "fy":[153.00234,153.07804,152.54086,153.12384]},
    {"t":2.37145, "x":8.26968, "y":4.94193, "heading":0.96563, "vx":-0.0374, "vy":2.4963, "omega":-2.4667, "ax":-0.2178, "ay":8.99472, "alpha":-0.77058, "fx":[2.02277,-4.58033,-9.49776,-2.76359], "fy":[153.08777,153.04582,152.80098,153.05587]},
    {"t":2.40377, "x":8.26836, "y":5.02732, "heading":0.88589, "vx":-0.04444, "vy":2.78705, "omega":-2.4916, "ax":-0.25913, "ay":8.99264, "alpha":0.06045, "fx":[-4.86393,-4.37492,-3.95184,-4.44051], "fy":[152.94863,152.96196,152.97513,152.96315]},
    {"t":2.43609, "x":8.26678, "y":5.1221, "heading":0.80535, "vx":-0.05281, "vy":3.07773, "omega":-2.48965, "ax":-0.316, "ay":8.97689, "alpha":1.20878, "fx":[-14.49589,-5.5267,3.77183,-5.24957], "fy":[152.23918,152.78695,152.88012,152.87079]},
    {"t":2.46842, "x":8.26491, "y":5.22628, "heading":0.72488, "vx":-0.06303, "vy":3.3679, "omega":-2.45058, "ax":-0.39906, "ay":8.92696, "alpha":2.8797, "fx":[-28.02477,-9.49001,15.16706,-4.80361], "fy":[150.20521,152.35632,152.02017,152.79852]},
    {"t":2.50074, "x":8.26267, "y":5.33981, "heading":0.64567, "vx":-0.07593, "vy":3.65645, "omega":-2.35749, "ax":-0.5388, "ay":8.78142, "alpha":5.51647, "fx":[-47.04836,-20.61916,33.53426,-2.52617], "fy":[145.18937,150.76394,148.79031,152.73412]},
    {"t":2.53307, "x":8.25993, "y":5.46258, "heading":0.56946, "vx":-0.09334, "vy":3.9403, "omega":-2.17918, "ax":-0.92241, "ay":8.26207, "alpha":10.65038, "fx":[-72.97603,-58.51982,66.27137,2.46499], "fy":[133.78166,138.94049,136.85943,152.56018]},
    {"t":2.56539, "x":8.25643, "y":5.59427, "heading":0.49902, "vx":-0.12316, "vy":4.20737, "omega":-1.83492, "ax":-1.60931, "ay":7.13225, "alpha":17.73245, "fx":[-88.66051,-118.77425,91.26076,6.67822], "fy":[123.49037,89.10321,120.59388,152.0829]},
    {"t":2.59771, "x":8.25161, "y":5.73399, "heading":0.43971, "vx":-0.17518, "vy":4.43791, "omega":-1.26173, "ax":-2.02807, "ay":6.88718, "alpha":18.38652, "fx":[-91.77263,-128.2715,80.65766,1.39857], "fy":[120.05952,71.71024,125.5266,151.29954]},
    {"t":2.63004, "x":8.24489, "y":5.88104, "heading":0.39893, "vx":-0.24073, "vy":4.66053, "omega":-0.6674, "ax":-4.43263, "ay":5.60386, "alpha":16.20411, "fx":[-117.00128,-142.73544,-2.00908,-39.84513], "fy":[90.33164,14.66478,134.75417,141.52953]},
    {"t":2.66236, "x":8.23479, "y":6.03462, "heading":0.37735, "vx":-0.38401, "vy":4.84167, "omega":-0.14362, "ax":-5.88945, "ay":-4.90607, "alpha":-12.6347, "fx":[-34.30286,-133.35578,-139.25626,-93.79686], "fy":[-139.73014,-33.12183,-46.82752,-114.12369]},
    {"t":2.69469, "x":8.2193, "y":6.18856, "heading":0.37271, "vx":-0.57439, "vy":4.68309, "omega":-0.55203, "ax":-2.83401, "ay":-7.22522, "alpha":-12.97464, "fx":[38.16394,-41.68919,-130.54687,-58.75035], "fy":[-145.6324,-131.61229,-74.84042,-139.51063]},
    {"t":2.72701, "x":8.19925, "y":6.33616, "heading":0.35487, "vx":-0.66599, "vy":4.44954, "omega":-0.97142, "ax":-1.59204, "ay":-8.65829, "alpha":-4.61172, "fx":[3.91402,-16.58472,-61.16467,-34.4854], "fy":[-151.83243,-150.33345,-138.81734,-148.11663]},
    {"t":2.75933, "x":8.17689, "y":6.47546, "heading":0.32347, "vx":-0.71745, "vy":4.16967, "omega":-1.12049, "ax":-1.06424, "ay":-8.88785, "alpha":-1.1701, "fx":[-10.01729,-14.99664,-26.48259,-20.91304], "fy":[-152.08226,-151.58217,-150.04815,-151.00666]},
    {"t":2.79166, "x":8.15315, "y":6.6056, "heading":0.28725, "vx":-0.75185, "vy":3.88238, "omega":-1.15831, "ax":-0.79717, "ay":-8.93996, "alpha":0.50482, "fx":[-17.07389,-15.03952,-10.11119,-12.01367], "fy":[-151.72747,-151.97002,-152.3668,-152.20016]},
    {"t":2.82398, "x":8.12843, "y":6.72642, "heading":0.24981, "vx":-0.77762, "vy":3.5934, "omega":-1.14199, "ax":-0.63913, "ay":-8.95235, "alpha":1.48589, "fx":[-21.17717,-15.58507,-1.20183,-5.52175], "fy":[-151.37623,-152.11681,-152.88944,-152.72515]},
    {"t":2.85631, "x":8.10296, "y":6.8379, "heading":0.21289, "vx":-0.79828, "vy":3.30402, "omega":-1.09396, "ax":-0.53501, "ay":-8.95312, "alpha":2.13392, "fx":[-23.75451,-16.32809,4.14766,-0.46683], "fy":[-151.10498,-152.16164,-152.96108,-152.9326]},
    {"t":2.88863, "x":8.07688, "y":6.94002, "heading":0.17753, "vx":-0.81557, "vy":3.01462, "omega":-1.02499, "ax":-0.46133, "ay":-8.95005, "alpha":2.59693, "fx":[-25.44267,-17.14193,7.56743,3.6285], "fy":[-150.90995,-152.15468,-152.91525,-152.97156]},
    {"t":2.92095, "x":8.05027, "y":7.03279, "heading":0.1444, "vx":-0.83049, "vy":2.72532, "omega":-0.94104, "ax":-0.40653, "ay":-8.94575, "alpha":2.94587, "fx":[-26.57146,-17.96181,9.84663,7.02695], "fy":[-150.77552,-152.1194,-152.8476,-152.91634]},
    {"t":2.95328, "x":8.02321, "y":7.11621, "heading":0.11398, "vx":-0.84363, "vy":2.43616, "omega":-0.84582, "ax":-0.36424, "ay":-8.94121, "alpha":3.21887, "fx":[-27.33255,-18.75036,11.41313,9.88724], "fy":[-150.68644,-152.06894,-152.78588,-152.80849]},
    {"t":2.9856, "x":7.99575, "y":7.19028, "heading":0.08664, "vx":-0.8554, "vy":2.14714, "omega":-0.74177, "ax":-0.33068, "ay":-8.93682, "alpha":3.43831, "fx":[-27.84809,-19.48433,12.51987,12.31328], "fy":[-150.62986,-152.01158,-152.73622,-152.67325]},
    {"t":3.01793, "x":7.96793, "y":7.25502, "heading":0.06266, "vx":-0.86609, "vy":1.85827, "omega":-0.63063, "ax":-0.30344, "ay":-8.93273, "alpha":3.61834, "fx":[-28.20188,-20.14852,13.32682,14.37773], "fy":[-150.5952,-151.95306,-152.69769,-152.52674]},
    {"t":3.05025, "x":7.93978, "y":7.31042, "heading":0.04228, "vx":-0.8759, "vy":1.56953, "omega":-0.51367, "ax":-0.28091, "ay":-8.92899, "alpha":3.76846, "fx":[-28.45475,-20.73267,13.94067,16.1341], "fy":[-150.57383,-151.89756,-152.66725,-152.37957]},
    {"t":3.08257, "x":7.91132, "y":7.35649, "heading":0.02568, "vx":-0.88498, "vy":1.28091, "omega":-0.39186, "ax":-0.26196, "ay":-8.9256, "alpha":3.89534, "fx":[-28.65266,-21.22957,14.43555,17.62318], "fy":[-150.5587,-151.84826,-152.64157,-152.23883]},
    {"t":3.1149, "x":7.88258, "y":7.39323, "heading":0.01301, "vx":-0.89345, "vy":0.99239, "omega":-0.26595, "ax":-0.2458, "ay":-8.92253, "alpha":4.00388, "fx":[-28.83121,-21.63392,14.86475,18.87665], "fy":[-150.54405,-151.80766,-152.61752,-152.10932]},
    {"t":3.14722, "x":7.85357, "y":7.42065, "heading":0.00441, "vx":-0.90139, "vy":0.70398, "omega":-0.13653, "ax":-0.23183, "ay":-8.91975, "alpha":4.09772, "fx":[-29.01818,-21.94159,15.26749,19.91916], "fy":[-150.52519,-151.77773,-152.59241,-151.9943]},
    {"t":3.17955, "x":7.82431, "y":7.43874, "heading":0.0, "vx":-0.90889, "vy":0.41566, "omega":-0.00407, "ax":-2.57753, "ay":-8.6299, "alpha":0.32942, "fx":[-45.96071,-44.96617,-41.75479,-42.69067], "fy":[-146.1509,-146.46756,-147.41299,-147.13695]},
    {"t":3.20996, "x":7.79547, "y":7.44739, "heading":-0.00012, "vx":-0.98728, "vy":0.15318, "omega":0.00595, "ax":-0.17271, "ay":-8.95538, "alpha":0.01118, "fx":[-2.99841,-2.99611,-2.87709,-2.8793], "fy":[-152.32688,-152.32785,-152.33012,-152.32916]},
    {"t":3.24038, "x":7.76537, "y":7.44791, "heading":0.00006, "vx":-0.99253, "vy":-0.1192, "omega":0.00629, "ax":-0.20517, "ay":2.5273, "alpha":0.0001, "fx":[-3.49012,-3.49013,-3.48955,-3.48954], "fy":[42.98883,42.98834,42.98835,42.98884]},
    {"t":3.27079, "x":7.73508, "y":7.44545, "heading":0.00025, "vx":-0.99877, "vy":-0.04233, "omega":0.00629, "ax":-0.00807, "ay":0.20558, "alpha":0.0, "fx":[-0.13724,-0.13724,-0.13724,-0.13724], "fy":[3.49685,3.49685,3.49685,3.49685]},
    {"t":3.30121, "x":7.7047, "y":7.44426, "heading":0.00044, "vx":-0.99902, "vy":-0.03608, "omega":0.00629, "ax":-0.00314, "ay":0.09042, "alpha":0.0, "fx":[-0.05341,-0.05341,-0.05341,-0.05341], "fy":[1.53794,1.53794,1.53794,1.53794]},
    {"t":3.33162, "x":7.67432, "y":7.44321, "heading":0.00063, "vx":-0.99911, "vy":-0.03333, "omega":0.00629, "ax":-0.00224, "ay":0.06931, "alpha":0.0, "fx":[-0.03807,-0.03807,-0.03807,-0.03807], "fy":[1.17894,1.17894,1.17894,1.17894]},
    {"t":3.36204, "x":7.64393, "y":7.44222, "heading":0.00082, "vx":-0.99918, "vy":-0.03122, "omega":0.00629, "ax":-0.00174, "ay":0.0572, "alpha":0.0, "fx":[-0.02955,-0.02955,-0.02955,-0.02955], "fy":[0.97303,0.97303,0.97303,0.97303]},
    {"t":3.39245, "x":7.61354, "y":7.4413, "heading":0.00101, "vx":-0.99924, "vy":-0.02948, "omega":0.00629, "ax":-0.0014, "ay":0.04861, "alpha":0.0, "fx":[-0.02378,-0.02378,-0.02378,-0.02378], "fy":[0.82685,0.82685,0.82685,0.82685]},
    {"t":3.42287, "x":7.58314, "y":7.44043, "heading":0.0012, "vx":-0.99928, "vy":-0.028, "omega":0.00629, "ax":-0.00115, "ay":0.0421, "alpha":0.0, "fx":[-0.0196,-0.0196,-0.0196,-0.0196], "fy":[0.71611,0.71611,0.71611,0.71611]},
    {"t":3.45328, "x":7.55275, "y":7.4396, "heading":0.0014, "vx":-0.99931, "vy":-0.02672, "omega":0.00629, "ax":-0.00097, "ay":0.03696, "alpha":0.0, "fx":[-0.01645,-0.01645,-0.01645,-0.01645], "fy":[0.62871,0.62871,0.62871,0.62871]},
    {"t":3.4837, "x":7.52236, "y":7.4388, "heading":0.00159, "vx":-0.99934, "vy":-0.02559, "omega":0.00629, "ax":-0.00082, "ay":0.03278, "alpha":0.0, "fx":[-0.014,-0.014,-0.014,-0.014], "fy":[0.55761,0.55761,0.55761,0.55761]},
    {"t":3.51411, "x":7.49196, "y":7.43804, "heading":0.00178, "vx":-0.99937, "vy":-0.0246, "omega":0.00629, "ax":-0.00071, "ay":0.0293, "alpha":0.0, "fx":[-0.01204,-0.01204,-0.01204,-0.01204], "fy":[0.4984,0.4984,0.4984,0.4984]},
    {"t":3.54453, "x":7.46156, "y":7.4373, "heading":0.00197, "vx":-0.99939, "vy":-0.02371, "omega":0.00629, "ax":-0.00061, "ay":0.02635, "alpha":0.0, "fx":[-0.01045,-0.01045,-0.01045,-0.01045], "fy":[0.4482,0.4482,0.4482,0.4482]},
    {"t":3.57494, "x":7.43117, "y":7.43659, "heading":0.00216, "vx":-0.99941, "vy":-0.0229, "omega":0.00629, "ax":-0.00054, "ay":0.02381, "alpha":0.0, "fx":[-0.00913,-0.00913,-0.00913,-0.00913], "fy":[0.40501,0.40501,0.40501,0.40501]},
    {"t":3.60536, "x":7.40077, "y":7.43591, "heading":0.00235, "vx":-0.99942, "vy":-0.02218, "omega":0.00629, "ax":-0.00047, "ay":0.0216, "alpha":0.0, "fx":[-0.00803,-0.00803,-0.00803,-0.00803], "fy":[0.36741,0.36741,0.36741,0.36741]},
    {"t":3.63577, "x":7.37037, "y":7.43524, "heading":0.00254, "vx":-0.99944, "vy":-0.02152, "omega":0.00629, "ax":-0.00042, "ay":0.01966, "alpha":0.0, "fx":[-0.0071,-0.0071,-0.0071,-0.0071], "fy":[0.33435,0.33435,0.33435,0.33435]},
    {"t":3.66619, "x":7.33997, "y":7.4346, "heading":0.00273, "vx":-0.99945, "vy":-0.02093, "omega":0.00629, "ax":-0.00037, "ay":0.01793, "alpha":0.0, "fx":[-0.0063,-0.0063,-0.0063,-0.0063], "fy":[0.30506,0.30506,0.30506,0.30506]},
    {"t":3.6966, "x":7.30958, "y":7.43397, "heading":0.00293, "vx":-0.99946, "vy":-0.02038, "omega":0.00629, "ax":-0.00033, "ay":0.0164, "alpha":0.0, "fx":[-0.00562,-0.00562,-0.00562,-0.00562], "fy":[0.27893,0.27893,0.27893,0.27893]},
    {"t":3.72702, "x":7.27918, "y":7.43336, "heading":0.00312, "vx":-0.99947, "vy":-0.01988, "omega":0.00629, "ax":-0.0003, "ay":0.01502, "alpha":0.0, "fx":[-0.00502,-0.00502,-0.00502,-0.00502], "fy":[0.2555,0.2555,0.2555,0.2555]},
    {"t":3.75743, "x":7.24878, "y":7.43276, "heading":0.00331, "vx":-0.99948, "vy":-0.01942, "omega":0.00629, "ax":-0.00026, "ay":0.01378, "alpha":0.0, "fx":[-0.00451,-0.00451,-0.00451,-0.00451], "fy":[0.23438,0.23438,0.23438,0.23438]},
    {"t":3.78784, "x":7.21838, "y":7.43217, "heading":0.0035, "vx":-0.99949, "vy":-0.01901, "omega":0.00629, "ax":-0.00024, "ay":0.01266, "alpha":0.0, "fx":[-0.00405,-0.00405,-0.00405,-0.00405], "fy":[0.21528,0.21528,0.21528,0.21528]},
    {"t":3.81826, "x":7.18798, "y":7.4316, "heading":0.00369, "vx":-0.9995, "vy":-0.01862, "omega":0.00629, "ax":-0.00021, "ay":0.01164, "alpha":0.0, "fx":[-0.00365,-0.00365,-0.00365,-0.00365], "fy":[0.19794,0.19794,0.19794,0.19794]},
    {"t":3.84867, "x":7.15758, "y":7.43104, "heading":0.00388, "vx":-0.9995, "vy":-0.01827, "omega":0.00629, "ax":-0.00019, "ay":0.01071, "alpha":0.0, "fx":[-0.0033,-0.0033,-0.0033,-0.0033], "fy":[0.18215,0.18215,0.18215,0.18215]},
    {"t":3.87909, "x":7.12718, "y":7.43049, "heading":0.00407, "vx":-0.99951, "vy":-0.01794, "omega":0.00629, "ax":-0.00018, "ay":0.00986, "alpha":0.0, "fx":[-0.00299,-0.00299,-0.00299,-0.00299], "fy":[0.16775,0.16775,0.16775,0.16775]},
    {"t":3.9095, "x":7.09678, "y":7.42995, "heading":0.00427, "vx":-0.99951, "vy":-0.01764, "omega":0.00629, "ax":-0.00016, "ay":0.00909, "alpha":0.0, "fx":[-0.00271,-0.00271,-0.00271,-0.00271], "fy":[0.15459,0.15459,0.15459,0.15459]},
    {"t":3.93992, "x":7.06638, "y":7.42942, "heading":0.00446, "vx":-0.99952, "vy":-0.01736, "omega":0.00629, "ax":-0.00014, "ay":0.00838, "alpha":0.0, "fx":[-0.00246,-0.00246,-0.00246,-0.00246], "fy":[0.14253,0.14253,0.14253,0.14253]},
    {"t":3.97033, "x":7.03598, "y":7.42889, "heading":0.00465, "vx":-0.99952, "vy":-0.01711, "omega":0.00629, "ax":-0.00013, "ay":0.00773, "alpha":0.0, "fx":[-0.00224,-0.00224,-0.00224,-0.00224], "fy":[0.13148,0.13148,0.13148,0.13148]},
    {"t":4.00075, "x":7.00558, "y":7.42838, "heading":0.00484, "vx":-0.99953, "vy":-0.01687, "omega":0.00629, "ax":-0.00012, "ay":0.00713, "alpha":0.0, "fx":[-0.00204,-0.00204,-0.00204,-0.00204], "fy":[0.12133,0.12133,0.12133,0.12133]},
    {"t":4.03116, "x":6.97518, "y":7.42787, "heading":0.00503, "vx":-0.99953, "vy":-0.01666, "omega":0.00629, "ax":-0.00011, "ay":0.00658, "alpha":0.0, "fx":[-0.00186,-0.00186,-0.00186,-0.00186], "fy":[0.112,0.112,0.112,0.112]},
    {"t":4.06158, "x":6.94478, "y":7.42736, "heading":0.00522, "vx":-0.99953, "vy":-0.01646, "omega":0.00629, "ax":-0.0001, "ay":0.00608, "alpha":0.0, "fx":[-0.00169,-0.00169,-0.00169,-0.00169], "fy":[0.10341,0.10341,0.10341,0.10341]},
    {"t":4.09199, "x":6.91438, "y":7.42687, "heading":0.00541, "vx":-0.99954, "vy":-0.01627, "omega":0.00629, "ax":-0.00009, "ay":0.00561, "alpha":0.0, "fx":[-0.00155,-0.00155,-0.00155,-0.00155], "fy":[0.09551,0.09551,0.09551,0.09551]},
    {"t":4.12241, "x":6.88398, "y":7.42637, "heading":0.0056, "vx":-0.99954, "vy":-0.0161, "omega":0.00629, "ax":-0.00008, "ay":0.00519, "alpha":0.0, "fx":[-0.00141,-0.00141,-0.00141,-0.00141], "fy":[0.08823,0.08823,0.08823,0.08823]},
    {"t":4.15282, "x":6.85357, "y":7.42589, "heading":0.0058, "vx":-0.99954, "vy":-0.01594, "omega":0.00629, "ax":-0.00008, "ay":0.00479, "alpha":0.0, "fx":[-0.00129,-0.00129,-0.00129,-0.00129], "fy":[0.08152,0.08152,0.08152,0.08152]},
    {"t":4.18324, "x":6.82317, "y":7.4254, "heading":0.00599, "vx":-0.99955, "vy":-0.0158, "omega":0.00629, "ax":-0.00007, "ay":0.00443, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[0.07533,0.07533,0.07533,0.07533]},
    {"t":4.21365, "x":6.79277, "y":7.42492, "heading":0.00618, "vx":-0.99955, "vy":-0.01566, "omega":0.00629, "ax":-0.00006, "ay":0.00409, "alpha":0.0, "fx":[-0.00109,-0.00109,-0.00109,-0.00109], "fy":[0.06962,0.06962,0.06962,0.06962]},
    {"t":4.24407, "x":6.76237, "y":7.42445, "heading":0.00637, "vx":-0.99955, "vy":-0.01554, "omega":0.00629, "ax":-0.00006, "ay":0.00378, "alpha":0.0, "fx":[-0.001,-0.001,-0.001,-0.001], "fy":[0.06435,0.06435,0.06435,0.06435]},
    {"t":4.27448, "x":6.73197, "y":7.42398, "heading":0.00656, "vx":-0.99955, "vy":-0.01542, "omega":0.00629, "ax":-0.00005, "ay":0.0035, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[0.05948,0.05948,0.05948,0.05948]},
    {"t":4.3049, "x":6.70157, "y":7.42351, "heading":0.00675, "vx":-0.99955, "vy":-0.01532, "omega":0.00629, "ax":-0.00005, "ay":0.00323, "alpha":0.0, "fx":[-0.00084,-0.00084,-0.00084,-0.00084], "fy":[0.05499,0.05499,0.05499,0.05499]},
    {"t":4.33531, "x":6.67117, "y":7.42305, "heading":0.00694, "vx":-0.99955, "vy":-0.01522, "omega":0.00629, "ax":-0.00005, "ay":0.00299, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[0.05084,0.05084,0.05084,0.05084]},
    {"t":4.36573, "x":6.64077, "y":7.42259, "heading":0.00713, "vx":-0.99956, "vy":-0.01513, "omega":0.00629, "ax":-0.00004, "ay":0.00276, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00071,-0.00071], "fy":[0.047,0.047,0.047,0.047]},
    {"t":4.39614, "x":6.61036, "y":7.42213, "heading":0.00733, "vx":-0.99956, "vy":-0.01504, "omega":0.00629, "ax":-0.00004, "ay":0.00256, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[0.04346,0.04346,0.04346,0.04346]},
    {"t":4.42656, "x":6.57996, "y":7.42167, "heading":0.00752, "vx":-0.99956, "vy":-0.01497, "omega":0.00629, "ax":-0.00004, "ay":0.00236, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[0.04019,0.04019,0.04019,0.04019]},
    {"t":4.45697, "x":6.54956, "y":7.42122, "heading":0.00771, "vx":-0.99956, "vy":-0.01489, "omega":0.00629, "ax":-0.00003, "ay":0.00219, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[0.03717,0.03717,0.03717,0.03717]},
    {"t":4.48739, "x":6.51916, "y":7.42076, "heading":0.0079, "vx":-0.99956, "vy":-0.01483, "omega":0.00629, "ax":-0.00003, "ay":0.00202, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[0.03437,0.03437,0.03437,0.03437]},
    {"t":4.5178, "x":6.48876, "y":7.42031, "heading":0.00809, "vx":-0.99956, "vy":-0.01477, "omega":0.00629, "ax":-0.00003, "ay":0.00187, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[0.03179,0.03179,0.03179,0.03179]},
    {"t":4.54822, "x":6.45836, "y":7.41987, "heading":0.00828, "vx":-0.99956, "vy":-0.01471, "omega":0.00629, "ax":-0.00003, "ay":0.00173, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[0.0294,0.0294,0.0294,0.0294]},
    {"t":4.57863, "x":6.42796, "y":7.41942, "heading":0.00847, "vx":-0.99956, "vy":-0.01466, "omega":0.00629, "ax":-0.00002, "ay":0.0016, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.0272,0.0272,0.0272,0.0272]},
    {"t":4.60905, "x":6.39755, "y":7.41897, "heading":0.00867, "vx":-0.99956, "vy":-0.01461, "omega":0.00629, "ax":-0.00002, "ay":0.00148, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.02516,0.02516,0.02516,0.02516]},
    {"t":4.63946, "x":6.36715, "y":7.41853, "heading":0.00886, "vx":-0.99956, "vy":-0.01456, "omega":0.00629, "ax":-0.00002, "ay":0.00137, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[0.02327,0.02327,0.02327,0.02327]},
    {"t":4.66988, "x":6.33675, "y":7.41809, "heading":0.00905, "vx":-0.99956, "vy":-0.01452, "omega":0.00629, "ax":-0.00002, "ay":0.00127, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[0.02153,0.02153,0.02153,0.02153]},
    {"t":4.70029, "x":6.30635, "y":7.41765, "heading":0.00924, "vx":-0.99957, "vy":-0.01448, "omega":0.00629, "ax":-0.00002, "ay":0.00117, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.01992,0.01992,0.01992,0.01992]},
    {"t":4.73071, "x":6.27595, "y":7.41721, "heading":0.00943, "vx":-0.99957, "vy":-0.01445, "omega":0.00629, "ax":-0.00002, "ay":0.00108, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.01843,0.01843,0.01843,0.01843]},
    {"t":4.76112, "x":6.24554, "y":7.41677, "heading":0.00962, "vx":-0.99957, "vy":-0.01441, "omega":0.00629, "ax":-0.00001, "ay":0.001, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.01706,0.01706,0.01706,0.01706]},
    {"t":4.79154, "x":6.21514, "y":7.41633, "heading":0.00981, "vx":-0.99957, "vy":-0.01438, "omega":0.00629, "ax":-0.00001, "ay":0.00093, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.01578,0.01578,0.01578,0.01578]},
    {"t":4.82195, "x":6.18474, "y":7.41589, "heading":0.01, "vx":-0.99957, "vy":-0.01436, "omega":0.00629, "ax":-0.00001, "ay":0.00086, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.01461,0.01461,0.01461,0.01461]},
    {"t":4.85237, "x":6.15434, "y":7.41546, "heading":0.0102, "vx":-0.99957, "vy":-0.01433, "omega":0.00629, "ax":-0.00001, "ay":0.0008, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.01353,0.01353,0.01353,0.01353]},
    {"t":4.88278, "x":6.12394, "y":7.41502, "heading":0.01039, "vx":-0.99957, "vy":-0.01431, "omega":0.00629, "ax":-0.00001, "ay":0.00074, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.01252,0.01252,0.01252,0.01252]},
    {"t":4.9132, "x":6.09354, "y":7.41459, "heading":0.01058, "vx":-0.99957, "vy":-0.01428, "omega":0.00629, "ax":-0.00001, "ay":0.00068, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0116,0.0116,0.0116,0.0116]},
    {"t":4.94361, "x":6.06313, "y":7.41415, "heading":0.01077, "vx":-0.99957, "vy":-0.01426, "omega":0.00629, "ax":-0.00001, "ay":0.00063, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.01074,0.01074,0.01074,0.01074]},
    {"t":4.97403, "x":6.03273, "y":7.41372, "heading":0.01096, "vx":-0.99957, "vy":-0.01424, "omega":0.00629, "ax":-0.00001, "ay":0.00059, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.00995,0.00995,0.00995,0.00995]},
    {"t":5.00444, "x":6.00233, "y":7.41329, "heading":0.01115, "vx":-0.99957, "vy":-0.01423, "omega":0.00629, "ax":-0.00001, "ay":0.00054, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00923,0.00923,0.00923,0.00923]},
    {"t":5.03486, "x":5.97193, "y":7.41285, "heading":0.01134, "vx":-0.99957, "vy":-0.01421, "omega":0.00629, "ax":-0.00001, "ay":0.0005, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.00855,0.00855,0.00855,0.00855]},
    {"t":5.06527, "x":5.94153, "y":7.41242, "heading":0.01153, "vx":-0.99957, "vy":-0.01419, "omega":0.00629, "ax":-0.00001, "ay":0.00047, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00793,0.00793,0.00793,0.00793]},
    {"t":5.09569, "x":5.91113, "y":7.41199, "heading":0.01173, "vx":-0.99957, "vy":-0.01418, "omega":0.00629, "ax":-0.00001, "ay":0.00043, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.00736,0.00736,0.00736,0.00736]},
    {"t":5.1261, "x":5.88072, "y":7.41156, "heading":0.01192, "vx":-0.99957, "vy":-0.01417, "omega":0.00629, "ax":-0.00001, "ay":0.0004, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.00684,0.00684,0.00684,0.00684]},
    {"t":5.15652, "x":5.85032, "y":7.41113, "heading":0.01211, "vx":-0.99957, "vy":-0.01415, "omega":0.00629, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00635,0.00635,0.00635,0.00635]},
    {"t":5.18693, "x":5.81992, "y":7.4107, "heading":0.0123, "vx":-0.99957, "vy":-0.01414, "omega":0.00629, "ax":0.0, "ay":0.00035, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00591,0.00591,0.00591,0.00591]},
    {"t":5.21735, "x":5.78952, "y":7.41027, "heading":0.01249, "vx":-0.99957, "vy":-0.01413, "omega":0.00629, "ax":0.0, "ay":0.00032, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0055,0.0055,0.0055,0.0055]},
    {"t":5.24776, "x":5.75912, "y":7.40984, "heading":0.01268, "vx":-0.99957, "vy":-0.01412, "omega":0.00629, "ax":0.0, "ay":0.0003, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00512,0.00512,0.00512,0.00512]},
    {"t":5.27818, "x":5.72871, "y":7.40941, "heading":0.01287, "vx":-0.99957, "vy":-0.01411, "omega":0.00629, "ax":0.0, "ay":0.00028, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00478,0.00478,0.00478,0.00478]},
    {"t":5.30859, "x":5.69831, "y":7.40898, "heading":0.01306, "vx":-0.99957, "vy":-0.0141, "omega":0.00629, "ax":0.0, "ay":0.00026, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00446,0.00446,0.00446,0.00446]},
    {"t":5.33901, "x":5.66791, "y":7.40855, "heading":0.01326, "vx":-0.99957, "vy":-0.0141, "omega":0.00629, "ax":0.0, "ay":0.00025, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00418,0.00418,0.00418,0.00418]},
    {"t":5.36942, "x":5.63751, "y":7.40812, "heading":0.01345, "vx":-0.99957, "vy":-0.01409, "omega":0.00629, "ax":0.0, "ay":0.00023, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00391,0.00391,0.00391,0.00391]},
    {"t":5.39984, "x":5.60711, "y":7.40769, "heading":0.01364, "vx":-0.99957, "vy":-0.01408, "omega":0.00629, "ax":0.0, "ay":0.00022, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00368,0.00368,0.00368,0.00368]},
    {"t":5.43025, "x":5.5767, "y":7.40727, "heading":0.01383, "vx":-0.99957, "vy":-0.01408, "omega":0.00629, "ax":0.0, "ay":0.0002, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00346,0.00346,0.00346,0.00346]},
    {"t":5.46067, "x":5.5463, "y":7.40684, "heading":0.01402, "vx":-0.99957, "vy":-0.01407, "omega":0.00629, "ax":0.0, "ay":0.00019, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00326,0.00326,0.00326,0.00326]},
    {"t":5.49108, "x":5.5159, "y":7.40641, "heading":0.01421, "vx":-0.99957, "vy":-0.01406, "omega":0.00629, "ax":0.0, "ay":0.00018, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00309,0.00309,0.00309,0.00309]},
    {"t":5.5215, "x":5.4855, "y":7.40598, "heading":0.0144, "vx":-0.99957, "vy":-0.01406, "omega":0.00629, "ax":0.0, "ay":0.00017, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00293,0.00293,0.00293,0.00293]},
    {"t":5.55191, "x":5.4551, "y":7.40555, "heading":0.0146, "vx":-0.99957, "vy":-0.01405, "omega":0.00629, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0028,0.0028,0.0028,0.0028]},
    {"t":5.58233, "x":5.4247, "y":7.40513, "heading":0.01479, "vx":-0.99957, "vy":-0.01405, "omega":0.00629, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00268,0.00268,0.00268,0.00268]},
    {"t":5.61274, "x":5.39429, "y":7.4047, "heading":0.01498, "vx":-0.99957, "vy":-0.01404, "omega":0.00629, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00257,0.00257,0.00257,0.00257]},
    {"t":5.64316, "x":5.36389, "y":7.40427, "heading":0.01517, "vx":-0.99957, "vy":-0.01404, "omega":0.00629, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00248,0.00248,0.00248,0.00248]},
    {"t":5.67357, "x":5.33349, "y":7.40385, "heading":0.01536, "vx":-0.99957, "vy":-0.01403, "omega":0.00629, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00241,0.00241,0.00241,0.00241]},
    {"t":5.70399, "x":5.30309, "y":7.40342, "heading":0.01555, "vx":-0.99957, "vy":-0.01403, "omega":0.00629, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00235,0.00235,0.00235,0.00235]},
    {"t":5.7344, "x":5.27269, "y":7.40299, "heading":0.01574, "vx":-0.99957, "vy":-0.01403, "omega":0.00629, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0023,0.0023,0.0023,0.0023]},
    {"t":5.76482, "x":5.24228, "y":7.40257, "heading":0.01593, "vx":-0.99957, "vy":-0.01402, "omega":0.00629, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00227,0.00227,0.00227,0.00227]},
    {"t":5.79523, "x":5.21188, "y":7.40214, "heading":0.01613, "vx":-0.99957, "vy":-0.01402, "omega":0.00629, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00226,0.00226,0.00226,0.00226]},
    {"t":5.82565, "x":5.18148, "y":7.40171, "heading":0.01632, "vx":-0.99957, "vy":-0.01401, "omega":0.00629, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00225,0.00225,0.00225,0.00225]},
    {"t":5.85606, "x":5.15108, "y":7.40129, "heading":0.01651, "vx":-0.99957, "vy":-0.01401, "omega":0.00629, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00226,0.00226,0.00226,0.00226]},
    {"t":5.88647, "x":5.12068, "y":7.40086, "heading":0.0167, "vx":-0.99957, "vy":-0.01401, "omega":0.00629, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00229,0.00229,0.00229,0.00229]},
    {"t":5.91689, "x":5.09027, "y":7.40044, "heading":0.01689, "vx":-0.99957, "vy":-0.014, "omega":0.00629, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00233,0.00233,0.00233,0.00233]},
    {"t":5.9473, "x":5.05987, "y":7.40001, "heading":0.01708, "vx":-0.99957, "vy":-0.014, "omega":0.00629, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00238,0.00238,0.00238,0.00238]},
    {"t":5.97772, "x":5.02947, "y":7.39958, "heading":0.01727, "vx":-0.99957, "vy":-0.01399, "omega":0.00629, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00245,0.00245,0.00245,0.00245]},
    {"t":6.00813, "x":4.99907, "y":7.39916, "heading":0.01746, "vx":-0.99957, "vy":-0.01399, "omega":0.00629, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00253,0.00253,0.00253,0.00253]},
    {"t":6.03855, "x":4.96867, "y":7.39873, "heading":0.01766, "vx":-0.99957, "vy":-0.01398, "omega":0.00629, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00263,0.00263,0.00263,0.00263]},
    {"t":6.06896, "x":4.93826, "y":7.39831, "heading":0.01785, "vx":-0.99957, "vy":-0.01398, "omega":0.00629, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00274,0.00274,0.00274,0.00274]},
    {"t":6.09938, "x":4.90786, "y":7.39788, "heading":0.01804, "vx":-0.99957, "vy":-0.01397, "omega":0.00629, "ax":0.0, "ay":0.00017, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00287,0.00287,0.00287,0.00287]},
    {"t":6.12979, "x":4.87746, "y":7.39746, "heading":0.01823, "vx":-0.99957, "vy":-0.01397, "omega":0.00629, "ax":0.0, "ay":0.00018, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00302,0.00302,0.00302,0.00302]},
    {"t":6.16021, "x":4.84706, "y":7.39703, "heading":0.01842, "vx":-0.99957, "vy":-0.01396, "omega":0.00629, "ax":0.0, "ay":0.00019, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00319,0.00319,0.00319,0.00319]},
    {"t":6.19062, "x":4.81666, "y":7.39661, "heading":0.01861, "vx":-0.99957, "vy":-0.01396, "omega":0.00629, "ax":0.0, "ay":0.0002, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00337,0.00337,0.00337,0.00337]},
    {"t":6.22104, "x":4.78626, "y":7.39618, "heading":0.0188, "vx":-0.99957, "vy":-0.01395, "omega":0.00629, "ax":0.0, "ay":0.00021, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00358,0.00358,0.00358,0.00358]},
    {"t":6.25145, "x":4.75585, "y":7.39576, "heading":0.01899, "vx":-0.99957, "vy":-0.01395, "omega":0.00629, "ax":0.0, "ay":0.00022, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00381,0.00381,0.00381,0.00381]},
    {"t":6.28187, "x":4.72545, "y":7.39534, "heading":0.01919, "vx":-0.99957, "vy":-0.01394, "omega":0.00629, "ax":0.0, "ay":0.00024, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00406,0.00406,0.00406,0.00406]},
    {"t":6.31228, "x":4.69505, "y":7.39491, "heading":0.01938, "vx":-0.99957, "vy":-0.01393, "omega":0.00629, "ax":0.0, "ay":0.00026, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00434,0.00434,0.00434,0.00434]},
    {"t":6.3427, "x":4.66465, "y":7.39449, "heading":0.01957, "vx":-0.99957, "vy":-0.01392, "omega":0.00629, "ax":0.0, "ay":0.00027, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00464,0.00464,0.00464,0.00464]},
    {"t":6.37311, "x":4.63425, "y":7.39406, "heading":0.01976, "vx":-0.99957, "vy":-0.01392, "omega":0.00629, "ax":0.0, "ay":0.00029, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00497,0.00497,0.00497,0.00497]},
    {"t":6.40353, "x":4.60384, "y":7.39364, "heading":0.01995, "vx":-0.99957, "vy":-0.01391, "omega":0.00629, "ax":0.0, "ay":0.00031, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00533,0.00533,0.00533,0.00533]},
    {"t":6.43394, "x":4.57344, "y":7.39322, "heading":0.02014, "vx":-0.99957, "vy":-0.0139, "omega":0.00629, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00573,0.00573,0.00573,0.00573]},
    {"t":6.46436, "x":4.54304, "y":7.3928, "heading":0.02033, "vx":-0.99957, "vy":-0.01389, "omega":0.00629, "ax":-0.00001, "ay":0.00036, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00616,0.00616,0.00616,0.00616]},
    {"t":6.49477, "x":4.51264, "y":7.39237, "heading":0.02053, "vx":-0.99957, "vy":-0.01388, "omega":0.00629, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00663,0.00663,0.00663,0.00663]},
    {"t":6.52519, "x":4.48224, "y":7.39195, "heading":0.02072, "vx":-0.99957, "vy":-0.01386, "omega":0.00629, "ax":-0.00001, "ay":0.00042, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.00713,0.00713,0.00713,0.00713]},
    {"t":6.5556, "x":4.45183, "y":7.39153, "heading":0.02091, "vx":-0.99957, "vy":-0.01385, "omega":0.00629, "ax":-0.00001, "ay":0.00045, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00769,0.00769,0.00769,0.00769]},
    {"t":6.58602, "x":4.42143, "y":7.39111, "heading":0.0211, "vx":-0.99957, "vy":-0.01384, "omega":0.00629, "ax":-0.00001, "ay":0.00049, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00828,0.00828,0.00828,0.00828]},
    {"t":6.61643, "x":4.39103, "y":7.39069, "heading":0.02129, "vx":-0.99957, "vy":-0.01382, "omega":0.00629, "ax":-0.00001, "ay":0.00053, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.00893,0.00893,0.00893,0.00893]},
    {"t":6.64685, "x":4.36063, "y":7.39027, "heading":0.02148, "vx":-0.99957, "vy":-0.01381, "omega":0.00629, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00964,0.00964,0.00964,0.00964]},
    {"t":6.67726, "x":4.33023, "y":7.38985, "heading":0.02167, "vx":-0.99958, "vy":-0.01379, "omega":0.00629, "ax":-0.00001, "ay":0.00061, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0104,0.0104,0.0104,0.0104]},
    {"t":6.70768, "x":4.29982, "y":7.38943, "heading":0.02186, "vx":-0.99958, "vy":-0.01377, "omega":0.00629, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.01122,0.01122,0.01122,0.01122]},
    {"t":6.73809, "x":4.26942, "y":7.38901, "heading":0.02206, "vx":-0.99958, "vy":-0.01375, "omega":0.00629, "ax":-0.00001, "ay":0.00071, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.01212,0.01212,0.01212,0.01212]},
    {"t":6.76851, "x":4.23902, "y":7.38859, "heading":0.02225, "vx":-0.99958, "vy":-0.01373, "omega":0.00629, "ax":-0.00001, "ay":0.00077, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.01309,0.01309,0.01309,0.01309]},
    {"t":6.79892, "x":4.20862, "y":7.38818, "heading":0.02244, "vx":-0.99958, "vy":-0.01371, "omega":0.00629, "ax":-0.00001, "ay":0.00083, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.01414,0.01414,0.01414,0.01414]},
    {"t":6.82934, "x":4.17822, "y":7.38776, "heading":0.02263, "vx":-0.99958, "vy":-0.01368, "omega":0.00629, "ax":-0.00001, "ay":0.0009, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.01527,0.01527,0.01527,0.01527]},
    {"t":6.85975, "x":4.14781, "y":7.38734, "heading":0.02282, "vx":-0.99958, "vy":-0.01365, "omega":0.00629, "ax":-0.00001, "ay":0.00097, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.0165,0.0165,0.0165,0.0165]},
    {"t":6.89017, "x":4.11741, "y":7.38693, "heading":0.02301, "vx":-0.99958, "vy":-0.01362, "omega":0.00629, "ax":-0.00001, "ay":0.00105, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.01783,0.01783,0.01783,0.01783]},
    {"t":6.92058, "x":4.08701, "y":7.38652, "heading":0.0232, "vx":-0.99958, "vy":-0.01359, "omega":0.00629, "ax":-0.00002, "ay":0.00113, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.01927,0.01927,0.01927,0.01927]},
    {"t":6.951, "x":4.05661, "y":7.3861, "heading":0.02339, "vx":-0.99958, "vy":-0.01356, "omega":0.00629, "ax":-0.00002, "ay":0.00122, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.02083,0.02083,0.02083,0.02083]},
    {"t":6.98141, "x":4.0262, "y":7.38569, "heading":0.02359, "vx":-0.99958, "vy":-0.01352, "omega":0.00629, "ax":-0.00002, "ay":0.00132, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.02251,0.02251,0.02251,0.02251]},
    {"t":7.01183, "x":3.9958, "y":7.38528, "heading":0.02378, "vx":-0.99958, "vy":-0.01348, "omega":0.00629, "ax":-0.00002, "ay":0.00143, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.02433,0.02433,0.02433,0.02433]},
    {"t":7.04224, "x":3.9654, "y":7.38487, "heading":0.02397, "vx":-0.99958, "vy":-0.01344, "omega":0.00629, "ax":-0.00002, "ay":0.00155, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.02631,0.02631,0.02631,0.02631]},
    {"t":7.07266, "x":3.935, "y":7.38446, "heading":0.02416, "vx":-0.99958, "vy":-0.01339, "omega":0.00629, "ax":-0.00002, "ay":0.00167, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.02844,0.02844,0.02844,0.02844]},
    {"t":7.10307, "x":3.9046, "y":7.38406, "heading":0.02435, "vx":-0.99958, "vy":-0.01334, "omega":0.00629, "ax":-0.00002, "ay":0.00181, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.03075,0.03075,0.03075,0.03075]},
    {"t":7.13349, "x":3.87419, "y":7.38365, "heading":0.02454, "vx":-0.99958, "vy":-0.01328, "omega":0.00629, "ax":-0.00003, "ay":0.00195, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[0.03324,0.03324,0.03324,0.03324]},
    {"t":7.1639, "x":3.84379, "y":7.38325, "heading":0.02473, "vx":-0.99958, "vy":-0.01322, "omega":0.00629, "ax":-0.00003, "ay":0.00211, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[0.03595,0.03595,0.03595,0.03595]},
    {"t":7.19432, "x":3.81339, "y":7.38285, "heading":0.02492, "vx":-0.99958, "vy":-0.01316, "omega":0.00629, "ax":-0.00003, "ay":0.00229, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[0.03887,0.03887,0.03887,0.03887]},
    {"t":7.22473, "x":3.78299, "y":7.38245, "heading":0.02512, "vx":-0.99958, "vy":-0.01309, "omega":0.00629, "ax":-0.00003, "ay":0.00247, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[0.04203,0.04203,0.04203,0.04203]},
    {"t":7.25515, "x":3.75259, "y":7.38205, "heading":0.02531, "vx":-0.99959, "vy":-0.01302, "omega":0.00629, "ax":-0.00003, "ay":0.00267, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.00059], "fy":[0.04546,0.04546,0.04546,0.04546]},
    {"t":7.28556, "x":3.72218, "y":7.38166, "heading":0.0255, "vx":-0.99959, "vy":-0.01293, "omega":0.00629, "ax":-0.00004, "ay":0.00289, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.04916,0.04916,0.04916,0.04916]},
    {"t":7.31598, "x":3.69178, "y":7.38126, "heading":0.02569, "vx":-0.99959, "vy":-0.01285, "omega":0.00629, "ax":-0.00004, "ay":0.00313, "alpha":0.0, "fx":[-0.00068,-0.00068,-0.00068,-0.00068], "fy":[0.05318,0.05318,0.05318,0.05318]},
    {"t":7.34639, "x":3.66138, "y":7.38088, "heading":0.02588, "vx":-0.99959, "vy":-0.01275, "omega":0.00629, "ax":-0.00004, "ay":0.00338, "alpha":0.0, "fx":[-0.00073,-0.00073,-0.00073,-0.00073], "fy":[0.05752,0.05752,0.05752,0.05752]},
    {"t":7.37681, "x":3.63098, "y":7.38049, "heading":0.02607, "vx":-0.99959, "vy":-0.01265, "omega":0.00629, "ax":-0.00005, "ay":0.00366, "alpha":0.0, "fx":[-0.00078,-0.00078,-0.00078,-0.00078], "fy":[0.06222,0.06222,0.06222,0.06222]},
    {"t":7.40722, "x":3.60057, "y":7.38011, "heading":0.02626, "vx":-0.99959, "vy":-0.01254, "omega":0.00629, "ax":-0.00005, "ay":0.00396, "alpha":0.0, "fx":[-0.00084,-0.00084,-0.00084,-0.00084], "fy":[0.06732,0.06732,0.06732,0.06732]},
    {"t":7.43764, "x":3.57017, "y":7.37973, "heading":0.02646, "vx":-0.99959, "vy":-0.01242, "omega":0.00629, "ax":-0.00005, "ay":0.00428, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.0009,-0.0009], "fy":[0.07283,0.07283,0.07283,0.07283]},
    {"t":7.46805, "x":3.53977, "y":7.37935, "heading":0.02665, "vx":-0.99959, "vy":-0.01229, "omega":0.00629, "ax":-0.00006, "ay":0.00463, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[0.07881,0.07881,0.07881,0.07881]},
    {"t":7.49847, "x":3.50937, "y":7.37898, "heading":0.02684, "vx":-0.9996, "vy":-0.01215, "omega":0.00629, "ax":-0.00006, "ay":0.00501, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[0.0853,0.0853,0.0853,0.0853]},
    {"t":7.52888, "x":3.47896, "y":7.37861, "heading":0.02703, "vx":-0.9996, "vy":-0.01199, "omega":0.00629, "ax":-0.00006, "ay":0.00543, "alpha":0.0, "fx":[-0.0011,-0.0011,-0.0011,-0.0011], "fy":[0.09233,0.09233,0.09233,0.09233]},
    {"t":7.5593, "x":3.44856, "y":7.37825, "heading":0.02722, "vx":-0.9996, "vy":-0.01183, "omega":0.00629, "ax":-0.00007, "ay":0.00588, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[0.09996,0.09996,0.09996,0.09996]},
    {"t":7.58971, "x":3.41816, "y":7.37789, "heading":0.02741, "vx":-0.9996, "vy":-0.01165, "omega":0.00629, "ax":-0.00007, "ay":0.00636, "alpha":0.0, "fx":[-0.00125,-0.00125,-0.00125,-0.00125], "fy":[0.10825,0.10825,0.10825,0.10825]},
    {"t":7.62013, "x":3.38775, "y":7.37754, "heading":0.0276, "vx":-0.9996, "vy":-0.01146, "omega":0.00629, "ax":-0.00008, "ay":0.00689, "alpha":0.0, "fx":[-0.00133,-0.00133,-0.00133,-0.00133], "fy":[0.11725,0.11725,0.11725,0.11725]},
    {"t":7.65054, "x":3.35735, "y":7.3772, "heading":0.02779, "vx":-0.99961, "vy":-0.01125, "omega":0.00629, "ax":-0.00008, "ay":0.00747, "alpha":0.0, "fx":[-0.00141,-0.00141,-0.00141,-0.00141], "fy":[0.12705,0.12705,0.12705,0.12705]},
    {"t":7.68096, "x":3.32695, "y":7.37686, "heading":0.02799, "vx":-0.99961, "vy":-0.01102, "omega":0.00629, "ax":-0.00009, "ay":0.0081, "alpha":0.0, "fx":[-0.0015,-0.0015,-0.0015,-0.0015], "fy":[0.13771,0.13771,0.13771,0.13771]},
    {"t":7.71137, "x":3.29655, "y":7.37653, "heading":0.02818, "vx":-0.99961, "vy":-0.01077, "omega":0.00629, "ax":-0.00009, "ay":0.00878, "alpha":0.0, "fx":[-0.00159,-0.00159,-0.00159,-0.00159], "fy":[0.14932,0.14932,0.14932,0.14932]},
    {"t":7.74179, "x":3.26614, "y":7.3762, "heading":0.02837, "vx":-0.99962, "vy":-0.01051, "omega":0.00629, "ax":-0.0001, "ay":0.00952, "alpha":0.0, "fx":[-0.00168,-0.00168,-0.00168,-0.00168], "fy":[0.162,0.162,0.162,0.162]},
    {"t":7.7722, "x":3.23574, "y":7.37589, "heading":0.02856, "vx":-0.99962, "vy":-0.01022, "omega":0.00629, "ax":-0.0001, "ay":0.01034, "alpha":0.0, "fx":[-0.00177,-0.00177,-0.00177,-0.00177], "fy":[0.17586,0.17586,0.17586,0.17586]},
    {"t":7.80262, "x":3.20534, "y":7.37558, "heading":0.02875, "vx":-0.99962, "vy":-0.0099, "omega":0.00629, "ax":-0.00011, "ay":0.01123, "alpha":0.0, "fx":[-0.00186,-0.00186,-0.00186,-0.00186], "fy":[0.19104,0.19104,0.19104,0.19104]},
    {"t":7.83303, "x":3.17493, "y":7.37529, "heading":0.02894, "vx":-0.99962, "vy":-0.00956, "omega":0.00629, "ax":-0.00011, "ay":0.01221, "alpha":0.0, "fx":[-0.00195,-0.00195,-0.00195,-0.00195], "fy":[0.20769,0.20769,0.20769,0.20769]},
    {"t":7.86345, "x":3.14453, "y":7.375, "heading":0.02913, "vx":-0.99963, "vy":-0.00919, "omega":0.00629, "ax":-0.00012, "ay":0.01329, "alpha":0.0, "fx":[-0.00203,-0.00203,-0.00203,-0.00203], "fy":[0.22602,0.22602,0.22602,0.22602]},
    {"t":7.89386, "x":3.11412, "y":7.37473, "heading":0.02932, "vx":-0.99963, "vy":-0.00878, "omega":0.00629, "ax":-0.00012, "ay":0.01448, "alpha":0.0, "fx":[-0.00211,-0.00211,-0.00211,-0.00211], "fy":[0.24625,0.24625,0.24625,0.24625]},
    {"t":7.92427, "x":3.08372, "y":7.37447, "heading":0.02952, "vx":-0.99964, "vy":-0.00834, "omega":0.00629, "ax":-0.00013, "ay":0.01579, "alpha":0.0, "fx":[-0.00218,-0.00218,-0.00218,-0.00218], "fy":[0.26866,0.26866,0.26866,0.26866]},
    {"t":7.95469, "x":3.05332, "y":7.37422, "heading":0.02971, "vx":-0.99964, "vy":-0.00786, "omega":0.00629, "ax":-0.00013, "ay":0.01726, "alpha":0.0, "fx":[-0.00223,-0.00223,-0.00223,-0.00223], "fy":[0.29359,0.29359,0.29359,0.29359]},
    {"t":7.9851, "x":3.02291, "y":7.37399, "heading":0.0299, "vx":-0.99964, "vy":-0.00734, "omega":0.00629, "ax":-0.00013, "ay":0.0189, "alpha":0.0, "fx":[-0.00227,-0.00227,-0.00227,-0.00227], "fy":[0.32148,0.32148,0.32148,0.32148]},
    {"t":8.01552, "x":2.99251, "y":7.37377, "heading":0.03009, "vx":-0.99965, "vy":-0.00676, "omega":0.00629, "ax":-0.00013, "ay":0.02074, "alpha":0.0, "fx":[-0.00228,-0.00228,-0.00228,-0.00228], "fy":[0.35285,0.35285,0.35285,0.35285]},
    {"t":8.04593, "x":2.9621, "y":7.37358, "heading":0.03028, "vx":-0.99965, "vy":-0.00613, "omega":0.00629, "ax":-0.00013, "ay":0.02283, "alpha":0.0, "fx":[-0.00225,-0.00225,-0.00225,-0.00225], "fy":[0.38842,0.38842,0.38842,0.38842]},
    {"t":8.07635, "x":2.9317, "y":7.3734, "heading":0.03047, "vx":-0.99966, "vy":-0.00544, "omega":0.00629, "ax":-0.00013, "ay":0.02523, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[0.42909,0.42909,0.42909,0.42909]},
    {"t":8.10676, "x":2.9013, "y":7.37325, "heading":0.03066, "vx":-0.99966, "vy":-0.00467, "omega":0.00629, "ax":-0.00012, "ay":0.02799, "alpha":0.0, "fx":[-0.00202,-0.00202,-0.00202,-0.00202], "fy":[0.47611,0.47611,0.47611,0.47611]},
    {"t":8.13718, "x":2.87089, "y":7.37312, "heading":0.03085, "vx":-0.99966, "vy":-0.00382, "omega":0.00629, "ax":-0.0001, "ay":0.03123, "alpha":0.0, "fx":[-0.00178,-0.00178,-0.00178,-0.00178], "fy":[0.53121,0.53121,0.53121,0.53121]},
    {"t":8.16759, "x":2.84049, "y":7.37302, "heading":0.03105, "vx":-0.99967, "vy":-0.00287, "omega":0.00629, "ax":-0.00008, "ay":0.03509, "alpha":0.0, "fx":[-0.0014,-0.0014,-0.0014,-0.0014], "fy":[0.59683,0.59683,0.59683,0.59683]},
    {"t":8.19801, "x":2.81008, "y":7.37295, "heading":0.03124, "vx":-0.99967, "vy":-0.0018, "omega":0.00629, "ax":-0.00005, "ay":0.03978, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.00081], "fy":[0.67665,0.67665,0.67665,0.67665]},
    {"t":8.22842, "x":2.77968, "y":7.37291, "heading":0.03143, "vx":-0.99967, "vy":-0.00059, "omega":0.00629, "ax":0.0, "ay":0.04564, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.77637,0.77637,0.77637,0.77637]},
    {"t":8.25884, "x":2.74927, "y":7.37291, "heading":0.03162, "vx":-0.99967, "vy":0.0008, "omega":0.00629, "ax":0.00009, "ay":0.05323, "alpha":0.0, "fx":[0.00145,0.00145,0.00145,0.00145], "fy":[0.9055,0.9055,0.9055,0.9055]},
    {"t":8.28925, "x":2.71887, "y":7.37296, "heading":0.03181, "vx":-0.99967, "vy":0.00241, "omega":0.00629, "ax":0.00021, "ay":0.06356, "alpha":0.0, "fx":[0.00365,0.00365,0.00365,0.00365], "fy":[1.08119,1.08119,1.08119,1.08119]},
    {"t":8.31967, "x":2.68846, "y":7.37307, "heading":0.032, "vx":-0.99966, "vy":0.00435, "omega":0.00629, "ax":0.00044, "ay":0.07869, "alpha":0.0, "fx":[0.00742,0.00742,0.00742,0.00742], "fy":[1.3385,1.3385,1.3385,1.3385]},
    {"t":8.35008, "x":2.65806, "y":7.37323, "heading":0.03219, "vx":-0.99965, "vy":0.00674, "omega":0.00629, "ax":0.00086, "ay":0.10372, "alpha":0.0, "fx":[0.01467,0.01467,0.01467,0.01467], "fy":[1.7643,1.7643,1.7643,1.7643]},
    {"t":8.3805, "x":2.62765, "y":7.37349, "heading":0.03239, "vx":-0.99962, "vy":0.0099, "omega":0.00629, "ax":0.00191, "ay":0.15597, "alpha":0.0, "fx":[0.03254,0.03254,0.03254,0.03254], "fy":[2.65308,2.65308,2.65308,2.65308]},
    {"t":8.41091, "x":2.59725, "y":7.37386, "heading":0.03258, "vx":-0.99956, "vy":0.01464, "omega":0.00629, "ax":0.00583, "ay":0.30278, "alpha":0.0, "fx":[0.09916,0.09916,0.09916,0.09916], "fy":[5.15018,5.15018,5.15018,5.15018]},
    {"t":8.44133, "x":2.56685, "y":7.37445, "heading":0.03277, "vx":-0.99939, "vy":0.02385, "omega":0.00629, "ax":0.30373, "ay":-1.21588, "alpha":-0.00038, "fx":[5.16744,5.16739,5.16534,5.16539], "fy":[-20.68266,-20.68067,-20.68076,-20.68274]},
    {"t":8.47174, "x":2.5366, "y":7.37461, "heading":0.03296, "vx":-0.99015, "vy":-0.01313, "omega":0.00628, "ax":7.46455, "ay":-5.01001, "alpha":-0.02213, "fx":[126.95545,127.0619,126.98429,126.87762], "fy":[-85.24151,-85.08174,-85.19612,-85.3559]},
    {"t":8.50216, "x":2.50993, "y":7.37189, "heading":0.03315, "vx":-0.76311, "vy":-0.16551, "omega":0.0056, "ax":6.47176, "ay":-6.26847, "alpha":-0.49039, "fx":[110.14694,112.65319,110.04868,107.48236], "fy":[-106.6002,-103.93879,-106.68313,-109.27774]},
    {"t":8.53257, "x":2.48972, "y":7.36396, "heading":0.03332, "vx":-0.56628, "vy":-0.35617, "omega":-0.00931, "ax":5.84421, "ay":-6.06092, "alpha":-10.04119, "fx":[108.95788,147.79575,100.24401,40.63555], "fy":[-107.98384,-40.88884,-115.63176,-147.87332]},
    {"t":8.56236, "x":2.47544, "y":7.35066, "heading":0.03304, "vx":-0.39222, "vy":-0.53668, "omega":-0.30837, "ax":5.86706, "ay":-6.03633, "alpha":-10.0418, "fx":[109.17595,147.89411,101.1604,40.95779], "fy":[-107.74075,-40.44929,-114.75316,-147.76198]},
    {"t":8.59214, "x":2.46636, "y":7.332, "heading":0.02386, "vx":-0.21748, "vy":-0.71646, "omega":-0.60744, "ax":5.90396, "ay":-5.99887, "alpha":-10.02998, "fx":[109.10377,147.92815,103.61826,41.04878], "fy":[-107.78548,-40.22473,-112.43848,-147.7076]},
    {"t":8.62192, "x":2.46251, "y":7.308, "heading":0.00577, "vx":-0.04164, "vy":-0.89512, "omega":-0.90616, "ax":5.95623, "ay":-5.94409, "alpha":-10.02324, "fx":[108.76605,147.90833,107.63035,40.95015], "fy":[-108.08975,-40.17302,-108.47008,-147.69608]},
    {"t":8.6517, "x":2.46391, "y":7.27871, "heading":-0.02122, "vx":0.13575, "vy":-1.07215, "omega":-1.20468, "ax":6.02531, "ay":-5.86461, "alpha":-10.05479, "fx":[108.20317,147.85059,113.16811,40.73355], "fy":[-108.60445,-40.2235,-102.49156,-147.70212]},
    {"t":8.68149, "x":2.47062, "y":7.24417, "heading":-0.0571, "vx":0.3152, "vy":-1.24682, "omega":-1.50414, "ax":6.11323, "ay":-5.74841, "alpha":-10.17812, "fx":[107.48872,147.78411,120.13739,40.52697], "fy":[-109.24315,-40.2459,-93.94568,-147.68047]},
    {"t":8.71127, "x":2.48272, "y":7.20449, "heading":-0.1019, "vx":0.49727, "vy":-1.41802, "omega":-1.80727, "ax":6.22403, "ay":-5.5742, "alpha":-10.47548, "fx":[106.77376,147.76884,128.34926,40.58431], "fy":[-109.83866,-39.9734,-81.90883,-147.54138]},
    {"t":8.74105, "x":2.50029, "y":7.15979, "heading":-0.15572, "vx":0.68264, "vy":-1.58404, "omega":-2.11926, "ax":6.36897, "ay":-5.29681, "alpha":-11.0802, "fx":[106.42273,147.94208,137.46315,41.5095], "fy":[-110.00352,-38.77079,-64.54949,-147.06488]},
    {"t":8.77084, "x":2.52345, "y":7.11026, "heading":-0.21884, "vx":0.87232, "vy":-1.74179, "omega":-2.44926, "ax":6.58496, "ay":-4.78659, "alpha":-12.25788, "fx":[107.56745,148.6608,146.5508,45.25387], "fy":[-108.51748,-34.69741,-36.989,-145.46991]},
    {"t":8.80062, "x":2.55235, "y":7.05626, "heading":-0.29179, "vx":1.06844, "vy":-1.88435, "omega":-2.81434, "ax":7.03867, "ay":-3.42739, "alpha":-14.5368, "fx":[115.97395,150.76197,148.25428,63.91289], "fy":[-98.17773,-17.99541,19.3245,-136.34709]},
    {"t":8.8304, "x":2.58729, "y":6.99862, "heading":-0.3756, "vx":1.27807, "vy":-1.98643, "omega":-3.24728, "ax":2.59947, "ay":8.26318, "alpha":1.01247, "fx":[39.84211,38.66889,48.93139,49.42273], "fy":[142.18515,142.0752,138.84015,139.11666]},
    {"t":8.86018, "x":2.62651, "y":6.94312, "heading":-0.47232, "vx":1.35549, "vy":-1.74032, "omega":-3.21713, "ax":-4.06368, "ay":7.42404, "alpha":8.96989, "fx":[-64.05845,-118.64236,-90.34888,-3.43866], "fy":[138.20199,95.06468,120.08634,151.7704]},
    {"t":8.88997, "x":2.66508, "y":6.89459, "heading":-0.56813, "vx":1.23447, "vy":-1.51922, "omega":-2.94998, "ax":-4.88206, "ay":6.76526, "alpha":10.7622, "fx":[-69.80829,-127.10435,-124.0655,-11.19136], "fy":[136.01047,84.76198,87.4496,152.0782]},
    {"t":8.91975, "x":2.69968, "y":6.85234, "heading":-0.65599, "vx":1.08906, "vy":-1.31773, "omega":-2.62945, "ax":-5.11164, "ay":6.49302, "alpha":11.7951, "fx":[-69.46562,-128.36196,-135.40832,-14.55443], "fy":[136.41517,83.3259,69.97012,152.06677]},
    {"t":8.94953, "x":2.72985, "y":6.81597, "heading":-0.7343, "vx":0.93683, "vy":-1.12435, "omega":-2.27816, "ax":-5.19373, "ay":6.36814, "alpha":12.38049, "fx":[-67.79256,-128.02362,-140.52043,-17.0389], "fy":[137.37259,84.0842,59.86779,151.9563]},
    {"t":8.97932, "x":2.75544, "y":6.78531, "heading":-0.80215, "vx":0.78214, "vy":-0.93468, "omega":-1.90944, "ax":-5.22692, "ay":6.30979, "alpha":12.68823, "fx":[-65.86774,-127.20134,-143.19509,-19.36929], "fy":[138.37787,85.46349,53.69897,151.77071]},
    {"t":9.0091, "x":2.77642, "y":6.76027, "heading":-0.85902, "vx":0.62647, "vy":-0.74676, "omega":-1.53154, "ax":-5.24306, "ay":6.28316, "alpha":12.8257, "fx":[-64.07148,-126.28587,-144.72598,-21.64867], "fy":[139.26728,86.90171,49.80153,151.5287]},
    {"t":9.03888, "x":2.79275, "y":6.74082, "heading":-0.90464, "vx":0.47032, "vy":-0.55963, "omega":-1.14956, "ax":-5.25392, "ay":6.27085, "alpha":12.86785, "fx":[-62.56784,-125.46052,-145.66147,-23.781], "fy":[139.98446,88.15252,47.26518,151.25948]},
    {"t":9.06866, "x":2.80443, "y":6.72693, "heading":-0.93887, "vx":0.31384, "vy":-0.37287, "omega":-0.76632, "ax":-5.26374, "ay":6.26352, "alpha":12.86787, "fx":[-61.43531,-124.82603,-146.26758,-25.61026], "fy":[140.51206,89.09521,45.55377,151.00184]},
    {"t":9.09845, "x":2.81144, "y":6.7186, "heading":-0.9617, "vx":0.15707, "vy":-0.18632, "omega":-0.38308, "ax":-5.27384, "ay":6.25601, "alpha":12.8623, "fx":[-60.71464,-124.44217,-146.6847,-26.98459], "fy":[140.84635,89.66606,44.34199,150.79755]},
    {"t":9.12823, "x":2.81378, "y":6.71583, "heading":-0.97311, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
