{
 "name":"funnyintaketrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.327236175537109, "y":7.521303176879883, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.572432518005371, "y":6.9906535148620605, "heading":0.0, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.512358665466309, "y":6.510065078735352, "heading":2.356194490192345, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.592456817626953, "y":4.677822589874268, "heading":1.9198621771937625, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.290863037109375, "y":4.707859516143799, "heading":0.5235987755982988, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.640066623687744, "y":5.86928129196167, "heading":-1.9198621771937625, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.960458755493164, "y":7.401155948638916, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1758265495300293, "y":7.451217174530029, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9155077934265137, "y":6.690286159515381, "heading":-1.0545656261118874, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.3}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.327236175537109 m", "val":4.327236175537109}, "y":{"exp":"7.521303176879883 m", "val":7.521303176879883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.572432518005371 m", "val":8.572432518005371}, "y":{"exp":"6.9906535148620605 m", "val":6.9906535148620605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.512358665466309 m", "val":8.512358665466309}, "y":{"exp":"6.510065078735352 m", "val":6.510065078735352}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.592456817626953 m", "val":8.592456817626953}, "y":{"exp":"4.677822589874268 m", "val":4.677822589874268}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.290863037109375 m", "val":7.290863037109375}, "y":{"exp":"4.707859516143799 m", "val":4.707859516143799}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.640066623687744 m", "val":6.640066623687744}, "y":{"exp":"5.86928129196167 m", "val":5.86928129196167}, "heading":{"exp":"-110 deg", "val":-1.9198621771937625}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.960458755493164 m", "val":6.960458755493164}, "y":{"exp":"7.401155948638916 m", "val":7.401155948638916}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1758265495300293 m", "val":3.1758265495300293}, "y":{"exp":"7.451217174530029 m", "val":7.451217174530029}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9155077934265137 m", "val":2.9155077934265137}, "y":{"exp":"6.690286159515381 m", "val":6.690286159515381}, "heading":{"exp":"-1.0545656261118874 rad", "val":-1.0545656261118874}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.7 rad / s", "val":0.7}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.05 m", "val":0.05}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.7 rad / s", "val":0.7}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.3 m", "val":0.3}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":5.357142857142857,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52754,2.08533,3.0219,3.88489,4.67947,6.42555,7.84254,8.5824],
  "samples":[
    {"t":0.0, "x":4.32724, "y":7.5213, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.8015, "ay":-0.97519, "alpha":0.0, "fx":[115.00782,115.00782,115.00782,115.00782], "fy":[-14.37598,-14.37598,-14.37598,-14.37598]},
    {"t":0.04928, "x":4.33671, "y":7.52012, "heading":0.0, "vx":0.38442, "vy":-0.04805, "omega":0.0, "ax":7.80084, "ay":-0.97511, "alpha":0.0, "fx":[114.99806,114.99806,114.99806,114.99806], "fy":[-14.37476,-14.37476,-14.37476,-14.37476]},
    {"t":0.09855, "x":4.36512, "y":7.51657, "heading":0.0, "vx":0.76881, "vy":-0.0961, "omega":0.0, "ax":7.80003, "ay":-0.975, "alpha":0.0, "fx":[114.98612,114.98612,114.98612,114.98612], "fy":[-14.37327,-14.37327,-14.37327,-14.37327]},
    {"t":0.14783, "x":4.41247, "y":7.51065, "heading":0.0, "vx":1.15317, "vy":-0.14415, "omega":0.0, "ax":7.79902, "ay":-0.97488, "alpha":0.0, "fx":[114.9712,114.9712,114.9712,114.9712], "fy":[-14.3714,-14.3714,-14.3714,-14.3714]},
    {"t":0.1971, "x":4.47877, "y":7.50236, "heading":0.0, "vx":1.53747, "vy":-0.19218, "omega":0.0, "ax":7.79772, "ay":-0.97471, "alpha":0.0, "fx":[114.95201,114.95201,114.95201,114.95201], "fy":[-14.36901,-14.36901,-14.36901,-14.36901]},
    {"t":0.24638, "x":4.56399, "y":7.49171, "heading":0.0, "vx":1.9217, "vy":-0.24021, "omega":0.0, "ax":7.79598, "ay":-0.9745, "alpha":0.0, "fx":[114.92643,114.92643,114.92643,114.92643], "fy":[-14.36581,-14.36581,-14.36581,-14.36581]},
    {"t":0.29565, "x":4.66815, "y":7.47869, "heading":0.0, "vx":2.30586, "vy":-0.28823, "omega":0.0, "ax":7.79355, "ay":-0.97419, "alpha":0.0, "fx":[114.89062,114.89062,114.89062,114.89062], "fy":[-14.36133,-14.36133,-14.36133,-14.36133]},
    {"t":0.34493, "x":4.79123, "y":7.4633, "heading":0.0, "vx":2.68989, "vy":-0.33624, "omega":0.0, "ax":7.78991, "ay":-0.97374, "alpha":0.0, "fx":[114.83691,114.83691,114.83691,114.83691], "fy":[-14.35462,-14.35462,-14.35462,-14.35462]},
    {"t":0.3942, "x":4.93324, "y":7.44555, "heading":0.0, "vx":3.07374, "vy":-0.38422, "omega":0.0, "ax":7.78384, "ay":-0.97298, "alpha":0.0, "fx":[114.74744,114.74744,114.74744,114.74744], "fy":[-14.34343,-14.34343,-14.34343,-14.34343]},
    {"t":0.44348, "x":5.09415, "y":7.42544, "heading":0.0, "vx":3.45729, "vy":-0.43216, "omega":0.0, "ax":7.77172, "ay":-0.97147, "alpha":0.0, "fx":[114.56879,114.56879,114.56879,114.56879], "fy":[-14.3211,-14.3211,-14.3211,-14.3211]},
    {"t":0.49276, "x":5.27394, "y":7.40296, "heading":0.0, "vx":3.84025, "vy":-0.48003, "omega":0.0, "ax":7.73562, "ay":-0.96695, "alpha":0.0, "fx":[114.03662,114.03662,114.03662,114.03662], "fy":[-14.25458,-14.25458,-14.25458,-14.25458]},
    {"t":0.54203, "x":5.47257, "y":7.37814, "heading":0.0, "vx":4.22143, "vy":-0.52768, "omega":0.0, "ax":4.24213, "ay":-0.53027, "alpha":0.0, "fx":[62.53646,62.53646,62.53646,62.53646], "fy":[-7.81706,-7.81706,-7.81706,-7.81706]},
    {"t":0.59131, "x":5.68573, "y":7.35149, "heading":0.0, "vx":4.43046, "vy":-0.55381, "omega":0.0, "ax":0.00106, "ay":-0.00013, "alpha":0.0, "fx":[0.01558,0.01558,0.01558,0.01558], "fy":[-0.00195,-0.00195,-0.00195,-0.00195]},
    {"t":0.64058, "x":5.90404, "y":7.3242, "heading":0.0, "vx":4.43051, "vy":-0.55381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68986, "x":6.12236, "y":7.29691, "heading":0.0, "vx":4.43051, "vy":-0.55381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73913, "x":6.34068, "y":7.26962, "heading":0.0, "vx":4.43051, "vy":-0.55381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78841, "x":6.55899, "y":7.24233, "heading":0.0, "vx":4.43051, "vy":-0.55381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83769, "x":6.77731, "y":7.21504, "heading":0.0, "vx":4.43051, "vy":-0.55381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88696, "x":6.99563, "y":7.18775, "heading":0.0, "vx":4.43051, "vy":-0.55381, "omega":0.0, "ax":-0.00106, "ay":0.00013, "alpha":0.0, "fx":[-0.01558,-0.01558,-0.01558,-0.01558], "fy":[0.00195,0.00195,0.00195,0.00195]},
    {"t":0.93624, "x":7.21394, "y":7.16047, "heading":0.0, "vx":4.43046, "vy":-0.55381, "omega":0.0, "ax":-4.24213, "ay":0.53027, "alpha":0.0, "fx":[-62.53646,-62.53646,-62.53646,-62.53646], "fy":[7.81706,7.81706,7.81706,7.81706]},
    {"t":0.98551, "x":7.4271, "y":7.13382, "heading":0.0, "vx":4.22143, "vy":-0.52768, "omega":0.0, "ax":-7.73562, "ay":0.96695, "alpha":0.0, "fx":[-114.03662,-114.03662,-114.03662,-114.03662], "fy":[14.25458,14.25458,14.25458,14.25458]},
    {"t":1.03479, "x":7.62573, "y":7.10899, "heading":0.0, "vx":3.84025, "vy":-0.48003, "omega":0.0, "ax":-7.77172, "ay":0.97147, "alpha":0.0, "fx":[-114.56879,-114.56879,-114.56879,-114.56879], "fy":[14.3211,14.3211,14.3211,14.3211]},
    {"t":1.08406, "x":7.80552, "y":7.08652, "heading":0.0, "vx":3.45729, "vy":-0.43216, "omega":0.0, "ax":-7.78384, "ay":0.97298, "alpha":0.0, "fx":[-114.74744,-114.74744,-114.74744,-114.74744], "fy":[14.34343,14.34343,14.34343,14.34343]},
    {"t":1.13334, "x":7.96643, "y":7.0664, "heading":0.0, "vx":3.07374, "vy":-0.38422, "omega":0.0, "ax":-7.78991, "ay":0.97374, "alpha":0.0, "fx":[-114.83691,-114.83691,-114.83691,-114.83691], "fy":[14.35462,14.35462,14.35462,14.35462]},
    {"t":1.18261, "x":8.10843, "y":7.04865, "heading":0.0, "vx":2.68989, "vy":-0.33624, "omega":0.0, "ax":-7.79355, "ay":0.97419, "alpha":0.0, "fx":[-114.89062,-114.89062,-114.89062,-114.89062], "fy":[14.36133,14.36133,14.36133,14.36133]},
    {"t":1.23189, "x":8.23152, "y":7.03327, "heading":0.0, "vx":2.30586, "vy":-0.28823, "omega":0.0, "ax":-7.79598, "ay":0.9745, "alpha":0.0, "fx":[-114.92643,-114.92643,-114.92643,-114.92643], "fy":[14.36581,14.36581,14.36581,14.36581]},
    {"t":1.28117, "x":8.33568, "y":7.02025, "heading":0.0, "vx":1.9217, "vy":-0.24021, "omega":0.0, "ax":-7.79772, "ay":0.97471, "alpha":0.0, "fx":[-114.95201,-114.95201,-114.95201,-114.95201], "fy":[14.36901,14.36901,14.36901,14.36901]},
    {"t":1.33044, "x":8.4209, "y":7.00959, "heading":0.0, "vx":1.53747, "vy":-0.19218, "omega":0.0, "ax":-7.79902, "ay":0.97488, "alpha":0.0, "fx":[-114.9712,-114.9712,-114.9712,-114.9712], "fy":[14.3714,14.3714,14.3714,14.3714]},
    {"t":1.37972, "x":8.48719, "y":7.00131, "heading":0.0, "vx":1.15317, "vy":-0.14415, "omega":0.0, "ax":-7.80003, "ay":0.975, "alpha":0.0, "fx":[-114.98612,-114.98612,-114.98612,-114.98612], "fy":[14.37327,14.37327,14.37327,14.37327]},
    {"t":1.42899, "x":8.53455, "y":6.99539, "heading":0.0, "vx":0.76881, "vy":-0.0961, "omega":0.0, "ax":-7.80084, "ay":0.97511, "alpha":0.0, "fx":[-114.99806,-114.99806,-114.99806,-114.99806], "fy":[14.37476,14.37476,14.37476,14.37476]},
    {"t":1.47827, "x":8.56296, "y":6.99184, "heading":0.0, "vx":0.38442, "vy":-0.04805, "omega":0.0, "ax":-7.8015, "ay":0.97519, "alpha":0.0, "fx":[-115.00782,-115.00782,-115.00782,-115.00782], "fy":[14.37598,14.37598,14.37598,14.37598]},
    {"t":1.52754, "x":8.57243, "y":6.99065, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.33562, "ay":-1.28835, "alpha":29.64394, "fx":[-103.93206,-72.00181,59.27903,96.86427], "fy":[50.98442,-90.74092,-99.50122,63.28767]},
    {"t":1.55078, "x":8.57234, "y":6.99031, "heading":0.0, "vx":-0.0078, "vy":-0.02994, "omega":0.68895, "ax":-0.33734, "ay":-1.38443, "alpha":29.51851, "fx":[-105.01323,-71.27013,58.18835,98.20337], "fy":[48.66481,-91.30149,-100.1277,61.12871]},
    {"t":1.57403, "x":8.57207, "y":6.98924, "heading":0.01601, "vx":-0.01564, "vy":-0.06212, "omega":1.37499, "ax":-0.33365, "ay":-1.49613, "alpha":29.36279, "fx":[-107.00749,-69.32282,58.18638,98.46984], "fy":[44.04059,-92.7717,-100.11035,60.61909]},
    {"t":1.59727, "x":8.57162, "y":6.98739, "heading":0.04797, "vx":-0.02339, "vy":-0.09689, "omega":2.05741, "ax":-0.32114, "ay":-1.62713, "alpha":29.16619, "fx":[-109.64559,-66.15041,59.14339,97.71624], "fy":[36.8978,-95.04081,-99.52512,61.72126]},
    {"t":1.62051, "x":8.57099, "y":6.9847, "heading":0.09578, "vx":-0.03086, "vy":-0.13471, "omega":2.73526, "ax":-0.29536, "ay":-1.78114, "alpha":28.91402, "fx":[-112.45651,-61.73955,60.86938,95.91017], "fy":[27.0143,-97.94215,-98.45016,64.34936]},
    {"t":1.64375, "x":8.57019, "y":6.98109, "heading":0.15935, "vx":-0.03772, "vy":-0.1761, "omega":3.40725, "ax":-0.251, "ay":-1.96161, "alpha":28.5852, "fx":[-114.7415,-56.09456,63.09221,92.94294], "fy":[14.22623,-101.25641,-97.00339,68.36316]},
    {"t":1.66699, "x":8.56924, "y":6.97646, "heading":0.23854, "vx":-0.04356, "vy":-0.22169, "omega":4.0716, "ax":-0.18285, "ay":-2.17163, "alpha":28.14735, "fx":[-115.57073,-49.26732,65.41474,88.64133], "fy":[-1.47559,-104.71937,-95.40305,73.54344]},
    {"t":1.69023, "x":8.56818, "y":6.97072, "heading":0.33317, "vx":-0.04781, "vy":-0.27216, "omega":4.72577, "ax":-0.08833, "ay":-2.41532, "alpha":27.54375, "fx":[-113.82051,-41.39929,67.22543,82.78606], "fy":[-19.83155,-108.03676,-94.06824,79.51244]},
    {"t":1.71347, "x":8.56705, "y":6.96375, "heading":0.443, "vx":-0.04986, "vy":-0.3283, "omega":5.36591, "ax":0.02724, "ay":-2.70671, "alpha":26.64459, "fx":[-108.25864,-32.78541,67.4921,75.15803], "fy":[-40.20775,-110.91039,-93.78265,85.29426]},
    {"t":1.73671, "x":8.5659, "y":6.95539, "heading":0.56771, "vx":-0.04923, "vy":-0.3912, "omega":5.98516, "ax":0.13743, "ay":-3.44311, "alpha":23.78274, "fx":[-97.65428,-23.9855,64.24747,65.4964], "fy":[-61.53426,-113.08087,-95.90308,67.48835]},
    {"t":1.75995, "x":8.56479, "y":6.94536, "heading":0.70681, "vx":-0.04603, "vy":-0.47122, "omega":6.53789, "ax":-1.58668, "ay":-6.78132, "alpha":9.62551, "fx":[-80.99631,-16.04815,53.65081,-50.16815], "fy":[-82.13348,-114.3935,-102.0399,-101.30705]},
    {"t":1.78319, "x":8.56329, "y":6.93258, "heading":0.85876, "vx":-0.08291, "vy":-0.62883, "omega":6.7616, "ax":-1.29867, "ay":-7.36672, "alpha":6.20306, "fx":[-57.39479,-11.06446,29.35377,-37.47317], "fy":[-99.95608,-114.85484,-111.3197,-108.26273]},
    {"t":1.80644, "x":8.56101, "y":6.91598, "heading":1.0159, "vx":-0.11309, "vy":-0.80004, "omega":6.90577, "ax":-1.15392, "ay":-7.70749, "alpha":1.3368, "fx":[-25.92562,-13.63641,-7.45729,-21.02375], "fy":[-112.18389,-114.36712,-114.84182,-113.0948]},
    {"t":1.82968, "x":8.55807, "y":6.8953, "heading":1.1764, "vx":-0.13991, "vy":-0.97917, "omega":6.93683, "ax":-0.99841, "ay":-7.59869, "alpha":-4.14542, "fx":[14.69125,-33.68934,-37.2171,-2.65795], "fy":[-114.03849,-109.77694,-109.02896,-115.2278]},
    {"t":1.85292, "x":8.55455, "y":6.87049, "heading":1.33762, "vx":-0.16311, "vy":-1.15577, "omega":6.84049, "ax":-0.86724, "ay":-6.71276, "alpha":-11.77332, "fx":[62.84623,-79.97084,-50.71712,16.70308], "fy":[-96.07744,-81.96278,-103.61473,-114.17627]},
    {"t":1.87616, "x":8.55053, "y":6.84182, "heading":1.4966, "vx":-0.18327, "vy":-1.31178, "omega":6.56687, "ax":-0.40058, "ay":-4.95588, "alpha":-20.35637, "fx":[103.91166,-110.37943,-53.26472,36.11156], "fy":[-48.63708,-31.4427,-102.46531,-109.68852]},
    {"t":1.8994, "x":8.54616, "y":6.80999, "heading":1.64922, "vx":-0.19258, "vy":-1.42696, "omega":6.09377, "ax":0.06197, "ay":-3.36392, "alpha":-25.50917, "fx":[114.07859,-115.00257,-49.90887,54.4869], "fy":[13.42453,-5.65742,-104.23716,-101.89024]},
    {"t":1.92264, "x":8.5417, "y":6.77592, "heading":1.79085, "vx":-0.19114, "vy":-1.50514, "omega":5.50091, "ax":0.1686, "ay":-2.32662, "alpha":-27.91607, "fx":[98.03063,-115.36467,-43.48021,70.75625], "fy":[60.31047,1.04993,-107.14529,-91.40881]},
    {"t":1.94588, "x":8.5373, "y":6.74031, "heading":1.91869, "vx":-0.18722, "vy":-1.55921, "omega":4.85211, "ax":0.14478, "ay":-1.72881, "alpha":-28.9944, "fx":[75.40601,-115.50581,-35.59558,84.23279], "fy":[87.21708,0.12873,-110.06468,-79.2236]},
    {"t":1.96912, "x":8.53299, "y":6.70361, "heading":2.03146, "vx":-0.18385, "vy":-1.59939, "omega":4.17825, "ax":0.11529, "ay":-1.37252, "alpha":-29.52437, "fx":[54.88828,-115.53656,-27.26615,94.71295], "fy":[101.55265,-3.63032,-112.45441,-66.40114]},
    {"t":1.99236, "x":8.52875, "y":6.66606, "heading":2.12857, "vx":-0.18117, "vy":-1.63129, "omega":3.49208, "ax":0.10232, "ay":-1.13919, "alpha":-29.82039, "fx":[38.19272,-115.36432,-19.17577,102.38094], "fy":[109.04179,-8.17854,-114.14111,-53.89657]},
    {"t":2.0156, "x":8.52457, "y":6.62784, "heading":2.20973, "vx":-0.1788, "vy":-1.65777, "omega":2.79902, "ax":0.10212, "ay":-0.97165, "alpha":-30.00451, "fx":[25.1867,-115.01871,-11.80616,107.65964], "fy":[112.83222,-12.51455,-115.15983,-42.45314]},
    {"t":2.03885, "x":8.52044, "y":6.58905, "heading":2.27478, "vx":-0.17642, "vy":-1.68035, "omega":2.10169, "ax":0.10867, "ay":-0.84278, "alpha":-30.12813, "fx":[15.44181,-114.60646,-5.49853,111.07106], "fy":[114.62739,-16.09076,-115.65177,-32.58095]},
    {"t":2.06209, "x":8.51637, "y":6.54977, "heading":2.32362, "vx":-0.1739, "vy":-1.69993, "omega":1.40148, "ax":0.11795, "ay":-0.73901, "alpha":-30.21552, "fx":[8.57115,-114.25545,-0.49127,113.13097], "fy":[115.38603,-18.57985,-115.79746,-24.58597]},
    {"t":2.08533, "x":8.51236, "y":6.51007, "heading":2.35619, "vx":-0.17116, "vy":-1.71711, "omega":0.69925, "ax":1.50629, "ay":-7.5674, "alpha":-2.14179, "fx":[25.81425,6.29728,19.62636,37.08367], "fy":[-111.09006,-114.11311,-112.82635,-108.19762]},
    {"t":2.11064, "x":8.50851, "y":6.46418, "heading":2.37389, "vx":-0.13303, "vy":-1.90866, "omega":0.64503, "ax":5.4474, "ay":-3.57381, "alpha":-8.54073, "fx":[102.26689,50.89397,67.56772,100.48833], "fy":[-3.49532,-84.41079,-83.42825,-39.40263]},
    {"t":2.13595, "x":8.50689, "y":6.41472, "heading":2.39022, "vx":0.00486, "vy":-1.99912, "omega":0.42884, "ax":3.80331, "ay":0.09796, "alpha":-15.13696, "fx":[62.13338,-1.96224,66.24668,97.85184], "fy":[66.88329,-1.12653,-63.0065,3.02586]},
    {"t":2.16127, "x":8.50823, "y":6.36415, "heading":2.40108, "vx":0.10113, "vy":-1.99664, "omega":0.04569, "ax":1.77503, "ay":0.10991, "alpha":-15.25591, "fx":[29.38548,-36.50636,34.90679,76.88246], "fy":[60.78092,-0.93387,-57.25741,3.89136]},
    {"t":2.18658, "x":8.51136, "y":6.31364, "heading":2.40223, "vx":0.14606, "vy":-1.99386, "omega":-0.34048, "ax":0.62831, "ay":0.04854, "alpha":-7.32868, "fx":[8.4888,-18.90639,11.08659,36.38076], "fy":[28.66258,-0.55331,-27.21716,1.9703]},
    {"t":2.21189, "x":8.51526, "y":6.26319, "heading":2.39361, "vx":0.16197, "vy":-1.99263, "omega":-0.52599, "ax":0.13737, "ay":0.01129, "alpha":-1.54899, "fx":[1.81011,-3.8545,2.25054,7.89428], "fy":[6.04429,-0.05334,-5.7116,0.38618]},
    {"t":2.2372, "x":8.5194, "y":6.21275, "heading":2.3803, "vx":0.16545, "vy":-1.99235, "omega":-0.5652, "ax":0.02353, "ay":0.00196, "alpha":-0.24992, "fx":[0.32405,-0.6016,0.36978,1.29533], "fy":[0.97734,0.00599,-0.91962,0.05173]},
    {"t":2.26252, "x":8.52359, "y":6.16232, "heading":2.36599, "vx":0.16604, "vy":-1.9923, "omega":-0.57153, "ax":0.0023, "ay":0.00019, "alpha":-0.03866, "fx":[0.03244,-0.11287,0.03532,0.18062], "fy":[0.14957,0.00139,-0.14392,0.00426]},
    {"t":2.28783, "x":8.5278, "y":6.11189, "heading":2.35153, "vx":0.1661, "vy":-1.99229, "omega":-0.57251, "ax":0.00001, "ay":0.0, "alpha":-0.00594, "fx":[0.00021,-0.02245,0.0,0.02266], "fy":[0.02256,0.00011,-0.02255,-0.0001]},
    {"t":2.31314, "x":8.532, "y":6.06146, "heading":2.33704, "vx":0.1661, "vy":-1.99229, "omega":-0.57266, "ax":0.00156, "ay":0.00013, "alpha":-0.00091, "fx":[0.02309,0.01956,0.02296,0.02649], "fy":[0.00538,0.00199,-0.00154,0.00185]},
    {"t":2.33845, "x":8.53621, "y":6.01103, "heading":2.32254, "vx":0.16614, "vy":-1.99229, "omega":-0.57268, "ax":0.00391, "ay":0.00033, "alpha":-0.00014, "fx":[0.05773,0.05718,0.05769,0.05824], "fy":[0.00534,0.00483,0.00428,0.0048]},
    {"t":2.36377, "x":8.54041, "y":5.9606, "heading":2.30804, "vx":0.16624, "vy":-1.99228, "omega":-0.57268, "ax":0.00647, "ay":0.00054, "alpha":-0.00002, "fx":[0.09536,0.09527,0.09535,0.09544], "fy":[0.00804,0.00796,0.00788,0.00795]},
    {"t":2.38908, "x":8.54462, "y":5.91017, "heading":2.29355, "vx":0.1664, "vy":-1.99227, "omega":-0.57268, "ax":0.00912, "ay":0.00076, "alpha":0.0, "fx":[0.13451,0.13449,0.13451,0.13452], "fy":[0.01125,0.01124,0.01123,0.01124]},
    {"t":2.41439, "x":8.54884, "y":5.85974, "heading":2.27905, "vx":0.16663, "vy":-1.99225, "omega":-0.57268, "ax":0.01189, "ay":0.001, "alpha":0.0, "fx":[0.17526,0.17526,0.17526,0.17527], "fy":[0.01467,0.01467,0.01467,0.01467]},
    {"t":2.4397, "x":8.55306, "y":5.80931, "heading":2.26456, "vx":0.16693, "vy":-1.99222, "omega":-0.57268, "ax":0.01479, "ay":0.00124, "alpha":0.0, "fx":[0.21808,0.21807,0.21808,0.21808], "fy":[0.01829,0.01829,0.01829,0.01829]},
    {"t":2.46502, "x":8.55729, "y":5.75888, "heading":2.25006, "vx":0.16731, "vy":-1.99219, "omega":-0.57268, "ax":0.01788, "ay":0.0015, "alpha":0.0, "fx":[0.26356,0.26356,0.26356,0.26356], "fy":[0.02216,0.02216,0.02216,0.02216]},
    {"t":2.49033, "x":8.56153, "y":5.70845, "heading":2.23556, "vx":0.16776, "vy":-1.99215, "omega":-0.57268, "ax":0.0212, "ay":0.00179, "alpha":0.0, "fx":[0.31246,0.31246,0.31246,0.31246], "fy":[0.02635,0.02635,0.02635,0.02635]},
    {"t":2.51564, "x":8.56579, "y":5.65803, "heading":2.22107, "vx":0.1683, "vy":-1.99211, "omega":-0.57268, "ax":0.02481, "ay":0.0021, "alpha":0.0, "fx":[0.36573,0.36573,0.36573,0.36573], "fy":[0.03095,0.03095,0.03095,0.03095]},
    {"t":2.54096, "x":8.57005, "y":5.6076, "heading":2.20657, "vx":0.16893, "vy":-1.99206, "omega":-0.57268, "ax":0.0288, "ay":0.00245, "alpha":0.0, "fx":[0.42456,0.42456,0.42456,0.42456], "fy":[0.03607,0.03607,0.03607,0.03607]},
    {"t":2.56627, "x":8.57434, "y":5.55718, "heading":2.19207, "vx":0.16965, "vy":-1.99199, "omega":-0.57268, "ax":0.03328, "ay":0.00284, "alpha":0.0, "fx":[0.49054,0.49053,0.49053,0.49054], "fy":[0.04188,0.04187,0.04187,0.04187]},
    {"t":2.59158, "x":8.57864, "y":5.50676, "heading":2.17758, "vx":0.1705, "vy":-1.99192, "omega":-0.57268, "ax":0.03838, "ay":0.00329, "alpha":0.0, "fx":[0.56579,0.56579,0.56579,0.56579], "fy":[0.04856,0.04856,0.04856,0.04856]},
    {"t":2.61689, "x":8.58297, "y":5.45634, "heading":2.16308, "vx":0.17147, "vy":-1.99184, "omega":-0.57268, "ax":0.04432, "ay":0.00383, "alpha":0.0, "fx":[0.6533,0.6533,0.6533,0.6533], "fy":[0.05642,0.05641,0.05641,0.05641]},
    {"t":2.64221, "x":8.58733, "y":5.40592, "heading":2.14859, "vx":0.17259, "vy":-1.99174, "omega":-0.57268, "ax":0.05138, "ay":0.00447, "alpha":0.0, "fx":[0.75742,0.75741,0.75741,0.75742], "fy":[0.06587,0.06587,0.06587,0.06587]},
    {"t":2.66752, "x":8.59171, "y":5.35551, "heading":2.13409, "vx":0.17389, "vy":-1.99163, "omega":-0.57268, "ax":0.06001, "ay":0.00526, "alpha":0.0, "fx":[0.8847,0.88469,0.88469,0.8847], "fy":[0.07757,0.07757,0.07756,0.07757]},
    {"t":2.69283, "x":8.59613, "y":5.30509, "heading":2.11959, "vx":0.17541, "vy":-1.9915, "omega":-0.57268, "ax":0.07093, "ay":0.00628, "alpha":-0.00001, "fx":[1.04558,1.04556,1.04557,1.0456], "fy":[0.09257,0.09256,0.09253,0.09255]},
    {"t":2.71814, "x":8.6006, "y":5.25469, "heading":2.1051, "vx":0.1772, "vy":-1.99134, "omega":-0.57268, "ax":0.08529, "ay":0.00763, "alpha":-0.00003, "fx":[1.25732,1.25717,1.25726,1.25741], "fy":[0.11267,0.11258,0.11243,0.11252]},
    {"t":2.74346, "x":8.60511, "y":5.20428, "heading":2.0906, "vx":0.17936, "vy":-1.99114, "omega":-0.57268, "ax":0.10501, "ay":0.00953, "alpha":-0.00021, "fx":[1.54821,1.54723,1.54779,1.54877], "fy":[0.14123,0.14067,0.13969,0.14025]},
    {"t":2.76877, "x":8.60968, "y":5.15388, "heading":2.07611, "vx":0.18202, "vy":-1.9909, "omega":-0.57269, "ax":0.13257, "ay":0.01223, "alpha":-0.00137, "fx":[1.95576,1.94935,1.9529,1.95931], "fy":[0.18529,0.18174,0.17532,0.17887]},
    {"t":2.79408, "x":8.61433, "y":5.10349, "heading":2.06161, "vx":0.18538, "vy":-1.99059, "omega":-0.57272, "ax":0.16624, "ay":0.01565, "alpha":-0.00889, "fx":[2.46042,2.41834,2.44083,2.48291], "fy":[0.26309,0.24059,0.19847,0.22097]},
    {"t":2.8194, "x":8.61908, "y":5.05311, "heading":2.04711, "vx":0.18959, "vy":-1.9902, "omega":-0.57295, "ax":0.16395, "ay":0.01578, "alpha":-0.05797, "fx":[2.48378,2.20731,2.34999,2.62643], "fy":[0.44241,0.29968,0.02295,0.1657]},
    {"t":2.84471, "x":8.62393, "y":5.00274, "heading":2.03261, "vx":0.19374, "vy":-1.9898, "omega":-0.57442, "ax":-0.18883, "ay":-0.01816, "alpha":-0.38147, "fx":[-2.32396,-4.15561,-3.24405,-1.41112], "fy":[1.10631,0.19289,-1.64112,-0.72887]},
    {"t":2.87002, "x":8.62877, "y":4.95237, "heading":2.01807, "vx":0.18896, "vy":-1.99026, "omega":-0.58407, "ax":-2.68895, "ay":-0.18858, "alpha":-2.10863, "fx":[-37.51741,-46.26462,-41.95819,-32.81891], "fy":[5.74617,0.16723,-11.01132,-6.02206]},
    {"t":2.89533, "x":8.63269, "y":4.90193, "heading":2.00328, "vx":0.12089, "vy":-1.99503, "omega":-0.63745, "ax":-7.06959, "ay":3.11796, "alpha":-0.48261, "fx":[-102.75087,-104.38985,-105.64231,-104.08981], "fy":[49.23563,45.80161,42.65854,46.16113]},
    {"t":2.92065, "x":8.63349, "y":4.85243, "heading":1.98715, "vx":-0.05806, "vy":-1.91611, "omega":-0.64966, "ax":-6.88671, "ay":3.70774, "alpha":-0.36898, "fx":[-100.20414,-101.71134,-102.81998,-101.35349], "fy":[57.07775,54.37559,52.20963,54.97124]},
    {"t":2.94596, "x":8.62981, "y":4.80511, "heading":1.9707, "vx":-0.23238, "vy":-1.82225, "omega":-0.659, "ax":-6.84537, "ay":3.82165, "alpha":-0.39275, "fx":[-99.46536,-101.11224,-102.33737,-100.73629], "fy":[58.89602,56.03953,53.74537,56.67014]},
    {"t":2.97127, "x":8.62174, "y":4.76021, "heading":1.95402, "vx":-0.40566, "vy":-1.72552, "omega":-0.66895, "ax":-6.82675, "ay":3.86999, "alpha":-0.46053, "fx":[-98.91421,-100.85722,-102.32961,-100.45175], "fy":[60.04279,56.73336,54.01249,57.41316]},
    {"t":2.99658, "x":8.60928, "y":4.71777, "heading":1.93709, "vx":-0.57846, "vy":-1.62756, "omega":-0.6806, "ax":-6.8153, "ay":3.89629, "alpha":-0.60914, "fx":[-98.16175,-100.73694,-102.71752,-100.26166], "fy":[61.38772,57.07886,53.41233,57.87377]},
    {"t":3.0219, "x":8.59246, "y":4.67782, "heading":1.91986, "vx":-0.75097, "vy":-1.52893, "omega":-0.69602, "ax":-6.74559, "ay":3.97211, "alpha":-1.82648, "fx":[-92.20186,-100.41737,-106.14469,-99.0031], "fy":[70.09413,57.74517,46.33266,60.05156]},
    {"t":3.05166, "x":8.56712, "y":4.63408, "heading":1.89915, "vx":-0.95171, "vy":-1.41073, "omega":-0.75037, "ax":-6.62291, "ay":4.16239, "alpha":-1.95202, "fx":[-89.54744,-98.78104,-105.14838,-97.05608], "fy":[73.41321,60.45728,48.48489,63.08848]},
    {"t":3.08141, "x":8.53587, "y":4.59394, "heading":1.87682, "vx":-1.1488, "vy":-1.28686, "omega":-0.80846, "ax":-6.4486, "ay":4.41302, "alpha":-2.11879, "fx":[-85.81544,-96.51055,-103.72772,-94.201], "fy":[77.69079,63.96409,51.36954,67.19825]},
    {"t":3.11117, "x":8.49883, "y":4.5576, "heading":1.85276, "vx":-1.3407, "vy":-1.15554, "omega":-0.87152, "ax":-6.18499, "ay":4.75536, "alpha":-2.35015, "fx":[-80.27023,-93.18032,-101.56191,-89.69805], "fy":[83.34124,68.65422,55.41754,72.99629]},
    {"t":3.14093, "x":8.45619, "y":4.52532, "heading":1.82683, "vx":-1.52475, "vy":-1.01403, "omega":-0.94145, "ax":-5.7511, "ay":5.24266, "alpha":-2.69026, "fx":[-71.43263,-87.91779,-97.92953,-81.84541], "fy":[90.94331,75.18263,61.45699,81.56115]},
    {"t":3.17069, "x":8.40827, "y":4.49747, "heading":1.79881, "vx":-1.6959, "vy":-0.85801, "omega":-1.02151, "ax":-4.95086, "ay":5.95861, "alpha":-3.23255, "fx":[-56.13933,-78.72684,-90.90746,-66.16379], "fy":[100.98797,84.63225,71.2151,94.52604]},
    {"t":3.20045, "x":8.35561, "y":4.47457, "heading":1.76841, "vx":-1.84323, "vy":-0.68069, "omega":-1.11771, "ax":-3.28508, "ay":6.93928, "alpha":-4.17082, "fx":[-28.1244,-60.70421,-74.25109,-30.63149], "fy":[111.92214,98.18887,88.11046,110.96739]},
    {"t":3.23021, "x":8.2993, "y":4.45739, "heading":1.73515, "vx":-1.94099, "vy":-0.47419, "omega":-1.24182, "ax":-1.41151, "ay":7.43074, "alpha":-5.42786, "fx":[0.48044,-41.66305,-53.84302,11.79293], "fy":[115.21347,107.4236,101.37414,114.1573]},
    {"t":3.25996, "x":8.24092, "y":4.44657, "heading":1.6982, "vx":-1.98299, "vy":-0.25306, "omega":-1.40335, "ax":-0.53388, "ay":7.34499, "alpha":-7.16337, "fx":[15.97366,-35.15475,-50.42271,38.1227], "fy":[113.80728,109.39216,102.30297,107.60977]},
    {"t":3.28972, "x":8.18167, "y":4.44229, "heading":1.65643, "vx":-1.99888, "vy":-0.03449, "omega":-1.61652, "ax":0.23772, "ay":6.94414, "alpha":-10.00075, "fx":[31.46788,-30.88821,-54.22018,67.65818], "fy":[110.05228,110.13491,98.59647,90.69134]},
    {"t":3.31948, "x":8.12229, "y":4.44434, "heading":1.60833, "vx":-1.9918, "vy":0.17216, "omega":-1.91413, "ax":0.79176, "ay":6.00451, "alpha":-14.54093, "fx":[47.84677,-27.75298,-69.44105,96.0352], "fy":[103.17967,110.06883,83.85666,56.96274]},
    {"t":3.34924, "x":8.06337, "y":4.45212, "heading":1.55137, "vx":-1.96824, "vy":0.35084, "omega":-2.34684, "ax":0.90984, "ay":4.29458, "alpha":-20.67416, "fx":[63.65457,-24.92543,-94.17139,109.09307], "fy":[92.86212,109.2355,37.69712,13.444]},
    {"t":3.379, "x":8.0052, "y":4.46446, "heading":1.48153, "vx":-1.94117, "vy":0.47864, "omega":-2.96207, "ax":0.72541, "ay":2.69893, "alpha":-24.72952, "fx":[69.84238,-31.46834,-99.73135,104.13263], "fy":[85.52395,105.15051,-10.14252,-21.38387]},
    {"t":3.40876, "x":7.94776, "y":4.4799, "heading":1.39338, "vx":-1.91958, "vy":0.55896, "omega":-3.69798, "ax":0.539, "ay":1.76033, "alpha":-25.26753, "fx":[73.85479,-34.37648,-93.79883,86.10377], "fy":[75.42754,99.23376,-21.81792,-49.0418]},
    {"t":3.43851, "x":7.89087, "y":4.49731, "heading":1.28334, "vx":-1.90354, "vy":0.61134, "omega":-4.4499, "ax":0.44013, "ay":1.32304, "alpha":-20.21167, "fx":[66.80916,-24.35916,-71.19349,54.69645], "fy":[55.5002,83.07547,-11.95589,-48.60417]},
    {"t":3.46827, "x":7.83442, "y":4.51609, "heading":1.15091, "vx":-1.89044, "vy":0.65072, "omega":-5.05137, "ax":0.15968, "ay":0.45854, "alpha":20.14921, "fx":[-71.95203,32.80204,71.21176,-22.64599], "fy":[-18.69498,-66.03619,35.22047,76.54916]},
    {"t":3.49803, "x":7.77824, "y":4.53566, "heading":1.00059, "vx":-1.88569, "vy":0.66436, "omega":-4.45176, "ax":0.04671, "ay":0.13215, "alpha":26.70313, "fx":[-99.44395,23.48459,98.62498,-19.91152], "fy":[-18.51435,-98.21496,24.67575,99.84585]},
    {"t":3.52779, "x":7.72214, "y":4.55549, "heading":0.86812, "vx":-1.8843, "vy":0.66829, "omega":-3.65712, "ax":0.04126, "ay":0.11602, "alpha":28.20479, "fx":[-106.83711,10.24297,106.55242,-7.52513], "fy":[-5.74695,-106.35717,11.87158,107.07369]},
    {"t":3.55755, "x":7.66609, "y":4.57543, "heading":0.75929, "vx":-1.88307, "vy":0.67175, "omega":-2.81779, "ax":0.05053, "ay":0.14109, "alpha":28.86304, "fx":[-109.32582,-1.50615,109.68378,4.12755], "fy":[6.87283,-109.36912,1.06369,109.7521]},
    {"t":3.58731, "x":7.61007, "y":4.59548, "heading":0.67543, "vx":-1.88157, "vy":0.67594, "omega":-1.95887, "ax":0.07789, "ay":0.18089, "alpha":29.22708, "fx":[-109.56619,-10.46909,110.88133,13.74662], "fy":[17.5223,-110.28471,-6.96633,110.39531]},
    {"t":3.61707, "x":7.55411, "y":4.61568, "heading":0.61714, "vx":-1.87925, "vy":0.68133, "omega":-1.08912, "ax":4.28263, "ay":-2.46986, "alpha":18.01733, "fx":[-14.85404,60.4335,111.07537,95.87905], "fy":[-84.07299,-95.80725,-25.46664,59.70654]},
    {"t":3.64682, "x":7.50008, "y":4.63486, "heading":0.58473, "vx":-1.75181, "vy":0.60783, "omega":-0.55295, "ax":7.22922, "ay":-2.44425, "alpha":4.41758, "fx":[106.4663,94.69969,110.18298,114.93624], "fy":[-42.22463,-65.31857,-33.63602,-2.95065]},
    {"t":3.67658, "x":7.45115, "y":4.65186, "heading":0.56827, "vx":-1.53668, "vy":0.53509, "omega":-0.42149, "ax":7.33162, "ay":-2.52167, "alpha":2.98092, "fx":[107.90999,100.09179,109.92142,114.40075], "fy":[-40.51116,-57.49917,-35.48076,-15.2044]},
    {"t":3.70634, "x":7.40867, "y":4.66667, "heading":0.55573, "vx":-1.3185, "vy":0.46005, "omega":-0.33278, "ax":7.36283, "ay":-2.55173, "alpha":2.38629, "fx":[108.38837,102.16728,109.79389,113.81442], "fy":[-39.92817,-54.07963,-36.31019,-20.14975]},
    {"t":3.7361, "x":7.3727, "y":4.67923, "heading":0.54583, "vx":-1.09939, "vy":0.38411, "omega":-0.26177, "ax":7.37723, "ay":-2.56743, "alpha":2.06232, "fx":[108.62723,103.25755,109.71848,113.40978], "fy":[-39.63361,-52.17006,-36.78204,-22.80785]},
    {"t":3.76586, "x":7.34325, "y":4.68952, "heading":0.53804, "vx":-0.87986, "vy":0.30771, "omega":-0.2004, "ax":7.38536, "ay":-2.57703, "alpha":1.8587, "fx":[108.76928,103.92823,109.66957,113.12547], "fy":[-39.45903,-50.95191,-37.08397,-24.46496]},
    {"t":3.79562, "x":7.32033, "y":4.69754, "heading":0.53208, "vx":-0.66008, "vy":0.23102, "omega":-0.14509, "ax":7.39054, "ay":-2.5835, "alpha":1.71893, "fx":[108.86167,104.38238,109.63662,112.91712], "fy":[-39.34852,-50.1068,-37.28983,-25.59621]},
    {"t":3.82537, "x":7.30396, "y":4.70327, "heading":0.52776, "vx":-0.44015, "vy":0.15414, "omega":-0.09394, "ax":7.3941, "ay":-2.58815, "alpha":1.61707, "fx":[108.92447,104.71048,109.6145,112.75859], "fy":[-39.27817,-49.48548,-37.43461,-26.41733]},
    {"t":3.85513, "x":7.29414, "y":4.70671, "heading":0.52496, "vx":-0.22011, "vy":0.07712, "omega":-0.04581, "ax":7.3967, "ay":-2.59165, "alpha":1.53955, "fx":[108.96772,104.95891,109.60038,112.6342], "fy":[-39.236,-49.00876,-37.53705,-27.04032]},
    {"t":3.88489, "x":7.29086, "y":4.70786, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.82638, "ay":6.8235, "alpha":-1.95571, "fx":[-46.36896,-48.30721,-64.82863,-66.12537], "fy":[106.08976,105.26081,95.97183,95.03903]},
    {"t":3.90897, "x":7.28975, "y":4.70984, "heading":0.5236, "vx":-0.09213, "vy":0.1643, "omega":-0.04709, "ax":-3.82446, "ay":6.81974, "alpha":-2.03999, "fx":[-45.87836,-47.97599,-65.12517,-66.53767], "fy":[106.27703,105.39202,95.7486,94.72176]},
    {"t":3.93305, "x":7.28643, "y":4.71577, "heading":0.52246, "vx":-0.18422, "vy":0.32851, "omega":-0.09621, "ax":-3.82202, "ay":6.81496, "alpha":-2.14405, "fx":[-45.27997,-47.55966,-65.47578,-67.05767], "fy":[106.50138,105.55597,95.48199,94.31817]},
    {"t":3.95713, "x":7.28088, "y":4.72566, "heading":0.52015, "vx":-0.27625, "vy":0.4926, "omega":-0.14783, "ax":-3.8188, "ay":6.80869, "alpha":-2.27581, "fx":[-44.5271,-47.02812,-65.90179,-67.72633], "fy":[106.7777,105.76324,95.15446,93.79296]},
    {"t":3.9812, "x":7.27312, "y":4.73949, "heading":0.51659, "vx":-0.3682, "vy":0.65654, "omega":-0.20263, "ax":-3.81439, "ay":6.80016, "alpha":-2.44807, "fx":[-43.54316,-46.3342,-66.43629,-68.60946], "fy":[107.12937,106.02989,94.73832,93.08774]},
    {"t":4.00528, "x":7.26315, "y":4.75727, "heading":0.51171, "vx":-0.46004, "vy":0.82027, "omega":-0.26158, "ax":-3.80799, "ay":6.7879, "alpha":-2.68295, "fx":[-42.19322,-45.39936,-67.13352,-69.81995], "fy":[107.59511,106.3816,94.18721,92.09852]},
    {"t":4.02936, "x":7.25097, "y":4.77899, "heading":0.50541, "vx":-0.55173, "vy":0.98372, "omega":-0.32618, "ax":-3.79799, "ay":6.76893, "alpha":-3.02241, "fx":[-40.21583,-44.08255,-68.08894,-71.56871], "fy":[108.24352,106.86196,93.41714,90.62091]},
    {"t":4.05344, "x":7.23659, "y":4.80464, "heading":0.49756, "vx":-0.64318, "vy":1.1467, "omega":-0.39895, "ax":-3.7804, "ay":6.73611, "alpha":-3.55699, "fx":[-37.03067,-42.10275,-69.48724,-74.2985], "fy":[109.20595,107.55087,92.25902,88.19236]},
    {"t":4.07752, "x":7.22, "y":4.8342, "heading":0.48795, "vx":-0.7342, "vy":1.30889, "omega":-0.4846, "ax":-3.74289, "ay":6.66789, "alpha":-4.52535, "fx":[-31.05112,-38.81002,-71.73699,-79.10881], "fy":[110.74845,108.60913,90.31577,83.51211]},
    {"t":4.1016, "x":7.20124, "y":4.86765, "heading":0.47628, "vx":-0.82433, "vy":1.46944, "omega":-0.59356, "ax":-3.62494, "ay":6.46432, "alpha":-6.82526, "fx":[-16.02459,-32.3013,-75.94645,-89.47959], "fy":[113.17748,110.38923,86.39407,71.22069]},
    {"t":4.12567, "x":7.18034, "y":4.9049, "heading":0.46199, "vx":-0.91161, "vy":1.62509, "omega":-0.7579, "ax":-2.64182, "ay":4.90039, "alpha":-17.28934, "fx":[56.38421,-13.98791,-86.32521,-111.8515], "fy":[96.11802,113.30464,74.76901,4.76974]},
    {"t":4.14975, "x":7.15763, "y":4.94545, "heading":0.44374, "vx":-0.97522, "vy":1.74309, "omega":-1.1742, "ax":-0.04836, "ay":0.05675, "alpha":-29.48763, "fx":[105.7747,35.80031,-105.1872,-39.23951], "fy":[-36.46978,106.11296,38.51276,-104.80944]},
    {"t":4.17383, "x":7.13413, "y":4.98744, "heading":0.41547, "vx":-0.97638, "vy":1.74445, "omega":-1.88421, "ax":-0.01036, "ay":-0.00539, "alpha":-29.31652, "fx":[103.66466,40.02973,-103.86109,-40.44402], "fy":[-40.46601,103.83256,40.00945,-103.69397]},
    {"t":4.19791, "x":7.11062, "y":5.02944, "heading":0.3701, "vx":-0.97663, "vy":1.74432, "omega":-2.5901, "ax":-0.00803, "ay":-0.0045, "alpha":-29.07635, "fx":[100.90665,44.38751,-101.08746,-44.68002], "fy":[-44.72016,101.05062,44.34832,-100.94406]},
    {"t":4.22199, "x":7.0871, "y":5.07144, "heading":0.30774, "vx":-0.97683, "vy":1.74421, "omega":-3.29021, "ax":-0.00609, "ay":-0.00342, "alpha":-28.72316, "fx":[96.75413,50.02634,-96.91485,-50.22477], "fy":[-50.26671,96.87475,49.98488,-96.7946]},
    {"t":4.24606, "x":7.06358, "y":5.11344, "heading":0.22851, "vx":-0.97697, "vy":1.74413, "omega":-3.98181, "ax":-0.00429, "ay":-0.00242, "alpha":-28.15414, "fx":[90.66344,56.43038,-90.79682,-56.54985], "fy":[-56.58737,90.75609,56.39305,-90.70437]},
    {"t":4.27014, "x":7.04005, "y":5.15543, "heading":0.13264, "vx":-0.97708, "vy":1.74407, "omega":-4.65971, "ax":-0.00266, "ay":-0.00153, "alpha":-27.09118, "fx":[81.65193,62.43502,-81.7484,-62.49547], "fy":[-62.5222,81.71207,62.40833,-81.68833]},
    {"t":4.29422, "x":7.01653, "y":5.19743, "heading":0.02044, "vx":-0.97714, "vy":1.74404, "omega":-5.31202, "ax":-0.00277, "ay":-0.0017, "alpha":-24.46324, "fx":[66.93996,64.28552,-67.0516,-64.33706], "fy":[-64.36322,66.99746,64.25939,-66.99416]},
    {"t":4.3183, "x":6.993, "y":5.23942, "heading":-0.10746, "vx":-0.97721, "vy":1.744, "omega":-5.90105, "ax":-0.04016, "ay":-0.02394, "alpha":-12.0981, "fx":[28.13885,35.25188,-29.47067,-36.28832], "fy":[-36.20396,28.53036,35.34032,-29.07853]},
    {"t":4.34238, "x":6.96946, "y":5.28141, "heading":-0.24955, "vx":-0.97817, "vy":1.74342, "omega":-6.19235, "ax":-0.22503, "ay":-0.12725, "alpha":-1.47567, "fx":[-0.46206,1.50169,-6.18777,-8.12142], "fy":[-6.7027,0.98597,2.94156,-4.72837]},
    {"t":4.36646, "x":6.94584, "y":5.32335, "heading":-0.39865, "vx":-0.98359, "vy":1.74036, "omega":-6.22788, "ax":-0.25361, "ay":-0.1439, "alpha":-3.65554, "fx":[1.44741,9.1585,-9.04319,-16.51711], "fy":[-15.00359,3.11702,10.72989,-7.32865]},
    {"t":4.39053, "x":6.92208, "y":5.36521, "heading":-0.54861, "vx":-0.9897, "vy":1.73689, "omega":-6.3159, "ax":-0.18309, "ay":-0.10455, "alpha":-6.49708, "fx":[2.95918,21.40677,-8.6378,-26.52463], "fy":[-25.52109,4.22535,22.45156,-7.32096]},
    {"t":4.41461, "x":6.8982, "y":5.407, "heading":-0.70068, "vx":-0.99411, "vy":1.73437, "omega":-6.47234, "ax":0.06558, "ay":0.03807, "alpha":-8.96332, "fx":[3.93886,34.77991,-1.82507,-33.02669], "fy":[-33.3783,3.47117,34.43345,-2.28168]},
    {"t":4.43869, "x":6.87428, "y":5.44877, "heading":-0.85653, "vx":-0.99253, "vy":1.73529, "omega":-6.68816, "ax":0.5123, "ay":0.2918, "alpha":-0.83596, "fx":[7.34797,10.70457,7.76674,4.38956], "fy":[1.12412,4.06443,7.47099,4.54693]},
    {"t":4.46277, "x":6.85053, "y":5.49064, "heading":-1.01756, "vx":-0.98019, "vy":1.74232, "omega":-6.70829, "ax":0.12679, "ay":0.07141, "alpha":21.50919, "fx":[21.21035,-78.17866,-16.28315,80.7281], "fy":[79.64348,20.76159,-79.30018,-16.89417]},
    {"t":4.48685, "x":6.82697, "y":5.53261, "heading":-1.17909, "vx":-0.97714, "vy":1.74404, "omega":-6.19039, "ax":0.05501, "ay":0.03087, "alpha":25.96144, "fx":[38.78743,-90.38009,-36.80479,91.6413], "fy":[90.82891,38.91659,-91.21183,-36.71347]},
    {"t":4.51093, "x":6.80345, "y":5.57461, "heading":-1.32814, "vx":-0.97582, "vy":1.74478, "omega":-5.56528, "ax":0.04985, "ay":0.02789, "alpha":27.5351, "fx":[54.69937,-88.74955,-53.26369,90.25332], "fy":[89.24139,55.0889,-89.78604,-52.89944]},
    {"t":4.535, "x":6.77997, "y":5.61663, "heading":-1.46214, "vx":-0.97462, "vy":1.74545, "omega":-4.90228, "ax":0.05823, "ay":0.03251, "alpha":28.32017, "fx":[67.93902,-82.70465,-66.70812,84.90762], "fy":[83.49585,68.62164,-84.15498,-66.04577]},
    {"t":4.55908, "x":6.75652, "y":5.65867, "heading":-1.58018, "vx":-0.97321, "vy":1.74623, "omega":-4.22038, "ax":0.07216, "ay":0.04018, "alpha":28.78563, "fx":[78.5101,-74.91982,-77.46946,78.13425], "fy":[76.21397,79.52008,-76.89722,-76.4675]},
    {"t":4.58316, "x":6.73311, "y":5.70073, "heading":-1.6818, "vx":-0.97148, "vy":1.7472, "omega":-3.52728, "ax":0.09017, "ay":0.05007, "alpha":29.09151, "fx":[86.67672,-66.6933,-85.85467,71.18826], "fy":[68.68867,88.0226,-69.26842,-84.49044]},
    {"t":4.60724, "x":6.70975, "y":5.74281, "heading":-1.76673, "vx":-0.9693, "vy":1.74841, "omega":-2.8268, "ax":0.11223, "ay":0.06211, "alpha":29.30634, "fx":[92.78811,-58.81033,-92.19966,64.8396], "fy":[61.69976,94.46242,-62.03865,-90.46125]},
    {"t":4.63132, "x":6.68644, "y":5.78493, "heading":-1.8348, "vx":-0.9666, "vy":1.7499, "omega":-2.12116, "ax":0.13883, "ay":0.07626, "alpha":29.464, "fx":[97.20633,-51.77978,-96.83875,59.59884], "fy":[55.74195,99.19757,-55.72899,-94.71357]},
    {"t":4.65539, "x":6.66321, "y":5.82709, "heading":-1.88587, "vx":-0.96326, "vy":1.75174, "omega":-1.41172, "ax":0.19011, "ay":0.05727, "alpha":29.58198, "fx":[100.75096,-45.82853,-99.52585,55.81344], "fy":[50.15049,102.5734,-51.77308,-97.57368]},
    {"t":4.67947, "x":6.64007, "y":5.86928, "heading":-1.91986, "vx":-0.95868, "vy":1.75312, "omega":-0.69943, "ax":5.09202, "ay":-1.72367, "alpha":-0.01136, "fx":[75.03559,75.06576,75.09513,75.06498], "fy":[-25.44595,-25.45827,-25.3738,-25.36142]},
    {"t":4.70307, "x":6.61886, "y":5.91017, "heading":-1.93637, "vx":-0.83853, "vy":1.71245, "omega":-0.6997, "ax":4.94943, "ay":-1.69491, "alpha":0.0, "fx":[72.96329,72.96329,72.96329,72.96329], "fy":[-24.98596,-24.98596,-24.98596,-24.98596]},
    {"t":4.72666, "x":6.60046, "y":5.9501, "heading":-1.95288, "vx":-0.72175, "vy":1.67245, "omega":-0.6997, "ax":4.79395, "ay":-1.66481, "alpha":0.0, "fx":[70.67127,70.67127,70.67127,70.67127], "fy":[-24.5422,-24.5422,-24.5422,-24.5422]},
    {"t":4.75026, "x":6.58476, "y":5.9891, "heading":-1.96939, "vx":-0.60863, "vy":1.63317, "omega":-0.6997, "ax":4.62474, "ay":-1.63297, "alpha":0.0, "fx":[68.17671,68.17671,68.17671,68.17671], "fy":[-24.07287,-24.07287,-24.07287,-24.07287]},
    {"t":4.77386, "x":6.57169, "y":6.02718, "heading":-1.9859, "vx":-0.49951, "vy":1.59464, "omega":-0.6997, "ax":4.44104, "ay":-1.59901, "alpha":0.0, "fx":[65.46867,65.46867,65.46867,65.46867], "fy":[-23.57224,-23.57224,-23.57224,-23.57224]},
    {"t":4.79745, "x":6.56114, "y":6.06436, "heading":-2.00241, "vx":-0.39472, "vy":1.55691, "omega":-0.6997, "ax":4.24232, "ay":-1.56255, "alpha":0.0, "fx":[62.53922,62.53922,62.53922,62.53922], "fy":[-23.03474,-23.03474,-23.03474,-23.03474]},
    {"t":4.82105, "x":6.553, "y":6.10067, "heading":-2.01892, "vx":-0.29462, "vy":1.52004, "omega":-0.6997, "ax":4.02837, "ay":-1.52324, "alpha":0.0, "fx":[59.38525,59.38525,59.38525,59.38525], "fy":[-22.45527,-22.45527,-22.45527,-22.45527]},
    {"t":4.84464, "x":6.54717, "y":6.13611, "heading":-2.03543, "vx":-0.19956, "vy":1.4841, "omega":-0.6997, "ax":3.79943, "ay":-1.4808, "alpha":0.0, "fx":[56.01029,56.01029,56.01029,56.01029], "fy":[-21.82961,-21.82961,-21.82961,-21.82961]},
    {"t":4.86824, "x":6.54352, "y":6.17071, "heading":-2.05194, "vx":-0.10991, "vy":1.44916, "omega":-0.6997, "ax":3.55633, "ay":-1.43504, "alpha":0.0, "fx":[52.42654,52.42654,52.42654,52.42654], "fy":[-21.15494,-21.15494,-21.15494,-21.15494]},
    {"t":4.89183, "x":6.54192, "y":6.20451, "heading":-2.06845, "vx":-0.026, "vy":1.4153, "omega":-0.6997, "ax":3.30059, "ay":-1.38589, "alpha":0.0, "fx":[48.65646,48.65646,48.65646,48.65646], "fy":[-20.43046,-20.43046,-20.43046,-20.43046]},
    {"t":4.91543, "x":6.54222, "y":6.23752, "heading":-2.08496, "vx":0.05188, "vy":1.3826, "omega":-0.6997, "ax":3.03449, "ay":-1.33349, "alpha":0.0, "fx":[44.73363,44.73363,44.73363,44.73363], "fy":[-19.65793,-19.65793,-19.65793,-19.65793]},
    {"t":4.93903, "x":6.54429, "y":6.26977, "heading":-2.10147, "vx":0.12348, "vy":1.35113, "omega":-0.6997, "ax":2.76103, "ay":-1.27815, "alpha":0.0, "fx":[40.70245,40.70245,40.70245,40.70245], "fy":[-18.84212,-18.84212,-18.84212,-18.84212]},
    {"t":4.96262, "x":6.54798, "y":6.30129, "heading":-2.11798, "vx":0.18863, "vy":1.32097, "omega":-0.6997, "ax":2.48385, "ay":-1.2204, "alpha":0.0, "fx":[36.61636,36.61636,36.61636,36.61636], "fy":[-17.9909,-17.9909,-17.9909,-17.9909]},
    {"t":4.98622, "x":6.55312, "y":6.33212, "heading":-2.13449, "vx":0.24724, "vy":1.29218, "omega":-0.6997, "ax":2.20697, "ay":-1.16099, "alpha":0.0, "fx":[32.53458,32.53458,32.53458,32.53458], "fy":[-17.11497,-17.11497,-17.11497,-17.11497]},
    {"t":5.00981, "x":6.55957, "y":6.36229, "heading":-2.151, "vx":0.29931, "vy":1.26478, "omega":-0.6997, "ax":1.93449, "ay":-1.10076, "alpha":0.0, "fx":[28.51777,28.51777,28.51777,28.51777], "fy":[-16.22719,-16.22719,-16.22719,-16.22719]},
    {"t":5.03341, "x":6.56717, "y":6.39183, "heading":-2.16751, "vx":0.34496, "vy":1.23881, "omega":-0.6997, "ax":1.67032, "ay":-1.04069, "alpha":0.0, "fx":[24.62348,24.62348,24.62348,24.62348], "fy":[-15.34153,-15.34153,-15.34153,-15.34153]},
    {"t":5.057, "x":6.57577, "y":6.42077, "heading":-2.18402, "vx":0.38437, "vy":1.21425, "omega":-0.6997, "ax":1.41788, "ay":-0.9817, "alpha":0.0, "fx":[20.90201,20.90201,20.90201,20.90201], "fy":[-14.47198,-14.47198,-14.47198,-14.47198]},
    {"t":5.0806, "x":6.58523, "y":6.44915, "heading":-2.20053, "vx":0.41782, "vy":1.19109, "omega":-0.6997, "ax":1.17988, "ay":-0.92468, "alpha":0.0, "fx":[17.39353,17.39353,17.39353,17.39353], "fy":[-13.63144,-13.63144,-13.63144,-13.63144]},
    {"t":5.1042, "x":6.59542, "y":6.47699, "heading":-2.21704, "vx":0.44566, "vy":1.16927, "omega":-0.6997, "ax":0.95828, "ay":-0.87038, "alpha":0.0, "fx":[14.12671,14.12671,14.12671,14.12671], "fy":[-12.83096,-12.83096,-12.83096,-12.83096]},
    {"t":5.12779, "x":6.6062, "y":6.50434, "heading":-2.23355, "vx":0.46828, "vy":1.14873, "omega":-0.6997, "ax":0.75424, "ay":-0.81939, "alpha":0.0, "fx":[11.11883,11.11883,11.11883,11.11883], "fy":[-12.07926,-12.07926,-12.07926,-12.07926]},
    {"t":5.15139, "x":6.61746, "y":6.53122, "heading":-2.25006, "vx":0.48607, "vy":1.1294, "omega":-0.6997, "ax":0.56825, "ay":-0.77214, "alpha":0.0, "fx":[8.37694,8.37694,8.37694,8.37694], "fy":[-11.38267,-11.38267,-11.38267,-11.38267]},
    {"t":5.17498, "x":6.62909, "y":6.55765, "heading":-2.26657, "vx":0.49948, "vy":1.11118, "omega":-0.6997, "ax":0.4002, "ay":-0.72889, "alpha":0.0, "fx":[5.89968,5.89968,5.89968,5.89968], "fy":[-10.74518,-10.74518,-10.74518,-10.74518]},
    {"t":5.19858, "x":6.64099, "y":6.58367, "heading":-2.28308, "vx":0.50892, "vy":1.09398, "omega":-0.6997, "ax":0.24959, "ay":-0.6898, "alpha":0.0, "fx":[3.67936,3.67936,3.67936,3.67936], "fy":[-10.16885,-10.16885,-10.16885,-10.16885]},
    {"t":5.22217, "x":6.65307, "y":6.60929, "heading":-2.29958, "vx":0.51481, "vy":1.07771, "omega":-0.6997, "ax":0.11558, "ay":-0.65488, "alpha":0.0, "fx":[1.7038,1.7038,1.7038,1.7038], "fy":[-9.65412,-9.65412,-9.65412,-9.65412]},
    {"t":5.24577, "x":6.66525, "y":6.63454, "heading":-2.31609, "vx":0.51754, "vy":1.06225, "omega":-0.6997, "ax":-0.00285, "ay":-0.62409, "alpha":0.0, "fx":[-0.04196,-0.04196,-0.04196,-0.04196], "fy":[-9.20024,-9.20024,-9.20024,-9.20024]},
    {"t":5.26936, "x":6.67746, "y":6.65943, "heading":-2.3326, "vx":0.51747, "vy":1.04753, "omega":-0.6997, "ax":-0.1068, "ay":-0.59732, "alpha":0.0, "fx":[-1.57439,-1.57439,-1.57439,-1.57439], "fy":[-8.80559,-8.80559,-8.80559,-8.80559]},
    {"t":5.29296, "x":6.68964, "y":6.68398, "heading":-2.34911, "vx":0.51495, "vy":1.03343, "omega":-0.6997, "ax":-0.19743, "ay":-0.57442, "alpha":0.0, "fx":[-2.9105,-2.9105,-2.9105,-2.9105], "fy":[-8.46799,-8.46799,-8.46799,-8.46799]},
    {"t":5.31656, "x":6.70173, "y":6.7082, "heading":-2.36562, "vx":0.51029, "vy":1.01988, "omega":-0.6997, "ax":-0.27589, "ay":-0.55522, "alpha":0.0, "fx":[-4.06716,-4.06716,-4.06716,-4.06716], "fy":[-8.18492,-8.18492,-8.18492,-8.18492]},
    {"t":5.34015, "x":6.7137, "y":6.73211, "heading":-2.38213, "vx":0.50378, "vy":1.00678, "omega":-0.6997, "ax":-0.34329, "ay":-0.53954, "alpha":0.0, "fx":[-5.06069,-5.06069,-5.06069,-5.06069], "fy":[-7.9537,-7.9537,-7.9537,-7.9537]},
    {"t":5.36375, "x":6.72549, "y":6.75572, "heading":-2.39864, "vx":0.49568, "vy":0.99405, "omega":-0.6997, "ax":-0.40067, "ay":-0.52718, "alpha":0.0, "fx":[-5.90654,-5.90654,-5.90654,-5.90654], "fy":[-7.77161,-7.77161,-7.77161,-7.77161]},
    {"t":5.38734, "x":6.73707, "y":6.77903, "heading":-2.41515, "vx":0.48623, "vy":0.98161, "omega":-0.6997, "ax":-0.44901, "ay":-0.51798, "alpha":0.0, "fx":[-6.6192,-6.6192,-6.6192,-6.6192], "fy":[-7.63597,-7.63597,-7.63597,-7.63597]},
    {"t":5.41094, "x":6.74842, "y":6.80204, "heading":-2.43166, "vx":0.47564, "vy":0.96939, "omega":-0.6997, "ax":-0.48923, "ay":-0.51176, "alpha":0.0, "fx":[-7.21212,-7.21212,-7.21212,-7.21212], "fy":[-7.54422,-7.54422,-7.54422,-7.54422]},
    {"t":5.43453, "x":6.75951, "y":6.82477, "heading":-2.44817, "vx":0.46409, "vy":0.95731, "omega":-0.6997, "ax":-0.52217, "ay":-0.50835, "alpha":0.0, "fx":[-7.69772,-7.69772,-7.69772,-7.69772], "fy":[-7.49392,-7.49392,-7.49392,-7.49392]},
    {"t":5.45813, "x":6.77031, "y":6.84722, "heading":-2.46468, "vx":0.45177, "vy":0.94532, "omega":-0.6997, "ax":-0.54861, "ay":-0.50759, "alpha":0.0, "fx":[-8.08743,-8.08743,-8.08743,-8.08743], "fy":[-7.4828,-7.4828,-7.4828,-7.4828]},
    {"t":5.48173, "x":6.78082, "y":6.86939, "heading":-2.48119, "vx":0.43883, "vy":0.93334, "omega":-0.6997, "ax":-0.56925, "ay":-0.50935, "alpha":0.0, "fx":[-8.39173,-8.39173,-8.39173,-8.39173], "fy":[-7.50877,-7.50877,-7.50877,-7.50877]},
    {"t":5.50532, "x":6.79102, "y":6.89127, "heading":-2.4977, "vx":0.42539, "vy":0.92132, "omega":-0.6997, "ax":-0.58475, "ay":-0.5135, "alpha":0.0, "fx":[-8.62021,-8.62021,-8.62021,-8.62021], "fy":[-7.5699,-7.5699,-7.5699,-7.5699]},
    {"t":5.52892, "x":6.80089, "y":6.91286, "heading":-2.51421, "vx":0.4116, "vy":0.9092, "omega":-0.6997, "ax":-0.5957, "ay":-0.51991, "alpha":0.0, "fx":[-8.78167,-8.78167,-8.78167,-8.78167], "fy":[-7.66444,-7.66444,-7.66444,-7.66444]},
    {"t":5.55251, "x":6.81044, "y":6.93417, "heading":-2.53072, "vx":0.39754, "vy":0.89694, "omega":-0.6997, "ax":-0.60265, "ay":-0.52849, "alpha":0.0, "fx":[-8.88416,-8.88416,-8.88416,-8.88416], "fy":[-7.79081,-7.79081,-7.79081,-7.79081]},
    {"t":5.57611, "x":6.81965, "y":6.95519, "heading":-2.54723, "vx":0.38332, "vy":0.88447, "omega":-0.6997, "ax":-0.6061, "ay":-0.53912, "alpha":0.0, "fx":[-8.93503,-8.93503,-8.93503,-8.93503], "fy":[-7.94758,-7.94758,-7.94758,-7.94758]},
    {"t":5.5997, "x":6.82853, "y":6.97591, "heading":-2.56374, "vx":0.36902, "vy":0.87175, "omega":-0.6997, "ax":-0.60651, "ay":-0.55173, "alpha":0.0, "fx":[-8.94102,-8.94102,-8.94102,-8.94102], "fy":[-8.13348,-8.13348,-8.13348,-8.13348]},
    {"t":5.6233, "x":6.83706, "y":6.99632, "heading":-2.58025, "vx":0.35471, "vy":0.85873, "omega":-0.6997, "ax":-0.60429, "ay":-0.56624, "alpha":0.0, "fx":[-8.90828,-8.90828,-8.90828,-8.90828], "fy":[-8.34738,-8.34738,-8.34738,-8.34738]},
    {"t":5.6469, "x":6.84526, "y":7.01643, "heading":-2.59676, "vx":0.34045, "vy":0.84537, "omega":-0.6997, "ax":-0.59982, "ay":-0.58258, "alpha":0.0, "fx":[-8.84243,-8.84243,-8.84243,-8.84243], "fy":[-8.58829,-8.58829,-8.58829,-8.58829]},
    {"t":5.67049, "x":6.85313, "y":7.03621, "heading":-2.61327, "vx":0.3263, "vy":0.83162, "omega":-0.6997, "ax":-0.59346, "ay":-0.6007, "alpha":0.0, "fx":[-8.74859,-8.74859,-8.74859,-8.74859], "fy":[-8.85536,-8.85536,-8.85536,-8.85536]},
    {"t":5.69409, "x":6.86067, "y":7.05567, "heading":-2.62978, "vx":0.31229, "vy":0.81745, "omega":-0.6997, "ax":-0.58551, "ay":-0.62054, "alpha":0.0, "fx":[-8.63145,-8.63145,-8.63145,-8.63145], "fy":[-9.14785,-9.14785,-9.14785,-9.14785]},
    {"t":5.71768, "x":6.86787, "y":7.07478, "heading":-2.64629, "vx":0.29848, "vy":0.8028, "omega":-0.6997, "ax":-0.57627, "ay":-0.64206, "alpha":0.0, "fx":[-8.49525,-8.49525,-8.49525,-8.49525], "fy":[-9.46514,-9.46514,-9.46514,-9.46514]},
    {"t":5.74128, "x":6.87475, "y":7.09355, "heading":-2.6628, "vx":0.28488, "vy":0.78765, "omega":-0.6997, "ax":-0.566, "ay":-0.66523, "alpha":0.0, "fx":[-8.34383,-8.34383,-8.34383,-8.34383], "fy":[-9.80672,-9.80672,-9.80672,-9.80672]},
    {"t":5.76487, "x":6.88132, "y":7.11195, "heading":-2.67931, "vx":0.27153, "vy":0.77196, "omega":-0.6997, "ax":-0.55493, "ay":-0.69002, "alpha":0.0, "fx":[-8.18068,-8.18068,-8.18068,-8.18068], "fy":[-10.17217,-10.17217,-10.17217,-10.17217]},
    {"t":5.78847, "x":6.88757, "y":7.12997, "heading":-2.69582, "vx":0.25843, "vy":0.75568, "omega":-0.6997, "ax":-0.54328, "ay":-0.71641, "alpha":0.0, "fx":[-8.00893,-8.00893,-8.00893,-8.00893], "fy":[-10.5612,-10.5612,-10.5612,-10.5612]},
    {"t":5.81207, "x":6.89352, "y":7.1476, "heading":-2.71233, "vx":0.24561, "vy":0.73877, "omega":-0.6997, "ax":-0.53124, "ay":-0.74439, "alpha":0.0, "fx":[-7.8314,-7.8314,-7.8314,-7.8314], "fy":[-10.97357,-10.97357,-10.97357,-10.97357]},
    {"t":5.83566, "x":6.89916, "y":7.16483, "heading":-2.72884, "vx":0.23308, "vy":0.72121, "omega":-0.6997, "ax":-0.51897, "ay":-0.77393, "alpha":0.0, "fx":[-7.65059,-7.65059,-7.65059,-7.65059], "fy":[-11.40914,-11.40914,-11.40914,-11.40914]},
    {"t":5.85926, "x":6.90452, "y":7.18163, "heading":-2.74535, "vx":0.22083, "vy":0.70295, "omega":-0.6997, "ax":-0.50664, "ay":-0.80505, "alpha":0.0, "fx":[-7.46872,-7.46872,-7.46872,-7.46872], "fy":[-11.86787,-11.86787,-11.86787,-11.86787]},
    {"t":5.88285, "x":6.90959, "y":7.19799, "heading":-2.76186, "vx":0.20888, "vy":0.68395, "omega":-0.6997, "ax":-0.49436, "ay":-0.83774, "alpha":0.0, "fx":[-7.28774,-7.28774,-7.28774,-7.28774], "fy":[-12.34975,-12.34975,-12.34975,-12.34975]},
    {"t":5.90645, "x":6.91438, "y":7.2139, "heading":-2.77837, "vx":0.19721, "vy":0.66418, "omega":-0.6997, "ax":-0.48226, "ay":-0.872, "alpha":0.0, "fx":[-7.10936,-7.10936,-7.10936,-7.10936], "fy":[-12.85487,-12.85487,-12.85487,-12.85487]},
    {"t":5.93004, "x":6.9189, "y":7.22932, "heading":-2.79488, "vx":0.18583, "vy":0.64361, "omega":-0.6997, "ax":-0.47044, "ay":-0.90785, "alpha":0.0, "fx":[-6.93504,-6.93504,-6.93504,-6.93504], "fy":[-13.38336,-13.38336,-13.38336,-13.38336]},
    {"t":5.95364, "x":6.92315, "y":7.24426, "heading":-2.81139, "vx":0.17473, "vy":0.62219, "omega":-0.6997, "ax":-0.45897, "ay":-0.9453, "alpha":0.0, "fx":[-6.76604,-6.76604,-6.76604,-6.76604], "fy":[-13.9354,-13.9354,-13.9354,-13.9354]},
    {"t":5.97724, "x":6.92715, "y":7.25868, "heading":-2.8279, "vx":0.1639, "vy":0.59988, "omega":-0.6997, "ax":-0.44794, "ay":-0.98436, "alpha":0.0, "fx":[-6.60341,-6.60341,-6.60341,-6.60341], "fy":[-14.51124,-14.51124,-14.51124,-14.51124]},
    {"t":6.00083, "x":6.93089, "y":7.27256, "heading":-2.84441, "vx":0.15333, "vy":0.57665, "omega":-0.6997, "ax":-0.4374, "ay":-1.02506, "alpha":0.0, "fx":[-6.44801,-6.44801,-6.44801,-6.44801], "fy":[-15.11113,-15.11113,-15.11113,-15.11113]},
    {"t":6.02443, "x":6.93439, "y":7.28588, "heading":-2.86092, "vx":0.14301, "vy":0.55247, "omega":-0.6997, "ax":-0.42739, "ay":-1.0674, "alpha":0.0, "fx":[-6.30055,-6.30055,-6.30055,-6.30055], "fy":[-15.73538,-15.73538,-15.73538,-15.73538]},
    {"t":6.04802, "x":6.93764, "y":7.29862, "heading":-2.87743, "vx":0.13293, "vy":0.52728, "omega":-0.6997, "ax":-0.41797, "ay":-1.11142, "alpha":0.0, "fx":[-6.16155,-6.16155,-6.16155,-6.16155], "fy":[-16.38433,-16.38433,-16.38433,-16.38433]},
    {"t":6.07162, "x":6.94066, "y":7.31075, "heading":-2.89394, "vx":0.12307, "vy":0.50106, "omega":-0.6997, "ax":-0.40914, "ay":-1.15714, "alpha":0.0, "fx":[-6.03141,-6.03141,-6.03141,-6.03141], "fy":[-17.05829,-17.05829,-17.05829,-17.05829]},
    {"t":6.09521, "x":6.94345, "y":7.32225, "heading":-2.91045, "vx":0.11341, "vy":0.47375, "omega":-0.6997, "ax":-0.40093, "ay":-1.20458, "alpha":0.0, "fx":[-5.91041,-5.91041,-5.91041,-5.91041], "fy":[-17.75764,-17.75764,-17.75764,-17.75764]},
    {"t":6.11881, "x":6.94602, "y":7.33309, "heading":-2.92696, "vx":0.10395, "vy":0.44533, "omega":-0.6997, "ax":-0.39335, "ay":-1.25377, "alpha":0.0, "fx":[-5.79869,-5.79869,-5.79869,-5.79869], "fy":[-18.48271,-18.48271,-18.48271,-18.48271]},
    {"t":6.1424, "x":6.94836, "y":7.34325, "heading":-2.94347, "vx":0.09467, "vy":0.41575, "omega":-0.6997, "ax":-0.38641, "ay":-1.30472, "alpha":0.0, "fx":[-5.69631,-5.69631,-5.69631,-5.69631], "fy":[-19.23384,-19.23384,-19.23384,-19.23384]},
    {"t":6.166, "x":6.95049, "y":7.3527, "heading":-2.95998, "vx":0.08555, "vy":0.38496, "omega":-0.6997, "ax":-0.38009, "ay":-1.35746, "alpha":0.0, "fx":[-5.60324,-5.60324,-5.60324,-5.60324], "fy":[-20.01136,-20.01136,-20.01136,-20.01136]},
    {"t":6.1896, "x":6.9524, "y":7.3614, "heading":-2.97649, "vx":0.07659, "vy":0.35293, "omega":-0.6997, "ax":-0.3744, "ay":-1.41202, "alpha":0.0, "fx":[-5.51935,-5.51935,-5.51935,-5.51935], "fy":[-20.81558,-20.81558,-20.81558,-20.81558]},
    {"t":6.21319, "x":6.9541, "y":7.36934, "heading":-2.993, "vx":0.06775, "vy":0.31961, "omega":-0.6997, "ax":-0.36932, "ay":-1.4684, "alpha":0.0, "fx":[-5.44449,-5.44449,-5.44449,-5.44449], "fy":[-21.64675,-21.64675,-21.64675,-21.64675]},
    {"t":6.23679, "x":6.9556, "y":7.37647, "heading":-3.00951, "vx":0.05904, "vy":0.28497, "omega":-0.6997, "ax":-0.36484, "ay":-1.52662, "alpha":0.0, "fx":[-5.37842,-5.37842,-5.37842,-5.37842], "fy":[-22.50511,-22.50511,-22.50511,-22.50511]},
    {"t":6.26038, "x":6.95689, "y":7.38277, "heading":-3.02602, "vx":0.05043, "vy":0.24894, "omega":-0.6997, "ax":-0.36094, "ay":-1.58671, "alpha":0.0, "fx":[-5.3209,-5.3209,-5.3209,-5.3209], "fy":[-23.39083,-23.39083,-23.39083,-23.39083]},
    {"t":6.28398, "x":6.95798, "y":7.3882, "heading":-3.04253, "vx":0.04191, "vy":0.2115, "omega":-0.6997, "ax":-0.3576, "ay":-1.64865, "alpha":0.0, "fx":[-5.27163,-5.27163,-5.27163,-5.27163], "fy":[-24.30402,-24.30402,-24.30402,-24.30402]},
    {"t":6.30757, "x":6.95887, "y":7.39273, "heading":-3.05904, "vx":0.03347, "vy":0.1726, "omega":-0.6997, "ax":-0.3548, "ay":-1.71247, "alpha":0.0, "fx":[-5.2303,-5.2303,-5.2303,-5.2303], "fy":[-25.24475,-25.24475,-25.24475,-25.24475]},
    {"t":6.33117, "x":6.95956, "y":7.39633, "heading":-3.07555, "vx":0.0251, "vy":0.1322, "omega":-0.6997, "ax":-0.35251, "ay":-1.77815, "alpha":0.0, "fx":[-5.19663,-5.19663,-5.19663,-5.19663], "fy":[-26.213,-26.213,-26.213,-26.213]},
    {"t":6.35477, "x":6.96005, "y":7.39895, "heading":-3.09206, "vx":0.01678, "vy":0.09024, "omega":-0.6997, "ax":-0.35073, "ay":-1.84569, "alpha":0.0, "fx":[-5.17031,-5.17031,-5.17031,-5.17031], "fy":[-27.20866,-27.20866,-27.20866,-27.20866]},
    {"t":6.37836, "x":6.96035, "y":7.40057, "heading":-3.10857, "vx":0.00851, "vy":0.04669, "omega":-0.6997, "ax":-0.34942, "ay":-1.91507, "alpha":0.00073, "fx":[-5.14887,-5.14909,-5.15324,-5.15302], "fy":[-28.23339,-28.22968,-28.22972,-28.23343]},
    {"t":6.40196, "x":6.96046, "y":7.40114, "heading":-3.12508, "vx":0.00026, "vy":0.0015, "omega":-0.69969, "ax":-0.01117, "ay":-0.06368, "alpha":29.65314, "fx":[79.86649,78.99908,-81.95258,-77.5716], "fy":[-79.38509,80.13959,77.13905,-81.64878]},
    {"t":6.42555, "x":6.96046, "y":7.40116, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.86146, "ay":0.10399, "alpha":0.0, "fx":[-115.89174,-115.89174,-115.89174,-115.89174], "fy":[1.53296,1.53296,1.53296,1.53296]},
    {"t":6.47441, "x":6.95107, "y":7.40128, "heading":3.14159, "vx":-0.38413, "vy":0.00508, "omega":0.0, "ax":-7.86079, "ay":0.10398, "alpha":0.0, "fx":[-115.88182,-115.88182,-115.88182,-115.88182], "fy":[1.53283,1.53283,1.53283,1.53283]},
    {"t":6.52328, "x":6.92292, "y":7.40165, "heading":3.14159, "vx":-0.76822, "vy":0.01016, "omega":0.0, "ax":-7.85997, "ay":0.10397, "alpha":0.0, "fx":[-115.86968,-115.86968,-115.86968,-115.86968], "fy":[1.53267,1.53267,1.53267,1.53267]},
    {"t":6.57214, "x":6.876, "y":7.40227, "heading":3.14159, "vx":-1.15227, "vy":0.01524, "omega":0.0, "ax":-7.85894, "ay":0.10395, "alpha":0.0, "fx":[-115.85452,-115.85452,-115.85452,-115.85452], "fy":[1.53247,1.53247,1.53247,1.53247]},
    {"t":6.621, "x":6.81032, "y":7.40314, "heading":3.14159, "vx":-1.53627, "vy":0.02032, "omega":0.0, "ax":-7.85762, "ay":0.10394, "alpha":0.0, "fx":[-115.83503,-115.83503,-115.83503,-115.83503], "fy":[1.53221,1.53221,1.53221,1.53221]},
    {"t":6.66986, "x":6.72587, "y":7.40426, "heading":3.14159, "vx":-1.92021, "vy":0.0254, "omega":0.0, "ax":-7.85585, "ay":0.10391, "alpha":0.0, "fx":[-115.80906,-115.80906,-115.80906,-115.80906], "fy":[1.53186,1.53186,1.53186,1.53186]},
    {"t":6.71872, "x":6.62267, "y":7.40562, "heading":3.14159, "vx":-2.30406, "vy":0.03048, "omega":0.0, "ax":-7.85339, "ay":0.10388, "alpha":0.0, "fx":[-115.77271,-115.77271,-115.77271,-115.77271], "fy":[1.53138,1.53138,1.53138,1.53138]},
    {"t":6.76759, "x":6.50072, "y":7.40724, "heading":3.14159, "vx":-2.68779, "vy":0.03555, "omega":0.0, "ax":-7.84969, "ay":0.10383, "alpha":0.0, "fx":[-115.71823,-115.71823,-115.71823,-115.71823], "fy":[1.53066,1.53066,1.53066,1.53066]},
    {"t":6.81645, "x":6.36002, "y":7.4091, "heading":3.14159, "vx":-3.07134, "vy":0.04063, "omega":0.0, "ax":-7.84354, "ay":0.10375, "alpha":0.0, "fx":[-115.62759,-115.62759,-115.62759,-115.62759], "fy":[1.52946,1.52946,1.52946,1.52946]},
    {"t":6.86531, "x":6.20058, "y":7.41121, "heading":3.14159, "vx":-3.45459, "vy":0.0457, "omega":0.0, "ax":-7.83129, "ay":0.10359, "alpha":0.0, "fx":[-115.44699,-115.44699,-115.44699,-115.44699], "fy":[1.52708,1.52708,1.52708,1.52708]},
    {"t":6.91417, "x":6.02244, "y":7.41356, "heading":3.14159, "vx":-3.83724, "vy":0.05076, "omega":0.0, "ax":-7.79499, "ay":0.10311, "alpha":0.0, "fx":[-114.91184,-114.91184,-114.91184,-114.91184], "fy":[1.52,1.52,1.52,1.52]},
    {"t":6.96303, "x":5.82564, "y":7.41617, "heading":3.14159, "vx":-4.21812, "vy":0.0558, "omega":0.0, "ax":-5.04284, "ay":0.0667, "alpha":0.0, "fx":[-74.34032,-74.34032,-74.34032,-74.34032], "fy":[0.98334,0.98334,0.98334,0.98334]},
    {"t":7.01189, "x":5.61351, "y":7.41897, "heading":3.14159, "vx":-4.46452, "vy":0.05905, "omega":0.0, "ax":-0.00154, "ay":0.00002, "alpha":0.0, "fx":[-0.02277,-0.02277,-0.02277,-0.02277], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":7.06076, "x":5.39536, "y":7.42186, "heading":3.14159, "vx":-4.4646, "vy":0.05906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.10962, "x":5.17722, "y":7.42474, "heading":3.14159, "vx":-4.4646, "vy":0.05906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.15848, "x":4.95907, "y":7.42763, "heading":3.14159, "vx":-4.4646, "vy":0.05906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.20734, "x":4.74092, "y":7.43051, "heading":3.14159, "vx":-4.4646, "vy":0.05906, "omega":0.0, "ax":0.00154, "ay":-0.00002, "alpha":0.0, "fx":[0.02277,0.02277,0.02277,0.02277], "fy":[-0.0003,-0.0003,-0.0003,-0.0003]},
    {"t":7.2562, "x":4.52277, "y":7.4334, "heading":3.14159, "vx":-4.46452, "vy":0.05905, "omega":0.0, "ax":5.04284, "ay":-0.0667, "alpha":0.0, "fx":[74.34032,74.34032,74.34032,74.34032], "fy":[-0.98334,-0.98334,-0.98334,-0.98334]},
    {"t":7.30506, "x":4.31065, "y":7.43621, "heading":3.14159, "vx":-4.21812, "vy":0.0558, "omega":0.0, "ax":7.79499, "ay":-0.10311, "alpha":0.0, "fx":[114.91184,114.91184,114.91184,114.91184], "fy":[-1.52,-1.52,-1.52,-1.52]},
    {"t":7.35393, "x":4.11385, "y":7.43881, "heading":3.14159, "vx":-3.83724, "vy":0.05076, "omega":0.0, "ax":7.83129, "ay":-0.10359, "alpha":0.0, "fx":[115.44699,115.44699,115.44699,115.44699], "fy":[-1.52708,-1.52708,-1.52708,-1.52708]},
    {"t":7.40279, "x":3.9357, "y":7.44117, "heading":3.14159, "vx":-3.45459, "vy":0.0457, "omega":0.0, "ax":7.84354, "ay":-0.10375, "alpha":0.0, "fx":[115.62759,115.62759,115.62759,115.62759], "fy":[-1.52946,-1.52946,-1.52946,-1.52946]},
    {"t":7.45165, "x":3.77627, "y":7.44327, "heading":3.14159, "vx":-3.07134, "vy":0.04063, "omega":0.0, "ax":7.84969, "ay":-0.10383, "alpha":0.0, "fx":[115.71823,115.71823,115.71823,115.71823], "fy":[-1.53066,-1.53066,-1.53066,-1.53066]},
    {"t":7.50051, "x":3.63557, "y":7.44514, "heading":3.14159, "vx":-2.68779, "vy":0.03555, "omega":0.0, "ax":7.85339, "ay":-0.10388, "alpha":0.0, "fx":[115.77271,115.77271,115.77271,115.77271], "fy":[-1.53138,-1.53138,-1.53138,-1.53138]},
    {"t":7.54937, "x":3.51361, "y":7.44675, "heading":3.14159, "vx":-2.30406, "vy":0.03048, "omega":0.0, "ax":7.85585, "ay":-0.10391, "alpha":0.0, "fx":[115.80906,115.80906,115.80906,115.80906], "fy":[-1.53186,-1.53186,-1.53186,-1.53186]},
    {"t":7.59824, "x":3.41041, "y":7.44811, "heading":3.14159, "vx":-1.92021, "vy":0.0254, "omega":0.0, "ax":7.85762, "ay":-0.10394, "alpha":0.0, "fx":[115.83503,115.83503,115.83503,115.83503], "fy":[-1.53221,-1.53221,-1.53221,-1.53221]},
    {"t":7.6471, "x":3.32597, "y":7.44923, "heading":3.14159, "vx":-1.53627, "vy":0.02032, "omega":0.0, "ax":7.85894, "ay":-0.10395, "alpha":0.0, "fx":[115.85452,115.85452,115.85452,115.85452], "fy":[-1.53247,-1.53247,-1.53247,-1.53247]},
    {"t":7.69596, "x":3.26028, "y":7.4501, "heading":3.14159, "vx":-1.15227, "vy":0.01524, "omega":0.0, "ax":7.85997, "ay":-0.10397, "alpha":0.0, "fx":[115.86968,115.86968,115.86968,115.86968], "fy":[-1.53267,-1.53267,-1.53267,-1.53267]},
    {"t":7.74482, "x":3.21336, "y":7.45072, "heading":3.14159, "vx":-0.76822, "vy":0.01016, "omega":0.0, "ax":7.86079, "ay":-0.10398, "alpha":0.0, "fx":[115.88182,115.88182,115.88182,115.88182], "fy":[-1.53283,-1.53283,-1.53283,-1.53283]},
    {"t":7.79368, "x":3.18521, "y":7.45109, "heading":3.14159, "vx":-0.38413, "vy":0.00508, "omega":0.0, "ax":7.86146, "ay":-0.10399, "alpha":0.0, "fx":[115.89174,115.89174,115.89174,115.89174], "fy":[-1.53296,-1.53296,-1.53296,-1.53296]},
    {"t":7.84254, "x":3.17583, "y":7.45122, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.42719, "ay":-5.68147, "alpha":16.40756, "fx":[17.81197,72.13134,-110.94508,-63.1555], "fy":[-114.49207,-90.16414,-33.19469,-97.16845]},
    {"t":7.871, "x":3.17525, "y":7.44892, "heading":3.14159, "vx":-0.04061, "vy":-0.16167, "omega":0.46689, "ax":-1.39052, "ay":-5.6319, "alpha":16.66457, "fx":[18.19861,74.2864,-111.20206,-63.27772], "fy":[-114.42022,-88.3331,-32.26502,-97.07791]},
    {"t":7.89946, "x":3.17353, "y":7.44204, "heading":-3.12831, "vx":-0.08018, "vy":-0.32193, "omega":0.9411, "ax":-1.33697, "ay":-5.6042, "alpha":16.8065, "fx":[19.23443,75.95757,-111.24823,-62.78093], "fy":[-114.23668,-86.79592,-32.04329,-97.38697]},
    {"t":7.92791, "x":3.17071, "y":7.43061, "heading":-3.10153, "vx":-0.11823, "vy":-0.4814, "omega":1.41934, "ax":-1.26656, "ay":-5.60027, "alpha":16.82072, "fx":[20.92912,77.09489,-111.06918,-61.63993], "fy":[-113.92043,-85.62068,-32.59218,-98.09761]},
    {"t":7.95637, "x":3.16683, "y":7.41464, "heading":-3.06114, "vx":-0.15427, "vy":-0.64076, "omega":1.89799, "ax":-1.18456, "ay":-5.62567, "alpha":16.66708, "fx":[23.27161,77.34113,-110.63435,-59.82843], "fy":[-113.44153,-85.12656,-33.96724,-99.19381]},
    {"t":7.98482, "x":3.16196, "y":7.39413, "heading":-3.00713, "vx":-0.18797, "vy":-0.80085, "omega":2.37227, "ax":-1.10775, "ay":-5.694, "alpha":16.25218, "fx":[26.22365,75.67279,-109.89491,-57.32222], "fy":[-112.76394,-86.1469,-36.20825,-100.63895]},
    {"t":8.01328, "x":3.15616, "y":7.36903, "heading":-2.93962, "vx":-0.2195, "vy":-0.96288, "omega":2.83474, "ax":-1.08828, "ay":-5.83824, "alpha":15.35022, "fx":[29.71059,69.0071,-108.78424,-54.1062], "fy":[-111.85134,-90.71343,-39.32638,-102.37261]},
    {"t":8.04174, "x":3.14948, "y":7.33927, "heading":-2.85896, "vx":-0.25046, "vy":-1.12901, "omega":3.27154, "ax":-1.32662, "ay":-6.1223, "alpha":13.39449, "fx":[33.6228,45.56816,-107.23032,-50.18763], "fy":[-110.67305,-102.76439,-43.26953,-104.30682]},
    {"t":8.07019, "x":3.14181, "y":7.30467, "heading":-2.76587, "vx":-0.28821, "vy":-1.30322, "omega":3.65269, "ax":-2.48978, "ay":-6.23225, "alpha":10.69208, "fx":[37.91957,-33.89521,-105.22355,-45.61565], "fy":[-109.17416,-104.20703,-47.79189,-106.32387]},
    {"t":8.09865, "x":3.1326, "y":7.26506, "heading":-2.66192, "vx":-0.35906, "vy":-1.48057, "omega":3.95694, "ax":-3.4292, "ay":-5.28356, "alpha":13.07789, "fx":[42.5555,-101.46622,-102.8055,-40.49353], "fy":[-107.28031,-43.42222,-52.57261,-108.28079]},
    {"t":8.1271, "x":3.121, "y":7.22079, "heading":-2.54933, "vx":-0.45664, "vy":-1.63092, "omega":4.32909, "ax":-3.36657, "ay":-4.81684, "alpha":15.51307, "fx":[47.25613,-110.75687,-100.00354,-35.01234], "fy":[-104.95732,-11.72859,-57.35122,-109.99775]},
    {"t":8.15556, "x":3.10664, "y":7.17243, "heading":-2.42614, "vx":-0.55244, "vy":-1.76798, "omega":4.77052, "ax":-3.14858, "ay":-4.66597, "alpha":16.84717, "fx":[51.49046,-110.87749,-96.82747,-29.44773], "fy":[-102.05639,-0.175,-61.72258,-111.18456]},
    {"t":8.18402, "x":3.08965, "y":7.12023, "heading":-2.29039, "vx":-0.64204, "vy":-1.90076, "omega":5.24993, "ax":-3.02611, "ay":-4.34691, "alpha":17.40143, "fx":[48.5627,-104.55086,-94.40768,-28.04476], "fy":[-97.30757,10.36542,-60.52467,-108.85725]},
    {"t":8.21247, "x":3.07015, "y":7.06438, "heading":-2.141, "vx":-0.72815, "vy":-2.02445, "omega":5.7451, "ax":2.13133, "ay":5.16189, "alpha":-16.68273, "fx":[-66.7696,105.72774,80.43065,6.28911], "fy":[89.62992,21.11625,80.05613,113.57864]},
    {"t":8.24093, "x":3.05029, "y":7.00887, "heading":-1.97752, "vx":-0.6675, "vy":-1.87757, "omega":5.27038, "ax":2.03483, "ay":5.18854, "alpha":-17.73094, "fx":[-71.43251,112.33762,78.23597,0.84655], "fy":[88.82837,17.60772,84.40923,115.10762]},
    {"t":8.26938, "x":3.03212, "y":6.95754, "heading":-1.82754, "vx":-0.6096, "vy":-1.72992, "omega":4.76583, "ax":1.76185, "ay":5.29991, "alpha":-17.82973, "fx":[-75.40858,112.74416,73.07418,-6.5188], "fy":[86.13132,21.75166,89.38914,115.24756]},
    {"t":8.29784, "x":3.01549, "y":6.91046, "heading":-1.69193, "vx":-0.55946, "vy":-1.57911, "omega":4.25847, "ax":1.49375, "ay":5.41333, "alpha":-17.62294, "fx":[-78.11588,112.09699,67.66612,-13.56516], "fy":[83.88759,26.79805,93.74674,114.77547]},
    {"t":8.32629, "x":3.00017, "y":6.86771, "heading":-1.57075, "vx":-0.51696, "vy":-1.42507, "omega":3.75699, "ax":1.25708, "ay":5.52344, "alpha":-17.21972, "fx":[-79.36352,111.03982,62.46037,-20.0106], "fy":[82.69983,31.69252,97.3978,113.91034]},
    {"t":8.35475, "x":2.98597, "y":6.8294, "heading":-1.46384, "vx":-0.48119, "vy":-1.26789, "omega":3.26699, "ax":1.06546, "ay":5.63577, "alpha":-16.6528, "fx":[-78.81372,109.82151,57.6324,-25.81316], "fy":[83.04342,36.09631,100.39461,112.7902]},
    {"t":8.38321, "x":2.97271, "y":6.7956, "heading":-1.37088, "vx":-0.45087, "vy":-1.10752, "omega":2.79312, "ax":0.93684, "ay":5.76233, "alpha":-15.90557, "fx":[-75.6228,108.58976,53.27097,-30.99518], "fy":[85.56776,39.8856,102.81866,111.51533]},
    {"t":8.41166, "x":2.96026, "y":6.76642, "heading":-1.29139, "vx":-0.42421, "vy":-0.94355, "omega":2.34051, "ax":0.915, "ay":5.92627, "alpha":-14.87127, "fx":[-67.31547,107.44236,49.42185,-35.59397], "fy":[91.50668,43.03104,104.75423,110.16252]},
    {"t":8.44012, "x":2.94856, "y":6.74197, "heading":-1.22479, "vx":-0.39817, "vy":-0.77491, "omega":1.91734, "ax":1.16536, "ay":6.17068, "alpha":-13.1886, "fx":[-44.19527,106.43195,46.10353,-39.62222], "fy":[103.21062,45.57475,106.27972,108.80173]},
    {"t":8.46857, "x":2.9377, "y":6.72242, "heading":-1.17023, "vx":-0.36501, "vy":-0.59932, "omega":1.54204, "ax":2.36416, "ay":6.23477, "alpha":-10.93948, "fx":[33.51491,105.51757,43.31384,-42.93874], "fy":[104.90029,47.72543,107.46475,107.55504]},
    {"t":8.49703, "x":2.92827, "y":6.70789, "heading":-1.12635, "vx":-0.29773, "vy":-0.42191, "omega":1.23075, "ax":3.43362, "ay":5.25728, "alpha":-13.12548, "fx":[102.20342,104.63091,41.03019,-45.39395], "fy":[45.38613,49.691,108.37115,106.55777]},
    {"t":8.52549, "x":2.92119, "y":6.69801, "heading":-1.09133, "vx":-0.20003, "vy":-0.27231, "omega":0.85725, "ax":3.5269, "ay":4.81668, "alpha":-14.84666, "fx":[112.07586,103.77687,39.19728,-47.07949], "fy":[17.64016,51.48934,109.0586,105.8371]},
    {"t":8.55394, "x":2.91693, "y":6.69221, "heading":-1.06694, "vx":-0.09967, "vy":-0.13524, "omega":0.43478, "ax":3.50252, "ay":4.7527, "alpha":-15.27904, "fx":[113.49788,103.04754,37.93352,-47.94597], "fy":[12.3169,52.96302,109.51363,105.45904]},
    {"t":8.5824, "x":2.91551, "y":6.69029, "heading":-1.05457, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,31]
 },
 "events":[
   {"name":"IntakeDown", "from":{"target":1, "targetTimestamp":1.52754, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
