{
 "name":"GreedyFirstDip",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.327114105224609, "y":7.390957355499268, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.592485427856445, "y":5.8554229736328125, "heading":2.356194490192345, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.55311393737793, "y":4.713615894317627, "heading":2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.211882591247559, "y":4.5954976081848145, "heading":-0.5235987755982988, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.033261299133301, "y":7.154721260070801, "heading":-0.17453292519943295, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.00156569480896, "y":7.325336456298828, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.00156569480896, "y":7.0759758949279785, "heading":-1.04705527690418, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.327114105224609 m", "val":4.327114105224609}, "y":{"exp":"7.390957355499268 m", "val":7.390957355499268}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.592485427856445 m", "val":8.592485427856445}, "y":{"exp":"5.8554229736328125 m", "val":5.8554229736328125}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.55311393737793 m", "val":8.55311393737793}, "y":{"exp":"4.713615894317627 m", "val":4.713615894317627}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.211882591247559 m", "val":8.211882591247559}, "y":{"exp":"4.5954976081848145 m", "val":4.5954976081848145}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.033261299133301 m", "val":6.033261299133301}, "y":{"exp":"7.154721260070801 m", "val":7.154721260070801}, "heading":{"exp":"-10 deg", "val":-0.17453292519943295}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.00156569480896 m", "val":3.00156569480896}, "y":{"exp":"7.325336456298828 m", "val":7.325336456298828}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.00156569480896 m", "val":3.00156569480896}, "y":{"exp":"7.0759758949279785 m", "val":7.0759758949279785}, "heading":{"exp":"-1.04705527690418 rad", "val":-1.04705527690418}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":5.357142857142857,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.54,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29908,1.63253,2.06219,2.87052,3.71718,4.10327],
  "samples":[
    {"t":0.0, "x":4.32711, "y":7.39096, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.99193, "ay":-0.05311, "alpha":1.42436, "fx":[161.97466,162.03227,162.09912,162.05526], "fy":[-8.7974,-8.0115,6.51853,7.15858]},
    {"t":0.03821, "x":4.33514, "y":7.39092, "heading":1.5708, "vx":0.41998, "vy":-0.00203, "omega":0.05442, "ax":10.99098, "ay":-0.05313, "alpha":1.40903, "fx":[161.96096,162.01882,162.08505,162.04065], "fy":[-8.70725,-7.93739,6.443,7.0685]},
    {"t":0.07642, "x":4.35921, "y":7.3908, "heading":1.57288, "vx":0.83993, "vy":-0.00406, "omega":0.10826, "ax":10.98983, "ay":-0.05316, "alpha":1.39035, "fx":[161.94341,162.00312,162.0672,162.02341], "fy":[-8.6127,-7.83148,6.3661,6.9433]},
    {"t":0.11463, "x":4.39932, "y":7.39061, "heading":1.57701, "vx":1.25983, "vy":-0.00609, "omega":0.16138, "ax":10.98837, "ay":-0.0532, "alpha":1.36706, "fx":[161.92096,161.98395,162.04443,162.00225], "fy":[-8.50551,-7.68854,6.28063,6.77662]},
    {"t":0.15283, "x":4.45548, "y":7.39034, "heading":1.58318, "vx":1.67968, "vy":-0.00812, "omega":0.21362, "ax":10.98651, "ay":-0.05324, "alpha":1.33723, "fx":[161.89193,161.95939,162.01494,161.9751], "fy":[-8.37292,-7.50032,6.17538,6.55846]},
    {"t":0.19104, "x":4.52768, "y":7.38999, "heading":1.59134, "vx":2.09946, "vy":-0.01016, "omega":0.26471, "ax":10.98401, "ay":-0.0533, "alpha":1.29768, "fx":[161.85351,161.92625,161.97572,161.93856], "fy":[-8.19408,-7.25308,6.03194,6.27237]},
    {"t":0.22925, "x":4.61591, "y":7.38956, "heading":1.60145, "vx":2.51914, "vy":-0.01219, "omega":0.31429, "ax":10.9805, "ay":-0.05338, "alpha":1.24273, "fx":[161.80056,161.87878,161.92124,161.88652], "fy":[-7.93251,-6.92228,5.81774,5.88936]},
    {"t":0.26746, "x":4.72018, "y":7.38906, "heading":1.61346, "vx":2.93869, "vy":-0.01423, "omega":0.36177, "ax":10.97521, "ay":-0.0535, "alpha":1.16127, "fx":[161.72273,161.80541,161.84034,161.80686], "fy":[-7.5177,-6.45943,5.46906,5.35313]},
    {"t":0.30567, "x":4.84047, "y":7.38847, "heading":1.62729, "vx":3.35803, "vy":-0.01628, "omega":0.40614, "ax":10.96635, "ay":-0.05371, "alpha":1.0281, "fx":[161.5955,161.67901,161.70648,161.67157], "fy":[-6.79243,-5.75335,4.84114,4.53778]},
    {"t":0.34388, "x":4.97678, "y":7.38781, "heading":1.6428, "vx":3.77704, "vy":-0.01833, "omega":0.44543, "ax":10.94847, "ay":-0.0541, "alpha":0.77123, "fx":[161.34441,161.41751,161.43796,161.39841], "fy":[-5.31745,-4.48076,3.51682,3.09149]},
    {"t":0.38208, "x":5.12909, "y":7.38707, "heading":1.65982, "vx":4.19536, "vy":-0.0204, "omega":0.47489, "ax":10.89445, "ay":-0.05516, "alpha":0.06843, "fx":[160.5976,160.60615,160.6089,160.60066], "fy":[-1.20974,-1.13992,-0.4181,-0.48473]},
    {"t":0.42029, "x":5.29734, "y":7.38625, "heading":1.67797, "vx":4.61162, "vy":-0.0225, "omega":0.47751, "ax":9.09377, "ay":-0.00143, "alpha":-12.41794, "fx":[144.46385,122.94639,121.62638,147.1955], "fy":[43.38841,66.14655,-74.62951,-34.98988]},
    {"t":0.4585, "x":5.48018, "y":7.38539, "heading":1.69621, "vx":4.95908, "vy":-0.02256, "omega":0.00304, "ax":0.02075, "ay":-0.02862, "alpha":-0.04663, "fx":[0.41447,0.16608,0.1974,0.44578], "fy":[-0.28205,-0.31337,-0.56175,-0.53044]},
    {"t":0.49671, "x":5.66967, "y":7.38451, "heading":1.69633, "vx":4.95987, "vy":-0.02365, "omega":0.00126, "ax":-0.00005, "ay":-0.01158, "alpha":-0.00002, "fx":[-0.00069,-0.00077,-0.00076,-0.00068], "fy":[-0.1707,-0.17071,-0.17079,-0.17078]},
    {"t":0.53492, "x":5.85918, "y":7.3836, "heading":1.69638, "vx":4.95987, "vy":-0.02409, "omega":0.00126, "ax":-0.00017, "ay":-0.03471, "alpha":0.0, "fx":[-0.00255,-0.00255,-0.00255,-0.00255], "fy":[-0.51168,-0.51168,-0.51168,-0.51168]},
    {"t":0.57313, "x":6.04869, "y":7.38265, "heading":1.69642, "vx":4.95986, "vy":-0.02542, "omega":0.00126, "ax":-0.00103, "ay":-0.17786, "alpha":0.0, "fx":[-0.01525,-0.01525,-0.01525,-0.01525], "fy":[-2.62196,-2.62196,-2.62196,-2.62196]},
    {"t":0.61133, "x":6.2382, "y":7.38155, "heading":1.69647, "vx":4.95982, "vy":-0.03222, "omega":0.00126, "ax":-0.0094, "ay":-0.92967, "alpha":0.00001, "fx":[-0.13857,-0.1385,-0.13851,-0.13858], "fy":[-13.70507,-13.70506,-13.70499,-13.705]},
    {"t":0.64954, "x":6.4277, "y":7.37964, "heading":1.69652, "vx":4.95946, "vy":-0.06774, "omega":0.00126, "ax":-0.12556, "ay":-4.19643, "alpha":0.00016, "fx":[-1.85146,-1.85046,-1.85059,-1.8516], "fy":[-61.86315,-61.86306,-61.86231,-61.8624]},
    {"t":0.68775, "x":6.6171, "y":7.37399, "heading":1.69657, "vx":4.95467, "vy":-0.22808, "omega":0.00126, "ax":-0.69554, "ay":-8.69807, "alpha":0.00075, "fx":[-10.25602,-10.24964,-10.25085,-10.25723], "fy":[-128.22549,-128.2257,-128.22413,-128.22393]},
    {"t":0.72596, "x":6.8059, "y":7.35892, "heading":1.69662, "vx":4.92809, "vy":-0.56042, "omega":0.00129, "ax":-1.55446, "ay":-10.08737, "alpha":0.00171, "fx":[-22.92133,-22.90503,-22.90949,-22.92579], "fy":[-148.70539,-148.70754,-148.70559,-148.70344]},
    {"t":0.76417, "x":6.99306, "y":7.33015, "heading":1.69667, "vx":4.8687, "vy":-0.94584, "omega":0.00136, "ax":-2.45952, "ay":-10.34513, "alpha":0.00382, "fx":[-36.26912,-36.2329,-36.24615,-36.28238], "fy":[-152.50356,-152.51166,-152.50716,-152.49905]},
    {"t":0.80238, "x":7.17729, "y":7.28646, "heading":1.69672, "vx":4.77472, "vy":-1.34111, "omega":0.0015, "ax":-3.37061, "ay":-10.25853, "alpha":0.05817, "fx":[-49.82892,-49.30231,-49.54787,-50.0756], "fy":[-151.19147,-151.35851,-151.26662,-151.09831]},
    {"t":0.84058, "x":7.35726, "y":7.22773, "heading":1.69678, "vx":4.64594, "vy":-1.73307, "omega":0.00373, "ax":-4.76506, "ay":-9.75912, "alpha":1.65613, "fx":[-72.52726,-59.4303,-67.80814,-81.21537], "fy":[-143.16506,-148.96338,-145.11505,-138.22286]},
    {"t":0.87879, "x":7.5313, "y":7.15439, "heading":1.69692, "vx":4.46387, "vy":-2.10595, "omega":0.067, "ax":-7.23991, "ay":-7.74507, "alpha":7.21449, "fx":[-107.16973,-62.64169,-114.95851,-142.14564], "fy":[-120.67389,-148.39725,-111.71168,-75.92092]},
    {"t":0.917, "x":7.69657, "y":7.06827, "heading":1.69948, "vx":4.18725, "vy":-2.40188, "omega":0.34266, "ax":-8.39705, "ay":-6.09605, "alpha":9.71572, "fx":[-120.84249,-71.32498,-146.90561,-156.07605], "fy":[-107.50929,-144.81883,-65.19603,-41.94184]},
    {"t":0.95521, "x":7.85043, "y":6.97205, "heading":1.71257, "vx":3.86641, "vy":-2.6348, "omega":0.71388, "ax":-8.99236, "ay":-5.04151, "alpha":10.57097, "fx":[-128.43346,-84.63287,-157.74871,-159.43779], "fy":[-98.59187,-137.70639,-33.20297,-27.78168]},
    {"t":0.99342, "x":7.9916, "y":6.8677, "heading":1.73985, "vx":3.52283, "vy":-2.82743, "omega":1.11778, "ax":-9.48562, "ay":-4.30916, "alpha":9.84193, "fx":[-134.72448,-103.57342,-160.60861,-160.43209], "fy":[-89.97093,-124.2651,-17.61668,-22.24534]},
    {"t":1.03163, "x":8.11927, "y":6.75652, "heading":1.78255, "vx":3.1604, "vy":-2.99207, "omega":1.49382, "ax":-9.99472, "ay":-3.6252, "alpha":7.82145, "fx":[-141.41119,-125.8655,-161.36569,-160.71613], "fy":[-79.1589,-101.79385,-12.10558,-20.70891]},
    {"t":1.06983, "x":8.23273, "y":6.63955, "heading":1.83963, "vx":2.77852, "vy":-3.13058, "omega":1.79267, "ax":-10.3228, "ay":-3.0697, "alpha":6.15924, "fx":[-146.24559,-139.93356,-161.69,-160.8356], "fy":[-69.92004,-81.55423,-9.33881,-20.19823]},
    {"t":1.10804, "x":8.33136, "y":6.5177, "heading":1.90813, "vx":2.3841, "vy":-3.24787, "omega":2.028, "ax":-10.52502, "ay":-2.6393, "alpha":4.94265, "fx":[-149.67194,-148.20373,-161.86282,-160.89047], "fy":[-62.33332,-65.49948,-7.7185,-20.08034]},
    {"t":1.14625, "x":8.41477, "y":6.39167, "heading":1.98561, "vx":1.98195, "vy":-3.34872, "omega":2.21685, "ax":-10.65384, "ay":-2.30528, "alpha":4.0492, "fx":[-152.18467,-153.1615,-161.96427,-160.91488], "fy":[-55.99567,-53.03861,-6.77099,-20.13031]},
    {"t":1.18446, "x":8.48272, "y":6.26204, "heading":2.07032, "vx":1.57489, "vy":-3.4368, "omega":2.37157, "ax":-10.73943, "ay":-2.04221, "alpha":3.37783, "fx":[-154.09325,-156.22673,-162.02675,-160.9255], "fy":[-50.57702,-43.33633,-6.27173,-20.23794]},
    {"t":1.22267, "x":8.53505, "y":6.12924, "heading":2.16093, "vx":1.16455, "vy":-3.51483, "omega":2.50063, "ax":-10.79856, "ay":-1.83144, "alpha":2.86032, "fx":[-155.58514,-158.17614,-162.06557,-160.93175], "fy":[-45.84744,-35.71699,-6.0873,-20.34268]},
    {"t":1.26088, "x":8.57167, "y":5.9936, "heading":2.25647, "vx":0.75196, "vy":-3.5848, "omega":2.60992, "ax":-10.84078, "ay":-1.65992, "alpha":2.45198, "fx":[-156.77579,-159.4447,-162.08872,-160.93917], "fy":[-41.65529,-29.68708,-6.12751,-20.41037]},
    {"t":1.29908, "x":8.59249, "y":5.85542, "heading":2.35619, "vx":0.33775, "vy":-3.64823, "omega":2.7036, "ax":-10.81193, "ay":-1.82028, "alpha":1.8576, "fx":[-156.86075,-159.20149,-161.41519,-160.06946], "fy":[-40.25896,-29.39703,-12.91956,-24.76062]},
    {"t":1.3187, "x":8.59703, "y":5.78351, "heading":2.40922, "vx":0.12568, "vy":-3.68393, "omega":2.74004, "ax":-10.41246, "ay":-3.29696, "alpha":1.67459, "fx":[-149.72286,-152.57695,-157.01474,-154.67695], "fy":[-59.96035,-51.9066,-36.66346,-45.88168]},
    {"t":1.33831, "x":8.59749, "y":5.71062, "heading":2.46297, "vx":-0.07856, "vy":-3.7486, "omega":2.77288, "ax":-5.62366, "ay":-8.78281, "alpha":-6.07758, "fx":[-109.63503,-107.36199,-65.75417,-48.85949], "fy":[-110.48318,-115.63742,-143.58243,-148.19293]},
    {"t":1.35793, "x":8.59487, "y":5.6354, "heading":2.51736, "vx":-0.18886, "vy":-3.92087, "omega":2.65368, "ax":-0.61649, "ay":-2.42062, "alpha":-38.36881, "fx":[-58.0862,-134.80664,9.87588,146.6645], "fy":[136.44754,-77.36434,-156.15237,-45.66748]},
    {"t":1.37754, "x":8.59105, "y":5.55803, "heading":2.56941, "vx":-0.20096, "vy":-3.96835, "omega":1.90109, "ax":-0.2955, "ay":1.93484, "alpha":-40.2755, "fx":[-31.73984,-156.5606,37.17931,133.69641], "fy":[156.13221,24.00668,-151.19755,85.15022]},
    {"t":1.39716, "x":8.58705, "y":5.48057, "heading":2.6067, "vx":-0.20675, "vy":-3.9304, "omega":1.1111, "ax":0.11086, "ay":3.21706, "alpha":-38.22262, "fx":[-31.21082,-149.67116,73.36341,114.05572], "fy":[157.62607,56.20544,-136.59638,112.46525]},
    {"t":1.41677, "x":8.58301, "y":5.40409, "heading":2.62849, "vx":-0.20458, "vy":-3.8673, "omega":0.36138, "ax":0.62952, "ay":4.07754, "alpha":-36.21124, "fx":[-31.61259,-144.6582,109.09317,104.29865], "fy":[158.08269,69.72656,-109.83877,122.47005]},
    {"t":1.43639, "x":8.57912, "y":5.32902, "heading":2.63558, "vx":-0.19223, "vy":-3.78732, "omega":-0.34889, "ax":1.03288, "ay":4.8519, "alpha":-34.01999, "fx":[-31.4519,-141.03902,134.37114,99.02591], "fy":[158.39904,77.63486,-77.16139,127.22945]},
    {"t":1.456, "x":8.57555, "y":5.25567, "heading":2.62874, "vx":-0.17197, "vy":-3.69215, "omega":-1.01617, "ax":1.2871, "ay":5.5206, "alpha":-31.84576, "fx":[-30.45285,-137.9296,148.00192,96.27687], "fy":[158.76984,83.55117,-46.38225,129.59474]},
    {"t":1.47562, "x":8.57243, "y":5.18431, "heading":2.6088, "vx":-0.14673, "vy":-3.58387, "omega":-1.64081, "ax":1.44927, "ay":6.1, "alpha":-29.71523, "fx":[-28.57644,-134.86578,153.71413,95.18719], "fy":[159.23728,88.75829,-18.8724,130.57533]},
    {"t":1.49523, "x":8.56983, "y":5.11519, "heading":2.57662, "vx":-0.1183, "vy":-3.46422, "omega":-2.22366, "ax":1.54765, "ay":6.69533, "alpha":-27.27856, "fx":[-25.85187,-131.60278,153.42901,95.28574], "fy":[159.78783,93.77538,10.61341,130.62686]},
    {"t":1.51484, "x":8.5678, "y":5.04853, "heading":2.533, "vx":-0.08794, "vy":-3.33289, "omega":-2.75872, "ax":1.4456, "ay":7.57952, "alpha":-23.42617, "fx":[-22.33633,-128.01297,139.31903,96.273], "fy":[160.38129,98.80302,57.76749,129.98961]},
    {"t":1.53446, "x":8.56636, "y":4.98461, "heading":2.47889, "vx":-0.05959, "vy":-3.18422, "omega":-3.21822, "ax":0.02201, "ay":9.03223, "alpha":-16.66171, "fx":[-18.11341,-124.12964,45.51245,98.02846], "fy":[160.96302,103.78091,139.12313,128.73645]},
    {"t":1.55407, "x":8.56519, "y":4.92389, "heading":2.41577, "vx":-0.05916, "vy":-3.00706, "omega":-3.54503, "ax":-2.18216, "ay":8.75046, "alpha":-17.03489, "fx":[-13.29837,-120.10078,-95.80934,100.53297], "fy":[161.4727,108.52979,119.1456,126.84008]},
    {"t":1.57369, "x":8.56361, "y":4.86659, "heading":2.34624, "vx":-0.10196, "vy":-2.83542, "omega":-3.87916, "ax":-2.63041, "ay":8.15557, "alpha":-19.81585, "fx":[-8.06984,-115.9873,-134.62789,103.57774], "fy":[161.85173,113.00483,81.64844,124.40434]},
    {"t":1.5933, "x":8.56111, "y":4.81255, "heading":2.27015, "vx":-0.15355, "vy":-2.67545, "omega":-4.26784, "ax":-2.60129, "ay":7.86504, "alpha":-21.64875, "fx":[-2.38029,-111.67355,-146.43719,107.10047], "fy":[162.06321,117.34225,62.95915,121.41299]},
    {"t":1.61292, "x":8.55759, "y":4.76158, "heading":2.18644, "vx":-0.20458, "vy":-2.52118, "omega":-4.69247, "ax":-2.42809, "ay":7.71909, "alpha":-22.96115, "fx":[3.88982,-106.98066,-151.16674,111.08014], "fy":[162.05741,121.69556,53.61772,117.80123]},
    {"t":1.63253, "x":8.55311, "y":4.71362, "heading":2.0944, "vx":-0.2522, "vy":-2.36978, "omega":-5.14284, "ax":-1.9717, "ay":8.72314, "alpha":-19.19373, "fx":[7.6974,-95.73911,-129.76988,101.54652], "fy":[161.9349,130.76501,95.56718,126.11054]},
    {"t":1.65402, "x":8.54724, "y":4.66472, "heading":1.98391, "vx":-0.29456, "vy":-2.18238, "omega":-5.55518, "ax":-1.7706, "ay":9.16759, "alpha":-17.40206, "fx":[11.07864,-86.25075,-120.18567,90.95083], "fy":[161.71665,137.2018,107.7976,133.86939]},
    {"t":1.6755, "x":8.5405, "y":4.61995, "heading":1.86457, "vx":-0.3326, "vy":-1.98543, "omega":-5.92902, "ax":-1.70304, "ay":9.59187, "alpha":-15.13497, "fx":[13.04056,-76.7117,-110.91379,74.16185], "fy":[161.5438,142.74472,117.54676,143.76856]},
    {"t":1.69698, "x":8.53297, "y":4.57951, "heading":1.7372, "vx":-0.36918, "vy":-1.77937, "omega":-6.25417, "ax":-1.79493, "ay":9.9834, "alpha":-12.32094, "fx":[12.83255,-67.42988,-101.31101,50.06689], "fy":[161.52894,147.34316,126.05468,153.76439]},
    {"t":1.71846, "x":8.52462, "y":4.54359, "heading":1.60284, "vx":-0.40774, "vy":-1.5649, "omega":-6.51885, "ax":-2.02422, "ay":10.28885, "alpha":-9.29494, "fx":[9.52664,-58.82108,-91.10979,21.04192], "fy":[161.72104,150.96827,133.69948,160.31366]},
    {"t":1.73995, "x":8.51539, "y":4.51235, "heading":1.4628, "vx":-0.45123, "vy":-1.34387, "omega":-6.71854, "ax":-2.30875, "ay":10.47531, "alpha":-6.55073, "fx":[2.11547,-51.43574,-80.2262,-6.5938], "fy":[161.9476,153.61741,140.55357,161.57931]},
    {"t":1.76143, "x":8.50517, "y":4.48589, "heading":1.31847, "vx":-0.50083, "vy":-1.11883, "omega":-6.85926, "ax":-2.57891, "ay":10.56414, "alpha":-4.21496, "fx":[-10.12347,-45.99241,-68.67678,-27.27781], "fy":[161.60577,155.3023,146.57529,159.4523]},
    {"t":1.78291, "x":8.49381, "y":4.46429, "heading":1.17111, "vx":-0.55623, "vy":-0.89188, "omega":-6.94981, "ax":-2.8233, "ay":10.58611, "alpha":-2.04647, "fx":[-26.87196,-43.43862,-56.5406,-39.63021], "fy":[159.64746,155.99468,151.68595,156.90311]},
    {"t":1.80439, "x":8.48121, "y":4.44758, "heading":1.02181, "vx":-0.61688, "vy":-0.66446, "omega":-6.99378, "ax":-3.05144, "ay":10.54864, "alpha":0.14377, "fx":[-46.02696,-45.0306,-43.93849,-44.93812], "fy":[155.20188,155.49006,155.80568,155.52406]},
    {"t":1.82588, "x":8.46726, "y":4.43574, "heading":0.87156, "vx":-0.68244, "vy":-0.43785, "omega":-6.99069, "ax":-3.26371, "ay":10.45001, "alpha":2.35071, "fx":[-64.16097,-52.3173,-31.01982,-44.95313], "fy":[148.63925,153.12782,158.87161,155.56695]},
    {"t":1.84736, "x":8.45184, "y":4.42874, "heading":0.72138, "vx":-0.75255, "vy":-0.21335, "omega":-6.94019, "ax":-3.46113, "ay":10.2867, "alpha":4.61112, "fx":[-78.41107,-66.66059,-17.9553,-41.06525], "fy":[141.6753,147.37918,160.84715,156.67446]},
    {"t":1.86884, "x":8.43488, "y":4.42653, "heading":0.57229, "vx":-0.8269, "vy":0.00764, "omega":-6.84113, "ax":-3.63951, "ay":10.04052, "alpha":7.16452, "fx":[-87.77057,-87.66297,-4.93177,-34.24596], "fy":[136.12148,135.87867,161.72755,158.3318]},
    {"t":1.89033, "x":8.41627, "y":4.42901, "heading":0.42532, "vx":-0.90509, "vy":0.22334, "omega":-6.68722, "ax":-3.74972, "ay":9.69887, "alpha":10.1515, "fx":[-92.6773,-111.13104,7.86588,-25.16708], "fy":[132.87683,117.44893,161.54234,160.0452]},
    {"t":1.91181, "x":8.39596, "y":4.43605, "heading":0.28166, "vx":-0.98565, "vy":0.43169, "omega":-6.46913, "ax":-3.70984, "ay":9.30946, "alpha":13.20638, "fx":[-94.06461,-130.69121,20.3046,-14.30709], "fy":[131.94144,95.27393,160.34396,161.39174]},
    {"t":1.93329, "x":8.37393, "y":4.44747, "heading":0.14268, "vx":-1.06534, "vy":0.63169, "omega":-6.18542, "ax":-3.48872, "ay":8.95789, "alpha":15.75519, "fx":[-92.82361,-143.27347,32.40006,-2.02227], "fy":[132.85405,75.18794,158.15799,162.01987]},
    {"t":1.95477, "x":8.35024, "y":4.46311, "heading":0.0098, "vx":-1.14029, "vy":0.82413, "omega":-5.84696, "ax":-3.11728, "ay":8.68384, "alpha":17.59928, "fx":[-89.65851,-150.12454,44.55407,11.41228], "fy":[135.0405,60.56524,154.82011,161.63405]},
    {"t":1.97626, "x":8.32503, "y":4.48282, "heading":-0.11581, "vx":-1.20726, "vy":1.01068, "omega":-5.46887, "ax":-2.61568, "ay":8.45577, "alpha":18.9916, "fx":[-85.0956,-153.55505,58.63118,25.78089], "fy":[137.9861,51.46522,149.1869,159.97338]},
    {"t":1.99774, "x":8.29849, "y":4.50648, "heading":-0.23329, "vx":-1.26345, "vy":1.19234, "omega":-5.06088, "ax":-1.74618, "ay":8.00098, "alpha":21.4778, "fx":[-79.5274,-155.1683,90.81363,40.91493], "fy":[141.28911,46.57382,127.14534,156.78587]},
    {"t":2.01922, "x":8.27094, "y":4.53394, "heading":-0.34202, "vx":-1.30096, "vy":1.36422, "omega":-4.59948, "ax":-3.3757, "ay":3.174, "alpha":34.74709, "fx":[-73.26888,-155.66122,-26.17109,56.04613], "fy":[144.64987,45.06121,-154.58135,152.0317]},
    {"t":2.04071, "x":8.24221, "y":4.56398, "heading":-0.44083, "vx":-1.37348, "vy":1.43241, "omega":-3.85301, "ax":-3.57426, "ay":3.22336, "alpha":34.82275, "fx":[-66.71114,-155.55317,-59.30897,70.80971], "fy":[147.80183,45.55876,-149.02587,145.73724]},
    {"t":2.06219, "x":8.21188, "y":4.5955, "heading":-0.5236, "vx":-1.45027, "vy":1.50165, "omega":-3.10492, "ax":-4.33357, "ay":4.02311, "alpha":31.6901, "fx":[-61.24193,-152.36413,-114.20233,72.27069], "fy":[150.19866,55.49417,-113.53783,145.0759]},
    {"t":2.09106, "x":8.16821, "y":4.64053, "heading":-0.61323, "vx":-1.57537, "vy":1.6178, "omega":-2.19006, "ax":-4.30977, "ay":4.45452, "alpha":30.92755, "fx":[-53.89995,-149.23571,-130.23659,79.23785], "fy":[152.9566,63.36378,-94.96564,141.31513]},
    {"t":2.11993, "x":8.12093, "y":4.68909, "heading":-0.67646, "vx":-1.69979, "vy":1.74639, "omega":-1.29722, "ax":-4.25597, "ay":4.77176, "alpha":30.35376, "fx":[-48.6373,-146.55385,-139.10504,83.33454], "fy":[154.67065,69.25329,-81.38981,138.84226]},
    {"t":2.1488, "x":8.07009, "y":4.74149, "heading":-0.71391, "vx":-1.82266, "vy":1.88415, "omega":-0.42094, "ax":-4.24925, "ay":5.04085, "alpha":29.675, "fx":[-45.48935,-144.4247,-145.07284,84.42138], "fy":[155.57081,73.46579,-69.8525,138.05997]},
    {"t":2.17766, "x":8.0157, "y":4.79798, "heading":-0.72606, "vx":-1.94533, "vy":2.02967, "omega":0.43574, "ax":-4.32879, "ay":5.33173, "alpha":28.61344, "fx":[-44.43474,-142.76162,-150.17179,82.11232], "fy":[155.79469,76.45943,-57.13714,139.27918]},
    {"t":2.20653, "x":7.95774, "y":4.8588, "heading":-0.71348, "vx":-2.0703, "vy":2.18359, "omega":1.26178, "ax":-4.52523, "ay":5.78613, "alpha":26.58285, "fx":[-45.35311,-141.10255,-155.83814,75.45467], "fy":[155.39762,79.16714,-36.126,142.75221]},
    {"t":2.2354, "x":7.89608, "y":4.92425, "heading":-0.67705, "vx":-2.20093, "vy":2.35063, "omega":2.0292, "ax":-4.77814, "ay":6.82178, "alpha":21.87101, "fx":[-47.87669,-137.81498,-157.79423,61.73335], "fy":[154.3789,84.16351,14.934,148.78362]},
    {"t":2.26427, "x":7.83056, "y":4.99495, "heading":-0.61847, "vx":-2.33887, "vy":2.54757, "omega":2.66059, "ax":-4.25175, "ay":8.96262, "alpha":12.34259, "fx":[-50.50045,-123.73292,-106.0833,29.60393], "fy":[152.795,102.34637,115.97745,157.38003]},
    {"t":2.29314, "x":7.76126, "y":5.07223, "heading":-0.54167, "vx":-2.46162, "vy":2.80631, "omega":3.0169, "ax":-1.19109, "ay":9.48514, "alpha":-12.51984, "fx":[4.68811,61.5915,-29.1821,-107.3325], "fy":[144.75562,144.62111,155.74312,114.19021]},
    {"t":2.32201, "x":7.6897, "y":5.1572, "heading":-0.45457, "vx":-2.496, "vy":3.08013, "omega":2.65547, "ax":-0.08907, "ay":8.19555, "alpha":-19.19733, "fx":[80.94907,73.65778,-35.49711,-124.36176], "fy":[98.96806,137.93464,153.64705,92.71728]},
    {"t":2.35088, "x":7.61761, "y":5.24953, "heading":-0.37791, "vx":-2.49857, "vy":3.31673, "omega":2.10127, "ax":-0.63035, "ay":8.12856, "alpha":-18.74889, "fx":[70.44521,62.80754,-44.21083,-126.21168], "fy":[102.10926,141.28739,149.85266,86.06782]},
    {"t":2.37975, "x":7.54522, "y":5.34867, "heading":-0.31725, "vx":-2.51677, "vy":3.55139, "omega":1.56001, "ax":-1.11761, "ay":7.85711, "alpha":-18.38072, "fx":[57.79678,53.14684,-50.93032,-125.91557], "fy":[97.9381,141.69658,144.86209,78.81326]},
    {"t":2.40862, "x":7.47209, "y":5.45447, "heading":-0.27221, "vx":-2.54903, "vy":3.77822, "omega":1.02938, "ax":-1.47377, "ay":7.28934, "alpha":-17.5384, "fx":[41.32382,43.99306,-53.51423,-118.70672], "fy":[84.12628,136.73043,137.117,71.85676]},
    {"t":2.43748, "x":7.39789, "y":5.56658, "heading":-0.2425, "vx":-2.59158, "vy":3.98865, "omega":0.52306, "ax":-1.00895, "ay":5.67155, "alpha":-13.47724, "fx":[24.17142,33.39707,-39.2907,-77.77234], "fy":[52.07237,108.21648,113.14136,61.00438]},
    {"t":2.46635, "x":7.32266, "y":5.68409, "heading":-0.2274, "vx":-2.62071, "vy":4.15238, "omega":0.13399, "ax":0.66283, "ay":1.19188, "alpha":-1.66775, "fx":[13.25093,15.1116,6.35249,4.36981], "fy":[12.20044,20.8249,22.94203,14.3145]},
    {"t":2.49522, "x":7.24727, "y":5.80446, "heading":-0.22353, "vx":-2.60157, "vy":4.18679, "omega":0.08584, "ax":0.2534, "ay":0.19089, "alpha":-0.07259, "fx":[3.88248,3.96859,3.58866,3.5025], "fy":[2.58061,2.96059,3.04738,2.66738]},
    {"t":2.52409, "x":7.17228, "y":5.92541, "heading":-0.22105, "vx":-2.59426, "vy":4.1923, "omega":0.08375, "ax":-0.09792, "ay":-0.05927, "alpha":-0.00289, "fx":[-1.43764,-1.43422,-1.44936,-1.45278], "fy":[-0.88306,-0.86793,-0.8645,-0.87964]},
    {"t":2.55296, "x":7.09734, "y":6.04641, "heading":-0.21863, "vx":-2.59708, "vy":4.19059, "omega":0.08367, "ax":-0.60714, "ay":-0.37878, "alpha":0.00154, "fx":[-8.95344,-8.95518,-8.94713,-8.94539], "fy":[-5.57889,-5.58696,-5.58877,-5.58071]},
    {"t":2.58183, "x":7.02211, "y":6.16723, "heading":-0.21622, "vx":-2.61461, "vy":4.17966, "omega":0.08371, "ax":-1.92764, "ay":-1.233, "alpha":0.01931, "fx":[-28.45794,-28.4758,-28.37552,-28.35764], "fy":[-18.1122,-18.2144,-18.24104,-18.13883]},
    {"t":2.6107, "x":6.94583, "y":6.28738, "heading":-0.2138, "vx":-2.67026, "vy":4.14406, "omega":0.08427, "ax":-4.60054, "ay":-3.13458, "alpha":0.13395, "fx":[-68.17131,-68.14212,-67.46927,-67.49744], "fy":[-45.67627,-46.4082,-46.74227,-46.0099]},
    {"t":2.63957, "x":6.86683, "y":6.40571, "heading":-0.21137, "vx":-2.80307, "vy":4.05357, "omega":0.08813, "ax":-6.73458, "ay":-5.16024, "alpha":0.52413, "fx":[-101.148,-100.0759,-97.40693,-98.48733], "fy":[-73.51602,-76.36874,-78.61078,-75.78838]},
    {"t":2.66843, "x":6.7831, "y":6.52058, "heading":-0.20882, "vx":-2.99749, "vy":3.9046, "omega":0.10327, "ax":-7.30514, "ay":-6.51975, "alpha":1.15113, "fx":[-112.72182,-109.17031,-102.63378,-106.23628], "fy":[-90.1626,-95.91448,-101.88918,-96.48377]},
    {"t":2.6973, "x":6.69352, "y":6.63058, "heading":-0.20584, "vx":-3.20838, "vy":3.71638, "omega":0.1365, "ax":-7.23203, "ay":-7.37972, "alpha":1.45243, "fx":[-113.74861,-108.64954,-99.49238,-104.56077], "fy":[-101.40674,-107.87475,-115.79309,-110.08565]},
    {"t":2.72617, "x":6.59788, "y":6.7348, "heading":-0.2019, "vx":-3.41716, "vy":3.50334, "omega":0.17843, "ax":-7.05348, "ay":-7.90349, "alpha":1.12541, "fx":[-109.87575,-105.7389,-98.12826,-102.17948], "fy":[-111.02323,-115.46648,-121.73779,-117.81754]},
    {"t":2.75504, "x":6.49629, "y":6.83264, "heading":-0.19675, "vx":-3.62079, "vy":3.27517, "omega":0.21092, "ax":-6.88383, "ay":-8.23821, "alpha":0.32819, "fx":[-103.2594,-102.04143,-99.70578,-100.91212], "fy":[-119.92588,-121.06393,-122.94165,-121.85104]},
    {"t":2.78391, "x":6.3889, "y":6.92376, "heading":-0.19066, "vx":-3.81952, "vy":3.03735, "omega":0.22039, "ax":-6.72067, "ay":-8.46978, "alpha":-0.75569, "fx":[-94.90713,-97.66456,-103.28162,-100.44442], "fy":[-128.15911,-125.90027,-121.4298,-123.94857]},
    {"t":2.81278, "x":6.27583, "y":7.00791, "heading":-0.1843, "vx":-4.01354, "vy":2.79283, "omega":0.19857, "ax":-6.55369, "ay":-8.63551, "alpha":-2.03786, "fx":[-85.34271,-92.44994,-108.22957,-100.42942], "fy":[-135.63847,-130.54193,-118.00669,-125.02316]},
    {"t":2.84165, "x":6.15724, "y":7.08494, "heading":-0.17857, "vx":-4.20273, "vy":2.54354, "omega":0.13974, "ax":-6.34999, "ay":-8.757, "alpha":-3.69854, "fx":[-73.45166,-85.11293,-115.10607,-100.76902], "fy":[-143.02938,-135.89155,-111.9929,-125.46053]},
    {"t":2.87052, "x":6.03326, "y":7.15472, "heading":-0.17453, "vx":-4.38605, "vy":2.29073, "omega":0.03297, "ax":-4.91865, "ay":-9.73787, "alpha":-0.79127, "fx":[-67.91198,-69.90742,-77.24242,-74.97636], "fy":[-145.87536,-144.84372,-141.09671,-142.39743]},
    {"t":2.90438, "x":5.8819, "y":7.22672, "heading":-0.17342, "vx":-4.55263, "vy":1.96095, "omega":0.00617, "ax":-3.95892, "ay":-10.13013, "alpha":-0.08351, "fx":[-57.87835,-58.03552,-58.84649,-58.68552], "fy":[-149.52913,-149.45627,-149.14125,-149.21658]},
    {"t":2.93825, "x":5.72545, "y":7.28732, "heading":-0.17321, "vx":-4.6867, "vy":1.61787, "omega":0.00335, "ax":-3.16126, "ay":-10.34297, "alpha":-0.01408, "fx":[-46.52373,-46.54036,-46.68142,-46.66467], "fy":[-152.49887,-152.49096,-152.44819,-152.45616]},
    {"t":2.97212, "x":5.56492, "y":7.33618, "heading":-0.17309, "vx":-4.79376, "vy":1.2676, "omega":0.00287, "ax":-2.36481, "ay":-10.44064, "alpha":-0.00731, "fx":[-34.82272,-34.82591,-34.90024,-34.89701], "fy":[-153.92312,-153.92016,-153.90343,-153.9064]},
    {"t":3.00598, "x":5.40121, "y":7.37312, "heading":-0.173, "vx":-4.87385, "vy":0.91401, "omega":0.00262, "ax":-1.5674, "ay":-10.36108, "alpha":-0.00471, "fx":[-23.08309,-23.08163,-23.12923,-23.13067], "fy":[-152.74513,-152.74292,-152.73567,-152.73788]},
    {"t":3.03985, "x":5.23525, "y":7.39813, "heading":-0.17291, "vx":-4.92693, "vy":0.56312, "omega":0.00246, "ax":-0.79565, "ay":-9.89299, "alpha":-0.0028, "fx":[-11.71717,-11.71443,-11.74142,-11.74415], "fy":[-145.84259,-145.83998,-145.83755,-145.84015]},
    {"t":3.07372, "x":5.06794, "y":7.41153, "heading":-0.17282, "vx":-4.95388, "vy":0.22808, "omega":0.00237, "ax":-0.14851, "ay":-8.26747, "alpha":-0.0013, "fx":[-2.18486,-2.18313,-2.19386,-2.19559], "fy":[-121.87879,-121.87582,-121.87516,-121.87813]},
    {"t":3.10758, "x":4.90008, "y":7.41451, "heading":-0.17274, "vx":-4.95891, "vy":-0.05191, "omega":0.00232, "ax":0.10547, "ay":-4.24163, "alpha":-0.00035, "fx":[1.55572,1.5561,1.554,1.55362], "fy":[-62.52994,-62.52838,-62.52812,-62.52968]},
    {"t":3.14145, "x":4.7322, "y":7.41032, "heading":-0.17267, "vx":-4.95533, "vy":-0.19556, "omega":0.00231, "ax":0.05175, "ay":-1.18968, "alpha":-0.00005, "fx":[0.76298,0.76302,0.76277,0.76273], "fy":[-17.53808,-17.53783,-17.53779,-17.53803]},
    {"t":3.17531, "x":4.56441, "y":7.40302, "heading":-0.17259, "vx":-4.95358, "vy":-0.23585, "omega":0.00231, "ax":0.01378, "ay":-0.28365, "alpha":0.0, "fx":[0.20314,0.20313,0.20314,0.20314], "fy":[-4.18146,-4.18147,-4.18147,-4.18146]},
    {"t":3.20918, "x":4.39666, "y":7.39487, "heading":-0.17251, "vx":-4.95312, "vy":-0.24546, "omega":0.00231, "ax":0.00577, "ay":-0.04432, "alpha":0.01044, "fx":[0.06224,0.05262,0.10785,0.11747], "fy":[-0.62089,-0.67612,-0.68575,-0.63052]},
    {"t":3.24305, "x":4.22892, "y":7.38653, "heading":-0.17243, "vx":-4.95292, "vy":-0.24696, "omega":0.00266, "ax":4.14871, "ay":0.2555, "alpha":12.18046, "fx":[39.15694,27.90435,85.43733,92.13866], "fy":[52.02103,-31.74236,-34.43789,29.22533]},
    {"t":3.27691, "x":4.06356, "y":7.37831, "heading":-0.17234, "vx":-4.81242, "vy":-0.23831, "omega":0.41517, "ax":10.65452, "ay":0.4963, "alpha":4.70079, "fx":[153.9223,157.82243,158.50207,158.0186], "fy":[39.1835,-14.69615,-18.1821,22.95994]},
    {"t":3.31078, "x":3.90669, "y":7.37052, "heading":-0.15828, "vx":-4.45159, "vy":-0.2215, "omega":0.57437, "ax":10.90344, "ay":0.53252, "alpha":0.67671, "fx":[160.48203,160.85186,160.95097,160.65831], "fy":[12.17812,4.99586,3.66685,10.56054]},
    {"t":3.34465, "x":3.76219, "y":7.36333, "heading":-0.13883, "vx":-4.08233, "vy":-0.20346, "omega":0.59729, "ax":10.93949, "ay":0.5398, "alpha":-0.4592, "fx":[161.41176,161.19625,161.10596,161.35508], "fy":[5.12997,9.87168,10.85339,5.97561]},
    {"t":3.37851, "x":3.63021, "y":7.35675, "heading":-0.1186, "vx":-3.71185, "vy":-0.18518, "omega":0.58174, "ax":10.9511, "ay":0.54297, "alpha":-0.99934, "fx":[161.73083,161.28882,161.07243,161.66159], "fy":[2.02345,12.20892,14.31278,3.47221]},
    {"t":3.41238, "x":3.51078, "y":7.35079, "heading":-0.0989, "vx":-3.34097, "vy":-0.16679, "omega":0.54789, "ax":10.95622, "ay":0.54472, "alpha":-1.31557, "fx":[161.88586,161.31549,161.02526,161.82919], "fy":[0.34337,13.6533,16.29204,1.83188]},
    {"t":3.44625, "x":3.40392, "y":7.34545, "heading":-0.08034, "vx":-2.96992, "vy":-0.14835, "omega":0.50334, "ax":10.95891, "ay":0.54583, "alpha":-1.52339, "fx":[161.977,161.31754,160.98754,161.93234], "fy":[-0.66824,14.67145,17.54047,0.64219]},
    {"t":3.48011, "x":3.30962, "y":7.34074, "heading":-0.0633, "vx":-2.59879, "vy":-0.12986, "omega":0.45175, "ax":10.96049, "ay":0.54659, "alpha":-1.67043, "fx":[162.03737,161.30897,160.96045,162.00066], "fy":[-1.3193,15.4451,18.37955,-0.27443]},
    {"t":3.51398, "x":3.22789, "y":7.33666, "heading":-0.048, "vx":-2.22759, "vy":-0.11135, "omega":0.39518, "ax":10.96149, "ay":0.54715, "alpha":-1.77997, "fx":[162.08066,161.29587,160.94162,162.04825], "fy":[-1.75921,16.0593,18.97085,-1.00695]},
    {"t":3.54784, "x":3.15874, "y":7.3332, "heading":-0.03462, "vx":-1.85637, "vy":-0.09282, "omega":0.3349, "ax":10.96216, "ay":0.54758, "alpha":-1.86472, "fx":[162.11343,161.2813,160.92854,162.08269], "fy":[-2.06969,16.55906,19.40497,-1.605]},
    {"t":3.58171, "x":3.10216, "y":7.33037, "heading":-0.02327, "vx":-1.48512, "vy":-0.07427, "omega":0.27174, "ax":10.96263, "ay":0.54792, "alpha":-1.93223, "fx":[162.13916,161.26702,160.91908,162.10844], "fy":[-2.29946,16.97039,19.73702,-2.09851]},
    {"t":3.61558, "x":3.05815, "y":7.32817, "heading":-0.01407, "vx":-1.11385, "vy":-0.05572, "omega":0.20631, "ax":10.96298, "ay":0.5482, "alpha":-1.98727, "fx":[162.15988,161.25411,160.91159,162.1283], "fy":[-2.47952,17.30935,20.00264,-2.50671]},
    {"t":3.64944, "x":3.02671, "y":7.32659, "heading":-0.00708, "vx":-0.74258, "vy":-0.03715, "omega":0.13901, "ax":10.96323, "ay":0.54843, "alpha":-2.03298, "fx":[162.17681,161.24329,160.90479,162.1441], "fy":[-2.63062,17.58635,20.226,-2.84248]},
    {"t":3.68331, "x":3.00785, "y":7.32565, "heading":-0.00238, "vx":-0.37129, "vy":-0.01858, "omega":0.07016, "ax":10.96343, "ay":0.54862, "alpha":-2.07154, "fx":[162.19077,161.23504,160.89765,162.15712], "fy":[-2.7672,17.80841,20.42409,-3.11476]},
    {"t":3.71718, "x":3.00157, "y":7.32534, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.26984, "ay":-7.1706, "alpha":-27.91819, "fx":[56.46173,147.27813,-151.96021,-67.6915], "fy":[-152.06681,-67.24301,-56.10146,-147.41777]},
    {"t":3.74475, "x":3.00146, "y":7.32261, "heading":0.0, "vx":-0.00744, "vy":-0.19775, "omega":-0.76992, "ax":-0.27008, "ay":-7.16553, "alpha":-27.91955, "fx":[56.456,147.22189,-151.91005,-67.69384], "fy":[-152.02835,-67.1271,-55.99839,-147.37612]},
    {"t":3.77233, "x":3.00116, "y":7.31443, "heading":-0.02123, "vx":-0.01489, "vy":-0.39536, "omega":-1.53989, "ax":-0.34577, "ay":-7.15093, "alpha":-27.9459, "fx":[54.84912,146.48307,-152.44537,-69.27565], "fy":[-152.55646,-68.42323,-54.11209,-146.57703]},
    {"t":3.79991, "x":3.00061, "y":7.30081, "heading":-0.0637, "vx":-0.02443, "vy":-0.59257, "omega":-2.31057, "ax":-0.49643, "ay":-7.12224, "alpha":-27.98709, "fx":[51.61576,144.99128,-153.46542,-72.41452], "fy":[-153.58511,-71.10196,-50.34447,-144.94585]},
    {"t":3.82749, "x":2.99975, "y":7.28176, "heading":-0.12742, "vx":-0.03812, "vy":-0.78898, "omega":-3.0824, "ax":-0.72038, "ay":-7.06631, "alpha":-28.02997, "fx":[46.7101,142.60562,-154.72526,-77.0689], "fy":[-154.96181,-75.01961,-44.39015,-142.30786]},
    {"t":3.85507, "x":2.99843, "y":7.25731, "heading":-0.21243, "vx":-0.05798, "vy":-0.98386, "omega":-3.85541, "ax":-1.00835, "ay":-6.92731, "alpha":-28.10491, "fx":[40.08111,139.07659,-155.40236,-83.21495], "fy":[-156.26894,-79.3458,-34.7308,-138.13695]},
    {"t":3.88264, "x":2.99644, "y":7.22755, "heading":-0.31875, "vx":-0.08579, "vy":-1.1749, "omega":-4.63048, "ax":-0.58192, "ay":-2.17197, "alpha":-28.32022, "fx":[31.76909,103.59455,-75.90599,-93.77181], "fy":[-120.03349,5.78039,66.50332,-80.32494]},
    {"t":3.91022, "x":2.99386, "y":7.19432, "heading":-0.44645, "vx":-0.10184, "vy":-1.2348, "omega":-5.41149, "ax":1.76999, "ay":7.05257, "alpha":26.54075, "fx":[-21.1604,-126.1236,154.71203,96.94322], "fy":[159.91635,99.19393,28.06003,128.69851]},
    {"t":3.9378, "x":2.99172, "y":7.16295, "heading":-0.59569, "vx":-0.05303, "vy":-1.0403, "omega":-4.67955, "ax":2.29889, "ay":6.80319, "alpha":26.72037, "fx":[-9.39119,-120.47051,158.04343,107.37675], "fy":[161.59745,107.61432,10.99997,120.95213]},
    {"t":3.96538, "x":2.99113, "y":7.13685, "heading":-0.72474, "vx":0.01037, "vy":-0.85268, "omega":-3.94266, "ax":2.70129, "ay":6.42081, "alpha":27.13474, "fx":[1.00648,-114.29677,156.88623,115.69116], "fy":[162.04916,114.62498,-11.37099,113.31269]},
    {"t":3.99296, "x":2.99245, "y":7.11577, "heading":-0.83347, "vx":0.08487, "vy":-0.67561, "omega":-3.19434, "ax":2.2696, "ay":4.92527, "alpha":32.00406, "fx":[9.86189,-108.63136,110.19676,122.40409], "fy":[161.84175,120.22006,-97.81237,106.17883]},
    {"t":4.02053, "x":2.99565, "y":7.09901, "heading":-0.92156, "vx":0.14746, "vy":-0.53978, "omega":-2.31174, "ax":-1.89433, "ay":6.00736, "alpha":29.41846, "fx":[17.06756,-103.17287,-152.70624,127.10881], "fy":[161.29341,125.04889,-32.7011,100.59476]},
    {"t":4.04811, "x":2.999, "y":7.08641, "heading":-0.98531, "vx":0.09522, "vy":-0.37411, "omega":-1.50044, "ax":-1.79936, "ay":6.62735, "alpha":27.63499, "fx":[22.23022,-98.71338,-159.61513,129.99563], "fy":[160.69743,128.66584,4.52818,96.90355]},
    {"t":4.07569, "x":3.00094, "y":7.07861, "heading":-1.02669, "vx":0.04559, "vy":-0.19135, "omega":-0.73833, "ax":-1.65331, "ay":6.93836, "alpha":26.77245, "fx":[25.50734,-95.40275,-159.00874,131.41315], "fy":[160.23406,131.18331,22.69177,95.02492]},
    {"t":4.10327, "x":3.00157, "y":7.07598, "heading":-1.04706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
