{
 "name":"GreedyFirstDip",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.327114105224609, "y":7.390957355499268, "heading":-1.5137419795419829, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.592485427856445, "y":5.8554229736328125, "heading":2.356194490192345, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.55311393737793, "y":4.713615894317627, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.211882591247559, "y":4.5954976081848145, "heading":-0.5235987755982988, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.033261299133301, "y":7.154721260070801, "heading":-0.17453292519943295, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.00156569480896, "y":7.325336456298828, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.00156569480896, "y":7.0759758949279785, "heading":-1.04705527690418, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.327114105224609 m", "val":4.327114105224609}, "y":{"exp":"7.390957355499268 m", "val":7.390957355499268}, "heading":{"exp":"-1.5137419795419829 rad", "val":-1.5137419795419829}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.592485427856445 m", "val":8.592485427856445}, "y":{"exp":"5.8554229736328125 m", "val":5.8554229736328125}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.55311393737793 m", "val":8.55311393737793}, "y":{"exp":"4.713615894317627 m", "val":4.713615894317627}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.211882591247559 m", "val":8.211882591247559}, "y":{"exp":"4.5954976081848145 m", "val":4.5954976081848145}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.033261299133301 m", "val":6.033261299133301}, "y":{"exp":"7.154721260070801 m", "val":7.154721260070801}, "heading":{"exp":"-10 deg", "val":-0.17453292519943295}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.00156569480896 m", "val":3.00156569480896}, "y":{"exp":"7.325336456298828 m", "val":7.325336456298828}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.00156569480896 m", "val":3.00156569480896}, "y":{"exp":"7.0759758949279785 m", "val":7.0759758949279785}, "heading":{"exp":"-1.04705527690418 rad", "val":-1.04705527690418}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":5.357142857142857,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56238,1.96072,2.48546,3.40301,4.37883,4.83569],
  "samples":[
    {"t":0.0, "x":4.32711, "y":7.39096, "heading":-1.51374, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.54662, "ay":0.13572, "alpha":-13.41324, "fx":[83.82046,111.05669,108.94843,82.20928], "fy":[-79.87345,-33.15203,39.52774,81.50101]},
    {"t":0.03396, "x":4.33089, "y":7.39104, "heading":-1.51374, "vx":0.22235, "vy":0.00461, "omega":-0.45558, "ax":6.61099, "ay":0.13513, "alpha":-13.04612, "fx":[85.50942,111.19631,109.11644,84.00793], "fy":[-78.03761,-32.64957,39.03515,79.62003]},
    {"t":0.06793, "x":4.34226, "y":7.39127, "heading":-1.52922, "vx":0.4469, "vy":0.0092, "omega":-0.89869, "ax":6.68234, "ay":0.11524, "alpha":-12.63442, "fx":[87.43181,111.16479,109.53607,85.90469], "fy":[-75.84228,-32.71867,37.81054,77.54551]},
    {"t":0.10189, "x":4.36129, "y":7.39165, "heading":-1.55974, "vx":0.67386, "vy":0.01311, "omega":-1.32781, "ax":6.76464, "ay":0.08158, "alpha":-12.14382, "fx":[89.77902,110.9905,110.17385,87.94713], "fy":[-72.99977,-33.25858,35.87146,75.19765]},
    {"t":0.13586, "x":4.38808, "y":7.39214, "heading":-1.60484, "vx":0.90362, "vy":0.01588, "omega":-1.74028, "ax":6.86344, "ay":0.0418, "alpha":-11.52192, "fx":[92.79257,110.70965,110.98309,90.23111], "fy":[-69.06124,-34.12432,33.2338,72.41675]},
    {"t":0.16982, "x":4.42273, "y":7.39271, "heading":-1.66395, "vx":1.13673, "vy":0.0173, "omega":-2.13161, "ax":6.98446, "ay":0.00698, "alpha":-10.70479, "fx":[96.7004,110.38044,111.90359,92.86854], "fy":[-63.38008,-35.10212,29.9199,68.97366]},
    {"t":0.20379, "x":4.46537, "y":7.3933, "heading":-1.73635, "vx":1.37396, "vy":0.01754, "omega":-2.4952, "ax":7.13061, "ay":-0.00804, "alpha":-9.63476, "fx":[101.54734,110.10415,112.86194,95.9575], "fy":[-55.15008,-35.8647,25.97024,64.57027]},
    {"t":0.23775, "x":4.51615, "y":7.39389, "heading":-1.8211, "vx":1.61615, "vy":0.01727, "omega":-2.82244, "ax":7.29699, "ay":0.01137, "alpha":-8.29525, "fx":[106.89241,110.05506,113.77384,99.56024], "fy":[-43.7137,-35.88444,21.45938,58.80945]},
    {"t":0.27172, "x":4.57525, "y":7.39448, "heading":-1.91696, "vx":1.86399, "vy":0.01765, "omega":-3.10419, "ax":7.468, "ay":0.06776, "alpha":-6.73806, "fx":[111.61497,110.51485,114.54946,103.68638], "fy":[-29.3731,-34.246,16.51865,51.09609]},
    {"t":0.30568, "x":4.64286, "y":7.39512, "heading":-2.02239, "vx":2.11764, "vy":0.01996, "omega":-3.33305, "ax":7.62597, "ay":0.14002, "alpha":-5.00083, "fx":[114.46982,111.86233,115.10118,108.24704], "fy":[-14.29952,-29.20382,11.38133,40.37858]},
    {"t":0.33965, "x":4.71919, "y":7.39588, "heading":-2.1356, "vx":2.37666, "vy":0.02471, "omega":-3.5029, "ax":7.76129, "ay":0.2003, "alpha":-2.82138, "fx":[115.3054,114.1975,115.34842,112.80846], "fy":[-2.08409,-17.12728,6.52987,24.4927]},
    {"t":0.37361, "x":4.80439, "y":7.39683, "heading":-2.25457, "vx":2.64027, "vy":0.03151, "omega":-3.59873, "ax":7.81082, "ay":0.25858, "alpha":0.70931, "fx":[115.22772,114.90446,115.18432,115.26393], "fy":[4.16549,9.16247,3.42846,-1.50899]},
    {"t":0.40758, "x":4.89857, "y":7.39805, "heading":-2.3768, "vx":2.90556, "vy":0.0403, "omega":-3.57463, "ax":7.37238, "ay":0.38061, "alpha":6.83477, "fx":[115.24924,101.46161,113.19869,104.81776], "fy":[2.81271,54.27481,12.70255,-47.34675]},
    {"t":0.44154, "x":5.00151, "y":7.39964, "heading":-2.49822, "vx":3.15596, "vy":0.05322, "omega":-3.34249, "ax":6.07326, "ay":1.28692, "alpha":13.65268, "fx":[115.12376,89.27995,69.05271,84.6653], "fy":[-4.24743,72.44556,85.15074,-77.4632]},
    {"t":0.47551, "x":5.1122, "y":7.40219, "heading":-2.61174, "vx":3.36224, "vy":0.09693, "omega":-2.87878, "ax":6.12079, "ay":1.02752, "alpha":13.89107, "fx":[114.49934,94.40486,69.749,82.27176], "fy":[-10.99356,65.32514,85.75097,-79.49266]},
    {"t":0.50947, "x":5.22993, "y":7.40608, "heading":-2.70952, "vx":3.57013, "vy":0.13183, "omega":-2.40698, "ax":6.07175, "ay":0.77358, "alpha":14.3756, "fx":[113.41996,97.92337,68.38705,78.30242], "fy":[-17.48911,59.38643,86.40849,-82.69006]},
    {"t":0.54344, "x":5.35469, "y":7.411, "heading":-2.79127, "vx":3.77635, "vy":0.15811, "omega":-1.91871, "ax":5.93276, "ay":0.51444, "alpha":15.05088, "fx":[111.78562,100.32819,65.3957,72.32736], "fy":[-23.93592,54.21201,86.93592,-86.87693]},
    {"t":0.5774, "x":5.48638, "y":7.41667, "heading":-2.85644, "vx":3.97786, "vy":0.17558, "omega":-1.40751, "ax":5.71508, "ay":0.22005, "alpha":15.70087, "fx":[109.3034,101.84201,61.58084,64.275], "fy":[-30.40602,49.06895,85.39545,-91.08292]},
    {"t":0.61137, "x":5.62478, "y":7.42276, "heading":-2.90425, "vx":4.17197, "vy":0.18306, "omega":-0.87423, "ax":5.3645, "ay":-0.22673, "alpha":15.82522, "fx":[104.61406,101.81161,56.53143,53.37132], "fy":[-37.23682,42.09668,75.02882,-93.25808]},
    {"t":0.64533, "x":5.76958, "y":7.42884, "heading":-2.93394, "vx":4.35418, "vy":0.17535, "omega":-0.33673, "ax":3.02636, "ay":-2.60746, "alpha":9.14747, "fx":[66.44332,72.09044,17.3344,22.58738], "fy":[-50.89475,-4.36119,-25.96038,-72.53797]},
    {"t":0.6793, "x":5.91921, "y":7.4333, "heading":-2.94538, "vx":4.45696, "vy":0.08679, "omega":-0.02604, "ax":0.05841, "ay":-1.5803, "alpha":0.12353, "fx":[1.2655,1.13377,0.45585,0.58927], "fy":[-23.54522,-22.92118,-23.04766,-23.67121]},
    {"t":0.71326, "x":6.07062, "y":7.43533, "heading":-2.94626, "vx":4.45895, "vy":0.03312, "omega":-0.02184, "ax":0.00494, "ay":-1.02019, "alpha":0.00631, "fx":[0.09311,0.08641,0.05256,0.05928], "fy":[-15.05252,-15.01989,-15.0264,-15.05901]},
    {"t":0.74723, "x":6.22207, "y":7.43587, "heading":-2.947, "vx":4.45912, "vy":-0.00153, "omega":-0.02163, "ax":-0.01231, "ay":-1.87185, "alpha":0.00931, "fx":[-0.15044,-0.16069,-0.21251,-0.20225], "fy":[-27.61291,-27.56665,-27.57573,-27.62199]},
    {"t":0.78119, "x":6.37352, "y":7.43474, "heading":-2.94774, "vx":4.4587, "vy":-0.06511, "omega":-0.02131, "ax":-0.1243, "ay":-4.16332, "alpha":0.01715, "fx":[-1.76266,-1.78682,-1.90218,-1.87793], "fy":[-61.40169,-61.33631,-61.34758,-61.41295]},
    {"t":0.81516, "x":6.52489, "y":7.43012, "heading":-2.94846, "vx":4.45448, "vy":-0.20652, "omega":-0.02073, "ax":-0.42927, "ay":-6.1479, "alpha":0.01501, "fx":[-6.24948,-6.28103,-6.40694,-6.37526], "fy":[-90.64728,-90.61492,-90.61423,-90.64662]},
    {"t":0.84912, "x":6.67593, "y":7.41956, "heading":-2.94917, "vx":4.4399, "vy":-0.41533, "omega":-0.02022, "ax":-0.86654, "ay":-6.99094, "alpha":-0.05247, "fx":[-13.09007,-12.93938,-12.45941,-12.60839], "fy":[-103.00146,-103.07396,-103.1157,-103.04391]},
    {"t":0.88308, "x":6.82623, "y":7.40142, "heading":-2.94985, "vx":4.41046, "vy":-0.65277, "omega":-0.022, "ax":-1.65229, "ay":-7.21744, "alpha":-1.01667, "fx":[-31.06662,-26.88196,-17.9143,-21.5675], "fy":[-104.61639,-106.31614,-107.96689,-106.69154]},
    {"t":0.91705, "x":6.97508, "y":7.37509, "heading":-2.9506, "vx":4.35435, "vy":-0.89791, "omega":-0.05653, "ax":-3.45807, "ay":-6.5212, "alpha":-4.99875, "fx":[-82.51444,-55.74438,-19.29921,-46.35406], "fy":[-75.84658,-98.28768,-110.64716,-99.75436]},
    {"t":0.95101, "x":7.12098, "y":7.34083, "heading":-2.95252, "vx":4.23689, "vy":-1.1194, "omega":-0.22632, "ax":-4.50315, "ay":-5.67817, "alpha":-7.09591, "fx":[-102.55612,-68.40664,-20.1523,-74.42249], "fy":[-49.26827,-91.56735,-111.84996,-82.13889]},
    {"t":0.98498, "x":7.26229, "y":7.29954, "heading":-2.96021, "vx":4.08394, "vy":-1.31226, "omega":-0.46733, "ax":-5.04437, "ay":-5.14392, "alpha":-7.83958, "fx":[-107.88345,-74.22927,-24.34894,-90.98978], "fy":[-38.4595,-87.63842,-111.70651,-65.51735]},
    {"t":1.01894, "x":7.39809, "y":7.252, "heading":-2.97608, "vx":3.91261, "vy":-1.48697, "omega":-0.7336, "ax":-5.36011, "ay":-4.85603, "alpha":-7.9052, "fx":[-109.75476,-78.06896,-30.44775,-97.79824], "fy":[-34.08295,-84.63463,-110.6193,-57.00881]},
    {"t":1.05291, "x":7.52789, "y":7.19869, "heading":-3.001, "vx":3.73056, "vy":-1.65191, "omega":-1.0021, "ax":-5.57206, "ay":-4.71238, "alpha":-7.59332, "fx":[-110.5343,-81.10895,-36.97668,-99.94758], "fy":[-32.30219,-81.97889,-108.89466,-54.69941]},
    {"t":1.08687, "x":7.65138, "y":7.13987, "heading":-3.03503, "vx":3.5413, "vy":-1.81196, "omega":-1.26, "ax":-5.74229, "ay":-4.63266, "alpha":-7.07522, "fx":[-110.83804,-83.87731,-43.82013,-100.06992], "fy":[-31.80022,-79.3193,-106.53101,-55.52352]},
    {"t":1.12084, "x":7.76835, "y":7.07565, "heading":-3.07783, "vx":3.34627, "vy":-1.96931, "omega":-1.50031, "ax":-5.90025, "ay":-4.56919, "alpha":-6.44185, "fx":[-110.86556,-86.61264,-51.06654,-99.37544], "fy":[-32.08946,-76.45152,-103.40983,-57.48082]},
    {"t":1.1548, "x":7.8786, "y":7.00613, "heading":-3.12879, "vx":3.14587, "vy":-2.1245, "omega":-1.71911, "ax":-6.06023, "ay":-4.49465, "alpha":-5.73732, "fx":[-110.68379,-89.39399,-58.71283,-98.56312], "fy":[-32.98727,-73.27816,-99.39196,-59.37861]},
    {"t":1.18877, "x":7.98196, "y":6.93138, "heading":3.09601, "vx":2.94003, "vy":-2.27716, "omega":-1.91397, "ax":-6.25386, "ay":-4.37227, "alpha":-4.88023, "fx":[-110.22696,-92.47765,-67.70836,-98.35815], "fy":[-34.68496,-69.42107,-93.59712,-60.11658]},
    {"t":1.22273, "x":8.07821, "y":6.85151, "heading":3.031, "vx":2.72762, "vy":-2.42567, "omega":-2.07973, "ax":-6.62906, "ay":-4.02267, "alpha":-3.1887, "fx":[-108.85402,-97.47598,-83.84844,-100.7173], "fy":[-38.92248,-62.24868,-79.55288,-56.48107]},
    {"t":1.2567, "x":8.16703, "y":6.76681, "heading":2.96036, "vx":2.50247, "vy":-2.5623, "omega":-2.18803, "ax":-6.97945, "ay":-3.55335, "alpha":-1.21911, "fx":[-106.84636,-102.55552,-98.53063,-103.6248], "fy":[-44.24764,-53.49158,-60.53067,-51.26033]},
    {"t":1.29066, "x":8.248, "y":6.67773, "heading":2.88605, "vx":2.26541, "vy":-2.68298, "omega":-2.22944, "ax":-7.19258, "ay":-3.13524, "alpha":0.39385, "fx":[-104.8263,-106.18571,-107.19489,-105.91784], "fy":[-48.93369,-45.89052,-43.50585,-46.54554]},
    {"t":1.32463, "x":8.32079, "y":6.58479, "heading":2.81033, "vx":2.02112, "vy":-2.78947, "omega":-2.21606, "ax":-7.31446, "ay":-2.785, "alpha":1.65733, "fx":[-103.01111,-108.563,-111.93482,-107.80298], "fy":[-52.72558,-39.97174,-29.37891,-42.14707]},
    {"t":1.35859, "x":8.38522, "y":6.48844, "heading":2.73506, "vx":1.77268, "vy":-2.88406, "omega":-2.15977, "ax":-7.38239, "ay":-2.49497, "alpha":2.64279, "fx":[-101.52228,-110.01475,-114.38625,-109.3944], "fy":[-55.6039,-35.81442,-17.75895,-37.94368]},
    {"t":1.39256, "x":8.44117, "y":6.38905, "heading":2.6617, "vx":1.52194, "vy":-2.96881, "omega":-2.07001, "ax":-7.41865, "ay":-2.25496, "alpha":3.41797, "fx":[-100.40704,-110.80822,-115.4964,-110.7441], "fy":[-57.64851,-33.31129,-8.10784,-33.90056]},
    {"t":1.42652, "x":8.48858, "y":6.28691, "heading":2.59139, "vx":1.26997, "vy":-3.04539, "omega":-1.95392, "ax":-7.43575, "ay":-2.05628, "alpha":4.04003, "fx":[-99.65496,-111.12897,-115.79976,-111.88046], "fy":[-58.98545,-32.25846,0.01406,-30.02256]},
    {"t":1.46049, "x":8.52743, "y":6.18229, "heading":2.52503, "vx":1.01741, "vy":-3.11524, "omega":-1.8167, "ax":-7.4406, "ay":-1.89179, "alpha":4.55524, "fx":[-99.22006,-111.09766,-115.60777,-112.82426], "fy":[-59.75321,-32.39952,6.92957,-26.33028]},
    {"t":1.49445, "x":8.55769, "y":6.07539, "heading":2.46333, "vx":0.7647, "vy":-3.17949, "omega":-1.66198, "ax":-7.43705, "ay":-1.75546, "alpha":4.99873, "fx":[-99.04016,-110.79529,-115.11071,-113.59458], "fy":[-60.08402,-33.45184,12.87108,-22.84951]},
    {"t":1.52842, "x":8.57938, "y":5.96639, "heading":2.40688, "vx":0.5121, "vy":-3.23911, "omega":-1.4922, "ax":-7.42749, "ay":-1.64197, "alpha":5.39459, "fx":[-99.05003,-110.28582,-114.43059,-114.21061], "fy":[-60.09586,-35.12705,18.00772,-19.60664]},
    {"t":1.56238, "x":8.59249, "y":5.85542, "heading":2.35619, "vx":0.25982, "vy":-3.29488, "omega":-1.30898, "ax":-7.40361, "ay":-1.72631, "alpha":5.35038, "fx":[-99.27667,-108.56954,-114.53959,-114.18276], "fy":[-59.45683,-39.44073,16.17456,-19.07217]},
    {"t":1.5823, "x":8.59619, "y":5.78946, "heading":2.33012, "vx":0.11237, "vy":-3.32927, "omega":-1.20241, "ax":-7.04145, "ay":-2.24302, "alpha":7.25612, "fx":[-90.77843,-97.58573,-113.30098,-113.54815], "fy":[-71.55088,-61.03904,22.27506,-21.94942]},
    {"t":1.60222, "x":8.59703, "y":5.7227, "heading":2.30617, "vx":-0.02788, "vy":-3.37394, "omega":-1.05789, "ax":-4.58296, "ay":-3.31179, "alpha":17.3896, "fx":[-61.64265,7.20547,-104.69373,-111.11227], "fy":[-97.40806,-113.6625,46.67451,-30.89055]},
    {"t":1.62213, "x":8.59557, "y":5.65485, "heading":2.2851, "vx":-0.11916, "vy":-3.4399, "omega":-0.71154, "ax":-0.80123, "ay":-1.89684, "alpha":27.92542, "fx":[-16.19314,93.16497,-18.02919,-106.18867], "fy":[-113.63533,-66.04703,110.60056,-42.76941]},
    {"t":1.64205, "x":8.59304, "y":5.58596, "heading":2.27093, "vx":-0.13512, "vy":-3.47768, "omega":-0.15535, "ax":-0.34358, "ay":-1.25844, "alpha":28.91263, "fx":[-13.85548,102.76691,1.16279,-110.33419], "fy":[-112.91901,-47.08673,111.50262,-25.70359]},
    {"t":1.66197, "x":8.59028, "y":5.51644, "heading":2.26784, "vx":-0.14196, "vy":-3.50275, "omega":0.42051, "ax":-0.09123, "ay":1.69808, "alpha":27.14328, "fx":[-17.68662,102.13147,6.30235,-96.12661], "fy":[-101.39218,38.24189,110.73792,52.54297]},
    {"t":1.68188, "x":8.58743, "y":5.44701, "heading":2.27621, "vx":-0.14378, "vy":-3.46893, "omega":0.96112, "ax":0.47535, "ay":7.41675, "alpha":-4.19101, "fx":[7.61566,-23.45247,6.36827,37.49855], "fy":[112.44353,109.47254,109.97279,105.45464]},
    {"t":1.7018, "x":8.58466, "y":5.37939, "heading":2.29536, "vx":-0.13431, "vy":-3.32121, "omega":0.87765, "ax":0.43728, "ay":7.0165, "alpha":-8.55268, "fx":[7.04035,-56.24095,6.98645,67.99948], "fy":[114.29958,99.1041,108.89852,91.43968]},
    {"t":1.72172, "x":8.58207, "y":5.31464, "heading":2.31284, "vx":-0.1256, "vy":-3.18146, "omega":0.70731, "ax":0.42742, "ay":6.79754, "alpha":-9.93466, "fx":[5.68531,-67.08434,10.55646,76.04595], "fy":[114.90272,92.97464,107.13409,85.81887]},
    {"t":1.74163, "x":8.57966, "y":5.25262, "heading":2.32692, "vx":-0.11709, "vy":-3.04607, "omega":0.50944, "ax":0.48702, "ay":6.64253, "alpha":-10.72317, "fx":[4.3958,-72.6002,17.63903,79.28355], "fy":[115.21036,89.1817,103.97883,83.31902]},
    {"t":1.76155, "x":8.57742, "y":5.19327, "heading":2.33707, "vx":-0.10739, "vy":-2.91377, "omega":0.29586, "ax":0.61585, "ay":6.47978, "alpha":-11.44466, "fx":[3.31858,-75.96432,28.07905,80.88169], "fy":[115.39312,86.60879,98.03563,82.05596]},
    {"t":1.78147, "x":8.57541, "y":5.13652, "heading":2.34296, "vx":-0.09512, "vy":-2.78471, "omega":0.06792, "ax":0.78229, "ay":6.24983, "alpha":-12.38927, "fx":[2.49785,-78.16982,40.00534,81.79599], "fy":[115.50991,84.81018,86.87999,81.33379]},
    {"t":1.80139, "x":8.57367, "y":5.0823, "heading":2.34432, "vx":-0.07954, "vy":-2.66023, "omega":-0.17884, "ax":0.85684, "ay":5.84792, "alpha":-13.98102, "fx":[1.95059,-79.6289,45.79007,82.41335], "fy":[115.58823,83.57747,64.82788,80.84104]},
    {"t":1.8213, "x":8.57225, "y":5.03047, "heading":2.34075, "vx":-0.06247, "vy":-2.54376, "omega":-0.4573, "ax":-0.2065, "ay":4.25318, "alpha":-20.2471, "fx":[1.68366,-80.61216,-16.23432,82.98616], "fy":[115.64302,82.73377,-27.93055,80.35108]},
    {"t":1.84122, "x":8.57097, "y":4.98065, "heading":2.33165, "vx":-0.06659, "vy":-2.45905, "omega":-0.86057, "ax":-1.12834, "ay":3.6178, "alpha":-22.82486, "fx":[1.70963,-81.2606,-70.64586,83.66198], "fy":[115.68207,82.18065,-64.25448,79.72232]},
    {"t":1.86114, "x":8.56942, "y":4.93239, "heading":2.31451, "vx":-0.08906, "vy":-2.38699, "omega":-1.31517, "ax":-1.41409, "ay":3.67953, "alpha":-22.71734, "fx":[2.16685,-81.52931,-88.61084,84.58855], "fy":[115.70603,81.98366,-59.51549,78.79682]},
    {"t":1.88105, "x":8.56736, "y":4.88558, "heading":2.28831, "vx":-0.11722, "vy":-2.31371, "omega":-1.76763, "ax":-1.53838, "ay":3.80158, "alpha":-22.42859, "fx":[3.15443,-81.37075,-98.35335,85.85595], "fy":[115.70924,82.19989,-51.20099,77.45974]},
    {"t":1.90097, "x":8.56472, "y":4.84025, "heading":2.25311, "vx":-0.14786, "vy":-2.23799, "omega":-2.21434, "ax":-1.57249, "ay":3.91552, "alpha":-22.22133, "fx":[4.726,-80.75392,-104.20045,87.50335], "fy":[115.67728,82.85599,-43.27684,75.63012]},
    {"t":1.92089, "x":8.56147, "y":4.79645, "heading":2.209, "vx":-0.17918, "vy":-2.16001, "omega":-2.65693, "ax":-1.5474, "ay":4.01534, "alpha":-22.11073, "fx":[6.90995,-79.65304,-108.03976,89.53751], "fy":[115.58555,83.95747,-36.00971,73.23929]},
    {"t":1.94081, "x":8.55759, "y":4.75423, "heading":2.15608, "vx":-0.21, "vy":-2.08003, "omega":-3.09731, "ax":-1.47765, "ay":4.1039, "alpha":-22.07496, "fx":[9.71588,-78.04418,-110.74427,91.9397], "fy":[115.39899,85.49139,-29.1177,70.22221]},
    {"t":1.96072, "x":8.55311, "y":4.71362, "heading":2.0944, "vx":-0.23943, "vy":-1.99829, "omega":-3.53698, "ax":-1.43064, "ay":5.19944, "alpha":-18.25234, "fx":[11.58969,-71.7497,-112.06457,87.86374], "fy":[115.23678,90.86548,25.22755,75.26559]},
    {"t":1.98259, "x":8.54754, "y":4.67117, "heading":2.01706, "vx":-0.27071, "vy":-1.88461, "omega":-3.93605, "ax":-1.2285, "ay":5.72613, "alpha":-16.41099, "fx":[13.7555,-66.29523,-104.31489,84.4139], "fy":[114.98722,94.91392,48.69073,79.06068]},
    {"t":2.00445, "x":8.54132, "y":4.63133, "heading":1.931, "vx":-0.29757, "vy":-1.75942, "omega":-4.29486, "ax":-1.0528, "ay":6.12447, "alpha":-14.88645, "fx":[15.66203,-60.59862,-96.25034,79.10664], "fy":[114.73017,98.64356,63.45857,84.30961]},
    {"t":2.02632, "x":8.53457, "y":4.59433, "heading":1.8371, "vx":-0.32059, "vy":-1.62551, "omega":-4.62034, "ax":-0.94186, "ay":6.47233, "alpha":-13.31154, "fx":[17.03267,-54.78206,-88.65767,70.86832], "fy":[114.51962,101.98275,73.87206,91.27954]},
    {"t":2.04818, "x":8.52733, "y":4.56033, "heading":1.73608, "vx":-0.34119, "vy":-1.484, "omega":-4.91139, "ax":-0.92124, "ay":6.79801, "alpha":-11.48802, "fx":[17.53962,-48.98458,-81.36786,58.49033], "fy":[114.42539,104.88349,81.94298,99.60639]},
    {"t":2.07004, "x":8.51965, "y":4.52951, "heading":1.6287, "vx":-0.36133, "vy":-1.33536, "omega":-5.16257, "ax":-1.00519, "ay":7.09207, "alpha":-9.4107, "fx":[16.7824,-43.3788,-74.15099,41.4745], "fy":[114.51838,107.31429,88.59924,107.76623]},
    {"t":2.09191, "x":8.51151, "y":4.50201, "heading":1.51582, "vx":-0.38331, "vy":-1.1803, "omega":-5.36832, "ax":-1.1749, "ay":7.323, "alpha":-7.29908, "fx":[14.28537,-38.18299,-66.85287,21.4699], "fy":[114.83331,109.25939,94.2762,113.44648]},
    {"t":2.11377, "x":8.50285, "y":4.47795, "heading":1.39845, "vx":-0.40899, "vy":-1.02019, "omega":-5.52791, "ax":-1.37793, "ay":7.47289, "alpha":-5.43021, "fx":[9.53894,-33.66947,-59.39198,2.26991], "fy":[115.29943,110.71899,99.17805,115.45732]},
    {"t":2.13564, "x":8.49358, "y":4.45743, "heading":1.27758, "vx":-0.43912, "vy":-0.8568, "omega":-5.64664, "ax":-1.56988, "ay":7.55606, "alpha":-3.8687, "fx":[2.13439,-30.17479,-51.73848,-12.79199], "fy":[115.64859,111.70371,103.39768,114.80856]},
    {"t":2.1575, "x":8.4836, "y":4.44051, "heading":1.15412, "vx":-0.47345, "vy":-0.69159, "omega":-5.73123, "ax":-1.7412, "ay":7.59536, "alpha":-2.46842, "fx":[-7.95864,-28.11986,-43.89843,-22.69629], "fy":[115.37288,112.21574,106.97368,113.3133]},
    {"t":2.17936, "x":8.47283, "y":4.4272, "heading":1.02882, "vx":-0.51152, "vy":-0.52553, "omega":-5.78519, "ax":-1.90008, "ay":7.6002, "alpha":-1.0799, "fx":[-20.04595,-28.03993,-35.90378,-28.05225], "fy":[113.8837,112.20745,109.9194,112.1505]},
    {"t":2.20123, "x":8.4612, "y":4.41753, "heading":0.90233, "vx":-0.55306, "vy":-0.35936, "omega":-5.80881, "ax":-2.05083, "ay":7.57009, "alpha":0.3343, "fx":[-32.63739,-30.60133,-27.80582,-29.8866], "fy":[110.93284,111.50193,112.23896,111.71211]},
    {"t":2.22309, "x":8.44861, "y":4.41148, "heading":0.77532, "vx":-0.5979, "vy":-0.19384, "omega":-5.8015, "ax":-2.1924, "ay":7.50428, "alpha":1.75246, "fx":[-43.98673,-36.53618,-19.67066,-29.08582], "fy":[106.95456,109.66119,113.93683,111.9526]},
    {"t":2.24496, "x":8.43502, "y":4.40904, "heading":0.64848, "vx":-0.64583, "vy":-0.02977, "omega":-5.76318, "ax":-2.32527, "ay":7.40074, "alpha":3.21097, "fx":[-52.89274,-46.34698,-11.57673,-26.29796], "fy":[102.86537,105.84757,115.02374,112.66298]},
    {"t":2.26682, "x":8.42034, "y":4.41015, "heading":0.52247, "vx":-0.69667, "vy":0.13204, "omega":-5.69298, "ax":-2.446, "ay":7.25108, "alpha":4.82556, "fx":[-59.01184,-59.62882,-3.61343,-21.97902], "fy":[99.50989,98.94163,115.52086,113.60203]},
    {"t":2.28869, "x":8.40452, "y":4.41477, "heading":0.398, "vx":-0.75015, "vy":0.29058, "omega":-5.58747, "ax":-2.53198, "ay":7.04995, "alpha":6.6533, "fx":[-62.59586,-74.37578,4.12273,-16.45412], "fy":[97.32459,88.38149,115.46277,114.54581]},
    {"t":2.31055, "x":8.38752, "y":4.42281, "heading":0.27583, "vx":-0.80551, "vy":0.44473, "omega":-5.442, "ax":-2.5457, "ay":6.81583, "alpha":8.54347, "fx":[-64.11363,-87.57439,11.5384,-9.96263], "fy":[96.35871,75.35137,114.89752,115.30129]},
    {"t":2.33241, "x":8.3693, "y":4.43417, "heading":0.15685, "vx":-0.86117, "vy":0.59375, "omega":-5.2552, "ax":-2.46569, "ay":6.58814, "alpha":10.22145, "fx":[-64.02954,-97.23541,18.55812,-2.68752], "fy":[96.43849,62.45856,113.88002,115.70612]},
    {"t":2.35428, "x":8.34988, "y":4.44872, "heading":0.04195, "vx":-0.91508, "vy":0.73779, "omega":-5.03172, "ax":-2.30127, "ay":6.39732, "alpha":11.5157, "fx":[-62.72878,-103.33734,25.13962,5.22729], "fy":[97.30997,51.84331,112.4542,115.62327]},
    {"t":2.37614, "x":8.32932, "y":4.46638, "heading":-0.06807, "vx":-0.9654, "vy":0.87766, "omega":-4.77994, "ax":-2.07609, "ay":6.24877, "alpha":12.42844, "fx":[-60.51082,-106.87392,31.29678,13.66696], "fy":[98.72163,44.21053,110.60545,114.93378]},
    {"t":2.39801, "x":8.30772, "y":4.48707, "heading":-0.17258, "vx":-1.01079, "vy":1.01429, "omega":-4.5082, "ax":-1.80934, "ay":6.12741, "alpha":13.07141, "fx":[-57.60409,-108.82489,37.20066,22.53673], "fy":[100.4599,39.27872,108.04773,113.52891]},
    {"t":2.41987, "x":8.28518, "y":4.51071, "heading":-0.27115, "vx":-1.05035, "vy":1.14826, "omega":-4.22241, "ax":-1.48747, "ay":5.95916, "alpha":13.80355, "fx":[-54.18408,-109.84226,44.56523,31.74971], "fy":[102.35731,36.44222,101.28997,111.30405]},
    {"t":2.44173, "x":8.26186, "y":4.53724, "heading":-0.36346, "vx":-1.08287, "vy":1.27855, "omega":-3.9206, "ax":-2.77072, "ay":2.46558, "alpha":23.65311, "fx":[-50.39758,-110.21651,-43.6779,40.91063], "fy":[104.28375,35.38282,-102.54971,108.27084]},
    {"t":2.4636, "x":8.23753, "y":4.56578, "heading":-0.44919, "vx":-1.14345, "vy":1.33246, "omega":-3.40345, "ax":-2.68895, "ay":2.44327, "alpha":24.27036, "fx":[-46.40662,-110.20772,-51.84571,49.90066], "fy":[106.12817,35.48209,-101.96769,104.42986]},
    {"t":2.48546, "x":8.21188, "y":4.5955, "heading":-0.5236, "vx":-1.20224, "vy":1.38588, "omega":-2.87279, "ax":-3.14587, "ay":2.98888, "alpha":22.19493, "fx":[-42.89097,-108.15511,-85.61418,51.15772], "fy":[107.63045,41.44996,-76.69648,103.86114]},
    {"t":2.51414, "x":8.17612, "y":4.63646, "heading":-0.60597, "vx":-1.29245, "vy":1.47158, "omega":-2.23639, "ax":-3.11287, "ay":3.26209, "alpha":21.75769, "fx":[-38.12451,-106.118,-95.09627,55.78215], "fy":[109.39376,46.38749,-64.8367,101.41106]},
    {"t":2.54281, "x":8.13778, "y":4.68, "heading":-0.6701, "vx":-1.3817, "vy":1.56511, "omega":-1.61253, "ax":-3.05511, "ay":3.46518, "alpha":21.46249, "fx":[-34.36344,-104.28591,-100.53952,59.03797], "fy":[110.61336,50.33219,-56.11519,99.50091]},
    {"t":2.57148, "x":8.09691, "y":4.7263, "heading":-0.71633, "vx":-1.4693, "vy":1.66447, "omega":-0.99713, "ax":-3.0121, "ay":3.62994, "alpha":21.16595, "fx":[-31.63711,-102.73459,-104.14889,60.90629], "fy":[111.39935,53.37638,-49.03698,98.30819]},
    {"t":2.60016, "x":8.05354, "y":4.77552, "heading":-0.74492, "vx":-1.55567, "vy":1.76856, "omega":-0.39023, "ax":-3.00122, "ay":3.77867, "alpha":20.78462, "fx":[-29.95952,-101.49297,-106.8406,61.32024], "fy":[111.83066,55.63325,-42.62429,97.97743]},
    {"t":2.62883, "x":8.0077, "y":4.82778, "heading":-0.75611, "vx":-1.64172, "vy":1.8769, "omega":0.20573, "ax":-3.03359, "ay":3.93645, "alpha":20.22283, "fx":[-29.32476,-100.52665,-109.1675,60.13709], "fy":[111.95627,57.26697,-35.71946,98.61716]},
    {"t":2.6575, "x":7.95938, "y":4.88322, "heading":-0.75021, "vx":-1.72871, "vy":1.98977, "omega":0.78558, "ax":-3.11802, "ay":4.14561, "alpha":19.30728, "fx":[-29.69996,-99.69868,-111.5295,57.06759], "fy":[111.79637,58.55901,-26.20756,100.30619]},
    {"t":2.68618, "x":7.90853, "y":4.94198, "heading":-0.72769, "vx":-1.81811, "vy":2.10864, "omega":1.33919, "ax":-3.25328, "ay":4.49887, "alpha":17.64994, "fx":[-31.00595,-98.6548,-113.66424,51.48871], "fy":[111.34563,60.08379,-9.25847,103.11404]},
    {"t":2.71485, "x":7.85506, "y":5.00429, "heading":-0.68929, "vx":-1.91139, "vy":2.23764, "omega":1.84527, "ax":-3.35416, "ay":5.20211, "alpha":14.41053, "fx":[-33.05421,-96.39244,-110.18719,41.84901], "fy":[110.58226,63.26928,25.77945,107.12196]},
    {"t":2.74352, "x":7.79887, "y":5.07059, "heading":-0.63638, "vx":-2.00757, "vy":2.3868, "omega":2.25846, "ax":-3.05815, "ay":6.34648, "alpha":9.16978, "fx":[-35.2701,-88.75153,-79.3341,23.02587], "fy":[109.49054,72.8314,79.75445,112.15657]},
    {"t":2.7722, "x":7.74005, "y":5.14163, "heading":-0.57162, "vx":-2.09525, "vy":2.56877, "omega":2.52139, "ax":-2.2813, "ay":7.32103, "alpha":0.32235, "fx":[-33.4551,-35.89362,-33.82072,-31.35212], "fy":[108.0554,107.21326,107.81336,108.61692]},
    {"t":2.80087, "x":7.67904, "y":5.2183, "heading":-0.49933, "vx":-2.16067, "vy":2.77869, "omega":2.53063, "ax":-0.0093, "ay":5.77489, "alpha":-14.08225, "fx":[57.04836,56.1104,-23.69022,-90.01672], "fy":[66.74011,97.16481,110.59977,66.02358]},
    {"t":2.82954, "x":7.61708, "y":5.30034, "heading":-0.42676, "vx":-2.16093, "vy":2.94428, "omega":2.12685, "ax":-0.27929, "ay":5.81618, "alpha":-13.73441, "fx":[53.95914,49.47604,-28.9026,-91.00168], "fy":[71.4233,99.92389,108.72757,62.88775]},
    {"t":2.85822, "x":7.555, "y":5.38716, "heading":-0.36578, "vx":-2.16894, "vy":3.11105, "omega":1.73304, "ax":-0.56082, "ay":5.76613, "alpha":-13.48055, "fx":[48.58278,43.4045,-33.4847,-91.57239], "fy":[72.68932,101.51183,106.44462,59.3656]},
    {"t":2.88689, "x":7.49258, "y":5.47873, "heading":-0.31609, "vx":-2.18502, "vy":3.27638, "omega":1.34651, "ax":-0.82322, "ay":5.61564, "alpha":-13.26346, "fx":[41.82623,37.9261,-37.141,-91.15389], "fy":[70.33544,101.69719,103.60396,55.50087]},
    {"t":2.91556, "x":7.42959, "y":5.57498, "heading":-0.27748, "vx":-2.20863, "vy":3.4374, "omega":0.9662, "ax":-1.0474, "ay":5.33174, "alpha":-12.87678, "fx":[32.8147,32.71541,-39.18097,-88.11133], "fy":[63.52214,99.65672,99.64043,51.57754]},
    {"t":2.94424, "x":7.36583, "y":5.67574, "heading":-0.24978, "vx":-2.23866, "vy":3.59028, "omega":0.59698, "ax":-1.11829, "ay":4.74785, "alpha":-11.71973, "fx":[21.08872,26.85344,-37.1479,-76.73664], "fy":[49.36206,91.55697,91.83492,47.21228]},
    {"t":2.97291, "x":7.30119, "y":5.78063, "heading":-0.23266, "vx":-2.27072, "vy":3.72641, "omega":0.26094, "ax":-0.26325, "ay":2.65039, "alpha":-6.08796, "fx":[10.7691,16.73106,-15.69557,-27.32756], "fy":[21.28297,50.72529,55.79606,28.4812]},
    {"t":3.00158, "x":7.23597, "y":5.88857, "heading":-0.22518, "vx":-2.27827, "vy":3.80241, "omega":0.08638, "ax":-0.11092, "ay":0.17504, "alpha":-0.52495, "fx":[-0.57674,0.05373,-2.69277,-3.3251], "fy":[0.89252,3.64072,4.26685,1.52173]},
    {"t":3.03025, "x":7.1706, "y":5.99767, "heading":-0.2227, "vx":-2.28145, "vy":3.80743, "omega":0.07133, "ax":-1.17884, "ay":-0.70308, "alpha":-0.02295, "fx":[-17.33047,-17.30676,-17.42594,-17.44961], "fy":[-10.44067,-10.31949,-10.28854,-10.40969]},
    {"t":3.05893, "x":7.1047, "y":6.10655, "heading":-0.22065, "vx":-2.31525, "vy":3.78727, "omega":0.07067, "ax":-2.82974, "ay":-1.79195, "alpha":0.04197, "fx":[-41.81607,-41.82547,-41.61465,-41.60509], "fy":[-26.25748,-26.48621,-26.57543,-26.34659]},
    {"t":3.0876, "x":7.03715, "y":6.21441, "heading":-0.21863, "vx":-2.39639, "vy":3.73589, "omega":0.07187, "ax":-4.39976, "ay":-3.009, "alpha":0.16744, "fx":[-65.37389,-65.16127,-64.34632,-64.55911], "fy":[-43.58623,-44.527,-45.12904,-44.18948]},
    {"t":3.11627, "x":6.96663, "y":6.32029, "heading":-0.21657, "vx":-2.52255, "vy":3.64961, "omega":0.07667, "ax":-5.16879, "ay":-3.94502, "alpha":0.43742, "fx":[-77.8475,-76.75932,-74.53799,-75.64335], "fy":[-55.90615,-58.30059,-60.38667,-58.03287]},
    {"t":3.14495, "x":6.89217, "y":6.42332, "heading":-0.21437, "vx":-2.67075, "vy":3.53649, "omega":0.08921, "ax":-5.35013, "ay":-4.62997, "alpha":0.80064, "fx":[-82.35542,-79.82945,-75.35959,-77.93647], "fy":[-64.02463,-68.09738,-72.36471,-68.52879]},
    {"t":3.17362, "x":6.81339, "y":6.52282, "heading":-0.21181, "vx":-2.82416, "vy":3.40374, "omega":0.11217, "ax":-5.28457, "ay":-5.12835, "alpha":1.04273, "fx":[-82.90007,-79.26835,-72.89874,-76.54842], "fy":[-70.1723,-75.01657,-80.76638,-76.44808]},
    {"t":3.20229, "x":6.73024, "y":6.61831, "heading":-0.20859, "vx":-2.97568, "vy":3.25669, "omega":0.14207, "ax":-5.1599, "ay":-5.47674, "alpha":1.02079, "fx":[-81.27034,-77.55237,-70.88895,-74.5525], "fy":[-75.58738,-79.90432,-85.59689,-81.85829]},
    {"t":3.23097, "x":6.6428, "y":6.70943, "heading":-0.20452, "vx":-3.12364, "vy":3.09965, "omega":0.17134, "ax":-5.03859, "ay":-5.7213, "alpha":0.75118, "fx":[-78.26191,-75.47382,-70.32426,-73.05053], "fy":[-80.69777,-83.58139,-87.8176,-85.2711]},
    {"t":3.25964, "x":6.55116, "y":6.79596, "heading":-0.19961, "vx":-3.26811, "vy":2.9356, "omega":0.19288, "ax":-4.92879, "ay":-5.90016, "alpha":0.30183, "fx":[-74.30036,-73.1776,-71.02481,-72.13342], "fy":[-85.57685,-86.62168,-88.35224,-87.36418]},
    {"t":3.28831, "x":6.45543, "y":6.87771, "heading":-0.19408, "vx":-3.40943, "vy":2.76643, "omega":0.20153, "ax":-4.82518, "ay":-6.03719, "alpha":-0.27003, "fx":[-69.64145,-70.63362,-72.62871,-71.62247], "fy":[-90.19493,-89.36137,-87.77918,-88.65933]},
    {"t":3.31699, "x":6.35569, "y":6.95455, "heading":-0.1883, "vx":-3.54779, "vy":2.59332, "omega":0.19379, "ax":-4.7224, "ay":-6.14518, "alpha":-0.93025, "fx":[-64.4507,-67.77396,-74.8801,-71.3612], "fy":[-94.50606,-91.98695,-86.39499,-89.47497]},
    {"t":3.34566, "x":6.25202, "y":7.02638, "heading":-0.18274, "vx":-3.68319, "vy":2.41712, "omega":0.16712, "ax":-4.61829, "ay":-6.22912, "alpha":-1.67171, "fx":[-58.81599,-64.51052,-77.70537,-71.29493], "fy":[-98.48687,-94.60681,-84.25846,-89.96069]},
    {"t":3.37433, "x":6.14451, "y":7.09313, "heading":-0.17795, "vx":-3.81562, "vy":2.23851, "omega":0.11918, "ax":-4.48356, "ay":-6.30226, "alpha":-2.64389, "fx":[-51.65321,-59.83159,-81.56073,-71.33653], "fy":[-102.70239,-97.82845,-80.83897,-90.2555]},
    {"t":3.40301, "x":6.03326, "y":7.15472, "heading":-0.17453, "vx":-3.94417, "vy":2.0578, "omega":0.04337, "ax":-3.69044, "ay":-6.86574, "alpha":-0.98127, "fx":[-48.7559,-51.30838,-60.31829,-57.2316], "fy":[-104.21506,-102.88507,-97.9122,-99.84005]},
    {"t":3.43666, "x":5.89845, "y":7.22008, "heading":-0.17307, "vx":-4.06835, "vy":1.82678, "omega":0.01036, "ax":-3.03581, "ay":-7.16966, "alpha":-0.19456, "fx":[-43.62136,-44.02848,-45.89853,-45.46403], "fy":[-106.17939,-105.98806,-105.19725,-105.40877]},
    {"t":3.47031, "x":5.75984, "y":7.27749, "heading":-0.17272, "vx":-4.1705, "vy":1.58553, "omega":0.00381, "ax":-2.55954, "ay":-7.32853, "alpha":-0.02937, "fx":[-37.56408,-37.6101,-37.90054,-37.85381], "fy":[-108.0959,-108.07548,-107.9747,-107.99551]},
    {"t":3.50395, "x":5.61806, "y":7.32669, "heading":-0.1726, "vx":-4.25663, "vy":1.33893, "omega":0.00282, "ax":-2.11168, "ay":-7.43336, "alpha":-0.00889, "fx":[-31.0806,-31.08948,-31.17931,-31.17035], "fy":[-109.59553,-109.59125,-109.56591,-109.57021]},
    {"t":3.5376, "x":5.47363, "y":7.36754, "heading":-0.1725, "vx":-4.32769, "vy":1.0888, "omega":0.00252, "ax":-1.66249, "ay":-7.48963, "alpha":-0.00558, "fx":[-24.4784,-24.48069,-24.53766,-24.53535], "fy":[-110.41759,-110.41557,-110.403,-110.40502]},
    {"t":3.57125, "x":5.32707, "y":7.39993, "heading":-0.17242, "vx":-4.38363, "vy":0.83679, "omega":0.00233, "ax":-1.21261, "ay":-7.47988, "alpha":-0.00399, "fx":[-17.85591,-17.85517,-17.89598,-17.8967], "fy":[-110.27062,-110.26916,-110.26253,-110.26399]},
    {"t":3.6049, "x":5.17888, "y":7.42386, "heading":-0.17234, "vx":-4.42443, "vy":0.5851, "omega":0.0022, "ax":-0.76881, "ay":-7.36127, "alpha":-0.0028, "fx":[-11.32068,-11.31857,-11.34663,-11.34873], "fy":[-108.52023,-108.51871,-108.51566,-108.51718]},
    {"t":3.63855, "x":5.02956, "y":7.43938, "heading":-0.17226, "vx":-4.4503, "vy":0.3374, "omega":0.00211, "ax":-0.34787, "ay":-7.02182, "alpha":-0.00181, "fx":[-5.12062,-5.11839,-5.13572,-5.13795], "fy":[-103.51542,-103.51358,-103.51248,-103.51432]},
    {"t":3.6722, "x":4.87962, "y":7.44675, "heading":-0.17219, "vx":-4.46201, "vy":0.10112, "omega":0.00204, "ax":0.00193, "ay":-6.14888, "alpha":-0.00099, "fx":[0.03189,0.03336,0.0249,0.02343], "fy":[-90.64641,-90.64436,-90.64401,-90.64605]},
    {"t":3.70585, "x":4.72948, "y":7.44667, "heading":-0.17212, "vx":-4.46194, "vy":-0.10578, "omega":0.00201, "ax":0.1633, "ay":-4.15644, "alpha":-0.00038, "fx":[2.40839,2.40888,2.40629,2.4058], "fy":[-61.27412,-61.27265,-61.27244,-61.27391]},
    {"t":3.7395, "x":4.57943, "y":7.44076, "heading":-0.17206, "vx":-4.45645, "vy":-0.24564, "omega":0.002, "ax":0.11061, "ay":-1.78087, "alpha":0.00142, "fx":[1.62729,1.62587,1.63378,1.63521], "fy":[-26.24907,-26.25613,-26.2573,-26.25024]},
    {"t":3.77315, "x":4.42954, "y":7.43149, "heading":-0.17199, "vx":-4.45272, "vy":-0.30557, "omega":0.00205, "ax":0.58149, "ay":-0.56954, "alpha":1.61271, "fx":[5.08899,3.54287,12.02894,13.6277], "fy":[-3.39664,-12.0045,-13.33591,-4.84718]},
    {"t":3.80679, "x":4.28004, "y":7.42088, "heading":-0.17192, "vx":-4.43316, "vy":-0.32473, "omega":0.05631, "ax":6.81044, "ay":0.32488, "alpha":9.83285, "fx":[86.57799,97.76561,108.10483,109.14294], "fy":[69.35792,-47.56372,-32.32357,29.68662]},
    {"t":3.84044, "x":4.13472, "y":7.41014, "heading":-0.17003, "vx":-4.20399, "vy":-0.3138, "omega":0.38718, "ax":7.70752, "ay":0.56453, "alpha":2.06516, "fx":[112.16406,114.259,114.49644,113.56979], "fy":[22.2647,-0.549,-3.87249,15.44537]},
    {"t":3.87409, "x":3.99763, "y":7.3999, "heading":-0.157, "vx":-3.94464, "vy":-0.2948, "omega":0.45667, "ax":7.78148, "ay":0.57614, "alpha":0.56744, "fx":[114.40185,114.87046,114.97866,114.59949], "fy":[12.18121,6.17788,4.94317,10.67093]},
    {"t":3.90774, "x":3.8693, "y":7.39031, "heading":-0.14163, "vx":-3.6828, "vy":-0.27542, "omega":0.47576, "ax":7.80193, "ay":0.58007, "alpha":-0.07954, "fx":[115.05311,114.99351,114.97438,115.03568], "fy":[8.0485,8.87297,9.05673,8.22673]},
    {"t":3.94139, "x":3.74979, "y":7.38137, "heading":-0.12562, "vx":-3.42028, "vy":-0.2559, "omega":0.47308, "ax":7.81028, "ay":0.58203, "alpha":-0.44141, "fx":[115.34063,115.02593,114.90888,115.27357], "fy":[5.85243,10.37612,11.39458,6.69756]},
    {"t":3.97504, "x":3.63913, "y":7.37309, "heading":-0.1097, "vx":-3.15747, "vy":-0.23631, "omega":0.45823, "ax":7.81445, "ay":0.58319, "alpha":-0.67284, "fx":[115.49745,115.02999,114.84482,115.42252], "fy":[4.51968,11.36711,12.87914,5.62324]},
    {"t":4.00869, "x":3.5373, "y":7.36547, "heading":-0.09429, "vx":-2.89452, "vy":-0.21669, "omega":0.43559, "ax":7.81681, "ay":0.58395, "alpha":-0.83369, "fx":[115.59467,115.02275,114.79211,115.52412], "fy":[3.64384,12.08865,13.89055,4.81099]},
    {"t":4.04234, "x":3.44433, "y":7.3585, "heading":-0.07963, "vx":-2.63149, "vy":-0.19704, "omega":0.40754, "ax":7.81825, "ay":0.58449, "alpha":-0.95201, "fx":[115.66037,115.01053,114.75059,115.59756], "fy":[3.03704,12.6483,14.6139,4.16634]},
    {"t":4.07599, "x":3.36021, "y":7.35221, "heading":-0.06591, "vx":-2.36842, "vy":-0.17737, "omega":0.3755, "ax":7.8192, "ay":0.58489, "alpha":-1.04273, "fx":[115.70758,114.99617,114.71826,115.65287], "fy":[2.60022,13.1008,15.15027,3.63763]},
    {"t":4.10964, "x":3.28494, "y":7.34657, "heading":-0.05328, "vx":-2.10531, "vy":-0.15769, "omega":0.34042, "ax":7.81985, "ay":0.58519, "alpha":-1.1145, "fx":[115.7431,114.98114,114.69304,115.69582], "fy":[2.27606,13.47684,15.55969,3.19432]},
    {"t":4.14328, "x":3.21853, "y":7.34159, "heading":-0.04182, "vx":-1.84218, "vy":-0.138, "omega":0.30292, "ax":7.82031, "ay":0.58543, "alpha":-1.1727, "fx":[115.7708,114.96629,114.67318,115.72995], "fy":[2.02896,13.79492,15.8802,2.81712]},
    {"t":4.17693, "x":3.16097, "y":7.33728, "heading":-0.03163, "vx":-1.57903, "vy":-0.1183, "omega":0.26346, "ax":7.82065, "ay":0.58563, "alpha":-1.22085, "fx":[115.79303,114.95214,114.65729,115.7576], "fy":[1.83556,14.06682,16.13717,2.49329]},
    {"t":4.21058, "x":3.11226, "y":7.33363, "heading":-0.02277, "vx":-1.31588, "vy":-0.0986, "omega":0.22237, "ax":7.8209, "ay":0.58579, "alpha":-1.26133, "fx":[115.81128,114.93905,114.64425,115.78033], "fy":[1.67984,14.30041,16.34823,2.21403]},
    {"t":4.24423, "x":3.07241, "y":7.33065, "heading":-0.01528, "vx":-1.05271, "vy":-0.07889, "omega":0.17993, "ax":7.82109, "ay":0.58593, "alpha":-1.29584, "fx":[115.82658,114.92727,114.63317,115.79925], "fy":[1.55042,14.50113,16.52606,1.97306]},
    {"t":4.27788, "x":3.04142, "y":7.32832, "heading":-0.00923, "vx":-0.78954, "vy":-0.05917, "omega":0.13633, "ax":7.82124, "ay":0.58605, "alpha":-1.32561, "fx":[115.8396,114.91697,114.62335,115.81519], "fy":[1.43897,14.67282,16.68005,1.76579]},
    {"t":4.31153, "x":3.01928, "y":7.32666, "heading":-0.00464, "vx":-0.52636, "vy":-0.03945, "omega":0.09172, "ax":7.82136, "ay":0.58615, "alpha":-1.35154, "fx":[115.85085,114.9083,114.61421,115.82874], "fy":[1.33925,14.81831,16.81727,1.58879]},
    {"t":4.34518, "x":3.00599, "y":7.32567, "heading":-0.00156, "vx":-0.26318, "vy":-0.01973, "omega":0.04624, "ax":7.82145, "ay":0.58624, "alpha":-1.37433, "fx":[115.86069,114.90136,114.60528,115.84035], "fy":[1.24649,14.93967,16.94318,1.43949]},
    {"t":4.37883, "x":3.00157, "y":7.32534, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.21453, "ay":-5.09057, "alpha":-20.05941, "fx":[39.96608,105.4078,-109.03081,-48.99299], "fy":[-108.76228,-47.61323,-38.78972,-105.01064]},
    {"t":4.4057, "x":3.00149, "y":7.3235, "heading":0.0, "vx":-0.00577, "vy":-0.13681, "omega":-0.53908, "ax":-0.21431, "ay":-5.08894, "alpha":-20.05701, "fx":[39.96797,105.37311,-108.99621,-48.98228], "fy":[-108.74202,-47.57248,-38.76913,-104.99606]},
    {"t":4.43258, "x":3.00126, "y":7.31798, "heading":-0.01449, "vx":-0.01152, "vy":-0.27357, "omega":-1.0781, "ax":-0.25083, "ay":-5.08283, "alpha":-20.06808, "fx":[39.19092,105.00895,-109.24999,-49.74042], "fy":[-108.99909,-48.2378,-37.87006,-104.61238]},
    {"t":4.45945, "x":3.00086, "y":7.3088, "heading":-0.04346, "vx":-0.01827, "vy":-0.41017, "omega":-1.61742, "ax":-0.32386, "ay":-5.07109, "alpha":-20.08908, "fx":[37.62861,104.29496,-109.76276,-51.25788], "fy":[-109.51357,-49.60322,-36.07138,-103.83908]},
    {"t":4.48632, "x":3.00025, "y":7.29594, "heading":-0.08693, "vx":-0.02697, "vy":-0.54645, "omega":-2.1573, "ax":-0.43298, "ay":-5.05133, "alpha":-20.11329, "fx":[35.26835,103.18956,-110.47405,-53.51555], "fy":[-110.2454,-51.65401,-33.3278,-102.6349]},
    {"t":4.5132, "x":2.99937, "y":7.27943, "heading":-0.1449, "vx":-0.03861, "vy":-0.6822, "omega":-2.69784, "ax":-0.57703, "ay":-5.01871, "alpha":-20.13263, "fx":[32.09628,101.63163,-111.27252,-56.48128], "fy":[-111.12684,-54.34015,-29.53971,-100.93185]},
    {"t":4.54007, "x":2.99812, "y":7.25929, "heading":-0.21741, "vx":-0.05411, "vy":-0.81707, "omega":-3.23889, "ax":-0.75229, "ay":-4.96142, "alpha":-20.14372, "fx":[28.11278,99.54327,-111.91535,-60.10111], "fy":[-112.03579,-57.49364,-24.42169,-98.60873]},
    {"t":4.56695, "x":2.99639, "y":7.23554, "heading":-0.30445, "vx":-0.07433, "vy":-0.95041, "omega":-3.78024, "ax":-0.94016, "ay":-4.82903, "alpha":-20.18891, "fx":[23.42126,96.8319,-111.43669,-64.25465], "fy":[-112.61719,-60.3052,-16.53875,-95.29251]},
    {"t":4.59382, "x":2.99406, "y":7.20825, "heading":-0.40604, "vx":-0.0996, "vy":-1.08019, "omega":-4.3228, "ax":1.33066, "ay":4.02478, "alpha":0.07821, "fx":[19.4335,19.29472,19.80011,19.93681], "fy":[59.56262,59.29586,59.10154,59.36906]},
    {"t":4.6207, "x":2.99186, "y":7.18068, "heading":-0.52221, "vx":-0.06384, "vy":-0.97202, "omega":-4.3207, "ax":1.47568, "ay":4.9374, "alpha":18.90499, "fx":[-9.75444,-86.83262,110.06639,73.53699], "fy":[114.65943,74.49385,13.71879,88.27171]},
    {"t":4.64757, "x":2.99068, "y":7.15634, "heading":-0.63833, "vx":-0.02418, "vy":-0.83933, "omega":-3.81264, "ax":1.76372, "ay":4.7622, "alpha":19.15856, "fx":[-3.40731,-83.9522,112.12183,79.2389], "fy":[115.48844,78.97454,2.43177,83.91775]},
    {"t":4.67445, "x":2.99067, "y":7.1355, "heading":-0.74079, "vx":0.02322, "vy":-0.71135, "omega":-3.29777, "ax":1.97813, "ay":4.51408, "alpha":19.51578, "fx":[2.43042,-80.47208,110.82111,83.86476], "fy":[115.66885,82.90375,-11.94458,79.55355]},
    {"t":4.70132, "x":2.992, "y":7.11801, "heading":-0.82942, "vx":0.07638, "vy":-0.59004, "omega":-2.77329, "ax":1.88631, "ay":3.81475, "alpha":21.66409, "fx":[7.54873,-77.18907,93.14973,87.7205], "fy":[115.52568,86.14782,-52.14718,75.41833]},
    {"t":4.72819, "x":2.99474, "y":7.10353, "heading":-0.90395, "vx":0.12708, "vy":-0.48752, "omega":-2.19108, "ax":-1.10739, "ay":3.81473, "alpha":22.60636, "fx":[11.882,-73.98302,-93.81118,90.61252], "fy":[115.20666,89.01487,-51.2827,72.00412]},
    {"t":4.75507, "x":2.99775, "y":7.09181, "heading":-0.96283, "vx":0.09732, "vy":-0.385, "omega":-1.58355, "ax":-1.28435, "ay":4.54554, "alpha":20.29296, "fx":[15.28956,-71.16393,-112.48775,92.62782], "fy":[114.83439,91.34489,-7.59531,69.45291]},
    {"t":4.78194, "x":2.99991, "y":7.0831, "heading":-1.00539, "vx":0.0628, "vy":-0.26284, "omega":-1.03819, "ax":-1.20599, "ay":4.80304, "alpha":19.57216, "fx":[17.72059,-68.91157,-113.7828,93.86028], "fy":[114.5059,93.09596,7.79482,67.82401]},
    {"t":4.80882, "x":3.00116, "y":7.07777, "heading":-1.03329, "vx":0.03039, "vy":-0.13377, "omega":-0.5122, "ax":-1.13077, "ay":4.97743, "alpha":19.05903, "fx":[19.27749,-67.22534,-113.17539,94.44506], "fy":[114.2701,94.34896,17.84121,67.04395]},
    {"t":4.83569, "x":3.00157, "y":7.07598, "heading":-1.04706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"DeployIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.41 s", "val":0.41}}, "event":null}]
}
