{
 "name":"greedyfunnytench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.327114105224609, "y":7.390957355499268, "heading":-1.5137419795419829, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8591108322143555, "y":7.441205024719238, "heading":-2.8268352483738415, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.592485427856445, "y":5.8554229736328125, "heading":2.356194490192345, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.55311393737793, "y":4.713615894317627, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.211882591247559, "y":4.5954976081848145, "heading":-0.5235987755982988, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.059355735778809, "y":7.32105827331543, "heading":-0.17453292519943295, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.00156569480896, "y":7.325336456298828, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.00156569480896, "y":7.0759758949279785, "heading":-1.04705527690418, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.327114105224609 m", "val":4.327114105224609}, "y":{"exp":"7.390957355499268 m", "val":7.390957355499268}, "heading":{"exp":"-1.5137419795419829 rad", "val":-1.5137419795419829}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8591108322143555 m", "val":5.8591108322143555}, "y":{"exp":"7.441205024719238 m", "val":7.441205024719238}, "heading":{"exp":"-2.8268352483738415 rad", "val":-2.8268352483738415}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.592485427856445 m", "val":8.592485427856445}, "y":{"exp":"5.8554229736328125 m", "val":5.8554229736328125}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.55311393737793 m", "val":8.55311393737793}, "y":{"exp":"4.713615894317627 m", "val":4.713615894317627}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.211882591247559 m", "val":8.211882591247559}, "y":{"exp":"4.5954976081848145 m", "val":4.5954976081848145}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.059355735778809 m", "val":6.059355735778809}, "y":{"exp":"7.32105827331543 m", "val":7.32105827331543}, "heading":{"exp":"-10 deg", "val":-0.17453292519943295}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.00156569480896 m", "val":3.00156569480896}, "y":{"exp":"7.325336456298828 m", "val":7.325336456298828}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.00156569480896 m", "val":3.00156569480896}, "y":{"exp":"7.0759758949279785 m", "val":7.0759758949279785}, "heading":{"exp":"-1.04705527690418 rad", "val":-1.04705527690418}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":5.357142857142857,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90361,2.08351,2.47152,2.99544,4.02444,5.77053,6.22739],
  "samples":[
    {"t":0.0, "x":4.32711, "y":7.39096, "heading":-1.51374, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.48893, "ay":0.23668, "alpha":-6.77968, "fx":[108.79004,114.02447,112.15214,106.6329], "fy":[-39.68462,-20.67281,29.16518,45.14868]},
    {"t":0.03227, "x":4.33101, "y":7.39108, "heading":-1.51374, "vx":0.24168, "vy":0.00764, "omega":-0.21879, "ax":7.48936, "ay":0.23696, "alpha":-6.76715, "fx":[108.80605,114.02074,112.14955,106.64858], "fy":[-39.59398,-20.6398,29.13683,45.06959]},
    {"t":0.06454, "x":4.34271, "y":7.39145, "heading":-1.5208, "vx":0.48338, "vy":0.01529, "omega":-0.43718, "ax":7.48977, "ay":0.2357, "alpha":-6.75411, "fx":[108.87646,113.97838,112.19843,106.59605], "fy":[-39.3424,-20.8091,28.90329,45.14645]},
    {"t":0.09682, "x":4.36221, "y":7.39207, "heading":-1.53491, "vx":0.72509, "vy":0.02289, "omega":-0.65515, "ax":7.4903, "ay":0.23295, "alpha":-6.73853, "fx":[109.0049,113.89685,112.29748,106.48129], "fy":[-38.91331,-21.17555,28.46253,45.36264]},
    {"t":0.12909, "x":4.38951, "y":7.39293, "heading":-1.55605, "vx":0.96681, "vy":0.03041, "omega":-0.87262, "ax":7.49118, "ay":0.22881, "alpha":-6.71673, "fx":[109.1982,113.77497,112.44446,106.31505], "fy":[-38.27623,-21.73083,27.81049,45.68852]},
    {"t":0.16136, "x":4.42462, "y":7.39403, "heading":-1.58422, "vx":1.20857, "vy":0.03779, "omega":-1.08938, "ax":7.49277, "ay":0.22344, "alpha":-6.68342, "fx":[109.4659,113.61116,112.63593,106.11321], "fy":[-37.38504,-22.46232,26.94129,46.08139]},
    {"t":0.19363, "x":4.46752, "y":7.39536, "heading":-1.61937, "vx":1.45038, "vy":0.045, "omega":-1.30506, "ax":7.49549, "ay":0.21717, "alpha":-6.6315, "fx":[109.81899,113.40387,112.8668,105.89726], "fy":[-36.17556,-23.35117,25.84747,46.48516]},
    {"t":0.2259, "x":4.51823, "y":7.39693, "heading":-1.66149, "vx":1.69227, "vy":0.05201, "omega":-1.51908, "ax":7.49986, "ay":0.2106, "alpha":-6.55206, "fx":[110.26764,113.15232,113.12967,105.69477], "fy":[-34.56199,-24.36874,24.52032,46.82895]},
    {"t":0.25818, "x":4.57675, "y":7.39872, "heading":-1.71051, "vx":1.9343, "vy":0.05881, "omega":-1.73052, "ax":7.50638, "ay":0.20471, "alpha":-6.43412, "fx":[110.8169,112.85772,113.41372,105.54043], "fy":[-32.43141,-25.46968,22.94982,47.02224]},
    {"t":0.29045, "x":4.64308, "y":7.40072, "heading":-1.76636, "vx":2.17655, "vy":0.06542, "omega":-1.93817, "ax":7.51547, "ay":0.20104, "alpha":-6.26362, "fx":[111.45862,112.52549,113.70245,105.47848], "fy":[-29.63377,-26.5763,21.12388,46.94068]},
    {"t":0.32272, "x":4.71724, "y":7.40294, "heading":-1.82891, "vx":2.41909, "vy":0.0719, "omega":-2.1403, "ax":7.52734, "ay":0.20202, "alpha":-6.01914, "fx":[112.15521,112.17031,113.96788,105.57108], "fy":[-25.95707,-27.53634,19.02439,46.38175]},
    {"t":0.35499, "x":4.79922, "y":7.40536, "heading":-1.89798, "vx":2.66201, "vy":0.07842, "omega":-2.33455, "ax":7.54164, "ay":0.2119, "alpha":-5.6529, "fx":[112.79905,111.82967,114.15039,105.92864], "fy":[-21.04257,-27.97566,16.61069,44.9024]},
    {"t":0.38726, "x":4.88906, "y":7.408, "heading":-1.97332, "vx":2.90539, "vy":0.08526, "omega":-2.51698, "ax":7.55596, "ay":0.24094, "alpha":-4.98049, "fx":[113.04463,111.61094,114.04731,106.84937], "fy":[-13.96061,-26.50841,13.72472,40.95207]},
    {"t":0.41954, "x":4.98676, "y":7.41088, "heading":-2.05455, "vx":3.14924, "vy":0.09304, "omega":-2.67771, "ax":7.48939, "ay":0.35538, "alpha":-1.84854, "fx":[110.2954,110.89033,111.1655,109.2757], "fy":[1.42229,-7.33517,8.32798,18.54073]},
    {"t":0.45181, "x":5.09229, "y":7.41407, "heading":-2.14096, "vx":3.39094, "vy":0.10451, "omega":-2.73737, "ax":-7.3431, "ay":0.00588, "alpha":5.11855, "fx":[-108.78552,-106.98934,-112.47935,-104.7462], "fy":[11.66093,33.24238,-6.36341,-38.193]},
    {"t":0.48408, "x":5.1979, "y":7.41744, "heading":-2.2293, "vx":3.15396, "vy":0.1047, "omega":-2.57218, "ax":-7.49747, "ay":-0.13878, "alpha":5.61074, "fx":[-113.57579,-108.35437,-114.82468,-105.3487], "fy":[5.1618,37.6796,-5.85308,-45.17148]},
    {"t":0.51635, "x":5.29578, "y":7.42075, "heading":-2.31231, "vx":2.912, "vy":0.10022, "omega":-2.39111, "ax":-7.52783, "ay":-0.18378, "alpha":5.67492, "fx":[-114.58838,-108.16329,-115.34219,-105.79958], "fy":[-1.43029,39.70294,-3.50551,-45.60398]},
    {"t":0.54862, "x":5.38583, "y":7.42389, "heading":-2.38948, "vx":2.66907, "vy":0.09429, "omega":-2.20797, "ax":-7.53757, "ay":-0.2147, "alpha":5.73694, "fx":[-114.74039,-107.85361,-115.56648,-106.30764], "fy":[-7.67468,41.13212,-1.08109,-45.03637]},
    {"t":0.58089, "x":5.46804, "y":7.42682, "heading":-2.46073, "vx":2.42581, "vy":0.08736, "omega":-2.02283, "ax":-7.53835, "ay":-0.23829, "alpha":5.82747, "fx":[-114.44812,-107.56838,-115.66138,-106.8363], "fy":[-13.35531,42.19155,1.22904,-44.11668]},
    {"t":0.61317, "x":5.5424, "y":7.42952, "heading":-2.52602, "vx":2.18254, "vy":0.07967, "omega":-1.83477, "ax":-7.53446, "ay":-0.25576, "alpha":5.94025, "fx":[-113.90283,-107.34271,-115.67955,-107.35926], "fy":[-18.35994,42.96122,3.36866,-43.05151]},
    {"t":0.64544, "x":5.60892, "y":7.43195, "heading":-2.58523, "vx":1.93938, "vy":0.07141, "omega":-1.64306, "ax":-7.52837, "ay":-0.26777, "alpha":6.06213, "fx":[-113.23413,-107.18496,-115.64829,-107.85832], "fy":[-22.65075,43.4895,5.31296,-41.94103]},
    {"t":0.67771, "x":5.66758, "y":7.43412, "heading":-2.63825, "vx":1.69643, "vy":0.06277, "omega":-1.44743, "ax":-7.52174, "ay":-0.27514, "alpha":6.18085, "fx":[-112.53532,-107.09265,-115.58593,-108.32073], "fy":[-26.24199,43.81617,7.04845,-40.84674]},
    {"t":0.70998, "x":5.71841, "y":7.436, "heading":-2.68496, "vx":1.45369, "vy":0.05389, "omega":-1.24796, "ax":-7.5156, "ay":-0.2789, "alpha":6.28746, "fx":[-111.87052,-107.05767,-115.5065,-108.73773], "fy":[-29.1798,43.97866,8.56712,-39.81172]},
    {"t":0.74225, "x":5.76141, "y":7.43759, "heading":-2.72524, "vx":1.21114, "vy":0.04489, "omega":-1.04505, "ax":-7.51054, "ay":-0.28009, "alpha":6.37663, "fx":[-111.28021,-107.06881,-115.42124,-109.10354], "fy":[-31.52577,44.01353,9.86444,-38.86808]},
    {"t":0.77453, "x":5.79659, "y":7.4389, "heading":-2.75896, "vx":0.96877, "vy":0.03585, "omega":-0.83927, "ax":-7.50682, "ay":-0.27967, "alpha":6.44605, "fx":[-110.78718,-107.11361,-115.33926,-109.41464], "fy":[-33.34499,43.95596,10.93821,-38.04031]},
    {"t":0.8068, "x":5.82394, "y":7.43991, "heading":-2.78605, "vx":0.72651, "vy":0.02683, "omega":-0.63124, "ax":-7.50452, "ay":-0.27844, "alpha":6.49549, "fx":[-110.4021,-107.17975,-115.26779,-109.66917], "fy":[-34.69824,43.83853,11.78795,-37.34699]},
    {"t":0.83907, "x":5.84348, "y":7.44063, "heading":-2.80642, "vx":0.48432, "vy":0.01784, "omega":-0.42162, "ax":-7.50357, "ay":-0.27702, "alpha":6.52588, "fx":[-110.1282,-107.2562,-115.21239,-109.86644], "fy":[-35.63734,43.68972,12.41426,-36.80176]},
    {"t":0.87134, "x":5.8552, "y":7.44106, "heading":-2.82003, "vx":0.24217, "vy":0.0089, "omega":-0.21101, "ax":-7.5039, "ay":-0.27585, "alpha":6.53862, "fx":[-109.96484,-107.33402,-115.17702,-110.00648], "fy":[-36.20279,43.53252,12.81839,-36.41398]},
    {"t":0.90361, "x":5.85911, "y":7.44121, "heading":-2.82684, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.68105, "ay":-0.18117, "alpha":-4.59379, "fx":[114.59418,109.925,114.97528,113.43409], "fy":[16.71386,-36.55051,-14.509,23.6627]},
    {"t":0.93733, "x":5.86348, "y":7.4411, "heading":-2.82684, "vx":0.25894, "vy":-0.00611, "omega":-0.15486, "ax":7.68514, "ay":-0.22033, "alpha":-4.51594, "fx":[114.74361,109.90425,114.92801,113.59358], "fy":[15.5644,-36.58044,-14.81639,22.83996]},
    {"t":0.97104, "x":5.87657, "y":7.44077, "heading":-2.83206, "vx":0.51802, "vy":-0.01354, "omega":-0.3071, "ax":7.68911, "ay":-0.26517, "alpha":-4.4328, "fx":[114.87522,109.88662,114.8554,113.78643], "fy":[14.45273,-36.59556,-15.2993,21.80575]},
    {"t":1.00475, "x":5.8984, "y":7.44016, "heading":-2.84241, "vx":0.77723, "vy":-0.02247, "omega":-0.45654, "ax":7.69298, "ay":-0.31696, "alpha":-4.34123, "fx":[114.99544,109.87137,114.7545,114.01058], "fy":[13.33049,-36.59706,-15.96037,20.53693]},
    {"t":1.03846, "x":5.92898, "y":7.43923, "heading":-2.8578, "vx":1.03657, "vy":-0.03316, "omega":-0.60289, "ax":7.69672, "ay":-0.37741, "alpha":-4.23721, "fx":[115.11038,109.858,114.62116,114.26308], "fy":[12.13341,-36.58494,-16.80377,19.00068]},
    {"t":1.07217, "x":5.96829, "y":7.43789, "heading":-2.87812, "vx":1.29604, "vy":-0.04588, "omega":-0.74573, "ax":7.70024, "ay":-0.44886, "alpha":-4.11538, "fx":[115.22515,109.84587,114.44962,114.53939], "fy":[10.77647,-36.55922,-17.83604,17.15058]},
    {"t":1.10588, "x":6.01636, "y":7.43609, "heading":-2.90326, "vx":1.55562, "vy":-0.06101, "omega":-0.88447, "ax":7.70329, "ay":-0.53459, "alpha":-3.96861, "fx":[115.3424,109.83343,114.23204,114.83201], "fy":[9.14633,-36.52189,-19.06765,14.92012]},
    {"t":1.13959, "x":6.07318, "y":7.43373, "heading":-2.93308, "vx":1.81531, "vy":-0.07904, "omega":-1.01825, "ax":7.70535, "ay":-0.63926, "alpha":-3.78702, "fx":[115.45904,109.81723,113.95744,115.12796], "fy":[7.08893,-36.47978,-20.51562,12.21145]},
    {"t":1.17331, "x":6.13876, "y":7.4307, "heading":-2.96741, "vx":2.07507, "vy":-0.10059, "omega":-1.14592, "ax":7.70536, "ay":-0.76982, "alpha":-3.55662, "fx":[115.55912,109.79005,113.60976,115.40331], "fy":[4.38884,-36.44954,-22.20839,8.87503]},
    {"t":1.20702, "x":6.21309, "y":7.42688, "heading":-3.00604, "vx":2.33483, "vy":-0.12654, "omega":-1.26582, "ax":7.70109, "ay":-0.93708, "alpha":-3.25663, "fx":[115.59782,109.73788,113.16383,115.61093], "fy":[0.73384,-36.46596,-24.19536,4.6706]},
    {"t":1.24073, "x":6.29617, "y":7.42208, "heading":-3.04871, "vx":2.59444, "vy":-0.15813, "omega":-1.3756, "ax":7.68777, "ay":-1.15869, "alpha":-2.8545, "fx":[115.46438,109.63431,112.57657,115.64944], "fy":[-4.34759,-36.59687,-26.56682,-0.81317]},
    {"t":1.27444, "x":6.38801, "y":7.41609, "heading":-3.09508, "vx":2.85361, "vy":-0.19719, "omega":-1.47183, "ax":7.65447, "ay":-1.46533, "alpha":-2.29498, "fx":[114.89158,109.42937,111.76515,115.27504], "fy":[-11.5973,-36.971,-29.50006,-8.33774]},
    {"t":1.30815, "x":6.48855, "y":7.40861, "heading":3.13848, "vx":3.11165, "vy":-0.24659, "omega":-1.5492, "ax":7.57371, "ay":-1.91428, "alpha":-1.47422, "fx":[113.22159,109.0247,110.54393,113.80854], "fy":[-22.21314,-37.83424,-33.38132,-19.45092]},
    {"t":1.34186, "x":6.59776, "y":7.39921, "heading":3.08626, "vx":3.36697, "vy":-0.31112, "omega":-1.5989, "ax":7.36588, "ay":-2.62068, "alpha":-0.16652, "fx":[108.78445,108.20899,108.39491,108.95585], "fy":[-38.05988,-39.67604,-39.19729,-37.60023]},
    {"t":1.37557, "x":6.71545, "y":7.38723, "heading":3.03236, "vx":3.61529, "vy":-0.39947, "omega":-1.60451, "ax":6.75481, "ay":-3.81496, "alpha":2.19641, "fx":[97.43014,106.45201,103.23086,91.19787], "fy":[-61.24957,-43.56244,-50.23163,-69.91335]},
    {"t":1.40929, "x":6.84116, "y":7.3716, "heading":2.97827, "vx":3.843, "vy":-0.52808, "omega":-1.53047, "ax":4.75221, "ay":-5.69802, "alpha":6.25586, "fx":[71.40439,101.98676,76.9531,29.87952], "fy":[-90.04718,-52.301,-83.07069,-110.57651]},
    {"t":1.443, "x":6.97342, "y":7.35056, "heading":2.92667, "vx":4.00321, "vy":-0.72016, "omega":-1.31957, "ax":1.28883, "ay":-7.06228, "alpha":8.25871, "fx":[37.01975,77.31246,-16.94095,-21.39263], "fy":[-108.64164,-83.86789,-111.37545,-112.55646]},
    {"t":1.47671, "x":7.1091, "y":7.32226, "heading":2.88219, "vx":4.04665, "vy":-0.95824, "omega":-1.04116, "ax":-0.77844, "ay":-7.6093, "alpha":3.61349, "fx":[1.33243,12.51921,-29.89611,-29.85776], "fy":[-114.61263,-113.45475,-110.02076,-110.60937]},
    {"t":1.51042, "x":7.24508, "y":7.28564, "heading":2.84709, "vx":4.02041, "vy":-1.21476, "omega":-0.91934, "ax":-2.57702, "ay":-7.33774, "alpha":0.19385, "fx":[-36.9906,-37.04959,-39.006,-38.91324], "fy":[-108.534,-108.48846,-107.80165,-107.86068]},
    {"t":1.54413, "x":7.37915, "y":7.24052, "heading":2.8161, "vx":3.93354, "vy":-1.46213, "omega":-0.91281, "ax":-3.70213, "ay":-6.8208, "alpha":-2.05341, "fx":[-66.22172,-61.71797,-44.43258,-45.93099], "fy":[-93.83268,-97.07698,-106.0792,-105.21331]},
    {"t":1.57784, "x":7.50965, "y":7.18735, "heading":2.78532, "vx":3.80873, "vy":-1.69207, "omega":-0.98203, "ax":-4.496, "ay":-6.28142, "alpha":-3.20329, "fx":[-83.99145,-74.99088,-51.25047,-54.88283], "fy":[-78.63787,-87.54343,-103.20318,-101.01228]},
    {"t":1.61155, "x":7.63549, "y":7.12674, "heading":2.75222, "vx":3.65717, "vy":-1.90383, "omega":-1.09002, "ax":-5.51322, "ay":-5.48902, "alpha":-2.23222, "fx":[-92.37815,-85.62814,-70.7662,-76.32581], "fy":[-68.95006,-77.34629,-91.08867,-86.28593]},
    {"t":1.64527, "x":7.75565, "y":7.05944, "heading":2.71547, "vx":3.47131, "vy":-2.08887, "omega":-1.16527, "ax":-6.33238, "ay":-4.60049, "alpha":-0.6552, "fx":[-96.1428,-94.14901,-90.54896,-92.56071], "fy":[-63.88453,-66.83689,-71.61358,-68.94192]},
    {"t":1.67898, "x":7.86907, "y":6.98641, "heading":2.67619, "vx":3.25783, "vy":-2.24396, "omega":-1.18736, "ax":-6.79669, "ay":-3.89836, "alpha":0.48898, "fx":[-98.3839,-99.82689,-101.98261,-100.58711], "fy":[-60.57989,-58.13523,-54.29083,-56.86898]},
    {"t":1.71269, "x":7.97504, "y":6.90854, "heading":2.63616, "vx":3.02871, "vy":-2.37538, "omega":-1.17087, "ax":-7.06672, "ay":-3.36711, "alpha":1.30193, "fx":[-99.89483,-103.56167,-108.21884,-105.02803], "fy":[-58.20431,-51.30103,-40.6557,-48.38737]},
    {"t":1.7464, "x":8.07312, "y":6.82655, "heading":2.59669, "vx":2.79048, "vy":-2.48889, "omega":-1.12698, "ax":-7.23235, "ay":-2.96257, "alpha":1.89174, "fx":[-101.00025,-106.04523,-111.65428,-107.77024], "fy":[-56.3786,-46.05475,-30.16782,-42.09287]},
    {"t":1.78011, "x":8.16308, "y":6.74097, "heading":2.5587, "vx":2.54667, "vy":-2.58876, "omega":-1.06321, "ax":-7.3393, "ay":-2.64862, "alpha":2.33288, "fx":[-101.85813,-107.72777,-113.58461,-109.60617], "fy":[-54.90344,-42.06677,-22.02418,-37.18674]},
    {"t":1.81382, "x":8.24477, "y":6.65219, "heading":2.52286, "vx":2.29925, "vy":-2.67805, "omega":-0.98457, "ax":-7.41148, "ay":-2.39982, "alpha":2.673, "fx":[-102.55312,-108.89239,-114.67953,-110.90774], "fy":[-53.66655,-39.04258,-15.58273,-33.21852]},
    {"t":1.84753, "x":8.31807, "y":6.56054, "heading":2.48966, "vx":2.0494, "vy":-2.75895, "omega":-0.89446, "ax":-7.46201, "ay":-2.19877, "alpha":2.94249, "fx":[-103.13344,-109.71755,-115.29302,-111.86824], "fy":[-52.60221,-36.74102,-10.38801,-29.92375]},
    {"t":1.88125, "x":8.38291, "y":6.46629, "heading":2.45951, "vx":1.79784, "vy":-2.83307, "omega":-0.79526, "ax":-7.49847, "ay":-2.03345, "alpha":3.16108, "fx":[-103.62776,-110.31779,-115.61983,-112.59706], "fy":[-51.67122,-34.97096,-6.12419,-27.13996]},
    {"t":1.91496, "x":8.43926, "y":6.36962, "heading":2.4327, "vx":1.54506, "vy":-2.90162, "omega":-0.6887, "ax":-7.52547, "ay":-1.8954, "alpha":3.34183, "fx":[-104.05362,-110.76852,-115.77159,-113.16065], "fy":[-50.85011,-33.58244,-2.5705,-24.76321]},
    {"t":1.94867, "x":8.48707, "y":6.27073, "heading":2.40948, "vx":1.29136, "vy":-2.96552, "omega":-0.57604, "ax":-7.5459, "ay":-1.77857, "alpha":3.49357, "fx":[-104.42205,-111.12079,-115.81476,-113.60177], "fy":[-50.12494,-32.45792,0.43016,-22.72454]},
    {"t":1.98238, "x":8.52632, "y":6.16975, "heading":2.39007, "vx":1.03698, "vy":-3.02548, "omega":-0.45826, "ax":-7.56168, "ay":-1.67852, "alpha":3.62236, "fx":[-104.74015,-111.41017,-115.7902,-113.94937], "fy":[-49.48761,-31.50481,2.99191,-20.9768]},
    {"t":2.01609, "x":8.55698, "y":6.0668, "heading":2.37462, "vx":0.78206, "vy":-3.08206, "omega":-0.33615, "ax":-7.5741, "ay":-1.59192, "alpha":3.73244, "fx":[-105.01262,-111.66206,-115.7237,-114.22377], "fy":[-48.93348,-30.64967,5.19916,-19.48693]},
    {"t":2.0498, "x":8.57904, "y":5.96199, "heading":2.36328, "vx":0.52673, "vy":-3.13573, "omega":-0.21032, "ax":-7.58406, "ay":-1.51626, "alpha":3.82684, "fx":[-105.2427,-111.89494,-115.63195,-114.43971], "fy":[-48.45994,-29.83356,7.11525,-18.23118]},
    {"t":2.08351, "x":8.59249, "y":5.85542, "heading":2.35619, "vx":0.27106, "vy":-3.18685, "omega":-0.08132, "ax":-7.55845, "ay":-1.62991, "alpha":3.70243, "fx":[-104.86606,-111.12151,-115.61677,-114.09511], "fy":[-48.9431,-31.90124,4.30404,-19.57034]},
    {"t":2.10292, "x":8.59632, "y":5.79329, "heading":2.35462, "vx":0.12442, "vy":-3.21847, "omega":-0.00949, "ax":-7.31615, "ay":-2.18999, "alpha":4.84745, "fx":[-97.78093,-105.32436,-115.41155,-112.89481], "fy":[-61.61326,-46.93427,4.41731,-25.00709]},
    {"t":2.12232, "x":8.59736, "y":5.73044, "heading":2.35443, "vx":-0.01751, "vy":-3.26095, "omega":0.08455, "ax":-5.57915, "ay":-4.03748, "alpha":10.86452, "fx":[-66.3021,-41.19082,-114.42239,-107.07068], "fy":[-94.14899,-106.31734,4.91966,-42.53169]},
    {"t":2.14172, "x":8.59597, "y":5.66642, "heading":2.35607, "vx":-0.12575, "vy":-3.33928, "omega":0.29533, "ax":-1.27382, "ay":-4.29406, "alpha":19.59744, "fx":[-2.87444,79.01918,-68.17701,-83.08103], "fy":[-114.44225,-81.89081,21.04878,-77.92355]},
    {"t":2.16112, "x":8.59329, "y":5.60083, "heading":2.3618, "vx":-0.15046, "vy":-3.42259, "omega":0.67552, "ax":-0.49824, "ay":-4.1997, "alpha":19.38129, "fx":[-0.90906,79.17382,-27.15307,-80.49138], "fy":[-112.94335,-78.71883,21.55699,-77.53884]},
    {"t":2.18052, "x":8.59028, "y":5.53364, "heading":2.37491, "vx":-0.16013, "vy":-3.50406, "omega":1.05152, "ax":-0.33125, "ay":1.76488, "alpha":-2.65691, "fx":[-4.92711,-15.41246,-4.91537,5.72216], "fy":[35.44803,25.81783,16.24492,26.55863]},
    {"t":2.19992, "x":8.58711, "y":5.46599, "heading":2.39531, "vx":-0.16655, "vy":-3.46982, "omega":0.99998, "ax":0.34445, "ay":4.8013, "alpha":-17.1435, "fx":[-2.93537,-80.69288,27.28883,76.65053], "fy":[113.01546,77.38337,11.18372,81.53552]},
    {"t":2.21932, "x":8.58394, "y":5.39958, "heading":2.41471, "vx":-0.15987, "vy":-3.37668, "omega":0.66739, "ax":0.89175, "ay":4.82584, "alpha":-17.78231, "fx":[-4.37106,-83.35348,63.04957,77.25898], "fy":[114.42145,77.54659,8.86176,83.73565]},
    {"t":2.23872, "x":8.58101, "y":5.33498, "heading":2.42765, "vx":-0.14257, "vy":-3.28305, "omega":0.32241, "ax":1.15453, "ay":4.88106, "alpha":-17.89272, "fx":[-5.4186,-84.56282,81.09252,76.96792], "fy":[114.87029,77.27127,10.74892,84.93131]},
    {"t":2.25812, "x":8.57846, "y":5.2722, "heading":2.43391, "vx":-0.12017, "vy":-3.18836, "omega":-0.02471, "ax":1.25467, "ay":4.97942, "alpha":-17.67584, "fx":[-6.04486,-85.1557,88.53065,76.654], "fy":[115.08746,77.15063,15.70862,85.67477]},
    {"t":2.27752, "x":8.57636, "y":5.21129, "heading":2.43343, "vx":-0.09583, "vy":-3.09176, "omega":-0.36763, "ax":1.26478, "ay":5.13412, "alpha":-17.13762, "fx":[-6.2616,-85.32192,89.67513,76.4887], "fy":[115.2253,77.29181,24.13174,86.09475]},
    {"t":2.29692, "x":8.57474, "y":5.15227, "heading":2.4263, "vx":-0.07129, "vy":-2.99216, "omega":-0.7001, "ax":1.16004, "ay":5.40028, "alpha":-16.07591, "fx":[-6.09187,-85.14326,83.11856,76.52049], "fy":[115.33409,77.70824,39.15061,86.24512]},
    {"t":2.31632, "x":8.57358, "y":5.09524, "heading":2.41272, "vx":-0.04879, "vy":-2.88739, "omega":-1.01198, "ax":0.68235, "ay":5.88877, "alpha":-14.0301, "fx":[-5.57161,-84.69214,53.72858,76.77155], "fy":[115.43171,78.35873,67.30592,86.14699]},
    {"t":2.33572, "x":8.57276, "y":5.04033, "heading":2.39308, "vx":-0.03555, "vy":-2.77315, "omega":-1.28416, "ax":-0.80472, "ay":6.11179, "alpha":-12.90062, "fx":[-4.76686,-84.09943,-35.86986,77.2843], "fy":[115.52161,79.11629,79.97635,85.77977]},
    {"t":2.35512, "x":8.57192, "y":4.98768, "heading":2.36817, "vx":-0.05116, "vy":-2.65458, "omega":-1.53444, "ax":-1.7264, "ay":5.51555, "alpha":-15.24487, "fx":[-3.84583,-83.50728,-92.41078,77.96305], "fy":[115.59829,79.83852,44.56522,85.23361]},
    {"t":2.37452, "x":8.5706, "y":4.93722, "heading":2.3384, "vx":-0.08465, "vy":-2.54757, "omega":-1.83019, "ax":-1.95281, "ay":5.14002, "alpha":-16.90352, "fx":[-3.19524,-83.14508,-107.28798,78.47696], "fy":[115.65234,80.29769,22.32855,84.81297]},
    {"t":2.39392, "x":8.56859, "y":4.88877, "heading":2.3029, "vx":-0.12254, "vy":-2.44786, "omega":-2.15812, "ax":-2.00608, "ay":4.97011, "alpha":-17.80959, "fx":[-2.62903,-82.85594,-111.74512,78.93743], "fy":[115.69475,80.66574,12.28873,84.42316]},
    {"t":2.41332, "x":8.56584, "y":4.84221, "heading":2.26103, "vx":-0.16146, "vy":-2.35144, "omega":-2.50363, "ax":-1.99502, "ay":4.8926, "alpha":-18.38473, "fx":[-1.64227,-82.29214,-113.43803,79.73216], "fy":[115.73637,81.29882,7.76471,83.70236]},
    {"t":2.43272, "x":8.56233, "y":4.79751, "heading":2.21246, "vx":-0.20016, "vy":-2.25652, "omega":-2.8603, "ax":-1.94542, "ay":4.8582, "alpha":-18.81545, "fx":[-0.09018,-81.34425,-114.24514,80.96423], "fy":[115.76758,82.29538,5.87749,82.53313]},
    {"t":2.45212, "x":8.55808, "y":4.75465, "heading":2.15697, "vx":-0.2379, "vy":-2.16227, "omega":-3.22532, "ax":-1.86528, "ay":4.84906, "alpha":-19.16427, "fx":[2.04401,-79.98031,-114.68019,82.62643], "fy":[115.76608,83.66172,5.62246,80.88411]},
    {"t":2.47152, "x":8.55311, "y":4.71362, "heading":2.0944, "vx":-0.27409, "vy":-2.0682, "omega":-3.59711, "ax":-1.73782, "ay":5.60153, "alpha":-16.41456, "fx":[3.4912,-74.27104,-108.29556,76.60132], "fy":[115.75002,88.8077,39.11276,86.63522]},
    {"t":2.49335, "x":8.54672, "y":4.6698, "heading":2.01587, "vx":-0.31203, "vy":-1.94591, "omega":-3.95544, "ax":-1.55352, "ay":6.02191, "alpha":-14.85574, "fx":[6.08563,-68.54506,-100.98874,71.84188], "fy":[115.6326,93.29429,55.58996,90.57715]},
    {"t":2.51518, "x":8.53953, "y":4.62876, "heading":1.92952, "vx":-0.34594, "vy":-1.81446, "omega":-4.27974, "ax":-1.39949, "ay":6.37647, "alpha":-13.35106, "fx":[8.41411,-62.54333,-93.49168,65.0972], "fy":[115.47513,97.41539,67.61624,95.49442]},
    {"t":2.53701, "x":8.53165, "y":4.59067, "heading":1.8361, "vx":-0.37649, "vy":-1.67526, "omega":-4.57119, "ax":-1.29725, "ay":6.69116, "alpha":-11.74941, "fx":[10.2511,-56.37944,-86.09128,55.72465], "fy":[115.31362,101.10296,76.9331,101.208]},
    {"t":2.55884, "x":8.52312, "y":4.55569, "heading":1.73631, "vx":-0.40481, "vy":-1.52919, "omega":-4.82768, "ax":-1.25763, "ay":6.97098, "alpha":-10.00446, "fx":[11.34248,-50.18408,-78.742,43.42467], "fy":[115.19671,104.31108,84.51911,107.0311]},
    {"t":2.58067, "x":8.51399, "y":4.52397, "heading":1.63092, "vx":-0.43226, "vy":-1.37702, "omega":-5.04608, "ax":-1.27624, "ay":7.20628, "alpha":-8.19315, "fx":[11.40418,-44.11041,-71.34784,28.79799], "fy":[115.17423,107.01403,90.90317,111.8416]},
    {"t":2.6025, "x":8.50424, "y":4.49563, "heading":1.52077, "vx":-0.46012, "vy":-1.2197, "omega":-5.22493, "ax":-1.33039, "ay":7.38617, "alpha":-6.47413, "fx":[10.13472,-38.33647,-63.83665,13.58948], "fy":[115.27505,109.20691,96.36611,114.69219]},
    {"t":2.62433, "x":8.49388, "y":4.47076, "heading":1.40671, "vx":-0.48917, "vy":-1.05847, "omega":-5.36626, "ax":-1.39059, "ay":7.51185, "alpha":-4.96911, "fx":[7.25166,-33.06571,-56.17186,-0.01273], "fy":[115.47377,110.90596,101.05433,115.51713]},
    {"t":2.64616, "x":8.48287, "y":4.44945, "heading":1.28956, "vx":-0.51952, "vy":-0.89448, "omega":-5.47473, "ax":-1.43842, "ay":7.59602, "alpha":-3.67797, "fx":[2.56537,-28.52903,-48.34803,-10.50774], "fy":[115.65504,112.14571,105.04227,115.07158]},
    {"t":2.66799, "x":8.47119, "y":4.43173, "heading":1.17005, "vx":-0.55092, "vy":-0.72866, "omega":-5.55502, "ax":-1.47148, "ay":7.65167, "alpha":-2.51263, "fx":[-3.90442,-24.99178,-40.38421,-17.48843], "fy":[115.60261,112.97097,108.36684,114.25586]},
    {"t":2.68982, "x":8.45881, "y":4.41765, "heading":1.04878, "vx":-0.58304, "vy":-0.56163, "omega":-5.60987, "ax":-1.495, "ay":7.68518, "alpha":-1.38447, "fx":[-11.80303,-22.76447,-32.31857,-21.26979], "fy":[115.05507,113.4221,111.04715,113.6476]},
    {"t":2.71165, "x":8.44573, "y":4.40722, "heading":0.92632, "vx":-0.61568, "vy":-0.39386, "omega":-5.6401, "ax":-1.51318, "ay":7.69766, "alpha":-0.25623, "fx":[-20.40309,-22.21004,-24.20423,-22.41023], "fy":[113.84278,113.51012,113.09625,113.45903]},
    {"t":2.73348, "x":8.43193, "y":4.40045, "heading":0.8032, "vx":-0.64871, "vy":-0.22582, "omega":-5.64569, "ax":-1.52706, "ay":7.68915, "alpha":0.8657, "fx":[-28.7565,-23.73241,-16.1062,-21.45128], "fy":[112.03067,113.17685,114.52866,113.67027]},
    {"t":2.75531, "x":8.4174, "y":4.39735, "heading":0.67995, "vx":-0.68205, "vy":-0.05797, "omega":-5.62679, "ax":-1.53727, "ay":7.66009, "alpha":1.97603, "fx":[-35.99428,-27.71757,-8.09908,-18.83744], "fy":[109.93248,112.24078,115.36541,114.15399]},
    {"t":2.77714, "x":8.40215, "y":4.39791, "heading":0.55712, "vx":-0.71561, "vy":0.10925, "omega":-5.58366, "ax":-1.54558, "ay":7.60947, "alpha":3.10737, "fx":[-41.57231,-34.38471,-0.26604,-14.91546], "fy":[107.96509,110.35506,115.6377,114.74971]},
    {"t":2.79897, "x":8.38616, "y":4.40211, "heading":0.43523, "vx":-0.74935, "vy":0.27536, "omega":-5.51582, "ax":-1.55174, "ay":7.53329, "alpha":4.32175, "fx":[-45.31735,-43.52988,7.30126,-9.95556], "fy":[106.46829,107.05733,115.39,115.29983]},
    {"t":2.8208, "x":8.36943, "y":4.40992, "heading":0.31482, "vx":-0.78322, "vy":0.43981, "omega":-5.42148, "ax":-1.5479, "ay":7.42751, "alpha":5.65545, "fx":[-47.32029,-54.28472,14.50288,-4.1731], "fy":[105.61443,102.01648,114.68286,115.66449]},
    {"t":2.84263, "x":8.35196, "y":4.42129, "heading":0.19647, "vx":-0.81701, "vy":0.60196, "omega":-5.29802, "ax":-1.51817, "ay":7.29479, "alpha":7.06132, "fx":[-47.80121,-65.20685,21.23118,2.25521], "fy":[105.41757,95.41289,113.59525,115.72622]},
    {"t":2.86446, "x":8.33377, "y":4.43617, "heading":0.08082, "vx":-0.85015, "vy":0.7612, "omega":-5.14387, "ax":-1.44701, "ay":7.1476, "alpha":8.41322, "fx":[-47.0162,-74.85997,27.3695,9.18056], "fy":[105.78804,88.06825,112.22615,115.38991]},
    {"t":2.88629, "x":8.31486, "y":4.45449, "heading":-0.03147, "vx":-0.88174, "vy":0.91723, "omega":-4.96021, "ax":-1.32936, "ay":7.0027, "alpha":9.57805, "fx":[-45.21081,-82.43516,32.78179,16.47581], "fy":[106.588,81.06194,110.6975,114.58066]},
    {"t":2.90812, "x":8.2953, "y":4.47618, "heading":-0.13976, "vx":-0.91076, "vy":1.0701, "omega":-4.75113, "ax":-1.17269, "ay":6.8729, "alpha":10.47961, "fx":[-42.60228,-87.85837,37.27874,24.03193], "fy":[107.67101,75.1991,109.16403,113.24034]},
    {"t":2.92995, "x":8.27514, "y":4.50118, "heading":-0.24347, "vx":-0.93636, "vy":1.22013, "omega":-4.52236, "ax":-0.99334, "ay":6.76443, "alpha":11.10263, "fx":[-39.37533,-91.47628,40.52222,31.7551], "fy":[108.90454,70.80543,107.84449,111.32376]},
    {"t":2.95178, "x":8.25446, "y":4.52942, "heading":-0.34219, "vx":-0.95805, "vy":1.3678, "omega":-4.27999, "ax":-0.81615, "ay":6.68053, "alpha":11.45512, "fx":[-35.68385,-93.73192,41.72772,39.56233], "fy":[110.17976,67.84092,107.11491,108.79538]},
    {"t":2.97361, "x":8.23335, "y":4.56088, "heading":-0.43563, "vx":-0.97586, "vy":1.51364, "omega":-4.02993, "ax":-0.69275, "ay":6.62976, "alpha":11.50599, "fx":[-31.6549,-95.0043,38.4365,47.37324], "fy":[111.41327,66.09259,107.80255,105.62898]},
    {"t":2.99544, "x":8.21188, "y":4.5955, "heading":-0.5236, "vx":-0.99098, "vy":1.65836, "omega":-3.77875, "ax":-1.24639, "ay":6.83994, "alpha":9.77986, "fx":[-27.16624,-91.36098,-4.35995,49.39149], "fy":[112.63954,71.17223,114.75864,104.76017]},
    {"t":3.02662, "x":8.18038, "y":4.65053, "heading":-0.64143, "vx":-1.02985, "vy":1.87165, "omega":-3.4738, "ax":-1.85796, "ay":6.64752, "alpha":10.08927, "fx":[-21.13343,-88.12011,-54.83396,54.5291], "fy":[113.91295,75.13747,100.78675,102.14743]},
    {"t":3.0578, "x":8.14736, "y":4.71213, "heading":-0.74975, "vx":-1.08778, "vy":2.07893, "omega":-3.15919, "ax":-2.129, "ay":6.29755, "alpha":11.76536, "fx":[-15.48656,-84.77889,-84.24132,58.96626], "fy":[114.80112,78.87202,78.06509,99.60966]},
    {"t":3.08898, "x":8.11241, "y":4.78001, "heading":-0.84826, "vx":-1.15417, "vy":2.2753, "omega":-2.79233, "ax":-2.12417, "ay":6.06923, "alpha":13.20909, "fx":[-10.29065,-81.41098,-96.21659,62.66249], "fy":[115.36273,82.321,62.92878,97.27178]},
    {"t":3.12016, "x":8.07538, "y":4.85391, "heading":-0.93533, "vx":-1.22041, "vy":2.46455, "omega":-2.38044, "ax":-2.0184, "ay":5.96592, "alpha":14.11489, "fx":[-5.66734,-78.13606,-100.77076,65.55502], "fy":[115.65579,85.40416,55.4586,95.274]},
    {"t":3.15135, "x":8.03635, "y":4.93366, "heading":-1.00955, "vx":-1.28334, "vy":2.65058, "omega":-1.94032, "ax":-1.88901, "ay":5.94037, "alpha":14.59481, "fx":[-1.7126,-75.05182,-102.22343,67.59836], "fy":[115.74688,88.08324,52.71639,93.73911]},
    {"t":3.18253, "x":7.99541, "y":5.0192, "heading":-1.07006, "vx":-1.34225, "vy":2.83581, "omega":-1.48522, "ax":-1.76341, "ay":5.96517, "alpha":14.74856, "fx":[1.51899,-72.19905,-102.04593,68.74326], "fy":[115.70093,90.37432,52.90057,92.77212]},
    {"t":3.21371, "x":7.9527, "y":5.11053, "heading":-1.11637, "vx":-1.39723, "vy":3.02181, "omega":-1.02533, "ax":-1.64834, "ay":6.03319, "alpha":14.60547, "fx":[4.00837,-69.52439,-100.55891,68.87732], "fy":[115.56959,92.35462,55.34694,92.48775]},
    {"t":3.24489, "x":7.90833, "y":5.20768, "heading":-1.14834, "vx":-1.44863, "vy":3.20994, "omega":-0.56991, "ax":-1.53553, "ay":6.15772, "alpha":14.09544, "fx":[5.77147,-66.7771,-97.22906,67.68914], "fy":[115.37814,94.20721,60.43715,93.0796]},
    {"t":3.27607, "x":7.86241, "y":5.31077, "heading":-1.16611, "vx":-1.49651, "vy":3.40195, "omega":-0.13039, "ax":-1.38422, "ay":6.38964, "alpha":12.92192, "fx":[6.88489,-63.10282,-89.62582,64.22067], "fy":[115.09319,96.41325,70.25225,95.01924]},
    {"t":3.30725, "x":7.81508, "y":5.41996, "heading":-1.17018, "vx":-1.53967, "vy":3.60119, "omega":0.27254, "ax":-0.99681, "ay":6.8814, "alpha":9.95375, "fx":[7.66785,-54.41467,-66.52004,54.48797], "fy":[114.4384,100.79536,90.70239,99.83925]},
    {"t":3.33844, "x":7.76658, "y":5.53559, "heading":-1.16168, "vx":-1.57076, "vy":3.81576, "omega":0.58292, "ax":1.32597, "ay":7.19448, "alpha":-3.06457, "fx":[14.32768,41.08305,23.51464,-0.73701], "fy":[106.39997,100.84135,107.60973,109.38583]},
    {"t":3.36962, "x":7.71825, "y":5.65807, "heading":-1.1435, "vx":-1.52941, "vy":4.0401, "omega":0.48736, "ax":2.26982, "ay":4.61401, "alpha":-11.92189, "fx":[32.2215,87.3528,40.29111,-26.0208], "fy":[35.95221,46.7406,95.03717,94.34452]},
    {"t":3.4008, "x":7.67166, "y":5.78629, "heading":-1.1283, "vx":-1.45863, "vy":4.18398, "omega":0.11561, "ax":-2.85202, "ay":-1.90485, "alpha":2.76351, "fx":[-40.73041,-51.60177,-43.78035,-32.06263], "fy":[-17.66244,-22.9875,-37.65309,-34.02046]},
    {"t":3.43198, "x":7.62479, "y":5.91583, "heading":-1.1247, "vx":-1.54756, "vy":4.12458, "omega":0.20179, "ax":-3.59377, "ay":-4.7725, "alpha":10.53941, "fx":[-73.68924,-94.58396,-51.13854,7.4976], "fy":[-38.45035,-46.39029,-94.32614,-102.25318]},
    {"t":3.46316, "x":7.57479, "y":6.04212, "heading":-1.11841, "vx":-1.65962, "vy":3.97576, "omega":0.53042, "ax":-3.78419, "ay":-5.11461, "alpha":10.85718, "fx":[-85.45222,-99.00748,-51.24143,12.55869], "fy":[-44.92053,-49.13417,-99.13461,-108.40421]},
    {"t":3.49435, "x":7.5212, "y":6.16361, "heading":-1.10187, "vx":-1.77762, "vy":3.81628, "omega":0.86897, "ax":-3.9739, "ay":-5.30868, "alpha":10.37286, "fx":[-91.40104,-99.79675,-52.20702,9.07571], "fy":[-50.00569,-51.72691,-100.29598,-111.0082]},
    {"t":3.52553, "x":7.46384, "y":6.28003, "heading":-1.07477, "vx":-1.90154, "vy":3.65074, "omega":1.19242, "ax":-4.1531, "ay":-5.48466, "alpha":9.50745, "fx":[-93.62577,-99.02063,-53.48018,1.23048], "fy":[-55.19033,-55.23635,-100.46921,-112.51795]},
    {"t":3.55671, "x":7.40253, "y":6.3912, "heading":-1.03759, "vx":-2.03104, "vy":3.47972, "omega":1.48888, "ax":-4.33528, "ay":-5.65817, "alpha":8.28849, "fx":[-93.31455,-97.067,-55.0458,-10.21121], "fy":[-60.84619,-59.81104,-100.16068,-112.82763]},
    {"t":3.58789, "x":7.33709, "y":6.49695, "heading":-0.99116, "vx":-2.16622, "vy":3.30329, "omega":1.74733, "ax":-4.51292, "ay":-5.79516, "alpha":6.93769, "fx":[-91.89833,-94.42083,-56.77503,-23.01908], "fy":[-65.82782,-64.73831,-99.60347,-111.55371]},
    {"t":3.61907, "x":7.26735, "y":6.59714, "heading":-0.93668, "vx":-2.30694, "vy":3.12259, "omega":1.96366, "ax":-4.60095, "ay":-5.92064, "alpha":5.76028, "fx":[-89.59767,-91.20724,-57.55688,-32.94248], "fy":[-70.42013,-69.73033,-99.45379,-109.51797]},
    {"t":3.65026, "x":7.19317, "y":6.69163, "heading":-0.87545, "vx":-2.45041, "vy":2.93797, "omega":2.14327, "ax":-4.56582, "ay":-6.0948, "alpha":4.60507, "fx":[-85.27453,-86.59767,-57.18715,-40.17324], "fy":[-76.40539,-75.69662,-99.86385,-107.42605]},
    {"t":3.68144, "x":7.11455, "y":6.78028, "heading":-0.80862, "vx":-2.59278, "vy":2.74792, "omega":2.28687, "ax":-4.46738, "ay":-6.27572, "alpha":3.47032, "fx":[-79.83364,-80.95761,-56.61124,-46.0258], "fy":[-82.54466,-81.89169,-100.31883,-105.30508]},
    {"t":3.71262, "x":7.03153, "y":6.86291, "heading":-0.73731, "vx":-2.73208, "vy":2.55223, "omega":2.39508, "ax":-4.32871, "ay":-6.45377, "alpha":2.24878, "fx":[-73.11604,-74.03937,-56.60595,-51.48997], "fy":[-88.86673,-88.3242,-100.41379,-102.9546]},
    {"t":3.7438, "x":6.94423, "y":6.93936, "heading":-0.66262, "vx":-2.86706, "vy":2.35099, "omega":2.4652, "ax":-3.6649, "ay":-6.90904, "alpha":-0.41553, "fx":[-52.48482,-51.71401,-55.64627,-56.26306], "fy":[-102.69543,-103.05705,-100.98252,-100.67014]},
    {"t":3.77498, "x":6.85305, "y":7.00931, "heading":-0.58576, "vx":-2.98134, "vy":2.13556, "omega":2.45224, "ax":-2.70708, "ay":-7.23777, "alpha":-3.51249, "fx":[-29.47689,-16.61464,-55.55576,-57.98096], "fy":[-111.6993,-114.16493,-101.03642,-99.88917]},
    {"t":3.80616, "x":6.75877, "y":7.07238, "heading":-0.50929, "vx":-3.06575, "vy":1.90987, "omega":2.34272, "ax":-1.9764, "ay":-7.28379, "alpha":-5.94743, "fx":[-13.68839,12.70348,-58.10295,-57.45464], "fy":[-114.82414,-114.7455,-99.61353,-100.31988]},
    {"t":3.83735, "x":6.66221, "y":7.12839, "heading":-0.43624, "vx":-3.12738, "vy":1.68275, "omega":2.15727, "ax":-1.46344, "ay":-7.19614, "alpha":-7.88185, "fx":[-2.16654,34.16196,-62.49843,-55.79158], "fy":[-115.68849,-110.35034,-96.95675,-101.33922]},
    {"t":3.86853, "x":6.56398, "y":7.17736, "heading":-0.36897, "vx":-3.17301, "vy":1.45836, "omega":1.9115, "ax":-1.09916, "ay":-7.05707, "alpha":-9.46547, "fx":[6.74757,49.55529,-67.52058,-53.59662], "fy":[-115.56033,-104.41107,-93.58645,-102.57651]},
    {"t":3.89971, "x":6.46451, "y":7.21941, "heading":-0.30937, "vx":-3.20728, "vy":1.23831, "omega":1.61634, "ax":-0.82754, "ay":-6.90634, "alpha":-10.77201, "fx":[13.85817,60.76675,-72.18198,-51.24022], "fy":[-114.95955,-98.36291,-90.10704,-103.81688]},
    {"t":3.93089, "x":6.3641, "y":7.25466, "heading":-0.25897, "vx":-3.23309, "vy":1.02295, "omega":1.28045, "ax":-0.61547, "ay":-6.76343, "alpha":-11.83543, "fx":[19.57263,69.10048,-75.99227,-48.97338], "fy":[-114.15203,-92.74422,-86.98545,-104.93757]},
    {"t":3.96207, "x":6.26298, "y":7.28327, "heading":-0.21904, "vx":-3.25228, "vy":0.81206, "omega":0.9114, "ax":-0.44675, "ay":-6.63713, "alpha":-12.68266, "fx":[24.11056,75.38931,-78.86734,-46.97626], "fy":[-113.30116,-87.74965,-84.44933,-105.87145]},
    {"t":3.99326, "x":6.16136, "y":7.30537, "heading":-0.19062, "vx":-3.26621, "vy":0.6051, "omega":0.51593, "ax":-0.31449, "ay":-6.53058, "alpha":-13.34152, "fx":[27.59797,80.16144,-80.92314,-45.38051], "fy":[-112.51934,-83.45064,-82.53392,-106.58459]},
    {"t":4.02444, "x":6.05936, "y":7.32106, "heading":-0.17453, "vx":-3.27601, "vy":0.40146, "omega":0.09992, "ax":0.02445, "ay":-7.84113, "alpha":0.00163, "fx":[0.35334,0.35026,0.36741,0.37049], "fy":[-115.59197,-115.59204,-115.59199,-115.59192]},
    {"t":4.04772, "x":5.98309, "y":7.32828, "heading":-0.17221, "vx":-3.27545, "vy":0.21891, "omega":0.09996, "ax":0.08505, "ay":-7.78748, "alpha":0.0, "fx":[1.25375,1.25374,1.25375,1.25375], "fy":[-114.80117,-114.80117,-114.80117,-114.80117]},
    {"t":4.071, "x":5.90686, "y":7.33127, "heading":-0.16988, "vx":-3.27347, "vy":0.03761, "omega":0.09996, "ax":2.45235, "ay":-4.56669, "alpha":0.0, "fx":[36.1519,36.1519,36.1519,36.1519], "fy":[-67.32098,-67.32098,-67.32098,-67.32098]},
    {"t":4.09428, "x":5.83131, "y":7.3309, "heading":-0.16755, "vx":-3.21637, "vy":-0.06871, "omega":0.09996, "ax":3.25557, "ay":-1.113, "alpha":0.0, "fx":[47.99275,47.99275,47.99275,47.99275], "fy":[-16.40758,-16.40758,-16.40758,-16.40758]},
    {"t":4.11756, "x":5.75732, "y":7.329, "heading":-0.16523, "vx":-3.14058, "vy":-0.09462, "omega":0.09996, "ax":3.14384, "ay":0.22068, "alpha":0.0, "fx":[46.34578,46.34578,46.34578,46.34578], "fy":[3.25321,3.25321,3.25321,3.25321]},
    {"t":4.14084, "x":5.68505, "y":7.32686, "heading":-0.1629, "vx":-3.06739, "vy":-0.08948, "omega":0.09996, "ax":2.96527, "ay":0.73837, "alpha":0.0, "fx":[43.7133,43.7133,43.7133,43.7133], "fy":[10.88487,10.88487,10.88487,10.88487]},
    {"t":4.16412, "x":5.61444, "y":7.32498, "heading":-0.16057, "vx":-2.99835, "vy":-0.07229, "omega":0.09996, "ax":2.80789, "ay":0.87486, "alpha":0.0, "fx":[41.39318,41.39318,41.39318,41.39318], "fy":[12.89692,12.89692,12.89692,12.89692]},
    {"t":4.18741, "x":5.5454, "y":7.32353, "heading":-0.15824, "vx":-2.93298, "vy":-0.05192, "omega":0.09996, "ax":2.67176, "ay":0.8182, "alpha":0.0, "fx":[39.38645,39.38645,39.38645,39.38645], "fy":[12.06167,12.06167,12.06167,12.06167]},
    {"t":4.21069, "x":5.47784, "y":7.32254, "heading":-0.15592, "vx":-2.87078, "vy":-0.03288, "omega":0.09996, "ax":2.54807, "ay":0.66946, "alpha":0.0, "fx":[37.56301,37.56301,37.56301,37.56301], "fy":[9.86903,9.86903,9.86903,9.86903]},
    {"t":4.23397, "x":5.41169, "y":7.32196, "heading":-0.15359, "vx":-2.81146, "vy":-0.01729, "omega":0.09996, "ax":2.43104, "ay":0.49139, "alpha":0.0, "fx":[35.83772,35.83772,35.83772,35.83772], "fy":[7.24399,7.24399,7.24399,7.24399]},
    {"t":4.25725, "x":5.3469, "y":7.32169, "heading":-0.15126, "vx":-2.75486, "vy":-0.00585, "omega":0.09996, "ax":2.31866, "ay":0.3228, "alpha":0.0, "fx":[34.18104,34.18104,34.18104,34.18104], "fy":[4.75869,4.75869,4.75869,4.75869]},
    {"t":4.28053, "x":5.28339, "y":7.32164, "heading":-0.14894, "vx":-2.70088, "vy":0.00167, "omega":0.09996, "ax":2.2111, "ay":0.18415, "alpha":0.0, "fx":[32.59549,32.59549,32.59549,32.59549], "fy":[2.71462,2.71462,2.71462,2.71462]},
    {"t":4.30381, "x":5.22111, "y":7.32173, "heading":-0.14661, "vx":-2.6494, "vy":0.00595, "omega":0.09996, "ax":2.10916, "ay":0.08226, "alpha":0.0, "fx":[31.09264,31.09264,31.09264,31.09264], "fy":[1.21272,1.21272,1.21272,1.21272]},
    {"t":4.32709, "x":5.16, "y":7.32189, "heading":-0.14428, "vx":-2.6003, "vy":0.00787, "omega":0.09996, "ax":2.01341, "ay":0.01533, "alpha":0.0, "fx":[29.68116,29.68116,29.68116,29.68116], "fy":[0.22594,0.22594,0.22594,0.22594]},
    {"t":4.35037, "x":5.10001, "y":7.32208, "heading":-0.14195, "vx":-2.55342, "vy":0.00822, "omega":0.09996, "ax":1.92406, "ay":-0.02293, "alpha":0.0, "fx":[28.364,28.364,28.364,28.364], "fy":[-0.33801,-0.33801,-0.33801,-0.33801]},
    {"t":4.37366, "x":5.04108, "y":7.32226, "heading":-0.13963, "vx":-2.50863, "vy":0.00769, "omega":0.09996, "ax":1.84102, "ay":-0.04017, "alpha":0.0, "fx":[27.13988,27.13988,27.13988,27.13988], "fy":[-0.59211,-0.59211,-0.59211,-0.59211]},
    {"t":4.39694, "x":4.98318, "y":7.32243, "heading":-0.1373, "vx":-2.46577, "vy":0.00676, "omega":0.09996, "ax":1.76407, "ay":-0.04363, "alpha":0.0, "fx":[26.00544,26.00544,26.00544,26.00544], "fy":[-0.64314,-0.64314,-0.64314,-0.64314]},
    {"t":4.42022, "x":4.92625, "y":7.32258, "heading":-0.13497, "vx":-2.4247, "vy":0.00574, "omega":0.09996, "ax":1.69293, "ay":-0.03924, "alpha":0.0, "fx":[24.95674,24.95674,24.95674,24.95674], "fy":[-0.57847,-0.57847,-0.57847,-0.57847]},
    {"t":4.4435, "x":4.87026, "y":7.3227, "heading":-0.13265, "vx":-2.38528, "vy":0.00483, "omega":0.09996, "ax":1.62734, "ay":-0.03134, "alpha":0.0, "fx":[23.98987,23.98987,23.98987,23.98987], "fy":[-0.46199,-0.46199,-0.46199,-0.46199]},
    {"t":4.46678, "x":4.81517, "y":7.3228, "heading":-0.13032, "vx":-2.3474, "vy":0.0041, "omega":0.09996, "ax":1.56706, "ay":-0.02275, "alpha":0.0, "fx":[23.10123,23.10123,23.10123,23.10123], "fy":[-0.33544,-0.33544,-0.33544,-0.33544]},
    {"t":4.49006, "x":4.76094, "y":7.32289, "heading":-0.12799, "vx":-2.31092, "vy":0.00357, "omega":0.09996, "ax":1.51186, "ay":-0.01509, "alpha":0.0, "fx":[22.28752,22.28752,22.28752,22.28752], "fy":[-0.22251,-0.22251,-0.22251,-0.22251]},
    {"t":4.51334, "x":4.70755, "y":7.32297, "heading":-0.12566, "vx":-2.27572, "vy":0.00322, "omega":0.09996, "ax":1.46154, "ay":-0.00907, "alpha":0.0, "fx":[21.54567,21.54567,21.54567,21.54567], "fy":[-0.13369,-0.13369,-0.13369,-0.13369]},
    {"t":4.53662, "x":4.65497, "y":7.32304, "heading":-0.12334, "vx":-2.24169, "vy":0.003, "omega":0.09996, "ax":1.4159, "ay":-0.00481, "alpha":0.0, "fx":[20.87281,20.87281,20.87281,20.87281], "fy":[-0.0709,-0.0709,-0.0709,-0.0709]},
    {"t":4.5599, "x":4.60316, "y":7.32311, "heading":-0.12101, "vx":-2.20873, "vy":0.00289, "omega":0.09996, "ax":1.37475, "ay":-0.00212, "alpha":0.0, "fx":[20.26628,20.26628,20.26628,20.26628], "fy":[-0.03123,-0.03123,-0.03123,-0.03123]},
    {"t":4.58319, "x":4.55211, "y":7.32318, "heading":-0.11868, "vx":-2.17672, "vy":0.00284, "omega":0.09996, "ax":1.33794, "ay":-0.00065, "alpha":0.0, "fx":[19.7236,19.7236,19.7236,19.7236], "fy":[-0.00964,-0.00964,-0.00964,-0.00964]},
    {"t":4.60647, "x":4.5018, "y":7.32325, "heading":-0.11636, "vx":-2.14557, "vy":0.00283, "omega":0.09996, "ax":1.3053, "ay":-0.00005, "alpha":0.0, "fx":[19.24247,19.24247,19.24247,19.24247], "fy":[-0.00076,-0.00076,-0.00076,-0.00076]},
    {"t":4.62975, "x":4.4522, "y":7.32331, "heading":-0.11403, "vx":-2.11518, "vy":0.00283, "omega":0.09996, "ax":1.2767, "ay":0.00001, "alpha":0.0, "fx":[18.82076,18.82076,18.82076,18.82076], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":4.65303, "x":4.4033, "y":7.32338, "heading":-0.1117, "vx":-2.08546, "vy":0.00283, "omega":0.09996, "ax":1.25199, "ay":-0.00022, "alpha":0.0, "fx":[18.45653,18.45653,18.45653,18.45653], "fy":[-0.00319,-0.00319,-0.00319,-0.00319]},
    {"t":4.67631, "x":4.35509, "y":7.32344, "heading":-0.10937, "vx":-2.05631, "vy":0.00282, "omega":0.09996, "ax":1.23106, "ay":-0.00056, "alpha":0.0, "fx":[18.14801,18.14801,18.14801,18.14801], "fy":[-0.00822,-0.00822,-0.00822,-0.00822]},
    {"t":4.69959, "x":4.30755, "y":7.32351, "heading":-0.10705, "vx":-2.02765, "vy":0.00281, "omega":0.09996, "ax":1.2138, "ay":-0.00091, "alpha":0.0, "fx":[17.89357,17.89357,17.89357,17.89357], "fy":[-0.01334,-0.01334,-0.01334,-0.01334]},
    {"t":4.72287, "x":4.26067, "y":7.32357, "heading":-0.10472, "vx":-1.99939, "vy":0.00279, "omega":0.09996, "ax":1.20011, "ay":-0.0012, "alpha":0.0, "fx":[17.69175,17.69175,17.69175,17.69175], "fy":[-0.01771,-0.01771,-0.01771,-0.01771]},
    {"t":4.74615, "x":4.21445, "y":7.32364, "heading":-0.10239, "vx":-1.97145, "vy":0.00276, "omega":0.09996, "ax":1.1899, "ay":-0.00143, "alpha":0.0, "fx":[17.54123,17.54123,17.54123,17.54123], "fy":[-0.02101,-0.02101,-0.02101,-0.02101]},
    {"t":4.76944, "x":4.16887, "y":7.3237, "heading":-0.10007, "vx":-1.94375, "vy":0.00273, "omega":0.09996, "ax":1.18309, "ay":-0.00158, "alpha":0.0, "fx":[17.44084,17.44084,17.44084,17.44084], "fy":[-0.02324,-0.02324,-0.02324,-0.02324]},
    {"t":4.79272, "x":4.12394, "y":7.32377, "heading":-0.09774, "vx":-1.91621, "vy":0.00269, "omega":0.09996, "ax":1.17961, "ay":-0.00167, "alpha":0.0, "fx":[17.38952,17.38952,17.38952,17.38952], "fy":[-0.02459,-0.02459,-0.02459,-0.02459]},
    {"t":4.816, "x":4.07965, "y":7.32383, "heading":-0.09541, "vx":-1.88874, "vy":0.00265, "omega":0.09996, "ax":1.17939, "ay":-0.00172, "alpha":0.0, "fx":[17.38635,17.38635,17.38635,17.38635], "fy":[-0.02529,-0.02529,-0.02529,-0.02529]},
    {"t":4.83928, "x":4.036, "y":7.32389, "heading":-0.09308, "vx":-1.86129, "vy":0.00261, "omega":0.09996, "ax":1.18239, "ay":-0.00173, "alpha":0.0, "fx":[17.4305,17.4305,17.4305,17.4305], "fy":[-0.02557,-0.02557,-0.02557,-0.02557]},
    {"t":4.86256, "x":3.99299, "y":7.32395, "heading":-0.09076, "vx":-1.83376, "vy":0.00257, "omega":0.09996, "ax":1.18855, "ay":-0.00174, "alpha":0.0, "fx":[17.52125,17.52125,17.52125,17.52125], "fy":[-0.02563,-0.02563,-0.02563,-0.02563]},
    {"t":4.88584, "x":3.95062, "y":7.32401, "heading":-0.08843, "vx":-1.80609, "vy":0.00253, "omega":0.09996, "ax":1.19782, "ay":-0.00174, "alpha":0.0, "fx":[17.65798,17.65798,17.65798,17.65798], "fy":[-0.02562,-0.02562,-0.02562,-0.02562]},
    {"t":4.90912, "x":3.90889, "y":7.32407, "heading":-0.0861, "vx":-1.7782, "vy":0.00249, "omega":0.09996, "ax":1.21018, "ay":-0.00174, "alpha":0.0, "fx":[17.84015,17.84015,17.84015,17.84015], "fy":[-0.02563,-0.02563,-0.02563,-0.02563]},
    {"t":4.9324, "x":3.86782, "y":7.32412, "heading":-0.08378, "vx":-1.75003, "vy":0.00245, "omega":0.09996, "ax":1.22559, "ay":-0.00174, "alpha":0.0, "fx":[18.06728,18.06728,18.06728,18.06728], "fy":[-0.02571,-0.02571,-0.02571,-0.02571]},
    {"t":4.95568, "x":3.82741, "y":7.32418, "heading":-0.08145, "vx":-1.72149, "vy":0.00241, "omega":0.09996, "ax":1.24402, "ay":-0.00176, "alpha":0.0, "fx":[18.33897,18.33897,18.33897,18.33897], "fy":[-0.02591,-0.02591,-0.02591,-0.02591]},
    {"t":4.97897, "x":3.78767, "y":7.32424, "heading":-0.07912, "vx":-1.69253, "vy":0.00237, "omega":0.09996, "ax":1.26544, "ay":-0.00178, "alpha":0.0, "fx":[18.65488,18.65488,18.65488,18.65488], "fy":[-0.02621,-0.02621,-0.02621,-0.02621]},
    {"t":5.00225, "x":3.74861, "y":7.32429, "heading":-0.07679, "vx":-1.66307, "vy":0.00233, "omega":0.09996, "ax":1.28985, "ay":-0.00181, "alpha":0.0, "fx":[19.01467,19.01467,19.01467,19.01467], "fy":[-0.02663,-0.02663,-0.02663,-0.02663]},
    {"t":5.02553, "x":3.71024, "y":7.32434, "heading":-0.07447, "vx":-1.63304, "vy":0.00228, "omega":0.09996, "ax":1.31722, "ay":-0.00184, "alpha":0.0, "fx":[19.41808,19.41808,19.41808,19.41808], "fy":[-0.02714,-0.02714,-0.02714,-0.02714]},
    {"t":5.04881, "x":3.67258, "y":7.3244, "heading":-0.07214, "vx":-1.60238, "vy":0.00224, "omega":0.09996, "ax":1.34752, "ay":-0.00188, "alpha":0.0, "fx":[19.86485,19.86485,19.86485,19.86485], "fy":[-0.02775,-0.02775,-0.02775,-0.02775]},
    {"t":5.07209, "x":3.63564, "y":7.32445, "heading":-0.06981, "vx":-1.571, "vy":0.0022, "omega":0.09996, "ax":1.38075, "ay":-0.00193, "alpha":0.0, "fx":[20.35472,20.35472,20.35472,20.35472], "fy":[-0.02843,-0.02843,-0.02843,-0.02843]},
    {"t":5.09537, "x":3.59944, "y":7.3245, "heading":-0.06749, "vx":-1.53886, "vy":0.00215, "omega":0.09996, "ax":1.41689, "ay":-0.00198, "alpha":0.0, "fx":[20.88744,20.88744,20.88744,20.88744], "fy":[-0.02918,-0.02918,-0.02918,-0.02918]},
    {"t":5.11865, "x":3.564, "y":7.32455, "heading":-0.06516, "vx":-1.50587, "vy":0.00211, "omega":0.09996, "ax":1.45592, "ay":-0.00203, "alpha":0.0, "fx":[21.46275,21.46275,21.46275,21.46275], "fy":[-0.02999,-0.02999,-0.02999,-0.02999]},
    {"t":5.14193, "x":3.52933, "y":7.3246, "heading":-0.06283, "vx":-1.47198, "vy":0.00206, "omega":0.09996, "ax":1.49781, "ay":-0.00209, "alpha":0.0, "fx":[22.08035,22.08035,22.08035,22.08035], "fy":[-0.03087,-0.03087,-0.03087,-0.03087]},
    {"t":5.16522, "x":3.49547, "y":7.32465, "heading":-0.06051, "vx":-1.43711, "vy":0.00201, "omega":0.09996, "ax":1.54255, "ay":-0.00216, "alpha":0.0, "fx":[22.73991,22.73991,22.73991,22.73991], "fy":[-0.0318,-0.0318,-0.0318,-0.0318]},
    {"t":5.1885, "x":3.46243, "y":7.32469, "heading":-0.05818, "vx":-1.40119, "vy":0.00196, "omega":0.09996, "ax":1.59011, "ay":-0.00222, "alpha":0.0, "fx":[23.44106,23.44106,23.44106,23.44106], "fy":[-0.03279,-0.03279,-0.03279,-0.03279]},
    {"t":5.21178, "x":3.43024, "y":7.32474, "heading":-0.05585, "vx":-1.36417, "vy":0.00191, "omega":0.09996, "ax":1.64047, "ay":-0.00229, "alpha":0.0, "fx":[24.18334,24.18334,24.18334,24.18334], "fy":[-0.03383,-0.03383,-0.03383,-0.03383]},
    {"t":5.23506, "x":3.39892, "y":7.32478, "heading":-0.05352, "vx":-1.32598, "vy":0.00186, "omega":0.09996, "ax":1.69357, "ay":-0.00237, "alpha":0.0, "fx":[24.96625,24.96625,24.96625,24.96625], "fy":[-0.03493,-0.03493,-0.03493,-0.03493]},
    {"t":5.25834, "x":3.36851, "y":7.32482, "heading":-0.0512, "vx":-1.28655, "vy":0.0018, "omega":0.09996, "ax":1.7494, "ay":-0.00245, "alpha":0.0, "fx":[25.7892,25.7892,25.7892,25.7892], "fy":[-0.03608,-0.03608,-0.03608,-0.03608]},
    {"t":5.28162, "x":3.33903, "y":7.32486, "heading":-0.04887, "vx":-1.24583, "vy":0.00174, "omega":0.09996, "ax":1.80789, "ay":-0.00253, "alpha":0.0, "fx":[26.65148,26.65148,26.65148,26.65148], "fy":[-0.03729,-0.03729,-0.03729,-0.03729]},
    {"t":5.3049, "x":3.31052, "y":7.3249, "heading":-0.04654, "vx":-1.20374, "vy":0.00168, "omega":0.09996, "ax":1.869, "ay":-0.00262, "alpha":0.0, "fx":[27.55232,27.55232,27.55232,27.55232], "fy":[-0.03855,-0.03855,-0.03855,-0.03855]},
    {"t":5.32818, "x":3.283, "y":7.32494, "heading":-0.04422, "vx":-1.16022, "vy":0.00162, "omega":0.09996, "ax":1.93266, "ay":-0.0027, "alpha":0.0, "fx":[28.49082,28.49082,28.49082,28.49082], "fy":[-0.03986,-0.03986,-0.03986,-0.03986]},
    {"t":5.35146, "x":3.25651, "y":7.32498, "heading":-0.04189, "vx":-1.11523, "vy":0.00156, "omega":0.09996, "ax":1.99881, "ay":-0.0028, "alpha":0.0, "fx":[29.46596,29.46596,29.46596,29.46596], "fy":[-0.04123,-0.04123,-0.04123,-0.04123]},
    {"t":5.37475, "x":3.23109, "y":7.32502, "heading":-0.03956, "vx":-1.06869, "vy":0.0015, "omega":0.09996, "ax":2.06737, "ay":-0.00289, "alpha":0.0, "fx":[30.4766,30.4766,30.4766,30.4766], "fy":[-0.04264,-0.04264,-0.04264,-0.04264]},
    {"t":5.39803, "x":3.20677, "y":7.32505, "heading":-0.03723, "vx":-1.02056, "vy":0.00143, "omega":0.09996, "ax":2.13825, "ay":-0.00299, "alpha":0.0, "fx":[31.52148,31.52148,31.52148,31.52148], "fy":[-0.0441,-0.0441,-0.0441,-0.0441]},
    {"t":5.42131, "x":3.18359, "y":7.32508, "heading":-0.03491, "vx":-0.97078, "vy":0.00136, "omega":0.09996, "ax":2.21135, "ay":-0.00309, "alpha":0.0, "fx":[32.59924,32.59924,32.59924,32.59924], "fy":[-0.04561,-0.04561,-0.04561,-0.04561]},
    {"t":5.44459, "x":3.16159, "y":7.32511, "heading":-0.03258, "vx":-0.9193, "vy":0.00129, "omega":0.09996, "ax":2.28659, "ay":-0.0032, "alpha":0.0, "fx":[33.70834,33.70834,33.70834,33.70834], "fy":[-0.04716,-0.04716,-0.04716,-0.04716]},
    {"t":5.46787, "x":3.14081, "y":7.32514, "heading":-0.03025, "vx":-0.86606, "vy":0.00121, "omega":0.09996, "ax":2.36384, "ay":-0.00331, "alpha":0.0, "fx":[34.84719,34.84719,34.84719,34.84719], "fy":[-0.04876,-0.04876,-0.04876,-0.04876]},
    {"t":5.49115, "x":3.12128, "y":7.32517, "heading":-0.02793, "vx":-0.81103, "vy":0.00113, "omega":0.09996, "ax":2.44299, "ay":-0.00342, "alpha":0.0, "fx":[36.01402,36.01402,36.01402,36.01402], "fy":[-0.05039,-0.05039,-0.05039,-0.05039]},
    {"t":5.51443, "x":3.10306, "y":7.32519, "heading":-0.0256, "vx":-0.75416, "vy":0.00106, "omega":0.09996, "ax":2.52392, "ay":-0.00353, "alpha":0.0, "fx":[37.207,37.207,37.207,37.207], "fy":[-0.05206,-0.05206,-0.05206,-0.05206]},
    {"t":5.53771, "x":3.08619, "y":7.32522, "heading":-0.02327, "vx":-0.6954, "vy":0.00097, "omega":0.09996, "ax":2.60649, "ay":-0.00365, "alpha":0.0, "fx":[38.42418,38.42418,38.42418,38.42418], "fy":[-0.05376,-0.05376,-0.05376,-0.05376]},
    {"t":5.56099, "x":3.07071, "y":7.32524, "heading":-0.02094, "vx":-0.63471, "vy":0.00089, "omega":0.09996, "ax":2.69056, "ay":-0.00376, "alpha":0.0, "fx":[39.66354,39.66354,39.66354,39.66354], "fy":[-0.0555,-0.0555,-0.0555,-0.0555]},
    {"t":5.58428, "x":3.05666, "y":7.32526, "heading":-0.01862, "vx":-0.57207, "vy":0.0008, "omega":0.09996, "ax":2.77599, "ay":-0.00388, "alpha":0.0, "fx":[40.92297,40.92297,40.92297,40.92297], "fy":[-0.05726,-0.05726,-0.05726,-0.05726]},
    {"t":5.60756, "x":3.04409, "y":7.32528, "heading":-0.01629, "vx":-0.50745, "vy":0.00071, "omega":0.09996, "ax":2.86264, "ay":-0.00401, "alpha":0.0, "fx":[42.20033,42.20033,42.20033,42.20033], "fy":[-0.05904,-0.05904,-0.05904,-0.05904]},
    {"t":5.63084, "x":3.03306, "y":7.32529, "heading":-0.01396, "vx":-0.4408, "vy":0.00062, "omega":0.09996, "ax":2.95036, "ay":-0.00413, "alpha":0.0, "fx":[43.49342,43.49342,43.49342,43.49342], "fy":[-0.06085,-0.06085,-0.06085,-0.06085]},
    {"t":5.65412, "x":3.02359, "y":7.32531, "heading":-0.01164, "vx":-0.37211, "vy":0.00052, "omega":0.09996, "ax":3.03899, "ay":-0.00425, "alpha":0.0, "fx":[44.80003,44.80003,44.80003,44.80003], "fy":[-0.06268,-0.06268,-0.06268,-0.06268]},
    {"t":5.6774, "x":3.01575, "y":7.32532, "heading":-0.00931, "vx":-0.30136, "vy":0.00042, "omega":0.09996, "ax":3.12839, "ay":-0.00438, "alpha":0.0, "fx":[46.11794,46.11794,46.11794,46.11794], "fy":[-0.06452,-0.06452,-0.06452,-0.06452]},
    {"t":5.70068, "x":3.00958, "y":7.32533, "heading":-0.00698, "vx":-0.22853, "vy":0.00032, "omega":0.09996, "ax":3.21841, "ay":-0.0045, "alpha":0.0, "fx":[47.44497,47.44497,47.44497,47.44497], "fy":[-0.06637,-0.06637,-0.06637,-0.06637]},
    {"t":5.72396, "x":3.00514, "y":7.32533, "heading":-0.00465, "vx":-0.1536, "vy":0.00021, "omega":0.09996, "ax":3.3089, "ay":-0.00463, "alpha":0.0, "fx":[48.77894,48.77894,48.77893,48.77893], "fy":[-0.06823,-0.06823,-0.06823,-0.06823]},
    {"t":5.74724, "x":3.00246, "y":7.32534, "heading":-0.00233, "vx":-0.07657, "vy":0.00011, "omega":0.09996, "ax":3.28875, "ay":-0.0046, "alpha":-4.29347, "fx":[57.94438,57.99513,39.02452,38.96372], "fy":[-12.5415,12.35469,14.63411,-14.71876]},
    {"t":5.77053, "x":3.00157, "y":7.32534, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.21453, "ay":-5.09057, "alpha":-20.05941, "fx":[39.96608,105.4078,-109.03081,-48.99299], "fy":[-108.76228,-47.61323,-38.78972,-105.01064]},
    {"t":5.7974, "x":3.00149, "y":7.3235, "heading":0.0, "vx":-0.00577, "vy":-0.13681, "omega":-0.53908, "ax":-0.21431, "ay":-5.08894, "alpha":-20.05701, "fx":[39.96797,105.37311,-108.99621,-48.98228], "fy":[-108.74202,-47.57248,-38.76913,-104.99606]},
    {"t":5.82427, "x":3.00126, "y":7.31798, "heading":-0.01449, "vx":-0.01152, "vy":-0.27357, "omega":-1.0781, "ax":-0.25083, "ay":-5.08283, "alpha":-20.06808, "fx":[39.19092,105.00895,-109.24999,-49.74042], "fy":[-108.99909,-48.2378,-37.87006,-104.61238]},
    {"t":5.85115, "x":3.00086, "y":7.3088, "heading":-0.04346, "vx":-0.01827, "vy":-0.41017, "omega":-1.61742, "ax":-0.32386, "ay":-5.07109, "alpha":-20.08908, "fx":[37.62861,104.29496,-109.76276,-51.25788], "fy":[-109.51357,-49.60322,-36.07138,-103.83908]},
    {"t":5.87802, "x":3.00025, "y":7.29594, "heading":-0.08693, "vx":-0.02697, "vy":-0.54645, "omega":-2.1573, "ax":-0.43298, "ay":-5.05133, "alpha":-20.11329, "fx":[35.26835,103.18956,-110.47404,-53.51555], "fy":[-110.2454,-51.65401,-33.3278,-102.6349]},
    {"t":5.9049, "x":2.99937, "y":7.27943, "heading":-0.1449, "vx":-0.03861, "vy":-0.6822, "omega":-2.69784, "ax":-0.57703, "ay":-5.01871, "alpha":-20.13263, "fx":[32.09628,101.63163,-111.27252,-56.48128], "fy":[-111.12684,-54.34015,-29.53971,-100.93185]},
    {"t":5.93177, "x":2.99812, "y":7.25929, "heading":-0.21741, "vx":-0.05411, "vy":-0.81707, "omega":-3.23889, "ax":-0.75229, "ay":-4.96142, "alpha":-20.14372, "fx":[28.11278,99.54327,-111.91535,-60.10111], "fy":[-112.03579,-57.49364,-24.42169,-98.60873]},
    {"t":5.95865, "x":2.99639, "y":7.23554, "heading":-0.30445, "vx":-0.07433, "vy":-0.95041, "omega":-3.78024, "ax":-0.94016, "ay":-4.82903, "alpha":-20.18891, "fx":[23.42126,96.8319,-111.43669,-64.25465], "fy":[-112.61719,-60.3052,-16.53875,-95.29251]},
    {"t":5.98552, "x":2.99406, "y":7.20825, "heading":-0.40604, "vx":-0.0996, "vy":-1.08019, "omega":-4.3228, "ax":1.33066, "ay":4.02478, "alpha":0.07821, "fx":[19.4335,19.29477,19.80005,19.93683], "fy":[59.56264,59.29583,59.10155,59.36907]},
    {"t":6.01239, "x":2.99186, "y":7.18068, "heading":-0.52221, "vx":-0.06384, "vy":-0.97202, "omega":-4.3207, "ax":1.47568, "ay":4.9374, "alpha":18.90499, "fx":[-9.75444,-86.83262,110.06639,73.53699], "fy":[114.65943,74.49385,13.71879,88.27171]},
    {"t":6.03927, "x":2.99068, "y":7.15634, "heading":-0.63833, "vx":-0.02418, "vy":-0.83933, "omega":-3.81264, "ax":1.76372, "ay":4.7622, "alpha":19.15856, "fx":[-3.40731,-83.9522,112.12183,79.2389], "fy":[115.48844,78.97454,2.43177,83.91775]},
    {"t":6.06614, "x":2.99067, "y":7.1355, "heading":-0.74079, "vx":0.02322, "vy":-0.71135, "omega":-3.29777, "ax":1.97813, "ay":4.51408, "alpha":19.51578, "fx":[2.43042,-80.47208,110.82111,83.86476], "fy":[115.66885,82.90375,-11.94458,79.55355]},
    {"t":6.09302, "x":2.992, "y":7.11801, "heading":-0.82942, "vx":0.07638, "vy":-0.59004, "omega":-2.77329, "ax":1.88631, "ay":3.81475, "alpha":21.66409, "fx":[7.54873,-77.18907,93.14973,87.7205], "fy":[115.52568,86.14782,-52.14719,75.41833]},
    {"t":6.11989, "x":2.99474, "y":7.10353, "heading":-0.90395, "vx":0.12708, "vy":-0.48752, "omega":-2.19108, "ax":-1.10739, "ay":3.81473, "alpha":22.60636, "fx":[11.882,-73.98302,-93.81118,90.61252], "fy":[115.20666,89.01487,-51.2827,72.00412]},
    {"t":6.14677, "x":2.99775, "y":7.09181, "heading":-0.96283, "vx":0.09732, "vy":-0.385, "omega":-1.58355, "ax":-1.28435, "ay":4.54554, "alpha":20.29296, "fx":[15.28956,-71.16393,-112.48775,92.62782], "fy":[114.83439,91.34489,-7.59531,69.45291]},
    {"t":6.17364, "x":2.99991, "y":7.0831, "heading":-1.00539, "vx":0.0628, "vy":-0.26284, "omega":-1.03819, "ax":-1.20599, "ay":4.80304, "alpha":19.57216, "fx":[17.72059,-68.91157,-113.7828,93.86028], "fy":[114.5059,93.09596,7.79482,67.82401]},
    {"t":6.20052, "x":3.00116, "y":7.07777, "heading":-1.03329, "vx":0.03039, "vy":-0.13377, "omega":-0.5122, "ax":-1.13077, "ay":4.97743, "alpha":19.05903, "fx":[19.27749,-67.22534,-113.17539,94.44506], "fy":[114.2701,94.34896,17.84121,67.04395]},
    {"t":6.22739, "x":3.00157, "y":7.07598, "heading":-1.04706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"DeployIntake", "from":{"target":1, "targetTimestamp":0.90361, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
