{
 "name":"GreedyFirstDip",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.327114105224609, "y":7.390957355499268, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.592485427856445, "y":5.8554229736328125, "heading":2.356194490192345, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.55311393737793, "y":4.713615894317627, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.211882591247559, "y":4.5954976081848145, "heading":-0.5235987755982988, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.033261299133301, "y":7.154721260070801, "heading":-0.17453292519943295, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.00156569480896, "y":7.325336456298828, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.00156569480896, "y":7.0759758949279785, "heading":-1.04705527690418, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.327114105224609 m", "val":4.327114105224609}, "y":{"exp":"7.390957355499268 m", "val":7.390957355499268}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.592485427856445 m", "val":8.592485427856445}, "y":{"exp":"5.8554229736328125 m", "val":5.8554229736328125}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.55311393737793 m", "val":8.55311393737793}, "y":{"exp":"4.713615894317627 m", "val":4.713615894317627}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.211882591247559 m", "val":8.211882591247559}, "y":{"exp":"4.5954976081848145 m", "val":4.5954976081848145}, "heading":{"exp":"-30 deg", "val":-0.5235987755982988}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.033261299133301 m", "val":6.033261299133301}, "y":{"exp":"7.154721260070801 m", "val":7.154721260070801}, "heading":{"exp":"-10 deg", "val":-0.17453292519943295}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.00156569480896 m", "val":3.00156569480896}, "y":{"exp":"7.325336456298828 m", "val":7.325336456298828}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.00156569480896 m", "val":3.00156569480896}, "y":{"exp":"7.0759758949279785 m", "val":7.0759758949279785}, "heading":{"exp":"-1.04705527690418 rad", "val":-1.04705527690418}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":5.357142857142857,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50683,1.90162,2.40979,3.32956,4.30583,4.76269],
  "samples":[
    {"t":0.0, "x":4.32711, "y":7.39096, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.85584, "ay":0.24265, "alpha":0.29967, "fx":[115.85613,115.86055,115.76422,115.75431], "fy":[1.99917,1.94454,5.11066,5.25399]},
    {"t":0.03767, "x":4.33269, "y":7.39113, "heading":1.5708, "vx":0.29594, "vy":0.00914, "omega":0.01129, "ax":7.85525, "ay":0.24262, "alpha":0.29426, "fx":[115.84643,115.85104,115.75642,115.74651], "fy":[2.02778,1.97336,5.08288,5.22282]},
    {"t":0.07534, "x":4.34941, "y":7.39165, "heading":1.57122, "vx":0.59185, "vy":0.01828, "omega":0.02237, "ax":7.85456, "ay":0.24259, "alpha":0.28801, "fx":[115.83522,115.84003,115.74736,115.73752], "fy":[2.06015,2.00732,5.05144,5.18618]},
    {"t":0.11301, "x":4.37728, "y":7.39251, "heading":1.57206, "vx":0.88774, "vy":0.02742, "omega":0.03322, "ax":7.85376, "ay":0.24256, "alpha":0.28069, "fx":[115.82213,115.82713,115.73673,115.72703], "fy":[2.09746,2.04751,5.01516,5.14291]},
    {"t":0.15068, "x":4.41629, "y":7.39371, "heading":1.57332, "vx":1.1836, "vy":0.03656, "omega":0.0438, "ax":7.85282, "ay":0.24252, "alpha":0.27203, "fx":[115.80663,115.81181,115.7241,115.71459], "fy":[2.14132,2.09542,4.97244,5.09142]},
    {"t":0.18835, "x":4.46645, "y":7.39526, "heading":1.57497, "vx":1.47942, "vy":0.04569, "omega":0.05404, "ax":7.85168, "ay":0.24247, "alpha":0.26162, "fx":[115.78797,115.79334,115.70888,115.69962], "fy":[2.19399,2.15314,4.92106,5.02949]},
    {"t":0.22603, "x":4.52775, "y":7.39715, "heading":1.577, "vx":1.7752, "vy":0.05483, "omega":0.0639, "ax":7.85027, "ay":0.24241, "alpha":0.24884, "fx":[115.76509,115.77063,115.69016,115.68122], "fy":[2.25871,2.22374,4.85776,4.95387]},
    {"t":0.2637, "x":4.6002, "y":7.39939, "heading":1.57941, "vx":2.07092, "vy":0.06396, "omega":0.07327, "ax":7.84851, "ay":0.24233, "alpha":0.23281, "fx":[115.73634,115.74205,115.66662,115.65807], "fy":[2.34038,2.31185,4.77764,4.85969]},
    {"t":0.30137, "x":4.68378, "y":7.40197, "heading":1.58217, "vx":2.36658, "vy":0.07309, "omega":0.08204, "ax":7.84622, "ay":0.24223, "alpha":0.21211, "fx":[115.69917,115.70499,115.63611,115.62806], "fy":[2.44667,2.42481,4.67298,4.73925]},
    {"t":0.33904, "x":4.7785, "y":7.4049, "heading":1.58526, "vx":2.66216, "vy":0.08221, "omega":0.09003, "ax":7.84315, "ay":0.2421, "alpha":0.18434, "fx":[115.6492,115.655,115.595,115.58761], "fy":[2.59042,2.57502,4.53073,4.57966]},
    {"t":0.37671, "x":4.88435, "y":7.40817, "heading":1.58865, "vx":2.95762, "vy":0.09133, "omega":0.09698, "ax":7.83878, "ay":0.24191, "alpha":0.14515, "fx":[115.57852,115.58393,115.53655,115.53022], "fy":[2.79479,2.78516,4.32716,4.35756]},
    {"t":0.41438, "x":5.00133, "y":7.41178, "heading":1.5923, "vx":3.25291, "vy":0.10045, "omega":0.10245, "ax":7.83209, "ay":0.24162, "alpha":0.08571, "fx":[115.4709,115.47489,115.44681,115.44254], "fy":[3.10633,3.10152,4.01388,4.02592]},
    {"t":0.45205, "x":5.12942, "y":7.41573, "heading":1.59616, "vx":3.54795, "vy":0.10955, "omega":0.10568, "ax":7.8206, "ay":0.24113, "alpha":-0.01505, "fx":[115.28741,115.28647,115.29141,115.29235], "fy":[3.63442,3.63538,3.4747,3.47396]},
    {"t":0.48972, "x":5.26863, "y":7.42003, "heading":1.60015, "vx":3.84256, "vy":0.11863, "omega":0.10511, "ax":7.79628, "ay":0.24009, "alpha":-0.22276, "fx":[114.90526,114.88341,114.95713,114.97742], "fy":[4.71065,4.73762,2.34369,2.36514]},
    {"t":0.52739, "x":5.41891, "y":7.42467, "heading":1.6041, "vx":4.13625, "vy":0.12768, "omega":0.09672, "ax":7.71177, "ay":0.23653, "alpha":-0.89463, "fx":[113.64189,113.43923,113.73895,113.92019], "fy":[8.01624,8.3663,-1.42314,-1.0117]},
    {"t":0.56506, "x":5.5802, "y":7.42965, "heading":1.60775, "vx":4.42676, "vy":0.13659, "omega":0.06302, "ax":0.92864, "ay":-0.0201, "alpha":-1.66174, "fx":[17.92902,9.13077,9.45783,18.24145], "fy":[4.35231,4.09463,-5.02659,-4.60544]},
    {"t":0.60273, "x":5.74762, "y":7.43478, "heading":1.61012, "vx":4.46175, "vy":0.13583, "omega":0.00042, "ax":0.00529, "ay":-0.16107, "alpha":-0.00084, "fx":[0.08022,0.07572,0.07589,0.08039], "fy":[-2.37216,-2.37234,-2.37683,-2.37666]},
    {"t":0.6404, "x":5.9157, "y":7.43978, "heading":1.61014, "vx":4.46194, "vy":0.12976, "omega":0.00038, "ax":0.01596, "ay":-0.60188, "alpha":0.0, "fx":[0.23528,0.23529,0.23529,0.23528], "fy":[-8.87282,-8.87282,-8.87281,-8.87281]},
    {"t":0.67808, "x":6.0838, "y":7.44424, "heading":1.61015, "vx":4.46255, "vy":0.10709, "omega":0.00038, "ax":0.0318, "ay":-2.12495, "alpha":0.00002, "fx":[0.46876,0.46888,0.46888,0.46876], "fy":[-31.32549,-31.32549,-31.32538,-31.32539]},
    {"t":0.71575, "x":6.25193, "y":7.44677, "heading":1.61017, "vx":4.46374, "vy":0.02704, "omega":0.00039, "ax":-0.07562, "ay":-4.99417, "alpha":0.0001, "fx":[-1.11515,-1.11441,-1.11444,-1.11518], "fy":[-73.62298,-73.62297,-73.62266,-73.62266]},
    {"t":0.75342, "x":6.42003, "y":7.44425, "heading":1.61018, "vx":4.4609, "vy":-0.1611, "omega":0.00039, "ax":-0.43402, "ay":-6.70227, "alpha":0.00025, "fx":[-6.3992,-6.39691,-6.39713,-6.39941], "fy":[-98.80335,-98.80346,-98.80308,-98.80297]},
    {"t":0.79109, "x":6.58777, "y":7.43342, "heading":1.6102, "vx":4.44455, "vy":-0.41358, "omega":0.0004, "ax":-0.90646, "ay":-7.26898, "alpha":0.00044, "fx":[-13.3647,-13.36034,-13.36102,-13.36539], "fy":[-107.15751,-107.158,-107.1576,-107.15711]},
    {"t":0.82876, "x":6.75455, "y":7.41268, "heading":1.61021, "vx":4.4104, "vy":-0.68741, "omega":0.00042, "ax":-1.40707, "ay":-7.43348, "alpha":0.0009, "fx":[-20.74618,-20.73724,-20.73923,-20.74817], "fy":[-109.58214,-109.58375,-109.58301,-109.5814]},
    {"t":0.86643, "x":6.9197, "y":7.38151, "heading":1.61023, "vx":4.35739, "vy":-0.96743, "omega":0.00045, "ax":-1.91347, "ay":-7.436, "alpha":0.01183, "fx":[-28.24867,-28.1335,-28.1672,-28.28247], "fy":[-109.61118,-109.6399,-109.62824,-109.59946]},
    {"t":0.9041, "x":7.08249, "y":7.33979, "heading":1.61024, "vx":4.28531, "vy":-1.24755, "omega":0.0009, "ax":-2.49734, "ay":-7.32388, "alpha":0.32863, "fx":[-37.75348,-34.71295,-35.84574,-38.94821], "fy":[-107.69544,-108.69266,-108.2666,-107.21269]},
    {"t":0.94177, "x":7.24215, "y":7.2876, "heading":1.61028, "vx":4.19123, "vy":-1.52345, "omega":0.01327, "ax":-3.97996, "ay":-6.5646, "alpha":3.42529, "fx":[-63.21061,-37.76881,-53.51058,-80.19659], "fy":[-95.9345,-108.33111,-100.94874,-81.88058]},
    {"t":0.97944, "x":7.39721, "y":7.22555, "heading":1.61078, "vx":4.0413, "vy":-1.77074, "omega":0.14231, "ax":-5.17571, "ay":-5.39596, "alpha":6.08555, "fx":[-79.29557,-39.77955,-80.18738,-105.93356], "fy":[-83.72568,-108.00227,-81.42545,-45.03047]},
    {"t":1.01711, "x":7.54578, "y":7.15502, "heading":1.61614, "vx":3.84633, "vy":-1.97401, "omega":0.37156, "ax":-5.83306, "ay":-4.48174, "alpha":7.26496, "fx":[-86.57951,-44.63959,-100.4135,-112.32575], "fy":[-76.46842,-106.30788,-55.09907,-26.39967]},
    {"t":1.05478, "x":7.68653, "y":7.07748, "heading":1.63013, "vx":3.62659, "vy":-2.14284, "omega":0.64523, "ax":-6.35057, "ay":-3.75534, "alpha":7.30261, "fx":[-92.35402,-58.06624,-110.06709,-113.98662], "fy":[-69.55222,-99.75001,-33.25641,-18.88272]},
    {"t":1.09245, "x":7.81864, "y":6.99409, "heading":1.65444, "vx":3.38736, "vy":-2.28431, "omega":0.92033, "ax":-6.80824, "ay":-3.17518, "alpha":6.27576, "fx":[-97.78173,-76.02782,-113.18992,-114.46207], "fy":[-61.79883,-86.95932,-22.0624,-16.41056]},
    {"t":1.13013, "x":7.94142, "y":6.90578, "heading":1.68911, "vx":3.13089, "vy":-2.40392, "omega":1.15674, "ax":-7.11558, "ay":-2.72657, "alpha":5.21725, "fx":[-101.66735,-88.89792,-114.3435,-114.67581], "fy":[-55.26284,-73.86892,-16.3274,-15.31838]},
    {"t":1.1678, "x":8.05431, "y":6.81329, "heading":1.73269, "vx":2.86284, "vy":-2.50664, "omega":1.35328, "ax":-7.31352, "ay":-2.38019, "alpha":4.36387, "fx":[-104.37617,-97.19697,-114.89223,-114.79124], "fy":[-50.03494,-62.65949,-12.87885,-14.77952]},
    {"t":1.20547, "x":8.15697, "y":6.71718, "heading":1.78367, "vx":2.58733, "vy":-2.5963, "omega":1.51767, "ax":-7.44408, "ay":-2.11043, "alpha":3.70285, "fx":[-106.32102,-102.58155,-115.19649,-114.85605], "fy":[-45.82365,-53.49376,-10.59372,-14.5347]},
    {"t":1.24314, "x":8.24915, "y":6.61787, "heading":1.84084, "vx":2.30691, "vy":-2.6758, "omega":1.65716, "ax":-7.53334, "ay":-1.89714, "alpha":3.1891, "fx":[-107.76837,-106.17753,-115.38184,-114.89094], "fy":[-42.36615,-46.04023,-8.99762,-14.46446]},
    {"t":1.28081, "x":8.33071, "y":6.51573, "heading":1.90326, "vx":2.02312, "vy":-2.74727, "omega":1.7773, "ax":-7.59658, "ay":-1.72558, "alpha":2.78399, "fx":[-108.88284,-108.65592,-115.50194,-114.90677], "fy":[-39.4655,-39.92928,-7.85407,-14.50341]},
    {"t":1.31848, "x":8.40153, "y":6.41101, "heading":1.97022, "vx":1.73695, "vy":-2.81227, "omega":1.88217, "ax":-7.64282, "ay":-1.58528, "alpha":2.45931, "fx":[-109.76782,-110.41351,-115.58308,-114.90991], "fy":[-36.97914,-34.85824,-7.03003,-14.61195]},
    {"t":1.35615, "x":8.46154, "y":6.30395, "heading":2.04112, "vx":1.44904, "vy":-2.87199, "omega":1.97482, "ax":-7.67758, "ay":-1.4688, "alpha":2.19504, "fx":[-110.48992,-111.69044,-115.6394,-114.90444], "fy":[-34.80413,-30.59863,-6.44366,-14.76423]},
    {"t":1.39382, "x":8.51068, "y":6.19471, "heading":2.11551, "vx":1.15982, "vy":-2.92732, "omega":2.05751, "ax":-7.70435, "ay":-1.37078, "alpha":1.97694, "fx":[-111.09325,-112.63678,-115.67905,-114.89317], "fy":[-32.86568,-26.98163,-6.04091,-14.94241]},
    {"t":1.43149, "x":8.54891, "y":6.08347, "heading":2.19302, "vx":0.86959, "vy":-2.97896, "omega":2.13198, "ax":-7.72538, "ay":-1.28732, "alpha":1.79471, "fx":[-111.6077,-113.34945,-115.70694,-114.87818], "fy":[-31.10904,-23.88253,-5.78406,-15.13357]},
    {"t":1.46916, "x":8.57618, "y":5.97033, "heading":2.27333, "vx":0.57857, "vy":-3.02745, "omega":2.19959, "ax":-7.7422, "ay":-1.21552, "alpha":1.64072, "fx":[-112.05392,-113.89303,-115.72615,-114.86104], "fy":[-29.49396,-21.20833,-5.64548,-15.32802]},
    {"t":1.50683, "x":8.59249, "y":5.85542, "heading":2.35619, "vx":0.28691, "vy":-3.07324, "omega":2.26139, "ax":-7.72937, "ay":-1.28107, "alpha":1.28444, "fx":[-112.22339,-113.82339,-115.32977,-114.40101], "fy":[-28.18677,-20.62625,-9.26037,-17.46741]},
    {"t":1.52657, "x":8.59664, "y":5.79451, "heading":2.40083, "vx":0.13434, "vy":-3.09853, "omega":2.28675, "ax":-7.6454, "ay":-1.66756, "alpha":1.11071, "fx":[-110.83982,-112.48283,-114.33922,-113.16449], "fy":[-32.53759,-26.10302,-16.36862,-23.32156]},
    {"t":1.54631, "x":8.59781, "y":5.73302, "heading":2.44597, "vx":-0.01657, "vy":-3.13145, "omega":2.30867, "ax":-7.01389, "ay":-3.35747, "alpha":0.26274, "fx":[-102.60601,-103.08082,-104.18628,-103.71484], "fy":[-51.15231,-50.11924,-47.81266,-48.89597]},
    {"t":1.56605, "x":8.59611, "y":5.67056, "heading":2.49154, "vx":-0.15502, "vy":-3.19772, "omega":2.31386, "ax":-0.33596, "ay":-6.61636, "alpha":-9.82735, "fx":[-31.84873,-60.23314,5.58117,66.69033], "fy":[-94.67945,-94.07414,-112.55032,-88.84289]},
    {"t":1.58579, "x":8.59299, "y":5.60615, "heading":2.53722, "vx":-0.16165, "vy":-3.32832, "omega":2.11987, "ax":-0.11594, "ay":-0.20317, "alpha":-29.52357, "fx":[-24.55241,-109.49648,16.17881,111.03365], "fy":[109.28023,-25.03336,-111.17464,14.94737]},
    {"t":1.60553, "x":8.58977, "y":5.54041, "heading":2.57906, "vx":-0.16394, "vy":-3.33233, "omega":1.5371, "ax":-0.12515, "ay":1.4261, "alpha":-28.85275, "fx":[-22.11074,-112.19377,31.52388,95.40117], "fy":[112.01398,17.60888,-107.43212,61.90225]},
    {"t":1.62527, "x":8.58651, "y":5.47491, "heading":2.6094, "vx":-0.16641, "vy":-3.30418, "omega":0.96757, "ax":0.05993, "ay":2.15431, "alpha":-27.67985, "fx":[-22.40954,-108.42854,50.46882,83.90308], "fy":[112.61069,36.06473,-99.53381,77.89147]},
    {"t":1.64501, "x":8.58324, "y":5.41011, "heading":2.6285, "vx":-0.16523, "vy":-3.26166, "omega":0.4212, "ax":0.32469, "ay":2.66504, "alpha":-26.55215, "fx":[-22.77903,-105.18631,70.03172,77.07959], "fy":[112.85083,45.6704,-86.5489,85.1773]},
    {"t":1.66475, "x":8.58004, "y":5.34624, "heading":2.63682, "vx":-0.15882, "vy":-3.20905, "omega":-0.10292, "ax":0.57826, "ay":3.12278, "alpha":-25.34775, "fx":[-22.80384,-102.61927,86.61986,72.90148], "fy":[113.03008,51.75525,-69.72281,89.07847]},
    {"t":1.68449, "x":8.57702, "y":5.28351, "heading":2.63478, "vx":-0.1474, "vy":-3.14741, "omega":-0.60327, "ax":0.77853, "ay":3.54609, "alpha":-24.07647, "fx":[-22.38102,-100.41413,98.3445,70.35829], "fy":[113.23549,56.28263,-51.70629,91.2902]},
    {"t":1.70423, "x":8.57426, "y":5.22207, "heading":2.62288, "vx":-0.13204, "vy":-3.07742, "omega":-1.07852, "ax":0.92609, "ay":3.93116, "alpha":-22.78023, "fx":[-21.48991,-98.34068,105.50992,68.92969], "fy":[113.49328,60.08778,-34.27575,92.50315]},
    {"t":1.72397, "x":8.57184, "y":5.16209, "heading":2.60159, "vx":-0.11376, "vy":-2.99982, "omega":-1.52818, "ax":1.03611, "ay":4.29684, "alpha":-21.41272, "fx":[-20.13934,-96.25402,109.17592,68.31389], "fy":[113.80393,63.56397,-17.04774,93.05176]},
    {"t":1.7437, "x":8.56979, "y":5.10371, "heading":2.57142, "vx":-0.0933, "vy":-2.915, "omega":-1.95085, "ax":1.10778, "ay":4.70608, "alpha":-19.74293, "fx":[-18.35114,-94.06287,109.42327,68.31343], "fy":[114.1545,66.906,3.32172,93.12101]},
    {"t":1.76344, "x":8.56817, "y":5.04709, "heading":2.53291, "vx":-0.07144, "vy":-2.82211, "omega":-2.34056, "ax":1.04302, "ay":5.33136, "alpha":-17.05593, "fx":[-16.15628,-91.71426,100.58655,68.78763], "fy":[114.52409,70.20185,36.82518,92.82345]},
    {"t":1.78318, "x":8.56696, "y":4.99242, "heading":2.48671, "vx":-0.05085, "vy":-2.71687, "omega":-2.67723, "ax":0.15912, "ay":6.36295, "alpha":-12.33613, "fx":[-13.59811,-89.22378,42.53461,69.67034], "fy":[114.88698,73.42981,94.68458,92.203]},
    {"t":1.80292, "x":8.56599, "y":4.94003, "heading":2.43387, "vx":-0.04771, "vy":-2.59127, "omega":-2.92074, "ax":-1.38472, "ay":6.37242, "alpha":-11.66918, "fx":[-10.73778,-86.67267,-55.1954,70.953], "fy":[115.21541,76.49672,92.799,91.25137]},
    {"t":1.82266, "x":8.56477, "y":4.89013, "heading":2.37621, "vx":-0.07504, "vy":-2.46548, "omega":-3.15108, "ax":-1.82882, "ay":5.98221, "alpha":-13.35537, "fx":[-7.66899,-84.10462,-88.60305,72.53691], "fy":[115.4822,79.37123,67.87691,90.02272]},
    {"t":1.8424, "x":8.56294, "y":4.84263, "heading":2.31401, "vx":-0.11114, "vy":-2.3474, "omega":-3.4147, "ax":-1.88734, "ay":5.7639, "alpha":-14.58833, "fx":[-4.39055,-81.48382,-99.79582,74.37914], "fy":[115.672,82.10925,53.57238,88.52651]},
    {"t":1.86214, "x":8.56038, "y":4.79741, "heading":2.24661, "vx":-0.1484, "vy":-2.23363, "omega":-3.70266, "ax":-1.82864, "ay":5.64189, "alpha":-15.50117, "fx":[-0.84775,-78.73197,-104.72146,76.47194], "fy":[115.76831,84.79332,45.38382,86.73969]},
    {"t":1.88188, "x":8.55709, "y":4.75442, "heading":2.17352, "vx":-0.18449, "vy":-2.12226, "omega":-4.00864, "ax":-1.71519, "ay":5.57296, "alpha":-16.21853, "fx":[3.00191,-75.77427,-107.16214,78.79459], "fy":[115.74637,87.48185,40.7476,84.64469]},
    {"t":1.90162, "x":8.55311, "y":4.71362, "heading":2.0944, "vx":-0.21835, "vy":-2.01225, "omega":-4.32878, "ax":-1.44388, "ay":6.17438, "alpha":-13.96139, "fx":[5.33999,-68.94699,-94.48543,72.95088], "fy":[115.66933,92.98144,65.70769,89.72622]},
    {"t":1.92279, "x":8.54817, "y":4.67239, "heading":2.00274, "vx":-0.24892, "vy":-1.88152, "omega":-4.6244, "ax":-1.30635, "ay":6.46238, "alpha":-12.82776, "fx":[7.47291,-63.17758,-88.1847,66.85773], "fy":[115.53821,96.99017,74.2357,94.30292]},
    {"t":1.94397, "x":8.5426, "y":4.634, "heading":1.90482, "vx":-0.27658, "vy":-1.74469, "omega":-4.89601, "ax":-1.23475, "ay":6.73072, "alpha":-11.50778, "fx":[8.96286,-57.36266,-82.26609,57.8563], "fy":[115.41721,100.53368,80.91271,100.02712]},
    {"t":1.96514, "x":8.53647, "y":4.59857, "heading":1.80116, "vx":-0.30272, "vy":-1.60217, "omega":-5.13967, "ax":-1.2409, "ay":6.98397, "alpha":-9.92064, "fx":[9.52326,-51.62266,-76.36272,45.28991], "fy":[115.35501,103.59166,86.61217,106.26492]},
    {"t":1.98631, "x":8.52978, "y":4.56621, "heading":1.69233, "vx":-0.329, "vy":-1.4543, "omega":-5.34972, "ax":-1.32589, "ay":7.20588, "alpha":-8.13145, "fx":[8.80972,-46.10916,-70.2851,29.40095], "fy":[115.39193,106.15204,91.68329,111.68164]},
    {"t":2.00749, "x":8.52252, "y":4.53703, "heading":1.57906, "vx":-0.35707, "vy":-1.30172, "omega":-5.5219, "ax":-1.46723, "ay":7.37458, "alpha":-6.33693, "fx":[6.43074,-41.01251,-63.94404,12.00768], "fy":[115.52694,108.21231,96.2609,114.85651]},
    {"t":2.02866, "x":8.51463, "y":4.51113, "heading":1.46214, "vx":-0.38814, "vy":-1.14558, "omega":-5.65607, "ax":-1.62701, "ay":7.48317, "alpha":-4.72572, "fx":[1.99777,-36.56754,-57.30922,-4.06084], "fy":[115.66523,109.78015,100.38499,115.42967]},
    {"t":2.04983, "x":8.50605, "y":4.48855, "heading":1.34238, "vx":-0.42259, "vy":-0.98713, "omega":-5.75613, "ax":-1.77799, "ay":7.54344, "alpha":-3.32981, "fx":[-4.75332,-33.06205,-50.38652,-16.64097], "fy":[115.56212,110.86878,104.05343,114.32963]},
    {"t":2.07101, "x":8.4967, "y":4.46934, "heading":1.2205, "vx":-0.46024, "vy":-0.82741, "omega":-5.82664, "ax":-1.91465, "ay":7.56975, "alpha":-2.04944, "fx":[-13.75174,-30.85228,-43.20547,-25.09186], "fy":[114.82049,111.48217,107.24707,112.81565]},
    {"t":2.09218, "x":8.48653, "y":4.45351, "heading":1.09713, "vx":-0.50078, "vy":-0.66713, "omega":-5.87003, "ax":-2.04155, "ay":7.5679, "alpha":-0.78406, "fx":[-24.36888,-30.38375,-35.81228,-29.81908], "fy":[113.03307,111.58414,109.94259,111.69675]},
    {"t":2.11335, "x":8.47547, "y":4.44109, "heading":0.97284, "vx":-0.544, "vy":-0.50689, "omega":-5.88663, "ax":-2.16098, "ay":7.53792, "alpha":0.49311, "fx":[-35.4106,-32.20116,-28.26552,-31.54943], "fy":[110.07424,111.04134,112.11959,111.25316]},
    {"t":2.13453, "x":8.46346, "y":4.43204, "heading":0.8482, "vx":-0.58976, "vy":-0.34729, "omega":-5.87619, "ax":-2.27241, "ay":7.47968, "alpha":1.76679, "fx":[-45.50457,-36.90387,-20.63342,-30.95552], "fy":[106.31089,109.53143,113.76478,111.44705]},
    {"t":2.1557, "x":8.45047, "y":4.42637, "heading":0.72378, "vx":-0.63787, "vy":-0.18891, "omega":-5.83878, "ax":-2.3769, "ay":7.39201, "alpha":3.06103, "fx":[-53.65067,-44.95571,-12.99263,-28.55971], "fy":[102.46244,106.441,114.87472,112.10674]},
    {"t":2.17688, "x":8.43643, "y":4.42402, "heading":0.60015, "vx":-0.6882, "vy":-0.0324, "omega":-5.77397, "ax":-2.4741, "ay":7.26857, "alpha":4.46836, "fx":[-59.4739,-56.24048,-5.42783,-24.74778], "fy":[99.22208,100.89928,115.45789,113.02649]},
    {"t":2.19805, "x":8.4213, "y":4.42497, "heading":0.4779, "vx":-0.74059, "vy":0.1215, "omega":-5.67936, "ax":-2.55093, "ay":7.10209, "alpha":6.07, "fx":[-63.08578,-69.49922,1.96967,-19.80523], "fy":[96.99353,92.24961,115.53651,114.00954]},
    {"t":2.21922, "x":8.40505, "y":4.42913, "heading":0.35764, "vx":-0.7946, "vy":0.27188, "omega":-5.55083, "ax":-2.57877, "ay":6.89952, "alpha":7.80691, "fx":[-64.81991,-82.40097,9.10747,-13.94878], "fy":[95.8699,80.944,115.1473,114.88293]},
    {"t":2.2404, "x":8.38765, "y":4.43643, "heading":0.24011, "vx":-0.8492, "vy":0.41797, "omega":-5.38553, "ax":-2.53201, "ay":6.68827, "alpha":9.47059, "fx":[-65.04737,-92.81104,15.9013,-7.34822], "fy":[95.73964,68.80852,114.3389,115.50007]},
    {"t":2.26157, "x":8.3691, "y":4.44678, "heading":0.12608, "vx":-0.90281, "vy":0.55958, "omega":-5.18501, "ax":-2.40756, "ay":6.49901, "alpha":10.85835, "fx":[-64.09752,-100.01301,22.28369,-0.13994], "fy":[96.39895,57.92575,113.16415,115.73815]},
    {"t":2.28274, "x":8.34944, "y":4.46009, "heading":0.0163, "vx":-0.95379, "vy":0.69719, "omega":-4.9551, "ax":-2.2212, "ay":6.34654, "alpha":11.8953, "fx":[-62.2389,-104.51159,28.20766,7.56553], "fy":[97.62705,49.45156,111.66468,115.49348]},
    {"t":2.30392, "x":8.32875, "y":4.47627, "heading":-0.08862, "vx":-1.00082, "vy":0.83157, "omega":-4.70323, "ax":-1.99298, "ay":6.22823, "alpha":12.61933, "fx":[-59.68348,-107.15878,33.64391,15.67829], "fy":[99.225,43.52676,109.83311,114.67548]},
    {"t":2.32509, "x":8.30711, "y":4.49528, "heading":-0.18821, "vx":-1.04302, "vy":0.96345, "omega":-4.43603, "ax":-1.73923, "ay":6.12967, "alpha":13.12408, "fx":[-56.59755,-108.64758,38.56606,24.12213], "fy":[101.02989,39.76885,107.44883,113.2008]},
    {"t":2.34626, "x":8.28464, "y":4.51705, "heading":-0.28213, "vx":-1.07985, "vy":1.09323, "omega":-4.15815, "ax":-1.47466, "ay":5.99667, "alpha":13.6311, "fx":[-53.11309,-109.42496,42.75873,32.82296], "fy":[102.91547,37.67074,102.02961,110.99005]},
    {"t":2.36744, "x":8.26144, "y":4.54154, "heading":-0.37018, "vx":-1.11107, "vy":1.2202, "omega":-3.86953, "ax":-2.82522, "ay":2.5566, "alpha":23.28893, "fx":[-49.34482,-109.67122,-48.99976,41.42097], "fy":[104.78354,37.02617,-99.12908,108.07416]},
    {"t":2.38861, "x":8.23728, "y":4.56795, "heading":-0.45211, "vx":-1.17089, "vy":1.27434, "omega":-3.37642, "ax":-2.71478, "ay":2.51406, "alpha":24.02288, "fx":[-45.42345,-109.58646,-54.89558,49.82279], "fy":[106.54964,37.34035,-100.10763,104.46443]},
    {"t":2.40979, "x":8.21188, "y":4.5955, "heading":-0.5236, "vx":-1.22837, "vy":1.32757, "omega":-2.86776, "ax":-3.17188, "ay":3.08613, "alpha":21.84433, "fx":[-41.9574,-107.5085,-88.65504,51.08451], "fy":[108.0009,43.10477,-73.03084,103.905]},
    {"t":2.43853, "x":8.17527, "y":4.63493, "heading":-0.60603, "vx":-1.31954, "vy":1.41627, "omega":-2.23989, "ax":-3.12671, "ay":3.35822, "alpha":21.43125, "fx":[-37.17856,-105.41787,-97.46405,55.68798], "fy":[109.72276,47.96408,-61.13618,101.47331]},
    {"t":2.46727, "x":8.13605, "y":4.67703, "heading":-0.67041, "vx":-1.40941, "vy":1.5128, "omega":-1.62389, "ax":-3.05949, "ay":3.55912, "alpha":21.15834, "fx":[-33.38264,-103.53377,-102.45271,58.96034], "fy":[110.91828,51.87028,-52.47861,99.56093]},
    {"t":2.49601, "x":8.09427, "y":4.72198, "heading":-0.71708, "vx":-1.49735, "vy":1.6151, "omega":-1.01574, "ax":-3.00845, "ay":3.7231, "alpha":20.87643, "fx":[-30.59734,-101.92898,-105.7626,60.88989], "fy":[111.69589,54.91026,-45.40287,98.33691]},
    {"t":2.52476, "x":8.04999, "y":4.76994, "heading":-0.74628, "vx":-1.58382, "vy":1.72211, "omega":-0.41569, "ax":-2.98948, "ay":3.87275, "alpha":20.50324, "fx":[-28.83411,-100.63092,-108.23851,61.42287], "fy":[112.13479,57.19276,-38.90101,97.93778]},
    {"t":2.5535, "x":8.00323, "y":4.82104, "heading":-0.75823, "vx":-1.66975, "vy":1.83343, "omega":0.17364, "ax":-3.01205, "ay":4.03309, "alpha":19.94548, "fx":[-28.08217,-99.60524,-110.36593,60.44197], "fy":[112.28651,58.87625,-31.80714,98.46374]},
    {"t":2.58224, "x":7.95399, "y":4.8754, "heading":-0.75324, "vx":-1.75632, "vy":1.94935, "omega":0.74693, "ax":-3.08213, "ay":4.24575, "alpha":19.03607, "fx":[-28.29932,-98.71894,-112.43816,57.71233], "fy":[112.17706,60.22832,-22.02871,99.98253]},
    {"t":2.61099, "x":7.90224, "y":4.93319, "heading":-0.73177, "vx":-1.84491, "vy":2.07139, "omega":1.29409, "ax":-3.1925, "ay":4.59893, "alpha":17.41293, "fx":[-29.38779,-97.63767,-113.97223,52.74549], "fy":[111.81287,61.77696,-4.94925,102.54434]},
    {"t":2.63973, "x":7.84789, "y":4.99462, "heading":-0.69457, "vx":-1.93668, "vy":2.20357, "omega":1.79459, "ax":-3.25095, "ay":5.27614, "alpha":14.34582, "fx":[-31.1194,-95.46695,-109.50999,44.39762], "fy":[111.19811,64.76131,28.95694,106.20204]},
    {"t":2.66847, "x":7.79088, "y":5.06014, "heading":-0.64299, "vx":-2.03012, "vy":2.35522, "omega":2.20693, "ax":-2.91782, "ay":6.34164, "alpha":9.61924, "fx":[-32.83548,-88.92236,-79.54239,29.24489], "fy":[110.39151,72.87537,79.75701,110.92347]},
    {"t":2.69722, "x":7.73133, "y":5.13046, "heading":-0.57956, "vx":-2.11399, "vy":2.5375, "omega":2.48342, "ax":-2.18008, "ay":7.30357, "alpha":3.23656, "fx":[-30.97341,-54.36569,-34.80485,-8.40894], "fy":[109.80008,99.93589,107.55683,113.37706]},
    {"t":2.72596, "x":7.66966, "y":5.20641, "heading":-0.50817, "vx":-2.17665, "vy":2.74743, "omega":2.57645, "ax":0.403, "ay":5.94509, "alpha":-13.76092, "fx":[68.11063,59.07564,-18.44558,-84.97675], "fy":[69.89096,95.95547,111.88219,72.83535]},
    {"t":2.7547, "x":7.60727, "y":5.28783, "heading":-0.43412, "vx":-2.16506, "vy":2.91831, "omega":2.18091, "ax":0.10254, "ay":5.96023, "alpha":-13.59327, "fx":[64.18127,52.64745,-24.09265,-86.6895], "fy":[72.96208,98.9348,110.25292,69.30727]},
    {"t":2.78344, "x":7.54508, "y":5.37418, "heading":-0.37143, "vx":-2.16212, "vy":3.08962, "omega":1.7902, "ax":-0.20597, "ay":5.92477, "alpha":-13.37808, "fx":[58.34145,46.55263,-29.13657,-87.90267], "fy":[74.73514,100.90157,108.19371,65.53538]},
    {"t":2.81219, "x":7.48285, "y":5.46543, "heading":-0.31998, "vx":-2.16804, "vy":3.25992, "omega":1.40568, "ax":-0.48457, "ay":5.79681, "alpha":-13.22107, "fx":[51.91629,41.11862,-33.30009,-88.30843], "fy":[73.38389,101.53854,105.60394,61.29429]},
    {"t":2.84093, "x":7.42033, "y":5.56152, "heading":-0.27957, "vx":-2.18197, "vy":3.42654, "omega":1.02566, "ax":-0.72455, "ay":5.55045, "alpha":-12.94092, "fx":[43.62884,36.10565,-35.99474,-86.46449], "fy":[68.12286,100.24441,102.05933,56.86682]},
    {"t":2.86967, "x":7.35731, "y":5.66231, "heading":-0.25009, "vx":-2.20279, "vy":3.58608, "omega":0.6537, "ax":-0.85062, "ay":5.0529, "alpha":-12.05619, "fx":[31.81959,30.89116,-35.19812,-77.67088], "fy":[55.97004,94.19617,95.59622,52.1919]},
    {"t":2.89842, "x":7.29365, "y":5.76747, "heading":-0.2313, "vx":-2.22724, "vy":3.73131, "omega":0.30717, "ax":-0.22626, "ay":3.35178, "alpha":-7.59892, "fx":[17.51521,22.65406,-18.20394,-35.30721], "fy":[28.83165,63.02433,68.52194,37.26636]},
    {"t":2.92716, "x":7.22954, "y":5.8761, "heading":-0.22248, "vx":-2.23374, "vy":3.82765, "omega":0.08875, "ax":0.01533, "ay":0.34864, "alpha":-0.74397, "fx":[1.73942,2.61615,-1.28169,-2.16968], "fy":[2.7543,6.64457,7.52248,3.63694]},
    {"t":2.9559, "x":7.16534, "y":5.98626, "heading":-0.21992, "vx":-2.2333, "vy":3.83767, "omega":0.06737, "ax":-1.29985, "ay":-0.75028, "alpha":-0.03265, "fx":[-19.09351,-19.0613,-19.23052,-19.26265], "fy":[-11.16914,-10.99612,-10.9518,-11.12476]},
    {"t":2.98465, "x":7.10061, "y":6.09626, "heading":-0.21799, "vx":-2.27066, "vy":3.81611, "omega":0.06643, "ax":-3.12451, "ay":-1.92771, "alpha":0.03765, "fx":[-46.15354,-46.15453,-45.96799,-45.96688], "fy":[-28.27056,-28.47866,-28.56509,-28.35691]},
    {"t":3.01339, "x":7.03405, "y":6.20515, "heading":-0.21608, "vx":-2.36047, "vy":3.7607, "omega":0.06751, "ax":-4.63932, "ay":-3.10079, "alpha":0.15049, "fx":[-68.86379,-68.63746,-67.91915,-68.14636], "fy":[-44.99395,-45.85495,-46.42759,-45.56774]},
    {"t":3.04213, "x":6.96429, "y":6.31196, "heading":-0.21414, "vx":-2.49382, "vy":3.67157, "omega":0.07184, "ax":-5.31625, "ay":-3.96543, "alpha":0.38772, "fx":[-79.84414,-78.82097,-76.8886,-77.92988], "fy":[-56.41842,-58.57908,-60.48014,-58.35165]},
    {"t":3.07088, "x":6.89041, "y":6.41586, "heading":-0.21207, "vx":-2.64663, "vy":3.55759, "omega":0.08298, "ax":-5.455, "ay":-4.6097, "alpha":0.71795, "fx":[-83.53732,-81.20462,-77.26738,-79.6556], "fy":[-64.10168,-67.82154,-71.71435,-68.18251]},
    {"t":3.09962, "x":6.81209, "y":6.51621, "heading":-0.20969, "vx":-2.80342, "vy":3.4251, "omega":0.10362, "ax":-5.36685, "ay":-5.09597, "alpha":0.96097, "fx":[-83.70445,-80.29369,-74.50932,-77.95935], "fy":[-70.05484,-74.60013,-79.97132,-75.86762]},
    {"t":3.12836, "x":6.72929, "y":6.61255, "heading":-0.20671, "vx":-2.95768, "vy":3.27862, "omega":0.13124, "ax":-5.22239, "ay":-5.44747, "alpha":0.97025, "fx":[-81.91864,-78.33505,-72.07006,-75.62475], "fy":[-75.35652,-79.52887,-84.99455,-81.34112]},
    {"t":3.1571, "x":6.64212, "y":6.70454, "heading":-0.20294, "vx":-3.10779, "vy":3.12205, "omega":0.15913, "ax":-5.08318, "ay":-5.69971, "alpha":0.7416, "fx":[-78.86167,-76.0782,-71.03395,-73.76604], "fy":[-80.39226,-83.28359,-87.49151,-84.92768]},
    {"t":3.18585, "x":6.5507, "y":6.79192, "heading":-0.19836, "vx":-3.25389, "vy":2.95822, "omega":0.18044, "ax":-4.95876, "ay":-5.88646, "alpha":0.33115, "fx":[-74.9009,-73.65728,-71.30861,-72.53643], "fy":[-85.22647,-86.38982,-88.29298,-87.19789]},
    {"t":3.21459, "x":6.45512, "y":6.87452, "heading":-0.19318, "vx":-3.39642, "vy":2.78903, "omega":0.18996, "ax":-4.84405, "ay":-6.0304, "alpha":-0.20779, "fx":[-70.26224,-71.03232,-72.56129,-71.78318], "fy":[-89.82534,-89.17457,-87.95814,-88.6365]},
    {"t":3.24333, "x":6.3555, "y":6.95219, "heading":-0.18772, "vx":-3.53565, "vy":2.61569, "omega":0.18399, "ax":-4.73326, "ay":-6.14422, "alpha":-0.84153, "fx":[-65.09496,-68.12673,-74.53698,-71.34768], "fy":[-94.13914,-91.82621,-86.78434,-89.55675]},
    {"t":3.27208, "x":6.25192, "y":7.02484, "heading":-0.18243, "vx":-3.6717, "vy":2.43909, "omega":0.1598, "ax":-4.62357, "ay":-6.23314, "alpha":-1.56233, "fx":[-59.47616,-64.84554,-77.15416,-71.16213], "fy":[-98.14157,-94.45772,-84.83614,-90.11426]},
    {"t":3.30082, "x":6.14447, "y":7.09237, "heading":-0.17784, "vx":-3.8046, "vy":2.25993, "omega":0.1149, "ax":-4.48502, "ay":-6.31109, "alpha":-2.5186, "fx":[-52.30632,-60.18037,-80.85892,-71.12246], "fy":[-102.40735,-97.68096,-81.59948,-90.45811]},
    {"t":3.32956, "x":6.03326, "y":7.15472, "heading":-0.17453, "vx":-3.93351, "vy":2.07853, "omega":0.0425, "ax":-3.71891, "ay":-6.85347, "alpha":-0.94896, "fx":[-49.3533,-51.86441,-60.53958,-57.53569], "fy":[-103.96717,-102.64653,-97.81605,-99.69887]},
    {"t":3.36323, "x":5.89874, "y":7.22081, "heading":-0.1731, "vx":-4.05871, "vy":1.84781, "omega":0.01056, "ax":-3.07519, "ay":-7.1562, "alpha":-0.19723, "fx":[-44.18471,-44.60672,-46.4966,-46.04678], "fy":[-105.99508,-105.79553,-104.98419,-105.20475]},
    {"t":3.39689, "x":5.76036, "y":7.27896, "heading":-0.17275, "vx":-4.16223, "vy":1.6069, "omega":0.00392, "ax":-2.59914, "ay":-7.3193, "alpha":-0.03113, "fx":[-38.13726,-38.18759,-38.49475,-38.44364], "fy":[-107.96456,-107.94228,-107.83389,-107.85661]},
    {"t":3.43056, "x":5.61877, "y":7.32891, "heading":-0.17261, "vx":-4.24973, "vy":1.36051, "omega":0.00287, "ax":-2.15136, "ay":-7.429, "alpha":-0.00943, "fx":[-31.66231,-31.67223,-31.7674,-31.75741], "fy":[-109.5324,-109.52776,-109.50039,-109.50506]},
    {"t":3.46422, "x":5.47448, "y":7.3705, "heading":-0.17252, "vx":-4.32215, "vy":1.11041, "omega":0.00255, "ax":-1.70219, "ay":-7.49187, "alpha":-0.00586, "fx":[-25.06204,-25.06475,-25.12462,-25.12188], "fy":[-110.45106,-110.44894,-110.43541,-110.43754]},
    {"t":3.49788, "x":5.32802, "y":7.40364, "heading":-0.17243, "vx":-4.37946, "vy":0.85821, "omega":0.00235, "ax":-1.25189, "ay":-7.49267, "alpha":-0.0042, "fx":[-18.43389,-18.43334,-18.47635,-18.47689], "fy":[-110.45944,-110.45798,-110.45078,-110.45225]},
    {"t":3.53155, "x":5.17988, "y":7.42828, "heading":-0.17235, "vx":-4.4216, "vy":0.60597, "omega":0.00221, "ax":-0.80662, "ay":-7.39422, "alpha":-0.00296, "fx":[-11.87703,-11.87493,-11.90482,-11.9069], "fy":[-109.00614,-109.00466,-109.0013,-109.00277]},
    {"t":3.56521, "x":5.03057, "y":7.44449, "heading":-0.17228, "vx":-4.44875, "vy":0.35705, "omega":0.00211, "ax":-0.38114, "ay":-7.10103, "alpha":-0.00195, "fx":[-5.6104,-5.60805,-5.62692,-5.62927], "fy":[-104.6831,-104.68132,-104.68008,-104.68186]},
    {"t":3.59888, "x":4.88059, "y":7.45249, "heading":-0.17221, "vx":-4.46158, "vy":0.118, "omega":0.00205, "ax":-0.01734, "ay":-6.34619, "alpha":-0.00111, "fx":[-0.25162,-0.24995,-0.25964,-0.2613], "fy":[-93.55523,-93.55318,-93.5528,-93.55485]},
    {"t":3.63254, "x":4.73038, "y":7.45286, "heading":-0.17214, "vx":-4.46217, "vy":-0.09564, "omega":0.00201, "ax":0.17518, "ay":-4.55057, "alpha":-0.00046, "fx":[2.58383,2.58446,2.58123,2.5806], "fy":[-67.08433,-67.0827,-67.08248,-67.08411]},
    {"t":3.66621, "x":4.58027, "y":7.44706, "heading":-0.17207, "vx":-4.45627, "vy":-0.24883, "omega":0.00199, "ax":0.1337, "ay":-2.09106, "alpha":0.00128, "fx":[1.968,1.96667,1.97394,1.97527], "fy":[-30.82217,-30.82849,-30.82952,-30.8232]},
    {"t":3.69987, "x":4.43033, "y":7.4375, "heading":-0.172, "vx":-4.45177, "vy":-0.31923, "omega":0.00204, "ax":0.55629, "ay":-0.7031, "alpha":1.49905, "fx":[4.95755,3.50855,11.41173,12.92488], "fy":[-5.74041,-13.71555,-14.93723,-7.06636]},
    {"t":3.73353, "x":4.28078, "y":7.42636, "heading":-0.17194, "vx":-4.43304, "vy":-0.3429, "omega":0.0525, "ax":6.78794, "ay":0.33779, "alpha":9.95096, "fx":[85.8104,97.39498,108.04695,109.01204], "fy":[70.2115,-47.9587,-32.38802,30.05345]},
    {"t":3.7672, "x":4.13539, "y":7.41501, "heading":-0.17017, "vx":-4.20453, "vy":-0.33153, "omega":0.38749, "ax":7.70468, "ay":0.59456, "alpha":2.06757, "fx":[112.06032,114.2513,114.50204,113.50843], "fy":[22.74619,-0.05883,-3.47475,15.84695]},
    {"t":3.80086, "x":3.99821, "y":7.40418, "heading":-0.15712, "vx":-3.94516, "vy":-0.31151, "omega":0.4571, "ax":7.77894, "ay":0.60769, "alpha":0.56522, "fx":[114.34999,114.84069,114.95503,114.55523], "fy":[12.63925,6.66831,5.41334,11.11247]},
    {"t":3.83453, "x":3.86981, "y":7.39404, "heading":-0.14174, "vx":-3.68329, "vy":-0.29105, "omega":0.47613, "ax":7.79941, "ay":0.6122, "alpha":-0.08192, "fx":[115.01922,114.95446,114.93366,115.00027], "fy":[8.50602,9.354,9.54684,8.69302]},
    {"t":3.86819, "x":3.75023, "y":7.38459, "heading":-0.12571, "vx":-3.42072, "vy":-0.27044, "omega":0.47337, "ax":7.80775, "ay":0.61448, "alpha":-0.44336, "fx":[115.31589,114.98178,114.85795,115.24392], "fy":[6.31183,10.85012,11.8922,7.17997]},
    {"t":3.90186, "x":3.6395, "y":7.37583, "heading":-0.10977, "vx":-3.15788, "vy":-0.24976, "omega":0.45844, "ax":7.81191, "ay":0.61584, "alpha":-0.67432, "fx":[115.47817,114.98249,114.78729,115.39705], "fy":[4.98091,11.83609,13.38024,6.11678]},
    {"t":3.93552, "x":3.53762, "y":7.36777, "heading":-0.09434, "vx":-2.8949, "vy":-0.22903, "omega":0.43574, "ax":7.81426, "ay":0.61673, "alpha":-0.83475, "fx":[115.57898,114.97282,114.73003,115.50192], "fy":[4.10654,12.55393,14.39356,5.31262]},
    {"t":3.96918, "x":3.44459, "y":7.36041, "heading":-0.07967, "vx":-2.63184, "vy":-0.20826, "omega":0.40764, "ax":7.81571, "ay":0.61736, "alpha":-0.95272, "fx":[115.64714,114.95871,114.68525,115.57801], "fy":[3.50084,13.11078,15.11812,4.67407]},
    {"t":4.00285, "x":3.36042, "y":7.35375, "heading":-0.06595, "vx":-2.36873, "vy":-0.18748, "omega":0.37557, "ax":7.81666, "ay":0.61783, "alpha":-1.04313, "fx":[115.69613,114.94282,114.65046,115.63553], "fy":[3.06486,13.56107,15.65536,4.15011]},
    {"t":4.03651, "x":3.28511, "y":7.34779, "heading":-0.0533, "vx":-2.10559, "vy":-0.16668, "omega":0.34045, "ax":7.81731, "ay":0.61819, "alpha":-1.11465, "fx":[115.73297,114.92652,114.62336,115.68036], "fy":[2.74133,13.93534,16.06546,3.71057]},
    {"t":4.07018, "x":3.21865, "y":7.34253, "heading":-0.04184, "vx":-1.84242, "vy":-0.14587, "omega":0.30293, "ax":7.81777, "ay":0.61848, "alpha":-1.17263, "fx":[115.76167,114.91059,114.60201,115.71612], "fy":[2.4947,14.25195,16.38654,3.33646]},
    {"t":4.10384, "x":3.16106, "y":7.33797, "heading":-0.03164, "vx":-1.57924, "vy":-0.12505, "omega":0.26345, "ax":7.81811, "ay":0.61871, "alpha":-1.22059, "fx":[115.78469,114.89552,114.58492,115.74517], "fy":[2.30167,14.52262,16.64399,3.01519]},
    {"t":4.13751, "x":3.11233, "y":7.33411, "heading":-0.02277, "vx":-1.31605, "vy":-0.10422, "omega":0.22236, "ax":7.81836, "ay":0.6189, "alpha":-1.26091, "fx":[115.80358,114.88163,114.57088,115.76912], "fy":[2.14625,14.75516,16.85546,2.7381]},
    {"t":4.17117, "x":3.07245, "y":7.33095, "heading":-0.01529, "vx":-1.05285, "vy":-0.08339, "omega":0.17991, "ax":7.81855, "ay":0.61907, "alpha":-1.29528, "fx":[115.81939,114.86917,114.55896,115.78911], "fy":[2.01708,14.95495,17.03365,2.499]},
    {"t":4.20483, "x":3.04144, "y":7.3285, "heading":-0.00923, "vx":-0.78964, "vy":-0.06255, "omega":0.13631, "ax":7.8187, "ay":0.61921, "alpha":-1.32492, "fx":[115.83287,114.8583,114.54841,115.80596], "fy":[1.90585,15.12583,17.18791,2.29337]},
    {"t":4.2385, "x":3.01929, "y":7.32674, "heading":-0.00464, "vx":-0.52643, "vy":-0.0417, "omega":0.09171, "ax":7.81882, "ay":0.61933, "alpha":-1.35074, "fx":[115.84452,114.84915,114.53862,115.82029], "fy":[1.80634,15.27059,17.32535,2.11785]},
    {"t":4.27216, "x":3.006, "y":7.32569, "heading":-0.00156, "vx":-0.26322, "vy":-0.02085, "omega":0.04624, "ax":7.81892, "ay":0.61944, "alpha":-1.37343, "fx":[115.85473,114.84181,114.52911,115.83257], "fy":[1.71379,15.39129,17.45139,1.96988]},
    {"t":4.30583, "x":3.00157, "y":7.32534, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.21453, "ay":-5.09057, "alpha":-20.05941, "fx":[39.96608,105.4078,-109.03081,-48.99299], "fy":[-108.76228,-47.61323,-38.78972,-105.01064]},
    {"t":4.3327, "x":3.00149, "y":7.3235, "heading":0.0, "vx":-0.00577, "vy":-0.13681, "omega":-0.53908, "ax":-0.21431, "ay":-5.08894, "alpha":-20.05701, "fx":[39.96797,105.37311,-108.99621,-48.98228], "fy":[-108.74202,-47.57248,-38.76913,-104.99606]},
    {"t":4.35958, "x":3.00126, "y":7.31798, "heading":-0.01449, "vx":-0.01152, "vy":-0.27357, "omega":-1.0781, "ax":-0.25083, "ay":-5.08283, "alpha":-20.06808, "fx":[39.19092,105.00895,-109.24999,-49.74042], "fy":[-108.99909,-48.2378,-37.87006,-104.61238]},
    {"t":4.38645, "x":3.00086, "y":7.3088, "heading":-0.04346, "vx":-0.01827, "vy":-0.41017, "omega":-1.61742, "ax":-0.32386, "ay":-5.07109, "alpha":-20.08908, "fx":[37.62861,104.29496,-109.76276,-51.25788], "fy":[-109.51357,-49.60322,-36.07138,-103.83908]},
    {"t":4.41332, "x":3.00025, "y":7.29594, "heading":-0.08693, "vx":-0.02697, "vy":-0.54645, "omega":-2.1573, "ax":-0.43298, "ay":-5.05133, "alpha":-20.11329, "fx":[35.26835,103.18956,-110.47404,-53.51555], "fy":[-110.2454,-51.65401,-33.3278,-102.6349]},
    {"t":4.4402, "x":2.99937, "y":7.27943, "heading":-0.1449, "vx":-0.03861, "vy":-0.6822, "omega":-2.69784, "ax":-0.57703, "ay":-5.01871, "alpha":-20.13263, "fx":[32.09628,101.63163,-111.27252,-56.48128], "fy":[-111.12684,-54.34015,-29.53971,-100.93185]},
    {"t":4.46707, "x":2.99812, "y":7.25929, "heading":-0.21741, "vx":-0.05411, "vy":-0.81707, "omega":-3.23889, "ax":-0.75229, "ay":-4.96142, "alpha":-20.14372, "fx":[28.11278,99.54327,-111.91535,-60.10111], "fy":[-112.03579,-57.49364,-24.42169,-98.60873]},
    {"t":4.49395, "x":2.99639, "y":7.23554, "heading":-0.30445, "vx":-0.07433, "vy":-0.95041, "omega":-3.78024, "ax":-0.94016, "ay":-4.82903, "alpha":-20.18891, "fx":[23.42126,96.8319,-111.43669,-64.25465], "fy":[-112.61719,-60.3052,-16.53875,-95.29251]},
    {"t":4.52082, "x":2.99406, "y":7.20825, "heading":-0.40604, "vx":-0.0996, "vy":-1.08019, "omega":-4.3228, "ax":1.33066, "ay":4.02478, "alpha":0.07821, "fx":[19.4335,19.29476,19.80006,19.93683], "fy":[59.56264,59.29584,59.10155,59.36907]},
    {"t":4.5477, "x":2.99186, "y":7.18068, "heading":-0.52221, "vx":-0.06384, "vy":-0.97202, "omega":-4.3207, "ax":1.47568, "ay":4.9374, "alpha":18.90499, "fx":[-9.75444,-86.83262,110.06639,73.53699], "fy":[114.65943,74.49385,13.71879,88.27171]},
    {"t":4.57457, "x":2.99068, "y":7.15634, "heading":-0.63833, "vx":-0.02418, "vy":-0.83933, "omega":-3.81264, "ax":1.76372, "ay":4.7622, "alpha":19.15856, "fx":[-3.40731,-83.9522,112.12183,79.2389], "fy":[115.48844,78.97454,2.43177,83.91775]},
    {"t":4.60145, "x":2.99067, "y":7.1355, "heading":-0.74079, "vx":0.02322, "vy":-0.71135, "omega":-3.29777, "ax":1.97813, "ay":4.51408, "alpha":19.51578, "fx":[2.43042,-80.47208,110.82111,83.86476], "fy":[115.66885,82.90375,-11.94458,79.55355]},
    {"t":4.62832, "x":2.992, "y":7.11801, "heading":-0.82942, "vx":0.07638, "vy":-0.59004, "omega":-2.77329, "ax":1.88631, "ay":3.81475, "alpha":21.66409, "fx":[7.54873,-77.18907,93.14973,87.7205], "fy":[115.52568,86.14782,-52.14719,75.41833]},
    {"t":4.65519, "x":2.99474, "y":7.10353, "heading":-0.90395, "vx":0.12708, "vy":-0.48752, "omega":-2.19108, "ax":-1.10739, "ay":3.81473, "alpha":22.60636, "fx":[11.882,-73.98302,-93.81118,90.61252], "fy":[115.20666,89.01487,-51.2827,72.00412]},
    {"t":4.68207, "x":2.99775, "y":7.09181, "heading":-0.96283, "vx":0.09732, "vy":-0.385, "omega":-1.58355, "ax":-1.28435, "ay":4.54554, "alpha":20.29296, "fx":[15.28956,-71.16393,-112.48775,92.62782], "fy":[114.83439,91.34489,-7.59531,69.45291]},
    {"t":4.70894, "x":2.99991, "y":7.0831, "heading":-1.00539, "vx":0.0628, "vy":-0.26284, "omega":-1.03819, "ax":-1.20599, "ay":4.80304, "alpha":19.57216, "fx":[17.72059,-68.91157,-113.7828,93.86028], "fy":[114.5059,93.09596,7.79482,67.82401]},
    {"t":4.73582, "x":3.00116, "y":7.07777, "heading":-1.03329, "vx":0.03039, "vy":-0.13377, "omega":-0.5122, "ax":-1.13077, "ay":4.97743, "alpha":19.05903, "fx":[19.27749,-67.22534,-113.17539,94.44506], "fy":[114.2701,94.34896,17.84121,67.04395]},
    {"t":4.76269, "x":3.00157, "y":7.07598, "heading":-1.04706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
