{
 "name":"greedyfunnybump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.327114105224609, "y":7.390957355499268, "heading":-1.5137419795419829, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8591108322143555, "y":7.441205024719238, "heading":-2.8268352483738415, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.592485427856445, "y":5.8554229736328125, "heading":2.356194490192345, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.55311393737793, "y":4.713615894317627, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.869122505187988, "y":5.508840084075928, "heading":2.356194490192345, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0356545448303223, "y":5.659023761749268, "heading":2.356194490192345, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.734061598777771, "y":5.909330368041992, "heading":-0.5676306032019894, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.48252975940704346, "y":5.9493794441223145, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.835409641265869, "y":7.15084981918335, "heading":-1.049206092394681, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.327114105224609 m", "val":4.327114105224609}, "y":{"exp":"7.390957355499268 m", "val":7.390957355499268}, "heading":{"exp":"-1.5137419795419829 rad", "val":-1.5137419795419829}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8591108322143555 m", "val":5.8591108322143555}, "y":{"exp":"7.441205024719238 m", "val":7.441205024719238}, "heading":{"exp":"-2.8268352483738415 rad", "val":-2.8268352483738415}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.592485427856445 m", "val":8.592485427856445}, "y":{"exp":"5.8554229736328125 m", "val":5.8554229736328125}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.55311393737793 m", "val":8.55311393737793}, "y":{"exp":"4.713615894317627 m", "val":4.713615894317627}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.869122505187988 m", "val":5.869122505187988}, "y":{"exp":"5.508840084075928 m", "val":5.508840084075928}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0356545448303223 m", "val":3.0356545448303223}, "y":{"exp":"5.659023761749268 m", "val":5.659023761749268}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.734061598777771 m", "val":1.734061598777771}, "y":{"exp":"5.909330368041992 m", "val":5.909330368041992}, "heading":{"exp":"-0.5676306032019894 rad", "val":-0.5676306032019894}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.48252975940704346 m", "val":0.48252975940704346}, "y":{"exp":"5.9493794441223145 m", "val":5.9493794441223145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.835409641265869 m", "val":2.835409641265869}, "y":{"exp":"7.15084981918335 m", "val":7.15084981918335}, "heading":{"exp":"-1.049206092394681 rad", "val":-1.049206092394681}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":5.357142857142857,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90361,2.07503,2.49736,3.4449,4.36756,5.29586,6.10062,7.27189],
  "samples":[
    {"t":0.0, "x":4.32711, "y":7.39096, "heading":-1.51374, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.48893, "ay":0.23668, "alpha":-6.77968, "fx":[108.79004,114.02447,112.15214,106.6329], "fy":[-39.68462,-20.67281,29.16518,45.14868]},
    {"t":0.03227, "x":4.33101, "y":7.39108, "heading":-1.51374, "vx":0.24168, "vy":0.00764, "omega":-0.21879, "ax":7.48936, "ay":0.23696, "alpha":-6.76715, "fx":[108.80605,114.02074,112.14955,106.64858], "fy":[-39.59398,-20.6398,29.13683,45.06959]},
    {"t":0.06454, "x":4.34271, "y":7.39145, "heading":-1.5208, "vx":0.48338, "vy":0.01529, "omega":-0.43718, "ax":7.48977, "ay":0.2357, "alpha":-6.75411, "fx":[108.87646,113.97838,112.19843,106.59605], "fy":[-39.3424,-20.8091,28.90329,45.14645]},
    {"t":0.09682, "x":4.36221, "y":7.39207, "heading":-1.53491, "vx":0.72509, "vy":0.02289, "omega":-0.65515, "ax":7.4903, "ay":0.23295, "alpha":-6.73853, "fx":[109.0049,113.89685,112.29748,106.48129], "fy":[-38.91331,-21.17555,28.46253,45.36264]},
    {"t":0.12909, "x":4.38951, "y":7.39293, "heading":-1.55605, "vx":0.96681, "vy":0.03041, "omega":-0.87262, "ax":7.49118, "ay":0.22881, "alpha":-6.71673, "fx":[109.1982,113.77497,112.44446,106.31505], "fy":[-38.27623,-21.73083,27.81049,45.68852]},
    {"t":0.16136, "x":4.42462, "y":7.39403, "heading":-1.58422, "vx":1.20857, "vy":0.03779, "omega":-1.08938, "ax":7.49277, "ay":0.22344, "alpha":-6.68342, "fx":[109.4659,113.61116,112.63593,106.11321], "fy":[-37.38504,-22.46232,26.94129,46.08139]},
    {"t":0.19363, "x":4.46752, "y":7.39536, "heading":-1.61937, "vx":1.45038, "vy":0.045, "omega":-1.30506, "ax":7.49549, "ay":0.21717, "alpha":-6.6315, "fx":[109.81899,113.40387,112.8668,105.89726], "fy":[-36.17556,-23.35117,25.84747,46.48516]},
    {"t":0.2259, "x":4.51823, "y":7.39693, "heading":-1.66149, "vx":1.69227, "vy":0.05201, "omega":-1.51908, "ax":7.49986, "ay":0.2106, "alpha":-6.55206, "fx":[110.26764,113.15232,113.12967,105.69477], "fy":[-34.56199,-24.36874,24.52032,46.82895]},
    {"t":0.25818, "x":4.57675, "y":7.39872, "heading":-1.71051, "vx":1.9343, "vy":0.05881, "omega":-1.73052, "ax":7.50638, "ay":0.20471, "alpha":-6.43412, "fx":[110.8169,112.85772,113.41372,105.54043], "fy":[-32.43141,-25.46968,22.94982,47.02224]},
    {"t":0.29045, "x":4.64308, "y":7.40072, "heading":-1.76636, "vx":2.17655, "vy":0.06542, "omega":-1.93817, "ax":7.51547, "ay":0.20104, "alpha":-6.26362, "fx":[111.45862,112.52549,113.70245,105.47848], "fy":[-29.63377,-26.5763,21.12388,46.94068]},
    {"t":0.32272, "x":4.71724, "y":7.40294, "heading":-1.82891, "vx":2.41909, "vy":0.0719, "omega":-2.1403, "ax":7.52734, "ay":0.20202, "alpha":-6.01914, "fx":[112.15521,112.17031,113.96788,105.57108], "fy":[-25.95707,-27.53634,19.02439,46.38175]},
    {"t":0.35499, "x":4.79922, "y":7.40536, "heading":-1.89798, "vx":2.66201, "vy":0.07842, "omega":-2.33455, "ax":7.54164, "ay":0.2119, "alpha":-5.6529, "fx":[112.79905,111.82967,114.15039,105.92864], "fy":[-21.04257,-27.97566,16.61069,44.9024]},
    {"t":0.38726, "x":4.88906, "y":7.408, "heading":-1.97332, "vx":2.90539, "vy":0.08526, "omega":-2.51698, "ax":7.55596, "ay":0.24094, "alpha":-4.98049, "fx":[113.04463,111.61094,114.04731,106.84937], "fy":[-13.96061,-26.50841,13.72472,40.95207]},
    {"t":0.41954, "x":4.98676, "y":7.41088, "heading":-2.05455, "vx":3.14924, "vy":0.09304, "omega":-2.67771, "ax":7.48939, "ay":0.35538, "alpha":-1.84854, "fx":[110.2954,110.89033,111.1655,109.2757], "fy":[1.42229,-7.33517,8.32798,18.54073]},
    {"t":0.45181, "x":5.09229, "y":7.41407, "heading":-2.14096, "vx":3.39094, "vy":0.10451, "omega":-2.73737, "ax":-7.3431, "ay":0.00588, "alpha":5.11855, "fx":[-108.78552,-106.98934,-112.47935,-104.7462], "fy":[11.66093,33.24238,-6.36341,-38.193]},
    {"t":0.48408, "x":5.1979, "y":7.41744, "heading":-2.2293, "vx":3.15396, "vy":0.1047, "omega":-2.57218, "ax":-7.49747, "ay":-0.13878, "alpha":5.61074, "fx":[-113.57579,-108.35437,-114.82468,-105.3487], "fy":[5.1618,37.6796,-5.85308,-45.17148]},
    {"t":0.51635, "x":5.29578, "y":7.42075, "heading":-2.31231, "vx":2.912, "vy":0.10022, "omega":-2.39111, "ax":-7.52783, "ay":-0.18378, "alpha":5.67492, "fx":[-114.58838,-108.16329,-115.34219,-105.79958], "fy":[-1.43029,39.70294,-3.50551,-45.60398]},
    {"t":0.54862, "x":5.38583, "y":7.42389, "heading":-2.38948, "vx":2.66907, "vy":0.09429, "omega":-2.20797, "ax":-7.53757, "ay":-0.2147, "alpha":5.73694, "fx":[-114.74039,-107.85361,-115.56648,-106.30764], "fy":[-7.67468,41.13212,-1.08109,-45.03637]},
    {"t":0.58089, "x":5.46804, "y":7.42682, "heading":-2.46073, "vx":2.42581, "vy":0.08736, "omega":-2.02283, "ax":-7.53835, "ay":-0.23829, "alpha":5.82747, "fx":[-114.44812,-107.56838,-115.66138,-106.8363], "fy":[-13.35531,42.19155,1.22904,-44.11668]},
    {"t":0.61317, "x":5.5424, "y":7.42952, "heading":-2.52602, "vx":2.18254, "vy":0.07967, "omega":-1.83477, "ax":-7.53446, "ay":-0.25576, "alpha":5.94025, "fx":[-113.90283,-107.34271,-115.67955,-107.35926], "fy":[-18.35994,42.96122,3.36866,-43.05151]},
    {"t":0.64544, "x":5.60892, "y":7.43195, "heading":-2.58523, "vx":1.93938, "vy":0.07141, "omega":-1.64306, "ax":-7.52837, "ay":-0.26777, "alpha":6.06213, "fx":[-113.23413,-107.18496,-115.64829,-107.85832], "fy":[-22.65075,43.4895,5.31296,-41.94103]},
    {"t":0.67771, "x":5.66758, "y":7.43412, "heading":-2.63825, "vx":1.69643, "vy":0.06277, "omega":-1.44743, "ax":-7.52174, "ay":-0.27514, "alpha":6.18085, "fx":[-112.53532,-107.09265,-115.58593,-108.32073], "fy":[-26.24199,43.81617,7.04845,-40.84674]},
    {"t":0.70998, "x":5.71841, "y":7.436, "heading":-2.68496, "vx":1.45369, "vy":0.05389, "omega":-1.24796, "ax":-7.5156, "ay":-0.2789, "alpha":6.28746, "fx":[-111.87052,-107.05767,-115.5065,-108.73773], "fy":[-29.1798,43.97866,8.56712,-39.81172]},
    {"t":0.74225, "x":5.76141, "y":7.43759, "heading":-2.72524, "vx":1.21114, "vy":0.04489, "omega":-1.04505, "ax":-7.51054, "ay":-0.28009, "alpha":6.37663, "fx":[-111.28021,-107.06881,-115.42124,-109.10354], "fy":[-31.52577,44.01353,9.86444,-38.86808]},
    {"t":0.77453, "x":5.79659, "y":7.4389, "heading":-2.75896, "vx":0.96877, "vy":0.03585, "omega":-0.83927, "ax":-7.50682, "ay":-0.27967, "alpha":6.44605, "fx":[-110.78718,-107.11361,-115.33926,-109.41464], "fy":[-33.34499,43.95596,10.93821,-38.04031]},
    {"t":0.8068, "x":5.82394, "y":7.43991, "heading":-2.78605, "vx":0.72651, "vy":0.02683, "omega":-0.63124, "ax":-7.50452, "ay":-0.27844, "alpha":6.49549, "fx":[-110.4021,-107.17975,-115.26779,-109.66917], "fy":[-34.69824,43.83853,11.78795,-37.34699]},
    {"t":0.83907, "x":5.84348, "y":7.44063, "heading":-2.80642, "vx":0.48432, "vy":0.01784, "omega":-0.42162, "ax":-7.50357, "ay":-0.27702, "alpha":6.52588, "fx":[-110.1282,-107.2562,-115.21239,-109.86644], "fy":[-35.63734,43.68972,12.41426,-36.80176]},
    {"t":0.87134, "x":5.8552, "y":7.44106, "heading":-2.82003, "vx":0.24217, "vy":0.0089, "omega":-0.21101, "ax":-7.5039, "ay":-0.27585, "alpha":6.53862, "fx":[-109.96484,-107.33402,-115.17702,-110.00648], "fy":[-36.20279,43.53252,12.81839,-36.41398]},
    {"t":0.90361, "x":5.85911, "y":7.44121, "heading":-2.82684, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.81243, "ay":-0.3053, "alpha":-2.20184, "fx":[115.78566,114.04127,115.38213,115.46672], "fy":[3.43804,-20.39187,-10.67038,9.62146]},
    {"t":0.93708, "x":5.86349, "y":7.44103, "heading":-2.82684, "vx":0.26148, "vy":-0.01022, "omega":-0.07369, "ax":7.81107, "ay":-0.34963, "alpha":-2.17124, "fx":[115.79796,113.95037,115.32608,115.52078], "fy":[2.56513,-20.84106,-11.17389,8.83346]},
    {"t":0.97055, "x":5.87661, "y":7.4405, "heading":-2.8293, "vx":0.5229, "vy":-0.02192, "omega":-0.14636, "ax":7.80918, "ay":-0.40004, "alpha":-2.13672, "fx":[115.80344,113.84715,115.25607,115.57725], "fy":[1.61572,-21.33898,-11.78093,7.91473]},
    {"t":1.00402, "x":5.89849, "y":7.43954, "heading":-2.8342, "vx":0.78427, "vy":-0.03531, "omega":-0.21788, "ax":7.80658, "ay":-0.4579, "alpha":-2.09731, "fx":[115.80006,113.72796,115.16867,115.63416], "fy":[0.56232,-21.89963,-12.50543,6.84167]},
    {"t":1.03749, "x":5.92911, "y":7.4381, "heading":-2.84149, "vx":1.04555, "vy":-0.05063, "omega":-0.28807, "ax":7.803, "ay":-0.52495, "alpha":-2.05174, "fx":[115.78443,113.58787,115.05912,115.68836], "fy":[-0.63093,-22.54102,-13.36589,5.58282]},
    {"t":1.07096, "x":5.96847, "y":7.43611, "heading":-2.85113, "vx":1.30671, "vy":-0.0682, "omega":-0.35674, "ax":7.79803, "ay":-0.60357, "alpha":-1.99828, "fx":[115.75091,113.42005,114.92068,115.73483], "fy":[-2.01156,-23.28696,-14.38741,4.09544]},
    {"t":1.10443, "x":6.01658, "y":7.43349, "heading":-2.86307, "vx":1.5677, "vy":-0.08841, "omega":-0.42362, "ax":7.79103, "ay":-0.69697, "alpha":-1.9346, "fx":[115.69011,113.21474,114.74354,115.76531], "fy":[-3.64376,-24.16981,-15.60487,2.3203]},
    {"t":1.1379, "x":6.07341, "y":7.43014, "heading":-2.87725, "vx":1.82846, "vy":-0.11173, "omega":-0.48837, "ax":7.781, "ay":-0.80971, "alpha":-1.85737, "fx":[115.58614,112.95751,114.51291,115.76576], "fy":[-5.61624,-25.23471,-17.06813,0.17305]},
    {"t":1.17137, "x":6.13896, "y":7.42595, "heading":-2.8936, "vx":2.08889, "vy":-0.13883, "omega":-0.55054, "ax":7.76629, "ay":-0.94837, "alpha":-1.7618, "fx":[115.41142,112.62624,114.2055,115.7115], "fy":[-8.0548,-26.54659,-18.85083,-2.47026]},
    {"t":1.20484, "x":6.21323, "y":7.42077, "heading":-2.91202, "vx":2.34882, "vy":-0.17057, "omega":-0.6095, "ax":7.74402, "ay":-1.12284, "alpha":-1.64061, "fx":[115.11646,112.18538,113.78266,115.55696], "fy":[-11.14352,-28.202,-21.06613,-5.79879]},
    {"t":1.23831, "x":6.29618, "y":7.41443, "heading":-2.93242, "vx":2.608, "vy":-0.20815, "omega":-0.66441, "ax":7.70892, "ay":-1.34859, "alpha":-1.48231, "fx":[114.60838,111.57482,113.17593,115.2129], "fy":[-15.16121,-30.35016,-23.89631,-10.11454]},
    {"t":1.27177, "x":6.38778, "y":7.40671, "heading":-2.95466, "vx":2.86601, "vy":-0.25329, "omega":-0.71402, "ax":7.65061, "ay":-1.65106, "alpha":-1.26763, "fx":[113.7031,110.6858,112.25364,114.49087], "fy":[-20.54649,-33.23283,-27.65301,-15.9259]},
    {"t":1.30524, "x":6.48799, "y":7.39731, "heading":-2.97856, "vx":3.12207, "vy":-0.30855, "omega":-0.75645, "ax":7.54662, "ay":-2.07457, "alpha":-0.96191, "fx":[112.01038,109.30437,110.73388,112.95314], "fy":[-28.01532,-37.26475,-32.91007,-24.14099]},
    {"t":1.33871, "x":6.59671, "y":7.38582, "heading":-3.00388, "vx":3.37465, "vy":-0.37798, "omega":-0.78864, "ax":7.34257, "ay":-2.701, "alpha":-0.49725, "fx":[108.6361,106.96085,107.91887,109.45376], "fy":[-38.76124,-43.20863,-40.82752,-36.47266]},
    {"t":1.37218, "x":6.71377, "y":7.37166, "heading":-3.03027, "vx":3.6204, "vy":-0.46838, "omega":-0.80529, "ax":6.88691, "ay":-3.6864, "alpha":0.27036, "fx":[101.37345,102.46298,101.69724,100.5666], "fy":[-54.67553,-52.58027,-54.00899,-56.11124]},
    {"t":1.40565, "x":6.8388, "y":7.35392, "heading":-3.05722, "vx":3.8509, "vy":-0.59176, "omega":-0.79624, "ax":5.70266, "ay":-5.27447, "alpha":1.62607, "fx":[84.7328,92.15627,83.78377,75.59583], "fy":[-77.68281,-68.52815,-78.34073,-86.46783]},
    {"t":1.43912, "x":6.97088, "y":7.33116, "heading":-3.08387, "vx":4.04176, "vy":-0.7683, "omega":-0.74182, "ax":2.5703, "ay":-7.19801, "alpha":3.80992, "fx":[48.85455,62.82671,22.25155,17.63002], "fy":[-103.81198,-95.48734,-111.86819,-113.27779]},
    {"t":1.47259, "x":7.10759, "y":7.30141, "heading":-3.1087, "vx":4.12779, "vy":-1.00921, "omega":-0.6143, "ax":-1.26883, "ay":-7.61506, "alpha":2.36693, "fx":[-5.54016,-7.80904,-34.18145,-27.28852], "fy":[-114.49045,-114.0215,-109.14858,-111.37652]},
    {"t":1.50606, "x":7.24504, "y":7.26337, "heading":-3.12926, "vx":4.08532, "vy":-1.26408, "omega":-0.53508, "ax":-3.24648, "ay":-7.04492, "alpha":-1.84542, "fx":[-59.96395,-51.84723,-36.43874,-43.18522], "fy":[-97.81474,-102.53705,-108.89381,-106.17249]},
    {"t":1.53953, "x":7.37995, "y":7.21711, "heading":3.13602, "vx":3.97666, "vy":-1.49986, "omega":-0.59685, "ax":-4.39702, "ay":-6.25515, "alpha":-4.27725, "fx":[-90.34977,-70.05573,-39.57717,-59.2965], "fy":[-71.16269,-91.49518,-108.07954,-98.10995]},
    {"t":1.573, "x":7.51058, "y":7.16341, "heading":3.11604, "vx":3.8295, "vy":-1.70922, "omega":-0.74, "ax":-5.08536, "ay":-5.59022, "alpha":-5.44446, "fx":[-103.23896,-79.47102,-43.53585,-73.62247], "fy":[-51.20441,-83.70799,-106.73728,-87.9891]},
    {"t":1.60647, "x":7.6359, "y":7.10307, "heading":3.09127, "vx":3.6593, "vy":-1.89632, "omega":-0.92222, "ax":-5.62046, "ay":-5.01827, "alpha":-5.75577, "fx":[-108.61756,-86.03349,-50.76051,-86.01031], "fy":[-38.97198,-77.11628,-103.63097,-76.1933]},
    {"t":1.63994, "x":7.75523, "y":7.0368, "heading":3.06041, "vx":3.47119, "vy":-2.06428, "omega":-1.11486, "ax":-6.23567, "ay":-4.3781, "alpha":-4.96802, "fx":[-110.51951,-92.95039,-67.05588,-97.17278], "fy":[-33.57024,-68.72769,-94.01345,-61.85195]},
    {"t":1.6734, "x":7.86791, "y":6.96525, "heading":3.02309, "vx":3.26248, "vy":-2.21081, "omega":-1.28114, "ax":-6.69685, "ay":-3.80833, "alpha":-3.9667, "fx":[-111.40495,-98.63645,-81.67604,-103.17605], "fy":[-30.78953,-60.37056,-81.73522,-51.67056]},
    {"t":1.70687, "x":7.97336, "y":6.88913, "heading":2.98021, "vx":3.03835, "vy":-2.33827, "omega":-1.4139, "ax":-6.9993, "ay":-3.35185, "alpha":-3.11452, "fx":[-111.95482,-102.75696,-91.67347,-106.34262], "fy":[-28.95049,-53.13511,-70.44078,-45.1222]},
    {"t":1.74034, "x":8.07113, "y":6.80899, "heading":2.93289, "vx":2.80409, "vy":-2.45045, "omega":-1.51814, "ax":-7.20045, "ay":-2.98898, "alpha":-2.43203, "fx":[-112.32589,-105.71081,-98.31338,-108.23899], "fy":[-27.65671,-47.06064,-60.92726,-40.60637]},
    {"t":1.77381, "x":8.16094, "y":6.7253, "heading":2.88208, "vx":2.56309, "vy":-2.55049, "omega":-1.59954, "ax":-7.33846, "ay":-2.69817, "alpha":-1.88867, "fx":[-112.58532,-107.84385,-102.79626,-109.50187], "fy":[-26.73002,-42.01407,-53.10386,-37.2548]},
    {"t":1.80728, "x":8.24262, "y":6.63843, "heading":2.82855, "vx":2.31748, "vy":-2.6408, "omega":-1.66275, "ax":-7.43627, "ay":-2.46206, "alpha":-1.45147, "fx":[-112.77025,-109.40208,-105.90857,-110.41395], "fy":[-26.0635,-37.8383,-46.6698,-34.6086]},
    {"t":1.84075, "x":8.31602, "y":6.54866, "heading":2.7729, "vx":2.06859, "vy":-2.7232, "omega":-1.71133, "ax":-7.50768, "ay":-2.26764, "alpha":-1.09435, "fx":[-112.90391,-110.55416,-108.13281,-111.11472], "fy":[-25.58412,-34.38978,-41.33005,-32.41196]},
    {"t":1.87422, "x":8.38105, "y":6.45625, "heading":2.71562, "vx":1.81732, "vy":-2.79909, "omega":-1.74796, "ax":-7.5612, "ay":-2.10535, "alpha":-0.79821, "fx":[-113.0019,-111.41535,-109.76484,-111.67923], "fy":[-25.23863,-31.54713,-36.84618,-30.51428]},
    {"t":1.90769, "x":8.43764, "y":6.36139, "heading":2.65712, "vx":1.56425, "vy":-2.86956, "omega":-1.77467, "ax":-7.60223, "ay":-1.96817, "alpha":-0.54921, "fx":[-113.07523,-112.06505,-110.98986,-112.15067], "fy":[-24.98676,-29.21054,-33.03694,-28.8228]},
    {"t":1.94116, "x":8.48573, "y":6.26424, "heading":2.59772, "vx":1.30981, "vy":-2.93543, "omega":-1.79305, "ax":-7.63432, "ay":-1.85089, "alpha":-0.33729, "fx":[-113.13196,-112.55864,-111.92707,-112.55519], "fy":[-24.79747,-27.29858,-29.7671,-27.27842]},
    {"t":1.97463, "x":8.52529, "y":6.16496, "heading":2.53771, "vx":1.0543, "vy":-2.99738, "omega":-1.80434, "ax":-7.65984, "ay":-1.74961, "alpha":-0.15501, "fx":[-113.17813,-112.93524,-112.65539,-112.90935], "fy":[-24.64659,-25.74462,-26.93587,-25.84247]},
    {"t":2.0081, "x":8.55629, "y":6.06366, "heading":2.47732, "vx":0.79793, "vy":-3.05594, "omega":-1.80953, "ax":-7.68046, "ay":-1.66137, "alpha":0.00323, "fx":[-113.21829,-113.22294,-113.22859,-113.22395], "fy":[-24.51531,-24.49369,-24.46768,-24.48931]},
    {"t":2.04156, "x":8.57869, "y":5.96045, "heading":2.41675, "vx":0.54087, "vy":-3.11154, "omega":-1.80942, "ax":-7.69733, "ay":-1.58387, "alpha":0.14171, "fx":[-113.25592,-113.44212,-113.68427,-113.50627], "fy":[-24.38905,-23.49996,-22.3053,-23.20179]},
    {"t":2.07503, "x":8.59249, "y":5.85542, "heading":2.35619, "vx":0.28325, "vy":-3.16455, "omega":-1.80468, "ax":-7.66593, "ay":-1.68919, "alpha":0.232, "fx":[-112.63631,-112.92858,-113.37296,-113.09934], "fy":[-26.57096,-25.27692,-23.21882,-24.53989]},
    {"t":2.09615, "x":8.59676, "y":5.78822, "heading":2.31809, "vx":0.12137, "vy":-3.20022, "omega":-1.79978, "ax":-7.50988, "ay":-2.2383, "alpha":0.49152, "fx":[-109.69732,-110.36528,-111.69621,-111.0765], "fy":[-36.32848,-34.18192,-29.5816,-31.89407]},
    {"t":2.11727, "x":8.59765, "y":5.72015, "heading":2.28008, "vx":-0.03721, "vy":-3.24749, "omega":-1.7894, "ax":-6.44572, "ay":-4.33994, "alpha":1.55379, "fx":[-90.29008,-90.62203,-100.27297,-98.89979], "fy":[-71.09647,-70.40258,-55.85341,-58.5609]},
    {"t":2.13838, "x":8.59542, "y":5.6506, "heading":2.2423, "vx":-0.17332, "vy":-3.33913, "omega":-1.75659, "ax":-0.28915, "ay":-7.44039, "alpha":4.887, "fx":[-6.63513,30.65647,-0.31742,-40.75444], "fy":[-113.40398,-108.79774,-111.24669,-105.28898]},
    {"t":2.1595, "x":8.5917, "y":5.57844, "heading":2.2052, "vx":-0.17942, "vy":-3.49624, "omega":-1.6534, "ax":1.16935, "ay":-4.07191, "alpha":20.03608, "fx":[-5.22297,76.89136,80.80908,-83.52453], "fy":[-111.57207,-79.41049,21.30128,-70.42706]},
    {"t":2.18062, "x":8.58817, "y":5.5037, "heading":2.17029, "vx":-0.15473, "vy":-3.58223, "omega":-1.23031, "ax":0.73652, "ay":2.27671, "alpha":25.58821, "fx":[-5.37932,101.94888,23.40579,-76.545], "fy":[-95.34075,41.70636,109.15281,78.73215]},
    {"t":2.20173, "x":8.58507, "y":5.42857, "heading":2.14431, "vx":-0.13918, "vy":-3.53415, "omega":-0.68998, "ax":0.807, "ay":7.12221, "alpha":7.26884, "fx":[2.46028,65.52755,17.2197,-37.62112], "fy":[109.02982,91.8786,112.4331,106.63369]},
    {"t":2.22285, "x":8.58231, "y":5.35553, "heading":2.12974, "vx":-0.12214, "vy":-3.38376, "omega":-0.53649, "ax":0.67798, "ay":7.48356, "alpha":5.01631, "fx":[2.64005,47.92701,14.45221,-25.04081], "fy":[112.91685,103.43,113.56536,111.37093]},
    {"t":2.24396, "x":8.57988, "y":5.28574, "heading":2.11841, "vx":-0.10782, "vy":-3.22573, "omega":-0.43057, "ax":0.58387, "ay":7.61301, "alpha":3.98316, "fx":[2.23829,38.86908,12.74483,-19.42307], "fy":[114.02287,107.74841,114.14656,112.99871]},
    {"t":2.26508, "x":8.57773, "y":5.21932, "heading":2.10932, "vx":-0.09549, "vy":-3.06497, "omega":-0.34646, "ax":0.50938, "ay":7.67798, "alpha":3.39387, "fx":[1.69815,33.31176,11.47181,-16.445], "fy":[114.54967,109.92515,114.50926,113.76343]},
    {"t":2.2862, "x":8.57583, "y":5.15631, "heading":2.102, "vx":-0.08474, "vy":-2.90284, "omega":-0.27479, "ax":0.44391, "ay":7.71689, "alpha":3.01431, "fx":[1.08012,29.44715,10.39955,-14.7507], "fy":[114.85834,111.23456,114.76404,114.18486]},
    {"t":2.30731, "x":8.57414, "y":5.09674, "heading":2.0962, "vx":-0.07536, "vy":-2.73989, "omega":-0.21114, "ax":0.38136, "ay":7.74291, "alpha":2.74984, "fx":[0.38463,26.49234,9.41098,-13.80018], "fy":[115.05982,112.1217,114.95848,114.43596]},
    {"t":2.32843, "x":8.57263, "y":5.04061, "heading":2.09174, "vx":-0.06731, "vy":-2.57639, "omega":-0.15307, "ax":0.31719, "ay":7.76166, "alpha":2.55515, "fx":[-0.4136,24.04235,8.42782,-13.35304], "fy":[115.19871,112.77985,115.11672,114.58669]},
    {"t":2.34955, "x":8.57128, "y":4.98793, "heading":2.08851, "vx":-0.06061, "vy":-2.41249, "omega":-0.09912, "ax":0.24647, "ay":7.77592, "alpha":2.40589, "fx":[-1.36909,21.84059,7.37482,-13.31287], "fy":[115.29466,113.30878,115.25282,114.6665]},
    {"t":2.37066, "x":8.57006, "y":4.93873, "heading":2.08642, "vx":-0.05541, "vy":-2.2483, "omega":-0.04832, "ax":0.16115, "ay":7.78712, "alpha":2.28782, "fx":[-2.60072,19.65826,6.13954,-13.69446], "fy":[115.35338,113.77218,115.37634,114.68123]},
    {"t":2.39178, "x":8.56893, "y":4.89299, "heading":2.0854, "vx":-0.052, "vy":-2.08386, "omega":-0.00001, "ax":0.0391, "ay":7.79578, "alpha":2.19201, "fx":[-4.47148,17.09338,4.4269,-14.74315], "fy":[115.35991,114.23755,115.49661,114.59996]},
    {"t":2.41289, "x":8.56784, "y":4.85072, "heading":2.0854, "vx":-0.05118, "vy":-1.91924, "omega":0.04628, "ax":-1.18705, "ay":7.7122, "alpha":2.09071, "fx":[-24.81265,-2.50715,-11.86857,-30.8084], "fy":[112.816,115.52344,115.00921,111.41662]},
    {"t":2.43401, "x":8.56649, "y":4.81191, "heading":2.08637, "vx":-0.07624, "vy":-1.75639, "omega":0.09043, "ax":-3.45181, "ay":7.01346, "alpha":1.82723, "fx":[-59.78584,-40.90681,-43.46134,-59.38893], "fy":[98.95618,108.14031,107.20177,99.26451]},
    {"t":2.45513, "x":8.56411, "y":4.77639, "heading":2.08828, "vx":-0.14913, "vy":-1.60829, "omega":0.12901, "ax":-5.05707, "ay":5.98004, "alpha":1.48562, "fx":[-81.88294,-69.34153,-67.85998,-79.11556], "fy":[81.75684,92.6218,93.76,84.48639]},
    {"t":2.47624, "x":8.55983, "y":4.74376, "heading":2.09101, "vx":-0.25592, "vy":-1.48202, "omega":0.16038, "ax":-5.90455, "ay":5.15969, "alpha":1.23058, "fx":[-92.62882,-84.22337,-81.67213,-89.64912], "fy":[69.45359,79.42368,82.07982,73.29439]},
    {"t":2.49736, "x":8.55311, "y":4.71362, "heading":2.0944, "vx":-0.3806, "vy":-1.37306, "omega":0.18637, "ax":-6.17763, "ay":4.84439, "alpha":1.05979, "fx":[-95.65729,-89.0579,-86.57764,-92.98331], "fy":[65.38228,74.11195,77.01371,69.15106]},
    {"t":2.53003, "x":8.53738, "y":4.67134, "heading":2.10048, "vx":-0.58245, "vy":-1.21478, "omega":0.221, "ax":-6.17144, "ay":4.85211, "alpha":1.03725, "fx":[-95.46357,-88.97177,-86.59089,-92.88502], "fy":[65.65154,74.20349,76.98804,69.27118]},
    {"t":2.56271, "x":8.51506, "y":4.63424, "heading":2.10771, "vx":-0.78409, "vy":-1.05624, "omega":0.25489, "ax":-6.16449, "ay":4.86073, "alpha":1.01203, "fx":[-95.24561,-88.87531,-86.60609,-92.77477], "fy":[65.95258,74.30581,76.95889,69.4055]},
    {"t":2.59538, "x":8.48615, "y":4.60232, "heading":2.11603, "vx":-0.98551, "vy":-0.89742, "omega":0.28795, "ax":-6.15665, "ay":4.87043, "alpha":0.98362, "fx":[-94.99914,-88.76823,-86.62291,-92.64887], "fy":[66.29057,74.41894,76.92637,69.55853]},
    {"t":2.62805, "x":8.45066, "y":4.5756, "heading":2.12544, "vx":-1.18667, "vy":-0.73829, "omega":0.32009, "ax":-6.14772, "ay":4.8814, "alpha":0.95136, "fx":[-94.71875,-88.65014,-86.64096,-92.50258], "fy":[66.67195,74.54293,76.8906,69.73596]},
    {"t":2.66073, "x":8.4086, "y":4.55408, "heading":2.1359, "vx":-1.38754, "vy":-0.57879, "omega":0.35118, "ax":-6.13746, "ay":4.89392, "alpha":0.91442, "fx":[-94.3975,-88.52046,-86.65968,-92.32979], "fy":[67.10487,74.67796,76.8518,69.94511]},
    {"t":2.6934, "x":8.35999, "y":4.53778, "heading":2.14738, "vx":-1.58807, "vy":-0.41889, "omega":0.38106, "ax":-6.12555, "ay":4.90834, "alpha":0.87171, "fx":[-94.02628,-88.37839,-86.67833,-92.12245], "fy":[67.59983,74.82433,76.81025,70.19546]},
    {"t":2.72608, "x":8.30483, "y":4.52671, "heading":2.15983, "vx":-1.78822, "vy":-0.25852, "omega":0.40954, "ax":-6.11157, "ay":4.92511, "alpha":0.82177, "fx":[-93.59295,-88.22277,-86.69589,-91.86965], "fy":[68.17056,74.98259,76.76639,70.49967]},
    {"t":2.75875, "x":8.24314, "y":4.5209, "heading":2.17321, "vx":-1.98791, "vy":-0.09759, "omega":0.43639, "ax":-6.09493, "ay":4.94488, "alpha":0.76262, "fx":[-93.08089,-88.0519,-86.71091,-91.55635], "fy":[68.83541,75.15364,76.72083,70.87489]},
    {"t":2.79142, "x":8.17494, "y":4.52035, "heading":2.18747, "vx":-2.18705, "vy":0.06397, "omega":0.46131, "ax":-6.0748, "ay":4.96851, "alpha":0.69147, "fx":[-92.4668,-87.86331,-86.72135,-91.16104], "fy":[69.61952,75.33889,76.67448,71.34514]},
    {"t":2.8241, "x":8.10024, "y":4.52509, "heading":2.20254, "vx":-2.38554, "vy":0.22631, "omega":0.4839, "ax":-6.04993, "ay":4.99724, "alpha":0.60429, "fx":[-91.71681,-87.65325,-86.72417,-90.65188], "fy":[70.55823,75.54062,76.62868,71.94504]},
    {"t":2.85677, "x":8.01906, "y":4.53515, "heading":2.21835, "vx":-2.58321, "vy":0.38959, "omega":0.50364, "ax":-6.01845, "ay":5.03294, "alpha":0.49504, "fx":[-90.77988,-87.41591,-86.71477,-89.97966], "fy":[71.70294,75.76252,76.58547,72.72651]},
    {"t":2.88944, "x":7.93145, "y":4.55057, "heading":2.2348, "vx":-2.77986, "vy":0.55404, "omega":0.51982, "ax":-5.97736, "ay":5.07845, "alpha":0.35417, "fx":[-89.57526,-87.14198,-86.68581,-89.06388], "fy":[73.13133,76.01065,76.54807,73.77115]},
    {"t":2.92212, "x":7.83743, "y":4.57138, "heading":2.25179, "vx":-2.97516, "vy":0.71997, "omega":0.53139, "ax":-5.92147, "ay":5.13844, "alpha":0.16575, "fx":[-87.96756,-86.81577,-86.62483,-87.76342], "fy":[74.96633,76.29547,76.52181,75.21492]},
    {"t":2.95479, "x":7.73706, "y":4.59765, "heading":2.26915, "vx":-3.16864, "vy":0.88786, "omega":0.53681, "ax":-5.84118, "ay":5.22102, "alpha":-0.09912, "fx":[-85.71212,-86.40898,-86.5088,-85.80675], "fy":[77.41362,76.63598,76.51638,77.30184]},
    {"t":2.98747, "x":7.63041, "y":4.62945, "heading":2.28669, "vx":-3.35949, "vy":1.05845, "omega":0.53357, "ax":-5.71635, "ay":5.34158, "alpha":-0.49877, "fx":[-82.32101,-85.86578,-86.28953,-82.59973], "fy":[80.84116,77.06984,76.55156,80.51436]},
    {"t":3.02014, "x":7.51759, "y":4.66688, "heading":2.30412, "vx":-3.54627, "vy":1.23298, "omega":0.51727, "ax":-5.49727, "ay":5.53274, "alpha":-1.17177, "fx":[-76.68107,-85.05982,-85.84515,-76.57139], "fy":[85.95808,77.68194,76.67684,85.93216]},
    {"t":3.05281, "x":7.39878, "y":4.71012, "heading":2.32103, "vx":-3.72588, "vy":1.41376, "omega":0.47898, "ax":-5.02345, "ay":5.87173, "alpha":-2.54679, "fx":[-65.72501,-83.63429,-84.74573,-62.11274], "fy":[94.19215,78.70951,77.06869,96.26784]},
    {"t":3.08549, "x":7.27436, "y":4.75945, "heading":2.33668, "vx":-3.89002, "vy":1.60561, "omega":0.39577, "ax":-3.51412, "ay":6.4531, "alpha":-6.56135, "fx":[-38.77265,-80.01754,-79.66984,-8.75712], "fy":[107.37405,81.18027,79.16362,112.80198]},
    {"t":3.11816, "x":7.14539, "y":4.81535, "heading":2.34961, "vx":-4.00484, "vy":1.81646, "omega":0.18139, "ax":1.24885, "ay":7.0913, "alpha":-5.37242, "fx":[14.16128,-21.13404,27.83319,52.78038], "fy":[110.51104,107.79414,102.82537,97.02195]},
    {"t":3.15083, "x":7.0152, "y":4.87849, "heading":2.35553, "vx":-3.96403, "vy":2.04816, "omega":0.00585, "ax":3.3892, "ay":6.23298, "alpha":-0.12385, "fx":[49.64493,49.28194,50.28566,50.6382], "fy":[92.1465,92.20661,91.62214,91.56469]},
    {"t":3.18351, "x":6.88749, "y":4.94874, "heading":2.35572, "vx":-3.8533, "vy":2.25181, "omega":0.0018, "ax":3.27941, "ay":5.33107, "alpha":-0.00201, "fx":[48.33994,48.33443,48.34855,48.35406], "fy":[78.59471,78.59357,78.5838,78.58494]},
    {"t":3.21618, "x":6.76334, "y":5.02516, "heading":2.35578, "vx":-3.74615, "vy":2.426, "omega":0.00174, "ax":2.01339, "ay":3.02131, "alpha":-0.00035, "fx":[29.68057,29.67938,29.6811,29.68229], "fy":[44.54064,44.53967,44.53817,44.53914]},
    {"t":3.24886, "x":6.64201, "y":5.10604, "heading":2.35584, "vx":-3.68036, "vy":2.52472, "omega":0.00172, "ax":-1.43889, "ay":-2.14126, "alpha":0.00023, "fx":[-21.21163,-21.2108,-21.2118,-21.21263], "fy":[-31.56679,-31.56603,-31.5651,-31.56586]},
    {"t":3.28153, "x":6.52099, "y":5.18739, "heading":2.3559, "vx":-3.72737, "vy":2.45475, "omega":0.00173, "ax":-3.16234, "ay":-5.03991, "alpha":0.00084, "fx":[-46.61685,-46.61452,-46.62013,-46.62247], "fy":[-74.29956,-74.29881,-74.29478,-74.29553]},
    {"t":3.3142, "x":6.39752, "y":5.2649, "heading":2.35595, "vx":-3.8307, "vy":2.29008, "omega":0.00176, "ax":-3.42759, "ay":-6.08634, "alpha":0.00153, "fx":[-50.52476,-50.52049,-50.53257,-50.53684], "fy":[-89.72672,-89.72719,-89.71985,-89.71937]},
    {"t":3.34688, "x":6.27052, "y":5.33648, "heading":2.35601, "vx":-3.94269, "vy":2.09122, "omega":0.00181, "ax":-3.27771, "ay":-6.61314, "alpha":0.0023, "fx":[-48.31303,-48.30576,-48.32525,-48.33251], "fy":[-97.49331,-97.49535,-97.48516,-97.48313]},
    {"t":3.37955, "x":6.13995, "y":5.40128, "heading":2.35607, "vx":-4.04979, "vy":1.87514, "omega":0.00188, "ax":-2.98272, "ay":-6.95168, "alpha":0.00116, "fx":[-43.96758,-43.9633,-43.9735,-43.97777], "fy":[-102.48159,-102.48294,-102.47838,-102.47702]},
    {"t":3.41223, "x":6.00604, "y":5.45883, "heading":2.35613, "vx":-4.14724, "vy":1.648, "omega":0.00192, "ax":-2.63601, "ay":-7.1948, "alpha":-0.05713, "fx":[-38.99279,-39.23267,-38.72715,-38.48502], "fy":[-106.00411,-105.93097,-106.12389,-106.19667]},
    {"t":3.4449, "x":5.86912, "y":5.50884, "heading":2.35619, "vx":-4.23337, "vy":1.41292, "omega":0.00006, "ax":-2.21123, "ay":-7.35631, "alpha":-0.0015, "fx":[-32.60032,-32.60752,-32.59436,-32.58715], "fy":[-108.4438,-108.44199,-108.44613,-108.44795]},
    {"t":3.48181, "x":5.71138, "y":5.55598, "heading":2.3562, "vx":-4.31498, "vy":1.14142, "omega":0.0, "ax":-1.71122, "ay":-7.38026, "alpha":-0.00003, "fx":[-25.22644,-25.22662,-25.22634,-25.22616], "fy":[-108.79791,-108.79788,-108.79795,-108.79798]},
    {"t":3.51871, "x":5.55096, "y":5.59308, "heading":2.3562, "vx":-4.37814, "vy":0.86905, "omega":0.0, "ax":-1.21528, "ay":-7.25767, "alpha":0.0, "fx":[-17.91533,-17.91533,-17.91533,-17.91533], "fy":[-106.99079,-106.99079,-106.99079,-106.99079]},
    {"t":3.55562, "x":5.38855, "y":5.62021, "heading":2.3562, "vx":-4.42299, "vy":0.60119, "omega":0.0, "ax":-0.73026, "ay":-6.7927, "alpha":0.0, "fx":[-10.76532,-10.76532,-10.76532,-10.76532], "fy":[-100.13637,-100.13637,-100.13637,-100.13637]},
    {"t":3.59252, "x":5.22482, "y":5.63777, "heading":2.3562, "vx":-4.44994, "vy":0.3505, "omega":0.0, "ax":-0.30373, "ay":-5.36993, "alpha":0.0, "fx":[-4.47758,-4.47758,-4.47758,-4.47758], "fy":[-79.16221,-79.16221,-79.16221,-79.16221]},
    {"t":3.62943, "x":5.06038, "y":5.64705, "heading":2.3562, "vx":-4.46115, "vy":0.15231, "omega":0.0, "ax":-0.06093, "ay":-2.59646, "alpha":0.0, "fx":[-0.89816,-0.89816,-0.89816,-0.89816], "fy":[-38.27635,-38.27635,-38.27635,-38.27635]},
    {"t":3.66634, "x":4.89569, "y":5.6509, "heading":2.3562, "vx":-4.4634, "vy":0.05649, "omega":0.0, "ax":-0.00743, "ay":-0.78902, "alpha":0.0, "fx":[-0.10958,-0.10958,-0.10958,-0.10958], "fy":[-11.63149,-11.63149,-11.63149,-11.63149]},
    {"t":3.70324, "x":4.73096, "y":5.65245, "heading":2.3562, "vx":-4.46367, "vy":0.02737, "omega":0.0, "ax":-0.00114, "ay":-0.21704, "alpha":0.0, "fx":[-0.01675,-0.01675,-0.01675,-0.01675], "fy":[-3.1996,-3.1996,-3.1996,-3.1996]},
    {"t":3.74015, "x":4.56622, "y":5.65331, "heading":2.3562, "vx":-4.46371, "vy":0.01936, "omega":0.0, "ax":0.00207, "ay":-0.06034, "alpha":0.0, "fx":[0.03053,0.03053,0.03053,0.03053], "fy":[-0.88957,-0.88957,-0.88957,-0.88957]},
    {"t":3.77706, "x":4.40148, "y":5.65398, "heading":2.3562, "vx":-4.46364, "vy":0.01713, "omega":0.0, "ax":3.35195, "ay":-0.03008, "alpha":-0.00017, "fx":[49.41364,49.41309,49.41363,49.41418], "fy":[-0.44264,-0.44343,-0.44421,-0.44342]},
    {"t":3.81396, "x":4.23903, "y":5.65459, "heading":2.3562, "vx":-4.33993, "vy":0.01602, "omega":-0.00001, "ax":7.73597, "ay":-0.02912, "alpha":0.0, "fx":[114.0417,114.0417,114.0417,114.0417], "fy":[-0.42924,-0.42923,-0.42922,-0.42923]},
    {"t":3.85087, "x":4.08413, "y":5.65516, "heading":2.3562, "vx":-4.05442, "vy":0.01494, "omega":-0.00001, "ax":7.8024, "ay":-0.029, "alpha":0.00001, "fx":[115.02111,115.02111,115.02111,115.02111], "fy":[-0.42758,-0.42752,-0.42746,-0.42752]},
    {"t":3.88778, "x":3.93981, "y":5.6557, "heading":2.3562, "vx":-3.76646, "vy":0.01387, "omega":-0.00001, "ax":7.82462, "ay":-0.02896, "alpha":0.00001, "fx":[115.3486,115.3486,115.3486,115.3486], "fy":[-0.42702,-0.42694,-0.42687,-0.42694]},
    {"t":3.92468, "x":3.80613, "y":5.65619, "heading":2.3562, "vx":-3.47768, "vy":0.0128, "omega":-0.00001, "ax":7.83572, "ay":-0.02894, "alpha":0.00001, "fx":[115.51219,115.51219,115.51219,115.51219], "fy":[-0.42674,-0.42665,-0.42657,-0.42665]},
    {"t":3.96159, "x":3.68312, "y":5.65664, "heading":2.3562, "vx":-3.1885, "vy":0.01174, "omega":-0.00001, "ax":7.84237, "ay":-0.02893, "alpha":0.00001, "fx":[115.61023,115.61023,115.61023,115.61023], "fy":[-0.42657,-0.42648,-0.42639,-0.42648]},
    {"t":3.9985, "x":3.57078, "y":5.65706, "heading":2.3562, "vx":-2.89906, "vy":0.01067, "omega":0.0, "ax":7.8468, "ay":-0.02892, "alpha":0.00001, "fx":[115.67551,115.67551,115.67551,115.67551], "fy":[-0.42646,-0.42636,-0.42627,-0.42636]},
    {"t":4.0354, "x":3.46913, "y":5.65743, "heading":2.3562, "vx":-2.60947, "vy":0.0096, "omega":0.0, "ax":7.84996, "ay":-0.02892, "alpha":0.00001, "fx":[115.72209,115.7221,115.7221,115.7221], "fy":[-0.42638,-0.42628,-0.42618,-0.42628]},
    {"t":4.07231, "x":3.37817, "y":5.65776, "heading":2.3562, "vx":-2.31975, "vy":0.00853, "omega":0.0, "ax":7.85232, "ay":-0.02891, "alpha":0.00001, "fx":[115.75701,115.75701,115.75701,115.75701], "fy":[-0.42632,-0.42622,-0.42612,-0.42622]},
    {"t":4.10921, "x":3.29791, "y":5.65806, "heading":2.3562, "vx":-2.02995, "vy":0.00747, "omega":0.0, "ax":7.85416, "ay":-0.02891, "alpha":0.00001, "fx":[115.78414,115.78414,115.78414,115.78414], "fy":[-0.42627,-0.42617,-0.42607,-0.42617]},
    {"t":4.14612, "x":3.22834, "y":5.65832, "heading":2.35619, "vx":-1.74008, "vy":0.0064, "omega":0.0, "ax":7.85564, "ay":-0.02891, "alpha":0.00001, "fx":[115.80584,115.80584,115.80584,115.80584], "fy":[-0.42623,-0.42613,-0.42603,-0.42613]},
    {"t":4.18303, "x":3.16947, "y":5.65853, "heading":2.35619, "vx":-1.45016, "vy":0.00533, "omega":0.0, "ax":7.85684, "ay":-0.0289, "alpha":0.00001, "fx":[115.82358,115.82358,115.82358,115.82358], "fy":[-0.4262,-0.4261,-0.426,-0.4261]},
    {"t":4.21993, "x":3.1213, "y":5.65871, "heading":2.35619, "vx":-1.16019, "vy":0.00427, "omega":0.0, "ax":7.85784, "ay":-0.0289, "alpha":0.00001, "fx":[115.83836,115.83836,115.83836,115.83836], "fy":[-0.42618,-0.42607,-0.42597,-0.42607]},
    {"t":4.25684, "x":3.08383, "y":5.65885, "heading":2.35619, "vx":-0.87019, "vy":0.0032, "omega":0.0, "ax":7.85869, "ay":-0.0289, "alpha":0.00001, "fx":[115.85086,115.85086,115.85086,115.85086], "fy":[-0.42615,-0.42605,-0.42595,-0.42605]},
    {"t":4.29375, "x":3.05707, "y":5.65895, "heading":2.35619, "vx":-0.58015, "vy":0.00213, "omega":0.0, "ax":7.85942, "ay":-0.0289, "alpha":0.00001, "fx":[115.86157,115.86157,115.86157,115.86157], "fy":[-0.42614,-0.42603,-0.42593,-0.42603]},
    {"t":4.33065, "x":3.04101, "y":5.659, "heading":2.35619, "vx":-0.29009, "vy":0.00107, "omega":0.0, "ax":7.86005, "ay":-0.0289, "alpha":0.00001, "fx":[115.87084,115.87085,115.87085,115.87085], "fy":[-0.42612,-0.42601,-0.42591,-0.42602]},
    {"t":4.36756, "x":3.03565, "y":5.65902, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.30976, "ay":1.6728, "alpha":-12.2182, "fx":[-82.05965,-115.6769,-92.02674,-82.3045], "fy":[81.79403,7.1395,-70.36489,80.07158]},
    {"t":4.39657, "x":3.033, "y":5.65973, "heading":2.35619, "vx":-0.18304, "vy":0.04853, "omega":-0.35444, "ax":-6.28952, "ay":1.68997, "alpha":-12.29416, "fx":[-81.9387,-115.66601,-91.97879,-81.29048], "fy":[81.9007,7.19034,-70.40838,80.96964]},
    {"t":4.42558, "x":3.02504, "y":5.66185, "heading":2.34591, "vx":-0.3655, "vy":0.09755, "omega":-0.71108, "ax":-6.33922, "ay":1.65936, "alpha":-12.04336, "fx":[-81.54739,-115.6163,-92.36245,-84.27888], "fy":[82.27224,7.81571,-69.88318,77.64272]},
    {"t":4.45459, "x":3.01177, "y":5.66537, "heading":2.32528, "vx":-0.54939, "vy":0.14569, "omega":-1.06045, "ax":-6.45942, "ay":1.56077, "alpha":-11.48005, "fx":[-80.88569,-115.51785,-93.17098,-91.31836], "fy":[82.90025,9.0176,-68.77757,68.89353]},
    {"t":4.4836, "x":2.99312, "y":5.67026, "heading":2.29452, "vx":-0.73677, "vy":0.19096, "omega":-1.39348, "ax":-6.63095, "ay":1.35663, "alpha":-10.72729, "fx":[-79.9582,-115.35373,-94.36386,-101.33151], "fy":[83.76679,10.77726,-67.10362,52.55573]},
    {"t":4.51261, "x":2.96895, "y":5.67637, "heading":2.2541, "vx":-0.92913, "vy":0.23032, "omega":-1.70467, "ax":-6.78898, "ay":1.02471, "alpha":-10.12477, "fx":[-78.76819,-115.10156,-95.86952,-110.5864], "fy":[84.85085,13.05782,-64.90054,27.41584]},
    {"t":4.54162, "x":2.93914, "y":5.68348, "heading":2.20465, "vx":-1.12608, "vy":0.26005, "omega":-1.99838, "ax":-6.84214, "ay":0.62643, "alpha":-10.1047, "fx":[-77.3168,-114.73486,-97.60388,-113.80514], "fy":[86.12948,15.81397,-62.21922,-2.78535]},
    {"t":4.57062, "x":2.9036, "y":5.69129, "heading":2.14667, "vx":-1.32456, "vy":0.27822, "omega":-2.29151, "ax":-6.76943, "ay":0.29581, "alpha":-10.72837, "fx":[-75.60802,-114.2222,-99.49846,-109.84436], "fy":[87.5733,19.01084,-59.08619,-30.05469]},
    {"t":4.59963, "x":2.86233, "y":5.69948, "heading":2.0802, "vx":-1.52094, "vy":0.2868, "omega":-2.60273, "ax":-6.63648, "ay":0.11453, "alpha":-11.64835, "fx":[-73.65323,-113.52255,-101.51617,-102.64155], "fy":[89.14267,22.64325,-55.47018,-49.56248]},
    {"t":4.62864, "x":2.81541, "y":5.70785, "heading":2.0047, "vx":-1.71346, "vy":0.29012, "omega":-2.94064, "ax":-6.50854, "ay":0.08101, "alpha":-12.53154, "fx":[-71.48937,-112.57917,-103.64512,-96.07539], "fy":[90.77294,26.73603,-51.26671,-61.46535]},
    {"t":4.65765, "x":2.76297, "y":5.7163, "heading":1.91939, "vx":-1.90226, "vy":0.29247, "omega":-3.30418, "ax":-6.4177, "ay":0.16936, "alpha":-13.19519, "fx":[-69.23065,-111.31408,-105.88239,-92.00529], "fy":[92.33529,31.32711,-46.28149,-67.39439]},
    {"t":4.68666, "x":2.70508, "y":5.72486, "heading":1.82354, "vx":-2.08844, "vy":0.29738, "omega":-3.68696, "ax":-6.3807, "ay":0.36717, "alpha":-13.50103, "fx":[-67.18652,-109.61656,-108.22399,-91.22376], "fy":[93.54941,36.45652,-40.14958,-68.20548]},
    {"t":4.71567, "x":2.64182, "y":5.73364, "heading":1.71658, "vx":-2.27354, "vy":0.30804, "omega":-4.07861, "ax":-6.42418, "ay":0.70054, "alpha":-13.1754, "fx":[-66.20788,-107.29741,-110.66491,-94.64433], "fy":[93.70147,42.184,-31.97455,-62.60213]},
    {"t":4.74468, "x":2.57316, "y":5.74287, "heading":1.59827, "vx":-2.4599, "vy":0.32836, "omega":-4.46082, "ax":-6.62365, "ay":1.35599, "alpha":-11.19043, "fx":[-69.16489,-103.80012,-113.10708,-104.50464], "fy":[90.16239,48.75727,-18.03912,-40.92199]},
    {"t":4.77369, "x":2.49901, "y":5.75297, "heading":1.46886, "vx":-2.65204, "vy":0.36769, "omega":-4.78545, "ax":-6.04941, "ay":4.21795, "alpha":0.49968, "fx":[-91.15772,-89.59104,-87.13405,-88.83269], "fy":[59.41881,61.23686,64.96566,63.09881]},
    {"t":4.8027, "x":2.41953, "y":5.76541, "heading":1.33004, "vx":-2.82753, "vy":0.49005, "omega":-4.77095, "ax":2.39466, "ay":4.26956, "alpha":2.33306, "fx":[27.24186,43.73431,42.47979,27.75002], "fy":[62.02841,55.15202,64.31825,70.26441]},
    {"t":4.83171, "x":2.33852, "y":5.78142, "heading":1.19164, "vx":-2.75807, "vy":0.61391, "omega":-4.70327, "ax":6.18991, "ay":-2.10478, "alpha":-8.78854, "fx":[107.91917,99.89572,68.06326,89.1221], "fy":[-8.80506,20.52288,-74.60243,-61.22774]},
    {"t":4.86072, "x":2.26111, "y":5.79834, "heading":1.0552, "vx":-2.5785, "vy":0.55285, "omega":-4.95822, "ax":6.13233, "ay":-2.59175, "alpha":-10.32705, "fx":[110.8296,105.67137,60.59446,84.5095], "fy":[-16.52998,25.20652,-88.21816,-73.28592]},
    {"t":4.88973, "x":2.18889, "y":5.81329, "heading":0.91136, "vx":-2.40061, "vy":0.47767, "omega":-5.2578, "ax":5.94032, "ay":-2.64211, "alpha":-11.85794, "fx":[111.6887,104.77164,54.54088,79.28183], "fy":[-19.53975,37.62188,-93.25804,-80.6217]},
    {"t":4.91874, "x":2.12175, "y":5.82604, "heading":0.75884, "vx":-2.22828, "vy":0.40102, "omega":-5.60179, "ax":7.49384, "ay":-1.81653, "alpha":1.20847, "fx":[109.97573,108.32975,111.19898,112.38493], "fy":[-28.76377,-35.16423,-25.14522,-18.04222]},
    {"t":4.94774, "x":2.06026, "y":5.8369, "heading":0.59634, "vx":-2.01089, "vy":0.34833, "omega":-5.56673, "ax":7.2297, "ay":-1.30054, "alpha":7.02484, "fx":[111.90836,91.10831,113.28423,110.01277], "fy":[-18.99729,-70.0275,-20.8882,33.22378]},
    {"t":4.97675, "x":2.00497, "y":5.84646, "heading":0.43485, "vx":-1.80116, "vy":0.3106, "omega":-5.36295, "ax":6.9421, "ay":-0.71961, "alpha":9.73727, "fx":[110.72418,79.13633,112.32537,107.16869], "fy":[25.50385,-83.75256,-26.86506,42.68061]},
    {"t":5.00576, "x":1.95564, "y":5.85517, "heading":0.27927, "vx":-1.59978, "vy":0.28972, "omega":-5.08048, "ax":6.43514, "ay":-0.28265, "alpha":13.27213, "fx":[92.05983,69.33592,110.4223,107.64298], "fy":[67.81179,-92.20374,-34.30029,42.02522]},
    {"t":5.03477, "x":1.91194, "y":5.86345, "heading":0.13189, "vx":-1.4131, "vy":0.28152, "omega":-4.69546, "ax":6.02685, "ay":-0.28937, "alpha":15.72155, "fx":[77.56413,60.69704,107.90063,109.2238], "fy":[84.82366,-98.18668,-41.7648,38.06476]},
    {"t":5.06378, "x":1.87348, "y":5.8715, "heading":-0.00432, "vx":-1.23827, "vy":0.27313, "omega":-4.23939, "ax":5.78145, "ay":-0.48126, "alpha":17.01432, "fx":[72.03012,52.95022,104.99007,110.94447], "fy":[90.00817,-102.60838,-48.73238,32.95407]},
    {"t":5.09279, "x":1.83999, "y":5.87922, "heading":-0.1273, "vx":-1.07055, "vy":0.25917, "omega":-3.74582, "ax":5.62061, "ay":-0.71732, "alpha":17.68602, "fx":[71.10861,45.99074,101.89291,112.4383], "fy":[90.98566,-105.92216,-54.98282,27.62094]},
    {"t":5.1218, "x":1.8113, "y":5.88644, "heading":-0.23596, "vx":-0.9075, "vy":0.23836, "omega":-3.23276, "ax":5.49728, "ay":-0.94937, "alpha":18.04276, "fx":[72.08145,39.69822,98.77683,113.60138], "fy":[90.36989,-108.4333,-60.44772,22.5294]},
    {"t":5.15081, "x":1.78729, "y":5.89295, "heading":-0.32974, "vx":-0.74803, "vy":0.21082, "omega":-2.70935, "ax":5.38869, "ay":-1.1596, "alpha":18.24948, "fx":[73.65591,33.88088,95.77659,114.44147], "fy":[89.19275,-110.37458,-65.1299,17.93369]},
    {"t":5.17982, "x":1.76786, "y":5.89858, "heading":-0.40834, "vx":-0.59171, "vy":0.17718, "omega":-2.17995, "ax":5.2823, "ay":-1.34066, "alpha":18.40981, "fx":[75.21584,28.25589,92.99945,115.01009], "fy":[87.95222,-111.92571,-69.06252,13.98151]},
    {"t":5.20883, "x":1.75292, "y":5.90316, "heading":-0.47158, "vx":-0.43847, "vy":0.13829, "omega":-1.6459, "ax":5.16937, "ay":-1.48901, "alpha":18.59908, "fx":[76.45452,22.46456,90.53229,115.37073], "fy":[86.92918,-113.20816,-72.28678,10.76341]},
    {"t":5.23784, "x":1.74237, "y":5.90654, "heading":-0.51932, "vx":-0.28851, "vy":0.09509, "omega":-1.10635, "ax":5.04343, "ay":-1.60195, "alpha":18.87348, "fx":[77.20772,16.15544,88.44915,115.58339], "fy":[86.29935,-114.26275,-74.83859,8.33999]},
    {"t":5.26685, "x":1.73612, "y":5.90863, "heading":-0.55142, "vx":-0.14221, "vy":0.04862, "omega":-0.55885, "ax":4.90212, "ay":-1.67608, "alpha":19.26442, "fx":[77.37378,9.17439,86.81822,115.6968], "fy":[86.17962,-115.03155,-76.73994,6.75861]},
    {"t":5.29586, "x":1.73406, "y":5.90933, "heading":-0.56763, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.7554, "ay":0.25024, "alpha":3.43493, "fx":[-112.63033,-115.87468,-113.60315,-115.20466], "fy":[27.21408,-1.66272,-22.7405,11.94509]},
    {"t":5.33085, "x":1.72931, "y":5.90948, "heading":-0.56763, "vx":-0.27136, "vy":0.00876, "omega":0.12019, "ax":-7.75453, "ay":0.25019, "alpha":3.43371, "fx":[-112.61965,-115.86324,-113.59094,-115.18732], "fy":[27.20305,-1.66107,-22.72799,11.93918]},
    {"t":5.36584, "x":1.71507, "y":5.90994, "heading":-0.56343, "vx":-0.54269, "vy":0.01751, "omega":0.24033, "ax":-7.75336, "ay":0.25019, "alpha":3.43415, "fx":[-112.61672,-115.84792,-113.57572,-115.15219], "fy":[27.14816,-1.74821,-22.71325,12.06644]},
    {"t":5.40082, "x":1.69134, "y":5.91071, "heading":-0.55502, "vx":-0.81398, "vy":0.02626, "omega":0.36049, "ax":-7.75183, "ay":0.25023, "alpha":3.4363, "fx":[-112.62066,-115.82757,-113.55655,-115.0975], "fy":[27.04833,-1.92387,-22.69462,12.32552]},
    {"t":5.43581, "x":1.65811, "y":5.91178, "heading":-0.5424, "vx":-1.08521, "vy":0.03502, "omega":0.48073, "ax":-7.7498, "ay":0.25029, "alpha":3.44025, "fx":[-112.63019,-115.80028,-113.53201,-115.02033], "fy":[26.90147,-2.18763,-22.66893,12.71402]},
    {"t":5.4708, "x":1.6154, "y":5.91316, "heading":-0.52558, "vx":-1.35638, "vy":0.04378, "omega":0.6011, "ax":-7.74707, "ay":0.25035, "alpha":3.44614, "fx":[-112.6431,-115.76291,-113.49968,-114.91591], "fy":[26.70439,-2.53892,-22.63136,13.22832]},
    {"t":5.50579, "x":1.56319, "y":5.91484, "heading":-0.50455, "vx":-1.62745, "vy":0.05254, "omega":0.72168, "ax":-7.74325, "ay":0.25037, "alpha":3.45412, "fx":[-112.65515,-115.71016,-113.4548,-114.77629], "fy":[26.45269,-2.97693,-22.57521,13.86318]},
    {"t":5.54078, "x":1.50151, "y":5.91684, "heading":-0.4793, "vx":-1.89838, "vy":0.0613, "omega":0.84254, "ax":-7.7376, "ay":0.2503, "alpha":3.46437, "fx":[-112.65737,-115.63195,-113.38696,-114.58664], "fy":[26.14032,-3.50053,-22.49144,14.61098]},
    {"t":5.57577, "x":1.43035, "y":5.91913, "heading":-0.44982, "vx":-2.16912, "vy":0.07006, "omega":0.96376, "ax":-7.72836, "ay":0.25002, "alpha":3.47711, "fx":[-112.628,-115.50596,-113.27025,-114.31419], "fy":[25.75841,-4.10806,-22.36746,15.46003]},
    {"t":5.61076, "x":1.34972, "y":5.92174, "heading":-0.4161, "vx":-2.43953, "vy":0.0788, "omega":1.08542, "ax":-7.71033, "ay":0.24928, "alpha":3.49295, "fx":[-112.50039,-115.26741,-113.02369,-113.86378], "fy":[25.29026,-4.79673,-22.18293,16.38859]},
    {"t":5.64575, "x":1.25964, "y":5.92465, "heading":-0.37812, "vx":-2.70932, "vy":0.08753, "omega":1.20764, "ax":-7.65754, "ay":0.24693, "alpha":3.51533, "fx":[-111.94001,-114.59893,-112.23611,-112.76698], "fy":[24.67639,-5.55946,-21.88172,17.3256]},
    {"t":5.68074, "x":1.16016, "y":5.92786, "heading":-0.33586, "vx":-2.97725, "vy":0.09617, "omega":1.33064, "ax":0.05027, "ay":-0.03951, "alpha":1.24049, "fx":[-1.30494,-3.50026,2.78715,4.98244], "fy":[3.66032,-2.63065,-4.82211,1.46265]},
    {"t":5.71573, "x":1.05601, "y":5.9312, "heading":-0.2893, "vx":-2.97549, "vy":0.09478, "omega":1.37404, "ax":7.65823, "ay":-0.24794, "alpha":-3.51244, "fx":[112.25463,114.49684,112.38287,112.44846], "fy":[-23.29164,7.212,20.93292,-19.4736]},
    {"t":5.75072, "x":0.95659, "y":5.93437, "heading":-0.24123, "vx":-2.70753, "vy":0.08611, "omega":1.25114, "ax":7.70859, "ay":-0.24851, "alpha":-3.54058, "fx":[113.05841,115.06518,113.26607,113.16306], "fy":[-22.75976,8.22182,20.72025,-20.83631]},
    {"t":5.78571, "x":0.86657, "y":5.93723, "heading":-0.19745, "vx":-2.43781, "vy":0.07741, "omega":1.12726, "ax":7.72513, "ay":-0.24813, "alpha":-3.55769, "fx":[113.41248,115.21264,113.62034,113.28264], "fy":[-22.14306,9.09191,20.32701,-21.90727]},
    {"t":5.8207, "x":0.786, "y":5.93978, "heading":-0.15801, "vx":-2.16751, "vy":0.06873, "omega":1.00278, "ax":7.7333, "ay":-0.24751, "alpha":-3.56931, "fx":[113.64375,115.25654,113.84036,113.2688], "fy":[-21.54191,9.85509,19.88668,-22.7946]},
    {"t":5.85569, "x":0.7149, "y":5.94204, "heading":-0.12292, "vx":-1.89692, "vy":0.06007, "omega":0.87789, "ax":7.73818, "ay":-0.24683, "alpha":-3.57704, "fx":[113.81745,115.26185,114.00318,113.21463], "fy":[-20.98249,10.5204,19.43983,-23.53241]},
    {"t":5.89068, "x":0.65326, "y":5.94399, "heading":-0.0922, "vx":-1.62617, "vy":0.05143, "omega":0.75273, "ax":7.74145, "ay":-0.24617, "alpha":-3.5819, "fx":[113.95529,115.25099,114.13308,113.15076], "fy":[-20.47735,11.09297,19.00986,-24.14136]},
    {"t":5.92567, "x":0.6011, "y":5.94564, "heading":-0.06586, "vx":-1.35529, "vy":0.04282, "omega":0.6274, "ax":7.74382, "ay":-0.24557, "alpha":-3.58468, "fx":[114.06663,115.23409,114.23959,113.08971], "fy":[-20.03428,11.57673,18.61385,-24.63712]},
    {"t":5.96066, "x":0.55842, "y":5.94699, "heading":-0.04391, "vx":-1.08434, "vy":0.03423, "omega":0.50197, "ax":7.74563, "ay":-0.24507, "alpha":-3.58607, "fx":[114.15631,115.21648,114.32701,113.03709], "fy":[-19.65872,11.97498,18.26526,-25.0324]},
    {"t":5.99565, "x":0.52522, "y":5.94803, "heading":-0.02635, "vx":-0.81332, "vy":0.02565, "omega":0.37649, "ax":7.74707, "ay":-0.24466, "alpha":-3.5866, "fx":[114.2271,115.20127,114.39747,112.99555], "fy":[-19.35463,12.29055,17.97482,-25.33748]},
    {"t":6.03064, "x":0.5015, "y":5.94878, "heading":-0.01317, "vx":-0.54225, "vy":0.01709, "omega":0.251, "ax":7.74823, "ay":-0.24435, "alpha":-3.58674, "fx":[114.28079,115.19043,114.45216,112.96631], "fy":[-19.12486,12.52574,17.75089,-25.5605]},
    {"t":6.06563, "x":0.48727, "y":5.94923, "heading":-0.00439, "vx":-0.27114, "vy":0.00854, "omega":0.1255, "ax":7.74917, "ay":-0.24415, "alpha":-3.58678, "fx":[114.31857,115.18522,114.49181,112.94998], "fy":[-18.97144,12.68233,17.59962,-25.70748]},
    {"t":6.10062, "x":0.48253, "y":5.94938, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.86665, "ay":3.47547, "alpha":-4.39902, "fx":[112.99862,99.36037,83.66675,108.88034], "fy":[25.67415,59.65564,80.14097,39.46715]},
    {"t":6.13611, "x":0.48685, "y":5.95157, "heading":0.0, "vx":0.24372, "vy":0.12335, "omega":-0.15613, "ax":6.87075, "ay":3.47895, "alpha":-4.31902, "fx":[112.88597,99.41255,84.10202,108.74721], "fy":[26.12466,59.55272,79.66902,39.7971]},
    {"t":6.17161, "x":0.49983, "y":5.95814, "heading":-0.00554, "vx":0.48758, "vy":0.24683, "omega":-0.30943, "ax":6.87561, "ay":3.48308, "alpha":-4.22157, "fx":[112.77069,99.54391,84.60267,108.51668], "fy":[26.5711,59.31435,79.1201,40.38131]},
    {"t":6.2071, "x":0.52147, "y":5.96909, "heading":-0.01652, "vx":0.73162, "vy":0.37046, "omega":-0.45927, "ax":6.88127, "ay":3.48787, "alpha":-4.10458, "fx":[112.64522,99.75035,85.18352,108.18858], "fy":[27.04345,58.94459,78.47473,41.20671]},
    {"t":6.24259, "x":0.55177, "y":5.98444, "heading":-0.03283, "vx":0.97585, "vy":0.49425, "omega":-0.60495, "ax":6.8878, "ay":3.49337, "alpha":-3.96513, "fx":[112.49843,100.02645,85.86567,107.76236], "fy":[27.58319,58.44841,77.70467,42.25702]},
    {"t":6.27809, "x":0.59075, "y":6.00418, "heading":-0.0543, "vx":1.22032, "vy":0.61824, "omega":-0.74568, "ax":6.89531, "ay":3.49959, "alpha":-3.79881, "fx":[112.31397,100.36519,86.67804,107.23853], "fy":[28.24802,57.83233,76.76976,43.51015]},
    {"t":6.31358, "x":0.6384, "y":6.02833, "heading":-0.08076, "vx":1.46506, "vy":0.74245, "omega":-0.88052, "ax":6.90395, "ay":3.50657, "alpha":-3.59877, "fx":[112.06709,100.75742,87.6602,106.62081], "fy":[29.11947,57.10531,75.61228,44.93481]},
    {"t":6.34907, "x":0.69475, "y":6.05689, "heading":-0.11202, "vx":1.7101, "vy":0.86691, "omega":-1.00825, "ax":6.91397, "ay":3.51432, "alpha":-3.35373, "fx":[111.71864,101.19093,88.86744,105.91911], "fy":[30.31607,56.28043,74.14642,46.48597]},
    {"t":6.38457, "x":0.7598, "y":6.08987, "heading":-0.1478, "vx":1.9555, "vy":0.99165, "omega":-1.12728, "ax":6.92567, "ay":3.52284, "alpha":-3.04448, "fx":[111.20293,101.64867,90.38011,105.1541], "fy":[32.01713,55.37783,72.23778,48.09852]},
    {"t":6.42006, "x":0.83357, "y":6.12729, "heading":-0.18781, "vx":2.20131, "vy":1.11668, "omega":-1.23534, "ax":6.93932, "ay":3.53209, "alpha":-2.63678, "fx":[110.40082,102.10494,92.32155,104.36378], "fy":[34.50829,54.43083,69.6601,49.67779]},
    {"t":6.45555, "x":0.91607, "y":6.16915, "heading":-0.23166, "vx":2.44761, "vy":1.24205, "omega":-1.32893, "ax":6.9547, "ay":3.54188, "alpha":-2.066, "fx":[109.07452,102.51604,94.89367,103.61375], "fy":[38.27536,53.50002,65.99509,51.08352]},
    {"t":6.49104, "x":1.00733, "y":6.21546, "heading":-0.27882, "vx":2.69445, "vy":1.36776, "omega":-1.40225, "ax":6.96903, "ay":3.55102, "alpha":-1.20048, "fx":[106.68761,102.79342,98.44807,103.01393], "fy":[44.21327,52.71237,60.36869,52.09889]},
    {"t":6.52654, "x":1.10735, "y":6.26624, "heading":-0.3286, "vx":2.9418, "vy":1.4938, "omega":-1.44486, "ax":6.96786, "ay":3.55303, "alpha":0.26008, "fx":[101.81988,102.70188,103.60275,102.74908], "fy":[54.12233,52.40253,50.62514,52.36159]},
    {"t":6.56203, "x":1.21615, "y":6.3215, "heading":-0.37988, "vx":3.18911, "vy":1.6199, "omega":-1.43563, "ax":6.87144, "ay":3.51024, "alpha":3.1133, "fx":[89.86452,101.2227,110.96182,103.13895], "fy":[71.75909,53.93672,30.10502,51.18756]},
    {"t":6.59752, "x":1.33367, "y":6.38121, "heading":-0.43083, "vx":3.433, "vy":1.74449, "omega":-1.32513, "ax":5.83479, "ay":3.43931, "alpha":10.24424, "fx":[54.11619,73.63565,111.56873,104.7398], "fy":[100.851,79.5637,-24.67935,47.07067]},
    {"t":6.63302, "x":1.45919, "y":6.44529, "heading":-0.47787, "vx":3.6401, "vy":1.86656, "omega":-0.96153, "ax":4.67165, "ay":3.40355, "alpha":14.51944, "fx":[48.1922,16.12314,106.07281,105.08484], "fy":[102.19241,92.51414,-37.39461,43.3854]},
    {"t":6.66851, "x":1.59133, "y":6.51369, "heading":-0.51199, "vx":3.80591, "vy":1.98737, "omega":-0.44619, "ax":0.10701, "ay":0.16005, "alpha":0.39491, "fx":[1.17223,0.13346,1.98359,3.02063], "fy":[3.80263,1.95575,0.91588,2.76355]},
    {"t":6.704, "x":1.72649, "y":6.58432, "heading":-0.52783, "vx":3.80971, "vy":1.99305, "omega":-0.43218, "ax":-4.67768, "ay":-3.38431, "alpha":-14.78648, "fx":[-51.17076,-13.19011,-105.37214,-106.09566], "fy":[-100.7889,-96.9662,39.00853,-40.81599]},
    {"t":6.7395, "x":1.85876, "y":6.65293, "heading":-0.54317, "vx":3.64368, "vy":1.87293, "omega":-0.95699, "ax":-5.9227, "ay":-3.46251, "alpha":-10.06748, "fx":[-62.4157,-68.14772,-112.06444,-106.61597], "fy":[-96.01212,-87.32434,21.77105,-42.60835]},
    {"t":6.77499, "x":1.98435, "y":6.71723, "heading":-0.57714, "vx":3.43347, "vy":1.75003, "omega":-1.31432, "ax":-6.88465, "ay":-3.51994, "alpha":-2.82916, "fx":[-92.13182,-98.93319,-110.29787,-104.60408], "fy":[-68.9002,-58.16648,-32.37707,-48.1164]},
    {"t":6.81048, "x":2.10188, "y":6.77712, "heading":-0.62378, "vx":3.18911, "vy":1.6251, "omega":-1.41473, "ax":-6.9682, "ay":-3.5543, "alpha":-0.18299, "fx":[-102.12735,-102.52583,-103.31809,-102.9227], "fy":[-53.56369,-52.77433,-51.21807,-52.03048]},
    {"t":6.84597, "x":2.21068, "y":6.83256, "heading":-0.674, "vx":2.94179, "vy":1.49895, "omega":-1.42123, "ax":-6.96955, "ay":-3.55224, "alpha":1.16743, "fx":[-106.4491,-104.2098,-99.01657,-101.29818], "fy":[-44.75666,-49.85735,-59.46938,-55.38181]},
    {"t":6.88147, "x":2.3107, "y":6.88353, "heading":-0.72444, "vx":2.69442, "vy":1.37287, "omega":-1.37979, "ax":-6.95674, "ay":-3.54468, "alpha":1.98778, "fx":[-108.70852,-105.34949,-96.46453,-99.69587], "fy":[-39.23195,-47.67334,-63.72533,-58.38838]},
    {"t":6.91696, "x":2.40195, "y":6.93002, "heading":-0.77341, "vx":2.4475, "vy":1.24706, "omega":-1.30924, "ax":-6.94196, "ay":-3.53719, "alpha":2.54701, "fx":[-110.04053,-106.23861,-94.93228,-98.13498], "fy":[-35.53523,-45.83211,-66.11219,-61.09787]},
    {"t":6.95245, "x":2.48445, "y":6.97206, "heading":-0.81988, "vx":2.20111, "vy":1.12151, "omega":-1.21884, "ax":-6.92798, "ay":-3.53053, "alpha":2.95877, "fx":[-110.88859,-106.97498,-94.01402,-96.64459], "fy":[-32.95738,-44.20876,-67.498,-63.5205]},
    {"t":6.98795, "x":2.55821, "y":7.00964, "heading":-0.86314, "vx":1.95521, "vy":0.9962, "omega":-1.11382, "ax":-6.91548, "ay":-3.52458, "alpha":3.27776, "fx":[-111.4568,-107.60036,-93.47717,-95.25064], "fy":[-31.11288,-42.75581,-68.30239,-65.66278]},
    {"t":7.02344, "x":2.62325, "y":7.04278, "heading":-0.90268, "vx":1.70976, "vy":0.8711, "omega":-0.99749, "ax":-6.90454, "ay":-3.51916, "alpha":3.53318, "fx":[-111.85155,-108.13615,-93.18002,-93.9721], "fy":[-29.77018,-41.45363,-68.7549,-67.53562]},
    {"t":7.05893, "x":2.67959, "y":7.07148, "heading":-0.93808, "vx":1.4647, "vy":0.7462, "omega":-0.87208, "ax":-6.89506, "ay":-3.51416, "alpha":3.7421, "fx":[-112.13413,-108.59506,-93.03131,-92.82048], "fy":[-28.7776,-40.29386,-68.99334,-69.15487]},
    {"t":7.09443, "x":2.72723, "y":7.09575, "heading":-0.96903, "vx":1.21997, "vy":0.62147, "omega":-0.73927, "ax":-6.88688, "ay":-3.50955, "alpha":3.91544, "fx":[-112.34289,-108.98563,-92.96949,-91.80084], "fy":[-28.0283,-39.27299,-69.10662,-70.53968]},
    {"t":7.12992, "x":2.76619, "y":7.1156, "heading":-0.99527, "vx":0.97554, "vy":0.49691, "omega":-0.60029, "ax":-6.87982, "ay":-3.50532, "alpha":4.06081, "fx":[-112.50355,-109.31405,-92.95153,-90.91338], "fy":[-27.44278,-38.38968,-69.15534,-71.71045]},
    {"t":7.16541, "x":2.79649, "y":7.13103, "heading":-1.01658, "vx":0.73135, "vy":0.37249, "omega":-0.45616, "ax":-6.87369, "ay":-3.5015, "alpha":4.18385, "fx":[-112.63428,-109.58509,-92.94647,-90.15517], "fy":[-26.9596,-37.64361,-69.18257,-72.68708]},
    {"t":7.2009, "x":2.81811, "y":7.14204, "heading":-1.03277, "vx":0.48738, "vy":0.24821, "omega":-0.30767, "ax":-6.86832, "ay":-3.49811, "alpha":4.28893, "fx":[-112.74837,-109.8024,-92.93156,-89.52167], "fy":[-26.53047,-37.035,-69.21983,-73.48764]},
    {"t":7.2364, "x":2.83109, "y":7.14865, "heading":-1.04369, "vx":0.24361, "vy":0.12405, "omega":-0.15544, "ax":-6.86354, "ay":-3.49517, "alpha":4.37944, "fx":[-112.85565,-109.96873,-92.88976,-89.00815], "fy":[-26.11744,-36.56453,-69.29059,-74.12733]},
    {"t":7.27189, "x":2.83541, "y":7.15085, "heading":-1.04921, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,169]
 },
 "events":[
   {"name":"DeployIntake", "from":{"target":1, "targetTimestamp":0.90361, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"shoot", "from":{"target":6, "targetTimestamp":5.29586, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"shoot", "from":{"target":8, "targetTimestamp":7.27189, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
