{
 "name":"Mid",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.606269836425781, "y":3.985342264175415, "heading":3.130840387757171, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.026991128921509, "y":3.9991955757141113, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6062698364257812 m", "val":3.606269836425781}, "y":{"exp":"3.985342264175415 m", "val":3.985342264175415}, "heading":{"exp":"3.130840387757171 rad", "val":3.130840387757171}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.026991128921509 m", "val":2.026991128921509}, "y":{"exp":"3.9991955757141113 m", "val":3.9991955757141113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":5.357142857142857,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70894],
  "samples":[
    {"t":0.0, "x":3.60627, "y":3.98534, "heading":3.13084, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.85733, "ay":0.06892, "alpha":-0.02247, "fx":[-115.82999,-115.8321,-115.83176,-115.82965], "fy":[1.13663,0.89596,0.89523,1.1364]},
    {"t":0.03418, "x":3.60168, "y":3.98538, "heading":3.13084, "vx":-0.26855, "vy":0.00236, "omega":-0.00077, "ax":-7.85175, "ay":0.06887, "alpha":-0.03108, "fx":[-115.74745,-115.75037,-115.74967,-115.74674], "fy":[1.18193,0.8494,0.84826,1.18175]},
    {"t":0.06836, "x":3.58792, "y":3.9855, "heading":3.13081, "vx":-0.53692, "vy":0.00471, "omega":-0.00183, "ax":-7.83516, "ay":0.06873, "alpha":-0.05669, "fx":[-115.50264,-115.50796,-115.5054,-115.50006], "fy":[1.31605,0.71156,0.70874,1.3164]},
    {"t":0.10254, "x":3.56499, "y":3.9857, "heading":3.13075, "vx":-0.80472, "vy":0.00706, "omega":-0.00377, "ax":-5.70387, "ay":0.05004, "alpha":-3.63587, "fx":[-88.61392,-88.86399,-79.5851,-79.27698], "fy":[13.90447,-12.28898,-15.965,17.29998]},
    {"t":0.13672, "x":3.53415, "y":3.98597, "heading":3.13062, "vx":-0.99967, "vy":0.00877, "omega":-0.12804, "ax":-0.00012, "ay":0.0, "alpha":-9.84028, "fx":[-26.12492,-26.70443,26.12137,26.7009], "fy":[26.70247,-26.12296,-26.70284,26.12332]},
    {"t":0.17089, "x":3.49998, "y":3.98627, "heading":3.12625, "vx":-0.99967, "vy":0.00877, "omega":-0.46437, "ax":0.0, "ay":0.0, "alpha":-9.04502, "fx":[-23.90431,-24.64948,23.90431,24.64948], "fy":[24.64948,-23.90431,-24.64948,23.90431]},
    {"t":0.20507, "x":3.46582, "y":3.98657, "heading":3.11038, "vx":-0.99967, "vy":0.00877, "omega":-0.77352, "ax":0.0, "ay":0.0, "alpha":-8.27901, "fx":[-21.51906,-22.90637,21.51906,22.90637], "fy":[22.90637,-21.51906,-22.90637,21.51906]},
    {"t":0.23925, "x":3.43165, "y":3.98687, "heading":3.08394, "vx":-0.99967, "vy":0.00877, "omega":-1.05648, "ax":0.0, "ay":0.0, "alpha":-7.54621, "fx":[-19.05556,-21.39008,19.05556,21.39008], "fy":[21.39008,-19.05556,-21.39008,19.05556]},
    {"t":0.27343, "x":3.39748, "y":3.98717, "heading":3.04783, "vx":-0.99967, "vy":0.00877, "omega":-1.3144, "ax":0.0, "ay":0.0, "alpha":-6.84961, "fx":[-16.5843,-20.02729,16.5843,20.02729], "fy":[20.02729,-16.5843,-20.02729,16.5843]},
    {"t":0.30761, "x":3.36331, "y":3.98747, "heading":3.0029, "vx":-0.99967, "vy":0.00877, "omega":-1.54852, "ax":0.0, "ay":0.0, "alpha":-6.19131, "fx":[-14.16232,-18.75747,14.16232,18.75747], "fy":[18.75747,-14.16232,-18.75747,14.16232]},
    {"t":0.34179, "x":3.32915, "y":3.98777, "heading":2.94998, "vx":-0.99967, "vy":0.00877, "omega":-1.76013, "ax":0.0, "ay":0.0, "alpha":-5.57233, "fx":[-11.83548,-17.53285,11.83548,17.53285], "fy":[17.53285,-11.83547,-17.53284,11.83548]},
    {"t":0.37597, "x":3.29498, "y":3.98807, "heading":2.88982, "vx":-0.99967, "vy":0.00877, "omega":-1.95058, "ax":0.0, "ay":0.0, "alpha":-4.99291, "fx":[-9.64111,-16.31894,9.64111,16.31894], "fy":[16.31894,-9.64111,-16.31894,9.64111]},
    {"t":0.41015, "x":3.26081, "y":3.98837, "heading":2.82315, "vx":-0.99967, "vy":0.00877, "omega":-2.12124, "ax":0.0, "ay":0.0, "alpha":-4.45233, "fx":[-7.60872,-15.09252,7.60872,15.09252], "fy":[15.09252,-7.60872,-15.09252,7.60873]},
    {"t":0.44433, "x":3.22664, "y":3.98867, "heading":2.75065, "vx":-0.99967, "vy":0.00877, "omega":-2.27341, "ax":0.0, "ay":0.0, "alpha":-3.94932, "fx":[-5.76162,-13.84111,5.76162,13.84111], "fy":[13.84111,-5.76161,-13.84111,5.76162]},
    {"t":0.4785, "x":3.19247, "y":3.98897, "heading":2.67294, "vx":-0.99967, "vy":0.00877, "omega":-2.4084, "ax":0.0, "ay":0.0, "alpha":-3.48187, "fx":[-4.1171,-12.56037,4.1171,12.56037], "fy":[12.56037,-4.1171,-12.56037,4.1171]},
    {"t":0.51268, "x":3.15831, "y":3.98927, "heading":2.59063, "vx":-0.99967, "vy":0.00877, "omega":-2.5274, "ax":0.0, "ay":0.0, "alpha":-3.04768, "fx":[-2.68752,-11.25316,2.68752,11.25316], "fy":[11.25316,-2.68752,-11.25316,2.68752]},
    {"t":0.54686, "x":3.12414, "y":3.98957, "heading":2.50424, "vx":-0.99967, "vy":0.00877, "omega":-2.63157, "ax":0.0, "ay":0.0, "alpha":-2.644, "fx":[-1.48057,-9.92739,1.48057,9.92739], "fy":[9.92739,-1.48057,-9.92739,1.48057]},
    {"t":0.58104, "x":3.08997, "y":3.98987, "heading":2.4143, "vx":-0.99967, "vy":0.00877, "omega":-2.72194, "ax":0.0, "ay":0.0, "alpha":-2.26788, "fx":[-0.49996,-8.59483,0.49996,8.59483], "fy":[8.59482,-0.49997,-8.59483,0.49996]},
    {"t":0.61522, "x":3.0558, "y":3.99017, "heading":2.32127, "vx":-0.99967, "vy":0.00877, "omega":-2.79945, "ax":0.0, "ay":0.0, "alpha":-1.91622, "fx":[0.25403,-7.26993,-0.25403,7.26993], "fy":[7.26992,0.25402,-7.26993,-0.25403]},
    {"t":0.6494, "x":3.02164, "y":3.99047, "heading":2.22558, "vx":-0.99967, "vy":0.00877, "omega":-2.86495, "ax":0.0, "ay":0.0, "alpha":-1.58573, "fx":[0.78401,-5.96849,-0.78401,5.96849], "fy":[5.96848,0.784,-5.9685,-0.78401]},
    {"t":0.68358, "x":2.98747, "y":3.99077, "heading":2.12766, "vx":-0.99967, "vy":0.00877, "omega":-2.91914, "ax":0.0, "ay":0.0, "alpha":-1.2732, "fx":[1.09497,-4.70765,-1.09497,4.70765], "fy":[4.70764,1.09497,-4.70765,-1.09498]},
    {"t":0.71776, "x":2.9533, "y":3.99107, "heading":2.02789, "vx":-0.99967, "vy":0.00877, "omega":-2.96266, "ax":0.0, "ay":0.0, "alpha":-0.97523, "fx":[1.19372,-3.50445,-1.19372,3.50445], "fy":[3.50445,1.19372,-3.50445,-1.19373]},
    {"t":0.75194, "x":2.91913, "y":3.99137, "heading":1.92663, "vx":-0.99967, "vy":0.00877, "omega":-2.99599, "ax":0.0, "ay":0.0, "alpha":-0.68863, "fx":[1.08874,-2.37667,-1.08874,2.37667], "fy":[2.37667,1.08874,-2.37666,-1.08873]},
    {"t":0.78611, "x":2.88497, "y":3.99167, "heading":1.82423, "vx":-0.99967, "vy":0.00877, "omega":-3.01953, "ax":0.0, "ay":0.0, "alpha":-0.41002, "fx":[0.78951,-1.34143,-0.78951,1.34143], "fy":[1.34143,0.78951,-1.34142,-0.7895]},
    {"t":0.82029, "x":2.8508, "y":3.99197, "heading":1.72103, "vx":-0.99967, "vy":0.00877, "omega":-3.03354, "ax":0.0, "ay":0.0, "alpha":-0.13625, "fx":[0.30689,-0.41637,-0.30689,0.41637], "fy":[0.41638,0.3069,-0.41636,-0.30688]},
    {"t":0.85447, "x":2.81663, "y":3.99227, "heading":1.61734, "vx":-0.99967, "vy":0.00877, "omega":-3.0382, "ax":0.0, "ay":0.0, "alpha":0.13597, "fx":[-0.34761,0.38158,0.34761,-0.38158], "fy":[-0.38157,-0.3476,0.38159,0.34762]},
    {"t":0.88865, "x":2.78246, "y":3.99257, "heading":1.5135, "vx":-0.99967, "vy":0.00877, "omega":-3.03355, "ax":0.0, "ay":0.0, "alpha":0.40979, "fx":[-1.16119,1.03521,1.16119,-1.03521], "fy":[-1.0352,-1.16118,1.03521,1.16119]},
    {"t":0.92283, "x":2.7483, "y":3.99287, "heading":1.40982, "vx":-0.99967, "vy":0.00877, "omega":-3.01955, "ax":0.0, "ay":0.0, "alpha":0.68846, "fx":[-2.12038,1.52795,2.12038,-1.52795], "fy":[-1.52794,-2.12037,1.52795,2.12038]},
    {"t":0.95701, "x":2.71413, "y":3.99317, "heading":1.30661, "vx":-0.99967, "vy":0.00877, "omega":-2.99602, "ax":0.0, "ay":0.0, "alpha":0.97518, "fx":[-3.2104,1.84334,3.2104,-1.84334], "fy":[-1.84333,-3.2104,1.84334,3.2104]},
    {"t":0.99119, "x":2.67996, "y":3.99347, "heading":1.20421, "vx":-0.99967, "vy":0.00877, "omega":-2.96269, "ax":0.0, "ay":0.0, "alpha":1.27322, "fx":[-4.41565,1.96563,4.41565,-1.96563], "fy":[-1.96564,-4.41565,1.96563,4.41565]},
    {"t":1.02537, "x":2.64579, "y":3.99377, "heading":1.10295, "vx":-0.99967, "vy":0.00877, "omega":-2.91917, "ax":0.0, "ay":0.0, "alpha":1.58584, "fx":[-5.71918,1.87976,5.71918,-1.87976], "fy":[-1.87976,-5.71918,1.87975,5.71918]},
    {"t":1.05955, "x":2.61162, "y":3.99407, "heading":1.00318, "vx":-0.99967, "vy":0.00877, "omega":-2.86497, "ax":0.0, "ay":0.0, "alpha":1.91636, "fx":[-7.10306,1.57183,7.10306,-1.57183], "fy":[-1.57183,-7.10306,1.57182,7.10305]},
    {"t":1.09372, "x":2.57746, "y":3.99437, "heading":0.90526, "vx":-0.99967, "vy":0.00877, "omega":-2.79947, "ax":0.0, "ay":0.0, "alpha":2.26805, "fx":[-8.5482,1.0295,8.5482,-1.0295], "fy":[-1.02951,-8.5482,1.0295,8.54819]},
    {"t":1.1279, "x":2.54329, "y":3.99467, "heading":0.80957, "vx":-0.99967, "vy":0.00877, "omega":-2.72195, "ax":0.0, "ay":0.0, "alpha":2.64415, "fx":[-10.03479,0.24264,10.03479,-0.24264], "fy":[-0.24265,-10.0348,0.24264,10.03479]},
    {"t":1.16208, "x":2.50912, "y":3.99497, "heading":0.71654, "vx":-0.99967, "vy":0.00877, "omega":-2.63157, "ax":0.0, "ay":0.0, "alpha":3.04779, "fx":[-11.54262,-0.79606,11.54262,0.79606], "fy":[0.79605,-11.54262,-0.79606,11.54262]},
    {"t":1.19626, "x":2.47495, "y":3.99527, "heading":0.6266, "vx":-0.99967, "vy":0.00877, "omega":-2.5274, "ax":0.0, "ay":0.0, "alpha":3.48195, "fx":[-13.05189,-2.09027,13.05189,2.09027], "fy":[2.09026,-13.05189,-2.09027,13.05189]},
    {"t":1.23044, "x":2.44079, "y":3.99557, "heading":0.54021, "vx":-0.99967, "vy":0.00877, "omega":-2.4084, "ax":0.0, "ay":0.0, "alpha":3.94934, "fx":[-14.54413,-3.63923,14.54413,3.63923], "fy":[3.63923,-14.54413,-3.63923,14.54413]},
    {"t":1.26462, "x":2.40662, "y":3.99587, "heading":0.4579, "vx":-0.99967, "vy":0.00877, "omega":-2.27341, "ax":0.0, "ay":0.0, "alpha":4.45235, "fx":[-16.00369,-5.43703,16.00369,5.43703], "fy":[5.43703,-16.00369,-5.43703,16.00369]},
    {"t":1.2988, "x":2.37245, "y":3.99617, "heading":0.38019, "vx":-0.99967, "vy":0.00877, "omega":-2.12123, "ax":0.0, "ay":0.0, "alpha":4.9929, "fx":[-17.4192,-7.47182,17.4192,7.47182], "fy":[7.47182,-17.4192,-7.47182,17.4192]},
    {"t":1.33298, "x":2.33828, "y":3.99646, "heading":0.30769, "vx":-0.99967, "vy":0.00877, "omega":-1.95058, "ax":0.0, "ay":0.0, "alpha":5.57233, "fx":[-18.78558,-9.72527,18.78558,9.72527], "fy":[9.72527,-18.78558,-9.72527,18.78559]},
    {"t":1.36716, "x":2.30412, "y":3.99676, "heading":0.24102, "vx":-0.99967, "vy":0.00877, "omega":-1.76013, "ax":0.0, "ay":0.0, "alpha":6.19129, "fx":[-20.10602,-12.17202,20.10602,12.17202], "fy":[12.17202,-20.10602,-12.17202,20.10602]},
    {"t":1.40133, "x":2.26995, "y":3.99706, "heading":0.18086, "vx":-0.99967, "vy":0.00877, "omega":-1.54852, "ax":0.0, "ay":0.0, "alpha":6.84961, "fx":[-21.39402,-14.77928,21.39402,14.77928], "fy":[14.77928,-21.39402,-14.77928,21.39402]},
    {"t":1.43551, "x":2.23578, "y":3.99736, "heading":0.12794, "vx":-0.99967, "vy":0.00877, "omega":-1.3144, "ax":0.0, "ay":0.0, "alpha":7.54621, "fx":[-22.67541,-17.50641,22.67541,17.50641], "fy":[17.50641,-22.67541,-17.50641,22.67541]},
    {"t":1.46969, "x":2.20161, "y":3.99766, "heading":0.08301, "vx":-0.99967, "vy":0.00877, "omega":-1.05648, "ax":0.0, "ay":0.0, "alpha":8.27902, "fx":[-23.98976,-20.30431,23.98976,20.30431], "fy":[20.30431,-23.98976,-20.30431,23.98976]},
    {"t":1.50387, "x":2.16744, "y":3.99796, "heading":0.0469, "vx":-0.99967, "vy":0.00877, "omega":-0.77352, "ax":0.0, "ay":0.0, "alpha":9.04503, "fx":[-25.39147,-23.11469,25.39147,23.1147], "fy":[23.11469,-25.39147,-23.1147,25.39146]},
    {"t":1.53805, "x":2.13328, "y":3.99826, "heading":0.02047, "vx":-0.99967, "vy":0.00877, "omega":-0.46437, "ax":0.00012, "ay":-0.00001, "alpha":9.84029, "fx":[-26.94781,-25.86667,26.9513,25.87025], "fy":[25.86849,-26.94988,-25.86842,26.94922]},
    {"t":1.57223, "x":2.09911, "y":3.99856, "heading":0.00459, "vx":-0.99967, "vy":0.00877, "omega":-0.12804, "ax":5.70387, "ay":-0.05002, "alpha":3.63581, "fx":[79.52272,79.33641,88.69111,88.78975], "fy":[15.74519,-17.51677,-13.68557,12.50762]},
    {"t":1.60641, "x":2.06827, "y":3.99883, "heading":0.00022, "vx":-0.80472, "vy":0.00706, "omega":-0.00377, "ax":7.83516, "ay":-0.06873, "alpha":0.05669, "fx":[115.50536,115.50004,115.5027,115.50796], "fy":[-0.71212,-1.31976,-1.31275,-0.70828]},
    {"t":1.64059, "x":2.04535, "y":3.99903, "heading":0.00009, "vx":-0.53692, "vy":0.00471, "omega":-0.00183, "ax":7.85175, "ay":-0.06888, "alpha":0.03108, "fx":[115.74965,115.74673,115.74748,115.75038], "fy":[-0.85009,-1.18357,-1.18014,-0.84762]},
    {"t":1.67477, "x":2.03158, "y":3.99916, "heading":0.00003, "vx":-0.26855, "vy":0.00236, "omega":-0.00077, "ax":7.85733, "ay":-0.06892, "alpha":0.02247, "fx":[115.83175,115.82964,115.83001,115.83211], "fy":[-0.89655,-1.13771,-1.13534,-0.89468]},
    {"t":1.70894, "x":2.02699, "y":3.9992, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
