{
 "name":"MV1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.323738098144531, "y":7.349701881408691, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.741971015930176, "y":7.349701881408691, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.225008010864258, "y":6.747870445251465, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.371933937072754, "y":4.47737979888916, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.323738098144531 m", "val":4.323738098144531}, "y":{"exp":"7.349701881408691 m", "val":7.349701881408691}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.741971015930176 m", "val":6.741971015930176}, "y":{"exp":"7.349701881408691 m", "val":7.349701881408691}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.225008010864258 m", "val":8.225008010864258}, "y":{"exp":"6.747870445251465 m", "val":6.747870445251465}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.371933937072754 m", "val":7.371933937072754}, "y":{"exp":"4.47737979888916 m", "val":4.47737979888916}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":5.357142857142857,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82813,1.37907,2.36221],
  "samples":[
    {"t":0.0, "x":4.32374, "y":7.3497, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.85975, "ay":-0.01804, "alpha":-0.0834, "fx":[115.866,115.86803,115.867,115.86493], "fy":[-0.71039,0.18057,0.18196,-0.71589]},
    {"t":0.03601, "x":4.32883, "y":7.34969, "heading":0.0, "vx":0.28299, "vy":-0.00065, "omega":-0.003, "ax":7.85911, "ay":-0.01804, "alpha":-0.08288, "fx":[115.85654,115.85856,115.85746,115.85541], "fy":[-0.70756,0.17777,0.17914,-0.713]},
    {"t":0.07201, "x":4.34412, "y":7.34966, "heading":-0.00011, "vx":0.56597, "vy":-0.0013, "omega":-0.00599, "ax":7.85836, "ay":-0.01804, "alpha":-0.08227, "fx":[115.84563,115.84764,115.84647,115.84443], "fy":[-0.70435,0.17451,0.17594,-0.70963]},
    {"t":0.10802, "x":4.36959, "y":7.3496, "heading":-0.00032, "vx":0.84891, "vy":-0.00195, "omega":-0.00895, "ax":7.8575, "ay":-0.01803, "alpha":-0.08157, "fx":[115.83292,115.83491,115.83365,115.83163], "fy":[-0.70063,0.17066,0.17224,-0.70565]},
    {"t":0.14402, "x":4.40525, "y":7.34951, "heading":-0.00065, "vx":1.13182, "vy":-0.0026, "omega":-0.01189, "ax":7.85647, "ay":-0.01803, "alpha":-0.08074, "fx":[115.8179,115.81987,115.81851,115.81652], "fy":[-0.69628,0.1661,0.1679,-0.70093]},
    {"t":0.18003, "x":4.45109, "y":7.34941, "heading":-0.00107, "vx":1.4147, "vy":-0.00325, "omega":-0.01479, "ax":7.85525, "ay":-0.01803, "alpha":-0.07975, "fx":[115.7999,115.80185,115.80037,115.7984], "fy":[-0.69108,0.16061,0.16272,-0.69527]},
    {"t":0.21603, "x":4.50712, "y":7.34928, "heading":-0.00161, "vx":1.69753, "vy":-0.0039, "omega":-0.01766, "ax":7.85375, "ay":-0.01802, "alpha":-0.07854, "fx":[115.77792,115.77984,115.77822,115.77628], "fy":[-0.68473,0.15393,0.1564,-0.68836]},
    {"t":0.25204, "x":4.57333, "y":7.34913, "heading":-0.00224, "vx":1.98031, "vy":-0.00454, "omega":-0.02049, "ax":7.85188, "ay":-0.01802, "alpha":-0.07703, "fx":[115.75048,115.75236,115.75058,115.74868], "fy":[-0.67679,0.14561,0.14851,-0.67977]},
    {"t":0.28804, "x":4.64972, "y":7.34895, "heading":-0.00298, "vx":2.26302, "vy":-0.00519, "omega":-0.02327, "ax":7.84949, "ay":-0.01801, "alpha":-0.0751, "fx":[115.71526,115.7171,115.71512,115.71327], "fy":[-0.66658,0.135,0.13835,-0.66881]},
    {"t":0.32405, "x":4.73629, "y":7.34876, "heading":-0.00382, "vx":2.54565, "vy":-0.00584, "omega":-0.02597, "ax":7.8463, "ay":-0.018, "alpha":-0.07253, "fx":[115.66842,115.67021,115.66798,115.66619], "fy":[-0.65295,0.12101,0.1248,-0.65437]},
    {"t":0.36006, "x":4.83304, "y":7.34853, "heading":-0.00475, "vx":2.82816, "vy":-0.00649, "omega":-0.02858, "ax":7.84185, "ay":-0.01799, "alpha":-0.06896, "fx":[115.60308,115.60477,115.60224,115.60054], "fy":[-0.63389,0.10169,0.10586,-0.63442]},
    {"t":0.39606, "x":4.93995, "y":7.34829, "heading":-0.00578, "vx":3.11051, "vy":-0.00714, "omega":-0.03107, "ax":7.83522, "ay":-0.01797, "alpha":-0.06366, "fx":[115.50557,115.50715,115.50423,115.50266], "fy":[-0.60543,0.07322,0.0776,-0.60504]},
    {"t":0.43207, "x":5.05702, "y":7.34802, "heading":-0.0069, "vx":3.39262, "vy":-0.00779, "omega":-0.03336, "ax":7.82428, "ay":-0.01794, "alpha":-0.05498, "fx":[115.34451,115.34587,115.34254,115.34118], "fy":[-0.55856,0.02693,0.03113,-0.55733]},
    {"t":0.46807, "x":5.18425, "y":7.34773, "heading":-0.0081, "vx":3.67434, "vy":-0.00843, "omega":-0.03534, "ax":7.80279, "ay":-0.01788, "alpha":-0.03816, "fx":[115.02798,115.02893,115.02551,115.02456], "fy":[-0.46755,-0.06194,-0.05886,-0.46589]},
    {"t":0.50408, "x":5.3216, "y":7.34741, "heading":-0.00937, "vx":3.95528, "vy":-0.00907, "omega":-0.03671, "ax":7.74161, "ay":-0.01771, "alpha":0.00832, "fx":[114.12425,114.12404,114.12548,114.12569], "fy":[-0.21671,-0.30467,-0.30526,-0.21737]},
    {"t":0.54008, "x":5.46903, "y":7.34707, "heading":-0.0107, "vx":4.23402, "vy":-0.00971, "omega":-0.03641, "ax":6.36655, "ay":-0.01388, "alpha":1.00521, "fx":[92.93801,92.90362,94.7693,94.80531], "fy":[4.46581,-4.79536,-4.54002,4.05099]},
    {"t":0.57609, "x":5.62561, "y":7.34672, "heading":-0.01201, "vx":4.46325, "vy":-0.01021, "omega":-0.00022, "ax":0.01209, "ay":0.00375, "alpha":0.0034, "fx":[0.16917,0.16895,0.1872,0.18741], "fy":[0.06455,0.04631,0.04609,0.06433]},
    {"t":0.61209, "x":5.78632, "y":7.34635, "heading":-0.01201, "vx":4.46369, "vy":-0.01008, "omega":-0.0001, "ax":0.00003, "ay":0.01249, "alpha":0.0, "fx":[0.00051,0.00051,0.00052,0.00052], "fy":[0.1842,0.18419,0.18419,0.1842]},
    {"t":0.6481, "x":5.94704, "y":7.346, "heading":-0.01202, "vx":4.46369, "vy":-0.00963, "omega":-0.0001, "ax":0.00009, "ay":0.04413, "alpha":0.0, "fx":[0.00129,0.00129,0.00129,0.00129], "fy":[0.65051,0.65051,0.65051,0.65051]},
    {"t":0.68411, "x":6.10775, "y":7.34568, "heading":-0.01202, "vx":4.46369, "vy":-0.00804, "omega":-0.0001, "ax":0.00018, "ay":0.15664, "alpha":0.0, "fx":[0.00266,0.00265,0.00267,0.00267], "fy":[2.30913,2.30911,2.30911,2.30913]},
    {"t":0.72011, "x":6.26847, "y":7.34549, "heading":-0.01203, "vx":4.4637, "vy":-0.0024, "omega":-0.0001, "ax":-0.0033, "ay":0.55382, "alpha":0.00735, "fx":[-0.0683,-0.06878,-0.02913,-0.02866], "fy":[8.18418,8.14493,8.14446,8.18371]},
    {"t":0.75612, "x":6.42919, "y":7.34576, "heading":-0.01203, "vx":4.46358, "vy":0.01754, "omega":0.00017, "ax":-2.66855, "ay":1.32774, "alpha":9.26912, "fx":[-58.51586,-65.221,-18.97199,-14.64732], "fy":[41.57165,-5.96009,-9.34323,52.02473]},
    {"t":0.79212, "x":6.58817, "y":7.34725, "heading":-0.01202, "vx":4.3675, "vy":0.06535, "omega":0.33391, "ax":-5.33007, "ay":0.14646, "alpha":18.19941, "fx":[-104.83818,-106.98326,-53.97231,-48.50427], "fy":[44.77139,-39.30831,-97.06824,100.24125]},
    {"t":0.82813, "x":6.74197, "y":7.3497, "heading":0.0, "vx":4.17559, "vy":0.07062, "omega":0.98919, "ax":-5.3113, "ay":-0.24349, "alpha":17.88859, "fx":[-106.8708,-103.64565,-46.94971,-55.72533], "fy":[37.3931,-45.78651,-99.5469,93.58223]},
    {"t":0.84649, "x":6.81776, "y":7.35096, "heading":0.01817, "vx":4.07805, "vy":0.06615, "omega":1.31771, "ax":-5.51676, "ay":-1.11105, "alpha":16.48147, "fx":[-111.27387,-98.04972,-38.42016,-77.56302], "fy":[22.17944,-57.636,-104.92239,74.86353]},
    {"t":0.86486, "x":6.89172, "y":7.35199, "heading":0.04237, "vx":3.97673, "vy":0.04575, "omega":1.62039, "ax":-5.58215, "ay":-2.05861, "alpha":14.7618, "fx":[-113.41741,-91.68261,-28.57013,-95.49234], "fy":[8.16295,-67.90118,-109.08067,47.42881]},
    {"t":0.88322, "x":6.96381, "y":7.35248, "heading":0.07212, "vx":3.87422, "vy":0.00794, "omega":1.89149, "ax":-5.5002, "ay":-3.02591, "alpha":12.92128, "fx":[-113.88991,-85.46813,-19.76994,-105.20255], "fy":[-3.83571,-76.00325,-111.68418,13.09401]},
    {"t":0.90159, "x":7.03403, "y":7.35211, "heading":0.10686, "vx":3.77321, "vy":-0.04763, "omega":2.12878, "ax":-5.32623, "ay":-3.95768, "alpha":10.98916, "fx":[-113.20065,-80.39297,-15.72534,-104.75307], "fy":[-14.94598,-81.65932,-112.75963,-24.00766]},
    {"t":0.91995, "x":7.10243, "y":7.35057, "heading":0.14596, "vx":3.67539, "vy":-0.12031, "omega":2.3306, "ax":-5.16796, "ay":-4.60516, "alpha":9.50068, "fx":[-111.48916,-76.90146,-17.30249,-99.04629], "fy":[-25.60037,-85.17357,-112.81456,-47.96383]},
    {"t":0.93832, "x":7.16906, "y":7.34759, "heading":0.18876, "vx":3.58048, "vy":-0.20489, "omega":2.50507, "ax":-5.06408, "ay":-4.98763, "alpha":8.50487, "fx":[-109.1602,-74.19583,-20.40847,-94.84886], "fy":[-34.79813,-87.70714,-112.50628,-59.09385]},
    {"t":0.95668, "x":7.23396, "y":7.34298, "heading":0.23476, "vx":3.48748, "vy":-0.29648, "omega":2.66126, "ax":-4.97941, "ay":-5.24103, "alpha":7.81147, "fx":[-106.65049,-71.72495,-22.91038,-92.33494], "fy":[-42.28845,-89.87423,-112.19348,-64.6915]},
    {"t":0.97505, "x":7.29716, "y":7.33665, "heading":0.28364, "vx":3.39604, "vy":-0.39273, "omega":2.80472, "ax":-4.89391, "ay":-5.42894, "alpha":7.33536, "fx":[-104.20059,-69.268,-24.3206,-90.79023], "fy":[-48.3261,-91.89433,-112.03608,-67.87183]},
    {"t":0.99341, "x":7.35871, "y":7.32853, "heading":0.33514, "vx":3.30616, "vy":-0.49243, "omega":2.93943, "ax":-4.80097, "ay":-5.57879, "alpha":7.03331, "fx":[-101.90693,-66.71961,-24.62487,-89.8473], "fy":[-53.23789,-93.85724,-112.08578,-69.78344]},
    {"t":1.01178, "x":7.41861, "y":7.31854, "heading":0.38913, "vx":3.21799, "vy":-0.59489, "omega":3.0686, "ax":-4.70719, "ay":-5.7019, "alpha":6.8457, "fx":[-99.75378,-64.12982,-24.3213,-89.364], "fy":[-57.36656,-95.72735,-112.24854,-70.88168]},
    {"t":1.03014, "x":7.47692, "y":7.30665, "heading":0.44548, "vx":3.13155, "vy":-0.6996, "omega":3.19432, "ax":-4.68715, "ay":-5.78861, "alpha":6.45932, "fx":[-97.43788,-62.54777,-27.11926,-89.28239], "fy":[-61.3719,-96.83049,-111.68375,-71.45069]},
    {"t":1.04851, "x":7.53364, "y":7.29283, "heading":0.50414, "vx":3.04547, "vy":-0.80591, "omega":3.31294, "ax":-4.90878, "ay":-5.78406, "alpha":5.1404, "fx":[-94.35993,-64.8655,-41.11855,-89.11194], "fy":[-66.11562,-95.32088,-107.39684,-72.23532]},
    {"t":1.06687, "x":7.58874, "y":7.27705, "heading":0.56498, "vx":2.95532, "vy":-0.91213, "omega":3.40735, "ax":-5.21035, "ay":-5.68695, "alpha":3.45853, "fx":[-91.18854,-69.67138,-57.9888,-88.39024], "fy":[-70.5036,-91.88025,-99.41442,-73.54425]},
    {"t":1.08524, "x":7.64213, "y":7.25934, "heading":0.62756, "vx":2.85963, "vy":-1.01657, "omega":3.47086, "ax":-5.46642, "ay":-5.5443, "alpha":1.9505, "fx":[-88.41287,-75.32005,-71.32542,-87.28023], "fy":[-74.01385,-87.32513,-90.45677,-75.13529]},
    {"t":1.1036, "x":7.69373, "y":7.23974, "heading":0.6913, "vx":2.75924, "vy":-1.11839, "omega":3.50668, "ax":-5.66394, "ay":-5.38927, "alpha":0.69246, "fx":[-86.14263,-81.23848,-80.67846,-85.92619], "fy":[-76.6899,-81.87087,-82.36198,-76.86631]},
    {"t":1.12196, "x":7.74345, "y":7.21829, "heading":0.7557, "vx":2.65522, "vy":-1.21736, "omega":3.5194, "ax":-5.81376, "ay":-5.23728, "alpha":-0.3627, "fx":[-84.40901,-87.04249,-86.95883,-84.40961], "fy":[-78.62939,-75.70456,-75.8328,-78.65981]},
    {"t":1.14033, "x":7.79123, "y":7.19505, "heading":0.82033, "vx":2.54846, "vy":-1.31355, "omega":3.51274, "ax":-5.92759, "ay":-5.09395, "alpha":-1.26955, "fx":[-83.22349,-92.41879,-91.10807,-82.78163], "fy":[-79.91058,-69.0846,-70.91236,-80.46729]},
    {"t":1.15869, "x":7.83703, "y":7.17007, "heading":0.88484, "vx":2.4396, "vy":-1.40709, "omega":3.48942, "ax":-6.01407, "ay":-4.96132, "alpha":-2.06063, "fx":[-82.59089,-97.14452,-93.8183,-81.07823], "fy":[-80.58549,-62.32382,-67.38919,-82.2558]},
    {"t":1.17706, "x":7.88082, "y":7.14339, "heading":0.94893, "vx":2.32915, "vy":-1.49821, "omega":3.45158, "ax":-6.07963, "ay":-4.84033, "alpha":-2.74923, "fx":[-82.51139,-101.10839,-95.55056,-79.32698], "fy":[-80.68333,-55.73613,-64.99852,-84.00201]},
    {"t":1.19542, "x":7.92257, "y":7.11506, "heading":1.01231, "vx":2.2175, "vy":-1.5871, "omega":3.40109, "ax":-6.12948, "ay":-4.73121, "alpha":-3.33979, "fx":[-82.97882,-104.30401,-96.60423,-77.55032], "fy":[-80.21531,-49.58342,-63.49757,-85.68915]},
    {"t":1.21379, "x":7.96226, "y":7.08512, "heading":1.07477, "vx":2.10493, "vy":-1.67399, "omega":3.33976, "ax":-6.16818, "ay":-4.63335, "alpha":-3.83664, "fx":[-83.97737,-106.80003,-97.17473,-75.7672], "fy":[-79.17951,-44.04505,-62.68519,-87.30523]},
    {"t":1.23215, "x":7.99988, "y":7.05359, "heading":1.13611, "vx":1.99165, "vy":-1.75908, "omega":3.2693, "ax":-6.19953, "ay":-4.54531, "alpha":-4.24838, "fx":[-85.47775,-108.70376,-97.39214,-73.99395], "fy":[-77.56593,-39.21432,-62.4013,-88.84191]},
    {"t":1.25052, "x":8.03541, "y":7.02052, "heading":1.19615, "vx":1.8778, "vy":-1.84255, "omega":3.19128, "ax":-6.22645, "ay":-4.46503, "alpha":-4.58867, "fx":[-87.43352,-110.13128,-97.34537,-72.24491], "fy":[-75.36243,-35.11319,-62.52049,-90.29362]},
    {"t":1.26888, "x":8.06884, "y":6.98593, "heading":1.25476, "vx":1.76345, "vy":-1.92455, "omega":3.10701, "ax":-6.25091, "ay":-4.39021, "alpha":-4.8751, "fx":[-89.77823,-111.18917,-97.09702,-70.5328], "fy":[-72.56174,-31.71408,-62.94493,-91.65689]},
    {"t":1.28725, "x":8.10017, "y":6.94985, "heading":1.31182, "vx":1.64866, "vy":-2.00518, "omega":3.01748, "ax":-6.2739, "ay":-4.31865, "alpha":-5.12707, "fx":[-92.42459,-111.96645,-96.69266,-68.86912], "fy":[-69.16951,-28.9602,-63.59809,-92.92983]},
    {"t":1.30561, "x":8.12939, "y":6.91229, "heading":1.36723, "vx":1.53344, "vy":-2.08449, "omega":2.92332, "ax":-6.29557, "ay":-4.24857, "alpha":-5.36363, "fx":[-95.2666,-112.53315,-96.1666,-67.26437], "fy":[-65.21269,-26.78107,-64.41981,-94.11168]},
    {"t":1.32398, "x":8.15649, "y":6.8733, "heading":1.42092, "vx":1.41782, "vy":-2.16251, "omega":2.82482, "ax":-6.31543, "ay":-4.17884, "alpha":-5.60134, "fx":[-98.18555,-112.94236,-95.54563,-65.72824], "fy":[-60.74634,-25.10263,-65.36235,-95.20252]},
    {"t":1.34234, "x":8.18147, "y":6.83288, "heading":1.47279, "vx":1.30184, "vy":-2.23926, "omega":2.72195, "ax":-6.3326, "ay":-4.10909, "alpha":-5.85265, "fx":[-101.05991,-113.23338,-94.85149,-64.26967], "fy":[-55.85692,-23.85311,-66.38743,-96.20309]},
    {"t":1.36071, "x":8.20431, "y":6.79106, "heading":1.52278, "vx":1.18554, "vy":-2.31472, "omega":2.61447, "ax":-6.34612, "ay":-4.03962, "alpha":-6.12475, "fx":[-103.77736,-113.43505,-94.10248,-62.89677], "fy":[-50.66004,-22.96585,-67.46395,-97.11467]},
    {"t":1.37907, "x":8.22501, "y":6.74787, "heading":1.5708, "vx":1.069, "vy":-2.38891, "omega":2.50199, "ax":-6.41241, "ay":-3.99638, "alpha":-5.94915, "fx":[-105.80464,-113.18192,-93.83238,-65.30162], "fy":[-47.01947,-24.88423,-68.04009,-95.71103]},
    {"t":1.42182, "x":8.26484, "y":6.64211, "heading":1.67774, "vx":0.7949, "vy":-2.55973, "omega":2.24769, "ax":-6.45173, "ay":-3.86966, "alpha":-6.31843, "fx":[-109.64351,-113.05791,-92.3748,-65.36328], "fy":[-37.14475,-25.40661,-69.98871,-95.64208]},
    {"t":1.46456, "x":8.29293, "y":6.52915, "heading":1.77382, "vx":0.51912, "vy":-2.72514, "omega":1.97761, "ax":-6.49067, "ay":-3.72825, "alpha":-6.7354, "fx":[-112.38938,-112.99572,-91.23145,-66.11892], "fy":[-27.66972,-25.63561,-71.45121,-95.08698]},
    {"t":1.50731, "x":8.30919, "y":6.40926, "heading":1.85835, "vx":0.24167, "vy":-2.8845, "omega":1.6897, "ax":-6.53599, "ay":-3.56378, "alpha":-7.15754, "fx":[-114.23713,-113.0493,-90.49871,-67.62253], "fy":[-18.48048,-25.33633,-72.34992,-93.97847]},
    {"t":1.55005, "x":8.31355, "y":6.28271, "heading":1.93058, "vx":-0.03771, "vy":-3.03684, "omega":1.38375, "ax":-6.59474, "ay":-3.3597, "alpha":-7.5689, "fx":[-115.33058,-113.27635,-90.29846,-69.96675], "fy":[-9.148,-24.21458,-72.56424,-92.18449]},
    {"t":1.5928, "x":8.30591, "y":6.14983, "heading":1.98973, "vx":-0.3196, "vy":-3.18045, "omega":1.06022, "ax":-6.67377, "ay":-3.08786, "alpha":-7.97684, "fx":[-115.64841,-113.72995,-90.7997,-73.35407], "fy":[1.08324,-21.85561,-71.88752,-89.42204]},
    {"t":1.63554, "x":8.28615, "y":6.01106, "heading":2.03505, "vx":-0.60487, "vy":-3.31244, "omega":0.71925, "ax":-6.77977, "ay":-2.69905, "alpha":-8.39815, "fx":[-114.82271,-114.43124,-92.26611,-78.26293], "fy":[13.3797,-17.59717,-69.92443,-85.01326]},
    {"t":1.67829, "x":8.2541, "y":5.867, "heading":2.06579, "vx":-0.89467, "vy":-3.42781, "omega":0.36027, "ax":-6.91926, "ay":-2.09689, "alpha":-8.81451, "fx":[-111.70524,-115.27116,-95.15949,-85.87227], "fy":[29.463,-10.24936,-65.81751,-77.04339]},
    {"t":1.72103, "x":8.20954, "y":5.71856, "heading":2.08119, "vx":-1.19044, "vy":-3.51744, "omega":-0.01651, "ax":-7.09518, "ay":-1.04741, "alpha":-8.98028, "fx":[-103.33957,-115.62039,-100.3548,-99.06674], "fy":[51.42484,2.54911,-57.36211,-58.37426]},
    {"t":1.76378, "x":8.15217, "y":5.56725, "heading":2.08049, "vx":-1.49372, "vy":-3.56221, "omega":-0.40037, "ax":-7.11311, "ay":1.27725, "alpha":-8.08622, "fx":[-83.74325,-112.64193,-109.20125,-113.85211], "fy":[79.28708,25.6478,-37.22295,7.60347]},
    {"t":1.80652, "x":8.08182, "y":5.41615, "heading":2.06337, "vx":-1.79777, "vy":-3.50762, "omega":-0.74602, "ax":-4.98411, "ay":5.12505, "alpha":-9.04791, "fx":[-48.01444,-94.63505,-112.38268,-38.86583], "fy":[104.79672,65.9529,23.94187,107.51725]},
    {"t":1.84927, "x":8.00043, "y":5.2709, "heading":2.03148, "vx":-2.01082, "vy":-3.28855, "omega":-1.13277, "ax":-1.13682, "ay":7.58849, "alpha":-4.08627, "fx":[-5.89002,-39.82845,-34.11519,12.79878], "fy":[115.17742,108.17232,109.74807,114.37295]},
    {"t":1.89201, "x":7.91343, "y":5.13727, "heading":1.98306, "vx":-2.05941, "vy":-2.96418, "omega":-1.30744, "ax":1.75101, "ay":7.62695, "alpha":-0.65168, "fx":[26.50673,21.08752,25.08222,30.57564], "fy":[112.35173,113.4738,112.62742,111.28531]},
    {"t":1.93476, "x":7.827, "y":5.01753, "heading":1.92718, "vx":-1.98456, "vy":-2.63816, "omega":-1.3353, "ax":3.15623, "ay":7.16478, "alpha":1.11584, "fx":[46.4596,54.19764,46.70427,38.75205], "fy":[105.78379,102.07512,105.74517,108.88157]},
    {"t":1.9775, "x":7.74506, "y":4.91131, "heading":1.8701, "vx":-1.84965, "vy":-2.3319, "omega":-1.2876, "ax":3.89258, "ay":6.77003, "alpha":2.08783, "fx":[58.19785,70.74639,57.23868,43.35104], "fy":[99.89784,91.51465,100.55832,107.23774]},
    {"t":2.02025, "x":7.66955, "y":4.81781, "heading":1.81506, "vx":-1.68326, "vy":-2.04252, "omega":-1.19836, "ax":4.32757, "ay":6.47693, "alpha":2.677, "fx":[65.24746,80.01401,63.61436,46.30777], "fy":[95.51266,83.62214,96.72697,106.06355]},
    {"t":2.06299, "x":7.60155, "y":4.73642, "heading":1.76384, "vx":-1.49828, "vy":-1.76566, "omega":-1.08393, "ax":4.60982, "ay":6.25911, "alpha":3.06511, "fx":[69.62371,85.8059,67.9976,48.40027], "fy":[92.4258,77.73256,93.74849,105.17395]},
    {"t":2.10574, "x":7.54172, "y":4.66667, "heading":1.7175, "vx":-1.30123, "vy":-1.49811, "omega":-0.95291, "ax":4.80599, "ay":6.09337, "alpha":3.33748, "fx":[72.43131,89.73087,71.24596,49.98691], "fy":[90.28578,73.21611,91.34093,104.46526]},
    {"t":2.14848, "x":7.49049, "y":4.6082, "heading":1.67677, "vx":-1.0958, "vy":-1.23765, "omega":-0.81025, "ax":4.94947, "ay":5.96401, "alpha":3.53841, "fx":[74.29941,92.54867,73.76024,51.24711], "fy":[88.78984,69.65907,89.35055,103.88044]},
    {"t":2.19123, "x":7.44817, "y":4.56074, "heading":1.64214, "vx":-0.88423, "vy":-0.98272, "omega":-0.659, "ax":5.05861, "ay":5.86064, "alpha":3.69269, "fx":[75.60679,94.657,75.75141,52.27567], "fy":[87.70808,66.79753,87.6904,103.38831]},
    {"t":2.23397, "x":7.41499, "y":4.52409, "heading":1.61397, "vx":-0.668, "vy":-0.73221, "omega":-0.50115, "ax":5.14426, "ay":5.7763, "alpha":3.81489, "fx":[76.59413,96.28239,77.34077,53.12459], "fy":[86.87127,64.45887,86.30923,102.97203]},
    {"t":2.27672, "x":7.39114, "y":4.49807, "heading":1.59255, "vx":-0.44811, "vy":-0.4853, "omega":-0.33809, "ax":5.21326, "ay":5.70624, "alpha":3.91391, "fx":[77.42155,97.56269,78.60292,53.82345], "fy":[86.15507,62.52647,85.17562,102.62259]},
    {"t":2.31946, "x":7.37675, "y":4.48254, "heading":1.5781, "vx":-0.22527, "vy":-0.24138, "omega":-0.17078, "ax":5.2701, "ay":5.64707, "alpha":3.99542, "fx":[78.1996,98.58608,79.58609,54.39], "fy":[85.46697,60.91944,84.2696,102.33509]},
    {"t":2.36221, "x":7.37193, "y":4.47738, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
