{
 "name":"MV1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.323738098144531, "y":7.349701881408691, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.741971015930176, "y":7.349701881408691, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.225008010864258, "y":6.747870445251465, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.371933937072754, "y":4.47737979888916, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.323738098144531 m", "val":4.323738098144531}, "y":{"exp":"7.349701881408691 m", "val":7.349701881408691}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.741971015930176 m", "val":6.741971015930176}, "y":{"exp":"7.349701881408691 m", "val":7.349701881408691}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.225008010864258 m", "val":8.225008010864258}, "y":{"exp":"6.747870445251465 m", "val":6.747870445251465}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.371933937072754 m", "val":7.371933937072754}, "y":{"exp":"4.47737979888916 m", "val":4.47737979888916}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":5.357142857142857,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.54,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71411,1.19909,2.02045],
  "samples":[
    {"t":0.0, "x":4.32374, "y":7.3497, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.00407, "ay":-0.07015, "alpha":-0.00085, "fx":[162.21932,162.21938,162.21937,162.21931], "fy":[-1.03862,-1.02946,-1.02951,-1.03868]},
    {"t":0.03758, "x":4.33151, "y":7.34965, "heading":0.0, "vx":0.41359, "vy":-0.00264, "omega":-0.00003, "ax":11.00294, "ay":-0.07014, "alpha":-0.00083, "fx":[162.20253,162.20259,162.20258,162.20252], "fy":[-1.03836,-1.02949,-1.02955,-1.03842]},
    {"t":0.07517, "x":4.35483, "y":7.3495, "heading":0.0, "vx":0.82713, "vy":-0.00527, "omega":-0.00006, "ax":11.00156, "ay":-0.07013, "alpha":-0.00079, "fx":[162.18227,162.18233,162.18232,162.18226], "fy":[-1.03805,-1.02954,-1.02959,-1.0381]},
    {"t":0.11275, "x":4.39369, "y":7.34926, "heading":0.0, "vx":1.24063, "vy":-0.00791, "omega":-0.00009, "ax":10.99987, "ay":-0.07012, "alpha":-0.00075, "fx":[162.15734,162.15739,162.15738,162.15733], "fy":[-1.03766,-1.0296,-1.02965,-1.03771]},
    {"t":0.15034, "x":4.44808, "y":7.34891, "heading":-0.00001, "vx":1.65406, "vy":-0.01054, "omega":-0.00012, "ax":10.99774, "ay":-0.0701, "alpha":-0.0007, "fx":[162.12591,162.12596,162.12594,162.12589], "fy":[-1.03717,-1.02967,-1.02972,-1.03722]},
    {"t":0.18792, "x":4.51802, "y":7.34846, "heading":-0.00001, "vx":2.06741, "vy":-0.01318, "omega":-0.00015, "ax":10.99497, "ay":-0.07008, "alpha":-0.00063, "fx":[162.08505,162.0851,162.08508,162.08504], "fy":[-1.03654,-1.02977,-1.02981,-1.03658]},
    {"t":0.22551, "x":4.60349, "y":7.34792, "heading":-0.00002, "vx":2.48065, "vy":-0.01581, "omega":-0.00017, "ax":10.99122, "ay":-0.07006, "alpha":-0.00054, "fx":[162.0298,162.02984,162.02983,162.02979], "fy":[-1.03569,-1.02989,-1.02993,-1.03572]},
    {"t":0.26309, "x":4.70449, "y":7.34727, "heading":-0.00002, "vx":2.89376, "vy":-0.01845, "omega":-0.00019, "ax":10.98587, "ay":-0.07002, "alpha":-0.00041, "fx":[161.95092,161.95095,161.95094,161.95091], "fy":[-1.03447,-1.03007,-1.0301,-1.03449]},
    {"t":0.30068, "x":4.82101, "y":7.34653, "heading":-0.00003, "vx":3.30666, "vy":-0.02108, "omega":-0.00021, "ax":10.97761, "ay":-0.06997, "alpha":-0.00021, "fx":[161.82917,161.82919,161.82918,161.82917], "fy":[-1.03258,-1.03035,-1.03037,-1.0326]},
    {"t":0.33826, "x":4.95304, "y":7.34569, "heading":-0.00004, "vx":3.71925, "vy":-0.02371, "omega":-0.00021, "ax":10.96319, "ay":-0.06987, "alpha":0.00014, "fx":[161.61669,161.61668,161.61669,161.6167], "fy":[-1.02931,-1.03083,-1.03082,-1.0293]},
    {"t":0.37585, "x":5.10057, "y":7.34475, "heading":-0.00005, "vx":4.13131, "vy":-0.02633, "omega":-0.00021, "ax":10.93171, "ay":-0.06966, "alpha":0.00091, "fx":[161.15255,161.15249,161.15256,161.15263], "fy":[-1.02216,-1.03186,-1.0318,-1.0221]},
    {"t":0.41343, "x":5.26357, "y":7.34371, "heading":-0.00005, "vx":4.54217, "vy":-0.02895, "omega":-0.00018, "ax":10.81006, "ay":-0.06886, "alpha":0.00387, "fx":[159.35897,159.35872,159.35949,159.35974], "fy":[-0.99481,-1.0356,-1.03534,-0.99456]},
    {"t":0.45102, "x":5.44192, "y":7.34257, "heading":-0.00006, "vx":4.94847, "vy":-0.03154, "omega":-0.00003, "ax":0.29864, "ay":-0.00028, "alpha":0.00077, "fx":[4.40035,4.40035,4.40448,4.40448], "fy":[-0.00213,-0.00626,-0.00626,-0.00213]},
    {"t":0.4886, "x":5.62812, "y":7.34139, "heading":-0.00006, "vx":4.95969, "vy":-0.03155, "omega":0.0, "ax":0.00014, "ay":0.00734, "alpha":0.0, "fx":[0.00214,0.00214,0.00214,0.00214], "fy":[0.10818,0.10818,0.10818,0.10818]},
    {"t":0.52619, "x":5.81453, "y":7.34021, "heading":-0.00006, "vx":4.9597, "vy":-0.03128, "omega":0.0, "ax":0.00023, "ay":0.03691, "alpha":0.0, "fx":[0.00335,0.00336,0.00336,0.00335], "fy":[0.54416,0.54416,0.54416,0.54416]},
    {"t":0.56377, "x":6.00094, "y":7.33906, "heading":-0.00006, "vx":4.95971, "vy":-0.02989, "omega":0.0, "ax":0.00099, "ay":0.18641, "alpha":0.0, "fx":[0.0146,0.0146,0.0146,0.0146], "fy":[2.74801,2.74801,2.74801,2.74801]},
    {"t":0.60136, "x":6.18735, "y":7.33807, "heading":-0.00006, "vx":4.95975, "vy":-0.02288, "omega":0.0, "ax":0.00097, "ay":0.93512, "alpha":0.00002, "fx":[0.0142,0.01421,0.0143,0.01429], "fy":[13.78531,13.78523,13.78523,13.78532]},
    {"t":0.63894, "x":6.37377, "y":7.33787, "heading":-0.00006, "vx":4.95978, "vy":0.01226, "omega":0.0, "ax":-0.0857, "ay":4.08487, "alpha":0.0442, "fx":[-1.3975,-1.39911,-1.12902,-1.12777], "fy":[60.31985,60.1152,60.11659,60.3212]},
    {"t":0.67653, "x":6.56012, "y":7.34121, "heading":-0.00006, "vx":4.95656, "vy":0.16579, "omega":0.00166, "ax":-6.28759, "ay":3.19526, "alpha":20.57833, "fx":[-117.76443,-147.11538,-81.0806,-24.79975], "fy":[93.75905,-9.51932,-37.72704,141.90215]},
    {"t":0.71411, "x":6.74197, "y":7.3497, "heading":0.0, "vx":4.72024, "vy":0.28589, "omega":0.7751, "ax":-7.27939, "ay":0.05272, "alpha":24.00109, "fx":[-144.01787,-144.65068,-71.11471,-69.4606], "fy":[57.39065,-55.68426,-126.42133,127.82395]},
    {"t":0.73351, "x":6.83217, "y":7.35526, "heading":0.01504, "vx":4.57903, "vy":0.28691, "omega":1.24069, "ax":-7.02335, "ay":-1.63884, "alpha":24.63361, "fx":[-153.62504,-132.07204,-37.75958,-90.68938], "fy":[29.34801,-85.24369,-148.3052,107.56362]},
    {"t":0.75291, "x":6.91968, "y":7.36052, "heading":0.0391, "vx":4.44278, "vy":0.25512, "omega":1.71856, "ax":-7.11578, "ay":-2.90992, "alpha":22.47783, "fx":[-157.24622,-122.81075,-23.81747,-115.72175], "fy":[9.67104,-100.18008,-154.23539,73.15525]},
    {"t":0.77231, "x":7.00452, "y":7.36492, "heading":0.07244, "vx":4.30474, "vy":0.19867, "omega":2.15461, "ax":-6.96672, "ay":-5.50708, "alpha":16.38724, "fx":[-157.60554,-110.85703,-12.03826,-130.30599], "fy":[-15.81743,-114.54569,-157.51537,-36.8574]},
    {"t":0.79171, "x":7.08672, "y":7.36773, "heading":0.11424, "vx":4.1696, "vy":0.09184, "omega":2.4725, "ax":-6.56499, "ay":-7.07367, "alpha":12.8371, "fx":[-154.11127,-103.68592,-16.0157,-113.3048], "fy":[-39.66536,-121.83732,-158.14545,-97.46478]},
    {"t":0.81111, "x":7.16637, "y":7.36819, "heading":0.1622, "vx":4.04224, "vy":-0.04538, "omega":2.72153, "ax":-6.45577, "ay":-7.66824, "alpha":10.985, "fx":[-148.73158,-99.04265,-23.70536,-109.19761], "fy":[-58.22411,-126.14304,-157.79241,-110.01371]},
    {"t":0.83051, "x":7.24357, "y":7.36586, "heading":0.215, "vx":3.91701, "vy":-0.19414, "omega":2.93463, "ax":-6.37996, "ay":-8.01044, "alpha":9.74733, "fx":[-143.33535,-95.15389,-29.41934,-108.29833], "fy":[-71.48413,-129.46612,-157.26918,-114.1321]},
    {"t":0.84991, "x":7.31836, "y":7.36059, "heading":0.27193, "vx":3.79324, "vy":-0.34953, "omega":3.12372, "ax":-6.2927, "ay":-8.24637, "alpha":8.92022, "fx":[-138.5468,-91.50252,-32.83622,-108.17641], "fy":[-81.05615,-132.34928,-156.92328,-115.93522]},
    {"t":0.86931, "x":7.39076, "y":7.35226, "heading":0.33252, "vx":3.67117, "vy":-0.50951, "omega":3.29676, "ax":-6.18302, "ay":-8.4276, "alpha":8.41859, "fx":[-134.46613,-87.77318,-34.02801,-108.3267], "fy":[-88.14814,-135.06963,-156.92528,-116.80746]},
    {"t":0.88871, "x":7.46081, "y":7.34079, "heading":0.39648, "vx":3.55123, "vy":-0.67299, "omega":3.46007, "ax":-6.04585, "ay":-8.57815, "alpha":8.19487, "fx":[-131.00999,-83.72661,-33.08302,-108.68617], "fy":[-93.57357,-137.79096,-157.32834,-117.13505]},
    {"t":0.9081, "x":7.52856, "y":7.32612, "heading":0.4636, "vx":3.43394, "vy":-0.8394, "omega":3.61904, "ax":-5.88025, "ay":-8.70893, "alpha":8.21399, "fx":[-128.0253,-79.19836,-30.16736,-109.34989], "fy":[-97.90226,-140.58774,-158.07306,-116.97675]},
    {"t":0.9275, "x":7.59407, "y":7.30819, "heading":0.53381, "vx":3.31987, "vy":-1.00834, "omega":3.77839, "ax":-5.74179, "ay":-8.81193, "alpha":8.25988, "fx":[-125.13034,-74.88236,-27.93669,-110.62691], "fy":[-101.80108,-143.04895,-158.60861,-116.15475]},
    {"t":0.9469, "x":7.65739, "y":7.28698, "heading":0.6071, "vx":3.20849, "vy":-1.17929, "omega":3.93862, "ax":-6.11054, "ay":-8.76498, "alpha":6.52655, "fx":[-120.62986,-78.70461,-48.37132,-112.61428], "fy":[-107.24501,-141.02846,-153.7204,-114.8506]},
    {"t":0.9663, "x":7.71849, "y":7.26245, "heading":0.68351, "vx":3.08995, "vy":-1.34932, "omega":4.06523, "ax":-6.7909, "ay":-8.49313, "alpha":3.49728, "fx":[-115.65067,-90.86485,-81.10047,-112.82286], "fy":[-112.68629,-133.52227,-139.42699,-115.17904]},
    {"t":0.9857, "x":7.77715, "y":7.23468, "heading":0.76237, "vx":2.95821, "vy":-1.51408, "omega":4.13307, "ax":-7.32576, "ay":-8.13788, "alpha":0.9272, "fx":[-111.8386,-104.74652,-103.91443,-111.47845], "fy":[-116.5322,-122.95132,-123.58351,-116.79969]},
    {"t":1.0051, "x":7.83316, "y":7.20377, "heading":0.84255, "vx":2.8161, "vy":-1.67194, "omega":4.15106, "ax":-7.71146, "ay":-7.77809, "alpha":-1.14642, "fx":[-109.38967,-118.37225,-117.66344,-109.29619], "fy":[-118.87617,-109.94015,-110.78803,-119.04651]},
    {"t":1.0245, "x":7.88634, "y":7.16988, "heading":0.92307, "vx":2.6665, "vy":-1.82283, "omega":4.12882, "ax":-7.98696, "ay":-7.44141, "alpha":-2.87632, "fx":[-108.36778,-130.32712,-125.64258,-106.62967], "fy":[-119.83615,-95.54781,-101.83685,-121.57715]},
    {"t":1.0439, "x":7.93656, "y":7.13311, "heading":1.00317, "vx":2.51157, "vy":-1.96719, "omega":4.07302, "ax":-8.1824, "ay":-7.13824, "alpha":-4.3241, "fx":[-108.81453,-139.81224,-130.18905,-103.67605], "fy":[-119.44742,-81.15982,-96.11127,-124.20193]},
    {"t":1.0633, "x":7.98374, "y":7.09361, "heading":1.08218, "vx":2.35284, "vy":-2.10566, "omega":3.98914, "ax":-8.32185, "ay":-6.87257, "alpha":-5.49478, "fx":[-110.74637,-146.74282,-132.66443,-100.56087], "fy":[-117.66736,-67.98947,-92.78992,-126.80798]},
    {"t":1.0827, "x":8.02782, "y":7.05147, "heading":1.15957, "vx":2.1914, "vy":-2.23898, "omega":3.88255, "ax":-8.426, "ay":-6.64198, "alpha":-6.40156, "fx":[-114.12929,-151.51452,-133.83988,-97.37221], "fy":[-114.39279,-56.75208,-91.18714,-129.32573]},
    {"t":1.10209, "x":8.06875, "y":7.00679, "heading":1.23488, "vx":2.02794, "vy":-2.36783, "omega":3.75836, "ax":-8.5109, "ay":-6.43846, "alpha":-7.09004, "fx":[-118.84466,-154.67853,-134.1629,-94.17639], "fy":[-109.48746,-47.6646,-90.79245,-131.71196]},
    {"t":1.12149, "x":8.10648, "y":6.95964, "heading":1.30779, "vx":1.86284, "vy":-2.49273, "omega":3.62082, "ax":-8.58648, "ay":-6.25136, "alpha":-7.63228, "fx":[-124.65398,-156.73347,-133.90482,-91.02653], "fy":[-102.82819,-40.61762,-91.23846,-133.94]},
    {"t":1.14089, "x":8.14101, "y":6.91011, "heading":1.37803, "vx":1.69627, "vy":-2.614, "omega":3.47276, "ax":-8.65635, "ay":-6.07083, "alpha":-8.1106, "fx":[-131.17818,-158.05434,-133.23915,-87.96765], "fy":[-94.37396,-35.34935,-92.26153,-135.99364]},
    {"t":1.16029, "x":8.17228, "y":6.85826, "heading":1.4454, "vx":1.52835, "vy":-2.73177, "omega":3.31543, "ax":-8.71904, "ay":-5.89038, "alpha":-8.60026, "fx":[-137.91509,-158.89727,-132.28381,-85.03967], "fy":[-84.2466,-31.55753,-93.67033,-137.8635]},
    {"t":1.17969, "x":8.20029, "y":6.80415, "heading":1.50972, "vx":1.35921, "vy":-2.84604, "omega":3.14859, "ax":-8.77007, "ay":-5.70846, "alpha":-9.15405, "fx":[-144.31315,-159.42853,-131.12444,-82.27865], "fy":[-72.78866,-28.95434,-95.32318,-139.54492]},
    {"t":1.19909, "x":8.22501, "y":6.74787, "heading":1.5708, "vx":1.18908, "vy":-2.95677, "omega":2.97101, "ax":-8.90643, "ay":-5.61069, "alpha":-8.8023, "fx":[-148.4088,-158.89436,-130.65813,-87.22413], "fy":[-65.12182,-32.74781,-96.21831,-136.75746]},
    {"t":1.24232, "x":8.26809, "y":6.61481, "heading":1.69923, "vx":0.80406, "vy":-3.19932, "omega":2.59049, "ax":-8.98399, "ay":-5.36537, "alpha":-9.48443, "fx":[-155.14706,-158.64729,-128.2284,-87.73606], "fy":[-46.7466,-33.85347,-99.40058,-136.3791]},
    {"t":1.28555, "x":8.29445, "y":6.47149, "heading":1.81122, "vx":0.41569, "vy":-3.43126, "omega":2.18049, "ax":-9.06548, "ay":-5.08601, "alpha":-10.21765, "fx":[-159.26131,-158.57136,-126.6423,-90.08917], "fy":[-29.66402,-34.106,-101.37033,-134.7664]},
    {"t":1.32878, "x":8.30395, "y":6.31841, "heading":1.90548, "vx":0.02379, "vy":-3.65113, "omega":1.73879, "ax":-9.17625, "ay":-4.73701, "alpha":-10.88067, "fx":[-161.4129,-158.81768,-126.24046,-94.62492], "fy":[-13.20983,-32.78814,-101.81012,-131.519]},
    {"t":1.37201, "x":8.29641, "y":6.15615, "heading":1.98064, "vx":-0.37289, "vy":-3.8559, "omega":1.26842, "ax":-9.34342, "ay":-4.24318, "alpha":-11.43391, "fx":[-161.8242,-159.53553,-127.52922,-102.06479], "fy":[4.40257,-28.84052,-100.10101,-125.66878]},
    {"t":1.41524, "x":8.27156, "y":5.98549, "heading":2.03548, "vx":-0.7768, "vy":-4.03933, "omega":0.77414, "ax":-9.59921, "ay":-3.44905, "alpha":-11.83856, "fx":[-159.64511,-160.76716,-131.39302,-114.23129], "fy":[26.20906,-20.35541,-94.82088,-114.41292]},
    {"t":1.45847, "x":8.22901, "y":5.80765, "heading":2.06894, "vx":-1.19177, "vy":-4.18843, "omega":0.26237, "ax":-9.98073, "ay":-1.95448, "alpha":-11.76542, "fx":[-151.29731,-161.90107,-139.61984,-135.71581], "fy":[56.86617,-3.1672,-81.90948,-87.03934]},
    {"t":1.5017, "x":8.16816, "y":5.62476, "heading":2.08028, "vx":-1.62323, "vy":-4.27292, "omega":-0.24624, "ax":-10.16999, "ay":1.65059, "alpha":-10.07416, "fx":[-126.42803,-158.27835,-154.98487,-160.00258], "fy":[100.38753,33.16626,-45.46543,9.24214]},
    {"t":1.54492, "x":8.08849, "y":5.44159, "heading":2.06964, "vx":-2.06287, "vy":-4.20157, "omega":-0.68174, "ax":-6.83974, "ay":7.7463, "alpha":-10.13242, "fx":[-68.52843,-126.14064,-148.66761,-59.98214], "fy":[146.05653,100.71492,61.28395,148.72091]},
    {"t":1.58815, "x":7.99292, "y":5.2672, "heading":2.04017, "vx":-2.35855, "vy":-3.8667, "omega":-1.11976, "ax":-1.35042, "ay":10.34031, "alpha":-9.26014, "fx":[0.97691,-67.42686,-61.93064,48.75015], "fy":[161.51351,146.64884,148.08279,153.49211]},
    {"t":1.63138, "x":7.8897, "y":5.1097, "heading":1.99176, "vx":-2.41693, "vy":-3.4197, "omega":-1.52007, "ax":3.22991, "ay":10.45891, "alpha":-1.68841, "fx":[48.44119,35.44456,46.80884,59.76373], "fy":[154.25026,157.69269,154.62404,150.16337]},
    {"t":1.67461, "x":7.78823, "y":4.97164, "heading":1.92605, "vx":-2.2773, "vy":-2.96757, "omega":-1.59306, "ax":5.06777, "ay":9.72277, "alpha":1.60567, "fx":[75.38023,85.32592,74.32471,63.8006], "fy":[143.18755,137.54882,143.8301,148.75604]},
    {"t":1.71784, "x":7.69452, "y":4.85244, "heading":1.85718, "vx":-2.05822, "vy":-2.54726, "omega":-1.52365, "ax":5.93666, "ay":9.16958, "alpha":3.28147, "fx":[89.86413,107.57921,86.67842,65.94527], "fy":[134.69359,121.12709,136.9181,147.96385]},
    {"t":1.76107, "x":7.6111, "y":4.75089, "heading":1.79132, "vx":-1.80159, "vy":-2.15086, "omega":-1.38179, "ax":6.42358, "ay":8.7868, "alpha":4.25305, "fx":[97.77026,119.39806,94.19903,67.41207], "fy":[129.16199,109.61783,131.95778,147.39372]},
    {"t":1.8043, "x":7.53922, "y":4.66612, "heading":1.73158, "vx":-1.5239, "vy":-1.77102, "omega":-1.19794, "ax":6.73007, "ay":8.51448, "alpha":4.87537, "fx":[102.16791,126.60633,99.48184,68.59579], "fy":[125.78299,101.29336,128.08735,146.90968]},
    {"t":1.84753, "x":7.47963, "y":4.59752, "heading":1.6798, "vx":-1.23296, "vy":-1.40294, "omega":-0.98718, "ax":6.93878, "ay":8.31341, "alpha":5.3051, "fx":[104.6635,131.42225,103.4496,69.62384], "fy":[123.76949,95.02627,124.95039,146.47066]},
    {"t":1.89076, "x":7.43281, "y":4.54464, "heading":1.63712, "vx":-0.933, "vy":-1.04356, "omega":-0.75784, "ax":7.0892, "ay":8.15981, "alpha":5.61986, "fx":[106.1603,134.83723,106.50763,70.52358], "fy":[122.53233,90.16562,122.388,146.07348]},
    {"t":1.93399, "x":7.3991, "y":4.50715, "heading":1.60436, "vx":-0.62654, "vy":-0.69081, "omega":-0.5149, "ax":7.20247, "ay":8.03892, "alpha":5.86068, "fx":[107.20615,137.35531,108.86132,71.28533], "fy":[121.65448,86.32219,120.32534,145.72928]},
    {"t":1.97722, "x":7.37875, "y":4.4848, "heading":1.5821, "vx":-0.31518, "vy":-0.3433, "omega":-0.26154, "ax":7.29098, "ay":7.94127, "alpha":6.05014, "fx":[108.15436,139.25838,110.62572,71.88876], "fy":[120.84229,83.25152,118.72591,145.45296]},
    {"t":2.02045, "x":7.37193, "y":4.47738, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
