{
 "name":"OtherSingleTrench",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.312789440155029, "y":0.646691620349884, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.393348217010498, "y":0.6605449318885803, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.538052558898926, "y":2.0735838413238525, "heading":-2.111216291066059, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.762266635894775, "y":3.500476121902466, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.834094047546387, "y":3.167996406555176, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.499053478240967, "y":1.9073439836502075, "heading":2.2455374788990454, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.512907028198242, "y":0.6605449318885803, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.162963628768921, "y":0.6743982434272766, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.594977378845215, "y":1.4086244106292725, "heading":0.666557801504814, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.312789440155029 m", "val":4.312789440155029}, "y":{"exp":"0.646691620349884 m", "val":0.646691620349884}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.393348217010498 m", "val":5.393348217010498}, "y":{"exp":"0.6605449318885803 m", "val":0.6605449318885803}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.538052558898926 m", "val":8.538052558898926}, "y":{"exp":"2.0735838413238525 m", "val":2.0735838413238525}, "heading":{"exp":"-2.111216291066059 rad", "val":-2.111216291066059}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.762266635894775 m", "val":7.762266635894775}, "y":{"exp":"3.500476121902466 m", "val":3.500476121902466}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.834094047546387 m", "val":6.834094047546387}, "y":{"exp":"3.167996406555176 m", "val":3.167996406555176}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.499053478240967 m", "val":7.499053478240967}, "y":{"exp":"1.9073439836502075 m", "val":1.9073439836502075}, "heading":{"exp":"2.2455374788990454 rad", "val":2.2455374788990454}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.512907028198242 m", "val":7.512907028198242}, "y":{"exp":"0.6605449318885803 m", "val":0.6605449318885803}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.162963628768921 m", "val":3.162963628768921}, "y":{"exp":"0.6743982434272766 m", "val":0.6743982434272766}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.594977378845215 m", "val":2.594977378845215}, "y":{"exp":"1.4086244106292725 m", "val":1.4086244106292725}, "heading":{"exp":"0.666557801504814 rad", "val":0.666557801504814}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":5.357142857142857,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5254,1.58081,2.19077,2.67504,3.23641,3.85492,5.20091,5.94147],
  "samples":[
    {"t":0.0, "x":4.31279, "y":0.64669, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.85549, "ay":0.03496, "alpha":0.69268, "fx":[115.77788,115.81301,115.82739,115.79648], "fy":[4.36086,-3.29721,-3.09306,4.09099]},
    {"t":0.03503, "x":4.31761, "y":0.64671, "heading":0.0, "vx":0.27515, "vy":0.00122, "omega":0.02426, "ax":7.85559, "ay":0.04124, "alpha":0.62078, "fx":[115.77962,115.81652,115.82858,115.79568], "fy":[4.04621,-2.79569,-2.63999,3.821]},
    {"t":0.07005, "x":4.33207, "y":0.64678, "heading":0.00085, "vx":0.55031, "vy":0.00267, "omega":0.04601, "ax":7.85558, "ay":0.04848, "alpha":0.53777, "fx":[115.78065,115.81783,115.82779,115.79388], "fy":[3.68282,-2.22279,-2.11034,3.50928]},
    {"t":0.10508, "x":4.35616, "y":0.6469, "heading":0.00246, "vx":0.82547, "vy":0.00437, "omega":0.06484, "ax":7.85542, "ay":0.05695, "alpha":0.44086, "fx":[115.78042,115.81581,115.82376,115.79068], "fy":[3.2612,-1.55946,-1.48585,3.14252]},
    {"t":0.14011, "x":4.38989, "y":0.64709, "heading":0.00473, "vx":1.10062, "vy":0.00636, "omega":0.08029, "ax":7.85501, "ay":0.06698, "alpha":0.32621, "fx":[115.77818,115.80862,115.81452,115.78537], "fy":[2.76836,-0.78032,-0.74086,2.7025]},
    {"t":0.17513, "x":4.43326, "y":0.64736, "heading":0.00754, "vx":1.37576, "vy":0.00871, "omega":0.09171, "ax":7.85421, "ay":0.07904, "alpha":0.18843, "fx":[115.77273,115.79326,115.79683,115.77674], "fy":[2.18614,0.14918,0.16171,2.16351]},
    {"t":0.21016, "x":4.48627, "y":0.64771, "heading":0.01076, "vx":1.65087, "vy":0.01148, "omega":0.09831, "ax":7.85277, "ay":0.0938, "alpha":0.01968, "fx":[115.76219,115.76471,115.76513,115.76261], "fy":[1.48843,1.27741,1.27736,1.48799]},
    {"t":0.24519, "x":4.54891, "y":0.64817, "heading":0.0142, "vx":1.92593, "vy":0.01476, "omega":0.099, "ax":7.85025, "ay":0.1123, "alpha":-0.19194, "fx":[115.74342,115.71427,115.70926,115.73893], "fy":[0.63655,2.67433,2.6927,0.61847]},
    {"t":0.28022, "x":4.62119, "y":0.64876, "heading":0.01767, "vx":2.2009, "vy":0.0187, "omega":0.09228, "ax":7.84582, "ay":0.13615, "alpha":-0.46539, "fx":[115.71087,115.62625,115.60944,115.6977], "fy":[-0.42923,4.44514,4.55019,-0.53796]},
    {"t":0.31524, "x":4.70309, "y":0.64949, "heading":0.0209, "vx":2.47571, "vy":0.02346, "omega":0.07598, "ax":7.83777, "ay":0.16802, "alpha":-0.83298, "fx":[115.65406,115.47071,115.42342,115.62174], "fy":[-1.80562,6.75562,7.1004,-2.14264]},
    {"t":0.35027, "x":4.79461, "y":0.65042, "heading":0.02356, "vx":2.75024, "vy":0.02935, "omega":0.0468, "ax":7.82229, "ay":0.21274, "alpha":-1.35497, "fx":[115.55146,115.18635,115.04967,115.46978], "fy":[-3.65932,9.88289,10.82497,-4.50371]},
    {"t":0.3853, "x":4.89575, "y":0.65158, "heading":0.0252, "vx":3.02423, "vy":0.0368, "omega":-0.00066, "ax":7.78932, "ay":0.2798, "alpha":-2.15929, "fx":[115.3537,114.63491,114.19977,115.12457], "fy":[-6.3019,14.32541,16.76918,-8.29376]},
    {"t":0.42032, "x":5.00645, "y":0.65304, "heading":0.02518, "vx":3.29707, "vy":0.0466, "omega":-0.07629, "ax":7.70535, "ay":0.3901, "alpha":-3.5782, "fx":[114.92913,113.46134,111.81982,114.15124], "fy":[-10.38394,21.06844,27.62847,-15.30997]},
    {"t":0.45535, "x":5.12667, "y":0.65491, "heading":0.02251, "vx":3.56697, "vy":0.06027, "omega":-0.20163, "ax":7.4015, "ay":0.58728, "alpha":-6.83085, "fx":[113.83954,110.57031,102.11295,109.92171], "fy":[-17.49715,32.30182,52.121,-32.29533]},
    {"t":0.49038, "x":5.25615, "y":0.65738, "heading":0.01544, "vx":3.82622, "vy":0.08084, "omega":-0.44089, "ax":5.1844, "ay":0.54234, "alpha":-18.99703, "fx":[109.9988,101.60028,36.46843,57.6411], "fy":[-32.5631,53.44716,107.4954,-96.39902]},
    {"t":0.5254, "x":5.39335, "y":0.66054, "heading":0.0, "vx":4.00781, "vy":0.09983, "omega":-1.1063, "ax":2.96109, "ay":5.6095, "alpha":-3.42651, "fx":[61.80885,50.71611,27.0515,35.03013], "fy":[70.97751,84.32814,92.62925,82.84035]},
    {"t":0.55179, "x":5.50013, "y":0.66513, "heading":-0.02919, "vx":4.08594, "vy":0.24784, "omega":-1.19671, "ax":1.34612, "ay":4.97459, "alpha":7.07915, "fx":[-4.14697,-8.59412,53.37688,38.74079], "fy":[88.4235,67.50956,55.66666,81.73705]},
    {"t":0.57817, "x":5.6084, "y":0.6734, "heading":-0.06077, "vx":4.12146, "vy":0.3791, "omega":-1.00992, "ax":1.8276, "ay":3.95777, "alpha":7.74664, "fx":[3.00781,0.17217,58.55732,46.03062], "fy":[79.35907,49.06951,35.41097,69.5381]},
    {"t":0.60456, "x":5.71779, "y":0.68478, "heading":-0.08741, "vx":4.16968, "vy":0.48352, "omega":-0.80553, "ax":1.88726, "ay":3.04871, "alpha":7.20718, "fx":[7.50573,5.17177,52.90801,45.70047], "fy":[66.80143,32.99237,22.83228,57.14732]},
    {"t":0.63095, "x":5.82846, "y":0.6986, "heading":-0.10867, "vx":4.21948, "vy":0.56397, "omega":-0.61536, "ax":1.56784, "ay":2.22003, "alpha":5.70316, "fx":[8.37015,5.75407,40.1376,38.18883], "fy":[50.50822,21.37235,15.32074,43.70728]},
    {"t":0.65733, "x":5.94034, "y":0.71426, "heading":-0.1249, "vx":4.26084, "vy":0.62254, "omega":-0.46488, "ax":1.01998, "ay":1.44581, "alpha":3.67265, "fx":[6.15957,3.88986,24.5825,25.51329], "fy":[32.61659,13.32979,10.19472,29.11423]},
    {"t":0.68372, "x":6.05312, "y":0.73118, "heading":-0.13717, "vx":4.28776, "vy":0.66069, "omega":-0.36798, "ax":0.51572, "ay":0.81255, "alpha":1.9008, "fx":[3.19276,1.81992,12.11669,13.2813], "fy":[17.76596,7.71306,6.21878,16.21596]},
    {"t":0.7101, "x":6.16643, "y":0.7489, "heading":-0.14688, "vx":4.30136, "vy":0.68213, "omega":-0.31783, "ax":0.19107, "ay":0.37775, "alpha":0.76349, "fx":[1.08465,0.48551,4.55631,5.1401], "fy":[7.89671,3.849,3.24202,7.28712]},
    {"t":0.73649, "x":6.27999, "y":0.76703, "heading":-0.15526, "vx":4.30641, "vy":0.6921, "omega":-0.29768, "ax":-0.03211, "ay":0.07572, "alpha":-0.00947, "fx":[-0.45214,-0.44427,-0.49451,-0.50238], "fy":[1.08727,1.1375,1.14536,1.09513]},
    {"t":0.76287, "x":6.3936, "y":0.78532, "heading":-0.16312, "vx":4.30556, "vy":0.69409, "omega":-0.29793, "ax":-0.30876, "ay":-0.19556, "alpha":-0.90359, "fx":[-2.55229,-1.76726,-6.55834,-7.32883], "fy":[-5.67959,-0.88414,-0.0922,-4.87586]},
    {"t":0.78926, "x":6.5071, "y":0.80356, "heading":-0.17098, "vx":4.29741, "vy":0.68893, "omega":-0.32177, "ax":-0.83312, "ay":-0.51021, "alpha":-2.48543, "fx":[-6.84679,-4.62825,-17.8574,-19.79439], "fy":[-15.41531,-2.09045,0.25685,-12.83684]},
    {"t":0.81564, "x":6.6202, "y":0.82156, "heading":-0.17947, "vx":4.27543, "vy":0.67547, "omega":-0.38735, "ax":-1.72128, "ay":-0.82821, "alpha":-5.03406, "fx":[-14.65449,-10.24995,-36.9756,-39.61869], "fy":[-29.42517,-1.10464,4.02755,-22.335]},
    {"t":0.84203, "x":6.73241, "y":0.8391, "heading":-0.18969, "vx":4.23001, "vy":0.65362, "omega":-0.52018, "ax":-2.73955, "ay":-0.94471, "alpha":-7.77015, "fx":[-24.79955,-18.69926,-57.93628,-60.10772], "fy":[-43.90262,4.81937,12.05885,-28.68208]},
    {"t":0.86841, "x":6.84306, "y":0.85601, "heading":-0.20342, "vx":4.15773, "vy":0.62869, "omega":-0.7252, "ax":-3.60759, "ay":-0.71488, "alpha":-9.8148, "fx":[-35.58806,-28.69203,-72.79296,-75.65577], "fy":[-53.43207,17.96467,22.50198,-29.189]},
    {"t":0.8948, "x":6.95151, "y":0.87235, "heading":-0.22255, "vx":4.06254, "vy":0.60983, "omega":-0.98416, "ax":-4.29176, "ay":-0.16447, "alpha":-11.06617, "fx":[-47.57049,-37.7878,-80.84845,-86.86577], "fy":[-56.05993,37.05011,33.75558,-24.44432]},
    {"t":0.92118, "x":7.05721, "y":0.88839, "heading":-0.24852, "vx":3.9493, "vy":0.60549, "omega":-1.27614, "ax":-4.80187, "ay":0.59259, "alpha":-11.6227, "fx":[-61.26627,-42.92434,-83.90018,-95.06108], "fy":[-51.48471,56.79175,45.21598,-15.57997]},
    {"t":0.94757, "x":7.15974, "y":0.90457, "heading":-0.28219, "vx":3.8226, "vy":0.62113, "omega":-1.58281, "ax":-5.13027, "ay":1.44908, "alpha":-11.58407, "fx":[-75.31198,-43.18714,-83.38543,-100.63232], "fy":[-40.05433,73.10797,56.3996,-4.00541]},
    {"t":0.97395, "x":7.25881, "y":0.92146, "heading":-0.32395, "vx":3.68724, "vy":0.65936, "omega":-1.88846, "ax":-5.28066, "ay":2.32495, "alpha":-11.10508, "fx":[-87.18011,-40.08673,-80.44918,-103.66858], "fy":[-23.40018,85.16451,66.65612,8.67481]},
    {"t":1.00034, "x":7.35426, "y":0.93967, "heading":-0.37378, "vx":3.54791, "vy":0.7207, "omega":-2.18147, "ax":-5.27808, "ay":3.14521, "alpha":-10.40303, "fx":[-94.97054,-35.65517,-76.12836,-104.47832], "fy":[-4.65693,93.56946,75.46686,21.08435]},
    {"t":1.02672, "x":7.44604, "y":0.95978, "heading":-0.43134, "vx":3.40865, "vy":0.80369, "omega":-2.45596, "ax":-5.16391, "ay":3.84991, "alpha":-9.71299, "fx":[-98.61231,-31.08552,-71.18759,-103.61494], "fy":[12.63738,99.31309,82.73138,32.33594]},
    {"t":1.05311, "x":7.53418, "y":0.98232, "heading":-0.49614, "vx":3.27239, "vy":0.90527, "omega":-2.71224, "ax":-4.97832, "ay":4.41473, "alpha":-9.22247, "fx":[-99.529,-26.38317,-65.94628,-101.69797], "fy":[26.19658,103.3746,88.72924,42.02282]},
    {"t":1.07949, "x":7.61879, "y":1.00775, "heading":-0.5677, "vx":3.14104, "vy":1.02176, "omega":-2.95557, "ax":-4.74527, "ay":4.84819, "alpha":-9.04529, "fx":[-99.39246,-20.83076,-60.34318,-99.24783], "fy":[35.44306,106.46214,93.86952,50.10843]},
    {"t":1.10588, "x":7.70001, "y":1.03639, "heading":-0.64569, "vx":3.01584, "vy":1.14968, "omega":-3.19424, "ax":-4.47114, "ay":5.1693, "alpha":-9.25209, "fx":[-99.39507,-13.53344,-54.11908,-96.60227], "fy":[40.64301,108.89443,98.48807,56.79258]},
    {"t":1.13227, "x":7.77803, "y":1.06853, "heading":-0.72997, "vx":2.89786, "vy":1.28607, "omega":-3.43836, "ax":-4.14942, "ay":5.38824, "alpha":-9.918, "fx":[-100.26093,-3.57131,-46.93074,-93.91561], "fy":[42.00212,110.56247,102.77848,62.3851]},
    {"t":1.15865, "x":7.85305, "y":1.10434, "heading":-0.82069, "vx":2.78838, "vy":1.42824, "omega":-3.70004, "ax":-3.76711, "ay":5.49669, "alpha":-11.13762, "fx":[-102.37811,9.88234,-38.44685,-91.19271], "fy":[39.32073,110.81909,106.75574,67.22807]},
    {"t":1.18504, "x":7.92531, "y":1.14394, "heading":-0.91831, "vx":2.68898, "vy":1.57327, "omega":-3.99391, "ax":-4.41595, "ay":5.65414, "alpha":-7.74845, "fx":[-99.67511,-25.2866,-46.65203,-88.78143], "fy":[50.34413,108.71223,103.53232,70.81886]},
    {"t":1.21142, "x":7.99472, "y":1.18741, "heading":-1.02369, "vx":2.57247, "vy":1.72246, "omega":-4.19836, "ax":-6.5204, "ay":3.92959, "alpha":3.62345, "fx":[-83.40146,-101.15636,-108.63504,-91.29532], "fy":[77.78775,53.12747,33.78244,67.01879]},
    {"t":1.23781, "x":8.06033, "y":1.23423, "heading":-1.13447, "vx":2.40043, "vy":1.82614, "omega":-4.10275, "ax":-6.23755, "ay":4.45102, "alpha":3.40399, "fx":[-78.09543,-96.56408,-105.63585,-87.51449], "fy":[83.77218,61.88349,43.78504,73.02281]},
    {"t":1.26419, "x":8.12149, "y":1.28396, "heading":-1.24272, "vx":2.23585, "vy":1.94358, "omega":-4.01294, "ax":-5.97069, "ay":4.89261, "alpha":2.74795, "fx":[-75.407,-91.40231,-100.43387,-84.83082], "fy":[86.56616,69.66874,55.40985,76.85756]},
    {"t":1.29058, "x":8.17841, "y":1.33695, "heading":-1.3486, "vx":2.07831, "vy":2.07268, "omega":-3.94043, "ax":-5.74728, "ay":5.21464, "alpha":2.11296, "fx":[-74.16042,-86.85113,-95.04846,-82.84005], "fy":[87.88237,75.50597,64.63514,79.46806]},
    {"t":1.31696, "x":8.23124, "y":1.39345, "heading":-1.45257, "vx":1.92666, "vy":2.21026, "omega":-3.88468, "ax":-5.92125, "ay":4.94265, "alpha":3.34963, "fx":[-70.22487,-88.88551,-102.47029,-87.5776], "fy":[91.24673,73.40336,52.48749,74.3159]},
    {"t":1.34335, "x":8.28002, "y":1.45349, "heading":-1.55507, "vx":1.77043, "vy":2.34068, "omega":-3.7963, "ax":-6.37322, "ay":3.81319, "alpha":6.72605, "fx":[-61.02234,-94.05111,-113.84129,-106.89478], "fy":[97.76157,67.00083,18.65541,41.43464]},
    {"t":1.36973, "x":8.32451, "y":1.51658, "heading":-1.65524, "vx":1.60227, "vy":2.44129, "omega":-3.61883, "ax":-6.38389, "ay":2.6358, "alpha":10.7505, "fx":[-51.99835,-95.11925,-115.52254,-113.79851], "fy":[102.90461,65.6749,1.1189,-14.27307]},
    {"t":1.39612, "x":8.36457, "y":1.58191, "heading":-1.75072, "vx":1.43383, "vy":2.51084, "omega":-3.33518, "ax":-5.99175, "ay":1.88258, "alpha":14.60999, "fx":[-43.03009,-94.44805,-115.44524,-100.39229], "fy":[106.98752,66.7582,-6.61869,-56.11711]},
    {"t":1.4225, "x":8.40031, "y":1.64881, "heading":-1.83872, "vx":1.27574, "vy":2.56051, "omega":-2.94969, "ax":-5.5864, "ay":1.59721, "alpha":17.00406, "fx":[-33.83396,-92.97433,-115.30275,-87.30223], "fy":[110.23917,68.87539,-9.63583,-75.29576]},
    {"t":1.44889, "x":8.43203, "y":1.71693, "heading":-1.91655, "vx":1.12834, "vy":2.60265, "omega":-2.50103, "ax":-5.25798, "ay":1.52417, "alpha":18.45302, "fx":[-24.09487,-91.166,-115.27996,-79.50679], "fy":[112.75005,71.30727,-10.45233,-83.72896]},
    {"t":1.47527, "x":8.45997, "y":1.78613, "heading":-1.98254, "vx":0.98961, "vy":2.64287, "omega":-2.01414, "ax":-4.97235, "ay":1.52582, "alpha":19.48899, "fx":[-13.47122,-89.29943,-115.32586,-75.10824], "fy":[114.47695,73.67259,-10.33161,-87.84469]},
    {"t":1.50166, "x":8.48435, "y":1.85639, "heading":-2.03568, "vx":0.85841, "vy":2.68313, "omega":-1.49992, "ax":-4.69875, "ay":1.5406, "alpha":20.38774, "fx":[-1.71999,-87.5626,-115.38542,-72.40326], "fy":[115.22225,75.761,-9.95486,-90.18398]},
    {"t":1.52804, "x":8.50536, "y":1.92772, "heading":-2.07526, "vx":0.73443, "vy":2.72378, "omega":-0.96199, "ax":-4.4245, "ay":1.53597, "alpha":21.26952, "fx":[11.01422,-86.10146,-115.4258,-70.38648], "fy":[114.68419,77.44423,-9.72365,-91.83315]},
    {"t":1.55443, "x":8.5232, "y":2.00013, "heading":-2.10064, "vx":0.61769, "vy":2.7643, "omega":-0.40079, "ax":-4.1564, "ay":1.49454, "alpha":22.14709, "fx":[23.84715,-85.0412,-115.42756,-68.46915], "fy":[112.71582,78.63006,-9.89832,-93.31878]},
    {"t":1.58081, "x":8.53805, "y":2.07358, "heading":-2.11122, "vx":0.50802, "vy":2.80374, "omega":0.18357, "ax":-4.69713, "ay":1.55014, "alpha":20.08995, "fx":[-0.71274,-87.53978,-115.3887,-73.33471], "fy":[114.72739,75.71994,-9.62434,-89.41613]},
    {"t":1.59988, "x":8.54688, "y":2.12731, "heading":-2.10772, "vx":0.41849, "vy":2.83328, "omega":0.56651, "ax":-4.90039, "ay":1.48434, "alpha":19.33803, "fx":[-10.86052,-89.24605,-115.25267,-73.60184], "fy":[114.04964,73.67614,-11.02036,-89.17842]},
    {"t":1.61894, "x":8.55397, "y":2.18158, "heading":-2.09692, "vx":0.32508, "vy":2.86158, "omega":0.93511, "ax":-5.13868, "ay":1.37233, "alpha":18.46415, "fx":[-23.16836,-91.30494,-115.03871,-73.50044], "fy":[112.04016,71.08119,-12.95829,-89.24073]},
    {"t":1.638, "x":8.55923, "y":2.23638, "heading":-2.07909, "vx":0.22713, "vy":2.88773, "omega":1.28706, "ax":-5.40197, "ay":1.20458, "alpha":17.48941, "fx":[-37.06841,-93.6685,-114.72196,-73.07935], "fy":[108.10068,67.90586,-15.41468,-89.56121]},
    {"t":1.65706, "x":8.56258, "y":2.29164, "heading":-2.05456, "vx":0.12417, "vy":2.9107, "omega":1.62042, "ax":-5.67438, "ay":0.97515, "alpha":16.45299, "fx":[-51.65574,-96.27957,-114.27271,-72.39331], "fy":[101.83428,64.11583,-18.36016,-90.08842]},
    {"t":1.67612, "x":8.56392, "y":2.3473, "heading":-2.02368, "vx":0.01601, "vy":2.92928, "omega":1.93403, "ax":-5.93766, "ay":0.68434, "alpha":15.40148, "fx":[-65.88928,-99.07093,-113.65824,-71.50736], "fy":[93.20011,59.67281,-21.75791,-90.76129]},
    {"t":1.69518, "x":8.56314, "y":2.40326, "heading":-1.98681, "vx":-0.09717, "vy":2.94233, "omega":2.2276, "ax":-6.17582, "ay":0.33881, "alpha":14.37402, "fx":[-78.85912,-101.96366,-112.84521,-70.50156], "fy":[82.51276,54.53671,-25.56181,-91.50887]},
    {"t":1.71424, "x":8.56017, "y":2.4594, "heading":-1.94435, "vx":-0.21489, "vy":2.94878, "omega":2.50159, "ax":-6.37822, "ay":-0.05073, "alpha":13.39197, "fx":[-89.96056,-104.86502,-111.80301,-69.47623], "fy":[70.30282,48.66938,-29.71376,-92.24959]},
    {"t":1.7333, "x":8.55491, "y":2.5156, "heading":-1.89667, "vx":-0.33646, "vy":2.94782, "omega":2.75685, "ax":-6.54002, "ay":-0.47211, "alpha":12.45723, "fx":[-98.91366,-107.66653,-110.5081,-68.5572], "fy":[57.1519,42.04008,-34.14092,-92.88988]},
    {"t":1.75236, "x":8.54731, "y":2.5717, "heading":-1.84412, "vx":-0.46112, "vy":2.93882, "omega":2.9943, "ax":-6.66103, "ay":-0.91373, "alpha":11.55558, "fx":[-105.69209,-110.24452,-108.94826,-67.89619], "fy":[43.57303,34.62843,-38.75679,-93.32442]},
    {"t":1.77142, "x":8.53731, "y":2.62755, "heading":-1.78704, "vx":-0.58809, "vy":2.9214, "omega":3.21456, "ax":-6.74404, "ay":-1.36685, "alpha":10.66001, "fx":[-110.43663,-112.46453,-107.12183,-67.65289], "fy":[29.91,26.41266,-43.47559,-93.44615]},
    {"t":1.79049, "x":8.52488, "y":2.68299, "heading":-1.72577, "vx":-0.71664, "vy":2.89535, "omega":3.41775, "ax":-6.79199, "ay":-1.8291, "alpha":9.73377, "fx":[-113.35449,-114.18283,-105.02376,-67.94243], "fy":[16.23503,17.33132,-48.24645,-93.1766]},
    {"t":1.80955, "x":8.50998, "y":2.73785, "heading":-1.66063, "vx":-0.8461, "vy":2.86048, "omega":3.60329, "ax":-6.80381, "ay":-2.30536, "alpha":8.74029, "fx":[-114.5793,-115.22497,-102.62563,-68.77064], "fy":[2.38706,7.25509,-53.07681,-92.50541]},
    {"t":1.82861, "x":8.49262, "y":2.79195, "heading":-1.59194, "vx":-0.97579, "vy":2.81654, "omega":3.76989, "ax":-6.77242, "ay":-2.80028, "alpha":7.66173, "fx":[-114.0932,-115.34442,-99.88421,-70.02731], "fy":[-11.70233,-3.93612,-57.98814,-91.49739]},
    {"t":1.84767, "x":8.47279, "y":2.84513, "heading":-1.52008, "vx":-1.10488, "vy":2.76317, "omega":3.91593, "ax":-6.68897, "ay":-3.30614, "alpha":6.51743, "fx":[-111.87647,-114.23333,-96.79429,-71.52474], "fy":[-25.62186,-16.12983,-62.92468,-90.27665]},
    {"t":1.86673, "x":8.45052, "y":2.8972, "heading":-1.44544, "vx":-1.23238, "vy":2.70015, "omega":4.04016, "ax":-6.55377, "ay":-3.79079, "alpha":5.39427, "fx":[-108.2943,-111.73001,-93.47298,-72.95888], "fy":[-38.22793,-28.55369,-67.67491,-89.07511]},
    {"t":1.88579, "x":8.42583, "y":2.94798, "heading":-1.36843, "vx":-1.3573, "vy":2.62789, "omega":4.14298, "ax":-6.39674, "ay":-4.1817, "alpha":4.51659, "fx":[-104.67045,-108.46854,-90.28171,-73.77608], "fy":[-47.37222,-39.04723,-71.80305,-88.35997]},
    {"t":1.90485, "x":8.3988, "y":2.99731, "heading":-1.28946, "vx":-1.47923, "vy":2.54818, "omega":4.22907, "ax":-6.26249, "ay":-4.43569, "alpha":4.05597, "fx":[-102.41494,-105.72354,-87.5231,-73.61889], "fy":[-52.11262,-45.90403,-75.08953,-88.45339]},
    {"t":1.92391, "x":8.36947, "y":3.04507, "heading":-1.20885, "vx":-1.5986, "vy":2.46363, "omega":4.30638, "ax":-6.14228, "ay":-4.62528, "alpha":3.81959, "fx":[-100.95868,-103.42865,-84.92387,-72.88094], "fy":[-54.8981,-50.83211,-77.98109,-89.02766]},
    {"t":1.94297, "x":8.33788, "y":3.09119, "heading":-1.12677, "vx":-1.71568, "vy":2.37547, "omega":4.37919, "ax":-6.01851, "ay":-4.80045, "alpha":3.65808, "fx":[-99.63355,-101.16694,-82.25141,-71.84141], "fy":[-57.28326,-55.17781,-80.76762,-89.8392]},
    {"t":1.96204, "x":8.30409, "y":3.1356, "heading":-1.0433, "vx":-1.83039, "vy":2.28397, "omega":4.44891, "ax":-5.88253, "ay":-4.97884, "alpha":3.51374, "fx":[-98.14381,-98.72247,-79.41588,-70.59279], "fy":[-59.81993,-59.43046,-83.53596,-90.80111]},
    {"t":1.9811, "x":8.26813, "y":3.17823, "heading":-0.9585, "vx":-1.94252, "vy":2.18907, "omega":4.51589, "ax":-5.71202, "ay":-5.19412, "alpha":3.26135, "fx":[-95.70191,-95.50995,-76.31177,-69.29738], "fy":[-63.68549,-64.45455,-86.35927,-91.78259]},
    {"t":2.00016, "x":8.23006, "y":3.21901, "heading":-0.87242, "vx":-2.0514, "vy":2.09006, "omega":4.57805, "ax":-5.43778, "ay":-5.52623, "alpha":2.57949, "fx":[-89.90457,-89.68798,-72.80014,-68.25673], "fy":[-71.69066,-72.30041,-89.30084,-92.5733]},
    {"t":2.01922, "x":8.18997, "y":3.25785, "heading":-0.78516, "vx":-2.15505, "vy":1.98473, "omega":4.62722, "ax":-5.02473, "ay":-5.95308, "alpha":1.46265, "fx":[-79.84382,-80.11692,-69.13435,-67.19822], "fy":[-82.81764,-82.72244,-92.10899,-93.38646]},
    {"t":2.03828, "x":8.14798, "y":3.2946, "heading":-0.69696, "vx":-2.25083, "vy":1.87125, "omega":4.6551, "ax":-4.52312, "ay":-6.364, "alpha":0.22864, "fx":[-67.59491,-67.741,-65.78433,-65.59478], "fy":[-93.15401,-93.07118,-94.46609,-94.57495]},
    {"t":2.05734, "x":8.10426, "y":3.32911, "heading":-0.60823, "vx":-2.33704, "vy":1.74995, "omega":4.65946, "ax":-3.9996, "ay":-6.69779, "alpha":-0.92184, "fx":[-55.26247,-54.26401,-63.02579,-63.29245], "fy":[-101.01895,-101.47391,-96.26996,-96.18608]},
    {"t":2.0764, "x":8.05899, "y":3.36125, "heading":-0.51941, "vx":-2.41328, "vy":1.62228, "omega":4.64189, "ax":-3.56581, "ay":-6.91872, "alpha":-1.72238, "fx":[-45.51405,-43.41939,-60.90463,-60.42687], "fy":[-105.80546,-106.53288,-97.58764,-98.05001]},
    {"t":2.09546, "x":8.01234, "y":3.39091, "heading":-0.43093, "vx":-2.48125, "vy":1.4904, "omega":4.60906, "ax":-3.28302, "ay":-7.04551, "alpha":-2.06126, "fx":[-39.46797,-37.59118,-59.15082,-57.38003], "fy":[-108.21651,-108.70634,-98.64891,-99.88101]},
    {"t":2.11452, "x":7.96445, "y":3.41804, "heading":-0.34308, "vx":-2.54382, "vy":1.35611, "omega":4.56977, "ax":-3.0613, "ay":-7.1375, "alpha":-2.24849, "fx":[-34.73965,-33.76179,-57.63957,-54.3747], "fy":[-109.83053,-109.94284,-99.54135,-101.56228]},
    {"t":2.13358, "x":7.9154, "y":3.44259, "heading":-0.25597, "vx":-2.60218, "vy":1.22006, "omega":4.52691, "ax":-2.83704, "ay":-7.22009, "alpha":-2.4846, "fx":[-29.68794,-29.76863,-56.46242,-51.37306], "fy":[-111.31238,-111.07949,-100.22154,-103.13344]},
    {"t":2.15265, "x":7.86529, "y":3.46454, "heading":-0.16969, "vx":-2.65625, "vy":1.08244, "omega":4.47955, "ax":-2.53707, "ay":-7.30792, "alpha":-2.98375, "fx":[-22.37083,-23.24232,-55.91366,-48.07665], "fy":[-113.03436,-112.60875,-100.53689,-104.74639]},
    {"t":2.17171, "x":7.81419, "y":3.48384, "heading":-0.0843, "vx":-2.70461, "vy":0.94314, "omega":4.42268, "ax":-2.06628, "ay":-7.39458, "alpha":-4.01948, "fx":[-10.53049,-10.86854,-56.53312,-43.91041], "fy":[-114.7905,-114.43299,-100.19444,-106.61811]},
    {"t":2.19077, "x":7.76227, "y":3.50048, "heading":0.0, "vx":-2.744, "vy":0.80219, "omega":4.34606, "ax":-1.40915, "ay":-7.54249, "alpha":-4.07989, "fx":[-0.24605,-0.35688,-47.87954,-34.61085], "fy":[-115.26277,-114.92845,-104.5873,-109.97946]},
    {"t":2.20939, "x":7.71091, "y":3.51411, "heading":0.08095, "vx":-2.77024, "vy":0.66171, "omega":4.27007, "ax":-0.55086, "ay":-7.63482, "alpha":-4.34579, "fx":[13.12421,14.91144,-37.16225,-23.35616], "fy":[-114.51818,-113.94377,-108.83393,-112.9064]},
    {"t":2.22802, "x":7.65922, "y":3.52511, "heading":0.16048, "vx":-2.7805, "vy":0.5195, "omega":4.18913, "ax":0.32874, "ay":-7.629, "alpha":-4.61321, "fx":[26.41332,30.34385,-25.67281,-11.69982], "fy":[-112.21641,-110.84141,-112.09076,-114.71068]},
    {"t":2.24665, "x":7.60749, "y":3.53346, "heading":0.23851, "vx":-2.77438, "vy":0.37741, "omega":4.1032, "ax":1.18601, "ay":-7.52759, "alpha":-4.83922, "fx":[38.92493,44.809,-13.7531,-0.04512], "fy":[-108.53769,-105.84863,-114.17101,-115.32234]},
    {"t":2.26527, "x":7.55602, "y":3.53919, "heading":0.31493, "vx":-2.75229, "vy":0.2372, "omega":4.01307, "ax":1.98812, "ay":-7.34528, "alpha":-5.00393, "fx":[50.24828,57.58451,-1.84383,11.24467], "fy":[-103.81406,-99.52077,-114.99871,-114.79554]},
    {"t":2.2839, "x":7.5051, "y":3.54233, "heading":0.38968, "vx":-2.71526, "vy":0.10039, "omega":3.91986, "ax":2.71459, "ay":-7.10289, "alpha":-5.10418, "fx":[60.20247,68.36677,9.61683,21.8849], "fy":[-98.41392,-92.5048,-114.64025,-113.27722]},
    {"t":2.30252, "x":7.455, "y":3.54297, "heading":0.46269, "vx":-2.6647, "vy":-0.03191, "omega":3.8248, "ax":3.35648, "ay":-6.82204, "alpha":-5.14752, "fx":[68.77418,77.17903,20.2792,31.68912], "fy":[-92.66826,-85.36062,-113.28101,-110.96537]},
    {"t":2.32115, "x":7.40595, "y":3.54119, "heading":0.53393, "vx":-2.60218, "vy":-0.15897, "omega":3.72892, "ax":3.91373, "ay":-6.52161, "alpha":-5.14619, "fx":[76.05439,84.23447,29.92603,40.56606], "fy":[-86.83671,-78.48381,-111.1696,-108.06955]},
    {"t":2.33977, "x":7.35816, "y":3.5371, "heading":0.60338, "vx":-2.52929, "vy":-0.28044, "omega":3.63307, "ax":4.39191, "ay":-6.21625, "alpha":-5.11274, "fx":[82.18602,89.81867,38.47146,48.50142], "fy":[-81.1027,-72.10783,-108.56044,-104.78254]},
    {"t":2.3584, "x":7.31181, "y":3.5308, "heading":0.67105, "vx":-2.44748, "vy":-0.39622, "omega":3.53784, "ax":4.79947, "ay":-5.91629, "alpha":-5.05778, "fx":[87.32776,94.21668,45.93162,55.53408], "fy":[-75.58401,-66.34205,-105.6744,-101.26545]},
    {"t":2.37703, "x":7.26706, "y":3.52239, "heading":0.73695, "vx":-2.35809, "vy":-0.50642, "omega":3.44363, "ax":5.14581, "ay":-5.62837, "alpha":-4.98927, "fx":[91.63299,97.67876,52.38686,61.73416], "fy":[-70.34833,-61.21453,-102.68188,-97.64359]},
    {"t":2.39565, "x":7.22403, "y":3.51198, "heading":0.80109, "vx":-2.26225, "vy":-0.61125, "omega":3.35071, "ax":5.44008, "ay":-5.35631, "alpha":-4.91285, "fx":[95.23951,100.41041,57.94897,67.18613], "fy":[-65.42819,-56.70601,-99.7023,-94.00889]},
    {"t":2.41428, "x":7.18284, "y":3.49967, "heading":0.8635, "vx":-2.16092, "vy":-0.71102, "omega":3.2592, "ax":5.69057, "ay":-5.1019, "alpha":-4.83226, "fx":[98.26596,102.57424,62.73829,71.97741], "fy":[-60.83297,-52.77298,-96.81213,-90.42542]},
    {"t":2.4329, "x":7.14357, "y":3.48554, "heading":0.9242, "vx":-2.05493, "vy":-0.80604, "omega":3.1692, "ax":5.90449, "ay":-4.86561, "alpha":-4.74996, "fx":[100.81199,104.29642,66.87012,76.19161], "fy":[-56.55764,-49.36184,-94.05542,-86.93546]},
    {"t":2.45153, "x":7.10632, "y":3.46968, "heading":0.98323, "vx":-1.94495, "vy":-0.89667, "omega":3.08072, "ax":6.08793, "ay":-4.64708, "alpha":-4.66753, "fx":[102.96012,105.67394,70.44802,79.905], "fy":[-52.58886,-46.41688,-91.45351,-83.56521]},
    {"t":2.47015, "x":7.07115, "y":3.45218, "heading":1.04061, "vx":-1.83156, "vy":-0.98322, "omega":2.99379, "ax":6.24597, "ay":-4.44546, "alpha":-4.58597, "fx":[104.77811,106.7811,73.5616,83.18518], "fy":[-48.90894,-43.88453,-89.01288,-80.32933]},
    {"t":2.48878, "x":7.03812, "y":3.43309, "heading":1.09637, "vx":-1.71523, "vy":-1.06602, "omega":2.90837, "ax":6.38279, "ay":-4.25965, "alpha":-4.50595, "fx":[106.32143,107.67488,76.28651,86.09101], "fy":[-45.49831,-41.71527,-86.73086,-77.23449]},
    {"t":2.50741, "x":7.00728, "y":3.4125, "heading":1.15054, "vx":-1.59634, "vy":-1.14536, "omega":2.82444, "ax":6.50183, "ay":-4.08844, "alpha":-4.42791, "fx":[107.6355,108.39912,78.68577,88.67309], "fy":[-42.33714,-39.86437,-84.59952,-74.28204]},
    {"t":2.52603, "x":6.97868, "y":3.39045, "heading":1.20315, "vx":-1.47524, "vy":-1.22151, "omega":2.74197, "ax":6.60592, "ay":-3.93061, "alpha":-4.35217, "fx":[108.75751,108.98772,80.81144,90.97468], "fy":[-39.40612,-38.29188,-82.60827,-71.46987]},
    {"t":2.54466, "x":6.95235, "y":3.36702, "heading":1.25422, "vx":-1.3522, "vy":-1.29472, "omega":2.66091, "ax":6.69737, "ay":-3.78498, "alpha":-4.27897, "fx":[109.71803,109.46707,82.70638,93.03263], "fy":[-36.68706,-36.9624,-80.74554,-68.79373]},
    {"t":2.56328, "x":6.92832, "y":3.34225, "heading":1.30378, "vx":-1.22746, "vy":-1.36522, "omega":2.58121, "ax":6.7781, "ay":-3.65044, "alpha":-4.2085, "fx":[110.54226,109.85782,84.40577,94.87827], "fy":[-34.16301,-35.84465,-78.99972,-66.24811]},
    {"t":2.58191, "x":6.90664, "y":3.31619, "heading":1.35186, "vx":-1.10121, "vy":-1.43321, "omega":2.50282, "ax":6.84966, "ay":-3.52597, "alpha":-4.14092, "fx":[111.25108,110.17629,85.93857,96.53829], "fy":[-31.8184,-34.91102,-77.35975,-63.82691]},
    {"t":2.60053, "x":6.88731, "y":3.28888, "heading":1.39848, "vx":-0.97363, "vy":-1.49889, "omega":2.4257, "ax":6.91338, "ay":-3.41064, "alpha":-4.07636, "fx":[111.86184,110.43545,87.32861,98.03541], "fy":[-29.63898,-34.13717,-75.81542,-61.52378]},
    {"t":2.61916, "x":6.87038, "y":3.26037, "heading":1.44366, "vx":-0.84486, "vy":-1.56241, "omega":2.34977, "ax":6.97033, "ay":-3.3036, "alpha":-4.01492, "fx":[112.38901,110.64571,88.5956,99.38908], "fy":[-27.6118,-33.50157,-74.35748,-59.33243]},
    {"t":2.63779, "x":6.85585, "y":3.2307, "heading":1.48742, "vx":-0.71504, "vy":-1.62394, "omega":2.27499, "ax":7.02142, "ay":-3.20407, "alpha":-3.95667, "fx":[112.84473,110.81551,89.75586,100.61595], "fy":[-25.72505,-32.98522,-72.97767,-57.24677]},
    {"t":2.65641, "x":6.84375, "y":3.19989, "heading":1.5298, "vx":-0.58426, "vy":-1.68362, "omega":2.20129, "ax":7.06741, "ay":-3.11138, "alpha":-3.90166, "fx":[113.23922,110.95173,90.82299,101.73034], "fy":[-23.96801,-32.57131,-71.66867,-55.26099]},
    {"t":2.67504, "x":6.83409, "y":3.168, "heading":1.5708, "vx":-0.45262, "vy":-1.74157, "omega":2.12862, "ax":7.10696, "ay":-3.05621, "alpha":-3.72102, "fx":[113.39738,110.78681,92.17626,102.71576], "fy":[-23.39363,-33.33538,-70.00342,-53.48283]},
    {"t":2.69749, "x":6.82572, "y":3.12812, "heading":1.61859, "vx":-0.29304, "vy":-1.8102, "omega":2.04507, "ax":7.12119, "ay":-3.01539, "alpha":-3.74237, "fx":[113.66705,110.60546,92.25733,103.3855], "fy":[-21.95184,-33.84201,-69.8691,-52.14558]},
    {"t":2.71995, "x":6.82094, "y":3.08671, "heading":1.66452, "vx":-0.13313, "vy":-1.87791, "omega":1.96103, "ax":7.13719, "ay":-2.96788, "alpha":-3.77158, "fx":[113.93283,110.46117,92.40375,104.06088], "fy":[-20.41044,-34.20634,-69.643,-50.7475]},
    {"t":2.7424, "x":6.81975, "y":3.04379, "heading":1.70855, "vx":0.02713, "vy":-1.94455, "omega":1.87634, "ax":7.15536, "ay":-2.91181, "alpha":-3.81076, "fx":[114.19682,110.3683,92.61714,104.74775], "fy":[-18.72782,-34.38321,-69.32033,-49.26943]},
    {"t":2.76486, "x":6.82216, "y":2.9994, "heading":1.75068, "vx":0.18781, "vy":-2.00994, "omega":1.79077, "ax":7.17623, "ay":-2.84456, "alpha":-3.86248, "fx":[114.46015,110.34474,92.90194,105.45405], "fy":[-16.84751,-34.31265,-68.89132,-47.68398]},
    {"t":2.78731, "x":6.82819, "y":2.95355, "heading":1.7909, "vx":0.34895, "vy":-2.07381, "omega":1.70404, "ax":7.20051, "ay":-2.76242, "alpha":-3.93017, "fx":[114.72183,110.41324,93.26673,106.19054], "fy":[-14.69064,-33.91067,-68.33875,-45.95147]},
    {"t":2.80977, "x":6.83784, "y":2.90628, "heading":1.82916, "vx":0.51063, "vy":-2.13584, "omega":1.61579, "ax":7.2291, "ay":-2.65984, "alpha":-4.01865, "fx":[114.97636,110.60333,93.72643,106.97199], "fy":[-12.14351,-33.05275,-67.63365,-44.01292]},
    {"t":2.83222, "x":6.85113, "y":2.85765, "heading":1.86544, "vx":0.67296, "vy":-2.19557, "omega":1.52555, "ax":7.26316, "ay":-2.52825, "alpha":-4.13523, "fx":[115.20841,110.95354,94.30628,107.81887], "fy":[-9.03576,-31.54245,-66.72739,-41.77766]},
    {"t":2.85468, "x":6.86807, "y":2.80771, "heading":1.8997, "vx":0.83606, "vy":-2.25234, "omega":1.4327, "ax":7.30411, "ay":-2.35358, "alpha":-4.29175, "fx":[115.38028,111.51246,95.04915,108.75978], "fy":[-5.10046,-29.04739,-65.5359,-39.09985]},
    {"t":2.87713, "x":6.88868, "y":2.75654, "heading":1.93187, "vx":1.00007, "vy":-2.30519, "omega":1.33633, "ax":7.35319, "ay":-2.11117, "alpha":-4.50899, "fx":[115.40046,112.33016,96.0306,109.83432], "fy":[0.10313,-24.95616,-63.90539,-35.73084]},
    {"t":2.89959, "x":6.91299, "y":2.70425, "heading":1.96188, "vx":1.16518, "vy":-2.3526, "omega":1.23508, "ax":7.40956, "ay":-1.75378, "alpha":-4.82786, "fx":[115.03736,113.39717,97.3922,111.0931], "fy":[7.34772,-18.02108,-61.52847,-31.21308]},
    {"t":2.92204, "x":6.94103, "y":2.65098, "heading":1.98961, "vx":1.33156, "vy":-2.39198, "omega":1.12667, "ax":7.46075, "ay":-1.1802, "alpha":-5.34433, "fx":[113.65499,114.28426,99.42356,112.57548], "fy":[18.07434,-5.3499,-57.70227,-24.61512]},
    {"t":2.9445, "x":6.97281, "y":2.59697, "heading":2.01491, "vx":1.49909, "vy":-2.41848, "omega":1.00666, "ax":7.42824, "ay":-0.14553, "alpha":-6.35255, "fx":[109.30955,111.78667,102.78299,114.14177], "fy":[35.05236,20.57791,-50.44038,-13.77135]},
    {"t":2.96695, "x":7.00834, "y":2.54263, "heading":2.03751, "vx":1.66589, "vy":-2.42175, "omega":0.86402, "ax":6.85551, "ay":1.88389, "alpha":-8.78885, "fx":[95.70183,85.48224,108.81989,114.24509], "fy":[62.57425,73.13808,-31.74182,7.11671]},
    {"t":2.9894, "x":7.04748, "y":2.48872, "heading":2.05691, "vx":1.81983, "vy":-2.37944, "omega":0.66667, "ax":5.37364, "ay":4.16355, "alpha":-10.4342, "fx":[70.89402,28.75388,109.70739,107.51225], "fy":[88.91981,108.09378,11.9725,36.52585]},
    {"t":3.01186, "x":7.0897, "y":2.43634, "heading":2.07188, "vx":1.9405, "vy":-2.28595, "omega":0.43237, "ax":4.91668, "ay":4.38094, "alpha":-10.80652, "fx":[64.50279,16.2373,104.75603,104.42603], "fy":[92.04698,108.39203,17.33883,40.55282]},
    {"t":3.03431, "x":7.13451, "y":2.38612, "heading":2.08159, "vx":2.0509, "vy":-2.18758, "omega":0.18971, "ax":4.39873, "ay":4.31649, "alpha":-10.58846, "fx":[58.91375,9.75038,92.02824,98.68751], "fy":[90.63437,101.95861,20.1519,41.78583]},
    {"t":3.05677, "x":7.18167, "y":2.33808, "heading":2.08585, "vx":2.14967, "vy":-2.09065, "omega":-0.04805, "ax":-1.41691, "ay":-1.43541, "alpha":13.33628, "fx":[-32.59841,29.73535,-12.68269,-68.00533], "fy":[-64.61095,-43.26425,32.98304,-9.74987]},
    {"t":3.07922, "x":7.22958, "y":2.29078, "heading":2.08477, "vx":2.11786, "vy":-2.12288, "omega":0.25141, "ax":-4.29126, "ay":-4.09136, "alpha":12.88177, "fx":[-57.48461,2.99785,-96.46537,-102.09038], "fy":[-93.76251,-105.23588,-3.44804,-38.8091]},
    {"t":3.10168, "x":7.27606, "y":2.24208, "heading":2.09042, "vx":2.0215, "vy":-2.21475, "omega":0.54067, "ax":-4.87771, "ay":-4.23604, "alpha":11.87602, "fx":[-63.70652,-11.40605,-106.93742,-105.57375], "fy":[-93.17258,-109.65147,-7.88644,-39.07621]},
    {"t":3.12413, "x":7.32022, "y":2.19128, "heading":2.10256, "vx":1.91197, "vy":-2.30987, "omega":0.80734, "ax":-5.28461, "ay":-4.14966, "alpha":11.10979, "fx":[-68.67525,-24.82626,-110.7105,-107.40573], "fy":[-90.90032,-109.29466,-6.89005,-37.60778]},
    {"t":3.14659, "x":7.36182, "y":2.13836, "heading":2.12069, "vx":1.7933, "vy":-2.40305, "omega":1.05681, "ax":-5.63594, "ay":-3.9775, "alpha":10.38275, "fx":[-73.0933,-37.91091,-112.60478,-108.72524], "fy":[-88.09456,-106.49046,-4.28584,-35.67055]},
    {"t":3.16904, "x":7.40067, "y":2.0834, "heading":2.14442, "vx":1.66675, "vy":-2.49237, "omega":1.28995, "ax":-5.95721, "ay":-3.75319, "alpha":9.65009, "fx":[-77.14789,-50.6706,-113.66649,-109.79365], "fy":[-85.01046,-101.70618,-1.05344,-33.54406]},
    {"t":3.1915, "x":7.43659, "y":2.02649, "heading":2.17338, "vx":1.53298, "vy":-2.57665, "omega":1.50665, "ax":-6.25658, "ay":-3.48592, "alpha":8.90539, "fx":[-80.95294,-63.01172,-114.25231,-110.71456], "fy":[-81.70236,-95.04435,2.48284,-31.29061]},
    {"t":3.21395, "x":7.46944, "y":1.96775, "heading":2.20722, "vx":1.39249, "vy":-2.65492, "omega":1.70661, "ax":-6.55979, "ay":-3.13244, "alpha":8.13947, "fx":[-85.00881,-75.6488,-114.46932,-111.68402], "fy":[-77.69972,-85.71897,7.057,-28.34895]},
    {"t":3.23641, "x":7.49905, "y":1.90734, "heading":2.24554, "vx":1.24519, "vy":-2.72526, "omega":1.88938, "ax":-6.83807, "ay":-2.94958, "alpha":6.59498, "fx":[-89.05328,-87.75839,-114.85307,-111.55598], "fy":[-73.08623,-73.59503,1.79204,-29.03873]},
    {"t":3.26115, "x":7.52777, "y":1.83902, "heading":2.29228, "vx":1.07602, "vy":-2.79823, "omega":2.05255, "ax":-7.0316, "ay":-2.46911, "alpha":6.34425, "fx":[-92.03991,-95.89588,-114.2617,-112.43508], "fy":[-68.96965,-61.91555,10.07017,-24.78126]},
    {"t":3.28589, "x":7.55224, "y":1.76903, "heading":2.34306, "vx":0.90205, "vy":-2.85932, "omega":2.20951, "ax":-7.18697, "ay":-2.03143, "alpha":5.94744, "fx":[-94.81226,-102.64449,-113.45226,-112.88488], "fy":[-64.63497,-48.85609,15.33045,-21.62669]},
    {"t":3.31063, "x":7.57235, "y":1.69767, "heading":2.39773, "vx":0.72424, "vy":-2.90958, "omega":2.35665, "ax":-7.32517, "ay":-1.58817, "alpha":5.37567, "fx":[-98.19342,-107.89207,-112.76328,-113.09452], "fy":[-58.62425,-34.09921,17.90156,-18.82756]},
    {"t":3.33537, "x":7.58803, "y":1.6252, "heading":2.45603, "vx":0.54302, "vy":-2.94887, "omega":2.48964, "ax":-7.45083, "ay":-1.13641, "alpha":4.4822, "fx":[-102.83209,-110.96099,-112.45864,-113.10132], "fy":[-48.72118,-19.4143,16.93698,-15.81244]},
    {"t":3.36011, "x":7.59918, "y":1.5519, "heading":2.51763, "vx":0.35868, "vy":-2.97699, "omega":2.60054, "ax":-7.56571, "ay":-0.67403, "alpha":2.7934, "fx":[-108.73658,-111.97493,-112.56422,-112.85153], "fy":[-30.60545,-8.12925,10.34513,-11.35619]},
    {"t":3.38485, "x":7.60574, "y":1.47804, "heading":2.58196, "vx":0.1715, "vy":-2.99366, "omega":2.66964, "ax":-7.59039, "ay":-0.19865, "alpha":-0.55492, "fx":[-111.99823,-112.047,-111.73064,-111.80668], "fy":[1.03026,-3.71304,-6.94101,-2.08999]},
    {"t":3.40959, "x":7.60766, "y":1.40391, "heading":2.64801, "vx":-0.01629, "vy":-2.99858, "omega":2.65592, "ax":-7.15285, "ay":0.24726, "alpha":-6.45512, "fx":[-104.13108,-111.9448,-101.41354,-104.29284], "fy":[40.0388,-7.61418,-43.7659,25.92158]},
    {"t":3.43433, "x":7.60507, "y":1.3298, "heading":2.71372, "vx":-0.19325, "vy":-2.99246, "omega":2.49621, "ax":-4.64812, "ay":0.85528, "alpha":-19.20496, "fx":[-91.35761,-110.7109,-61.16845,-10.84906], "fy":[64.57644,-20.24379,-91.54996,97.65087]},
    {"t":3.45907, "x":7.59887, "y":1.25603, "heading":2.77548, "vx":-0.30825, "vy":-2.9713, "omega":2.02108, "ax":-1.61972, "ay":6.5325, "alpha":-10.02403, "fx":[-38.64368,-93.01789,3.36222,32.78907], "fy":[107.31171,64.37659,104.90704,108.60646]},
    {"t":3.48381, "x":7.59074, "y":1.18452, "heading":2.82548, "vx":-0.34832, "vy":-2.80968, "omega":1.77308, "ax":-0.18299, "ay":7.27169, "alpha":-7.66895, "fx":[-20.30163,-58.33944,33.1653,34.68524], "fy":[113.04107,98.14794,108.27698,109.32395]},
    {"t":3.50855, "x":7.58207, "y":1.11723, "heading":2.86935, "vx":-0.35285, "vy":-2.62978, "omega":1.58335, "ax":0.34582, "ay":7.4596, "alpha":-6.34912, "fx":[-12.80719,-39.58522,37.83022,34.95416], "fy":[114.47507,107.69049,108.01306,109.69184]},
    {"t":3.53329, "x":7.57345, "y":1.05445, "heading":2.90852, "vx":-0.34429, "vy":-2.44522, "omega":1.42627, "ax":0.62407, "ay":7.5311, "alpha":-5.62598, "fx":[-8.94452,-28.99759,39.90315,34.83869], "fy":[115.02742,111.32736,107.7739,109.95791]},
    {"t":3.55803, "x":7.56512, "y":0.99626, "heading":2.9438, "vx":-0.32885, "vy":-2.2589, "omega":1.28708, "ax":0.79371, "ay":7.56544, "alpha":-5.17956, "fx":[-6.67486,-22.26012,41.14615,34.59182], "fy":[115.29789,113.06023,107.57914,110.17396]},
    {"t":3.58277, "x":7.55723, "y":0.94269, "heading":2.97565, "vx":-0.30922, "vy":-2.07173, "omega":1.15893, "ax":0.90741, "ay":7.58461, "alpha":-4.87761, "fx":[-5.22442,-17.56718,41.99956,34.29922], "fy":[115.45243,114.01241,107.41945,110.35758]},
    {"t":3.60751, "x":7.54986, "y":0.89376, "heading":3.00432, "vx":-0.28677, "vy":-1.88408, "omega":1.03826, "ax":0.98876, "ay":7.59648, "alpha":-4.6596, "fx":[-4.23921,-14.08343,42.62836,33.99822], "fy":[115.5508,114.58677,107.28787,110.51648]},
    {"t":3.63225, "x":7.54306, "y":0.84947, "heading":3.03001, "vx":-0.2623, "vy":-1.69615, "omega":0.92298, "ax":1.0498, "ay":7.6044, "alpha":-4.49459, "fx":[-3.53567,-11.37899,43.11013,33.70789], "fy":[115.61856,114.95571,107.17956,110.65465]},
    {"t":3.65699, "x":7.53689, "y":0.80983, "heading":3.05284, "vx":-0.23633, "vy":-1.50801, "omega":0.81178, "ax":1.09729, "ay":7.60996, "alpha":-4.36526, "fx":[-3.00982,-9.21282,43.48725,33.43901], "fy":[115.66813,115.20313,107.09098,110.77446]},
    {"t":3.68173, "x":7.53138, "y":0.77485, "heading":3.07293, "vx":-0.20918, "vy":-1.31974, "omega":0.70378, "ax":1.13529, "ay":7.61404, "alpha":-4.26122, "fx":[-2.5987,-7.44023,43.78544,33.19818], "fy":[115.70611,115.37408,107.01937,110.8774]},
    {"t":3.70647, "x":7.52656, "y":0.74453, "heading":3.09034, "vx":-0.1811, "vy":-1.13136, "omega":0.59836, "ax":1.16641, "ay":7.61711, "alpha":-4.17588, "fx":[-2.26219,-5.96956,44.02153,32.98966], "fy":[115.73629,115.49468,106.96256,110.96455]},
    {"t":3.73122, "x":7.52243, "y":0.71887, "heading":3.10514, "vx":-0.15224, "vy":-0.94291, "omega":0.49505, "ax":1.19236, "ay":7.61947, "alpha":-4.10485, "fx":[-1.97362,-4.73998,44.20715,32.81629], "fy":[115.76099,115.58105,106.91881,111.03666]},
    {"t":3.75596, "x":7.51903, "y":0.69788, "heading":3.11739, "vx":-0.12274, "vy":-0.7544, "omega":0.39349, "ax":1.21435, "ay":7.62132, "alpha":-4.04507, "fx":[-1.71468,-3.70959,44.3506,32.68002], "fy":[115.78168,115.64363,106.88673,111.09433]},
    {"t":3.7807, "x":7.51637, "y":0.68155, "heading":3.12712, "vx":-0.0927, "vy":-0.56585, "omega":0.29341, "ax":1.23322, "ay":7.62277, "alpha":-3.99438, "fx":[-1.47233,-2.84845,44.45789,32.5822], "fy":[115.79932,115.68949,106.86523,111.13801]},
    {"t":3.80544, "x":7.51445, "y":0.66988, "heading":3.13438, "vx":-0.06219, "vy":-0.37726, "omega":0.19459, "ax":1.24961, "ay":7.62392, "alpha":-3.95115, "fx":[-1.23706,-2.13449,44.53341,32.52375], "fy":[115.81456,115.72351,106.8535,111.16804]},
    {"t":3.83018, "x":7.51329, "y":0.66288, "heading":3.1392, "vx":-0.03127, "vy":-0.18864, "omega":0.09684, "ax":1.26398, "ay":7.62482, "alpha":-3.91417, "fx":[-1.00169,-1.55093,44.58027,32.50529], "fy":[115.82784,115.74919,106.85097,111.18472]},
    {"t":3.85492, "x":7.51291, "y":0.66054, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.86133, "ay":0.02506, "alpha":0.0834, "fx":[-115.89081,-115.88793,-115.88883,-115.89165], "fy":[-0.07824,0.81987,0.81357,-0.07764]},
    {"t":3.89834, "x":7.5055, "y":0.66057, "heading":3.14159, "vx":-0.34133, "vy":0.00109, "omega":0.00362, "ax":-7.86072, "ay":0.02506, "alpha":0.07138, "fx":[-115.88161,-115.87916,-115.87998,-115.8824], "fy":[-0.01345,0.75475,0.74978,-0.01336]},
    {"t":3.94176, "x":7.48327, "y":0.66064, "heading":-3.14144, "vx":-0.68264, "vy":0.00218, "omega":0.00672, "ax":-7.85999, "ay":0.02506, "alpha":0.06071, "fx":[-115.87069,-115.8686,-115.86936,-115.87142], "fy":[0.0441,0.69703,0.69303,0.04375]},
    {"t":3.98517, "x":7.44622, "y":0.66076, "heading":-3.14114, "vx":-1.02391, "vy":0.00326, "omega":0.00936, "ax":-7.85911, "ay":0.02507, "alpha":0.05124, "fx":[-115.85753,-115.85577,-115.85646,-115.8582], "fy":[0.09515,0.64591,0.64261,0.09445]},
    {"t":4.02859, "x":7.39435, "y":0.66092, "heading":-3.14074, "vx":-1.36514, "vy":0.00435, "omega":0.01158, "ax":-7.85802, "ay":0.02507, "alpha":0.04284, "fx":[-115.84138,-115.83991,-115.84056,-115.84202], "fy":[0.14041,0.60063,0.59786,0.13946]},
    {"t":4.07201, "x":7.32767, "y":0.66114, "heading":-3.14023, "vx":-1.70633, "vy":0.00544, "omega":0.01344, "ax":-7.85665, "ay":0.02508, "alpha":0.03537, "fx":[-115.82115,-115.81994,-115.82053,-115.82174], "fy":[0.18064,0.56041,0.55806,0.17953]},
    {"t":4.11543, "x":7.24618, "y":0.6614, "heading":-3.13965, "vx":-2.04746, "vy":0.00653, "omega":0.01498, "ax":-7.85489, "ay":0.02508, "alpha":0.02866, "fx":[-115.79505,-115.79407,-115.79462,-115.79559], "fy":[0.21672,0.52433,0.52235,0.21555]},
    {"t":4.15885, "x":7.14988, "y":0.6617, "heading":-3.139, "vx":-2.38851, "vy":0.00762, "omega":0.01622, "ax":-7.85252, "ay":0.02509, "alpha":0.0225, "fx":[-115.7601,-115.75933,-115.75984,-115.76061], "fy":[0.24985,0.49117,0.48953,0.24871]},
    {"t":4.20227, "x":7.03877, "y":0.66206, "heading":-3.1383, "vx":-2.72946, "vy":0.00871, "omega":0.0172, "ax":-7.84919, "ay":0.02509, "alpha":0.01651, "fx":[-115.71092,-115.71035,-115.7108,-115.71136], "fy":[0.28196,0.45897,0.45769,0.28095]},
    {"t":4.24569, "x":6.91286, "y":0.66246, "heading":-3.13755, "vx":-3.07026, "vy":0.0098, "omega":0.01792, "ax":-7.84415, "ay":0.02509, "alpha":0.00998, "fx":[-115.63655,-115.63621,-115.63655,-115.63689], "fy":[0.31691,0.42374,0.42292,0.31618]},
    {"t":4.28911, "x":6.77216, "y":0.66291, "heading":-3.13677, "vx":-3.41085, "vy":0.01089, "omega":0.01835, "ax":-7.83564, "ay":0.02509, "alpha":0.00102, "fx":[-115.51108,-115.51105,-115.51109,-115.51113], "fy":[0.36448,0.37539,0.3753,0.36439]},
    {"t":4.33253, "x":6.61668, "y":0.6634, "heading":-3.13598, "vx":-3.75106, "vy":0.01198, "omega":0.01839, "ax":-7.81822, "ay":0.02507, "alpha":-0.01684, "fx":[-115.25459,-115.25515,-115.25399,-115.25342], "fy":[0.4585,0.27904,0.28048,0.46022]},
    {"t":4.37594, "x":6.44644, "y":0.66395, "heading":-3.13518, "vx":-4.09052, "vy":0.01307, "omega":0.01766, "ax":-7.76293, "ay":0.02495, "alpha":-0.08302, "fx":[-114.44379,-114.44646,-114.43455,-114.4318], "fy":[0.80165,-0.07442,-0.06932,0.81341]},
    {"t":4.41936, "x":6.26152, "y":0.66454, "heading":-3.13441, "vx":-4.42758, "vy":0.01415, "omega":0.01406, "ax":-0.84805, "ay":0.0047, "alpha":-0.3181, "fx":[-13.35157,-13.33972,-11.65176,-11.66372], "fy":[0.92538,-0.79946,-0.78957,0.94075]},
    {"t":4.46278, "x":6.06848, "y":0.66516, "heading":-3.1338, "vx":-4.4644, "vy":0.01435, "omega":0.00025, "ax":-0.00025, "ay":0.00181, "alpha":-0.00011, "fx":[-0.004,-0.00399,-0.0034,-0.0034], "fy":[0.02698,0.02638,0.02638,0.02698]},
    {"t":4.5062, "x":5.87464, "y":0.66578, "heading":-3.13379, "vx":-4.46441, "vy":0.01443, "omega":0.00024, "ax":0.00001, "ay":0.0026, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.03826,0.03826,0.03826,0.03826]},
    {"t":4.54962, "x":5.6808, "y":0.66641, "heading":-3.13378, "vx":-4.46441, "vy":0.01454, "omega":0.00024, "ax":0.00001, "ay":0.00401, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[0.05917,0.05917,0.05917,0.05917]},
    {"t":4.59304, "x":5.48696, "y":0.66705, "heading":-3.13377, "vx":-4.46441, "vy":0.01472, "omega":0.00024, "ax":0.00002, "ay":0.00619, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[0.09121,0.09121,0.09121,0.09121]},
    {"t":4.63646, "x":5.29312, "y":0.66769, "heading":-3.13376, "vx":-4.46441, "vy":0.01499, "omega":0.00024, "ax":0.00003, "ay":0.0093, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00047], "fy":[0.13707,0.13707,0.13707,0.13707]},
    {"t":4.67988, "x":5.09928, "y":0.66835, "heading":-3.13375, "vx":-4.46441, "vy":0.01539, "omega":0.00024, "ax":0.00005, "ay":0.01293, "alpha":0.0, "fx":[0.00067,0.00067,0.00067,0.00067], "fy":[0.19067,0.19067,0.19067,0.19067]},
    {"t":4.7233, "x":4.90544, "y":0.66903, "heading":-3.13374, "vx":-4.46441, "vy":0.01595, "omega":0.00024, "ax":0.00005, "ay":0.01314, "alpha":0.0, "fx":[0.0007,0.0007,0.0007,0.0007], "fy":[0.19364,0.19364,0.19364,0.19364]},
    {"t":4.76672, "x":4.7116, "y":0.66974, "heading":-3.13373, "vx":-4.4644, "vy":0.01652, "omega":0.00024, "ax":-0.00004, "ay":-0.01149, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[-0.16941,-0.16941,-0.16941,-0.16941]},
    {"t":4.81013, "x":4.51776, "y":0.67044, "heading":-3.13372, "vx":-4.46441, "vy":0.01602, "omega":0.00024, "ax":0.0003, "ay":-0.16401, "alpha":0.00014, "fx":[0.00483,0.00483,0.00407,0.00408], "fy":[-2.41821,-2.41745,-2.41746,-2.41821]},
    {"t":4.85355, "x":4.32392, "y":0.67098, "heading":-3.13371, "vx":-4.46439, "vy":0.0089, "omega":0.00025, "ax":2.2881, "ay":-0.84075, "alpha":0.17519, "fx":[34.14074,34.19269,33.32013,33.26897], "fy":[-12.86417,-11.85758,-11.92175,-12.93278]},
    {"t":4.89697, "x":4.13223, "y":0.67058, "heading":-3.13369, "vx":-4.36505, "vy":-0.0276, "omega":0.00785, "ax":7.76992, "ay":-0.05846, "alpha":-0.1613, "fx":[114.53775,114.52493,114.54705,114.5593], "fy":[-0.01355,-1.73614,-1.69733,0.00006]},
    {"t":4.94039, "x":3.95003, "y":0.66932, "heading":-3.13335, "vx":-4.02768, "vy":-0.03014, "omega":0.00085, "ax":7.81956, "ay":-0.0396, "alpha":-0.21261, "fx":[115.27266,115.26095,115.27585,115.28675], "fy":[0.54641,-1.744,-1.69174,0.55433]},
    {"t":4.98381, "x":3.78253, "y":0.66798, "heading":-3.13332, "vx":-3.68817, "vy":-0.03186, "omega":-0.00838, "ax":7.83582, "ay":-0.0233, "alpha":-0.26816, "fx":[115.512,115.5031,115.51597,115.52387], "fy":[1.09162,-1.81066,-1.74305,1.08841]},
    {"t":5.02723, "x":3.62978, "y":0.66657, "heading":-3.13368, "vx":-3.34794, "vy":-0.03287, "omega":-0.02002, "ax":7.84369, "ay":-0.00066, "alpha":-0.33452, "fx":[115.62405,115.62339,115.63574,115.63552], "fy":[1.79342,-1.84163,-1.75781,1.76682]},
    {"t":5.07065, "x":3.4918, "y":0.66515, "heading":-3.13455, "vx":-3.00738, "vy":-0.0329, "omega":-0.03455, "ax":7.84793, "ay":0.03849, "alpha":-0.42005, "fx":[115.67475,115.69707,115.70955,115.68772], "fy":[2.85487,-1.72961,-1.63281,2.77741]},
    {"t":5.11407, "x":3.36862, "y":0.66375, "heading":-3.13605, "vx":-2.66663, "vy":-0.03123, "omega":-0.05279, "ax":7.3073, "ay":2.87277, "alpha":-0.50864, "fx":[106.3919,108.32357,108.97841,107.19582], "fy":[45.66338,40.85901,39.10832,43.76783]},
    {"t":5.15749, "x":3.25973, "y":0.66511, "heading":-3.13834, "vx":-2.34935, "vy":0.0935, "omega":-0.07487, "ax":5.55866, "ay":5.55195, "alpha":-0.57145, "fx":[78.85312,81.98142,84.97762,81.96537], "fy":[84.88329,81.85795,78.75152,81.88924]},
    {"t":5.20091, "x":3.16296, "y":0.6744, "heading":3.14159, "vx":-2.108, "vy":0.33456, "omega":-0.09968, "ax":1.30919, "ay":4.06931, "alpha":-22.03079, "fx":[-8.02719,-108.49312,115.81818,77.9013], "fy":[115.59013,35.63597,2.91033,85.81853]},
    {"t":5.22735, "x":3.10767, "y":0.68467, "heading":3.13896, "vx":-2.07338, "vy":0.44219, "omega":-0.68237, "ax":1.50248, "ay":4.35956, "alpha":-20.73608, "fx":[-5.65578,-100.30279,115.8027,78.75283], "fy":[115.71873,53.21626,3.10818,85.02712]},
    {"t":5.2538, "x":3.05335, "y":0.69789, "heading":3.12091, "vx":-2.03364, "vy":0.5575, "omega":-1.23082, "ax":1.90175, "ay":4.74214, "alpha":-18.73293, "fx":[-2.22048,-81.82106,115.81097,80.37082], "fy":[115.82321,78.13619,2.18321,83.48703]},
    {"t":5.28025, "x":3.00023, "y":0.71429, "heading":3.08835, "vx":-1.98334, "vy":0.68292, "omega":-1.72628, "ax":2.42166, "ay":4.99464, "alpha":-16.83904, "fx":[2.24048,-57.94043,115.81548,82.68253], "fy":[115.80953,97.29619,0.22937,81.1836]},
    {"t":5.3067, "x":2.94862, "y":0.7341, "heading":3.0427, "vx":-1.91929, "vy":0.81502, "omega":-2.17165, "ax":2.89743, "ay":5.05384, "alpha":-15.63076, "fx":[7.69054,-38.19069,115.76644,85.58664], "fy":[115.56092,106.97934,-2.62897,78.09824]},
    {"t":5.33315, "x":2.89887, "y":0.75743, "heading":2.98526, "vx":-1.84265, "vy":0.94869, "omega":-2.58507, "ax":3.31329, "ay":4.99192, "alpha":-14.92064, "fx":[14.12465,-23.33175,115.60255,88.97933], "fy":[114.93522,111.50691,-6.27108,74.18771]},
    {"t":5.3596, "x":2.8513, "y":0.78427, "heading":2.91689, "vx":-1.75502, "vy":1.08072, "omega":-2.9797, "ax":3.71847, "ay":4.85389, "alpha":-14.41342, "fx":[21.59502,-10.35265,115.25775,92.76665], "fy":[113.74861,113.69632,-10.59087,69.36542]},
    {"t":5.38605, "x":2.80618, "y":0.81455, "heading":2.83808, "vx":-1.65667, "vy":1.2091, "omega":-3.36092, "ax":4.15575, "ay":4.64767, "alpha":-13.90949, "fx":[30.21014,3.32263,114.66828,96.85102], "fy":[111.74515,114.28533,-15.47149,63.50039]},
    {"t":5.4125, "x":2.76381, "y":0.84815, "heading":2.74918, "vx":-1.54676, "vy":1.33203, "omega":-3.72881, "ax":4.65592, "ay":4.35796, "alpha":-13.26613, "fx":[40.13298,19.51468,113.78614,101.11211], "fy":[108.5457,112.76473,-20.75079,56.41627]},
    {"t":5.43894, "x":2.72453, "y":0.88491, "heading":2.65056, "vx":-1.42361, "vy":1.44729, "omega":-4.07968, "ax":5.24019, "ay":3.94728, "alpha":-12.35997, "fx":[51.58283,39.42657,112.60363,105.38516], "fy":[103.55326,107.50657,-26.18433,47.88364]},
    {"t":5.46539, "x":2.68871, "y":0.92457, "heading":2.54266, "vx":-1.28502, "vy":1.55169, "omega":-4.40659, "ax":5.91075, "ay":3.35068, "alpha":-11.08589, "fx":[64.81912,63.09947,111.19063,109.43009], "fy":[95.76488,95.6181,-31.40766,37.60423]},
    {"t":5.49184, "x":2.65679, "y":0.96678, "heading":2.42611, "vx":-1.12869, "vy":1.64031, "omega":-4.6998, "ax":6.62143, "ay":2.48189, "alpha":-9.39789, "fx":[80.01736,87.81529,109.73463,112.87872], "fy":[83.38946,73.69285,-35.9178,25.18523]},
    {"t":5.51829, "x":2.62926, "y":1.01103, "heading":2.30181, "vx":-0.95356, "vy":1.70596, "omega":-4.94836, "ax":7.24939, "ay":1.27765, "alpha":-7.3218, "fx":[96.68177,107.11924,108.53959,115.13438], "fy":[63.14741,41.22247,-39.13372,10.103]},
    {"t":5.54474, "x":2.60657, "y":1.0566, "heading":2.17093, "vx":-0.76182, "vy":1.73975, "omega":-5.14201, "ax":7.62168, "ay":-0.25665, "alpha":-4.76705, "fx":[111.45577,114.89947,107.90403,115.16847], "fy":[29.75729,4.06483,-40.63367,-8.32228]},
    {"t":5.57119, "x":2.58909, "y":1.10252, "heading":2.03493, "vx":-0.56023, "vy":1.73296, "omega":-5.2681, "ax":7.52691, "ay":-2.0489, "alpha":-1.43114, "fx":[113.5466,111.30352,107.86761,111.12192], "fy":[-19.79707,-29.61134,-40.59019,-30.8191]},
    {"t":5.59764, "x":2.5769, "y":1.14764, "heading":1.89559, "vx":-0.36116, "vy":1.67877, "omega":-5.30595, "ax":6.76829, "ay":-3.81488, "alpha":2.38852, "fx":[90.44494,100.89345,108.05341,99.71398], "fy":[-71.44998,-55.91114,-40.08827,-57.50271]},
    {"t":5.62409, "x":2.56972, "y":1.19071, "heading":1.75526, "vx":-0.18214, "vy":1.57787, "omega":-5.24277, "ax":5.49936, "ay":-5.16214, "alpha":5.66338, "fx":[52.34374,87.73015,107.88253,76.32452], "fy":[-102.8066,-75.10046,-40.68048,-85.80856]},
    {"t":5.65054, "x":2.56683, "y":1.23064, "heading":1.61659, "vx":-0.03669, "vy":1.44134, "omega":-5.09299, "ax":4.02696, "ay":-6.00288, "alpha":8.27765, "fx":[17.63062,74.03577,106.94438,38.8469], "fy":[-114.12769,-88.76101,-43.29521,-107.78801]},
    {"t":5.67698, "x":2.56726, "y":1.26666, "heading":1.48189, "vx":0.06982, "vy":1.28257, "omega":-4.87405, "ax":2.57379, "ay":-6.3708, "alpha":10.59727, "fx":[-8.9466,60.80999,105.10805,-5.20283], "fy":[-115.22694,-98.38245,-47.79033,-114.26716]},
    {"t":5.70343, "x":2.57001, "y":1.29835, "heading":1.35298, "vx":0.13789, "vy":1.11407, "omega":-4.59377, "ax":1.3334, "ay":-6.38017, "alpha":12.58062, "fx":[-28.96041,48.45831,102.44521,-43.31668], "fy":[-111.95616,-105.07899,-53.43541,-105.74909]},
    {"t":5.72988, "x":2.57412, "y":1.32559, "heading":1.23148, "vx":0.17316, "vy":0.94532, "omega":-4.26102, "ax":0.36076, "ay":-6.2008, "alpha":14.11964, "fx":[-44.37599,37.13584,99.14911,-70.63613], "fy":[-106.84143,-109.63805,-59.46352,-89.69972]},
    {"t":5.75633, "x":2.57883, "y":1.34842, "heading":1.11878, "vx":0.1827, "vy":0.78132, "omega":-3.88758, "ax":-0.39665, "ay":-5.9334, "alpha":15.32237, "fx":[-56.54244,26.89499,95.46825,-89.20978], "fy":[-100.97459,-112.62244,-65.31092,-70.96714]},
    {"t":5.78278, "x":2.58352, "y":1.36701, "heading":1.01596, "vx":0.17221, "vy":0.62438, "omega":-3.48232, "ax":-1.0029, "ay":-5.59079, "alpha":16.44863, "fx":[-66.32096,17.74073,91.65353,-102.2113], "fy":[-94.87426,-114.44831,-70.64026,-49.70931]},
    {"t":5.80923, "x":2.58773, "y":1.38157, "heading":0.92385, "vx":0.14568, "vy":0.47652, "omega":-3.04727, "ax":-1.48738, "ay":-5.10103, "alpha":17.94189, "fx":[-74.27063,9.65695,87.92852,-111.02104], "fy":[-88.81913,-115.43279,-75.28355,-21.2572]},
    {"t":5.83568, "x":2.59106, "y":1.39239, "heading":0.84326, "vx":0.10634, "vy":0.3416, "omega":-2.57273, "ax":-1.74125, "ay":-4.27669, "alpha":20.6149, "fx":[-80.75182,2.62572,84.47145,-109.02192], "fy":[-82.99741,-115.82338,-79.18685,25.82423]},
    {"t":5.86213, "x":2.59326, "y":1.39993, "heading":0.77521, "vx":0.06029, "vy":0.22849, "omega":-2.02749, "ax":-1.32281, "ay":-3.20632, "alpha":24.31841, "fx":[-85.94926,-3.34937,81.385,-70.08827], "fy":[-77.62704,-115.81888,-82.38956,86.76827]},
    {"t":5.88857, "x":2.5944, "y":1.40485, "heading":0.72158, "vx":0.0253, "vy":0.14368, "omega":-1.3843, "ax":-0.60329, "ay":-2.75066, "alpha":26.01554, "fx":[-89.94486,-8.20142,78.77796,-16.20562], "fy":[-72.98281,-115.58849,-84.91185,111.28503]},
    {"t":5.91502, "x":2.59485, "y":1.40769, "heading":0.68497, "vx":0.00935, "vy":0.07093, "omega":-0.69622, "ax":-0.35339, "ay":-2.6818, "alpha":26.32312, "fx":[-92.81564,-11.80842,76.84793,6.93787], "fy":[-69.31709,-115.28583,-86.6826,113.14801]},
    {"t":5.94147, "x":2.59498, "y":1.40862, "heading":0.66656, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"DeployIntake", "from":{"target":1, "targetTimestamp":0.5254, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
