{
 "name":"realtoptrenchsingle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.3266425132751465, "y":7.393259525299072, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.476468563079834, "y":7.393259525299072, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.454933166503906, "y":6.091047286987305, "heading":2.6260439935193394, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.23327922821045, "y":4.678008556365967, "heading":1.284746090888579, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.516700267791748, "y":4.880858898162842, "heading":-0.9364234385075116, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.418916702270508, "y":5.7120161056518555, "heading":-1.4237180638103175, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.471346855163574, "y":6.465086936950684, "heading":-2.429235381369089, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.762266635894775, "y":7.420966148376465, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.273790121078491, "y":7.379406452178955, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.594427585601806, "y":7.340078353881836, "heading":-1.0249256538745042, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.3266425132751465 m", "val":4.3266425132751465}, "y":{"exp":"7.393259525299072 m", "val":7.393259525299072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.476468563079834 m", "val":5.476468563079834}, "y":{"exp":"7.393259525299072 m", "val":7.393259525299072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.454933166503906 m", "val":8.454933166503906}, "y":{"exp":"6.091047286987305 m", "val":6.091047286987305}, "heading":{"exp":"2.6260439935193394 rad", "val":2.6260439935193394}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.23327922821045 m", "val":8.23327922821045}, "y":{"exp":"4.678008556365967 m", "val":4.678008556365967}, "heading":{"exp":"1.284746090888579 rad", "val":1.284746090888579}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.516700267791748 m", "val":7.516700267791748}, "y":{"exp":"4.880858898162842 m", "val":4.880858898162842}, "heading":{"exp":"-0.9364234385075115 rad", "val":-0.9364234385075116}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.418916702270508 m", "val":7.418916702270508}, "y":{"exp":"5.7120161056518555 m", "val":5.7120161056518555}, "heading":{"exp":"-1.4237180638103177 rad", "val":-1.4237180638103175}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.471346855163574 m", "val":7.471346855163574}, "y":{"exp":"6.465086936950684 m", "val":6.465086936950684}, "heading":{"exp":"-2.4292353813690886 rad", "val":-2.429235381369089}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.762266635894775 m", "val":7.762266635894775}, "y":{"exp":"7.420966148376465 m", "val":7.420966148376465}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.273790121078491 m", "val":3.273790121078491}, "y":{"exp":"7.379406452178955 m", "val":7.379406452178955}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5944275856018066 m", "val":2.594427585601806}, "y":{"exp":"7.340078353881836 m", "val":7.340078353881836}, "heading":{"exp":"-1.0249256538745042 rad", "val":-1.0249256538745042}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":5.357142857142857,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54194,1.5546,2.07581,2.55875,2.84866,3.09967,3.61812,4.96581,5.54029],
  "samples":[
    {"t":0.0, "x":4.32664, "y":7.39326, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.85633, "ay":0.0453, "alpha":-0.58194, "fx":[115.83919,115.80518,115.79095,115.82882], "fy":[-2.38446,3.6843,3.88755,-2.51609]},
    {"t":0.03387, "x":4.33115, "y":7.39329, "heading":0.0, "vx":0.2661, "vy":0.00153, "omega":-0.01971, "ax":7.8562, "ay":0.04148, "alpha":-0.52841, "fx":[115.83375,115.80533,115.79298,115.82431], "fy":[-2.16577,3.3589,3.52678,-2.27407]},
    {"t":0.06774, "x":4.34467, "y":7.39336, "heading":-0.00067, "vx":0.5322, "vy":0.00294, "omega":-0.03761, "ax":7.85598, "ay":0.03709, "alpha":-0.46706, "fx":[115.82694,115.80442,115.79388,115.81858], "fy":[-1.9154,2.98217,3.11697,-1.99642]},
    {"t":0.10161, "x":4.3672, "y":7.39348, "heading":-0.00194, "vx":0.79829, "vy":0.0042, "omega":-0.05343, "ax":7.85565, "ay":0.03202, "alpha":-0.39604, "fx":[115.81831,115.80182,115.79312,115.81117], "fy":[-1.62421,2.54269,2.64578,-1.67634]},
    {"t":0.13548, "x":4.39875, "y":7.39364, "heading":-0.00375, "vx":1.06437, "vy":0.00528, "omega":-0.06684, "ax":7.85516, "ay":0.02607, "alpha":-0.31289, "fx":[115.8072,115.79661,115.78984,115.80144], "fy":[-1.27997,2.02484,2.09696,-1.30474]},
    {"t":0.16936, "x":4.4393, "y":7.39384, "heading":-0.00602, "vx":1.33043, "vy":0.00616, "omega":-0.07744, "ax":7.85441, "ay":0.019, "alpha":-0.21416, "fx":[115.79258,115.7873,115.78268,115.78844], "fy":[-0.86577,1.40664,1.44868,-0.86913]},
    {"t":0.20323, "x":4.48887, "y":7.39406, "heading":-0.00864, "vx":1.59647, "vy":0.00681, "omega":-0.08469, "ax":7.85328, "ay":0.01047, "alpha":-0.09503, "fx":[115.77276,115.77148,115.76938,115.77077], "fy":[-0.35763,0.65622,0.67084,-0.35195]},
    {"t":0.2371, "x":4.54745, "y":7.39429, "heading":-0.01151, "vx":1.86247, "vy":0.00716, "omega":-0.08791, "ax":7.85155, "ay":-0.00003, "alpha":0.0516, "fx":[115.74497,115.74497,115.74617,115.7462], "fy":[0.27983,-0.27424,-0.27928,0.27215]},
    {"t":0.27097, "x":4.61504, "y":7.39454, "heading":-0.01448, "vx":2.12841, "vy":0.00716, "omega":-0.08617, "ax":7.84883, "ay":-0.01326, "alpha":0.23657, "fx":[115.70424,115.70019,115.70644,115.7111], "fy":[1.10121,-1.45972,-1.46448,1.04114]},
    {"t":0.30484, "x":4.69163, "y":7.39477, "heading":-0.0174, "vx":2.39426, "vy":0.00671, "omega":-0.07815, "ax":7.8444, "ay":-0.03045, "alpha":0.47735, "fx":[115.6412,115.62229,115.63805,115.65912], "fy":[2.1957,-3.02445,-2.98113,2.01431]},
    {"t":0.33871, "x":4.77723, "y":7.39498, "heading":-0.02005, "vx":2.65996, "vy":0.00568, "omega":-0.06198, "ax":7.83678, "ay":-0.05367, "alpha":0.80407, "fx":[115.53643,115.47934,115.51732,115.57838], "fy":[3.72006,-5.18933,-4.98506,3.2893]},
    {"t":0.37258, "x":4.87182, "y":7.39514, "heading":-0.02215, "vx":2.9254, "vy":0.00386, "omega":-0.03475, "ax":7.82262, "ay":-0.08675, "alpha":1.27385, "fx":[115.34435,115.19359,115.29403,115.44455], "fy":[5.97821,-8.38609,-7.74565,5.03828]},
    {"t":0.40645, "x":4.97539, "y":7.39522, "heading":-0.02333, "vx":3.19036, "vy":0.00092, "omega":0.0084, "ax":7.79294, "ay":-0.13749, "alpha":2.01059, "fx":[114.93718,114.53854,114.84915,115.20121], "fy":[9.64772,-13.57823,-11.77062,7.59376]},
    {"t":0.44032, "x":5.08792, "y":7.39517, "heading":-0.02304, "vx":3.45431, "vy":-0.00373, "omega":0.0765, "ax":7.71662, "ay":-0.22443, "alpha":3.34775, "fx":[113.83781,112.64243,113.85254,114.69316], "fy":[16.60061,-23.38471,-18.13529,11.68533]},
    {"t":0.4742, "x":5.20935, "y":7.39492, "heading":-0.02045, "vx":3.71568, "vy":-0.01133, "omega":0.18989, "ax":7.42016, "ay":-0.39548, "alpha":6.61392, "fx":[108.99415,104.0402,111.14665,113.36393], "fy":[34.33876,-47.39786,-29.51004,19.24859]},
    {"t":0.50807, "x":5.33946, "y":7.39431, "heading":-0.01402, "vx":3.96701, "vy":-0.02473, "omega":0.41391, "ax":4.60062, "ay":-0.36931, "alpha":21.08049, "fx":[37.62034,24.70996,100.89794,108.05644], "fy":[104.72868,-109.84835,-53.8762,37.21897]},
    {"t":0.54194, "x":5.47647, "y":7.39326, "heading":0.0, "vx":4.12284, "vy":-0.03724, "omega":1.12793, "ax":-2.50226, "ay":-4.30274, "alpha":7.58109, "fx":[-70.29894,-52.65163,-9.24575,-15.35434], "fy":[-38.77444,-73.70995,-85.37495,-55.86013]},
    {"t":0.56664, "x":5.57754, "y":7.39103, "heading":0.02786, "vx":4.06104, "vy":-0.14351, "omega":1.31517, "ax":-2.47322, "ay":-2.96823, "alpha":5.20723, "fx":[-55.09895,-46.8102,-19.04713,-24.88183], "fy":[-27.83902,-54.07716,-60.33895,-32.77232]},
    {"t":0.59134, "x":5.67708, "y":7.38658, "heading":0.06034, "vx":3.99995, "vy":-0.21683, "omega":1.44379, "ax":-1.89803, "ay":-1.8004, "alpha":3.52307, "fx":[-39.06508,-35.53098,-17.27153,-20.05384], "fy":[-16.85902,-35.35524,-36.85019,-17.09953]},
    {"t":0.61603, "x":5.7753, "y":7.38067, "heading":0.096, "vx":3.95307, "vy":-0.26129, "omega":1.5308, "ax":-1.36988, "ay":-1.14248, "alpha":2.09419, "fx":[-26.569,-24.85173,-13.90993,-15.44712], "fy":[-11.5305,-22.68278,-22.35188,-10.80332]},
    {"t":0.64073, "x":5.87252, "y":7.37387, "heading":0.13381, "vx":3.91923, "vy":-0.28951, "omega":1.58253, "ax":-1.00391, "ay":-0.88912, "alpha":1.13306, "fx":[-18.29255,-17.29024,-11.32674,-12.28827], "fy":[-10.41428,-16.44124,-15.84639,-9.72667]},
    {"t":0.66543, "x":5.96902, "y":7.36645, "heading":0.1729, "vx":3.89444, "vy":-0.31147, "omega":1.61051, "ax":-0.76828, "ay":-0.83063, "alpha":0.54501, "fx":[-13.04812,-12.48014,-9.60795,-10.16708], "fy":[-11.02699,-13.9061,-13.47189,-10.57477]},
    {"t":0.69013, "x":6.06497, "y":7.3585, "heading":0.21268, "vx":3.87546, "vy":-0.33199, "omega":1.62398, "ax":-0.62579, "ay":-0.83999, "alpha":0.23168, "fx":[-9.97667,-9.69136,-8.47468,-8.75839], "fy":[-11.89696,-13.10954,-12.87046,-11.65491]},
    {"t":0.71483, "x":6.1605, "y":7.35005, "heading":0.25279, "vx":3.86001, "vy":-0.35273, "omega":1.6297, "ax":-0.5588, "ay":-0.861, "alpha":0.13927, "fx":[-8.70066,-8.50083,-7.77506,-7.97433], "fy":[-12.41919,-13.14049,-12.96656,-12.24421]},
    {"t":0.73953, "x":6.25567, "y":7.34107, "heading":0.29304, "vx":3.84621, "vy":-0.374, "omega":1.63314, "ax":-0.56162, "ay":-0.87521, "alpha":0.24093, "fx":[-9.09833,-8.7016,-7.46089,-7.8562], "fy":[-12.46099,-13.69459,-13.34499,-12.10806]},
    {"t":0.76423, "x":6.35049, "y":7.33157, "heading":0.33338, "vx":3.83233, "vy":-0.39562, "omega":1.63909, "ax":-0.63378, "ay":-0.88258, "alpha":0.52291, "fx":[-11.15646,-10.18205,-7.53199,-8.50187], "fy":[-12.12112,-14.76571,-13.90917,-11.2473]},
    {"t":0.78893, "x":6.44496, "y":7.32153, "heading":0.37386, "vx":3.81668, "vy":-0.41742, "omega":1.652, "ax":-0.77647, "ay":-0.8924, "alpha":0.97726, "fx":[-14.89142,-12.85804,-8.00385,-10.03286], "fy":[-11.61725,-16.49491,-14.72814,-9.78188]},
    {"t":0.81363, "x":6.53899, "y":7.31094, "heading":0.41466, "vx":3.7975, "vy":-0.43946, "omega":1.67614, "ax":-0.99001, "ay":-0.91961, "alpha":1.59631, "fx":[-20.28669,-16.62636,-8.88746,-12.57725], "fy":[-11.24347,-19.10043,-15.97614,-7.9067]},
    {"t":0.83833, "x":6.63248, "y":7.29981, "heading":0.45606, "vx":3.77305, "vy":-0.46217, "omega":1.71557, "ax":-1.27122, "ay":-0.98325, "alpha":2.36656, "fx":[-27.2222,-21.31487,-10.16925,-16.25379], "fy":[-11.35262,-22.83314,-17.91244,-5.88118]},
    {"t":0.86302, "x":6.72528, "y":7.28809, "heading":0.49844, "vx":3.74165, "vy":-0.48646, "omega":1.77402, "ax":-1.61017, "ay":-1.10477, "alpha":3.26174, "fx":[-35.39761,-26.62157,-11.78204,-21.14571], "fy":[-12.32869,-27.91897,-20.86771,-4.02974]},
    {"t":0.88772, "x":6.81721, "y":7.27574, "heading":0.54225, "vx":3.70188, "vy":-0.51374, "omega":1.85458, "ax":-1.98728, "ay":-1.30441, "alpha":4.2382, "fx":[-44.29067,-32.06749,-13.56478,-27.26118], "fy":[-14.52071,-34.46681,-25.20173,-2.72766]},
    {"t":0.91242, "x":6.90803, "y":7.26266, "heading":0.58806, "vx":3.6528, "vy":-0.54596, "omega":1.95926, "ax":-2.37296, "ay":-1.59463, "alpha":5.2377, "fx":[-53.20192,-37.01863,-15.22224,-34.48346], "fy":[-18.13529,-42.35765,-31.19108,-2.34681]},
    {"t":0.93712, "x":6.99753, "y":7.24868, "heading":0.63645, "vx":3.59419, "vy":-0.58535, "omega":2.08863, "ax":-2.73165, "ay":-1.97184, "alpha":6.20199, "fx":[-61.40117,-40.82348,-16.32099,-42.53165], "fy":[-23.12458,-51.18351,-38.83158,-3.13381]},
    {"t":0.96182, "x":7.08547, "y":7.23363, "heading":0.68804, "vx":3.52672, "vy":-0.63405, "omega":2.24181, "ax":-3.03018, "ay":-2.41014, "alpha":7.09672, "fx":[-68.32151,-43.01964,-16.36821,-50.97106], "fy":[-29.13602,-60.31435,-47.64509,-5.02351]},
    {"t":0.98652, "x":7.17165, "y":7.21723, "heading":0.74341, "vx":3.45188, "vy":-0.69358, "omega":2.41709, "ax":-3.24705, "ay":-2.86256, "alpha":7.93575, "fx":[-73.71368,-43.47166,-14.96176,-59.32182], "fy":[-35.56836,-69.0849,-56.69426,-7.4492]},
    {"t":1.01122, "x":7.25592, "y":7.19923, "heading":0.80311, "vx":3.37168, "vy":-0.76428, "omega":2.6131, "ax":-3.3778, "ay":-3.27034, "alpha":8.79399, "fx":[-77.69365,-42.34671,-11.88553,-67.25274], "fy":[-41.7124,-76.98513,-64.87636,-9.26802]},
    {"t":1.03592, "x":7.33817, "y":7.17935, "heading":0.86765, "vx":3.28825, "vy":-0.84505, "omega":2.8303, "ax":-3.43244, "ay":-3.57327, "alpha":9.80402, "fx":[-80.6768,-39.98124,-7.03539,-74.70739], "fy":[-46.89141,-83.73899,-71.21383,-8.86073]},
    {"t":1.06062, "x":7.41834, "y":7.15739, "heading":0.93756, "vx":3.20347, "vy":-0.93331, "omega":3.07245, "ax":-3.42483, "ay":-3.71238, "alpha":11.13879, "fx":[-83.25336,-36.76315,-0.20632,-81.7289], "fy":[-50.51626,-89.25932,-74.76738,-4.36509]},
    {"t":1.08532, "x":7.49642, "y":7.13321, "heading":1.01344, "vx":3.11888, "vy":-1.025, "omega":3.34757, "ax":-3.35449, "ay":-3.62358, "alpha":12.97676, "fx":[-86.06493,-33.1036,9.25192,-87.88765], "fy":[-52.04266,-93.54788,-73.85024,5.76906]},
    {"t":1.11002, "x":7.57243, "y":7.10678, "heading":1.09612, "vx":3.03603, "vy":-1.1145, "omega":3.66808, "ax":-3.22794, "ay":-3.22598, "alpha":15.29159, "fx":[-89.65578,-29.98168,21.31351,-92.01809], "fy":[-50.91921,-96.43354,-63.45348,20.57972]},
    {"t":1.13471, "x":7.64643, "y":7.07827, "heading":1.18672, "vx":2.9563, "vy":-1.19418, "omega":4.04577, "ax":-5.92071, "ay":-4.12003, "alpha":-1.66584, "fx":[-85.14573,-93.56123,-89.50931,-80.9105], "fy":[-62.48845,-50.93633,-59.62166,-69.89966]},
    {"t":1.15941, "x":7.71764, "y":7.04752, "heading":1.28665, "vx":2.81006, "vy":-1.29594, "omega":4.00463, "ax":-5.36839, "ay":-5.19528, "alpha":-3.08044, "fx":[-73.96301,-93.89535,-83.97347,-64.72588], "fy":[-81.71034,-59.48633,-74.21675,-90.93653]},
    {"t":1.18411, "x":7.78541, "y":7.01393, "heading":1.38556, "vx":2.67747, "vy":-1.42426, "omega":3.92854, "ax":-5.02167, "ay":-5.69211, "alpha":-2.82867, "fx":[-69.47553,-89.08356,-78.25263,-59.30111], "fy":[-88.13844,-69.20435,-82.02909,-96.2747]},
    {"t":1.20881, "x":7.85001, "y":6.97701, "heading":1.48259, "vx":2.55344, "vy":-1.56485, "omega":3.85868, "ax":-4.76292, "ay":-6.00962, "alpha":-2.28802, "fx":[-67.17232,-83.20125,-73.15503,-57.32656], "fy":[-91.24257,-77.42016,-87.41833,-98.28847]},
    {"t":1.23351, "x":7.91162, "y":6.93653, "heading":1.5779, "vx":2.4358, "vy":-1.71328, "omega":3.80217, "ax":-4.54856, "ay":-6.23919, "alpha":-1.6843, "fx":[-65.42993,-77.04872,-68.72519,-57.01122], "fy":[-93.29901,-84.23555,-91.40114,-98.97042]},
    {"t":1.25821, "x":7.9704, "y":6.89231, "heading":1.67181, "vx":2.32346, "vy":-1.86738, "omega":3.76057, "ax":-4.35895, "ay":-6.41696, "alpha":-1.06983, "fx":[-63.6492,-70.82272,-64.9371,-57.62535], "fy":[-95.04496,-89.96259,-94.424,-98.95762]},
    {"t":1.28291, "x":8.02645, "y":6.84423, "heading":1.76469, "vx":2.21579, "vy":-2.02588, "omega":3.73414, "ax":-4.18119, "ay":-6.5623, "alpha":-0.45157, "fx":[-61.55969,-64.48575,-61.73846,-58.76845], "fy":[-96.77429,-94.89561,-96.74887,-98.54071]},
    {"t":1.30761, "x":8.07991, "y":6.79219, "heading":1.85692, "vx":2.11252, "vy":-2.18796, "omega":3.72299, "ax":-4.00617, "ay":-6.68619, "alpha":0.17188, "fx":[-59.0216,-57.94733,-59.09892,-60.16394], "fy":[-98.60627,-99.22689,-98.53143,-97.89993]},
    {"t":1.33231, "x":8.13086, "y":6.73611, "heading":1.94887, "vx":2.01357, "vy":-2.3531, "omega":3.72723, "ax":-3.93512, "ay":-6.73724, "alpha":0.43757, "fx":[-57.70051,-55.16365,-58.36247,-60.81544], "fy":[-99.55721,-100.95153,-99.10759,-97.65881]},
    {"t":1.35701, "x":8.1794, "y":6.67594, "heading":2.04093, "vx":1.91638, "vy":-2.51951, "omega":3.73804, "ax":-4.83307, "ay":-6.04855, "alpha":-2.83494, "fx":[-78.55062,-85.41617,-66.82655,-54.19807], "fy":[-83.93097,-77.29346,-93.91247,-101.52785]},
    {"t":1.38171, "x":8.22525, "y":6.61186, "heading":2.13326, "vx":1.79701, "vy":-2.6689, "omega":3.66802, "ax":-5.50274, "ay":-5.0332, "alpha":-6.67688, "fx":[-104.99405,-102.21322,-70.36261,-46.91035], "fy":[-46.67268,-53.54314,-91.49744,-105.07958]},
    {"t":1.4064, "x":8.26796, "y":6.54441, "heading":2.22386, "vx":1.66109, "vy":-2.79321, "omega":3.50311, "ax":-5.66984, "ay":-4.13146, "alpha":-10.31845, "fx":[-114.98712,-108.22029,-70.53947,-40.58637], "fy":[-4.08027,-40.43221,-91.48492,-107.62233]},
    {"t":1.4311, "x":8.30726, "y":6.47416, "heading":2.31038, "vx":1.52106, "vy":-2.89526, "omega":3.24825, "ax":-5.55003, "ay":-3.58552, "alpha":-12.77789, "fx":[-112.61744,-110.52525,-69.1286,-34.99744], "fy":[24.60166,-33.94123,-92.63628,-109.45182]},
    {"t":1.4558, "x":8.34313, "y":6.40155, "heading":2.39061, "vx":1.38397, "vy":-2.98382, "omega":2.93265, "ax":-5.3511, "ay":-3.30792, "alpha":-14.23265, "fx":[-107.9289,-111.51608,-66.88084,-29.21275], "fy":[40.96263,-30.77291,-94.32836,-110.91946]},
    {"t":1.4805, "x":8.37568, "y":6.32685, "heading":2.46304, "vx":1.25181, "vy":-3.06552, "omega":2.58112, "ax":-5.13176, "ay":-3.18696, "alpha":-15.13796, "fx":[-104.21057,-111.9008,-64.16216,-22.33104], "fy":[49.93679,-29.52673,-96.23965,-112.09573]},
    {"t":1.5052, "x":8.40504, "y":6.25016, "heading":2.52679, "vx":1.12506, "vy":-3.14423, "omega":2.20722, "ax":-4.84416, "ay":-3.14259, "alpha":-16.03324, "fx":[-101.69463,-111.99108,-61.20171,-10.75829], "fy":[55.04983,-29.32096,-98.1808,-112.85744]},
    {"t":1.5299, "x":8.43135, "y":6.17154, "heading":2.58131, "vx":1.00541, "vy":-3.22185, "omega":1.81122, "ax":-4.08961, "ay":-3.01079, "alpha":-18.69257, "fx":[-99.99573,-111.94247,-58.1525,28.93876], "fy":[58.1944,-29.61257,-100.04291,-106.0764]},
    {"t":1.5546, "x":8.45493, "y":6.09105, "heading":2.62604, "vx":0.9044, "vy":-3.29622, "omega":1.34953, "ax":-6.39352, "ay":-0.99043, "alpha":-11.81586, "fx":[-101.26981,-111.81938,-60.0867,-103.83112], "fy":[55.78132,-29.81636,-98.76787,14.40027]},
    {"t":1.57321, "x":8.47066, "y":6.02952, "heading":2.65117, "vx":0.78539, "vy":-3.31465, "omega":1.12958, "ax":-5.6475, "ay":0.38009, "alpha":-16.18021, "fx":[-100.30588,-112.10303,-60.44464,-60.16291], "fy":[57.50096,-28.70013,-98.51906,92.1311]},
    {"t":1.59183, "x":8.4843, "y":5.96788, "heading":2.67219, "vx":0.68026, "vy":-3.30758, "omega":0.82839, "ax":-5.30633, "ay":0.66371, "alpha":-17.86966, "fx":[-99.23853,-112.464,-61.25253,-39.94364], "fy":[59.32591,-27.21514,-97.98512,105.01125]},
    {"t":1.61044, "x":8.49605, "y":5.90643, "heading":2.68761, "vx":0.58148, "vy":-3.29522, "omega":0.49575, "ax":-5.17061, "ay":0.81302, "alpha":-18.57674, "fx":[-97.99725,-112.91267,-62.62939,-31.3563], "fy":[61.35395,-25.247,-97.07362,108.90814]},
    {"t":1.62906, "x":8.50597, "y":5.84523, "heading":2.69684, "vx":0.48523, "vy":-3.28009, "omega":0.14994, "ax":-5.10993, "ay":0.94755, "alpha":-18.91033, "fx":[-96.53502,-113.43578,-64.64941,-26.6973], "fy":[63.62708,-22.73165,-95.69921,110.67775]},
    {"t":1.64767, "x":8.51412, "y":5.78433, "heading":2.69963, "vx":0.39011, "vy":-3.26245, "omega":-0.20207, "ax":-5.08536, "ay":1.09307, "alpha":-19.03775, "fx":[-94.81474,-114.00375,-67.36509,-23.68493], "fy":[66.15885,-19.62521,-93.76243,111.68393]},
    {"t":1.66629, "x":8.5205, "y":5.72379, "heading":2.69587, "vx":0.29545, "vy":-3.2421, "omega":-0.55646, "ax":-5.08193, "ay":1.25921, "alpha":-19.01673, "fx":[-92.80455,-114.57254,-70.81021,-21.47878], "fy":[68.9446,-15.89464,-91.13934,112.34148]},
    {"t":1.6849, "x":8.52512, "y":5.66366, "heading":2.68551, "vx":0.20085, "vy":-3.21866, "omega":-0.91045, "ax":-5.09234, "ay":1.45133, "alpha":-18.86826, "fx":[-90.47756,-115.08388,-74.99176,-19.72681], "fy":[71.96464,-11.5173,-87.67707,112.81047]},
    {"t":1.70352, "x":8.52798, "y":5.604, "heading":2.66856, "vx":0.10606, "vy":-3.19165, "omega":-1.26168, "ax":-5.11189, "ay":1.67331, "alpha":-18.59799, "fx":[-87.81294,-115.4657,-79.87517,-18.27925], "fy":[75.18592,-6.48352,-83.19416,113.16179]},
    {"t":1.72213, "x":8.52907, "y":5.54487, "heading":2.64508, "vx":0.0109, "vy":-3.1605, "omega":-1.60788, "ax":-5.13641, "ay":1.92826, "alpha":-18.20458, "fx":[-84.79782,-115.63375,-85.36415,-17.0832], "fy":[78.56346,-0.80039,-77.48881,113.42947]},
    {"t":1.74075, "x":8.52838, "y":5.48638, "heading":2.61515, "vx":-0.08471, "vy":-3.1246, "omega":-1.94675, "ax":-5.16117, "ay":2.21848, "alpha":-17.68422, "fx":[-81.42946,-115.49471,-91.27793,-16.13672], "fy":[82.04228,5.5039,-70.35961,113.63056]},
    {"t":1.75936, "x":8.52591, "y":5.4286, "heading":2.57891, "vx":-0.18079, "vy":-3.08331, "omega":-2.27594, "ax":-5.1803, "ay":2.54492, "alpha":-17.03413, "fx":[-77.7174,-114.95132,-97.3328,-15.46508], "fy":[85.55985,12.37602,-61.64313,113.77374]},
    {"t":1.77798, "x":8.52165, "y":5.37164, "heading":2.53654, "vx":-0.27722, "vy":-3.03593, "omega":-2.59303, "ax":-5.18664, "ay":2.90635, "alpha":-16.25593, "fx":[-73.68522,-113.90943,-103.14043,-15.10584], "fy":[89.04929,19.73472,-51.26826,113.86303]},
    {"t":1.79659, "x":8.51559, "y":5.31563, "heading":2.48827, "vx":-0.37377, "vy":-2.98183, "omega":-2.89563, "ax":-5.17227, "ay":3.2984, "alpha":-15.35867, "fx":[-69.37143,-112.28663,-108.23797,-15.09727], "fy":[92.44318,27.47041,-39.3165,113.89942]},
    {"t":1.81521, "x":8.50773, "y":5.2607, "heading":2.43437, "vx":-0.47005, "vy":-2.92043, "omega":-3.18153, "ax":-5.12959, "ay":3.71299, "alpha":-14.36061, "fx":[-64.82925,-110.02155,-112.15767,-15.46794], "fy":[95.67768,35.44801,-26.0635,113.8815]},
    {"t":1.83382, "x":8.49809, "y":5.20698, "heading":2.37515, "vx":-0.56553, "vy":-2.85132, "omega":-3.44885, "ax":-5.05296, "ay":4.13866, "alpha":-13.2888, "fx":[-60.12503,-107.08224,-114.52309,-16.22755], "fy":[98.69665,43.51355,-11.97169,113.80608]},
    {"t":1.85244, "x":8.48669, "y":5.15462, "heading":2.31095, "vx":-0.6596, "vy":-2.77428, "omega":-3.69622, "ax":-4.9401, "ay":4.56204, "alpha":-12.1759, "fx":[-55.3353,-103.47178,-115.13534,-17.36043], "fy":[101.45517,51.50454,2.38105,113.66919]},
    {"t":1.87105, "x":8.47356, "y":5.10376, "heading":2.24214, "vx":-0.75155, "vy":-2.68935, "omega":-3.92287, "ax":-4.79257, "ay":4.97009, "alpha":-11.05518, "fx":[-50.54301,-99.22903,-114.00694,-18.82452], "fy":[103.92189,59.26368,16.41832,113.46762]},
    {"t":1.88967, "x":8.45874, "y":5.05456, "heading":2.16912, "vx":-0.84077, "vy":-2.59684, "omega":-4.12866, "ax":-4.61509, "ay":5.35242, "alpha":-9.95507, "fx":[-45.83385,-94.42249,-111.32507,-20.55664], "fy":[106.07986,66.65419,29.68146,113.20058]},
    {"t":1.90828, "x":8.44229, "y":5.00715, "heading":2.09227, "vx":-0.92668, "vy":-2.4972, "omega":-4.31398, "ax":-4.41392, "ay":5.70256, "alpha":-8.89588, "fx":[-41.29356,-89.13862,-107.36598,-22.47775], "fy":[107.92574,73.5718,41.89362,112.87173]},
    {"t":1.9269, "x":8.42427, "y":4.96165, "heading":2.01196, "vx":-1.00884, "vy":-2.39105, "omega":-4.47957, "ax":-4.19521, "ay":6.01776, "alpha":-7.89097, "fx":[-37.00552,-83.47223,-102.41319,-24.4878], "fy":[109.46819,79.94539,52.94255,112.49306]},
    {"t":1.94551, "x":8.40477, "y":4.91819, "heading":1.92858, "vx":-1.08693, "vy":-2.27903, "omega":-4.62646, "ax":-3.96413, "ay":6.29767, "alpha":-6.95057, "fx":[-33.0466,-77.52594,-96.72161,-26.45871], "fy":[110.72629,85.72737,62.81147,112.08944]},
    {"t":1.96413, "x":8.38385, "y":4.87685, "heading":1.84245, "vx":-1.16073, "vy":-2.1618, "omega":-4.75585, "ax":-3.72508, "ay":6.54332, "alpha":-6.08311, "fx":[-29.48193,-71.41181,-90.51553,-28.24733], "fy":[111.72757,90.88748,71.52663,111.6982]},
    {"t":1.98274, "x":8.36159, "y":4.83775, "heading":1.75392, "vx":-1.23007, "vy":-2.04, "omega":-4.86908, "ax":-3.48193, "ay":6.75671, "alpha":-5.29331, "fx":[-26.36091,-65.2466,-83.9882,-29.72337], "fy":[112.5049,95.41433,79.1419,111.36195]},
    {"t":2.00136, "x":8.33809, "y":4.80094, "heading":1.66329, "vx":-1.29488, "vy":-1.91422, "omega":-4.96762, "ax":-3.23819, "ay":6.94055, "alpha":-4.5805, "fx":[-23.71506,-59.1436,-77.29797,-30.78994], "fy":[113.09317,99.31741,85.73362,111.11925]},
    {"t":2.01997, "x":8.31343, "y":4.76651, "heading":1.57082, "vx":-1.35516, "vy":-1.78503, "omega":-5.05288, "ax":-2.99694, "ay":7.09789, "alpha":-3.93906, "fx":[-21.55691,-53.2062,-70.56796,-31.38946], "fy":[113.52632,102.62528,91.39216,110.9977]},
    {"t":2.03858, "x":8.28768, "y":4.73451, "heading":1.47676, "vx":-1.41095, "vy":-1.6529, "omega":-5.12621, "ax":-2.76076, "ay":7.23184, "alpha":-3.36005, "fx":[-19.87948,-47.52446,-63.89056,-31.49946], "fy":[113.83523,105.38129,96.21249,111.01075]},
    {"t":2.0572, "x":8.26094, "y":4.705, "heading":1.38133, "vx":-1.46234, "vy":-1.51828, "omega":-5.18875, "ax":-2.53173, "ay":7.3453, "alpha":-2.83327, "fx":[-18.65634,-42.17413,-57.33391,-31.1244], "fy":[114.04659,107.63859,100.28713,111.15797]},
    {"t":2.07581, "x":8.23328, "y":4.67801, "heading":1.28475, "vx":-1.50947, "vy":-1.38155, "omega":-5.24149, "ax":-2.28052, "ay":7.45631, "alpha":-2.18428, "fx":[-18.50308,-36.61022,-49.31452,-30.04734], "fy":[114.06594,109.64635,104.47727,111.48653]},
    {"t":2.09439, "x":8.20485, "y":4.65363, "heading":1.18739, "vx":-1.55183, "vy":-1.24305, "omega":-5.28207, "ax":-1.98875, "ay":7.55891, "alpha":-1.58609, "fx":[-17.95257,-30.93096,-40.87711,-27.51025], "fy":[114.14304,111.36472,108.05935,112.15927]},
    {"t":2.11296, "x":8.17568, "y":4.63185, "heading":1.08928, "vx":-1.58877, "vy":-1.10265, "omega":-5.31153, "ax":-1.68729, "ay":7.64524, "alpha":-0.97626, "fx":[-17.70863,-25.49279,-32.06843,-24.22459], "fy":[114.17325,112.71595,110.99351,112.93436]},
    {"t":2.13154, "x":8.14588, "y":4.61269, "heading":0.99062, "vx":-1.62011, "vy":-0.96064, "omega":-5.32966, "ax":-1.37841, "ay":7.71391, "alpha":-0.35645, "fx":[-17.66696,-20.39849,-22.97151,-20.24389], "fy":[114.17526,113.72938,113.22667,113.73488]},
    {"t":2.15011, "x":8.11555, "y":4.59617, "heading":0.89162, "vx":-1.64571, "vy":-0.81736, "omega":-5.33628, "ax":-1.06442, "ay":7.7639, "alpha":0.26861, "fx":[-17.70066,-15.75299,-13.67765,-15.63434], "fy":[114.16936,114.4456,114.72037,114.47845]},
    {"t":2.16869, "x":8.0848, "y":4.58233, "heading":0.7925, "vx":-1.66548, "vy":-0.67315, "omega":-5.33129, "ax":-0.74767, "ay":7.79464, "alpha":0.89292, "fx":[-17.67293,-11.66021,-4.28365,-10.47116], "fy":[114.17678,114.91431,115.4522,115.0836]},
    {"t":2.18726, "x":8.05373, "y":4.57117, "heading":0.69347, "vx":-1.67937, "vy":-0.52836, "omega":-5.31471, "ax":-0.43067, "ay":7.80605, "alpha":1.51145, "fx":[-17.45179,-8.21882,5.11128,-4.83577], "fy":[114.21751,115.19076,115.4166,115.47477]},
    {"t":2.20584, "x":8.02246, "y":4.5627, "heading":0.59476, "vx":-1.68737, "vy":-0.38337, "omega":-5.28663, "ax":-0.11608, "ay":7.79841, "alpha":2.12217, "fx":[-16.92351,-5.51661,14.40869,1.18657], "fy":[114.30683,115.33096,114.62503,115.58592]},
    {"t":2.22441, "x":7.9911, "y":4.55693, "heading":0.49656, "vx":-1.68953, "vy":-0.23852, "omega":-5.24721, "ax":0.19329, "ay":7.77224, "alpha":2.72716, "fx":[-16.00197,-3.62297,23.51397,7.5089], "fy":[114.45186,115.38584,113.10533,115.36294]},
    {"t":2.24299, "x":7.95975, "y":4.55384, "heading":0.39909, "vx":-1.68594, "vy":-0.09415, "omega":-5.19656, "ax":0.49471, "ay":7.72822, "alpha":3.33243, "fx":[-14.63278,-2.57919,32.3392,14.04451], "fy":[114.6492,115.39526,110.90054,114.76496]},
    {"t":2.26156, "x":7.92852, "y":4.55342, "heading":0.30257, "vx":-1.67675, "vy":0.0494, "omega":-5.13466, "ax":0.78577, "ay":7.66699, "alpha":3.94644, "fx":[-12.79262,-2.38721,40.80551,20.70873], "fy":[114.88453,115.38329,108.06709,113.76478]},
    {"t":2.28013, "x":7.89751, "y":4.55566, "heading":0.2072, "vx":-1.66215, "vy":0.19181, "omega":-5.06136, "ax":1.06469, "ay":7.58919, "alpha":4.57754, "fx":[-10.48544,-2.99856,48.84515,27.42054], "fy":[115.13412,115.35658,104.67262,112.34862]},
    {"t":2.29871, "x":7.86682, "y":4.56054, "heading":0.11318, "vx":-1.64238, "vy":0.33277, "omega":-4.97633, "ax":1.33062, "ay":7.49544, "alpha":5.23099, "fx":[-7.73713,-4.3073,56.40293,34.10393], "fy":[115.36764,115.30742,100.79339,110.51535]},
    {"t":2.31728, "x":7.83655, "y":4.56801, "heading":0.02075, "vx":-1.61766, "vy":0.472, "omega":-4.87917, "ax":1.58368, "ay":7.3865, "alpha":5.90629, "fx":[-4.58998,-6.15167,63.43732,40.68911], "fy":[115.55168,115.2216,96.51139,108.27535]},
    {"t":2.33586, "x":7.80677, "y":4.57805, "heading":-0.06988, "vx":-1.58824, "vy":0.6092, "omega":-4.76946, "ax":1.8249, "ay":7.26342, "alpha":6.59607, "fx":[-1.0976,-8.32783,69.92094,47.11349], "fy":[115.65317,115.08864,91.9113,105.6491]},
    {"t":2.35443, "x":7.77759, "y":4.59062, "heading":-0.15847, "vx":-1.55435, "vy":0.74412, "omega":-4.64694, "ax":2.05585, "ay":7.12763, "alpha":7.28682, "fx":[2.67941,-10.61501,75.84052,53.32246], "fy":[115.64228,114.90999,87.07722,102.66561]},
    {"t":2.37301, "x":7.74907, "y":4.60567, "heading":-0.24478, "vx":-1.51616, "vy":0.87651, "omega":-4.51159, "ax":2.27818, "ay":6.98096, "alpha":7.96158, "fx":[6.67708,-12.8056,81.19625,59.26992], "fy":[115.49468,114.70148,82.08962,99.36066]},
    {"t":2.39158, "x":7.7213, "y":4.62316, "heading":-0.32858, "vx":-1.47384, "vy":1.00618, "omega":-4.36371, "ax":2.49324, "ay":6.8255, "alpha":8.6034, "fx":[10.83111,-14.73118,86.00057,64.91864], "fy":[115.19287,114.48923,77.02235,95.77501]},
    {"t":2.41016, "x":7.69435, "y":4.64302, "heading":-0.40964, "vx":-1.42753, "vy":1.13296, "omega":-4.2039, "ax":2.70183, "ay":6.66341, "alpha":9.19845, "fx":[15.07921,-16.27736,90.2765,70.24027], "fy":[114.72684,114.30171,71.94013,91.95264]},
    {"t":2.42873, "x":7.6683, "y":4.66522, "heading":-0.48772, "vx":-1.37735, "vy":1.25673, "omega":-4.03305, "ax":2.90413, "ay":6.49671, "alpha":9.73777, "fx":[19.36301,-17.38583,94.05565,75.21508], "fy":[114.09399,114.16214,66.89643,87.93903]},
    {"t":2.44731, "x":7.64322, "y":4.68968, "heading":-0.56264, "vx":-1.32341, "vy":1.3774, "omega":-3.85217, "ax":3.09987, "ay":6.32717, "alpha":10.21774, "fx":[23.62943,-18.0466,97.37603,79.83142], "fy":[113.29861,114.08399,61.93183,83.77969]},
    {"t":2.46588, "x":7.61917, "y":4.71636, "heading":-0.63419, "vx":-1.26583, "vy":1.49493, "omega":-3.66238, "ax":3.28846, "ay":6.1562, "alpha":10.63946, "fx":[27.83146,-18.28558,100.27993,84.08492], "fy":[112.35093,114.07017,57.07279,79.51889]},
    {"t":2.48446, "x":7.59623, "y":4.74519, "heading":-0.70222, "vx":-1.20474, "vy":1.60927, "omega":-3.46476, "ax":3.46916, "ay":5.98488, "alpha":11.0077, "fx":[31.92854,-18.15185,102.81186,87.97755], "fy":[111.26603,114.11499,52.33073,75.19877]},
    {"t":2.50303, "x":7.57445, "y":4.77611, "heading":-0.76657, "vx":-1.14031, "vy":1.72044, "omega":-3.26029, "ax":3.64124, "ay":5.81393, "alpha":11.32972, "fx":[35.88657,-17.70696,105.01663,91.5166], "fy":[110.06277,114.20716,47.70133,70.85864]},
    {"t":2.5216, "x":7.5539, "y":4.80907, "heading":-0.82713, "vx":-1.07267, "vy":1.82843, "omega":-3.04985, "ax":3.80402, "ay":5.64374, "alpha":11.61443, "fx":[39.67759,-17.01715,106.93755,94.7136], "fy":[108.76266,114.33287,43.16398,66.53466]},
    {"t":2.54018, "x":7.53463, "y":4.84401, "heading":-0.88378, "vx":-1.00201, "vy":1.93326, "omega":-2.83412, "ax":3.95694, "ay":5.47439, "alpha":11.87163, "fx":[43.27922,-16.1483,108.61474,97.58341], "fy":[107.38895,114.47822,38.68136,62.25973]},
    {"t":2.55875, "x":7.5167, "y":4.88086, "heading":-0.93642, "vx":-0.92852, "vy":2.03495, "omega":-2.61361, "ax":4.07765, "ay":5.57232, "alpha":10.84539, "fx":[46.83547,-9.81202,105.23686,98.18633], "fy":[105.80841,115.0854,46.54664,61.14288]},
    {"t":2.57325, "x":7.50367, "y":4.91094, "heading":-0.97431, "vx":-0.86941, "vy":2.11572, "omega":-2.4564, "ax":4.11021, "ay":5.62728, "alpha":10.36752, "fx":[48.55863,-7.777,102.93549,98.64988], "fy":[105.0086,115.22219,51.25127,60.34199]},
    {"t":2.58774, "x":7.4915, "y":4.9422, "heading":-1.00991, "vx":-0.80983, "vy":2.19729, "omega":-2.30612, "ax":4.13421, "ay":5.68744, "alpha":9.88891, "fx":[50.16873,-5.65596,100.28058,98.98846], "fy":[104.22558,115.32295,56.09506,59.7275]},
    {"t":2.60224, "x":7.48019, "y":4.97465, "heading":-1.04334, "vx":-0.7499, "vy":2.27973, "omega":-2.16278, "ax":4.15045, "ay":5.75094, "alpha":9.41672, "fx":[51.67318,-3.42911,97.29994,99.19586], "fy":[103.46063,115.38297,60.95612,59.31624]},
    {"t":2.61673, "x":7.46976, "y":5.0083, "heading":-1.07469, "vx":-0.68974, "vy":2.36309, "omega":-2.02628, "ax":4.16028, "ay":5.81605, "alpha":8.95524, "fx":[53.07958,-1.06574,94.04497,99.26048], "fy":[102.71393,115.39556,65.7143,59.13135]},
    {"t":2.63123, "x":7.4602, "y":5.04316, "heading":-1.10406, "vx":-0.62944, "vy":2.4474, "omega":-1.89647, "ax":4.16547, "ay":5.88126, "alpha":8.50487, "fx":[54.39571,1.47859,90.58803,99.1632], "fy":[101.98454,115.35053,70.2603,59.20489]},
    {"t":2.64573, "x":7.45151, "y":5.07926, "heading":-1.13155, "vx":-0.56906, "vy":2.53265, "omega":-1.77319, "ax":4.16821, "ay":5.94547, "alpha":8.06111, "fx":[55.6296,4.26675,87.01675,98.87378], "fy":[101.27015,115.23177,74.50321,59.58173]},
    {"t":2.66022, "x":7.4437, "y":5.11659, "heading":-1.15726, "vx":-0.50864, "vy":2.61883, "omega":-1.65634, "ax":4.17096, "ay":6.00812, "alpha":7.61334, "fx":[56.78991,7.38798,83.42642,98.34498], "fy":[100.56661,115.01317,78.37534,60.32559]},
    {"t":2.67472, "x":7.43677, "y":5.15518, "heading":-1.18127, "vx":-0.44818, "vy":2.70592, "omega":-1.54598, "ax":4.17643, "ay":6.06917, "alpha":7.14324, "fx":[57.88639,10.97107,79.91205,97.50198], "fy":[99.86715,114.65113,81.83364,61.52867]},
    {"t":2.68921, "x":7.43071, "y":5.19505, "heading":-1.20368, "vx":-0.38764, "vy":2.79389, "omega":-1.44244, "ax":4.18747, "ay":6.12913, "alpha":6.62181, "fx":[58.931,15.20678,76.5616,96.2229], "fy":[99.16068,114.07025,84.85796,63.32761]},
    {"t":2.70371, "x":7.42553, "y":5.23619, "heading":-1.22458, "vx":-0.32694, "vy":2.88274, "omega":-1.34645, "ax":4.20708, "ay":6.18888, "alpha":6.0036, "fx":[59.9399,20.38721,73.45135,94.30019], "fy":[98.4285,113.13353,87.44685,65.93072]},
    {"t":2.7182, "x":7.42123, "y":5.27862, "heading":-1.2441, "vx":-0.26596, "vy":2.97245, "omega":-1.25943, "ax":4.23824, "ay":6.2491, "alpha":5.21459, "fx":[60.9377,26.97611,70.64401,91.35873], "fy":[97.63708,111.57656,89.61209,69.66519]},
    {"t":2.7327, "x":7.41782, "y":5.32237, "heading":-1.26236, "vx":-0.20452, "vy":3.06303, "omega":-1.18384, "ax":4.28307, "ay":6.30858, "alpha":4.12625, "fx":[61.96756,35.73495,68.18968,86.66735], "fy":[96.72022,108.84944,91.37254,75.05593]},
    {"t":2.74719, "x":7.41531, "y":5.36743, "heading":-1.27952, "vx":-0.14244, "vy":3.15447, "omega":-1.12403, "ax":4.3387, "ay":6.35788, "alpha":2.49833, "fx":[63.11996,47.92525,66.12969,78.66527], "fy":[95.52605,103.70561,92.74782,82.92552]},
    {"t":2.76169, "x":7.4137, "y":5.41382, "heading":-1.29581, "vx":-0.07955, "vy":3.24663, "omega":-1.08782, "ax":4.38012, "ay":6.35462, "alpha":-0.14005, "fx":[64.641,65.42486,64.50413,63.71238], "fy":[93.60803,93.08904,93.75119,94.26485]},
    {"t":2.77618, "x":7.41301, "y":5.46155, "heading":-1.31158, "vx":-0.01606, "vy":3.33875, "omega":-1.08985, "ax":4.30074, "ay":6.11862, "alpha":-4.6191, "fx":[67.60943,89.18516,63.36517,33.44189], "fy":[88.79333,69.65909,94.3797,107.96432]},
    {"t":2.79068, "x":7.41323, "y":5.51059, "heading":-1.32738, "vx":0.04628, "vy":3.42744, "omega":-1.1568, "ax":3.72483, "ay":3.40848, "alpha":-17.08027, "fx":[67.78733,110.25813,62.80377,-21.20693], "fy":[-27.24242,23.26646,94.59475,110.36882]},
    {"t":2.80517, "x":7.41429, "y":5.56063, "heading":-1.34414, "vx":0.10028, "vy":3.47684, "omega":-1.40439, "ax":0.70371, "ay":0.80011, "alpha":-29.11715, "fx":[-53.97814,107.88799,62.99786,-75.41184], "fy":[-97.52447,-33.32642,94.29016,83.74066]},
    {"t":2.81967, "x":7.41582, "y":5.61111, "heading":-1.3645, "vx":0.11048, "vy":3.48844, "omega":-1.82645, "ax":-0.12991, "ay":-0.37004, "alpha":-29.8236, "fx":[-60.19149,88.75729,64.41198,-100.63823], "fy":[-96.48933,-70.8577,93.13721,52.38987]},
    {"t":2.83416, "x":7.4174, "y":5.66164, "heading":-1.39098, "vx":0.10859, "vy":3.48308, "omega":-2.25875, "ax":-0.58662, "ay":-1.05776, "alpha":-29.29203, "fx":[-63.33162,70.25967,67.81353,-109.3326], "fy":[-95.36943,-89.95028,90.48405,32.46272]},
    {"t":2.84866, "x":7.41892, "y":5.71202, "heading":-1.42372, "vx":0.10009, "vy":3.46775, "omega":-2.68335, "ax":-0.72589, "ay":-2.12189, "alpha":-27.12849, "fx":[-61.85752,47.68663,84.19853,-112.83116], "fy":[-95.69585,-102.8704,67.99853,5.44636]},
    {"t":2.86007, "x":7.42001, "y":5.75144, "heading":-1.45433, "vx":0.09181, "vy":3.44354, "omega":-2.99287, "ax":-0.52241, "ay":-4.2684, "alpha":-21.26169, "fx":[-56.16491,34.66896,100.30806,-109.61707], "fy":[-98.78844,-107.68853,-21.97332,-23.24419]},
    {"t":2.87148, "x":7.42102, "y":5.79046, "heading":-1.48848, "vx":0.08585, "vy":3.39483, "omega":-3.23546, "ax":-0.48267, "ay":-4.72094, "alpha":-19.77821, "fx":[-52.92561,35.04241,96.45451,-107.03288], "fy":[-100.22143,-107.3581,-40.68222,-30.11772]},
    {"t":2.88289, "x":7.42197, "y":5.82888, "heading":-1.5254, "vx":0.08034, "vy":3.34097, "omega":-3.46112, "ax":-0.26425, "ay":-4.64945, "alpha":-20.19513, "fx":[-49.52945,39.37317,100.11721,-105.54315], "fy":[-101.54972,-105.63499,-36.11647,-30.86272]},
    {"t":2.8943, "x":7.42287, "y":5.8667, "heading":-1.56489, "vx":0.07733, "vy":3.28792, "omega":-3.69154, "ax":-0.06353, "ay":-5.28111, "alpha":-17.66528, "fx":[-42.21436,40.25084,93.96761,-95.7504], "fy":[-104.2873,-105.01632,-52.12944,-49.97815]},
    {"t":2.90571, "x":7.42375, "y":5.90387, "heading":-1.60701, "vx":0.0766, "vy":3.22767, "omega":-3.8931, "ax":0.13713, "ay":-6.54868, "alpha":-11.02647, "fx":[-31.6717,32.90382,68.2694,-61.41523], "fy":[-107.33162,-107.06505,-83.84572,-87.91361]},
    {"t":2.91712, "x":7.42463, "y":5.94027, "heading":-1.65143, "vx":0.07817, "vy":3.15295, "omega":-4.01891, "ax":0.19144, "ay":-6.61665, "alpha":-10.20906, "fx":[-31.03462,30.89982,65.5949,-54.17159], "fy":[-106.85122,-107.10853,-85.24979,-90.95478]},
    {"t":2.92853, "x":7.42554, "y":5.97581, "heading":-1.69728, "vx":0.08035, "vy":3.07745, "omega":-4.13539, "ax":0.23388, "ay":-6.55876, "alpha":-10.05185, "fx":[-31.64006,29.7809,66.06966,-50.41946], "fy":[-105.79021,-106.70121,-83.63988,-90.61891]},
    {"t":2.93994, "x":7.42647, "y":6.0105, "heading":-1.74446, "vx":0.08302, "vy":3.00262, "omega":-4.25007, "ax":0.32017, "ay":-6.45822, "alpha":-9.93597, "fx":[-31.89728,29.1647,67.18131,-45.56908], "fy":[-104.45176,-105.85969,-80.97546,-89.53518]},
    {"t":2.95135, "x":7.42744, "y":6.04434, "heading":-1.79295, "vx":0.08667, "vy":2.92894, "omega":-4.36344, "ax":0.50497, "ay":-6.2954, "alpha":-9.78416, "fx":[-31.08669,29.48192,69.02978,-37.64868], "fy":[-102.74805,-104.25329,-76.76323,-87.45635]},
    {"t":2.96276, "x":7.42846, "y":6.07734, "heading":-1.84274, "vx":0.09243, "vy":2.85711, "omega":-4.47507, "ax":0.91692, "ay":-6.00781, "alpha":-9.4611, "fx":[-27.50247,31.73033,71.82943,-21.98925], "fy":[-100.38351,-101.05045,-69.89274,-82.93612]},
    {"t":2.97417, "x":7.42957, "y":6.10955, "heading":-1.8938, "vx":0.10289, "vy":2.78856, "omega":-4.58302, "ax":1.90572, "ay":-5.39077, "alpha":-8.51468, "fx":[-14.54736,38.50191,74.96118,13.45865], "fy":[-95.96416,-93.52369,-58.83204,-69.55795]},
    {"t":2.98558, "x":7.43087, "y":6.14102, "heading":-1.94609, "vx":0.12464, "vy":2.72705, "omega":-4.68017, "ax":3.93971, "ay":-3.65222, "alpha":-4.87314, "fx":[36.81145,58.55759,76.24727,60.69653], "fy":[-70.54536,-66.82206,-40.13033,-37.86248]},
    {"t":2.99698, "x":7.43255, "y":6.17189, "heading":-1.99949, "vx":0.16959, "vy":2.68538, "omega":-4.73577, "ax":5.23769, "ay":0.60239, "alpha":5.78816, "fx":[88.42222,70.28884,66.66968,83.47034], "fy":[16.59852,40.75466,-2.61441,-19.2177]},
    {"t":3.00839, "x":7.43483, "y":6.20257, "heading":-2.05352, "vx":0.22935, "vy":2.69226, "omega":-4.66973, "ax":4.13308, "ay":3.02613, "alpha":12.0733, "fx":[91.46137,41.92592,17.33001,92.99831], "fy":[45.51485,89.90782,59.44246,-16.42319]},
    {"t":3.0198, "x":7.43771, "y":6.23349, "heading":-2.1068, "vx":0.27651, "vy":2.72678, "omega":-4.53198, "ax":3.59017, "ay":3.94386, "alpha":14.13538, "fx":[91.41867,34.39397,-12.70406,98.59302], "fy":[55.09311,100.00706,86.46206,-9.00438]},
    {"t":3.03121, "x":7.4411, "y":6.26486, "heading":-2.15851, "vx":0.31747, "vy":2.77178, "omega":-4.3707, "ax":3.503, "ay":4.30285, "alpha":14.63533, "fx":[92.15141,33.39322,-20.93832,101.95516], "fy":[58.40947,103.49623,95.60002,-3.77957]},
    {"t":3.04262, "x":7.44495, "y":6.29676, "heading":-2.20838, "vx":0.35744, "vy":2.82088, "omega":-4.20372, "ax":3.55446, "ay":4.47742, "alpha":14.69007, "fx":[93.40392,34.68068,-22.64884,104.15984], "fy":[59.11093,104.85245,100.49355,-0.43665]},
    {"t":3.05403, "x":7.44926, "y":6.32924, "heading":-2.25634, "vx":0.39799, "vy":2.87196, "omega":-4.03611, "ax":3.65741, "ay":4.56613, "alpha":14.58668, "fx":[94.88454,36.92424,-21.8648,105.72251], "fy":[58.54534,105.22679,103.74316,1.73557]},
    {"t":3.06544, "x":7.45404, "y":6.3623, "heading":-2.30239, "vx":0.43972, "vy":2.92406, "omega":-3.86968, "ax":3.78061, "ay":4.60553, "alpha":14.42496, "fx":[96.44244,39.58116,-19.98845,106.89632], "fy":[57.28691,105.0533,106.11191,3.12209]},
    {"t":3.07685, "x":7.4593, "y":6.39597, "heading":-2.34654, "vx":0.48286, "vy":2.97661, "omega":-3.7051, "ax":3.91014, "ay":4.61175, "alpha":14.2527, "fx":[98.0063,42.39364,-17.65088,107.81991], "fy":[55.6071,104.53833,107.90839,3.88728]},
    {"t":3.08826, "x":7.46507, "y":6.43023, "heading":-2.38882, "vx":0.52747, "vy":3.02922, "omega":-3.54248, "ax":4.02915, "ay":4.56334, "alpha":14.24629, "fx":[99.70816,45.17542,-15.90521,108.60866], "fy":[53.34499,103.8218,109.17528,2.74438]},
    {"t":3.09967, "x":7.47135, "y":6.46509, "heading":-2.42924, "vx":0.57344, "vy":3.08129, "omega":-3.37993, "ax":4.51555, "ay":4.44997, "alpha":13.6224, "fx":[103.4918,53.17761,-2.3513,111.95058], "fy":[48.53197,101.24672,112.55578,0.06718]},
    {"t":3.12324, "x":7.48611, "y":6.53894, "heading":-2.50889, "vx":0.67985, "vy":3.18616, "omega":-3.05891, "ax":5.18293, "ay":3.78361, "alpha":12.64129, "fx":[107.63813,66.49906,21.90909,109.5755], "fy":[35.48836,91.77501,108.02301,-12.17806]},
    {"t":3.1468, "x":7.50358, "y":6.61507, "heading":-2.58097, "vx":0.802, "vy":3.27532, "omega":-2.761, "ax":4.54665, "ay":-1.40813, "alpha":16.85907, "fx":[108.84065,94.44224,6.55223,58.26703], "fy":[-26.19708,56.8835,-19.9765,-93.74302]},
    {"t":3.17037, "x":7.52374, "y":6.69187, "heading":-2.64604, "vx":0.90914, "vy":3.24214, "omega":-2.3637, "ax":1.06013, "ay":-6.48188, "alpha":11.48587, "fx":[61.05163,71.71001,-63.90601,-6.34307], "fy":[-95.55526,-80.81078,-92.2574,-113.59334]},
    {"t":3.19394, "x":7.54546, "y":6.76647, "heading":-2.70174, "vx":0.93412, "vy":3.08939, "omega":-2.09303, "ax":-0.80457, "ay":-7.24823, "alpha":7.16777, "fx":[31.99729,8.91636,-65.92875,-22.42792], "fy":[-109.81885,-112.01967,-93.09796,-112.46974]},
    {"t":3.2175, "x":7.56725, "y":6.83726, "heading":-2.75107, "vx":0.91516, "vy":2.91858, "omega":-1.92411, "ax":-1.46637, "ay":-7.31682, "alpha":6.0661, "fx":[18.02496,-8.15441,-66.75388,-29.58409], "fy":[-113.44316,-113.5264,-93.27731,-111.20419]},
    {"t":3.24107, "x":7.58841, "y":6.90401, "heading":-2.79641, "vx":0.88061, "vy":2.74615, "omega":-1.78116, "ax":-1.79089, "ay":-7.32181, "alpha":5.547, "fx":[10.08351,-14.63297,-67.22411,-33.82961], "fy":[-114.69313,-113.51685,-93.32592,-110.20904]},
    {"t":3.26463, "x":7.60866, "y":6.96669, "heading":-2.83838, "vx":0.8384, "vy":2.5736, "omega":-1.65044, "ax":-1.98317, "ay":-7.31601, "alpha":5.24442, "fx":[4.94728,-17.61244,-67.52088,-36.75544], "fy":[-115.19892,-113.45084,-93.34461,-109.40878]},
    {"t":3.2882, "x":7.62787, "y":7.02531, "heading":-2.87728, "vx":0.79167, "vy":2.40119, "omega":-1.52685, "ax":-2.1103, "ay":-7.30845, "alpha":5.04848, "fx":[1.31611,-19.08694,-67.71102,-38.95637], "fy":[-115.41338,-113.43941,-93.36284,-108.74173]},
    {"t":3.31177, "x":7.64594, "y":7.07987, "heading":-2.91326, "vx":0.74194, "vy":2.22896, "omega":-1.40787, "ax":-2.20062, "ay":-7.30117, "alpha":4.91291, "fx":[-1.41681,-19.81572,-67.82735,-40.70438], "fy":[-115.49594,-113.47125,-93.39029,-108.17067]},
    {"t":3.33533, "x":7.66281, "y":7.13037, "heading":-2.94644, "vx":0.69008, "vy":2.0569, "omega":-1.2921, "ax":-2.26815, "ay":-7.29464, "alpha":4.81446, "fx":[-3.5682,-20.14693,-67.88944,-42.14156], "fy":[-115.51273,-113.52757,-93.42949,-107.67324]},
    {"t":3.3589, "x":7.67844, "y":7.17682, "heading":-2.97689, "vx":0.63663, "vy":1.885, "omega":-1.17864, "ax":-2.3206, "ay":-7.2889, "alpha":4.74005, "fx":[-5.31786,-20.26082,-67.91068,-43.34952], "fy":[-115.49475,-113.59465,-93.47997,-107.23549]},
    {"t":3.38246, "x":7.6928, "y":7.21921, "heading":-3.00466, "vx":0.58194, "vy":1.71323, "omega":-1.06693, "ax":-2.36256, "ay":-7.2839, "alpha":4.68178, "fx":[-6.77463,-20.2588,-67.90115,-44.37871], "fy":[-115.45796,-113.6637,-93.53992,-106.84839]},
    {"t":3.40603, "x":7.70586, "y":7.25757, "heading":-3.02981, "vx":0.52626, "vy":1.54158, "omega":-0.9566, "ax":-2.39694, "ay":-7.27955, "alpha":4.63458, "fx":[-8.00785,-20.20138,-67.86894,-45.26209], "fy":[-115.41128,-113.72928,-93.60696,-106.50589]},
    {"t":3.4296, "x":7.7176, "y":7.29187, "heading":-3.05235, "vx":0.46978, "vy":1.37003, "omega":-0.84739, "ax":-2.42564, "ay":-7.27577, "alpha":4.5951, "fx":[-9.06352,-20.12621,-67.82078,-46.02228], "fy":[-115.36003,-113.78812,-93.67851,-106.20374]},
    {"t":3.45316, "x":7.72799, "y":7.32214, "heading":-3.07232, "vx":0.41261, "vy":1.19856, "omega":-0.7391, "ax":-2.44999, "ay":-7.27249, "alpha":4.56106, "fx":[-9.97329,-20.05744,-67.76241,-46.67538], "fy":[-115.3076,-113.83829,-93.752,-105.93892]},
    {"t":3.47673, "x":7.73704, "y":7.34836, "heading":-3.08974, "vx":0.35488, "vy":1.02718, "omega":-0.63161, "ax":-2.47091, "ay":-7.26964, "alpha":4.53085, "fx":[-10.75957,-20.01094,-67.69871,-47.23322], "fy":[-115.25623,-113.87867,-93.82504,-105.70915]},
    {"t":3.50029, "x":7.74472, "y":7.37055, "heading":-3.10462, "vx":0.29665, "vy":0.85586, "omega":-0.52484, "ax":-2.4891, "ay":-7.26719, "alpha":4.50334, "fx":[-11.43868,-19.99738,-67.63385,-47.70476], "fy":[-115.2075,-113.90864,-93.89546,-105.5127]},
    {"t":3.52386, "x":7.75101, "y":7.3887, "heading":-3.11699, "vx":0.23799, "vy":0.68461, "omega":-0.41871, "ax":-2.50505, "ay":-7.26508, "alpha":4.47771, "fx":[-12.02285,-20.02408,-67.57131,-48.09691], "fy":[-115.16254,-113.9278,-93.96138,-105.34818]},
    {"t":3.54743, "x":7.75593, "y":7.40282, "heading":-3.12686, "vx":0.17896, "vy":0.5134, "omega":-0.31319, "ax":-2.51915, "ay":-7.26328, "alpha":4.45335, "fx":[-12.52144,-20.09626,-67.51391,-48.41509], "fy":[-115.12214,-113.9359,-94.02128,-105.21446]},
    {"t":3.57099, "x":7.75945, "y":7.4129, "heading":-3.13424, "vx":0.11959, "vy":0.34223, "omega":-0.20824, "ax":-2.53171, "ay":-7.26176, "alpha":4.42982, "fx":[-12.94184,-20.21778,-67.46388,-48.66363], "fy":[-115.0869,-113.93268,-94.07396,-105.11059]},
    {"t":3.59456, "x":7.76156, "y":7.41895, "heading":-3.13915, "vx":0.05993, "vy":0.1711, "omega":-0.10385, "ax":-2.54296, "ay":-7.26049, "alpha":4.40675, "fx":[-13.29005,-20.39171,-67.42281,-48.846], "fy":[-115.05722,-113.91785,-94.11859,-105.03572]},
    {"t":3.61812, "x":7.76227, "y":7.42097, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.86072, "ay":-0.07268, "alpha":-0.07241, "fx":[-115.88479,-115.87766,-115.87677,-115.88399], "fy":[-0.68084,-1.45491,-1.46468,-0.68541]},
    {"t":3.66024, "x":7.7553, "y":7.4209, "heading":3.14159, "vx":-0.33106, "vy":-0.00306, "omega":-0.00305, "ax":-7.86008, "ay":-0.07266, "alpha":-0.06219, "fx":[-115.87485,-115.86873,-115.86791,-115.87411], "fy":[-0.73549,-1.40051,-1.40859,-0.73973]},
    {"t":3.70235, "x":7.73438, "y":7.42071, "heading":3.14146, "vx":-0.66209, "vy":-0.00612, "omega":-0.00567, "ax":-7.85932, "ay":-0.07263, "alpha":-0.05313, "fx":[-115.86319,-115.85795,-115.85721,-115.86249], "fy":[-0.7838,-1.35213,-1.35886,-0.78773]},
    {"t":3.74447, "x":7.69953, "y":7.42039, "heading":3.14123, "vx":-0.99308, "vy":-0.00918, "omega":-0.00791, "ax":-7.85841, "ay":-0.07259, "alpha":-0.04512, "fx":[-115.84928,-115.84484,-115.84415,-115.84863], "fy":[-0.82636,-1.30919,-1.31484,-0.82999]},
    {"t":3.78658, "x":7.65074, "y":7.41994, "heading":3.14089, "vx":-1.32404, "vy":-0.01224, "omega":-0.00981, "ax":-7.85729, "ay":-0.07255, "alpha":-0.03807, "fx":[-115.83238,-115.82863,-115.82799,-115.83177], "fy":[-0.8637,-1.27116,-1.27593,-0.86703]},
    {"t":3.8287, "x":7.588, "y":7.41936, "heading":3.14048, "vx":-1.65495, "vy":-0.01529, "omega":-0.01141, "ax":-7.85588, "ay":-0.07249, "alpha":-0.03188, "fx":[-115.81135,-115.80821,-115.80762,-115.81077], "fy":[-0.8963,-1.23754,-1.24157,-0.89933]},
    {"t":3.87081, "x":7.51134, "y":7.41865, "heading":3.14, "vx":-1.98581, "vy":-0.01835, "omega":-0.01275, "ax":-7.85408, "ay":-0.07243, "alpha":-0.02646, "fx":[-115.7844,-115.7818,-115.78125,-115.78386], "fy":[-0.92464,-1.2078,-1.21121,-0.92735]},
    {"t":3.91293, "x":7.42074, "y":7.41781, "heading":3.13946, "vx":-2.31658, "vy":-0.0214, "omega":-0.01387, "ax":-7.85166, "ay":-0.07235, "alpha":-0.0217, "fx":[-115.74858,-115.74645,-115.74592,-115.74806], "fy":[-0.94917,-1.18139,-1.18426,-0.95157]},
    {"t":3.95505, "x":7.31621, "y":7.41685, "heading":3.13888, "vx":-2.64726, "vy":-0.02444, "omega":-0.01478, "ax":-7.84828, "ay":-0.07225, "alpha":-0.0175, "fx":[-115.69852,-115.69681,-115.6963,-115.69802], "fy":[-0.97038,-1.15767,-1.16005,-0.97246]},
    {"t":3.99716, "x":7.19776, "y":7.41575, "heading":3.13826, "vx":-2.97779, "vy":-0.02749, "omega":-0.01552, "ax":-7.84321, "ay":-0.07212, "alpha":-0.01372, "fx":[-115.62355,-115.6222,-115.62171,-115.62306], "fy":[-0.98895,-1.13569,-1.13762,-0.99069]},
    {"t":4.03928, "x":7.0654, "y":7.41453, "heading":3.1376, "vx":-3.30811, "vy":-0.03052, "omega":-0.0161, "ax":-7.83475, "ay":-0.07194, "alpha":-0.01008, "fx":[-115.49874,-115.49776,-115.49728,-115.49826], "fy":[-1.00601,-1.11369,-1.11516,-1.00737]},
    {"t":4.08139, "x":6.91913, "y":7.41318, "heading":3.13692, "vx":-3.63807, "vy":-0.03355, "omega":-0.01652, "ax":-7.81787, "ay":-0.07165, "alpha":-0.00583, "fx":[-115.2496,-115.24904,-115.24863,-115.24919], "fy":[-1.0247,-1.08684,-1.08771,-1.02554]},
    {"t":4.12351, "x":6.75898, "y":7.4117, "heading":3.13623, "vx":-3.96732, "vy":-0.03657, "omega":-0.01677, "ax":-7.76761, "ay":-0.07094, "alpha":0.00265, "fx":[-114.50791,-114.50816,-114.50852,-114.50827], "fy":[-1.06001,-1.03193,-1.03153,-1.0596]},
    {"t":4.16562, "x":6.585, "y":7.4101, "heading":3.13552, "vx":-4.29446, "vy":-0.03956, "omega":-0.01665, "ax":-4.02777, "ay":-0.02918, "alpha":0.39005, "fx":[-58.60434,-58.60291,-60.14831,-60.14976], "fy":[-1.77569,0.8913,0.89087,-1.7273]},
    {"t":4.20774, "x":6.40057, "y":7.40841, "heading":3.13482, "vx":-4.46409, "vy":-0.04079, "omega":-0.00023, "ax":-0.0019, "ay":0.00806, "alpha":0.00037, "fx":[-0.02708,-0.02706,-0.02906,-0.02907], "fy":[0.11783,0.11983,0.11984,0.11785]},
    {"t":4.24985, "x":6.21256, "y":7.4067, "heading":3.13481, "vx":-4.46417, "vy":-0.04045, "omega":-0.00021, "ax":-0.0001, "ay":0.01097, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[0.16178,0.16178,0.16178,0.16178]},
    {"t":4.29197, "x":6.02455, "y":7.405, "heading":3.1348, "vx":-4.46417, "vy":-0.03999, "omega":-0.00021, "ax":-0.00015, "ay":0.01678, "alpha":0.0, "fx":[-0.0022,-0.0022,-0.0022,-0.0022], "fy":[0.24735,0.24735,0.24735,0.24735]},
    {"t":4.33408, "x":5.83654, "y":7.40334, "heading":3.13479, "vx":-4.46418, "vy":-0.03928, "omega":-0.00021, "ax":-0.00023, "ay":0.02596, "alpha":0.0, "fx":[-0.00332,-0.00332,-0.00332,-0.00332], "fy":[0.38277,0.38277,0.38277,0.38277]},
    {"t":4.3762, "x":5.64853, "y":7.4017, "heading":3.13478, "vx":-4.46419, "vy":-0.03819, "omega":-0.00021, "ax":-0.00034, "ay":0.04017, "alpha":0.0, "fx":[-0.00495,-0.00495,-0.00495,-0.00495], "fy":[0.5922,0.5922,0.5922,0.5922]},
    {"t":4.41831, "x":5.46052, "y":7.40013, "heading":3.13478, "vx":-4.4642, "vy":-0.03649, "omega":-0.00021, "ax":-0.00049, "ay":0.0622, "alpha":0.0, "fx":[-0.00723,-0.00723,-0.00723,-0.00723], "fy":[0.91699,0.91699,0.91699,0.91699]},
    {"t":4.46043, "x":5.27251, "y":7.39865, "heading":3.13477, "vx":-4.46422, "vy":-0.03387, "omega":-0.00021, "ax":-0.00069, "ay":0.0966, "alpha":0.0, "fx":[-0.01016,-0.01016,-0.01016,-0.01016], "fy":[1.42411,1.42411,1.42411,1.42411]},
    {"t":4.50254, "x":5.0845, "y":7.39731, "heading":3.13476, "vx":-4.46425, "vy":-0.02981, "omega":-0.00021, "ax":-0.0009, "ay":0.1505, "alpha":0.0, "fx":[-0.01324,-0.01324,-0.01324,-0.01324], "fy":[2.21857,2.21857,2.21857,2.21857]},
    {"t":4.54466, "x":4.89648, "y":7.39619, "heading":3.13475, "vx":-4.46429, "vy":-0.02347, "omega":-0.00021, "ax":-0.00097, "ay":0.23268, "alpha":0.0, "fx":[-0.01428,-0.01428,-0.01428,-0.01428], "fy":[3.43007,3.43007,3.43007,3.43007]},
    {"t":4.58677, "x":4.70847, "y":7.39541, "heading":3.13474, "vx":-4.46433, "vy":-0.01367, "omega":-0.00021, "ax":-0.0005, "ay":0.33647, "alpha":0.0, "fx":[-0.00735,-0.00735,-0.00735,-0.00735], "fy":[4.96015,4.96015,4.96015,4.96015]},
    {"t":4.62889, "x":4.52045, "y":7.39513, "heading":3.13473, "vx":-4.46435, "vy":0.0005, "omega":-0.00021, "ax":0.00075, "ay":0.31666, "alpha":-0.00004, "fx":[0.01092,0.01092,0.01113,0.01113], "fy":[4.66822,4.66801,4.66801,4.66822]},
    {"t":4.671, "x":4.33244, "y":7.39543, "heading":3.13472, "vx":-4.46432, "vy":0.01384, "omega":-0.00021, "ax":0.73209, "ay":-0.85932, "alpha":-0.05078, "fx":[10.65921,10.65186,10.92524,10.93272], "fy":[-12.53379,-12.80558,-12.80185,-12.53017]},
    {"t":4.71312, "x":4.14507, "y":7.39525, "heading":3.13471, "vx":-4.43349, "vy":-0.02235, "omega":-0.00235, "ax":7.75213, "ay":-0.20936, "alpha":0.187, "fx":[114.26888,114.32093,114.29173,114.23811], "fy":[-4.04736,-2.08641,-2.10857,-4.10322]},
    {"t":4.75523, "x":3.96523, "y":7.39412, "heading":3.13461, "vx":-4.107, "vy":-0.03117, "omega":0.00552, "ax":7.80987, "ay":-0.27183, "alpha":0.2506, "fx":[115.09657,115.18707,115.16774,115.07342], "fy":[-5.28984,-2.65104,-2.69395,-5.3941]},
    {"t":4.79735, "x":3.79919, "y":7.39257, "heading":3.13485, "vx":-3.77809, "vy":-0.04262, "omega":0.01608, "ax":7.82482, "ay":-0.35604, "alpha":0.31777, "fx":[115.2877,115.43724,115.41953,115.26169], "fy":[-6.85363,-3.51301,-3.59413,-7.03357]},
    {"t":4.83947, "x":3.64701, "y":7.39046, "heading":3.13552, "vx":-3.44855, "vy":-0.05761, "omega":0.02946, "ax":7.82928, "ay":-0.43708, "alpha":0.40142, "fx":[115.31602,115.54615,115.52692,115.28016], "fy":[-8.43923,-4.23542,-4.36862,-8.72987]},
    {"t":4.88158, "x":3.50872, "y":7.38765, "heading":3.13676, "vx":-3.11881, "vy":-0.07602, "omega":0.04637, "ax":7.82967, "ay":-0.50453, "alpha":0.52009, "fx":[115.27238,115.61264,115.58998,115.21697], "fy":[-9.98002,-4.56651,-4.76353,-10.44047]},
    {"t":4.9237, "x":3.38431, "y":7.384, "heading":3.13872, "vx":-2.78906, "vy":-0.09727, "omega":0.06827, "ax":7.82723, "ay":-0.55693, "alpha":0.74654, "fx":[115.15608,115.68341,115.65604,115.05307], "fy":[-11.78089,-4.10038,-4.36922,-12.5899]},
    {"t":4.96581, "x":3.27379, "y":7.37941, "heading":3.14159, "vx":-2.45942, "vy":-0.12072, "omega":0.09971, "ax":2.10203, "ay":-0.0886, "alpha":28.47918, "fx":[97.99892,100.48208,-38.83475,-35.69594], "fy":[-61.79599,57.66307,109.00802,-110.09982]},
    {"t":4.98879, "x":3.21783, "y":7.37661, "heading":-3.1393, "vx":-2.41112, "vy":-0.12276, "omega":0.75414, "ax":2.27443, "ay":-0.08104, "alpha":28.15237, "fx":[98.81983,101.0092,-34.56058,-31.15207], "fy":[-60.45657,56.71509,110.40762,-111.44465]},
    {"t":5.01177, "x":3.16303, "y":7.37377, "heading":-3.12197, "vx":-2.35885, "vy":-0.12462, "omega":1.40105, "ax":2.48121, "ay":-0.05416, "alpha":27.73289, "fx":[100.30476,101.04121,-31.29311,-23.74337], "fy":[-57.93903,56.63476,111.33829,-113.22742]},
    {"t":5.03475, "x":3.10948, "y":7.37089, "heading":-3.08978, "vx":-2.30184, "vy":-0.12587, "omega":2.03833, "ax":2.73117, "ay":0.00212, "alpha":27.18409, "fx":[102.32695,100.65944,-28.62569,-13.31184], "fy":[-54.26368,57.28294,111.99985,-114.89398]},
    {"t":5.05773, "x":3.0573, "y":7.368, "heading":-3.04294, "vx":-2.23908, "vy":-0.12582, "omega":2.66299, "ax":3.03451, "ay":0.10114, "alpha":26.45137, "fx":[104.71793,99.95688,-25.85804,0.11936], "fy":[-49.46281,58.4674,112.59446,-115.63517]},
    {"t":5.08071, "x":3.00665, "y":7.36513, "heading":-2.98175, "vx":-2.16935, "vy":-0.12349, "omega":3.27082, "ax":3.40706, "ay":0.25818, "alpha":25.44024, "fx":[107.27706,99.06655,-21.64708,16.20756], "fy":[-43.59696,59.92404,113.36476,-114.46758]},
    {"t":5.10369, "x":2.9577, "y":7.36236, "heading":-2.90659, "vx":-2.09106, "vy":-0.11756, "omega":3.85541, "ax":3.88607, "ay":0.48484, "alpha":23.94567, "fx":[109.78506,98.20167,-13.03909,34.20202], "fy":[-36.77471,61.28254,114.4915,-110.40987]},
    {"t":5.12666, "x":2.91068, "y":7.35979, "heading":-2.81799, "vx":-2.00176, "vy":-0.10642, "omega":4.40566, "ax":4.57807, "ay":0.75997, "alpha":21.42231, "fx":[112.02243,97.70985,7.24337,52.97957], "fy":[-29.17837,62.00241,114.6958,-102.70641]},
    {"t":5.14964, "x":2.86589, "y":7.35754, "heading":-2.71675, "vx":-1.89656, "vy":-0.08896, "omega":4.89792, "ax":5.69287, "ay":0.86269, "alpha":16.63474, "fx":[113.79404,98.12442,52.57984,71.19306], "fy":[-21.10467,61.26412,101.7213,-91.0107]},
    {"t":5.17262, "x":2.82381, "y":7.35573, "heading":-2.6042, "vx":-1.76574, "vy":-0.06913, "omega":5.28017, "ax":6.85113, "ay":0.38128, "alpha":10.64923, "fx":[114.96575,100.13474,101.42688,87.46301], "fy":[-13.02905,57.81169,53.18471,-75.48445]},
    {"t":5.1956, "x":2.78504, "y":7.35424, "heading":-2.48287, "vx":-1.60831, "vy":-0.06037, "omega":5.52488, "ax":7.37128, "ay":0.01542, "alpha":7.2266, "fx":[115.51857,104.3176,114.13946,100.68651], "fy":[-5.67379,49.71822,13.48615,-56.62113]},
    {"t":5.21858, "x":2.75003, "y":7.35286, "heading":-2.35591, "vx":-1.43892, "vy":-0.06002, "omega":5.69094, "ax":7.64926, "ay":-0.00758, "alpha":4.61216, "fx":[115.59682,110.14638,115.22389,110.08671], "fy":[-0.07792,34.73601,-0.17936,-34.92587]},
    {"t":5.24156, "x":2.71899, "y":7.35148, "heading":-2.22514, "vx":-1.26315, "vy":-0.06019, "omega":5.79692, "ax":7.81114, "ay":0.0551, "alpha":1.5655, "fx":[115.48813,114.75418,115.3934,114.96378], "fy":[2.15033,12.69098,-0.8197,-10.77263]},
    {"t":5.26454, "x":2.69202, "y":7.35011, "heading":-2.09193, "vx":-1.08366, "vy":-0.05892, "omega":5.8329, "ax":7.80216, "ay":0.12028, "alpha":-1.82609, "fx":[115.35513,114.92355,115.40248,114.38885], "fy":[-2.06707,-11.17239,4.83906,15.49293]},
    {"t":5.28752, "x":2.66918, "y":7.34879, "heading":-1.9579, "vx":-0.90437, "vy":-0.05616, "omega":5.79094, "ax":7.58016, "ay":0.14813, "alpha":-5.44931, "fx":[113.60489,111.67512,114.73171,106.96734], "fy":[-18.93905,-29.54918,13.94197,43.28119]},
    {"t":5.3105, "x":2.6504, "y":7.34753, "heading":-1.82483, "vx":-0.73019, "vy":-0.05276, "omega":5.66572, "ax":7.00059, "ay":0.01048, "alpha":-10.27854, "fx":[100.66145,108.44439,112.89052,90.80727], "fy":[-55.52267,-39.98916,25.00378,71.1263]},
    {"t":5.33348, "x":2.63547, "y":7.34632, "heading":-1.69464, "vx":-0.56932, "vy":-0.05251, "omega":5.42953, "ax":5.86748, "ay":-0.10023, "alpha":-16.62315, "fx":[65.2624,106.91941,109.56919,64.23678], "fy":[-94.66553,-44.05484,37.0503,95.75998]},
    {"t":5.35645, "x":2.62394, "y":7.34509, "heading":-1.56987, "vx":-0.43449, "vy":-0.05482, "omega":5.04754, "ax":4.60861, "ay":0.11049, "alpha":-21.76327, "fx":[31.98093,107.02056,104.66265,28.09181], "fy":[-110.68007,-43.93085,49.3011,111.82531]},
    {"t":5.37943, "x":2.61517, "y":7.34386, "heading":-1.45388, "vx":-0.32859, "vy":-0.05228, "omega":4.54744, "ax":3.56165, "ay":0.34059, "alpha":-25.01412, "fx":[15.16334,108.10017,98.30988,-11.55328], "fy":[-114.40095,-41.30522,61.03722,114.75281]},
    {"t":5.40241, "x":2.60856, "y":7.34275, "heading":-1.34939, "vx":-0.24675, "vy":-0.04445, "omega":3.97264, "ax":2.76028, "ay":0.42246, "alpha":-27.00669, "fx":[8.41198,109.56085,90.86975,-46.07736], "fy":[-115.22271,-37.34768,71.67825,105.80353]},
    {"t":5.42539, "x":2.60362, "y":7.34184, "heading":-1.2581, "vx":-0.18332, "vy":-0.03474, "omega":3.35205, "ax":2.18907, "ay":0.40004, "alpha":-28.19488, "fx":[6.2712,111.01205,82.83931,-71.03948], "fy":[-115.44363,-32.86462,80.85119,91.04652]},
    {"t":5.44837, "x":2.59998, "y":7.34115, "heading":-1.18107, "vx":-0.13302, "vy":-0.02555, "omega":2.70416, "ax":1.79489, "ay":0.34439, "alpha":-28.90177, "fx":[5.98736,112.24845,74.76741,-87.16414], "fy":[-115.51706,-28.4322,88.39067,75.86641]},
    {"t":5.47135, "x":2.5974, "y":7.34065, "heading":-1.11894, "vx":-0.09177, "vy":-0.01764, "omega":2.04003, "ax":1.51834, "ay":0.29167, "alpha":-29.33775, "fx":[6.16186,113.1935,67.17806,-97.00151], "fy":[-115.54998,-24.47338,94.30646,62.9161]},
    {"t":5.49433, "x":2.59569, "y":7.34032, "heading":-1.07206, "vx":-0.05688, "vy":-0.01094, "omega":1.36587, "ax":1.31567, "ay":0.2518, "alpha":-29.622, "fx":[6.02376,113.84595,60.51792,-102.80639], "fy":[-115.5888,-21.30411,98.72921,53.01154]},
    {"t":5.51731, "x":2.59473, "y":7.34014, "heading":-1.04067, "vx":-0.02665, "vy":-0.00515, "omega":0.68519, "ax":1.15969, "ay":0.2241, "alpha":-29.81802, "fx":[5.10758,114.23726,55.13159,-106.09275], "fy":[-115.65728,-19.16328,101.85003,46.18496]},
    {"t":5.54029, "x":2.59443, "y":7.34008, "heading":-1.02493, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.54194, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
