{
 "name":"seconddip",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0803110599517822, "y":7.417205810546875, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.238130569458008, "y":7.417205810546875, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.290627479553223, "y":6.787243366241455, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.896901130676269, "y":4.949851989746094, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.810149669647217, "y":5.251708984375, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.188192844390869, "y":7.338460445404053, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2928576469421387, "y":7.4303297996521, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7522053718566895, "y":6.498509883880615, "heading":-0.9402934266423516, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0803110599517822 m", "val":3.0803110599517822}, "y":{"exp":"7.417205810546875 m", "val":7.417205810546875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.238130569458008 m", "val":8.238130569458008}, "y":{"exp":"7.417205810546875 m", "val":7.417205810546875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.290627479553223 m", "val":8.290627479553223}, "y":{"exp":"6.787243366241455 m", "val":6.787243366241455}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8969011306762695 m", "val":7.896901130676269}, "y":{"exp":"4.949851989746094 m", "val":4.949851989746094}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.810149669647217 m", "val":5.810149669647217}, "y":{"exp":"5.251708984375 m", "val":5.251708984375}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.188192844390869 m", "val":7.188192844390869}, "y":{"exp":"7.338460445404053 m", "val":7.338460445404053}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2928576469421387 m", "val":2.2928576469421387}, "y":{"exp":"7.4303297996521 m", "val":7.4303297996521}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7522053718566895 m", "val":2.7522053718566895}, "y":{"exp":"6.498509883880615 m", "val":6.498509883880615}, "heading":{"exp":"-0.9402934266423515 rad", "val":-0.9402934266423516}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":5.357142857142857,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61193,2.11344,2.75137,3.55391,4.59758,6.11378,6.97386],
  "samples":[
    {"t":0.0, "x":3.08031, "y":7.41721, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.86179, "ay":0.00001, "alpha":-0.08313, "fx":[115.89694,115.89694,115.89613,115.89613], "fy":[-0.44407,0.44428,0.4477,-0.4475]},
    {"t":0.04606, "x":3.08865, "y":7.41721, "heading":0.0, "vx":0.36208, "vy":0.0, "omega":-0.00383, "ax":7.86116, "ay":0.00001, "alpha":-0.07103, "fx":[115.88769,115.88768,115.88693,115.88693], "fy":[-0.37958,0.37982,0.38232,-0.38208]},
    {"t":0.09211, "x":3.11366, "y":7.41721, "heading":-0.00018, "vx":0.72412, "vy":0.0, "omega":-0.0071, "ax":7.8604, "ay":0.00001, "alpha":-0.06031, "fx":[115.87648,115.87648,115.87578,115.87578], "fy":[-0.32245,0.32262,0.32454,-0.32414]},
    {"t":0.13817, "x":3.15535, "y":7.41721, "heading":-0.0005, "vx":1.08614, "vy":0.0, "omega":-0.00988, "ax":7.85947, "ay":0.00001, "alpha":-0.05085, "fx":[115.8627,115.8627,115.86204,115.86205], "fy":[-0.27198,0.27205,0.2736,-0.27299]},
    {"t":0.18422, "x":3.2137, "y":7.41721, "heading":-0.00096, "vx":1.4481, "vy":0.0, "omega":-0.01222, "ax":7.8583, "ay":0.00001, "alpha":-0.04252, "fx":[115.84541,115.84541,115.84479,115.84479], "fy":[-0.22753,0.2275,0.22883,-0.22799]},
    {"t":0.23028, "x":3.28873, "y":7.41721, "heading":-0.00152, "vx":1.81002, "vy":0.0, "omega":-0.01418, "ax":7.85679, "ay":0.00002, "alpha":-0.03521, "fx":[115.82312,115.82312,115.82253,115.82254], "fy":[-0.18848,0.18839,0.18958,-0.18852]},
    {"t":0.27633, "x":3.38042, "y":7.41721, "heading":-0.00217, "vx":2.17187, "vy":0.0, "omega":-0.0158, "ax":7.85477, "ay":0.00002, "alpha":-0.0288, "fx":[115.79333,115.79333,115.79278,115.79278], "fy":[-0.15419,0.1541,0.15518,-0.15393]},
    {"t":0.32239, "x":3.48878, "y":7.41721, "heading":-0.0029, "vx":2.53362, "vy":0.0, "omega":-0.01713, "ax":7.85194, "ay":0.00002, "alpha":-0.02316, "fx":[115.75157,115.75157,115.75103,115.75103], "fy":[-0.12393,0.12391,0.1249,-0.12348]},
    {"t":0.36844, "x":3.61379, "y":7.41721, "heading":-0.00369, "vx":2.89524, "vy":0.00001, "omega":-0.01819, "ax":7.84768, "ay":0.00003, "alpha":-0.01808, "fx":[115.68881,115.68881,115.68829,115.68829], "fy":[-0.09666,0.09679,0.09766,-0.09611]},
    {"t":0.4145, "x":3.75546, "y":7.41721, "heading":-0.00453, "vx":3.25667, "vy":0.00001, "omega":-0.01902, "ax":7.84057, "ay":0.00003, "alpha":-0.01321, "fx":[115.584,115.584,115.58349,115.58349], "fy":[-0.07042,0.0708,0.07152,-0.06987]},
    {"t":0.46055, "x":3.91376, "y":7.41721, "heading":-0.0054, "vx":3.61777, "vy":0.00001, "omega":-0.01963, "ax":7.82631, "ay":0.00004, "alpha":-0.00752, "fx":[115.37379,115.37379,115.37335,115.37335], "fy":[-0.03972,0.04053,0.04099,-0.03931]},
    {"t":0.50661, "x":4.08868, "y":7.41721, "heading":-0.00631, "vx":3.97821, "vy":0.00001, "omega":-0.01998, "ax":7.78342, "ay":0.00006, "alpha":0.00408, "fx":[114.741,114.741,114.74147,114.74147], "fy":[0.0226,-0.0207,-0.02097,0.02232]},
    {"t":0.55266, "x":4.28015, "y":7.41721, "heading":-0.00723, "vx":4.33668, "vy":0.00001, "omega":-0.01979, "ax":2.77963, "ay":0.00049, "alpha":0.42488, "fx":[39.98554,39.97106,41.96773,41.98191], "fy":[1.30805,-1.27511,-1.27595,1.27162]},
    {"t":0.59872, "x":4.48282, "y":7.41721, "heading":-0.00814, "vx":4.46469, "vy":0.00003, "omega":-0.00022, "ax":0.00073, "ay":0.00045, "alpha":0.00019, "fx":[0.01032,0.01031,0.01132,0.01133], "fy":[0.00718,0.00617,0.00616,0.00717]},
    {"t":0.64477, "x":4.68845, "y":7.41721, "heading":-0.00815, "vx":4.46473, "vy":0.00006, "omega":-0.00022, "ax":0.0, "ay":0.00065, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00965,0.00965,0.00965,0.00965]},
    {"t":0.69083, "x":4.89407, "y":7.41721, "heading":-0.00816, "vx":4.46473, "vy":0.00009, "omega":-0.00022, "ax":0.0, "ay":0.00103, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01512,0.01512,0.01512,0.01512]},
    {"t":0.73688, "x":5.09969, "y":7.41722, "heading":-0.00817, "vx":4.46473, "vy":0.00013, "omega":-0.00022, "ax":0.0, "ay":0.00161, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.02379,0.02379,0.02379,0.02379]},
    {"t":0.78294, "x":5.30532, "y":7.41723, "heading":-0.00818, "vx":4.46473, "vy":0.00021, "omega":-0.00022, "ax":0.0, "ay":0.00253, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.03733,0.03733,0.03733,0.03733]},
    {"t":0.82899, "x":5.51094, "y":7.41724, "heading":-0.00819, "vx":4.46473, "vy":0.00032, "omega":-0.00022, "ax":0.0, "ay":0.00397, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.05854,0.05854,0.05854,0.05854]},
    {"t":0.87505, "x":5.71656, "y":7.41726, "heading":-0.0082, "vx":4.46473, "vy":0.00051, "omega":-0.00022, "ax":0.0, "ay":0.00624, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.09197,0.09197,0.09197,0.09197]},
    {"t":0.9211, "x":5.92219, "y":7.41729, "heading":-0.00821, "vx":4.46472, "vy":0.00079, "omega":-0.00022, "ax":0.0, "ay":0.00988, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.1456,0.1456,0.1456,0.1456]},
    {"t":0.96716, "x":6.12781, "y":7.41734, "heading":-0.00822, "vx":4.46472, "vy":0.00125, "omega":-0.00022, "ax":-0.00001, "ay":0.01604, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.2365,0.2365,0.2365,0.2365]},
    {"t":1.01321, "x":6.33343, "y":7.41741, "heading":-0.00823, "vx":4.46472, "vy":0.00199, "omega":-0.00022, "ax":-0.00002, "ay":0.02815, "alpha":0.0, "fx":[-0.00024,-0.00025,-0.00025,-0.00024], "fy":[0.41504,0.41504,0.41504,0.41504]},
    {"t":1.05927, "x":6.53906, "y":7.41753, "heading":-0.00824, "vx":4.46472, "vy":0.00328, "omega":-0.00022, "ax":-0.00006, "ay":0.05992, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[0.88339,0.88339,0.88339,0.88339]},
    {"t":1.10532, "x":6.74468, "y":7.41775, "heading":-0.00825, "vx":4.46472, "vy":0.00604, "omega":-0.00022, "ax":-0.00222, "ay":0.17637, "alpha":-0.00033, "fx":[-0.03187,-0.03185,-0.03362,-0.03363], "fy":[2.59916,2.60093,2.60094,2.59918]},
    {"t":1.15138, "x":6.9503, "y":7.41821, "heading":-0.00826, "vx":4.46462, "vy":0.01417, "omega":-0.00023, "ax":-4.83136, "ay":0.4225, "alpha":-0.28303, "fx":[-70.80236,-70.69301,-71.64453,-71.75124], "fy":[5.21716,7.32244,7.22289,5.15093]},
    {"t":1.19743, "x":7.1508, "y":7.41931, "heading":-0.00827, "vx":4.24211, "vy":0.03363, "omega":-0.01327, "ax":-7.78545, "ay":-0.00919, "alpha":0.09248, "fx":[-114.77687,-114.77585,-114.76532,-114.76642], "fy":[0.35837,-0.61995,-0.63338,0.35326]},
    {"t":1.24349, "x":7.33791, "y":7.42085, "heading":-0.00888, "vx":3.88355, "vy":0.0332, "omega":-0.00901, "ax":-7.82669, "ay":-0.02806, "alpha":0.12399, "fx":[-115.38498,-115.38045,-115.37313,-115.37791], "fy":[0.25287,-1.06366,-1.08769,0.24394]},
    {"t":1.28954, "x":7.50847, "y":7.42235, "heading":-0.0093, "vx":3.52309, "vy":0.03191, "omega":-0.0033, "ax":-7.84047, "ay":-0.04755, "alpha":0.15681, "fx":[-115.59032,-115.5805,-115.574,-115.58435], "fy":[0.1445,-1.52079,-1.55864,0.13089]},
    {"t":1.3356, "x":7.66241, "y":7.42377, "heading":-0.00945, "vx":3.162, "vy":0.02972, "omega":0.00393, "ax":-7.84716, "ay":-0.0736, "alpha":0.19406, "fx":[-115.69342,-115.67455,-115.66793,-115.68784], "fy":[-0.03599,-2.09493,-2.15258,-0.05645]},
    {"t":1.38166, "x":7.79971, "y":7.42506, "heading":-0.00927, "vx":2.80059, "vy":0.02633, "omega":0.01286, "ax":-7.85076, "ay":-0.11175, "alpha":0.23749, "fx":[-115.75483,-115.7198,-115.71214,-115.74927], "fy":[-0.3598,-2.87526,-2.96279,-0.39162]},
    {"t":1.42771, "x":7.92037, "y":7.42615, "heading":-0.00867, "vx":2.43902, "vy":0.02118, "omega":0.0238, "ax":-7.85218, "ay":-0.17548, "alpha":0.28975, "fx":[-115.79243,-115.72546,-115.715,-115.78639], "fy":[-1.00816,-4.0695,-4.20702,-1.06282]},
    {"t":1.47377, "x":8.02437, "y":7.42694, "heading":-0.00758, "vx":2.07739, "vy":0.0131, "omega":0.03715, "ax":-7.84851, "ay":-0.338, "alpha":0.35628, "fx":[-115.7874,-115.62941,-115.6084,-115.77809], "fy":[-3.01251,-6.76038,-7.01526,-3.14277]},
    {"t":1.51982, "x":8.11172, "y":7.42719, "heading":-0.00587, "vx":1.71593, "vy":-0.00246, "omega":0.05355, "ax":-7.64329, "ay":-1.82006, "alpha":0.44043, "fx":[-113.31901,-112.29875,-111.99075,-113.09345], "fy":[-24.09499,-28.47941,-29.64443,-25.10442]},
    {"t":1.56588, "x":8.18264, "y":7.42515, "heading":-0.0034, "vx":1.36391, "vy":-0.08629, "omega":0.07384, "ax":-6.91123, "ay":-3.73936, "alpha":0.5619, "fx":[-103.78203,-101.36388,-99.88729,-102.50158], "fy":[-51.55298,-56.16438,-58.7398,-54.04177]},
    {"t":1.61193, "x":8.23813, "y":7.41721, "heading":0.0, "vx":1.04562, "vy":-0.2585, "omega":0.09972, "ax":-3.66121, "ay":-1.00232, "alpha":23.86456, "fx":[-114.64242,-88.72179,-1.87231,-10.6543], "fy":[16.74242,-74.55946,-115.81453,114.52749]},
    {"t":1.63374, "x":8.26006, "y":7.41133, "heading":0.00217, "vx":0.96578, "vy":-0.28036, "omega":0.62008, "ax":-3.86317, "ay":-1.10074, "alpha":23.09595, "fx":[-115.03089,-87.91438,-2.91748,-21.93657], "fy":[13.73274,-75.49888,-115.78372,112.6428]},
    {"t":1.65554, "x":8.2802, "y":7.40496, "heading":0.01569, "vx":0.88155, "vy":-0.30436, "omega":1.12368, "ax":-4.19333, "ay":-1.30036, "alpha":21.77246, "fx":[-115.4302,-86.54434,-3.2309,-42.06264], "fy":[9.69116,-77.05356,-115.76423,106.44814]},
    {"t":1.67735, "x":8.29842, "y":7.39801, "heading":0.0402, "vx":0.79011, "vy":-0.33272, "omega":1.59842, "ax":-4.62322, "ay":-1.68852, "alpha":19.74009, "fx":[-115.73143,-84.60101,-2.91514,-69.37005], "fy":[4.63546,-79.16928,-115.75927,90.7262]},
    {"t":1.69915, "x":8.31455, "y":7.39035, "heading":0.07505, "vx":0.68931, "vy":-0.36953, "omega":2.02884, "ax":-4.99977, "ay":-2.29629, "alpha":17.29389, "fx":[-115.80269,-82.07586,-2.11324,-94.82973], "fy":[-1.41371,-81.76994,-115.76089,63.53946]},
    {"t":1.72095, "x":8.3284, "y":7.38175, "heading":0.11929, "vx":0.58029, "vy":-0.4196, "omega":2.40593, "ax":-5.17562, "ay":-3.00047, "alpha":15.08982, "fx":[-115.48978,-78.9699,-1.02048,-109.71073], "fy":[-8.43384,-84.75774,-115.75713,32.01982]},
    {"t":1.74276, "x":8.33982, "y":7.37189, "heading":0.17175, "vx":0.46744, "vy":-0.48503, "omega":2.73496, "ax":-5.15918, "ay":-3.67008, "alpha":13.40137, "fx":[-114.61376,-75.29273,0.12709,-114.44206], "fy":[-16.40489,-88.02317,-115.73993,3.75413]},
    {"t":1.76456, "x":8.34878, "y":7.36044, "heading":0.23138, "vx":0.35494, "vy":-0.56505, "omega":3.02717, "ax":-5.0192, "ay":-4.27532, "alpha":12.08767, "fx":[-112.96118,-71.05411,1.06941,-113.02143], "fy":[-25.32132,-91.45958,-115.71006,-19.61202]},
    {"t":1.78637, "x":8.35533, "y":7.3471, "heading":0.29739, "vx":0.2455, "vy":-0.65827, "omega":3.29074, "ax":-4.79942, "ay":-4.8331, "alpha":10.94504, "fx":[-110.26491,-66.26228,1.5241,-108.0045], "fy":[-35.19123,-94.96686,-115.6764,-39.15879]},
    {"t":1.80817, "x":8.35954, "y":7.3316, "heading":0.36914, "vx":0.14085, "vy":-0.76366, "omega":3.52939, "ax":-4.51754, "ay":-5.36127, "alpha":9.82332, "fx":[-106.17768,-60.93099,1.18383,-100.46104], "fy":[-46.01863,-98.44737,-115.64838,-56.02365]},
    {"t":1.82998, "x":8.36154, "y":7.31367, "heading":0.4461, "vx":0.04235, "vy":-0.88056, "omega":3.74359, "ax":-4.1783, "ay":-5.86794, "alpha":8.61766, "fx":[-100.23783,-55.08953,-0.26705,-90.78738], "fy":[-57.77129,-101.80219,-115.61941,-70.82168]},
    {"t":1.85178, "x":8.36147, "y":7.29308, "heading":0.52773, "vx":-0.04876, "vy":-1.00851, "omega":3.93149, "ax":-3.78013, "ay":-6.35142, "alpha":7.24971, "fx":[-91.82868,-48.79413,-3.09473,-79.18549], "fy":[-70.32281,-104.93065,-115.54264,-83.72833]},
    {"t":1.87359, "x":8.35951, "y":7.26958, "heading":0.61345, "vx":-0.13119, "vy":-1.147, "omega":4.08957, "ax":-3.31656, "ay":-6.80121, "alpha":5.66111, "fx":[-80.14434,-42.1418,-7.40022,-65.8815], "fy":[-83.3437,-107.73303,-115.31362,-94.6568]},
    {"t":1.89539, "x":8.35586, "y":7.24295, "heading":0.70263, "vx":-0.2035, "vy":-1.2953, "omega":4.21301, "ax":-2.77566, "ay":-7.19785, "alpha":3.81819, "fx":[-64.21129,-35.289,-12.96337,-51.20852], "fy":[-96.10723,-110.11672,-114.79502,-103.41657]},
    {"t":1.9172, "x":8.35076, "y":7.213, "heading":0.79449, "vx":-0.26402, "vy":-1.45224, "omega":4.29627, "ax":-2.14239, "ay":-7.51197, "alpha":1.72019, "fx":[-43.09343,-28.47927,-19.14488,-35.61257], "fy":[-107.20321,-112.00587,-113.9128,-109.83643]},
    {"t":1.939, "x":8.3445, "y":7.17955, "heading":0.88817, "vx":-0.31074, "vy":-1.61604, "omega":4.33377, "ax":-1.41083, "ay":-7.70414, "alpha":-0.59511, "fx":[-16.49737,-22.08878,-24.99336,-19.6128], "fy":[-114.31584,-113.35389,-112.77453,-113.84603]},
    {"t":1.96081, "x":8.33738, "y":7.14248, "heading":0.98266, "vx":-0.3415, "vy":-1.78403, "omega":4.3208, "ax":-0.60773, "ay":-7.73217, "alpha":-3.04318, "fx":[14.18617,-16.71069,-29.5708,-3.74071], "fy":[-114.5981,-114.15461,-111.67671,-115.51342]},
    {"t":1.98261, "x":8.32979, "y":7.10174, "heading":1.07688, "vx":-0.35475, "vy":-1.95262, "omega":4.25444, "ax":0.18986, "ay":-7.57454, "alpha":-5.49017, "fx":[45.27931,-13.33039,-32.27371,11.52036], "fy":[-106.21935,-114.43361,-110.9517,-115.0435]},
    {"t":2.00442, "x":8.3221, "y":7.05736, "heading":1.16964, "vx":-0.35061, "vy":-2.11778, "omega":4.13473, "ax":0.87007, "ay":-7.25537, "alpha":-7.81736, "fx":[72.18138,-13.72591,-32.93126,25.78107], "fy":[-90.14965,-114.13927,-110.79021,-112.74828]},
    {"t":2.02622, "x":8.31467, "y":7.00946, "heading":1.2598, "vx":-0.33164, "vy":-2.27598, "omega":3.96428, "ax":1.31779, "ay":-6.82701, "alpha":-10.09444, "fx":[92.03242,-21.3968,-31.69964,38.77026], "fy":[-69.8243,-112.55848,-111.18243,-109.00299]},
    {"t":2.04802, "x":8.30775, "y":6.95821, "heading":1.34624, "vx":-0.30291, "vy":-2.42485, "omega":3.74417, "ax":1.41171, "ay":-6.28547, "alpha":-12.85119, "fx":[104.72104,-42.9113,-28.90229,50.33696], "fy":[-48.87529,-105.58431,-111.97453,-104.20104]},
    {"t":2.06983, "x":8.30148, "y":6.90384, "heading":1.42788, "vx":-0.27213, "vy":-2.5619, "omega":3.46395, "ax":1.11841, "ay":-5.43006, "alpha":-17.13284, "fx":[111.75949,-81.31431,-24.9292,60.43317], "fy":[-29.57846,-78.94178,-112.95506,-98.71891]},
    {"t":2.09163, "x":8.29581, "y":6.84669, "heading":1.50341, "vx":-0.24774, "vy":-2.6803, "omega":3.09038, "ax":0.92081, "ay":-4.22474, "alpha":-21.96549, "fx":[114.93338,-109.48598,-20.22878,69.0788], "fy":[-12.81683,-29.48442,-113.91702,-92.90223]},
    {"t":2.11344, "x":8.29063, "y":6.78724, "heading":1.5708, "vx":-0.22766, "vy":-2.77242, "omega":2.61143, "ax":1.45147, "ay":-4.73066, "alpha":-19.65732, "fx":[115.20518,-92.45967,-11.24798,74.09132], "fy":[-9.55017,-65.362,-115.11933,-88.92154]},
    {"t":2.13402, "x":8.28625, "y":6.72919, "heading":1.62454, "vx":-0.19779, "vy":-2.86977, "omega":2.20691, "ax":1.50936, "ay":-4.57465, "alpha":-20.30624, "fx":[115.44697,-94.56524,-8.62884,76.74963], "fy":[-4.85368,-62.97507,-115.32066,-86.60385]},
    {"t":2.1546, "x":8.2825, "y":6.66917, "heading":1.66995, "vx":-0.16673, "vy":-2.96391, "omega":1.78904, "ax":1.56048, "ay":-4.4281, "alpha":-20.85885, "fx":[115.48786,-96.09651,-6.43907,79.06478], "fy":[-0.34324,-60.8838,-115.43165,-84.45337]},
    {"t":2.17517, "x":8.2794, "y":6.60724, "heading":1.70677, "vx":-0.13462, "vy":-3.05503, "omega":1.3598, "ax":1.59157, "ay":-4.27348, "alpha":-21.4047, "fx":[115.34554,-97.82042,-4.73443,81.05927], "fy":[4.03686,-58.07157,-115.47227,-82.48733]},
    {"t":2.19575, "x":8.27697, "y":6.54346, "heading":1.73475, "vx":-0.10187, "vy":-3.14297, "omega":0.91933, "ax":1.5953, "ay":-4.09527, "alpha":-22.00685, "fx":[115.02355,-100.14557,-3.5746,82.76638], "fy":[8.38406,-53.70689,-115.45829,-80.70461]},
    {"t":2.21633, "x":8.27521, "y":6.47792, "heading":1.75367, "vx":-0.06904, "vy":-3.22724, "omega":0.46647, "ax":1.56645, "ay":-3.87173, "alpha":-22.73151, "fx":[114.49996,-103.32885,-3.03709,84.23491], "fy":[12.86322,-46.69277,-115.39746,-79.0772]},
    {"t":2.23691, "x":8.27412, "y":6.41069, "heading":1.76326, "vx":-0.0368, "vy":-3.30692, "omega":-0.00131, "ax":1.50332, "ay":-3.56582, "alpha":-23.6618, "fx":[113.70218,-107.35524,-3.2432,85.54265], "fy":[17.76134,-35.21407,-115.28306,-77.53003]},
    {"t":2.25749, "x":8.27368, "y":6.34188, "heading":1.76324, "vx":-0.00587, "vy":-3.3803, "omega":-0.48823, "ax":1.4184, "ay":-3.11293, "alpha":-24.88732, "fx":[112.44284,-111.2153,-4.41901,86.83015], "fy":[23.60582,-16.19667,-115.07862,-75.89095]},
    {"t":2.27807, "x":8.27386, "y":6.27166, "heading":1.75319, "vx":0.02332, "vy":-3.44436, "omega":-1.00037, "ax":1.3699, "ay":-2.42314, "alpha":-26.38946, "fx":[110.23212,-110.7752,-7.07038,88.39208], "fy":[31.43296,14.09811,-114.66888,-73.74755]},
    {"t":2.29864, "x":8.27463, "y":6.20027, "heading":1.73261, "vx":0.05151, "vy":-3.49422, "omega":-1.54342, "ax":1.46534, "ay":-1.47174, "alpha":-27.76484, "fx":[105.63391,-97.56182,-12.63652,90.97099], "fy":[43.42247,53.3573,-113.6383,-69.92567]},
    {"t":2.31922, "x":8.276, "y":6.12805, "heading":1.70084, "vx":0.08166, "vy":-3.52451, "omega":-2.11478, "ax":1.56312, "ay":-0.32125, "alpha":-28.53108, "fx":[93.61287,-70.97214,-27.44826,96.98011], "fy":[64.20136,85.86853,-109.41596,-59.59726]},
    {"t":2.3398, "x":8.27801, "y":6.05546, "heading":1.65733, "vx":0.11383, "vy":-3.53112, "omega":-2.7019, "ax":0.29474, "ay":3.01432, "alpha":-24.92386, "fx":[55.90817,-46.52966,-101.93376,109.9353], "fy":[97.62478,101.87279,-23.38901,1.63675]},
    {"t":2.36038, "x":8.28041, "y":5.98343, "heading":1.60173, "vx":0.1199, "vy":-3.46909, "omega":-3.21479, "ax":-1.68044, "ay":6.07334, "alpha":-12.55812, "fx":[12.82342,-56.69551,-97.03172,41.81334], "fy":[111.60296,97.4454,52.10156,96.97672]},
    {"t":2.38096, "x":8.28253, "y":5.91333, "heading":1.53557, "vx":0.08532, "vy":-3.34411, "omega":-3.47321, "ax":-3.29712, "ay":5.57028, "alpha":-10.97533, "fx":[-0.27501,-70.11101,-108.31568,-15.71982], "fy":[112.5535,89.07528,28.61963,98.21462]},
    {"t":2.40154, "x":8.28358, "y":5.84569, "heading":1.4641, "vx":0.01747, "vy":-3.22948, "omega":-3.69907, "ax":-4.96521, "ay":4.75488, "alpha":-9.04099, "fx":[-18.38206,-76.73498,-109.94718,-87.7196], "fy":[111.25281,83.98884,26.30504,58.8346]},
    {"t":2.42211, "x":8.28289, "y":5.78024, "heading":1.38798, "vx":-0.08471, "vy":-3.13163, "omega":-3.88512, "ax":-5.63115, "ay":4.41308, "alpha":-7.78657, "fx":[-40.02303,-81.0551,-109.37259,-101.60158], "fy":[105.71536,80.22458,30.87721,43.40919]},
    {"t":2.44269, "x":8.27996, "y":5.71673, "heading":1.30803, "vx":-0.20059, "vy":-3.04082, "omega":-4.04535, "ax":-6.08954, "ay":4.13373, "alpha":-6.48534, "fx":[-58.94046,-85.03054,-108.94132,-106.16961], "fy":[96.82943,76.32692,33.77155,36.8256]},
    {"t":2.46327, "x":8.27454, "y":5.65503, "heading":1.22478, "vx":-0.3259, "vy":-2.95575, "omega":-4.17881, "ax":-6.44451, "ay":3.87586, "alpha":-5.1078, "fx":[-74.69688,-88.83989,-108.45267,-108.02395], "fy":[85.72858,72.1392,36.24517,34.43507]},
    {"t":2.48385, "x":8.26647, "y":5.59503, "heading":1.13879, "vx":-0.45852, "vy":-2.87599, "omega":-4.28392, "ax":-6.70844, "ay":3.6578, "alpha":-3.72115, "fx":[-86.83266,-92.59622,-107.71833,-108.42965], "fy":[73.9643,67.50081,39.01214,35.21212]},
    {"t":2.50443, "x":8.25561, "y":5.53662, "heading":1.05063, "vx":-0.59657, "vy":-2.80072, "omega":-4.36049, "ax":-6.88612, "ay":3.49849, "alpha":-2.40494, "fx":[-95.26513,-96.35179,-106.66342,-107.77373], "fy":[63.34466,62.25777,42.25152,38.44125]},
    {"t":2.52501, "x":8.24188, "y":5.47973, "heading":0.9609, "vx":-0.73827, "vy":-2.72873, "omega":-4.40998, "ax":-6.99076, "ay":3.39998, "alpha":-1.19775, "fx":[-100.5654,-100.04929,-105.35295,-106.25677], "fy":[55.15105,56.35998,45.72937,43.24613]},
    {"t":2.54558, "x":8.22521, "y":5.42429, "heading":0.87015, "vx":-0.88213, "vy":-2.65876, "omega":-4.43463, "ax":-7.04007, "ay":3.35052, "alpha":-0.09571, "fx":[-103.62126,-103.51918,-103.9439,-104.04738], "fy":[49.72014,49.95327,49.06888,48.8278]},
    {"t":2.56616, "x":8.20556, "y":5.37029, "heading":0.77889, "vx":-1.027, "vy":-2.58982, "omega":-4.4366, "ax":-7.04873, "ay":3.33687, "alpha":0.91511, "fx":[-105.198,-106.55965,-102.60639,-101.27877], "fy":[46.75001,43.37039,51.9703,54.67446]},
    {"t":2.58674, "x":8.18294, "y":5.3177, "heading":0.6876, "vx":-1.17206, "vy":-2.52115, "omega":-4.41777, "ax":-7.02659, "ay":3.35057, "alpha":1.83988, "fx":[-105.79603,-109.03373,-101.47818,-98.02924], "fy":[45.74522,37.02748,54.26246,60.53806]},
    {"t":2.60732, "x":8.15733, "y":5.26653, "heading":0.59669, "vx":-1.31665, "vy":-2.4522, "omega":-4.37991, "ax":-6.98019, "ay":3.38714, "alpha":2.6775, "fx":[-105.7011,-110.91258,-100.65949,-94.32754], "fy":[46.24583,31.30241,55.85937,66.32162]},
    {"t":2.6279, "x":8.12876, "y":5.21679, "heading":0.50655, "vx":-1.46029, "vy":-2.3825, "omega":-4.32481, "ax":-6.9143, "ay":3.44333, "alpha":3.43001, "fx":[-105.06587,-112.25743,-100.2239,-90.16864], "fy":[47.88599,26.45646,56.70784,71.99283]},
    {"t":2.64848, "x":8.09724, "y":5.16849, "heading":0.41756, "vx":-1.60258, "vy":-2.31164, "omega":-4.25422, "ax":-6.83207, "ay":3.51609, "alpha":4.11106, "fx":[-103.96487,-113.1752,-100.21852,-85.50836], "fy":[50.39461,22.60965,56.77002,77.55906]},
    {"t":2.66905, "x":8.06282, "y":5.12166, "heading":0.33001, "vx":-1.74317, "vy":-2.23929, "omega":-4.16963, "ax":-6.73328, "ay":3.60365, "alpha":4.75328, "fx":[-102.41442,-113.77998,-100.64292,-80.20392], "fy":[53.59987,19.7467,56.04983,83.10015]},
    {"t":2.68963, "x":8.02552, "y":5.07635, "heading":0.24421, "vx":-1.88173, "vy":-2.16513, "omega":-4.07181, "ax":-6.61347, "ay":3.70537, "alpha":5.40646, "fx":[-100.37811,-114.16825,-101.46307,-73.96682], "fy":[57.41928,17.75883,54.56625,88.75005]},
    {"t":2.71021, "x":7.9854, "y":5.03258, "heading":0.16042, "vx":-2.01782, "vy":-2.08888, "omega":-3.96055, "ax":-6.47177, "ay":3.81243, "alpha":6.10721, "fx":[-97.83238,-114.40014,-102.75405,-66.63455], "fy":[61.73224,16.56742,52.08619,94.42156]},
    {"t":2.73079, "x":7.9425, "y":4.9904, "heading":0.07892, "vx":-2.151, "vy":-2.01042, "omega":-3.83488, "ax":-6.319, "ay":3.90277, "alpha":6.86185, "fx":[-94.85856,-114.50005,-104.71422,-58.53954], "fy":[66.26968,16.18819,48.00036,99.67666]},
    {"t":2.75137, "x":7.8969, "y":4.94985, "heading":0.0, "vx":-2.28103, "vy":-1.93011, "omega":-3.69367, "ax":-6.22645, "ay":4.12892, "alpha":6.57017, "fx":[-91.85708,-113.28373,-104.36601,-57.64858], "fy":[70.44863,23.54942,49.20278,100.26897]},
    {"t":2.77645, "x":7.83774, "y":4.90274, "heading":-0.09263, "vx":-2.43719, "vy":-1.82656, "omega":-3.5289, "ax":-6.04773, "ay":4.3636, "alpha":6.70671, "fx":[-87.66642,-111.88852,-104.2054,-52.85601], "fy":[75.57518,29.41924,49.47194,102.84186]},
    {"t":2.80153, "x":7.77471, "y":4.85831, "heading":-0.18114, "vx":-2.58886, "vy":-1.71713, "omega":-3.3607, "ax":-5.82816, "ay":4.63299, "alpha":6.82877, "fx":[-82.93706,-110.0276,-103.2428,-47.46144], "fy":[80.71157,35.70187,51.37529,105.40479]},
    {"t":2.82661, "x":7.70795, "y":4.8167, "heading":-0.26542, "vx":-2.73503, "vy":-1.60093, "omega":-3.18944, "ax":-5.55994, "ay":4.93788, "alpha":6.91475, "fx":[-77.58741,-107.58909,-101.32375,-41.35287], "fy":[85.84073,42.43573,54.98363,107.91172]},
    {"t":2.85168, "x":7.63761, "y":4.7781, "heading":-0.34541, "vx":-2.87447, "vy":-1.47709, "omega":-3.01602, "ax":-5.23192, "ay":5.27816, "alpha":6.94754, "fx":[-71.51532,-104.42632,-98.1692,-34.3999], "fy":[90.93485,49.66024,60.35288,110.28951]},
    {"t":2.87676, "x":7.56387, "y":4.74272, "heading":-0.42105, "vx":-3.00568, "vy":-1.34472, "omega":-2.84178, "ax":-4.82962, "ay":5.65161, "alpha":6.91121, "fx":[-64.60444,-100.34449,-93.3458,-26.4934], "fy":[95.94095,57.41083,67.49019,112.41674]},
    {"t":2.90184, "x":7.48698, "y":4.71077, "heading":-0.49232, "vx":-3.12681, "vy":-1.20298, "omega":-2.66845, "ax":-4.33563, "ay":6.05187, "alpha":6.78985, "fx":[-56.73553,-95.08637,-86.24704,-17.58991], "fy":[100.76719,65.7026,76.27328,114.11773]},
    {"t":2.92692, "x":7.40719, "y":4.6825, "heading":-0.55924, "vx":-3.23554, "vy":-1.05121, "omega":-2.49817, "ax":-3.73119, "ay":6.46538, "alpha":6.57084, "fx":[-47.80389,-88.32183,-76.13795,-7.75352], "fy":[105.27173,74.49819,86.29641,115.17797]},
    {"t":2.952, "x":7.32487, "y":4.65817, "heading":-0.6219, "vx":-3.32912, "vy":-0.88906, "omega":-2.33337, "ax":-3.00066, "ay":6.86765, "alpha":6.25287, "fx":[-37.74419,-79.65241,-62.36164,2.81845], "fy":[109.25733,83.65469,96.66917,115.38367]},
    {"t":2.97708, "x":7.24044, "y":4.63804, "heading":-0.68042, "vx":-3.40437, "vy":-0.71682, "omega":-2.17656, "ax":-2.1402, "ay":7.22165, "alpha":5.85267, "fx":[-26.56256,-68.6534,-44.78596,13.80097], "fy":[112.4764,92.8493,105.93625,114.57715]},
    {"t":3.00216, "x":7.15439, "y":4.62233, "heading":-0.735, "vx":-3.45805, "vy":-0.53571, "omega":-2.02977, "ax":-1.16823, "ay":7.48358, "alpha":5.39774, "fx":[-14.37148,-54.98565,-24.31599,24.78584], "fy":[114.65285,101.50355,112.41995,112.70808]},
    {"t":3.02724, "x":7.06729, "y":4.61125, "heading":-0.78591, "vx":-3.48734, "vy":-0.34802, "omega":-1.8944, "ax":-0.12831, "ay":7.6173, "alpha":4.90335, "fx":[-1.4153,-38.59655,-2.91017,35.35578], "fy":[115.525,108.76677,115.02095,109.85654]},
    {"t":3.05232, "x":6.97979, "y":4.60492, "heading":-0.83342, "vx":-3.49056, "vy":-0.15699, "omega":-1.77143, "ax":0.92191, "ay":7.60767, "alpha":4.36119, "fx":[11.93136,-19.9563,17.22531,45.16193], "fy":[114.90463,113.65589,113.82567,106.21528]},
    {"t":3.0774, "x":6.89254, "y":4.60337, "heading":-0.87784, "vx":-3.46744, "vy":0.03381, "omega":-1.66205, "ax":1.92711, "ay":7.46252, "alpha":3.76073, "fx":[25.20519,-0.1534,34.60905,53.97499], "fy":[112.73383,115.39174,109.87722,102.03999]},
    {"t":3.10248, "x":6.80619, "y":4.60657, "heading":-0.91953, "vx":-3.41911, "vy":0.22096, "omega":-1.56774, "ax":2.84479, "ay":7.20616, "alpha":3.11576, "fx":[37.93003,19.33959,48.78316,61.69596], "fy":[109.11344,113.77239,104.44758,97.59201]},
    {"t":3.12756, "x":6.72133, "y":4.61437, "heading":-0.95884, "vx":-3.34777, "vy":0.40169, "omega":-1.4896, "ax":3.64935, "ay":6.87149, "alpha":2.46267, "fx":[49.70053,37.16403,59.99282,68.33363], "fy":[104.2872,109.28347,98.52493,93.09567]},
    {"t":3.15264, "x":6.63852, "y":4.62661, "heading":-0.9962, "vx":-3.25624, "vy":0.57402, "omega":-1.42783, "ax":4.33226, "ay":6.49262, "alpha":1.83946, "fx":[60.24145,52.48936,68.76235,73.96754], "fy":[98.58784,102.8431,92.70078,88.71884]},
    {"t":3.17772, "x":6.55822, "y":4.64305, "heading":-1.03201, "vx":-3.14759, "vy":0.73685, "omega":-1.3817, "ax":4.89874, "ay":6.0986, "alpha":1.27055, "fx":[69.42549,65.09169,75.63428,78.71272], "fy":[92.36961,95.41264,87.26157,84.57235]},
    {"t":3.2028, "x":6.48082, "y":4.66344, "heading":-1.06666, "vx":-3.02473, "vy":0.8898, "omega":-1.34984, "ax":5.3621, "ay":5.71035, "alpha":0.765, "fx":[77.25403,75.17209,81.06676,82.69405], "fy":[85.9525,87.74043,82.30975,80.71964]},
    {"t":3.22787, "x":6.40665, "y":4.68756, "heading":-1.10052, "vx":-2.89026, "vy":1.03301, "omega":-1.33065, "ax":5.73861, "ay":5.3408, "alpha":0.32177, "fx":[83.81857,83.12402,85.41507,86.03097], "fy":[79.59095,80.29891,77.8521,77.18923]},
    {"t":3.25295, "x":6.33597, "y":4.71514, "heading":-1.13389, "vx":-2.74634, "vy":1.16696, "omega":-1.32258, "ax":6.04417, "ay":4.99666, "alpha":-0.06498, "fx":[89.26009,89.3716,88.94474,88.83013], "fy":[73.46591,73.33384,73.85191,73.98615]},
    {"t":3.27803, "x":6.26899, "y":4.74598, "heading":-1.16706, "vx":-2.59475, "vy":1.29227, "omega":-1.32421, "ax":6.29273, "ay":4.68042, "alpha":-0.40249, "fx":[93.73697,94.29163,91.85159,91.18301], "fy":[67.69235,66.94092,70.25657,71.10074]},
    {"t":3.30311, "x":6.20589, "y":4.77986, "heading":-1.20027, "vx":-2.43693, "vy":1.40965, "omega":-1.3343, "ax":6.49584, "ay":4.3921, "alpha":-0.6978, "fx":[97.40403,98.19003,94.2799,93.1662], "fy":[62.33331,61.12965,67.01088,68.51498]},
    {"t":3.32819, "x":6.14682, "y":4.8166, "heading":-1.23373, "vx":-2.27402, "vy":1.5198, "omega":-1.35181, "ax":6.6628, "ay":4.13028, "alpha":-0.95715, "fx":[100.40133,101.30419,96.33656,94.84305], "fy":[57.4148,55.86597,64.06304,66.2066]},
    {"t":3.35327, "x":6.09189, "y":4.85601, "heading":-1.26763, "vx":-2.10692, "vy":1.62339, "omega":-1.37581, "ax":6.80094, "ay":3.89293, "alpha":-1.18587, "fx":[102.8497,103.81436,98.10145,96.26552], "fy":[52.93848,51.09731,61.36677,64.15173]},
    {"t":3.37835, "x":6.04118, "y":4.89795, "heading":-1.30214, "vx":-1.93636, "vy":1.72102, "omega":-1.40555, "ax":6.91603, "ay":3.67775, "alpha":-1.3884, "fx":[104.85034,105.85619,99.63489,97.47623], "fy":[48.89126,46.76632,58.88173,62.3264]},
    {"t":3.40343, "x":5.9948, "y":4.94227, "heading":-1.33739, "vx":-1.76291, "vy":1.81326, "omega":-1.44037, "ax":7.01259, "ay":3.48246, "alpha":-1.56844, "fx":[106.48638,107.53168,100.98295,98.51017], "fy":[45.25215,42.81764,56.57318,60.70741]},
    {"t":3.42851, "x":5.95279, "y":4.98884, "heading":-1.37351, "vx":-1.58704, "vy":1.90059, "omega":-1.47971, "ax":7.09414, "ay":3.30493, "alpha":-1.72903, "fx":[107.82533,108.91776,102.18113,99.3962], "fy":[41.99669,39.20091,54.41134,59.27271]},
    {"t":3.45359, "x":5.91522, "y":5.03754, "heading":-1.41062, "vx":-1.40912, "vy":1.98348, "omega":-1.52307, "ax":7.16349, "ay":3.14318, "alpha":-1.87267, "fx":[108.92163,110.07277,103.25711,100.15826], "fy":[39.09979,35.87183,52.37068,58.00159]},
    {"t":3.47867, "x":5.88213, "y":5.08828, "heading":-1.44882, "vx":-1.22947, "vy":2.06231, "omega":-1.57003, "ax":7.22284, "ay":2.99546, "alpha":-2.00144, "fx":[109.819,111.04132,104.23261,100.81642], "fy":[36.53742,32.79222,50.42931,56.87462]},
    {"t":3.50375, "x":5.85357, "y":5.14094, "heading":-1.4882, "vx":-1.04832, "vy":2.13743, "omega":-1.62023, "ax":7.27394, "ay":2.86023, "alpha":-2.11704, "fx":[110.5525,111.85773,105.12485,101.38762], "fy":[34.28747,29.92954,48.56838,55.87362]},
    {"t":3.52883, "x":5.82956, "y":5.19544, "heading":-1.52883, "vx":-0.8659, "vy":2.20916, "omega":-1.67332, "ax":7.31821, "ay":2.7361, "alpha":-2.22089, "fx":[111.15017,112.54867,105.94752,101.88632], "fy":[32.33019,27.25636,46.77161,54.9815]},
    {"t":3.55391, "x":5.81015, "y":5.25171, "heading":-1.5708, "vx":-0.68236, "vy":2.27778, "omega":-1.72902, "ax":7.35714, "ay":2.65855, "alpha":-2.01522, "fx":[111.17459,112.65986,106.84919,103.145], "fy":[32.40532,26.93471,44.75445,52.67212]},
    {"t":3.5846, "x":5.79267, "y":5.32288, "heading":-1.62387, "vx":-0.45653, "vy":2.35939, "omega":-1.79088, "ax":7.37802, "ay":2.60712, "alpha":-1.9163, "fx":[111.09545,112.77608,107.45455,103.73388], "fy":[32.62589,26.3842,43.24831,51.47547]},
    {"t":3.6153, "x":5.78213, "y":5.39653, "heading":-1.67884, "vx":-0.23005, "vy":2.43942, "omega":-1.84971, "ax":7.40153, "ay":2.54728, "alpha":-1.80334, "fx":[111.05068,112.88224,108.08342,104.42993], "fy":[32.72185,25.85557,41.61208,50.01575]},
    {"t":3.646, "x":5.77856, "y":5.47262, "heading":-1.73562, "vx":-0.00285, "vy":2.51761, "omega":-1.90506, "ax":7.42817, "ay":2.4768, "alpha":-1.67267, "fx":[111.05552,112.97738,108.73685,105.24743], "fy":[32.64132,25.35216,39.82402,48.23208]},
    {"t":3.67669, "x":5.78197, "y":5.55106, "heading":-1.7941, "vx":0.22517, "vy":2.59364, "omega":-1.95641, "ax":7.45856, "ay":2.39263, "alpha":-1.51909, "fx":[111.1288,113.06083,109.41676,106.20244], "fy":[32.31627,24.87532,37.85318,46.04154]},
    {"t":3.70739, "x":5.7924, "y":5.63181, "heading":-1.85416, "vx":0.45412, "vy":2.66709, "omega":-2.00304, "ax":7.49342, "ay":2.29044, "alpha":-1.33507, "fx":[111.29331,113.13238,110.12642,107.31253], "fy":[31.65616,24.423,35.65377,43.3272]},
    {"t":3.73808, "x":5.80987, "y":5.71476, "heading":-1.91564, "vx":0.68414, "vy":2.7374, "omega":-2.04402, "ax":7.5336, "ay":2.1639, "alpha":-1.10956, "fx":[111.57547,113.19251,110.87083,108.5952], "fy":[30.53778,23.98759,33.15532,39.91781]},
    {"t":3.76878, "x":5.83442, "y":5.7998, "heading":-1.97839, "vx":0.9154, "vy":2.80382, "omega":-2.07808, "ax":7.57993, "ay":2.00344, "alpha":-0.82592, "fx":[112.00366,113.24283,111.65708,110.06227], "fy":[28.78866,23.55214,30.24417,35.5519]},
    {"t":3.79948, "x":5.86609, "y":5.88682, "heading":-2.04218, "vx":1.14808, "vy":2.86532, "omega":-2.10343, "ax":7.63285, "ay":1.7939, "alpha":-0.45832, "fx":[112.60303,113.28684,112.4936,111.70303], "fy":[26.15911,23.08361,26.72619,29.81189]},
    {"t":3.83017, "x":5.90493, "y":5.97562, "heading":-2.10674, "vx":1.38238, "vy":2.92038, "omega":-2.1175, "ax":7.69126, "ay":1.50994, "alpha":0.03516, "fx":[113.38092,113.33123,113.38457,113.43364], "fy":[22.27388,22.51971,22.24448,21.99866]},
    {"t":3.86087, "x":5.95098, "y":6.06597, "heading":-2.17174, "vx":1.61847, "vy":2.96673, "omega":-2.11642, "ax":7.74872, "ay":1.10664, "alpha":0.7259, "fx":[114.28734,113.38841,114.30212,114.94125], "fy":[16.54756,21.74067,16.07621,10.89065]},
    {"t":3.89157, "x":6.00431, "y":6.15756, "heading":-2.23671, "vx":1.85633, "vy":3.0007, "omega":-2.09414, "ax":7.78095, "ay":0.49897, "alpha":1.74023, "fx":[115.10731,113.4815,115.04356,115.18713], "fy":[8.04163,20.49879,6.55086,-5.66853]},
    {"t":3.92226, "x":6.06496, "y":6.24991, "heading":-2.30099, "vx":2.09518, "vy":3.01602, "omega":-2.04072, "ax":7.70024, "ay":-0.48179, "alpha":3.30021, "fx":[115.16775,113.65488,114.33472,110.90278], "fy":[-4.7242,18.19771,-10.91419,-30.96882]},
    {"t":3.95296, "x":6.13291, "y":6.34226, "heading":-2.36364, "vx":2.33155, "vy":3.00123, "omega":-1.93942, "ax":7.1938, "ay":-2.12242, "alpha":5.77678, "fx":[112.67627,114.00968,102.96486,94.54616], "fy":[-23.46202,12.71114,-49.05674,-65.34484]},
    {"t":3.98366, "x":6.20786, "y":6.43339, "heading":-2.42317, "vx":2.55237, "vy":2.93608, "omega":-1.76209, "ax":6.62866, "ay":-3.5092, "alpha":5.48603, "fx":[106.69509,113.22307,87.6713,83.2827], "fy":[-42.0687,-14.15065,-72.08404,-78.62343]},
    {"t":4.01435, "x":6.28934, "y":6.52186, "heading":-2.47726, "vx":2.75585, "vy":2.82836, "omega":-1.59369, "ax":5.65094, "ay":-5.21652, "alpha":0.98963, "fx":[86.19732,87.38754,80.16555,79.46865], "fy":[-74.02284,-72.27136,-80.14859,-81.15956]},
    {"t":4.04505, "x":6.37659, "y":6.60623, "heading":-2.52618, "vx":2.92931, "vy":2.66823, "omega":-1.56331, "ax":1.66615, "ay":-7.20565, "alpha":-5.51263, "fx":[-15.69314,13.68112,54.66614,45.59393], "fy":[-111.40738,-112.74307,-99.19401,-101.55123]},
    {"t":4.07575, "x":6.4673, "y":6.68474, "heading":-2.57417, "vx":2.98046, "vy":2.44704, "omega":-1.73253, "ax":-3.98869, "ay":-6.6336, "alpha":-0.48787, "fx":[-61.73054,-57.87673,-55.78817,-59.80577], "fy":[-96.02636,-98.43783,-99.55323,-97.14636]},
    {"t":4.10644, "x":6.55691, "y":6.75673, "heading":-2.62735, "vx":2.85802, "vy":2.24342, "omega":-1.7475, "ax":-5.50361, "ay":-5.48932, "alpha":1.50249, "fx":[-73.73549,-85.41588,-87.67754,-77.70276], "fy":[-88.01264,-76.65268,-74.30042,-84.72316]},
    {"t":4.13714, "x":6.64205, "y":6.823, "heading":-2.68099, "vx":2.68908, "vy":2.07491, "omega":-1.70138, "ax":-6.03807, "ay":-4.88745, "alpha":2.36016, "fx":[-78.5468,-95.82734,-97.54069,-84.13195], "fy":[-84.19198,-63.74361,-61.42521,-78.83751]},
    {"t":4.16783, "x":6.72175, "y":6.88439, "heading":-2.73322, "vx":2.50373, "vy":1.92489, "omega":-1.62893, "ax":-6.29554, "ay":-4.53821, "alpha":2.82532, "fx":[-80.92692,-100.63118,-102.06906,-87.60188], "fy":[-82.17432,-56.24852,-53.94944,-75.23229]},
    {"t":4.19853, "x":6.79564, "y":6.94134, "heading":-2.78322, "vx":2.31048, "vy":1.78558, "omega":-1.54221, "ax":-6.44424, "ay":-4.31325, "alpha":3.11169, "fx":[-82.2531,-103.18773,-104.6674,-89.8894], "fy":[-81.0242,-51.68827,-48.97377,-72.65341]},
    {"t":4.22923, "x":6.86352, "y":6.99412, "heading":-2.83056, "vx":2.11266, "vy":1.65318, "omega":-1.44669, "ax":-6.54045, "ay":-4.15702, "alpha":3.30182, "fx":[-83.05509,-104.67184,-106.36692,-91.57695], "fy":[-80.32752,-48.81929,-45.34861,-70.6315]},
    {"t":4.25992, "x":6.92529, "y":7.04291, "heading":-2.87497, "vx":1.91189, "vy":1.52557, "omega":-1.34533, "ax":-6.60765, "ay":-4.04246, "alpha":3.43432, "fx":[-83.57421,-105.57655,-107.57412,-92.90846], "fy":[-79.88054,-46.9887,-42.54597,-68.95644]},
    {"t":4.29062, "x":6.98087, "y":7.08784, "heading":-2.91627, "vx":1.70906, "vy":1.40148, "omega":-1.23991, "ax":-6.65721, "ay":-3.955, "alpha":3.52986, "fx":[-83.93263,-106.14041,-108.47978,-94.0032], "fy":[-79.57559,-45.82513,-40.29181,-67.5221]},
    {"t":4.32132, "x":7.03019, "y":7.12899, "heading":-2.95433, "vx":1.50471, "vy":1.28008, "omega":-1.13156, "ax":-6.69527, "ay":-3.88614, "alpha":3.60065, "fx":[-84.1964,-106.49247,-109.18515,-94.92622], "fy":[-79.35316,-45.10113,-38.42978,-66.27015]},
    {"t":4.35201, "x":7.07323, "y":7.16646, "heading":-2.98906, "vx":1.29919, "vy":1.16079, "omega":-1.02103, "ax":-6.7254, "ay":-3.83058, "alpha":3.65445, "fx":[-84.40266,-106.70913,-109.74918,-95.71596], "fy":[-79.17954,-44.66844,-36.86363,-65.16645]},
    {"t":4.38271, "x":7.10994, "y":7.20028, "heading":-3.0204, "vx":1.09274, "vy":1.0432, "omega":-0.90885, "ax":-6.74983, "ay":-3.78485, "alpha":3.69643, "fx":[-84.57272,-106.83912,-110.20873,-96.39669], "fy":[-79.03554,-44.42547,-35.53043,-64.1901]},
    {"t":4.41341, "x":7.1403, "y":7.23052, "heading":-3.0483, "vx":0.88555, "vy":0.92702, "omega":-0.79539, "ax":-6.77001, "ay":-3.74658, "alpha":3.73019, "fx":[-84.7188,-106.91551,-110.58813,-96.98456], "fy":[-78.91037,-44.29969,-34.38687,-63.32776]},
    {"t":4.4441, "x":7.1643, "y":7.25721, "heading":-3.07272, "vx":0.67773, "vy":0.81202, "omega":-0.68088, "ax":-6.78693, "ay":-3.71409, "alpha":3.75824, "fx":[-84.84784,-106.96191,-110.90423,-97.49078], "fy":[-78.79816,-44.23772,-33.40192,-62.57072]},
    {"t":4.4748, "x":7.1819, "y":7.28039, "heading":-3.09362, "vx":0.4694, "vy":0.69801, "omega":-0.56552, "ax":-6.80129, "ay":-3.68614, "alpha":3.78239, "fx":[-84.96368,-106.99582,-111.16907,-97.92342], "fy":[-78.69591,-44.19928,-32.55262,-61.91309]},
    {"t":4.5055, "x":7.19311, "y":7.30008, "heading":-3.11098, "vx":0.26062, "vy":0.58486, "omega":-0.44941, "ax":-6.81362, "ay":-3.66185, "alpha":3.80397, "fx":[-85.06837,-107.03057,-111.3915,-98.28845], "fy":[-78.60226,-44.15342,-31.82158,-61.35081]},
    {"t":4.53619, "x":7.1979, "y":7.31631, "heading":-3.12477, "vx":0.05147, "vy":0.47245, "omega":-0.33264, "ax":-6.82429, "ay":-3.64049, "alpha":3.82393, "fx":[-85.16301,-107.07648,-111.57814,-98.59037], "fy":[-78.51665,-44.07599,-31.19543,-60.88102]},
    {"t":4.56689, "x":7.19626, "y":7.32909, "heading":-3.13498, "vx":-0.15801, "vy":0.3607, "omega":-0.21526, "ax":-6.83359, "ay":-3.62156, "alpha":3.84302, "fx":[-85.24827,-107.14159,-111.73401,-98.83261], "fy":[-78.43887,-43.94798,-30.66384,-60.50165]},
    {"t":4.59758, "x":7.18819, "y":7.33846, "heading":3.14159, "vx":-0.36778, "vy":0.24953, "omega":-0.0973, "ax":-7.19986, "ay":-3.15149, "alpha":0.5023, "fx":[-104.67585,-106.72991,-107.52515,-105.62313], "fy":[-49.73646,-45.155,-43.23994,-47.70268]},
    {"t":4.64218, "x":7.16463, "y":7.34645, "heading":3.13725, "vx":-0.68885, "vy":0.10899, "omega":-0.0749, "ax":-7.66676, "ay":-1.72753, "alpha":0.38256, "fx":[-112.46389,-113.37172,-113.54923,-112.70089], "fy":[-27.89437,-23.93383,-23.09935,-26.93956]},
    {"t":4.68677, "x":7.12629, "y":7.3496, "heading":3.13391, "vx":-1.03074, "vy":0.03196, "omega":-0.05784, "ax":-7.84559, "ay":-0.4448, "alpha":0.30844, "fx":[-115.55325,-115.74549,-115.75666,-115.57574], "fy":[-8.3337,-4.99228,-4.82698,-8.07542]},
    {"t":4.73137, "x":7.07253, "y":7.35058, "heading":3.13133, "vx":-1.38061, "vy":0.01212, "omega":-0.04408, "ax":-7.8572, "ay":-0.00841, "alpha":0.25118, "fx":[-115.82513,-115.82836,-115.83218,-115.82973], "fy":[-1.50112,1.22278,1.22203,-1.43939]},
    {"t":4.77596, "x":7.00315, "y":7.35111, "heading":3.12937, "vx":-1.73099, "vy":0.01175, "omega":-0.03288, "ax":-7.85559, "ay":0.05544, "alpha":0.20673, "fx":[-115.81118,-115.79548,-115.79923,-115.81485], "fy":[-0.3069,1.9301,1.92041,-0.27427]},
    {"t":4.82055, "x":6.91814, "y":7.35169, "heading":3.1279, "vx":-2.0813, "vy":0.01422, "omega":-0.02366, "ax":-7.85325, "ay":0.09251, "alpha":0.17072, "fx":[-115.77972,-115.75802,-115.76169,-115.78311], "fy":[0.44004,2.2838,2.27291,0.458]},
    {"t":4.86515, "x":6.81752, "y":7.35242, "heading":3.12685, "vx":-2.43151, "vy":0.01834, "omega":-0.01605, "ax":-7.85005, "ay":0.11773, "alpha":0.14064, "fx":[-115.73305,-115.71031,-115.71394,-115.73638], "fy":[0.97759,2.49382,2.48371,0.98705]},
    {"t":4.90974, "x":6.70129, "y":7.35335, "heading":3.12613, "vx":-2.78157, "vy":0.02359, "omega":-0.00978, "ax":-7.84541, "ay":0.13606, "alpha":0.11506, "fx":[-115.66398,-115.6425,-115.64618,-115.66741], "fy":[1.38781,2.62612,2.61732,1.39209]},
    {"t":4.95434, "x":6.56944, "y":7.35454, "heading":3.1257, "vx":-3.13143, "vy":0.02966, "omega":-0.00465, "ax":-7.83791, "ay":0.15009, "alpha":0.09302, "fx":[-115.55214,-115.53301,-115.53691,-115.55586], "fy":[1.71465,2.71379,2.70636,1.71575]},
    {"t":4.99893, "x":6.42201, "y":7.35601, "heading":3.12549, "vx":-3.48096, "vy":0.03635, "omega":-0.0005, "ax":-7.82332, "ay":0.16217, "alpha":0.07358, "fx":[-115.33542,-115.31909,-115.32363,-115.33983], "fy":[1.99844,2.78656,2.78036,1.99756]},
    {"t":5.04352, "x":6.259, "y":7.35779, "heading":3.12547, "vx":-3.82983, "vy":0.04359, "omega":0.00278, "ax":-7.78145, "ay":0.17867, "alpha":0.05432, "fx":[-114.71562,-114.70238,-114.7088,-114.72196], "fy":[2.34675,2.925,2.91977,2.34439]},
    {"t":5.08812, "x":6.08047, "y":7.35992, "heading":3.12559, "vx":-4.17683, "vy":0.05155, "omega":0.00521, "ax":-6.43375, "ay":0.52078, "alpha":-0.11387, "fx":[-94.91238,-94.9813,-94.77756,-94.7076], "fy":[8.15929,7.14536,7.19088,8.21352]},
    {"t":5.13271, "x":5.88782, "y":7.36273, "heading":3.12582, "vx":-4.46374, "vy":0.07478, "omega":0.00013, "ax":-0.00142, "ay":0.22337, "alpha":-0.00044, "fx":[-0.02205,-0.02209,-0.01973,-0.01969], "fy":[3.29404,3.29169,3.29165,3.294]},
    {"t":5.17731, "x":5.68876, "y":7.36629, "heading":3.12583, "vx":-4.4638, "vy":0.08474, "omega":0.00011, "ax":0.00045, "ay":0.02363, "alpha":0.0, "fx":[0.00663,0.00663,0.00663,0.00663], "fy":[0.34838,0.34838,0.34838,0.34838]},
    {"t":5.2219, "x":5.4897, "y":7.37009, "heading":3.12583, "vx":-4.46378, "vy":0.08579, "omega":0.00011, "ax":-0.00017, "ay":-0.00909, "alpha":0.0, "fx":[-0.00257,-0.00257,-0.00257,-0.00257], "fy":[-0.134,-0.134,-0.134,-0.134]},
    {"t":5.26649, "x":5.29064, "y":7.37391, "heading":3.12584, "vx":-4.46379, "vy":0.08539, "omega":0.00011, "ax":-0.0002, "ay":-0.01044, "alpha":0.0, "fx":[-0.00294,-0.00294,-0.00294,-0.00294], "fy":[-0.15387,-0.15387,-0.15387,-0.15387]},
    {"t":5.31109, "x":5.09158, "y":7.37771, "heading":3.12584, "vx":-4.4638, "vy":0.08492, "omega":0.00011, "ax":-0.00013, "ay":-0.00707, "alpha":0.0, "fx":[-0.00198,-0.00198,-0.00198,-0.00198], "fy":[-0.10429,-0.10429,-0.10429,-0.10429]},
    {"t":5.35568, "x":4.89252, "y":7.38149, "heading":3.12585, "vx":-4.46381, "vy":0.08461, "omega":0.00011, "ax":-0.00007, "ay":-0.0037, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[-0.05461,-0.05461,-0.05461,-0.05461]},
    {"t":5.40028, "x":4.69347, "y":7.38525, "heading":3.12585, "vx":-4.46381, "vy":0.08444, "omega":0.00011, "ax":-0.00001, "ay":-0.00068, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[-0.01002,-0.01002,-0.01002,-0.01002]},
    {"t":5.44487, "x":4.49441, "y":7.38902, "heading":3.12586, "vx":-4.46381, "vy":0.08441, "omega":0.00011, "ax":0.00005, "ay":0.00278, "alpha":0.0, "fx":[0.00078,0.00078,0.00078,0.00078], "fy":[0.04101,0.04101,0.04101,0.04101]},
    {"t":5.48946, "x":4.29535, "y":7.39279, "heading":3.12586, "vx":-4.46381, "vy":0.08454, "omega":0.00011, "ax":0.00018, "ay":0.00932, "alpha":0.0, "fx":[0.00261,0.00261,0.00261,0.00261], "fy":[0.13738,0.13738,0.13738,0.13738]},
    {"t":5.53406, "x":4.09629, "y":7.39657, "heading":3.12587, "vx":-4.4638, "vy":0.08495, "omega":0.00011, "ax":0.00058, "ay":0.03001, "alpha":0.0, "fx":[0.00849,0.00849,0.00849,0.00849], "fy":[0.44237,0.44237,0.44237,0.44237]},
    {"t":5.57865, "x":3.89723, "y":7.40038, "heading":3.12587, "vx":-4.46377, "vy":0.08629, "omega":0.00011, "ax":0.00243, "ay":0.1169, "alpha":0.00003, "fx":[0.03592,0.03593,0.03576,0.03576], "fy":[1.72325,1.72341,1.72342,1.72325]},
    {"t":5.62325, "x":3.69818, "y":7.40435, "heading":3.12588, "vx":-4.46367, "vy":0.0915, "omega":0.00011, "ax":0.40545, "ay":0.51034, "alpha":0.11514, "fx":[6.28386,6.28924,5.67039,5.66457], "fy":[7.20799,7.82491,7.83889,7.22165]},
    {"t":5.66784, "x":3.49953, "y":7.40894, "heading":3.12588, "vx":-4.44559, "vy":0.11426, "omega":0.00524, "ax":7.75839, "ay":-0.13135, "alpha":0.18175, "fx":[114.36967,114.40193,114.37518,114.34235], "fy":[-2.88953,-0.98127,-0.9672,-2.90737]},
    {"t":5.71243, "x":3.30899, "y":7.4139, "heading":3.12611, "vx":-4.09961, "vy":0.1084, "omega":0.01335, "ax":7.81781, "ay":-0.15344, "alpha":0.10241, "fx":[115.24114,115.26243,115.25555,115.23401], "fy":[-2.80347,-1.71616,-1.71541,-2.81301]},
    {"t":5.75703, "x":3.13395, "y":7.41858, "heading":3.12671, "vx":-3.75098, "vy":0.10156, "omega":0.01792, "ax":7.83503, "ay":-0.16958, "alpha":0.09949, "fx":[115.49297,115.51582,115.51146,115.48833], "fy":[-3.02569,-1.96692,-1.96913,-3.03766]},
    {"t":5.80162, "x":2.97447, "y":7.42294, "heading":3.12751, "vx":-3.40158, "vy":0.094, "omega":0.02235, "ax":7.84294, "ay":-0.18874, "alpha":0.11364, "fx":[115.60622,115.63523,115.63148,115.60203], "fy":[-3.38127,-2.17152,-2.17719,-3.39969]},
    {"t":5.84622, "x":2.83058, "y":7.42695, "heading":3.12851, "vx":-3.05184, "vy":0.08558, "omega":0.02742, "ax":7.84713, "ay":-0.21441, "alpha":0.13699, "fx":[115.66274,115.70239,115.69866,115.65825], "fy":[-3.87905,-2.42164,-2.43314,-3.90909]},
    {"t":5.89081, "x":2.70229, "y":7.43055, "heading":3.12973, "vx":-2.7019, "vy":0.07602, "omega":0.03353, "ax":7.84917, "ay":-0.25129, "alpha":0.1689, "fx":[115.68443,115.74153,115.73743,115.67886], "fy":[-4.58355,-2.78911,-2.81132,-4.63394]},
    {"t":5.9354, "x":2.5896, "y":7.43369, "heading":3.13122, "vx":-2.35188, "vy":0.06481, "omega":0.04106, "ax":7.84918, "ay":-0.31079, "alpha":0.21165, "fx":[115.66991,115.758,115.75289,115.66176], "fy":[-5.67049,-3.42675,-3.47067,-5.7586]},
    {"t":5.98, "x":2.49253, "y":7.43627, "heading":3.13305, "vx":-2.00185, "vy":0.05095, "omega":0.0505, "ax":7.84416, "ay":-0.4451, "alpha":0.27132, "fx":[115.5627,115.72331,115.71449,115.54629], "fy":[-7.92408,-5.05965,-5.16295,-8.09963]},
    {"t":6.02459, "x":2.41106, "y":7.4381, "heading":3.13531, "vx":-1.65205, "vy":0.03111, "omega":0.0626, "ax":7.56729, "ay":-2.11751, "alpha":0.3534, "fx":[111.21485,112.16943,111.92488,110.91139], "fy":[-32.47287,-28.99953,-29.91152,-33.47904]},
    {"t":6.06919, "x":2.34491, "y":7.43738, "heading":3.1381, "vx":-1.31459, "vy":-0.06332, "omega":0.07836, "ax":6.609, "ay":-4.25298, "alpha":0.47694, "fx":[97.04352,99.30662,97.88167,95.48132], "fy":[-63.34821,-59.73307,-62.03224,-65.67195]},
    {"t":6.11378, "x":2.29286, "y":7.43033, "heading":3.14159, "vx":-1.01987, "vy":-0.25298, "omega":0.09963, "ax":5.67355, "ay":-3.82652, "alpha":10.55639, "fx":[86.86403,115.7825,111.37251,20.533], "fy":[-76.75434,-4.94489,-29.89777,-114.04134]},
    {"t":6.1445, "x":2.26421, "y":7.42075, "heading":-3.13853, "vx":-0.84559, "vy":-0.37052, "omega":0.42389, "ax":5.68093, "ay":-3.81387, "alpha":10.55471, "fx":[87.06005,115.78794,111.35181,20.78779], "fy":[-76.52256,-4.61203,-29.77231,-113.98588]},
    {"t":6.17521, "x":2.24091, "y":7.40757, "heading":-3.12551, "vx":-0.67109, "vy":-0.48767, "omega":0.7481, "ax":5.68593, "ay":-3.85045, "alpha":10.38771, "fx":[87.61149,115.80367,110.2323,21.63497], "fy":[-75.87954,-3.90476,-33.44697,-113.81799]},
    {"t":6.20593, "x":2.22298, "y":7.39078, "heading":-3.10253, "vx":-0.49643, "vy":-0.60595, "omega":1.06718, "ax":5.68071, "ay":-3.93687, "alpha":10.09072, "fx":[88.51073,115.8223,107.5678,23.07348], "fy":[-74.81542,-2.82352,-40.98267,-113.52388]},
    {"t":6.23665, "x":2.21041, "y":7.37031, "heading":-3.06975, "vx":-0.32194, "vy":-0.72688, "omega":1.37714, "ax":5.65037, "ay":-4.0682, "alpha":9.75103, "fx":[89.7379,115.83256,102.53283,25.08205], "fy":[-73.32277,-1.37328,-52.10948,-113.08432]},
    {"t":6.26737, "x":2.20319, "y":7.34606, "heading":-3.02745, "vx":-0.14837, "vy":-0.85184, "omega":1.67667, "ax":5.57873, "ay":-4.22567, "alpha":9.51247, "fx":[91.26382,115.81958,94.2541,27.62343], "fy":[-71.39425,0.44138,-65.74647,-112.47566]},
    {"t":6.29808, "x":2.20126, "y":7.3179, "heading":-2.97595, "vx":0.02299, "vy":-0.98164, "omega":1.96887, "ax":5.46158, "ay":-4.37319, "alpha":9.53125, "fx":[93.0552,115.76468,82.57579,30.65712], "fy":[-69.01714,2.62062,-79.80814,-111.66901]},
    {"t":6.3288, "x":2.20455, "y":7.28568, "heading":-2.91547, "vx":0.19075, "vy":-1.11597, "omega":2.26164, "ax":5.31865, "ay":-4.46934, "alpha":9.88141, "fx":[95.08103,115.64453,68.73947,34.15972], "fy":[-66.16403,5.17173,-91.92586,-110.62545]},
    {"t":6.35952, "x":2.21291, "y":7.24929, "heading":-2.846, "vx":0.35413, "vy":-1.25326, "omega":2.56517, "ax":5.18794, "ay":-4.48814, "alpha":10.49959, "fx":[97.31762,115.4294,55.02393,38.14614], "fy":[-62.78056,8.10935,-100.69536,-109.28578]},
    {"t":6.39024, "x":2.22624, "y":7.20868, "heading":-2.7672, "vx":0.51349, "vy":-1.39112, "omega":2.88769, "ax":5.10662, "ay":-4.42569, "alpha":11.23354, "fx":[99.74962,115.08047,43.60493,42.68725], "fy":[-58.77075,11.45437,-106.10017,-107.55334]},
    {"t":6.42095, "x":2.24442, "y":7.16386, "heading":-2.6785, "vx":0.67035, "vy":-1.52707, "omega":3.23275, "ax":5.10091, "ay":-4.28825, "alpha":11.92056, "fx":[102.36762,114.54493,35.94013,47.93258], "fy":[-53.97358,15.23439,-108.86398,-105.26189]},
    {"t":6.45167, "x":2.26742, "y":7.11493, "heading":-2.5792, "vx":0.82703, "vy":-1.65879, "omega":3.59892, "ax":5.19283, "ay":-4.07516, "alpha":12.40852, "fx":[105.16786,113.74318,33.11988,54.17471], "fy":[-48.10148,19.501,-109.6046,-102.09516]},
    {"t":6.48239, "x":2.29527, "y":7.06205, "heading":-2.46865, "vx":0.98654, "vy":-1.78397, "omega":3.98008, "ax":5.42425, "ay":-3.75484, "alpha":12.49159, "fx":[108.16424,112.52192,37.08104,62.08459], "fy":[-40.52714,24.41729,-107.99144,-97.31067]},
    {"t":6.5131, "x":2.32814, "y":7.00548, "heading":-2.34639, "vx":1.15316, "vy":-1.89931, "omega":4.36378, "ax":5.9398, "ay":-3.15953, "alpha":11.59717, "fx":[111.41648,110.43831,54.60086,73.79657], "fy":[-29.29876,30.65156,-99.34582,-88.31477]},
    {"t":6.54382, "x":2.36636, "y":6.94565, "heading":-2.21235, "vx":1.33562, "vy":-1.99636, "omega":4.72002, "ax":7.22391, "ay":-0.79595, "alpha":6.93998, "fx":[114.07603,105.31875,106.07516,100.50269], "fy":[-2.38845,41.58603,-32.96866,-53.16345]},
    {"t":6.57454, "x":2.4108, "y":6.88395, "heading":-2.06736, "vx":1.55752, "vy":-2.02081, "omega":4.9332, "ax":0.94155, "ay":6.55462, "alpha":-10.99454, "fx":[-63.07466,66.29759,59.25146,-6.95419], "fy":[92.4204,84.41739,96.34476,113.32363]},
    {"t":6.60526, "x":2.45908, "y":6.82497, "heading":-1.91583, "vx":1.58644, "vy":-1.81947, "omega":4.59547, "ax":-3.85801, "ay":5.40873, "alpha":-10.99887, "fx":[-106.50335,-88.39833,21.91729,-54.51086], "fy":[42.89706,62.05683,112.587,101.39558]},
    {"t":6.63597, "x":2.50599, "y":6.77163, "heading":-1.77467, "vx":1.46793, "vy":-1.65333, "omega":4.25762, "ax":-4.61022, "ay":4.91543, "alpha":-10.74016, "fx":[-111.81066,-97.59467,5.81086,-68.25646], "fy":[28.14925,53.4644,115.08642,93.14828]},
    {"t":6.66669, "x":2.54891, "y":6.72317, "heading":-1.64388, "vx":1.32632, "vy":-1.50234, "omega":3.92771, "ax":-4.69164, "ay":5.05611, "alpha":-9.86044, "fx":[-113.95468,-81.68524,-4.54131,-76.47054], "fy":[18.75415,77.26465,115.38883,86.7361]},
    {"t":6.69741, "x":2.58744, "y":6.67941, "heading":-1.52324, "vx":1.1822, "vy":-1.34703, "omega":3.62482, "ax":-4.4361, "ay":5.23619, "alpha":-10.19877, "fx":[-115.00436,-51.45034,-12.63346,-82.49528], "fy":[11.57775,101.11748,114.92125,81.14609]},
    {"t":6.72813, "x":2.62166, "y":6.6405, "heading":-1.41189, "vx":1.04594, "vy":-1.18619, "omega":3.31154, "ax":-4.19127, "ay":5.21481, "alpha":-11.43732, "fx":[-115.49768,-24.85692,-19.52827,-87.26401], "fy":[5.82829,111.56317,114.0373,76.07325]},
    {"t":6.75884, "x":2.65181, "y":6.60652, "heading":-1.31017, "vx":0.91719, "vy":-1.026, "omega":2.96022, "ax":-4.09834, "ay":5.08832, "alpha":-12.58222, "fx":[-115.67686,-9.30054,-25.55987,-91.12957], "fy":[1.23179,114.4616,112.89578,71.45397]},
    {"t":6.78956, "x":2.67805, "y":6.57741, "heading":-1.21924, "vx":0.7913, "vy":-0.8697, "omega":2.57373, "ax":-4.1108, "ay":4.94796, "alpha":-13.36762, "fx":[-115.68751,-1.64726,-30.81357,-94.25332], "fy":[-2.32358,115.14962,111.617,67.3233]},
    {"t":6.82028, "x":2.70042, "y":6.55303, "heading":-1.14018, "vx":0.66503, "vy":-0.71772, "omega":2.16311, "ax":-4.17332, "ay":4.82415, "alpha":-13.84467, "fx":[-115.6269,1.58945,-35.3112,-96.73954], "fy":[-4.92282,115.34822,110.30676,63.73372]},
    {"t":6.85099, "x":2.71888, "y":6.53326, "heading":-1.07374, "vx":0.53684, "vy":-0.56953, "omega":1.73784, "ax":-4.25383, "ay":4.7243, "alpha":-14.0988, "fx":[-115.55664,2.46179,-39.06837,-98.67266], "fy":[-6.66386,115.45994,109.05563,60.72637]},
    {"t":6.88171, "x":2.73336, "y":6.51799, "heading":-1.02036, "vx":0.40617, "vy":-0.42441, "omega":1.30476, "ax":-4.33583, "ay":4.64929, "alpha":-14.19667, "fx":[-115.50974,2.06991,-42.10655,-100.12425], "fy":[-7.66101,115.55276,107.93695,58.32603]},
    {"t":6.91243, "x":2.74379, "y":6.50715, "heading":-0.98028, "vx":0.27299, "vy":-0.2816, "omega":0.86868, "ax":-4.4111, "ay":4.59814, "alpha":-14.18503, "fx":[-115.49817,0.99569,-44.45314,-101.1535], "fy":[-8.03656,115.62597,107.00623,56.54292]},
    {"t":6.94315, "x":2.75009, "y":6.50067, "heading":-0.95359, "vx":0.13749, "vy":-0.14036, "omega":0.43296, "ax":-4.47596, "ay":4.56936, "alpha":-14.09485, "fx":[-115.52069,-0.46763,-46.13915,-101.80676], "fy":[-7.9076,115.67099,106.30175,55.37612]},
    {"t":6.97386, "x":2.75221, "y":6.49851, "heading":-0.94029, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
