{
 "name":"seconddip",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.0803110599517822, "y":7.417205810546875, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.238130569458008, "y":7.417205810546875, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.290627479553223, "y":6.787243366241455, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.896901130676269, "y":4.949851989746094, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.810149669647217, "y":5.251708984375, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.188192844390869, "y":7.338460445404053, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2928576469421387, "y":7.4303297996521, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7522053718566895, "y":6.498509883880615, "heading":-0.9402934266423516, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0803110599517822 m", "val":3.0803110599517822}, "y":{"exp":"7.417205810546875 m", "val":7.417205810546875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.238130569458008 m", "val":8.238130569458008}, "y":{"exp":"7.417205810546875 m", "val":7.417205810546875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.290627479553223 m", "val":8.290627479553223}, "y":{"exp":"6.787243366241455 m", "val":6.787243366241455}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8969011306762695 m", "val":7.896901130676269}, "y":{"exp":"4.949851989746094 m", "val":4.949851989746094}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.810149669647217 m", "val":5.810149669647217}, "y":{"exp":"5.251708984375 m", "val":5.251708984375}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.188192844390869 m", "val":7.188192844390869}, "y":{"exp":"7.338460445404053 m", "val":7.338460445404053}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2928576469421387 m", "val":2.2928576469421387}, "y":{"exp":"7.4303297996521 m", "val":7.4303297996521}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7522053718566895 m", "val":2.7522053718566895}, "y":{"exp":"6.498509883880615 m", "val":6.498509883880615}, "heading":{"exp":"-0.9402934266423515 rad", "val":-0.9402934266423516}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":5.357142857142857,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.54,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39328,1.82092,2.38238,3.05152,3.95086,5.26497,5.98505],
  "samples":[
    {"t":0.0, "x":3.08031, "y":7.41721, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.0062, "ay":0.0, "alpha":-0.09768, "fx":[162.25114,162.25114,162.25016,162.25016], "fy":[-0.52229,0.52219,0.52557,-0.52568]},
    {"t":0.04644, "x":3.09218, "y":7.41721, "heading":0.0, "vx":0.51116, "vy":0.0, "omega":-0.00454, "ax":11.00495, "ay":0.0, "alpha":-0.07748, "fx":[162.23266,162.23266,162.23179,162.23179], "fy":[-0.41451,0.41439,0.41652,-0.41663]},
    {"t":0.09289, "x":3.12779, "y":7.41721, "heading":-0.00021, "vx":1.02225, "vy":0.0, "omega":-0.00813, "ax":11.00333, "ay":0.0, "alpha":-0.0607, "fx":[162.20874,162.20874,162.20796,162.20796], "fy":[-0.32499,0.32472,0.32616,-0.32616]},
    {"t":0.13933, "x":3.18713, "y":7.41721, "heading":-0.00059, "vx":1.53328, "vy":0.0, "omega":-0.01095, "ax":11.00116, "ay":-0.00001, "alpha":-0.04688, "fx":[162.17674,162.17674,162.17604,162.17604], "fy":[-0.25119,0.25073,0.25181,-0.25167]},
    {"t":0.18577, "x":3.2702, "y":7.41721, "heading":-0.0011, "vx":2.0442, "vy":0.0, "omega":-0.01313, "ax":10.99812, "ay":-0.00001, "alpha":-0.03559, "fx":[162.1319,162.1319,162.13127,162.13126], "fy":[-0.19081,0.1902,0.19106,-0.19084]},
    {"t":0.23221, "x":3.377, "y":7.41721, "heading":-0.00171, "vx":2.55498, "vy":0.0, "omega":-0.01478, "ax":10.99356, "ay":-0.00001, "alpha":-0.0264, "fx":[162.06469,162.0647,162.06411,162.06411], "fy":[-0.14166,0.14094,0.14167,-0.14142]},
    {"t":0.27866, "x":3.50752, "y":7.41721, "heading":-0.00239, "vx":3.06555, "vy":0.0, "omega":-0.01601, "ax":10.98598, "ay":-0.00001, "alpha":-0.01887, "fx":[161.95294,161.95295,161.95239,161.95239], "fy":[-0.10133,0.10056,0.10117,-0.10097]},
    {"t":0.3251, "x":3.66174, "y":7.41721, "heading":-0.00314, "vx":3.57577, "vy":0.0, "omega":-0.01689, "ax":10.9709, "ay":-0.00001, "alpha":-0.01229, "fx":[161.73061,161.73061,161.73006,161.73006], "fy":[-0.06604,0.06527,0.06574,-0.06569]},
    {"t":0.37154, "x":3.83964, "y":7.41721, "heading":-0.00392, "vx":4.08529, "vy":0.0, "omega":-0.01746, "ax":10.92637, "ay":-0.00002, "alpha":-0.00404, "fx":[161.07406,161.07406,161.0737,161.0737], "fy":[-0.02184,0.02119,0.02136,-0.02167]},
    {"t":0.41798, "x":4.04115, "y":7.41721, "heading":-0.00473, "vx":4.59273, "vy":0.0, "omega":-0.01764, "ax":7.92403, "ay":-0.00011, "alpha":0.37479, "fx":[116.33085,116.32626,117.29734,117.302], "fy":[1.54576,-1.53457,-1.52179,1.50414]},
    {"t":0.46443, "x":4.263, "y":7.41721, "heading":-0.00555, "vx":4.96075, "vy":-0.00001, "omega":-0.00024, "ax":0.00233, "ay":-0.00013, "alpha":0.00039, "fx":[0.03337,0.03335,0.03542,0.03543], "fy":[-0.00088,-0.00295,-0.00296,-0.00089]},
    {"t":0.51087, "x":4.49339, "y":7.4172, "heading":-0.00556, "vx":4.96086, "vy":-0.00001, "omega":-0.00022, "ax":0.0, "ay":-0.00019, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00285,-0.00285,-0.00285,-0.00285]},
    {"t":0.55731, "x":4.72379, "y":7.4172, "heading":-0.00557, "vx":4.96086, "vy":-0.00002, "omega":-0.00022, "ax":0.0, "ay":-0.00032, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00469,-0.00469,-0.00469,-0.00469]},
    {"t":0.60375, "x":4.95418, "y":7.4172, "heading":-0.00558, "vx":4.96086, "vy":-0.00004, "omega":-0.00022, "ax":0.0, "ay":-0.00053, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00774,-0.00774,-0.00774,-0.00774]},
    {"t":0.6502, "x":5.18458, "y":7.4172, "heading":-0.00559, "vx":4.96086, "vy":-0.00006, "omega":-0.00022, "ax":0.0, "ay":-0.00087, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01275,-0.01275,-0.01275,-0.01275]},
    {"t":0.69664, "x":5.41497, "y":7.4172, "heading":-0.0056, "vx":4.96086, "vy":-0.0001, "omega":-0.00022, "ax":0.0, "ay":-0.00142, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.02098,-0.02098,-0.02098,-0.02098]},
    {"t":0.74308, "x":5.64537, "y":7.41719, "heading":-0.00561, "vx":4.96086, "vy":-0.00017, "omega":-0.00022, "ax":0.0, "ay":-0.00234, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.03444,-0.03444,-0.03444,-0.03444]},
    {"t":0.78952, "x":5.87576, "y":7.41718, "heading":-0.00562, "vx":4.96086, "vy":-0.00028, "omega":-0.00022, "ax":0.0, "ay":-0.00381, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.05617,-0.05617,-0.05617,-0.05617]},
    {"t":0.83597, "x":6.10616, "y":7.41716, "heading":-0.00563, "vx":4.96086, "vy":-0.00045, "omega":-0.00022, "ax":0.0, "ay":-0.00603, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.0889,-0.0889,-0.0889,-0.0889]},
    {"t":0.88241, "x":6.33655, "y":7.41713, "heading":-0.00564, "vx":4.96086, "vy":-0.00073, "omega":-0.00022, "ax":0.0, "ay":-0.00816, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.12032,-0.12032,-0.12032,-0.12032]},
    {"t":0.92885, "x":6.56695, "y":7.41709, "heading":-0.00565, "vx":4.96086, "vy":-0.00111, "omega":-0.00022, "ax":0.0, "ay":-0.00034, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.005,-0.005,-0.005,-0.005]},
    {"t":0.97529, "x":6.79734, "y":7.41704, "heading":-0.00567, "vx":4.96086, "vy":-0.00113, "omega":-0.00022, "ax":-0.00055, "ay":0.097, "alpha":-0.00009, "fx":[-0.00789,-0.00788,-0.00838,-0.00838], "fy":[1.42966,1.43016,1.43016,1.42967]},
    {"t":1.02174, "x":7.02774, "y":7.41709, "heading":-0.00568, "vx":4.96083, "vy":0.00338, "omega":-0.00022, "ax":-3.41556, "ay":0.79468, "alpha":-0.25977, "fx":[-49.75228,-49.683,-50.95014,-51.01999], "fy":[10.97894,12.50461,12.44692,10.92916]},
    {"t":1.06818, "x":7.25445, "y":7.41811, "heading":-0.00569, "vx":4.8022, "vy":0.04028, "omega":-0.01229, "ax":-10.9232, "ay":0.01865, "alpha":0.10532, "fx":[-161.03082,-161.03278,-161.02325,-161.0213], "fy":[0.83582,-0.28158,-0.28993,0.83521]},
    {"t":1.11462, "x":7.46569, "y":7.42, "heading":-0.00626, "vx":4.2949, "vy":0.04115, "omega":-0.0074, "ax":-10.96994, "ay":-0.00053, "alpha":0.1575, "fx":[-161.71972,-161.71974,-161.71254,-161.71263], "fy":[0.83515,-0.84005,-0.8594,0.83326]},
    {"t":1.16106, "x":7.65333, "y":7.42191, "heading":-0.0066, "vx":3.78543, "vy":0.04112, "omega":-0.00008, "ax":-10.98531, "ay":-0.02354, "alpha":0.21853, "fx":[-161.94842,-161.94364,-161.93674,-161.94188], "fy":[0.82467,-1.49813,-1.53542,0.82108]},
    {"t":1.20751, "x":7.81729, "y":7.42379, "heading":-0.0066, "vx":3.27524, "vy":0.04003, "omega":0.01007, "ax":-10.99268, "ay":-0.05921, "alpha":0.29456, "fx":[-162.0631,-162.04671,-162.03906,-162.05651], "fy":[0.70847,-2.41644,-2.48488,0.70133]},
    {"t":1.25395, "x":7.95754, "y":7.42559, "heading":-0.00614, "vx":2.76471, "vy":0.03728, "omega":0.02375, "ax":-10.99636, "ay":-0.12413, "alpha":0.39342, "fx":[-162.13293,-162.08703,-162.07686,-162.1259], "fy":[0.28728,-3.87359,-4.0016,0.26862]},
    {"t":1.30039, "x":8.07408, "y":7.42718, "heading":-0.00503, "vx":2.25401, "vy":0.03152, "omega":0.04202, "ax":-10.76019, "ay":-2.28322, "alpha":0.52421, "fx":[-159.30253,-158.20199,-157.90749,-159.08411], "fy":[-30.4311,-35.72089,-36.96853,-31.5141]},
    {"t":1.34684, "x":8.16716, "y":7.42619, "heading":-0.00308, "vx":1.75428, "vy":-0.07452, "omega":0.06636, "ax":-9.739, "ay":-5.11757, "alpha":0.71586, "fx":[-145.92905,-142.88849,-141.09693,-144.36493], "fy":[-70.87895,-76.83196,-80.06045,-73.99643]},
    {"t":1.39328, "x":8.23813, "y":7.41721, "heading":0.0, "vx":1.30198, "vy":-0.3122, "omega":0.09961, "ax":-5.1474, "ay":-1.37512, "alpha":33.40195, "fx":[-160.33445,-124.70667,-2.8967,-15.58899], "fy":[24.51614,-103.78396,-162.12826,160.30929]},
    {"t":1.41466, "x":8.26479, "y":7.41022, "heading":0.00213, "vx":1.19192, "vy":-0.3416, "omega":0.81381, "ax":-5.5159, "ay":-1.54313, "alpha":32.01727, "fx":[-160.9889,-123.51318,-5.0115,-35.74279], "fy":[19.62148,-105.18333,-162.06125,156.62955]},
    {"t":1.43604, "x":8.28902, "y":7.40256, "heading":0.01953, "vx":1.07398, "vy":-0.37459, "omega":1.49841, "ax":-6.11758, "ay":-1.93033, "alpha":29.53483, "fx":[-161.65617,-121.28281,-5.80485,-71.99162], "fy":[12.79091,-107.72727,-162.01546,143.12615]},
    {"t":1.45742, "x":8.31058, "y":7.39411, "heading":0.05157, "vx":0.94317, "vy":-0.41587, "omega":2.12993, "ax":-6.81299, "ay":-2.69953, "alpha":25.8879, "fx":[-162.09025,-118.00515,-5.54696,-116.09921], "fy":[4.0699,-111.28563,-162.00077,110.03311]},
    {"t":1.47881, "x":8.32919, "y":7.3846, "heading":0.09711, "vx":0.79749, "vy":-0.47359, "omega":2.68346, "ax":-7.25562, "ay":-3.76644, "alpha":22.13307, "fx":[-161.98964,-113.68246,-4.62708,-147.54296], "fy":[-6.48983,-115.67306,-162.00082,62.06817]},
    {"t":1.50019, "x":8.34459, "y":7.37361, "heading":0.15449, "vx":0.64235, "vy":-0.55412, "omega":3.15671, "ax":-7.3338, "ay":-4.83691, "alpha":19.22571, "fx":[-160.99856,-108.34561,-3.55809,-159.55024], "fy":[-18.82576,-120.65847,-161.99317,16.25951]},
    {"t":1.52157, "x":8.35664, "y":7.36066, "heading":0.22199, "vx":0.48554, "vy":-0.65755, "omega":3.5678, "ax":-7.17325, "ay":-5.7974, "alpha":17.04393, "fx":[-158.6953,-102.04194,-2.93621,-159.31183], "fy":[-32.89145,-126.0028,-161.96446,-20.99653]},
    {"t":1.54295, "x":8.36539, "y":7.34527, "heading":0.29827, "vx":0.33216, "vy":-0.78151, "omega":3.93223, "ax":-6.87316, "ay":-6.67391, "alpha":15.16407, "fx":[-154.55261,-94.82476,-3.42007,-152.49223], "fy":[-48.67408,-131.48352,-161.90687,-51.47602]},
    {"t":1.56433, "x":8.37092, "y":7.32704, "heading":0.38235, "vx":0.1852, "vy":-0.92421, "omega":4.25647, "ax":-6.47211, "ay":-7.50193, "alpha":13.26918, "fx":[-147.87307,-86.77287,-5.72383,-141.27117], "fy":[-66.15828,-136.88804,-161.78728,-77.53304]},
    {"t":1.58572, "x":8.3734, "y":7.30556, "heading":0.47337, "vx":0.04681, "vy":-1.08462, "omega":4.5402, "ax":-5.97883, "ay":-8.29425, "alpha":11.14668, "fx":[-137.70124,-78.02547,-10.52923,-126.29785], "fy":[-85.24629,-142.00413,-161.48721,-100.34947]},
    {"t":1.6071, "x":8.37303, "y":7.28047, "heading":0.57044, "vx":-0.08103, "vy":-1.26197, "omega":4.77854, "ax":-5.38612, "ay":-9.0408, "alpha":8.65318, "fx":[-122.7129,-68.8264,-18.2197,-107.8443], "fy":[-105.60418,-146.61959,-160.74452,-120.14055]},
    {"t":1.62848, "x":8.37007, "y":7.25142, "heading":0.67262, "vx":-0.19619, "vy":-1.45528, "omega":4.96356, "ax":-4.67102, "ay":-9.7116, "alpha":5.71577, "fx":[-101.12456,-59.58657,-28.42706,-86.29781], "fy":[-126.34584,-150.53004,-159.21153,-136.57667]},
    {"t":1.64986, "x":8.36481, "y":7.21809, "heading":0.77875, "vx":-0.29607, "vy":-1.66293, "omega":5.08577, "ax":-3.79589, "ay":-10.25813, "alpha":2.3399, "fx":[-70.82133,-50.98482,-39.68831,-62.33787], "fy":[-145.4294,-153.54948,-156.76186,-149.15066]},
    {"t":1.67124, "x":8.35761, "y":7.18018, "heading":0.8875, "vx":-0.37723, "vy":-1.88227, "omega":5.13581, "ax":-2.73271, "ay":-10.61025, "alpha":-1.42212, "fx":[-30.27059,-44.15289,-49.78504,-36.93134], "fy":[-158.82349,-155.50431,-153.86058,-157.46606]},
    {"t":1.69263, "x":8.34892, "y":7.13751, "heading":0.99731, "vx":-0.43567, "vy":-2.10914, "omega":5.1054, "ax":-1.52649, "ay":-10.67584, "alpha":-5.50825, "fx":[19.02219,-41.0508,-56.77443,-11.2097], "fy":[-160.5031,-156.13955,-151.45444,-161.42523]},
    {"t":1.71401, "x":8.33925, "y":7.08997, "heading":1.10647, "vx":-0.46831, "vy":-2.33741, "omega":4.98762, "ax":-0.36346, "ay":-10.37918, "alpha":-9.83742, "fx":[69.86992,-45.24359,-59.76669,13.70844], "fy":[-145.72823,-154.65371,-150.3487,-161.29843]},
    {"t":1.73539, "x":8.32916, "y":7.03762, "heading":1.21312, "vx":-0.47608, "vy":-2.55934, "omega":4.77728, "ax":0.45729, "ay":-9.71269, "alpha":-14.50101, "fx":[112.03352,-63.07655,-58.87395,36.88219], "fy":[-116.52589,-147.76504,-150.75599,-157.68138]},
    {"t":1.75677, "x":8.31908, "y":6.98068, "heading":1.31527, "vx":-0.4663, "vy":-2.76702, "omega":4.46721, "ax":0.70852, "ay":-8.63185, "alpha":-20.2615, "fx":[139.90855,-101.01318,-54.76734,57.65133], "fy":[-81.09836,-124.16609,-152.34951,-151.38062]},
    {"t":1.77816, "x":8.30927, "y":6.91954, "heading":1.41079, "vx":-0.45115, "vy":-2.95158, "omega":4.03398, "ax":0.65503, "ay":-7.03974, "alpha":-27.34021, "fx":[154.81897,-143.48411,-48.36782,75.6584], "fy":[-46.97714,-70.30586,-154.54857,-143.28061]},
    {"t":1.79954, "x":8.29978, "y":6.85482, "heading":1.49704, "vx":-0.43714, "vy":-3.10211, "omega":3.44939, "ax":0.87119, "ay":-5.4536, "alpha":-32.85846, "fx":[160.88939,-159.58099,-40.70974,90.77291], "fy":[-17.70271,-12.83887,-156.78172,-134.25947]},
    {"t":1.82092, "x":8.29063, "y":6.78724, "heading":1.5708, "vx":-0.41852, "vy":-3.21872, "omega":2.74681, "ax":1.46564, "ay":-6.15187, "alpha":-30.14769, "fx":[161.19438,-147.77242,-25.93929,98.94168], "fy":[-13.9276,-60.67033,-159.84694,-128.31251]},
    {"t":1.84171, "x":8.28224, "y":6.71898, "heading":1.62792, "vx":-0.38804, "vy":-3.34665, "omega":2.11989, "ax":1.69225, "ay":-6.11507, "alpha":-30.18642, "fx":[161.53171,-144.56079,-20.62031,103.43622], "fy":[-7.23362,-68.13517,-160.56664,-124.65178]},
    {"t":1.86251, "x":8.27454, "y":6.64807, "heading":1.672, "vx":-0.35285, "vy":-3.47381, "omega":1.49217, "ax":1.87396, "ay":-6.04397, "alpha":-30.29328, "fx":[161.56236,-142.1849,-16.06855,107.1929], "fy":[-1.40101,-72.63365,-161.01202,-121.34793]},
    {"t":1.8833, "x":8.26761, "y":6.57452, "heading":1.70303, "vx":-0.31388, "vy":-3.59949, "omega":0.86223, "ax":2.01575, "ay":-5.94526, "alpha":-30.44934, "fx":[161.36769,-140.69014,-12.17073,110.35598], "fy":[3.66696,-74.63828,-161.24758,-118.35545]},
    {"t":1.9041, "x":8.26151, "y":6.49838, "heading":1.72096, "vx":-0.27196, "vy":-3.72312, "omega":0.22904, "ax":2.12461, "ay":-5.80796, "alpha":-30.67178, "fx":[160.98947,-140.18673,-8.67014,113.1495], "fy":[8.18987,-73.84829,-161.31311,-115.5063]},
    {"t":1.92489, "x":8.25632, "y":6.41971, "heading":1.72572, "vx":-0.22778, "vy":-3.8439, "omega":-0.40878, "ax":2.21339, "ay":-5.58579, "alpha":-31.03809, "fx":[160.39619,-140.91799,-4.95882,115.99784], "fy":[12.66061,-68.48006,-161.2035,-112.35421]},
    {"t":1.94569, "x":8.25206, "y":6.33857, "heading":1.71722, "vx":-0.18175, "vy":-3.96005, "omega":-1.05421, "ax":2.31957, "ay":-5.07486, "alpha":-31.90152, "fx":[159.36503,-143.17866,0.6842,119.90724], "fy":[18.29531,-49.15262,-160.76221,-107.62984]},
    {"t":1.96648, "x":8.24878, "y":6.25512, "heading":1.6953, "vx":-0.13352, "vy":-4.06558, "omega":-1.7176, "ax":3.94301, "ay":-2.08617, "alpha":-33.71854, "fx":[156.83627,-67.49255,15.14043,128.02347], "fy":[28.98097,103.15692,-158.67849,-96.47469]},
    {"t":1.98728, "x":8.24686, "y":6.17013, "heading":1.65958, "vx":-0.05152, "vy":-4.10897, "omega":-2.41877, "ax":8.46365, "ay":0.40852, "alpha":-19.56802, "fx":[145.35006,96.43238,105.921,151.37277], "fy":[59.64935,115.00322,-108.07348,-42.48992]},
    {"t":2.00807, "x":8.24762, "y":6.08477, "heading":1.60928, "vx":0.12448, "vy":-4.10047, "omega":-2.82568, "ax":5.98692, "ay":6.74801, "alpha":-12.6186, "fx":[103.175,23.93356,80.6792,145.24301], "fy":[113.88286,148.63484,96.48846,38.90389]},
    {"t":2.02887, "x":8.2515, "y":6.00096, "heading":1.55052, "vx":0.24897, "vy":-3.96015, "omega":-3.08809, "ax":0.78001, "ay":8.37528, "alpha":-17.53891, "fx":[58.31235,-36.99343,-85.29661,109.97252], "fy":[141.55103,148.2259,111.60351,92.48505]},
    {"t":2.04966, "x":8.25685, "y":5.92042, "heading":1.48631, "vx":0.26519, "vy":-3.78598, "omega":-3.4528, "ax":-2.37468, "ay":8.05442, "alpha":-17.57725, "fx":[24.1012,-75.47338,-135.75591,47.10016], "fy":[151.75639,135.49309,64.62819,123.0674]},
    {"t":2.07046, "x":8.26185, "y":5.84343, "heading":1.41451, "vx":0.21581, "vy":-3.61849, "omega":-3.81832, "ax":-5.80975, "ay":6.66632, "alpha":-14.96849, "fx":[-0.49388,-96.30469,-150.15006,-95.63479], "fy":[154.28869,123.66233,37.33375,77.8079]},
    {"t":2.09125, "x":8.26508, "y":5.76963, "heading":1.3351, "vx":0.095, "vy":-3.47987, "omega":-4.12959, "ax":-7.48816, "ay":5.90969, "alpha":-12.82195, "fx":[-41.27224,-107.77414,-151.56338,-140.94434], "fy":[149.4223,115.14896,40.2175,43.68828]},
    {"t":2.11205, "x":8.26544, "y":5.69854, "heading":1.24923, "vx":-0.06072, "vy":-3.35698, "omega":-4.39622, "ax":-8.49216, "ay":5.31359, "alpha":-10.41373, "fx":[-79.78876,-117.70056,-152.59309,-150.67483], "fy":[134.02502,106.0581,41.30751,31.93597]},
    {"t":2.13284, "x":8.26234, "y":5.62988, "heading":1.15781, "vx":-0.23731, "vy":-3.24648, "omega":-4.61277, "ax":-9.25691, "ay":4.72131, "alpha":-7.58722, "fx":[-111.72738,-126.87004,-153.08911,-154.16589], "fy":[110.52715,95.83097,42.71099,29.33239]},
    {"t":2.15364, "x":8.2554, "y":5.56339, "heading":1.06189, "vx":-0.4298, "vy":-3.1483, "omega":-4.77055, "ax":-9.76919, "ay":4.25211, "alpha":-4.73193, "fx":[-133.17615,-135.48073,-152.67201,-154.73113], "fy":[85.77342,84.08449,46.22702,34.64918]},
    {"t":2.17443, "x":8.24435, "y":5.49884, "heading":0.96269, "vx":-0.63295, "vy":-3.05988, "omega":-4.86895, "ax":-10.04667, "ay":3.97711, "alpha":-2.17629, "fx":[-144.59975,-143.34279,-151.40236,-153.07737], "fy":[67.22062,70.74706,51.50153,45.0491]},
    {"t":2.19523, "x":8.22902, "y":5.43607, "heading":0.86144, "vx":-0.84187, "vy":-2.97718, "omega":-4.9142, "ax":-10.16001, "ay":3.85936, "alpha":0.04704, "fx":[-149.83358,-149.8877,-149.71913,-149.66498], "fy":[56.75559,56.59457,57.03257,57.19232]},
    {"t":2.21602, "x":8.20931, "y":5.375, "heading":0.75925, "vx":-1.05315, "vy":-2.89692, "omega":-4.91322, "ax":-10.16736, "ay":3.84634, "alpha":1.98717, "fx":[-151.88887,-154.6769,-148.06725,-144.90596], "fy":[52.6246,43.03832,61.75905,69.38519]},
    {"t":2.23682, "x":8.18521, "y":5.31559, "heading":0.65708, "vx":-1.26458, "vy":-2.81694, "omega":-4.8719, "ax":-10.10323, "ay":3.90931, "alpha":3.66113, "fx":[-152.21628,-157.7651,-146.75213,-139.02401], "fy":[52.78766,31.36494,65.22599,81.14201]},
    {"t":2.25761, "x":8.15673, "y":5.25786, "heading":0.55577, "vx":-1.47467, "vy":-2.73565, "omega":-4.79577, "ax":-9.98988, "ay":4.03012, "alpha":5.08342, "fx":[-151.41841,-159.56222,-145.9841,-132.10869], "fy":[55.78253,22.27199,67.22336,92.36627]},
    {"t":2.27841, "x":8.12391, "y":5.20184, "heading":0.45604, "vx":-1.68241, "vy":-2.65184, "omega":-4.69006, "ax":-9.84377, "ay":4.18928, "alpha":6.2906, "fx":[-149.74895,-160.5374,-145.94164,-124.22976], "fy":[60.62058,15.88813,67.53803,102.98267]},
    {"t":2.2992, "x":8.08679, "y":5.1476, "heading":0.35851, "vx":-1.88711, "vy":-2.56472, "omega":-4.55925, "ax":-9.67826, "ay":4.36362, "alpha":7.33955, "fx":[-147.34104,-161.04783,-146.78343,-115.52556], "fy":[66.59747,12.0037,65.86438,112.84383]},
    {"t":2.32, "x":8.04546, "y":5.09521, "heading":0.2637, "vx":-2.08837, "vy":-2.47398, "omega":-4.40662, "ax":-9.50332, "ay":4.52998, "alpha":8.30338, "fx":[-144.29671,-161.30776,-148.57323,-106.20493], "fy":[73.19351,10.26032,61.87653,121.78907]},
    {"t":2.34079, "x":7.99998, "y":5.04475, "heading":0.17207, "vx":-2.28599, "vy":-2.37978, "omega":-4.23395, "ax":-9.31478, "ay":4.67927, "alpha":9.29807, "fx":[-140.63448,-161.42564,-151.0958,-96.10854], "fy":[80.17151,10.16861,55.57933,130.00301]},
    {"t":2.36159, "x":7.95043, "y":4.99627, "heading":0.08402, "vx":-2.47969, "vy":-2.28248, "omega":-4.0406, "ax":-9.06692, "ay":4.83218, "alpha":10.56624, "fx":[-135.99578,-161.46368,-153.87612,-83.31361], "fy":[87.93548,10.97795,47.39636,138.62913]},
    {"t":2.38238, "x":7.8969, "y":4.94985, "heading":0.0, "vx":-2.66823, "vy":-2.18199, "omega":-3.82088, "ax":-8.89791, "ay":5.31529, "alpha":9.97764, "fx":[-131.04303,-160.10568,-151.96894,-81.56552], "fy":[95.26716,24.21362,54.17417,139.77208]},
    {"t":2.40716, "x":7.82804, "y":4.89741, "heading":-0.09469, "vx":-2.88875, "vy":-2.05027, "omega":-3.5736, "ax":-8.59991, "ay":5.74271, "alpha":10.19342, "fx":[-124.47381,-158.2662,-150.93828,-73.4326], "fy":[103.64832,34.06866,56.77306,144.14033]},
    {"t":2.43195, "x":7.75381, "y":4.84836, "heading":-0.18326, "vx":-3.10188, "vy":-1.90794, "omega":-3.32098, "ax":-8.23463, "ay":6.24963, "alpha":10.22673, "fx":[-117.02001,-155.42639,-148.21585,-64.90899], "fy":[111.93659,45.14015,63.34492,148.10045]},
    {"t":2.45673, "x":7.67441, "y":4.803, "heading":-0.26556, "vx":-3.30596, "vy":-1.75306, "omega":-3.06753, "ax":-7.78133, "ay":6.8434, "alpha":10.00228, "fx":[-108.56549,-151.17564,-142.99477,-56.1059], "fy":[120.09017,57.65318,74.21225,151.57932]},
    {"t":2.48151, "x":7.59009, "y":4.76165, "heading":-0.34158, "vx":-3.4988, "vy":-1.58346, "omega":-2.81965, "ax":-7.20747, "ay":7.52488, "alpha":9.46641, "fx":[-98.93448,-144.88014,-134.04168,-47.14674], "fy":[128.0711,71.88117,89.24083,154.52683]},
    {"t":2.50629, "x":7.50116, "y":4.72472, "heading":-0.41146, "vx":-3.67742, "vy":-1.39697, "omega":-2.58504, "ax":-6.47375, "ay":8.27814, "alpha":8.58511, "fx":[-87.9194,-135.53685,-119.9408,-38.34038], "fy":[135.79236,88.10125,107.36938,156.87437]},
    {"t":2.53108, "x":7.40804, "y":4.69264, "heading":-0.47553, "vx":-3.83786, "vy":-1.19182, "omega":-2.37228, "ax":-5.54485, "ay":9.06022, "alpha":7.35048, "fx":[-75.26581,-121.60456,-99.94197,-30.15067], "fy":[143.10844,106.37239,126.18319,158.59015]},
    {"t":2.55586, "x":7.31122, "y":4.66589, "heading":-0.53432, "vx":-3.97528, "vy":-0.96728, "omega":-2.19011, "ax":-4.39849, "ay":9.80248, "alpha":5.7782, "fx":[-60.53206,-101.01405,-75.05146,-22.76851], "fy":[149.8412,125.96487,142.45117,159.76596]},
    {"t":2.58064, "x":7.21135, "y":4.64492, "heading":-0.5886, "vx":-4.08428, "vy":-0.72435, "omega":-2.04691, "ax":-3.01445, "ay":10.42379, "alpha":3.92853, "fx":[-42.78314,-71.98289,-47.7224,-15.2648], "fy":[155.73796,144.43146,153.87066,160.61991]},
    {"t":2.60543, "x":7.10921, "y":4.63017, "heading":-0.63932, "vx":-4.15899, "vy":-0.46601, "omega":-1.94955, "ax":-1.33757, "ay":10.83388, "alpha":2.10744, "fx":[-20.114,-35.47469,-19.34401,-3.93955], "fy":[160.15722,157.37205,160.03463,161.27763]},
    {"t":2.63021, "x":7.00572, "y":4.62195, "heading":-0.68764, "vx":-4.19214, "vy":-0.19752, "omega":-1.89733, "ax":0.65205, "ay":10.91969, "alpha":0.85522, "fx":[8.64664,3.21024,10.66444,15.92802], "fy":[161.13595,161.28919,160.93005,160.54635]},
    {"t":2.65499, "x":6.90203, "y":4.62041, "heading":-0.73466, "vx":-4.17598, "vy":0.0731, "omega":-1.87613, "ax":2.66772, "ay":10.61662, "alpha":0.0682, "fx":[39.1822,38.84896,39.4727,39.80385], "fy":[156.5475,156.62634,156.46806,156.38837]},
    {"t":2.67977, "x":6.79936, "y":4.62548, "heading":-0.78116, "vx":-4.10987, "vy":0.33621, "omega":-1.87444, "ax":4.42555, "ay":10.01606, "alpha":-0.48992, "fx":[66.64697,68.29724,63.90226,62.11484], "fy":[147.02582,146.29887,148.28275,149.00965]},
    {"t":2.70456, "x":6.69886, "y":4.63689, "heading":-0.82761, "vx":-4.00019, "vy":0.58444, "omega":-1.88658, "ax":5.82842, "ay":9.27287, "alpha":-0.90154, "fx":[88.88559,90.81075,83.20258,80.78585], "fy":[134.83671,133.60948,138.48991,139.85717]},
    {"t":2.72934, "x":6.60152, "y":4.65422, "heading":-0.87437, "vx":-3.85574, "vy":0.81425, "omega":-1.90892, "ax":6.89794, "ay":8.50968, "alpha":-1.20631, "fx":[105.82475,107.36068,97.97681,95.58845], "fy":[122.09832,120.83394,128.57353,130.28463]},
    {"t":2.75412, "x":6.50808, "y":4.67701, "heading":-0.92167, "vx":-3.68479, "vy":1.02514, "omega":-1.93882, "ax":7.6994, "ay":7.79429, "alpha":-1.43258, "fx":[118.36165,119.40473,109.20336,107.04092], "fy":[110.09896,109.06703,119.29127,121.14882]},
    {"t":2.77891, "x":6.41912, "y":4.70481, "heading":-0.96972, "vx":-3.49398, "vy":1.21831, "omega":-1.97432, "ax":8.30003, "ay":7.15364, "alpha":-1.60193, "fx":[127.57075,128.23054,117.78727,115.8396], "fy":[99.39354,98.653,110.92207,112.85999]},
    {"t":2.80369, "x":6.33508, "y":4.7372, "heading":-1.01865, "vx":-3.28828, "vy":1.39559, "omega":-2.01402, "ax":8.75438, "ay":6.59221, "alpha":-1.73031, "fx":[134.36651,134.79675,124.43693,122.61956], "fy":[90.10256,89.57878,103.49716,105.54451]},
    {"t":2.82847, "x":6.25628, "y":4.77382, "heading":-1.06857, "vx":-3.07132, "vy":1.55897, "omega":-2.05691, "ax":9.10281, "ay":6.10448, "alpha":-1.82912, "fx":[139.43474,139.77178,129.6715,127.8875], "fy":[82.1443,81.69775,96.94074,99.1802]},
    {"t":2.85325, "x":6.18295, "y":4.81433, "heading":-1.11954, "vx":-2.84573, "vy":1.71026, "omega":-2.10224, "ax":9.37411, "ay":5.68148, "alpha":-1.90636, "fx":[143.26366,143.61208,133.86237,132.02533], "fy":[75.36502,74.83303,91.14174,93.67981]},
    {"t":2.87804, "x":6.11531, "y":4.85846, "heading":-1.17164, "vx":-2.61341, "vy":1.85106, "omega":-2.14948, "ax":9.58862, "ay":5.31383, "alpha":-1.96763, "fx":[146.19451,146.62936,137.27411,135.31432], "fy":[69.60029,68.81853,85.98628,88.93542]},
    {"t":2.90282, "x":6.05348, "y":4.90596, "heading":-1.22491, "vx":-2.37578, "vy":1.98275, "omega":-2.19825, "ax":9.76073, "ay":4.99299, "alpha":-2.01687, "fx":[148.46552,149.03866,140.09621,137.96039], "fy":[64.69966,63.51175,81.37065,84.83955]},
    {"t":2.9276, "x":5.9976, "y":4.95663, "heading":-1.27939, "vx":-2.13388, "vy":2.10649, "omega":-2.24823, "ax":9.90071, "ay":4.71159, "alpha":-2.05686, "fx":[150.24414,150.99051,142.46579,140.11476], "fy":[60.53419,58.79527,77.20518,81.29395]},
    {"t":2.95239, "x":5.94776, "y":5.01029, "heading":-1.33511, "vx":-1.88851, "vy":2.22326, "omega":-2.2992, "ax":10.01601, "ay":4.46347, "alpha":-2.08961, "fx":[151.6494,152.59197,144.48325,141.88943], "fy":[56.99664,54.57416,73.41426,78.21229]},
    {"t":2.97717, "x":5.90403, "y":5.06675, "heading":-1.39209, "vx":-1.64029, "vy":2.33388, "omega":-2.35099, "ax":10.11207, "ay":4.2435, "alpha":-2.11659, "fx":[152.76702,153.92048,146.22304,143.36821], "fy":[53.99896,50.77231,69.9349,75.52016]},
    {"t":3.00195, "x":5.86649, "y":5.1259, "heading":-1.45035, "vx":-1.38968, "vy":2.43904, "omega":-2.40345, "ax":10.19296, "ay":4.04746, "alpha":-2.13891, "fx":[153.65952,155.03295,147.74104,144.61465], "fy":[51.4691,47.32895,66.71489,73.15392]},
    {"t":3.02673, "x":5.83518, "y":5.18759, "heading":-1.50992, "vx":-1.13707, "vy":2.53935, "omega":-2.45646, "ax":10.26171, "ay":3.87189, "alpha":-2.15742, "fx":[154.37312,155.97186,149.07969,145.67747], "fy":[49.348,44.19566,63.71104,71.05926]},
    {"t":3.05152, "x":5.81015, "y":5.25171, "heading":-1.5708, "vx":-0.88275, "vy":2.63531, "omega":-2.50992, "ax":10.32085, "ay":3.75012, "alpha":-1.76317, "fx":[154.36154,156.00048,150.54812,147.67956], "fy":[49.60395,44.28469,60.29292,66.95159]},
    {"t":3.08253, "x":5.78774, "y":5.33524, "heading":-1.64863, "vx":-0.56269, "vy":2.7516, "omega":-2.5646, "ax":10.36184, "ay":3.6481, "alpha":-1.46529, "fx":[154.2808,155.99119,151.65507,149.07977], "fy":[49.78521,44.22729,57.38494,63.72009]},
    {"t":3.11354, "x":5.77527, "y":5.42232, "heading":-1.72817, "vx":-0.24135, "vy":2.86474, "omega":-2.61004, "ax":10.40845, "ay":3.52438, "alpha":-1.10906, "fx":[154.34964,155.89706,152.77575,150.73251], "fy":[49.49151,44.45086,54.24307,59.63672]},
    {"t":3.14455, "x":5.77279, "y":5.51286, "heading":-1.80911, "vx":0.08144, "vy":2.97404, "omega":-2.64444, "ax":10.46152, "ay":3.37146, "alpha":-0.67383, "fx":[154.62183,155.70201,153.91042,152.65], "fy":[48.53993,45.00124,50.81494,54.44853]},
    {"t":3.17556, "x":5.78035, "y":5.60671, "heading":-1.89112, "vx":0.40587, "vy":3.07859, "omega":-2.66533, "ax":10.52169, "ay":3.17802, "alpha":-0.12901, "fx":[155.15597,155.38536,155.0636,154.82778], "fy":[46.68848,45.92844,47.00954,47.77177]},
    {"t":3.20658, "x":5.79799, "y":5.70371, "heading":-1.97377, "vx":0.73217, "vy":3.17715, "omega":-2.66933, "ax":10.58877, "ay":2.92627, "alpha":0.57165, "fx":[156.00841,154.91934,156.24644,157.21391], "fy":[43.60642,47.28869,42.66018,38.99788]},
    {"t":3.23759, "x":5.82579, "y":5.80365, "heading":-2.05655, "vx":1.06054, "vy":3.26789, "omega":-2.65161, "ax":10.6599, "ay":2.58675, "alpha":1.50063, "fx":[157.21575,154.26478,157.47959,159.62215], "fy":[38.82434,49.14968,37.43934,27.11938]},
    {"t":3.2686, "x":5.86381, "y":5.90624, "heading":-2.13879, "vx":1.39112, "vy":3.34811, "omega":-2.60507, "ax":10.72437, "ay":2.10802, "alpha":2.77591, "fx":[158.752,153.36227,158.79051,161.47922], "fy":[31.65118,51.6029,30.63536,10.41393]},
    {"t":3.29961, "x":5.9121, "y":6.01108, "heading":-2.21957, "vx":1.72371, "vy":3.41349, "omega":-2.51898, "ax":10.7478, "ay":1.39506, "alpha":4.59234, "fx":[160.42182,152.1136,160.15699,161.07316], "fy":[21.04721,54.78939,20.44695,-14.02129]},
    {"t":3.33062, "x":5.97073, "y":6.11761, "heading":-2.29769, "vx":2.05702, "vy":3.45675, "omega":-2.37657, "ax":10.62263, "ay":0.2615, "alpha":7.24268, "fx":[161.59815,150.34941,160.89834,153.53867], "fy":[5.50668,58.9273,1.07987,-50.09409]},
    {"t":3.36164, "x":6.03963, "y":6.22494, "heading":-2.37139, "vx":2.38644, "vy":3.46486, "omega":-2.15196, "ax":10.01386, "ay":-1.65272, "alpha":11.05063, "fx":[160.76582,148.16807,151.41662,130.1368], "fy":[-15.86984,63.41356,-49.70083,-95.29862]},
    {"t":3.39265, "x":6.11845, "y":6.33159, "heading":-2.43813, "vx":2.69699, "vy":3.41361, "omega":-1.80926, "ax":9.64839, "ay":-2.78205, "alpha":11.59966, "fx":[158.26152,152.64673,139.22104,118.80717], "fy":[-30.70003,50.05046,-74.90753,-108.49227]},
    {"t":3.42366, "x":6.20673, "y":6.43612, "heading":-2.49424, "vx":2.9962, "vy":3.32733, "omega":-1.44953, "ax":9.35036, "ay":-4.21789, "alpha":9.63782, "fx":[151.98364,159.25451,127.11533,113.0091], "fy":[-51.37425,8.90602,-92.92086,-113.32713]},
    {"t":3.45467, "x":6.30414, "y":6.53727, "heading":-2.53919, "vx":3.28618, "vy":3.19653, "omega":-1.15065, "ax":7.53639, "ay":-7.58224, "alpha":0.63605, "fx":[113.03704,113.81284,109.08807,108.46022], "fy":[-110.02891,-108.94861,-113.62708,-114.49727]},
    {"t":3.48568, "x":6.40968, "y":6.63276, "heading":-2.57487, "vx":3.51989, "vy":2.96139, "omega":-1.13092, "ax":-0.13421, "ay":-8.78554, "alpha":-16.71733, "fx":[-118.53258,-25.00556,82.02958,53.59438], "fy":[-103.75541,-157.14006,-135.07452,-122.08711]},
    {"t":3.51669, "x":6.51877, "y":6.72037, "heading":-2.60995, "vx":3.51573, "vy":2.68893, "omega":-1.64935, "ax":-7.60363, "ay":-7.43951, "alpha":-5.9263, "fx":[-134.34552,-101.21672,-81.24166,-131.55922], "fy":[-87.321,-124.38487,-137.35183,-89.62779]},
    {"t":3.54771, "x":6.62414, "y":6.80018, "heading":-2.6611, "vx":3.27993, "vy":2.45822, "omega":-1.83314, "ax":-8.84135, "ay":-6.41495, "alpha":-0.04849, "fx":[-130.5104,-130.21155,-130.16303,-130.46299], "fy":[-94.33158,-94.74476,-94.80407,-94.38975]},
    {"t":3.57872, "x":6.72161, "y":6.87333, "heading":-2.71794, "vx":3.00574, "vy":2.25928, "omega":-1.83464, "ax":-9.18008, "ay":-5.92554, "alpha":2.10646, "fx":[-127.84721,-140.83651,-141.83163,-130.80644], "fy":[-98.53466,-78.81276,-77.28242,-94.78145]},
    {"t":3.60973, "x":6.81041, "y":6.94055, "heading":-2.77484, "vx":2.72105, "vy":2.07552, "omega":-1.76932, "ax":-9.32512, "ay":-5.65417, "alpha":3.246, "fx":[-125.79541,-145.64703,-146.87224,-131.55994], "fy":[-101.49454,-70.0062,-67.76886,-94.14008]},
    {"t":3.64074, "x":6.89031, "y":7.00219, "heading":-2.82971, "vx":2.43186, "vy":1.90017, "omega":-1.66865, "ax":-9.4032, "ay":-5.4826, "alpha":3.9475, "fx":[-124.15839,-148.12188,-149.74429,-132.45384], "fy":[-103.71687,-64.94405,-61.51603,-93.11571]},
    {"t":3.67175, "x":6.9612, "y":7.05849, "heading":-2.88146, "vx":2.14025, "vy":1.73015, "omega":-1.54624, "ax":-9.45161, "ay":-5.36443, "alpha":4.41556, "fx":[-122.84168,-149.4731,-151.63828,-133.37984], "fy":[-105.42932,-62.01887,-56.93554,-91.94055]},
    {"t":3.70277, "x":7.02303, "y":7.10956, "heading":-2.92941, "vx":1.84714, "vy":1.56379, "omega":-1.4093, "ax":-9.48464, "ay":-5.27817, "alpha":4.74382, "fx":[-121.78438,-150.21509,-152.99741,-134.28368], "fy":[-106.76268,-60.38806,-53.36132,-90.72609]},
    {"t":3.73378, "x":7.07575, "y":7.15552, "heading":-2.97311, "vx":1.55301, "vy":1.4001, "omega":-1.26219, "ax":-9.50872, "ay":-5.21258, "alpha":4.9825, "fx":[-120.93923,-150.60255,-154.02434,-135.13472], "fy":[-107.80524,-59.56281,-50.46601,-89.53632]},
    {"t":3.76479, "x":7.11934, "y":7.19643, "heading":-3.01226, "vx":1.25812, "vy":1.23845, "omega":-1.10767, "ax":-9.52711, "ay":-5.16116, "alpha":5.1615, "fx":[-120.26639,-150.77852,-154.82589,-135.9145], "fy":[-108.62248,-59.23441,-48.06861,-88.41242]},
    {"t":3.7958, "x":7.15378, "y":7.23236, "heading":-3.04661, "vx":0.96267, "vy":1.07839, "omega":-0.9476, "ax":-9.5416, "ay":-5.11985, "alpha":5.29995, "fx":[-119.73143,-150.83224,-155.46451,-136.61153], "fy":[-109.2654,-59.1946,-46.05941,-87.38291]},
    {"t":3.82681, "x":7.17904, "y":7.26334, "heading":-3.07599, "vx":0.66677, "vy":0.91962, "omega":-0.78324, "ax":-9.55326, "ay":-5.086, "alpha":5.4106, "fx":[-119.30473,-150.82436,-155.97966,-137.21856], "fy":[-109.77463,-59.29583,-44.36694,-86.46858]},
    {"t":3.85782, "x":7.19513, "y":7.28941, "heading":-3.10028, "vx":0.3705, "vy":0.76189, "omega":-0.61545, "ax":-9.56278, "ay":-5.05774, "alpha":5.50219, "fx":[-118.96115,-150.79877,-156.39774,-137.73093], "fy":[-110.18273,-59.42983,-42.94194,-85.68508]},
    {"t":3.88884, "x":7.20202, "y":7.31061, "heading":-3.11937, "vx":0.07394, "vy":0.60504, "omega":-0.44482, "ax":-9.57062, "ay":-5.03374, "alpha":5.58085, "fx":[-118.67976,-150.78855,-156.73714,-138.1456], "fy":[-110.51568,-59.51524,-41.74925,-85.04448]},
    {"t":3.91985, "x":7.19971, "y":7.32695, "heading":-3.13317, "vx":-0.22286, "vy":0.44894, "omega":-0.27174, "ax":-9.57712, "ay":-5.01303, "alpha":5.65093, "fx":[-118.44372,-150.81907,-157.01097,-138.46043], "fy":[-110.79385,-59.48989,-40.76331,-84.55623]},
    {"t":3.95086, "x":7.18819, "y":7.33846, "heading":3.14159, "vx":-0.51986, "vy":0.29347, "omega":-0.0965, "ax":-10.15032, "ay":-4.24891, "alpha":0.64599, "fx":[-147.83623,-150.39129,-151.34229,-148.9642], "fy":[-66.85379,-60.88175,-58.4945,-64.31576]},
    {"t":3.99617, "x":7.15421, "y":7.3474, "heading":3.13722, "vx":-0.97981, "vy":0.10094, "omega":-0.06723, "ax":-10.85417, "ay":-1.80204, "alpha":0.46852, "fx":[-159.51953,-160.35459,-160.47473,-159.68902], "fy":[-29.459,-24.50301,-23.74177,-28.55735]},
    {"t":4.04149, "x":7.09867, "y":7.35012, "heading":3.13417, "vx":-1.47166, "vy":0.01928, "omega":-0.046, "ax":-11.00101, "ay":-0.06767, "alpha":0.35316, "fx":[-162.15922,-162.18332,-162.18826,-162.16589], "fy":[-2.93838,0.89179,0.899,-2.84294]},
    {"t":4.0868, "x":7.02069, "y":7.35092, "heading":3.13209, "vx":-1.97016, "vy":0.01621, "omega":-0.02999, "ax":-10.99884, "ay":0.0554, "alpha":0.2679, "fx":[-162.14714,-162.13264,-162.13725,-162.15172], "fy":[-0.63833,2.25888,2.24634,-0.6001]},
    {"t":4.13212, "x":6.92012, "y":7.35172, "heading":3.13073, "vx":-2.46857, "vy":0.01872, "omega":-0.01785, "ax":-10.99488, "ay":0.11885, "alpha":0.20254, "fx":[-162.09345,-162.06983,-162.07416,-162.09746], "fy":[0.65945,2.84439,2.83005,0.67412]},
    {"t":4.17743, "x":6.79697, "y":7.35269, "heading":3.12992, "vx":-2.96679, "vy":0.02411, "omega":-0.00868, "ax":-10.98884, "ay":0.15967, "alpha":0.14957, "fx":[-162.00444,-161.98104,-161.98511,-162.00824], "fy":[1.55118,3.16101,3.14859,1.55456]},
    {"t":4.22274, "x":6.65125, "y":7.35394, "heading":3.12953, "vx":-3.46474, "vy":0.03134, "omega":-0.0019, "ax":-10.9786, "ay":0.18872, "alpha":0.10349, "fx":[-161.85153,-161.83242,-161.83626,-161.85519], "fy":[2.22934,3.34052,3.33114,2.22751]},
    {"t":4.26806, "x":6.48298, "y":7.35556, "heading":3.12944, "vx":-3.96222, "vy":0.0399, "omega":0.00279, "ax":-10.95665, "ay":0.21269, "alpha":0.05336, "fx":[-161.52427,-161.5132,-161.5163,-161.52731], "fy":[2.85211,3.42294,3.41786,2.84903]},
    {"t":4.31337, "x":6.29219, "y":7.35758, "heading":3.12957, "vx":-4.45871, "vy":0.04953, "omega":0.00521, "ax":-10.87149, "ay":0.25026, "alpha":-0.07873, "fx":[-160.26082,-160.27984,-160.26887,-160.24971], "fy":[4.10082,3.26872,3.27549,4.11188]},
    {"t":4.35869, "x":6.07898, "y":7.36008, "heading":3.1298, "vx":-4.95135, "vy":0.06087, "omega":0.00164, "ax":-0.18959, "ay":0.63197, "alpha":-0.03276, "fx":[-2.88181,-2.88425,-2.70784,-2.70543], "fy":[9.40483,9.22948,9.22776,9.40311]},
    {"t":4.404, "x":5.85442, "y":7.36349, "heading":3.12988, "vx":-4.95994, "vy":0.08951, "omega":0.00016, "ax":0.00141, "ay":0.07854, "alpha":-0.00001, "fx":[0.02084,0.02084,0.02087,0.02087], "fy":[1.15785,1.15781,1.15781,1.15785]},
    {"t":4.44932, "x":5.62967, "y":7.36763, "heading":3.12989, "vx":-4.95987, "vy":0.09307, "omega":0.00016, "ax":0.00005, "ay":0.00285, "alpha":0.0, "fx":[0.00079,0.00079,0.00079,0.00079], "fy":[0.04199,0.04199,0.04199,0.04199]},
    {"t":4.49463, "x":5.40492, "y":7.37185, "heading":3.12989, "vx":-4.95987, "vy":0.0932, "omega":0.00016, "ax":-0.00014, "ay":-0.00725, "alpha":0.0, "fx":[-0.002,-0.002,-0.002,-0.002], "fy":[-0.10684,-0.10684,-0.10684,-0.10684]},
    {"t":4.53994, "x":5.18016, "y":7.37606, "heading":3.1299, "vx":-4.95988, "vy":0.09287, "omega":0.00016, "ax":-0.00019, "ay":-0.00992, "alpha":0.0, "fx":[-0.00273,-0.00273,-0.00273,-0.00273], "fy":[-0.14619,-0.14619,-0.14619,-0.14619]},
    {"t":4.58526, "x":4.95541, "y":7.38026, "heading":3.12991, "vx":-4.95989, "vy":0.09242, "omega":0.00016, "ax":-0.00025, "ay":-0.01372, "alpha":0.0, "fx":[-0.00376,-0.00376,-0.00376,-0.00376], "fy":[-0.20229,-0.20229,-0.20229,-0.20229]},
    {"t":4.63057, "x":4.73066, "y":7.38444, "heading":3.12991, "vx":-4.9599, "vy":0.0918, "omega":0.00016, "ax":-0.00038, "ay":-0.02071, "alpha":0.0, "fx":[-0.00562,-0.00562,-0.00562,-0.00562], "fy":[-0.30525,-0.30525,-0.30525,-0.30525]},
    {"t":4.67589, "x":4.5059, "y":7.38858, "heading":3.12992, "vx":-4.95991, "vy":0.09086, "omega":0.00016, "ax":-0.00059, "ay":-0.0326, "alpha":0.0, "fx":[-0.00873,-0.00873,-0.00873,-0.00873], "fy":[-0.48051,-0.48051,-0.48051,-0.48051]},
    {"t":4.7212, "x":4.28115, "y":7.39266, "heading":3.12993, "vx":-4.95994, "vy":0.08938, "omega":0.00016, "ax":-0.00091, "ay":-0.05116, "alpha":0.0, "fx":[-0.01341,-0.01341,-0.01341,-0.01341], "fy":[-0.75414,-0.75414,-0.75414,-0.75414]},
    {"t":4.76651, "x":4.05639, "y":7.39666, "heading":3.12994, "vx":-4.95998, "vy":0.08707, "omega":0.00016, "ax":-0.00124, "ay":-0.07227, "alpha":0.0, "fx":[-0.01835,-0.01835,-0.01835,-0.01835], "fy":[-1.0654,-1.0654,-1.0654,-1.0654]},
    {"t":4.81183, "x":3.83163, "y":7.40053, "heading":3.12994, "vx":-4.96004, "vy":0.08379, "omega":0.00016, "ax":-0.00064, "ay":-0.03847, "alpha":0.0, "fx":[-0.00944,-0.00944,-0.00945,-0.00945], "fy":[-0.5671,-0.56709,-0.56709,-0.5671]},
    {"t":4.85714, "x":3.60687, "y":7.40429, "heading":3.12995, "vx":-4.96007, "vy":0.08205, "omega":0.00016, "ax":0.02578, "ay":0.50258, "alpha":0.00223, "fx":[0.38599,0.38613,0.37415,0.37401], "fy":[7.40287,7.41479,7.41494,7.40301]},
    {"t":4.90246, "x":3.38214, "y":7.40852, "heading":3.12996, "vx":-4.9589, "vy":0.10482, "omega":0.00026, "ax":10.36578, "ay":0.32791, "alpha":0.33515, "fx":[152.96226,152.86633,152.6547,152.75554], "fy":[3.08687,6.44091,6.61628,3.19184]},
    {"t":4.94777, "x":3.16807, "y":7.41361, "heading":3.12997, "vx":-4.48918, "vy":0.11968, "omega":0.01545, "ax":10.93156, "ay":-0.08309, "alpha":0.08841, "fx":[161.15038,161.15756,161.15034,161.14314], "fy":[-1.69646,-0.75716,-0.75058,-1.69535]},
    {"t":4.99308, "x":2.97587, "y":7.41894, "heading":3.13067, "vx":-3.99383, "vy":0.11592, "omega":0.01945, "ax":10.97064, "ay":-0.11602, "alpha":0.10812, "fx":[161.7227,161.73489,161.73017,161.71791], "fy":[-2.28648,-1.13455,-1.12998,-2.29015]},
    {"t":5.0384, "x":2.80616, "y":7.42408, "heading":3.13155, "vx":-3.4967, "vy":0.11066, "omega":0.02435, "ax":10.98469, "ay":-0.13727, "alpha":0.14799, "fx":[161.92602,161.94569,161.94129,161.92139], "fy":[-2.81003,-1.23336,-1.22947,-2.82159]},
    {"t":5.08371, "x":2.65899, "y":7.42895, "heading":3.13265, "vx":-2.99894, "vy":0.10444, "omega":0.03106, "ax":10.99164, "ay":-0.16368, "alpha":0.20583, "fx":[162.02223,162.05473,162.05007,162.01695], "fy":[-3.50144,-1.31137,-1.30945,-3.52946]},
    {"t":5.12903, "x":2.53438, "y":7.43352, "heading":3.13406, "vx":-2.50087, "vy":0.09702, "omega":0.04038, "ax":10.99517, "ay":-0.20841, "alpha":0.29026, "fx":[162.06219,162.12019,162.11483,162.05502], "fy":[-4.59489,-1.5144,-1.52004,-4.66008]},
    {"t":5.17434, "x":2.43234, "y":7.4377, "heading":3.13589, "vx":-2.00263, "vy":0.08758, "omega":0.05354, "ax":10.61086, "ay":-2.90057, "alpha":0.41344, "fx":[156.02693,157.12642,156.84675,155.6906], "fy":[-44.25086,-40.16635,-41.22137,-45.39908]},
    {"t":5.21966, "x":2.35249, "y":7.43869, "heading":3.13832, "vx":-1.52181, "vy":-0.04386, "omega":0.07227, "ax":9.08619, "ay":-6.20534, "alpha":0.60071, "fx":[133.50355,136.43309,134.46469,131.38393], "fy":[-92.18686,-87.78656,-90.76275,-95.17436]},
    {"t":5.26497, "x":2.29286, "y":7.43033, "heading":3.14159, "vx":-1.11008, "vy":-0.32505, "omega":0.09949, "ax":7.74852, "ay":-5.55019, "alpha":14.90089, "fx":[119.68221,162.09668,153.0933,22.03514], "fy":[-109.59188,-6.68431,-50.28471,-160.71707]},
    {"t":5.29497, "x":2.26304, "y":7.41808, "heading":-3.13861, "vx":-0.8776, "vy":-0.49157, "omega":0.54657, "ax":7.76117, "ay":-5.54371, "alpha":14.85841, "fx":[119.99697,162.09338,152.86108,22.70139], "fy":[-109.23045,-6.38833,-50.6693,-160.60771]},
    {"t":5.32498, "x":2.2402, "y":7.40084, "heading":-3.12221, "vx":-0.64473, "vy":-0.6579, "omega":0.99237, "ax":7.74988, "ay":-5.65993, "alpha":14.4872, "fx":[121.00917,162.1105,149.3104,24.55727], "fy":[-108.08754,-5.37401,-59.97177,-160.31571]},
    {"t":5.35498, "x":2.22435, "y":7.37855, "heading":-3.09243, "vx":-0.41221, "vy":-0.82772, "omega":1.42703, "ax":7.68807, "ay":-5.88251, "alpha":13.95686, "fx":[122.69561,162.1331,140.94322,27.57055], "fy":[-106.1436,-3.6386,-77.28847,-159.80344]},
    {"t":5.38498, "x":2.21544, "y":7.35107, "heading":-3.04962, "vx":-0.18155, "vy":-1.00421, "omega":1.84578, "ax":7.54128, "ay":-6.16098, "alpha":13.59567, "fx":[125.00314,162.13578,125.88769,31.66017], "fy":[-103.38286,-1.18713,-99.70653,-159.01789]},
    {"t":5.41499, "x":2.21339, "y":7.31816, "heading":-2.99424, "vx":0.04472, "vy":-1.18906, "omega":2.2537, "ax":7.31171, "ay":-6.4023, "alpha":13.74604, "fx":[127.86324,162.08261,104.46526,36.73883], "fy":[-99.77931,1.97208,-121.82733,-157.88965]},
    {"t":5.44499, "x":2.21802, "y":7.27961, "heading":-2.92662, "vx":0.26409, "vy":-1.38115, "omega":2.66612, "ax":7.0678, "ay":-6.51786, "alpha":14.47598, "fx":[131.21207,161.92675,80.84751,42.78067], "fy":[-95.27027,5.82399,-138.57388,-156.31853]},
    {"t":5.47499, "x":2.22912, "y":7.23523, "heading":-2.84663, "vx":0.47615, "vy":-1.57671, "omega":3.10045, "ax":6.90494, "ay":-6.47848, "alpha":15.51604, "fx":[135.0057,161.60978,60.65958,49.88857], "fy":[-89.72064,10.33408,-148.49201,-154.13818]},
    {"t":5.505, "x":2.24652, "y":7.18501, "heading":-2.7536, "vx":0.68332, "vy":-1.77109, "omega":3.56598, "ax":6.89447, "ay":-6.3004, "alpha":16.48304, "fx":[139.22149,161.06297,47.89794,58.36414], "fy":[-82.87682,15.40969,-153.0057,-151.04268]},
    {"t":5.535, "x":2.27012, "y":7.12904, "heading":-2.64661, "vx":0.89018, "vy":-1.96012, "omega":4.06053, "ax":7.09366, "ay":-5.99311, "alpha":16.99311, "fx":[143.85771,160.21431,45.33326,68.88636], "fy":[-74.25757,20.80794,-153.55788,-146.38818]},
    {"t":5.565, "x":2.30002, "y":7.06753, "heading":-2.52478, "vx":1.10301, "vy":-2.13993, "omega":4.57038, "ax":7.62535, "ay":-5.48812, "alpha":16.43711, "fx":[148.98222,159.00021,58.37177,83.28995], "fy":[-62.69191,25.92019,-148.47768,-138.36852]},
    {"t":5.59501, "x":2.33655, "y":7.00085, "heading":-2.38766, "vx":1.3318, "vy":-2.30459, "omega":5.06354, "ax":8.96904, "ay":-4.20235, "alpha":12.75163, "fx":[154.99674,157.31471,107.0292,109.53656], "fy":[-43.18303,29.04008,-116.1447,-117.51212]},
    {"t":5.62501, "x":2.38054, "y":6.92982, "heading":-2.23574, "vx":1.6009, "vy":-2.43068, "omega":5.44613, "ax":9.42352, "ay":4.36969, "alpha":-5.26597, "fx":[132.35708,152.64021,146.15861,124.52105], "fy":[77.94058,28.43273,56.98355,94.31083]},
    {"t":5.65501, "x":2.43282, "y":6.85886, "heading":-2.07233, "vx":1.88363, "vy":-2.29957, "omega":5.28814, "ax":-1.67111, "ay":10.0037, "alpha":4.82334, "fx":[8.01418,-28.67827,-58.4952,-19.38092], "fy":[151.90277,150.84625,139.84983,147.28961]},
    {"t":5.68502, "x":2.48858, "y":6.79436, "heading":-1.91367, "vx":1.83349, "vy":-1.99943, "omega":5.43285, "ax":-6.65599, "ay":6.95206, "alpha":-14.27941, "fx":[-150.46169,-144.43515,-6.4949,-91.0923], "fy":[56.43533,60.64089,160.0898,132.77617]},
    {"t":5.71502, "x":2.5406, "y":6.7375, "heading":-1.75067, "vx":1.63379, "vy":-1.79084, "omega":5.00443, "ax":-7.10715, "ay":6.30143, "alpha":-15.02766, "fx":[-157.87187,-148.86456,-8.66978,-103.68096], "fy":[33.92816,52.48754,161.08862,124.07235]},
    {"t":5.74502, "x":2.58642, "y":6.68661, "heading":-1.60052, "vx":1.42055, "vy":-1.60178, "omega":4.55355, "ax":-7.03457, "ay":6.65847, "alpha":-13.71229, "fx":[-160.58634,-125.25953,-15.87846,-113.08341], "fy":[19.28736,96.51027,160.93847,115.89418]},
    {"t":5.77502, "x":2.62587, "y":6.64155, "heading":-1.4639, "vx":1.20949, "vy":-1.402, "omega":4.14213, "ax":-6.26249, "ay":7.16331, "alpha":-14.8808, "fx":[-161.67547,-62.62198,-24.24679,-120.73609], "fy":[7.92111,146.31366,160.09042,108.07386]},
    {"t":5.80503, "x":2.65934, "y":6.60271, "heading":-1.33962, "vx":1.0216, "vy":-1.18708, "omega":3.69566, "ax":-5.66348, "ay":7.09049, "alpha":-17.80695, "fx":[-161.93922,-12.27574,-32.681,-127.06264], "fy":[-1.16831,159.90276,158.69961,100.67109]},
    {"t":5.83503, "x":2.68744, "y":6.57028, "heading":-1.22874, "vx":0.85168, "vy":-0.97434, "omega":3.16139, "ax":-5.50769, "ay":6.83983, "alpha":-19.81103, "fx":[-161.77813,9.78058,-40.56074,-132.21389], "fy":[-8.29259,160.78939,156.94545,93.88183]},
    {"t":5.86503, "x":2.71052, "y":6.54413, "heading":-1.13389, "vx":0.68643, "vy":-0.76913, "omega":2.567, "ax":-5.55316, "ay":6.61358, "alpha":-20.89805, "fx":[-161.45653,17.7048,-47.44874,-136.2525], "fy":[-13.54386,160.49625,155.05351,87.97713]},
    {"t":5.89504, "x":2.72861, "y":6.52403, "heading":-1.05687, "vx":0.51981, "vy":-0.5707, "omega":1.93999, "ax":-5.66281, "ay":6.44136, "alpha":-21.42775, "fx":[-161.14902,19.62555,-53.11827,-139.27697], "fy":[-17.05985,160.49363,153.24091,83.15311]},
    {"t":5.92504, "x":2.74166, "y":6.5098, "heading":-0.99866, "vx":0.34991, "vy":-0.37743, "omega":1.29708, "ax":-5.7802, "ay":6.32339, "alpha":-21.62286, "fx":[-160.94957,18.99245,-57.48163,-141.40216], "fy":[-19.04345,160.70481,151.68581,79.52396]},
    {"t":5.95504, "x":2.74956, "y":6.50133, "heading":-0.95975, "vx":0.17649, "vy":-0.18771, "omega":0.64833, "ax":-5.88227, "ay":6.25639, "alpha":-21.60858, "fx":[-160.88943,17.2877,-60.52644,-142.73152], "fy":[-19.72577,160.98345,150.51798,77.14493]},
    {"t":5.98505, "x":2.75221, "y":6.49851, "heading":-0.94029, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
