{
 "name":"TrenchAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.588191509246826, "y":7.412343502044678, "heading":-1.2684447140926716, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.26054859161377, "y":6.03031063079834, "heading":2.356194490192345, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.274654388427734, "y":4.595479965209961, "heading":1.5707963267948966, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.824309825897217, "y":7.438742637634277, "heading":0.0, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.489717483520508, "y":7.363958358764648, "heading":0.03332050757903222, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.813781499862671, "y":6.715830326080322, "heading":-0.9731061314426152, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.08724832534790039, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.588191509246826 m", "val":3.588191509246826}, "y":{"exp":"7.412343502044678 m", "val":7.412343502044678}, "heading":{"exp":"-1.2684447140926716 rad", "val":-1.2684447140926716}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.26054859161377 m", "val":8.26054859161377}, "y":{"exp":"6.03031063079834 m", "val":6.03031063079834}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.274654388427734 m", "val":8.274654388427734}, "y":{"exp":"4.595479965209961 m", "val":4.595479965209961}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.824309825897217 m", "val":7.824309825897217}, "y":{"exp":"7.438742637634277 m", "val":7.438742637634277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.489717483520508 m", "val":2.489717483520508}, "y":{"exp":"7.363958358764648 m", "val":7.363958358764648}, "heading":{"exp":"33.32050757903222 mrad", "val":0.03332050757903222}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.813781499862671 m", "val":2.813781499862671}, "y":{"exp":"6.715830326080322 m", "val":6.715830326080322}, "heading":{"exp":"-0.9731061314426153 rad", "val":-0.9731061314426152}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-87.24832534790039 mm", "val":-0.08724832534790039}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49913,2.07712,5.04411,10.40526,10.97158],
  "samples":[
    {"t":0.0, "x":3.58819, "y":7.41234, "heading":-1.26844, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.33176, "ay":0.20366, "alpha":-11.38643, "fx":[131.91904,151.46503,143.75329,139.74597], "fy":[-78.11725,-24.32121,53.50973,62.78542]},
    {"t":0.03331, "x":3.59281, "y":7.41246, "heading":-1.26844, "vx":0.27756, "vy":0.00678, "omega":-0.37933, "ax":8.37347, "ay":0.18818, "alpha":-11.01118, "fx":[133.17042,151.53017,144.13318,140.88747], "fy":[-75.93022,-23.83865,52.44119,60.1312]},
    {"t":0.06663, "x":3.60671, "y":7.41279, "heading":-1.28108, "vx":0.55652, "vy":0.01305, "omega":-0.74615, "ax":8.41361, "ay":0.169, "alpha":-10.65282, "fx":[134.5159,151.50732,144.73077,141.69862], "fy":[-73.47579,-23.89603,50.72602,58.14452]},
    {"t":0.09994, "x":3.62992, "y":7.41332, "heading":-1.30594, "vx":0.83681, "vy":0.01868, "omega":-1.10104, "ax":8.4551, "ay":0.14677, "alpha":-10.27772, "fx":[136.03523,151.41093,145.51893,142.31021], "fy":[-70.56536,-24.39571,48.36726,56.58006]},
    {"t":0.13326, "x":3.66249, "y":7.41402, "heading":-1.34262, "vx":1.11848, "vy":0.02357, "omega":-1.44343, "ax":8.50119, "ay":0.12216, "alpha":-9.84313, "fx":[137.82084,151.25697,146.4663,142.86742], "fy":[-66.93527,-25.20932,45.35318,55.10297]},
    {"t":0.16657, "x":3.70446, "y":7.41487, "heading":-1.39071, "vx":1.40169, "vy":0.02764, "omega":-1.77134, "ax":8.55522, "ay":0.09661, "alpha":-9.29701, "fx":[139.95983,151.06985,147.53529,143.52271], "fy":[-62.23865,-26.15786,41.65934,53.31038]},
    {"t":0.19988, "x":3.75591, "y":7.41585, "heading":-1.44972, "vx":1.6867, "vy":0.03086, "omega":-2.08106, "ax":8.61997, "ay":0.07287, "alpha":-8.57959, "fx":[142.49607,150.89205,148.67973,144.42474], "fy":[-56.05342,-26.97776,37.24963,50.73938]},
    {"t":0.2332, "x":3.81688, "y":7.41692, "heading":-1.51904, "vx":1.97386, "vy":0.03329, "omega":-2.36688, "ax":8.69654, "ay":0.0548, "alpha":-7.62834, "fx":[145.36446,150.79673,149.84231,145.69936], "fy":[-47.937,-27.25977,32.07358,46.85181]},
    {"t":0.26651, "x":3.88746, "y":7.41806, "heading":-1.59789, "vx":2.26358, "vy":0.03511, "omega":-2.62101, "ax":8.78289, "ay":0.0459, "alpha":-6.3838, "fx":[148.30847,150.90058,150.95186,147.41698], "fy":[-37.57783,-26.32861,26.0523,40.97719]},
    {"t":0.29983, "x":3.96775, "y":7.41925, "heading":-1.68521, "vx":2.55617, "vy":0.03664, "omega":-2.83368, "ax":8.87214, "ay":0.04625, "alpha":-4.78134, "fx":[150.8473,151.35804,151.91765,149.52759], "fy":[-25.08118,-22.98076,19.0323,32.17637]},
    {"t":0.33314, "x":4.05783, "y":7.4205, "heading":-1.77961, "vx":2.85174, "vy":0.03818, "omega":-2.99297, "ax":8.9501, "ay":0.05035, "alpha":-2.6844, "fx":[152.41934,152.23587,152.60749,151.69169], "fy":[-11.30959,-14.85587,10.6399,18.95142]},
    {"t":0.36645, "x":4.15779, "y":7.4218, "heading":-1.87932, "vx":3.1499, "vy":0.03986, "omega":-3.0824, "ax":8.97932, "ay":0.05255, "alpha":0.33102, "fx":[152.74666,152.71042,152.73657,152.74875], "fy":[2.0122,3.13791,-0.25737,-1.31737]},
    {"t":0.39977, "x":4.26771, "y":7.42315, "heading":-1.98201, "vx":3.44904, "vy":0.04161, "omega":-3.07137, "ax":8.79915, "ay":0.0404, "alpha":5.46191, "fx":[152.15388,146.58969,150.98542,148.95496], "fy":[12.70498,41.65724,-18.52985,-33.08355]},
    {"t":0.43308, "x":4.3875, "y":7.42456, "heading":-2.08433, "vx":3.74217, "vy":0.04296, "omega":-2.88941, "ax":7.46326, "ay":-0.70882, "alpha":16.24277, "fx":[151.45046,110.05468,116.32105,129.96532], "fy":[18.70771,104.88664,-92.28054,-79.54126]},
    {"t":0.4664, "x":4.5163, "y":7.4256, "heading":-2.18058, "vx":3.9908, "vy":0.01934, "omega":-2.3483, "ax":6.96539, "ay":-1.02885, "alpha":18.20732, "fx":[151.68955,104.02284,96.03756,122.16711], "fy":[14.25171,110.46388,-104.29342,-90.42367]},
    {"t":0.49971, "x":4.65312, "y":7.42567, "heading":-2.25881, "vx":4.22284, "vy":-0.01493, "omega":-1.74174, "ax":6.90508, "ay":-0.7902, "alpha":17.67412, "fx":[151.59366,104.20658,97.02336,116.98994], "fy":[9.53845,109.46937,-76.84285,-95.92897]},
    {"t":0.53302, "x":4.79763, "y":7.42474, "heading":-2.31684, "vx":4.45288, "vy":-0.04125, "omega":-1.15295, "ax":6.80011, "ay":0.2068, "alpha":17.23975, "fx":[150.68125,105.47696,93.25433,113.25896], "fy":[5.74814,106.17762,-0.00724,-97.84788]},
    {"t":0.56634, "x":4.94975, "y":7.42348, "heading":-2.35525, "vx":4.67942, "vy":-0.03437, "omega":-0.57863, "ax":6.48771, "ay":0.6009, "alpha":16.43087, "fx":[145.27574,105.45416,79.4593,111.22703], "fy":[4.5926,95.72839,28.53574,-87.97236]},
    {"t":0.59965, "x":5.10924, "y":7.42267, "heading":-2.37452, "vx":4.89555, "vy":-0.01435, "omega":-0.03125, "ax":0.20816, "ay":0.80741, "alpha":0.5398, "fx":[5.36812,3.4938,1.55412,3.74661], "fy":[13.89769,15.94079,13.55091,11.54558]},
    {"t":0.63296, "x":5.27244, "y":7.42264, "heading":-2.37557, "vx":4.90248, "vy":0.01255, "omega":-0.01327, "ax":-0.00034, "ay":0.23704, "alpha":0.00116, "fx":[0.00288,0.00861,-0.00375,-0.03082], "fy":[3.9759,4.02845,4.10318,4.02068]},
    {"t":0.66628, "x":5.43576, "y":7.42319, "heading":-2.37601, "vx":4.90247, "vy":0.02045, "omega":-0.01323, "ax":0.00003, "ay":-0.00718, "alpha":0.0, "fx":[-0.00735,0.01445,0.00842,-0.01346], "fy":[-0.14046,-0.11588,-0.10173,-0.1303]},
    {"t":0.69959, "x":5.59908, "y":7.42386, "heading":-2.37645, "vx":4.90247, "vy":0.02021, "omega":-0.01323, "ax":0.00087, "ay":-0.27451, "alpha":0.00001, "fx":[0.01102,0.02236,0.01865,0.00735], "fy":[-4.67616,-4.6658,-4.66241,-4.67295]},
    {"t":0.73291, "x":5.7624, "y":7.42438, "heading":-2.37689, "vx":4.9025, "vy":0.01106, "omega":-0.01323, "ax":-0.00106, "ay":-0.96977, "alpha":-0.00008, "fx":[-0.01659,-0.02483,-0.01953,-0.01125], "fy":[-16.49025,-16.49745,-16.50086,-16.4938]},
    {"t":0.76622, "x":5.92573, "y":7.42422, "heading":-2.37733, "vx":4.90247, "vy":-0.02124, "omega":-0.01323, "ax":-0.03987, "ay":-2.82732, "alpha":-0.001, "fx":[-0.67607,-0.68975,-0.68072,-0.66608], "fy":[-48.09015,-48.10185,-48.09301,-48.08264]},
    {"t":0.79953, "x":6.08902, "y":7.42194, "heading":-2.37777, "vx":4.90114, "vy":-0.11543, "omega":-0.01326, "ax":-0.25087, "ay":-5.76511, "alpha":-0.00478, "fx":[-4.2956,-4.27939,-4.24141,-4.25283], "fy":[-98.06194,-98.07192,-98.06366,-98.05415]},
    {"t":0.83285, "x":6.25216, "y":7.41489, "heading":-2.37821, "vx":4.89278, "vy":-0.30749, "omega":-0.01342, "ax":-0.67439, "ay":-7.53577, "alpha":-0.01557, "fx":[-11.57155,-11.46485,-11.37138,-11.47668], "fy":[-128.17341,-128.19941,-128.18895,-128.16311]},
    {"t":0.86616, "x":6.41478, "y":7.40047, "heading":-2.37866, "vx":4.87031, "vy":-0.55854, "omega":-0.01394, "ax":-1.25545, "ay":-8.19387, "alpha":-0.21571, "fx":[-22.83431,-21.18306,-19.87028,-21.53143], "fy":[-139.16249,-139.53334,-139.58305,-139.22257]},
    {"t":0.89948, "x":6.57634, "y":7.37731, "heading":-2.37912, "vx":4.82849, "vy":-0.83151, "omega":-0.02113, "ax":-3.31258, "ay":-7.83236, "alpha":-4.41333, "fx":[-81.1821,-48.2735,-26.58998,-69.33845], "fy":[-122.66416,-139.53783,-143.60867,-127.0939]},
    {"t":0.93279, "x":6.73535, "y":7.34527, "heading":-2.37983, "vx":4.71814, "vy":-1.09243, "omega":-0.16815, "ax":-5.81586, "ay":-5.75172, "alpha":-10.99162, "fx":[-130.13725,-78.57481,-46.02902,-140.96351], "fy":[-75.9363,-128.58394,-141.01714,-45.80341]},
    {"t":0.9661, "x":6.88931, "y":7.30568, "heading":-2.38543, "vx":4.52439, "vy":-1.28405, "omega":-0.53433, "ax":-6.47193, "ay":-4.83895, "alpha":-12.56921, "fx":[-139.56608,-89.52593,-61.24416,-150.00649], "fy":[-59.72364,-122.49861,-136.65579,-10.35868]},
    {"t":0.99942, "x":7.03644, "y":7.26022, "heading":-2.40323, "vx":4.30878, "vy":-1.44525, "omega":-0.95306, "ax":-6.75324, "ay":-4.4553, "alpha":-12.79586, "fx":[-142.92259,-95.16531,-70.09108,-151.30358], "fy":[-52.64118,-118.81438,-133.39199,1.71373]},
    {"t":1.03273, "x":7.17624, "y":7.2096, "heading":-2.43498, "vx":4.0838, "vy":-1.59367, "omega":-1.37934, "ax":-6.94728, "ay":-4.26048, "alpha":-12.50636, "fx":[-144.66005,-99.63084,-76.64436,-151.75005], "fy":[-48.53062,-115.48292,-130.50663,4.64212]},
    {"t":1.06605, "x":7.30843, "y":7.15415, "heading":-2.48093, "vx":3.85236, "vy":-1.73561, "omega":-1.79597, "ax":-7.11535, "ay":-4.15013, "alpha":-11.91559, "fx":[-145.79394,-103.96126,-82.25652,-152.10866], "fy":[-45.58713,-111.86253,-127.62392,2.70364]},
    {"t":1.09936, "x":7.43282, "y":7.09402, "heading":-2.54076, "vx":3.61532, "vy":-1.87386, "omega":-2.19293, "ax":-7.27087, "ay":-4.0884, "alpha":-11.10221, "fx":[-146.62827,-108.36262,-87.38688,-152.32376], "fy":[-43.23929,-107.79628,-124.61075,-2.5239]},
    {"t":1.13267, "x":7.54922, "y":7.02933, "heading":-2.61382, "vx":3.3731, "vy":-2.01007, "omega":-2.56279, "ax":-7.41528, "ay":-4.06085, "alpha":-10.10239, "fx":[-147.25462,-112.8079,-92.31013,-152.1546], "fy":[-41.36356,-103.28363,-121.35094,-10.29764]},
    {"t":1.16599, "x":7.65748, "y":6.96011, "heading":-2.69919, "vx":3.12607, "vy":-2.14535, "omega":-2.89934, "ax":-7.54884, "ay":-4.0568, "alpha":-8.9384, "fx":[-147.68443,-117.25241,-97.3691,-151.30857], "fy":[-40.03893,-98.32811,-117.59756,-20.05557]},
    {"t":1.1993, "x":7.75743, "y":6.88639, "heading":-2.79578, "vx":2.87459, "vy":-2.2805, "omega":-3.19711, "ax":-7.67438, "ay":-4.06037, "alpha":-7.63727, "fx":[-147.88633,-121.69998,-103.0051,-149.56459], "fy":[-39.47172,-92.86446,-112.9057,-31.02135]},
    {"t":1.23262, "x":7.84894, "y":6.80817, "heading":-2.90229, "vx":2.61892, "vy":-2.41576, "omega":-3.45154, "ax":-7.7975, "ay":-4.04747, "alpha":-6.24495, "fx":[-147.79132,-126.16018,-109.58439,-146.99737], "fy":[-39.97072,-86.78899,-106.70394,-41.92125]},
    {"t":1.26593, "x":7.93186, "y":6.72544, "heading":-3.01727, "vx":2.35916, "vy":-2.5506, "omega":-3.65958, "ax":-7.92332, "ay":-3.9927, "alpha":-4.81894, "fx":[-147.29607,-130.54063,-117.0852,-144.17146], "fy":[-41.87315,-80.11574,-98.55865,-51.11125]},
    {"t":1.29924, "x":8.00605, "y":6.63825, "heading":-3.13919, "vx":2.0952, "vy":-2.68361, "omega":-3.82012, "ax":-8.05222, "ay":-3.88242, "alpha":-3.39044, "fx":[-146.28395,-134.61895,-125.02033,-141.94035], "fy":[-45.37619,-73.10981,-88.39938,-57.26995]},
    {"t":1.33256, "x":8.07138, "y":6.5467, "heading":3.01673, "vx":1.82695, "vy":-2.81295, "omega":-3.93307, "ax":-8.18005, "ay":-3.71591, "alpha":-1.93998, "fx":[-144.66164,-138.16827,-132.78897,-140.9426], "fy":[-50.39087,-66.20013,-76.34387,-59.89161]},
    {"t":1.36587, "x":8.12771, "y":6.45093, "heading":2.88571, "vx":1.55444, "vy":-2.93674, "omega":-3.9977, "ax":-8.29767, "ay":-3.50169, "alpha":-0.45394, "fx":[-142.44697,-140.99505,-139.79324,-141.32888], "fy":[-56.42361,-59.97532,-62.70586,-59.14642]},
    {"t":1.39919, "x":8.17489, "y":6.35115, "heading":2.75253, "vx":1.27801, "vy":-3.0534, "omega":-4.01282, "ax":-8.39097, "ay":-3.26513, "alpha":0.98512, "fx":[-139.93356,-142.87038,-145.34738,-142.76052], "fy":[-62.46894,-55.38172,-48.56063,-55.74466]},
    {"t":1.4325, "x":8.21281, "y":6.24762, "heading":2.61885, "vx":0.99848, "vy":-3.16217, "omega":-3.98, "ax":-8.45416, "ay":-3.03376, "alpha":2.27792, "fx":[-137.61635,-143.68227,-149.19701,-144.71556], "fy":[-67.48827,-53.25781,-35.09493,-50.57224]},
    {"t":1.46581, "x":8.24138, "y":6.14059, "heading":2.48626, "vx":0.71684, "vy":-3.26324, "omega":-3.90411, "ax":-8.49094, "ay":-2.82247, "alpha":3.40433, "fx":[-135.91056,-143.45252,-151.5645,-146.7864], "fy":[-70.92264,-53.89209,-22.9158,-44.30734]},
    {"t":1.49913, "x":8.26055, "y":6.03031, "heading":2.35619, "vx":0.43397, "vy":-3.35727, "omega":-3.7907, "ax":-8.35464, "ay":-3.09543, "alpha":4.0826, "fx":[-132.1973,-138.41814,-151.28455,-146.54028], "fy":[-77.31859,-65.22457,-23.44717,-44.61909]},
    {"t":1.52321, "x":8.26858, "y":5.94856, "heading":2.2649, "vx":0.23276, "vy":-3.43181, "omega":-3.69238, "ax":-6.93365, "ay":-4.9178, "alpha":9.51873, "fx":[-99.57288,-82.62473,-149.38109,-140.17858], "fy":[-115.92419,-127.87126,-29.90448,-60.90177]},
    {"t":1.54729, "x":8.27217, "y":5.86449, "heading":2.17598, "vx":0.06578, "vy":-3.55025, "omega":-3.46314, "ax":-2.68721, "ay":-6.92823, "alpha":15.52558, "fx":[-34.00963,71.20257,-96.96152,-123.06616], "fy":[-148.48391,-134.01857,-99.84344,-89.04283]},
    {"t":1.57138, "x":8.27298, "y":5.77698, "heading":2.09258, "vx":0.00107, "vy":-3.7171, "omega":-3.08924, "ax":0.23633, "ay":-7.23264, "alpha":16.74853, "fx":[-25.74754,77.0576,79.11172,-114.34182], "fy":[-149.49985,-130.03747,-114.37205,-98.19137]},
    {"t":1.59546, "x":8.27307, "y":5.68536, "heading":2.01818, "vx":0.00676, "vy":-3.89128, "omega":-2.68589, "ax":0.62943, "ay":-6.19354, "alpha":21.71858, "fx":[-30.19779,77.89843,114.96913,-119.8439], "fy":[-146.99253,-127.25667,-60.43964,-86.71255]},
    {"t":1.61954, "x":8.27342, "y":5.58985, "heading":1.9535, "vx":0.02192, "vy":-4.04044, "omega":-2.16284, "ax":-0.13125, "ay":1.93663, "alpha":36.52743, "fx":[-86.12999,144.96064,42.16075,-109.92142], "fy":[-111.90234,4.31764,141.69753,97.65326]},
    {"t":1.64362, "x":8.27391, "y":5.49311, "heading":1.90141, "vx":0.01876, "vy":-3.9938, "omega":-1.28316, "ax":0.18293, "ay":8.31141, "alpha":9.49415, "fx":[-39.25221,71.6999,24.55435,-44.55564], "fy":[142.00584,130.98038,148.80718,143.70573]},
    {"t":1.66771, "x":8.27441, "y":5.39934, "heading":1.87051, "vx":0.02316, "vy":-3.79364, "omega":-1.05451, "ax":0.23753, "ay":8.76944, "alpha":4.82127, "fx":[-15.47247,38.69873,17.18401,-24.2492], "fy":[150.04116,146.1638,150.78854,149.66907]},
    {"t":1.69179, "x":8.27504, "y":5.31052, "heading":1.84511, "vx":0.02888, "vy":-3.58245, "omega":-0.9384, "ax":0.18751, "ay":8.88401, "alpha":3.09922, "fx":[-9.27962,24.91834,12.80709,-15.68786], "fy":[151.53708,149.89039,151.68505,151.34517]},
    {"t":1.71587, "x":8.27579, "y":5.22682, "heading":1.82251, "vx":0.0334, "vy":-3.36849, "omega":-0.86376, "ax":0.12943, "ay":8.93182, "alpha":2.2008, "fx":[-6.8063,17.26351,9.69232,-11.34305], "fy":[152.12863,151.35681,152.18818,152.03705]},
    {"t":1.73996, "x":8.27663, "y":5.14828, "heading":1.80171, "vx":0.03651, "vy":-3.15339, "omega":-0.81076, "ax":0.06974, "ay":8.95697, "alpha":1.64913, "fx":[-5.73225,12.22007,7.21768,-8.96057], "fy":[152.43918,152.0865,152.50503,152.39123]},
    {"t":1.76404, "x":8.27753, "y":5.07494, "heading":1.78218, "vx":0.03819, "vy":-2.93768, "omega":-0.77104, "ax":0.00835, "ay":8.97197, "alpha":1.27596, "fx":[-5.35883,8.49583,5.09456,-7.66344], "fy":[152.62632,152.50052,152.71782,152.59765]},
    {"t":1.78812, "x":8.27845, "y":5.00679, "heading":1.76361, "vx":0.0384, "vy":-2.72161, "omega":-0.74032, "ax":-0.05596, "ay":8.9815, "alpha":1.00672, "fx":[-5.41567,5.49992,3.16143,-7.05334], "fy":[152.74639,152.75309,152.86481,152.72682]},
    {"t":1.8122, "x":8.27936, "y":4.94385, "heading":1.74579, "vx":0.03705, "vy":-2.50531, "omega":-0.71607, "ax":-0.12486, "ay":8.98763, "alpha":0.80329, "fx":[-5.78781,2.91467,1.31203,-6.93445], "fy":[152.8233,152.91086,152.96523,152.80871]},
    {"t":1.83629, "x":8.28022, "y":4.88612, "heading":1.72854, "vx":0.03404, "vy":-2.28886, "omega":-0.69673, "ax":-0.2003, "ay":8.9913, "alpha":0.64417, "fx":[-6.42939,0.54495,-0.53387,-7.20968], "fy":[152.86753,153.00513,153.02842,152.85642]},
    {"t":1.86037, "x":8.28098, "y":4.83361, "heading":1.71176, "vx":0.02922, "vy":-2.07232, "omega":-0.68121, "ax":-0.28425, "ay":8.99288, "alpha":0.5163, "fx":[-7.3268,-1.74046,-2.44049,-7.83229], "fy":[152.88272,153.05027,153.05764,152.87481]},
    {"t":1.88445, "x":8.2816, "y":4.78631, "heading":1.69536, "vx":0.02237, "vy":-1.85575, "omega":-0.66878, "ax":-0.378, "ay":8.99246, "alpha":0.41128, "fx":[-8.47125,-4.025,-4.45045,-8.77189], "fy":[152.86887,153.05156,153.05213,152.86437]},
    {"t":1.90854, "x":8.28203, "y":4.74423, "heading":1.67925, "vx":0.01327, "vy":-1.63918, "omega":-0.65887, "ax":-0.48076, "ay":8.99, "alpha":0.3235, "fx":[-9.82864,-6.33586,-6.56543,-9.98043], "fy":[152.82524,153.01036,153.00964,152.82441]},
    {"t":1.93262, "x":8.28221, "y":4.70736, "heading":1.66338, "vx":0.00169, "vy":-1.42268, "omega":-0.65108, "ax":-0.58891, "ay":8.98559, "alpha":0.24904, "fx":[-11.32281,-8.63891,-8.73468,-11.37233], "fy":[152.75361,152.92905,152.93001,152.75634]},
    {"t":1.9567, "x":8.28208, "y":4.6757, "heading":1.6477, "vx":-0.01249, "vy":-1.20628, "omega":-0.64508, "ax":-0.69727, "ay":8.97952, "alpha":0.18512, "fx":[-12.85581,-10.86577,-10.87772,-12.84222], "fy":[152.65947,152.814,152.81758,152.66504]},
    {"t":1.98078, "x":8.28157, "y":4.64925, "heading":1.63217, "vx":-0.02929, "vy":-0.99003, "omega":-0.64063, "ax":-0.8014, "ay":8.97226, "alpha":0.12967, "fx":[-14.34545,-12.95581,-12.92396,-14.30112], "fy":[152.55028,152.6745,152.68009,152.55734]},
    {"t":2.00487, "x":8.28064, "y":4.62801, "heading":1.61674, "vx":-0.04859, "vy":-0.77395, "omega":-0.6375, "ax":-0.89866, "ay":8.96427, "alpha":0.08114, "fx":[-15.74231,-14.87593,-14.83185,-15.69338], "fy":[152.43308,152.51997,152.52597,152.43982]},
    {"t":2.02895, "x":8.27921, "y":4.61197, "heading":1.60139, "vx":-0.07023, "vy":-0.55806, "omega":-0.63555, "ax":-0.98792, "ay":8.95594, "alpha":0.03833, "fx":[-17.02409,-16.61654,-16.58483,-16.9913], "fy":[152.31342,152.35836,152.36257,152.31784]},
    {"t":2.05303, "x":8.27723, "y":4.60113, "heading":1.58608, "vx":-0.09402, "vy":-0.34238, "omega":-0.63463, "ax":-1.06895, "ay":8.94757, "alpha":0.00028, "fx":[-18.18424,-18.18123,-18.18092,-18.18393], "fy":[152.1954,152.19576,152.19581,152.19545]},
    {"t":2.07712, "x":8.27465, "y":4.59548, "heading":1.5708, "vx":-0.11976, "vy":-0.1269, "omega":-0.63462, "ax":-1.08577, "ay":8.95035, "alpha":0.00033, "fx":[-18.47059,-18.46708,-18.46665,-18.47017], "fy":[152.24264,152.24307,152.24312,152.2427]},
    {"t":2.1189, "x":8.2687, "y":4.59799, "heading":1.54428, "vx":-0.16514, "vy":0.24713, "omega":-0.63461, "ax":-0.9829, "ay":8.95234, "alpha":0.00061, "fx":[-16.72249,-16.71604,-16.71516,-16.72161], "fy":[152.27627,152.27697,152.27708,152.27638]},
    {"t":2.16069, "x":8.26094, "y":4.61614, "heading":1.51776, "vx":-0.20621, "vy":0.62123, "omega":-0.63458, "ax":1.07507, "ay":8.74421, "alpha":0.00604, "fx":[18.25728,18.32005,18.31587,18.25313], "fy":[148.73925,148.73164,148.7337,148.74131]},
    {"t":2.20248, "x":8.25326, "y":4.64973, "heading":1.49124, "vx":-0.16128, "vy":0.98664, "omega":-0.63433, "ax":0.67081, "ay":0.10055, "alpha":0.20545, "fx":[10.82015,11.91494,12.00039,10.90587], "fy":[1.20267,1.11372,2.21766,2.30747]},
    {"t":2.24427, "x":8.24711, "y":4.69105, "heading":1.46473, "vx":-0.13325, "vy":0.99084, "omega":-0.62574, "ax":0.0088, "ay":0.00118, "alpha":0.18187, "fx":[-0.38731,0.58363,0.6868,-0.28413], "fy":[-0.41377,-0.51694,0.45399,0.55716]},
    {"t":2.28606, "x":8.24155, "y":4.73246, "heading":1.43858, "vx":-0.13288, "vy":0.99089, "omega":-0.61814, "ax":0.00011, "ay":0.00002, "alpha":0.15906, "fx":[-0.47753,0.369,0.48143,-0.3651], "fy":[-0.36679,-0.47922,0.36731,0.47974]},
    {"t":2.32785, "x":8.236, "y":4.77386, "heading":1.41275, "vx":-0.13288, "vy":0.99089, "omega":-0.61149, "ax":0.0, "ay":0.0, "alpha":0.13948, "fx":[-0.42862,0.31088,0.42867,-0.31083], "fy":[-0.31085,-0.42864,0.31086,0.42864]},
    {"t":2.36964, "x":8.23044, "y":4.81527, "heading":1.3872, "vx":-0.13288, "vy":0.99089, "omega":-0.60567, "ax":0.0, "ay":0.0, "alpha":0.12164, "fx":[-0.38066,0.26142,0.38067,-0.26141], "fy":[-0.26141,-0.38067,0.26141,0.38067]},
    {"t":2.41142, "x":8.22489, "y":4.85668, "heading":1.36189, "vx":-0.13288, "vy":0.99089, "omega":-0.60058, "ax":0.0, "ay":0.0, "alpha":0.10676, "fx":[-0.33984,0.22084,0.33984,-0.22084], "fy":[-0.22084,-0.33984,0.22084,0.33984]},
    {"t":2.45321, "x":8.21934, "y":4.89809, "heading":1.33679, "vx":-0.13288, "vy":0.99089, "omega":-0.59612, "ax":0.0, "ay":0.0, "alpha":0.09274, "fx":[-0.29997,0.18431,0.29997,-0.18431], "fy":[-0.18431,-0.29997,0.18431,0.29997]},
    {"t":2.495, "x":8.21379, "y":4.9395, "heading":1.31188, "vx":-0.13288, "vy":0.99089, "omega":-0.59225, "ax":0.0, "ay":0.0, "alpha":0.0816, "fx":[-0.26795,0.15546,0.26795,-0.15546], "fy":[-0.15546,-0.26795,0.15546,0.26795]},
    {"t":2.53679, "x":8.20823, "y":4.9809, "heading":1.28713, "vx":-0.13288, "vy":0.99089, "omega":-0.58884, "ax":0.0, "ay":0.0, "alpha":0.0705, "fx":[-0.23478,0.12848,0.23478,-0.12848], "fy":[-0.12848,-0.23478,0.12848,0.23478]},
    {"t":2.57858, "x":8.20268, "y":5.02231, "heading":1.26252, "vx":-0.13288, "vy":0.99089, "omega":-0.58589, "ax":0.0, "ay":0.0, "alpha":0.06225, "fx":[-0.21009,0.10822,0.21009,-0.10822], "fy":[-0.10822,-0.21009,0.10822,0.21009]},
    {"t":2.62037, "x":8.19713, "y":5.06372, "heading":1.23804, "vx":-0.13288, "vy":0.99089, "omega":-0.58329, "ax":0.0, "ay":0.0, "alpha":0.05341, "fx":[-0.1825,0.08835,0.1825,-0.08835], "fy":[-0.08835,-0.1825,0.08835,0.1825]},
    {"t":2.66216, "x":8.19157, "y":5.10513, "heading":1.21367, "vx":-0.13288, "vy":0.99089, "omega":-0.58106, "ax":0.0, "ay":0.0, "alpha":0.0475, "fx":[-0.1642,0.0745,0.1642,-0.0745], "fy":[-0.0745,-0.1642,0.0745,0.1642]},
    {"t":2.70394, "x":8.18602, "y":5.14654, "heading":1.18938, "vx":-0.13288, "vy":0.99089, "omega":-0.57907, "ax":0.0, "ay":0.0, "alpha":0.04044, "fx":[-0.14132,0.05995,0.14132,-0.05995], "fy":[-0.05995,-0.14132,0.05995,0.14132]},
    {"t":2.74573, "x":8.18047, "y":5.18794, "heading":1.16519, "vx":-0.13288, "vy":0.99089, "omega":-0.57738, "ax":0.0, "ay":0.0, "alpha":0.0362, "fx":[-0.12781,0.05051,0.12781,-0.05051], "fy":[-0.05051,-0.12781,0.05051,0.12781]},
    {"t":2.78752, "x":8.17492, "y":5.22935, "heading":1.14106, "vx":-0.13288, "vy":0.99089, "omega":-0.57587, "ax":0.0, "ay":0.0, "alpha":0.03055, "fx":[-0.10889,0.03996,0.10889,-0.03996], "fy":[-0.03996,-0.10889,0.03996,0.10889]},
    {"t":2.82931, "x":8.16936, "y":5.27076, "heading":1.11699, "vx":-0.13288, "vy":0.99089, "omega":-0.57459, "ax":0.0, "ay":0.0, "alpha":0.02767, "fx":[-0.09949,0.03373,0.09949,-0.03373], "fy":[-0.03373,-0.09949,0.03373,0.09949]},
    {"t":2.8711, "x":8.16381, "y":5.31217, "heading":1.09298, "vx":-0.13288, "vy":0.99089, "omega":-0.57344, "ax":0.0, "ay":0.0, "alpha":0.02321, "fx":[-0.0841,0.02623,0.0841,-0.02623], "fy":[-0.02623,-0.0841,0.02623,0.0841]},
    {"t":2.91289, "x":8.15826, "y":5.35358, "heading":1.06902, "vx":-0.13288, "vy":0.99089, "omega":-0.57247, "ax":0.0, "ay":0.0, "alpha":0.02135, "fx":[-0.07795,0.0222,0.07795,-0.0222], "fy":[-0.0222,-0.07795,0.0222,0.07795]},
    {"t":2.95468, "x":8.1527, "y":5.39498, "heading":1.0451, "vx":-0.13288, "vy":0.99089, "omega":-0.57157, "ax":0.0, "ay":0.0, "alpha":0.0179, "fx":[-0.06579,0.01701,0.06579,-0.01701], "fy":[-0.01701,-0.06579,0.01701,0.06579]},
    {"t":2.99646, "x":8.14715, "y":5.43639, "heading":1.02121, "vx":-0.13288, "vy":0.99089, "omega":-0.57083, "ax":0.0, "ay":0.0, "alpha":0.01675, "fx":[-0.06194,0.01438,0.06194,-0.01438], "fy":[-0.01438,-0.06194,0.01438,0.06194]},
    {"t":3.03825, "x":8.1416, "y":5.4778, "heading":0.99736, "vx":-0.13288, "vy":0.99089, "omega":-0.57013, "ax":0.0, "ay":0.0, "alpha":0.01417, "fx":[-0.05267,0.01088,0.05267,-0.01088], "fy":[-0.01088,-0.05267,0.01088,0.05267]},
    {"t":3.08004, "x":8.13605, "y":5.51921, "heading":0.97353, "vx":-0.13288, "vy":0.99089, "omega":-0.56953, "ax":0.0, "ay":0.0, "alpha":0.01348, "fx":[-0.05037,0.00912,0.05037,-0.00912], "fy":[-0.00912,-0.05037,0.00912,0.05037]},
    {"t":3.12183, "x":8.13049, "y":5.56062, "heading":0.94973, "vx":-0.13288, "vy":0.99089, "omega":-0.56897, "ax":0.0, "ay":0.0, "alpha":0.01169, "fx":[-0.04385,0.00684,0.04385,-0.00684], "fy":[-0.00684,-0.04385,0.00684,0.04385]},
    {"t":3.16362, "x":8.12494, "y":5.60202, "heading":0.92596, "vx":-0.13288, "vy":0.99089, "omega":-0.56848, "ax":0.0, "ay":0.0, "alpha":0.01128, "fx":[-0.04245,0.00558,0.04245,-0.00558], "fy":[-0.00558,-0.04245,0.00558,0.04245]},
    {"t":3.20541, "x":8.11939, "y":5.64343, "heading":0.9022, "vx":-0.13288, "vy":0.99089, "omega":-0.56801, "ax":0.0, "ay":0.0, "alpha":0.01023, "fx":[-0.0386,0.00414,0.0386,-0.00414], "fy":[-0.00414,-0.0386,0.00414,0.0386]},
    {"t":3.2472, "x":8.11383, "y":5.68484, "heading":0.87846, "vx":-0.13288, "vy":0.99089, "omega":-0.56758, "ax":0.0, "ay":0.0, "alpha":0.01013, "fx":[-0.03831,0.00319,0.03831,-0.00319], "fy":[-0.00319,-0.03831,0.00319,0.03831]},
    {"t":3.28898, "x":8.10828, "y":5.72625, "heading":0.85474, "vx":-0.13288, "vy":0.99089, "omega":-0.56716, "ax":0.0, "ay":0.0, "alpha":0.00982, "fx":[-0.0372,0.00223,0.0372,-0.00223], "fy":[-0.00223,-0.0372,0.00223,0.0372]},
    {"t":3.33077, "x":8.10273, "y":5.76766, "heading":0.83104, "vx":-0.13288, "vy":0.99089, "omega":-0.56675, "ax":0.0, "ay":0.0, "alpha":0.00995, "fx":[-0.03776,0.00138,0.03776,-0.00138], "fy":[-0.00138,-0.03776,0.00138,0.03776]},
    {"t":3.37256, "x":8.09718, "y":5.80906, "heading":0.80736, "vx":-0.13288, "vy":0.99089, "omega":-0.56633, "ax":0.0, "ay":0.0, "alpha":0.01035, "fx":[-0.03929,0.00053,0.03929,-0.00053], "fy":[-0.00053,-0.03929,0.00053,0.03929]},
    {"t":3.41435, "x":8.09162, "y":5.85047, "heading":0.78369, "vx":-0.13288, "vy":0.99089, "omega":-0.5659, "ax":0.0, "ay":0.0, "alpha":0.01062, "fx":[-0.04033,-0.00037,0.04033,0.00037], "fy":[0.00037,-0.04033,-0.00037,0.04033]},
    {"t":3.45614, "x":8.08607, "y":5.89188, "heading":0.76005, "vx":-0.13288, "vy":0.99089, "omega":-0.56546, "ax":0.0, "ay":0.0, "alpha":0.0117, "fx":[-0.04439,-0.00142,0.04439,0.00142], "fy":[0.00142,-0.04439,-0.00142,0.04439]},
    {"t":3.49793, "x":8.08052, "y":5.93329, "heading":0.73642, "vx":-0.13288, "vy":0.99089, "omega":-0.56497, "ax":0.0, "ay":0.0, "alpha":0.01229, "fx":[-0.04658,-0.00254,0.04658,0.00254], "fy":[0.00254,-0.04658,-0.00254,0.04658]},
    {"t":3.53972, "x":8.07496, "y":5.9747, "heading":0.71281, "vx":-0.13288, "vy":0.99089, "omega":-0.56445, "ax":0.0, "ay":0.0, "alpha":0.0141, "fx":[-0.05338,-0.00414,0.05338,0.00414], "fy":[0.00414,-0.05338,-0.00414,0.05338]},
    {"t":3.5815, "x":8.06941, "y":6.0161, "heading":0.68922, "vx":-0.13288, "vy":0.99089, "omega":-0.56387, "ax":0.0, "ay":0.0, "alpha":0.01495, "fx":[-0.05648,-0.00566,0.05648,0.00566], "fy":[0.00566,-0.05648,-0.00566,0.05648]},
    {"t":3.62329, "x":8.06386, "y":6.05751, "heading":0.66566, "vx":-0.13288, "vy":0.99089, "omega":-0.56324, "ax":0.0, "ay":0.0, "alpha":0.01758, "fx":[-0.06623,-0.00819,0.06623,0.00819], "fy":[0.00819,-0.06623,-0.00819,0.06623]},
    {"t":3.66508, "x":8.05831, "y":6.09892, "heading":0.64212, "vx":-0.13288, "vy":0.99089, "omega":-0.56251, "ax":0.0, "ay":0.0, "alpha":0.01895, "fx":[-0.07118,-0.01043,0.07118,0.01043], "fy":[0.01043,-0.07118,-0.01043,0.07118]},
    {"t":3.70687, "x":8.05275, "y":6.14033, "heading":0.61861, "vx":-0.13288, "vy":0.99089, "omega":-0.56171, "ax":0.0, "ay":0.0, "alpha":0.02246, "fx":[-0.08406,-0.01432,0.08406,0.01432], "fy":[0.01432,-0.08406,-0.01432,0.08406]},
    {"t":3.74866, "x":8.0472, "y":6.18174, "heading":0.59514, "vx":-0.13288, "vy":0.99089, "omega":-0.56078, "ax":0.0, "ay":0.0, "alpha":0.0245, "fx":[-0.09132,-0.01769,0.09132,0.01769], "fy":[0.01769,-0.09132,-0.01769,0.09132]},
    {"t":3.79045, "x":8.04165, "y":6.22314, "heading":0.57171, "vx":-0.13288, "vy":0.99089, "omega":-0.55975, "ax":0.0, "ay":0.0, "alpha":0.02895, "fx":[-0.10738,-0.02342,0.10738,0.02342], "fy":[0.02342,-0.10738,-0.02342,0.10738]},
    {"t":3.83224, "x":8.0361, "y":6.26455, "heading":0.54831, "vx":-0.13288, "vy":0.99089, "omega":-0.55854, "ax":0.0, "ay":0.0, "alpha":0.03193, "fx":[-0.11782,-0.02851,0.11782,0.02851], "fy":[0.02851,-0.11782,-0.02851,0.11782]},
    {"t":3.87402, "x":8.03054, "y":6.30596, "heading":0.52497, "vx":-0.13288, "vy":0.99089, "omega":-0.55721, "ax":0.0, "ay":0.0, "alpha":0.03777, "fx":[-0.13853,-0.03696,0.13853,0.03696], "fy":[0.03696,-0.13853,-0.03696,0.13853]},
    {"t":3.91581, "x":8.02499, "y":6.34737, "heading":0.50169, "vx":-0.13288, "vy":0.99089, "omega":-0.55563, "ax":0.0, "ay":0.0, "alpha":0.04219, "fx":[-0.15378,-0.04482,0.15378,0.04482], "fy":[0.04482,-0.15378,-0.04482,0.15378]},
    {"t":3.9576, "x":8.01944, "y":6.38878, "heading":0.47847, "vx":-0.13288, "vy":0.99089, "omega":-0.55387, "ax":0.0, "ay":0.0, "alpha":0.04967, "fx":[-0.17977,-0.05696,0.17977,0.05696], "fy":[0.05696,-0.17977,-0.05696,0.17977]},
    {"t":3.99939, "x":8.01388, "y":6.43018, "heading":0.45532, "vx":-0.13288, "vy":0.99089, "omega":-0.55179, "ax":0.0, "ay":0.0, "alpha":0.05596, "fx":[-0.20101,-0.06878,0.20101,0.06878], "fy":[0.06878,-0.20101,-0.06878,0.20101]},
    {"t":4.04118, "x":8.00833, "y":6.47159, "heading":0.43227, "vx":-0.13288, "vy":0.99089, "omega":-0.54945, "ax":0.0, "ay":0.0, "alpha":0.06553, "fx":[-0.23345,-0.08595,0.23345,0.08595], "fy":[0.08595,-0.23345,-0.08595,0.23345]},
    {"t":4.08297, "x":8.00278, "y":6.513, "heading":0.40931, "vx":-0.13288, "vy":0.99089, "omega":-0.54671, "ax":0.0, "ay":0.0, "alpha":0.07431, "fx":[-0.26242,-0.10346,0.26242,0.10346], "fy":[0.10346,-0.26242,-0.10346,0.26242]},
    {"t":4.12476, "x":7.99723, "y":6.55441, "heading":0.38646, "vx":-0.13288, "vy":0.99089, "omega":-0.54361, "ax":0.0, "ay":0.0, "alpha":0.08662, "fx":[-0.30309,-0.12758,0.30309,0.12758], "fy":[0.12758,-0.30309,-0.12758,0.30309]},
    {"t":4.16654, "x":7.99167, "y":6.59582, "heading":0.36374, "vx":-0.13288, "vy":0.99089, "omega":-0.53999, "ax":0.0, "ay":0.0, "alpha":0.09875, "fx":[-0.34215,-0.15322,0.34215,0.15322], "fy":[0.15322,-0.34215,-0.15322,0.34215]},
    {"t":4.20833, "x":7.98612, "y":6.63722, "heading":0.34118, "vx":-0.13288, "vy":0.99089, "omega":-0.53586, "ax":0.0, "ay":0.0, "alpha":0.11475, "fx":[-0.39343,-0.18697,0.39343,0.18697], "fy":[0.18697,-0.39343,-0.18697,0.39343]},
    {"t":4.25012, "x":7.98057, "y":6.67863, "heading":0.31878, "vx":-0.13288, "vy":0.99089, "omega":-0.53107, "ax":0.0, "ay":0.0, "alpha":0.13131, "fx":[-0.44534,-0.22397,0.44534,0.22397], "fy":[0.22397,-0.44534,-0.22397,0.44534]},
    {"t":4.29191, "x":7.97501, "y":6.72004, "heading":0.29659, "vx":-0.13288, "vy":0.99089, "omega":-0.52558, "ax":0.0, "ay":0.0, "alpha":0.15218, "fx":[-0.51021,-0.27098,0.51021,0.27098], "fy":[0.27098,-0.51021,-0.27098,0.51021]},
    {"t":4.3337, "x":7.96946, "y":6.76145, "heading":0.27463, "vx":-0.13288, "vy":0.99089, "omega":-0.51922, "ax":0.0, "ay":0.0, "alpha":0.17467, "fx":[-0.57864,-0.3238,0.57864,0.3238], "fy":[0.3238,-0.57864,-0.3238,0.57864]},
    {"t":4.37549, "x":7.96391, "y":6.80286, "heading":0.25293, "vx":-0.13288, "vy":0.99089, "omega":-0.51192, "ax":0.0, "ay":0.0, "alpha":0.20202, "fx":[-0.66094,-0.38896,0.66094,0.38896], "fy":[0.38896,-0.66094,-0.38896,0.66094]},
    {"t":4.41728, "x":7.95836, "y":6.84426, "heading":0.23154, "vx":-0.13288, "vy":0.99089, "omega":-0.50348, "ax":0.0, "ay":0.0, "alpha":0.23224, "fx":[-0.75009,-0.46332,0.75009,0.46332], "fy":[0.46332,-0.75009,-0.46332,0.75009]},
    {"t":4.45906, "x":7.9528, "y":6.88567, "heading":0.2105, "vx":-0.13288, "vy":0.99089, "omega":-0.49377, "ax":0.0, "ay":0.0, "alpha":0.26823, "fx":[-0.85486,-0.55327,0.85486,0.55327], "fy":[0.55327,-0.85486,-0.55327,0.85486]},
    {"t":4.50085, "x":7.94725, "y":6.92708, "heading":0.18987, "vx":-0.13288, "vy":0.99089, "omega":-0.48256, "ax":0.0, "ay":0.0, "alpha":0.30872, "fx":[-0.97053,-0.65697,0.97053,0.65697], "fy":[0.65697,-0.97053,-0.65697,0.97053]},
    {"t":4.54264, "x":7.9417, "y":6.96849, "heading":0.1697, "vx":-0.13288, "vy":0.99089, "omega":-0.46966, "ax":0.0, "ay":0.0, "alpha":0.35627, "fx":[-1.10446,-0.78064,1.10446,0.78064], "fy":[0.78064,-1.10446,-0.78064,1.10446]},
    {"t":4.58443, "x":7.93614, "y":7.00989, "heading":0.15007, "vx":-0.13288, "vy":0.99089, "omega":-0.45477, "ax":0.0, "ay":0.0, "alpha":0.41034, "fx":[-1.25415,-0.92394,1.25415,0.92394], "fy":[0.92394,-1.25415,-0.92394,1.25415]},
    {"t":4.62622, "x":7.93059, "y":7.0513, "heading":0.13107, "vx":-0.13288, "vy":0.99089, "omega":-0.43763, "ax":0.0, "ay":0.0, "alpha":0.47327, "fx":[-1.42593,-1.09299,1.42593,1.09299], "fy":[1.09299,-1.42593,-1.09299,1.42593]},
    {"t":4.66801, "x":7.92504, "y":7.09271, "heading":0.11278, "vx":-0.13288, "vy":0.99089, "omega":-0.41785, "ax":0.0, "ay":0.0, "alpha":0.5453, "fx":[-1.61958,-1.28923,1.61958,1.28923], "fy":[1.28923,-1.61958,-1.28923,1.61958]},
    {"t":4.7098, "x":7.91949, "y":7.13412, "heading":0.09532, "vx":-0.13288, "vy":0.99089, "omega":-0.39506, "ax":0.0, "ay":0.0, "alpha":0.62869, "fx":[-1.84096,-1.51884,1.84096,1.51884], "fy":[1.51884,-1.84096,-1.51884,1.84096]},
    {"t":4.75159, "x":7.91393, "y":7.17553, "heading":0.07881, "vx":-0.13288, "vy":0.99089, "omega":-0.36879, "ax":0.0, "ay":0.0, "alpha":0.72448, "fx":[-2.09221,-1.78513,2.09219,1.78512], "fy":[1.78513,-2.0922,-1.78512,2.09219]},
    {"t":4.79337, "x":7.90838, "y":7.21693, "heading":0.0634, "vx":-0.13288, "vy":0.99089, "omega":-0.33852, "ax":-0.00002, "ay":0.0, "alpha":0.83507, "fx":[-2.37993,-2.09508,2.37908,2.09423], "fy":[2.09459,-2.37956,-2.09468,2.37942]},
    {"t":4.83516, "x":7.90283, "y":7.25834, "heading":0.04925, "vx":-0.13288, "vy":0.99089, "omega":-0.30362, "ax":-0.00191, "ay":-0.00026, "alpha":0.96245, "fx":[-2.74056,-2.48552,2.67561,2.42057], "fy":[2.44819,-2.71212,-2.45699,2.70349]},
    {"t":4.87695, "x":7.89727, "y":7.29975, "heading":0.03657, "vx":-0.13296, "vy":0.99088, "omega":-0.2634, "ax":-0.1463, "ay":-0.0201, "alpha":1.10629, "fx":[-5.56218,-5.34277,0.58476,0.36631], "fy":[2.51768,-3.41787,-3.20838,2.74131]},
    {"t":4.91874, "x":7.89159, "y":7.34114, "heading":0.02556, "vx":-0.13907, "vy":0.99004, "omega":-0.21717, "ax":-5.92078, "ay":-1.62801, "alpha":0.47063, "fx":[-101.77613,-101.14936,-99.63414,-100.28322], "fy":[-25.6802,-29.19252,-29.73896,-26.15595]},
    {"t":4.96053, "x":7.88061, "y":7.38109, "heading":0.01648, "vx":-0.38649, "vy":0.92201, "omega":-0.1975, "ax":-7.45446, "ay":-4.94123, "alpha":0.01352, "fx":[-126.85321,-126.78689,-126.74309,-126.8095], "fy":[-83.96616,-84.06758,-84.13156,-84.03012]},
    {"t":5.00232, "x":7.85795, "y":7.41531, "heading":0.00823, "vx":-0.69801, "vy":0.71552, "omega":-0.19694, "ax":-5.11868, "ay":-7.40383, "alpha":0.00469, "fx":[-87.09602,-87.07233,-87.03853,-87.06221], "fy":[-125.91713,-125.93365,-125.95692,-125.94041]},
    {"t":5.04411, "x":7.82431, "y":7.43874, "heading":0.0, "vx":-0.91191, "vy":0.40613, "omega":-0.19674, "ax":-1.81529, "ay":-8.8072, "alpha":0.00629, "fx":[-30.91641,-30.90316,-30.83866,-30.85189], "fy":[-149.79977,-149.80277,-149.816,-149.81302]},
    {"t":5.0924, "x":7.77815, "y":7.44809, "heading":-0.0095, "vx":-0.99958, "vy":-0.01925, "omega":-0.19644, "ax":0.01425, "ay":-0.47873, "alpha":1.37989, "fx":[-3.45637,-3.50596,3.91697,4.01474], "fy":[-4.42466,-11.79441,-11.86028,-4.49291]},
    {"t":5.1407, "x":7.72989, "y":7.4466, "heading":-0.01899, "vx":-0.9989, "vy":-0.04237, "omega":-0.12979, "ax":-0.00615, "ay":0.15939, "alpha":1.18262, "fx":[-3.21711,-3.34444,3.0144,3.12905], "fy":[5.94259,-0.40022,-0.52067,5.82322]},
    {"t":5.189, "x":7.68163, "y":7.44474, "heading":-0.02526, "vx":-0.99919, "vy":-0.03467, "omega":-0.07267, "ax":-0.00248, "ay":0.07555, "alpha":1.00536, "fx":[-2.67123,-2.80973,2.58893,2.72308], "fy":[4.05056,-1.34421,-1.48059,3.91457]},
    {"t":5.2373, "x":7.63337, "y":7.44315, "heading":-0.02877, "vx":-0.99931, "vy":-0.03102, "omega":-0.02411, "ax":-0.00153, "ay":0.05119, "alpha":0.85348, "fx":[-2.24975,-2.38259,2.19888,2.32965], "fy":[3.22642,-1.35332,-1.48516,3.09477]},
    {"t":5.2856, "x":7.5851, "y":7.44171, "heading":-0.02993, "vx":-0.99939, "vy":-0.02855, "omega":0.01711, "ax":-0.00108, "ay":0.039, "alpha":0.7248, "fx":[-1.90463,-2.02164,1.86854,1.98444], "fy":[2.66619,-1.22308,-1.33956,2.54981]},
    {"t":5.3339, "x":7.53683, "y":7.44038, "heading":-0.02911, "vx":-0.99944, "vy":-0.02667, "omega":0.05212, "ax":-0.00081, "ay":0.03143, "alpha":0.61496, "fx":[-1.61575,-1.71215,1.58835,1.68412], "fy":[2.2326,-1.0674,-1.1635,2.13656]},
    {"t":5.3822, "x":7.48856, "y":7.43913, "heading":-0.02659, "vx":-0.99948, "vy":-0.02515, "omega":0.08182, "ax":-0.00064, "ay":0.02618, "alpha":0.5224, "fx":[-1.37536,-1.45009,1.3537,1.42807], "fy":[1.88427,-0.91925,-0.9938,1.80974]},
    {"t":5.43049, "x":7.44029, "y":7.43794, "heading":-0.02264, "vx":-0.99951, "vy":-0.02389, "omega":0.10705, "ax":-0.00052, "ay":0.02228, "alpha":0.44293, "fx":[-1.17057,-1.2245,1.15298,1.20669], "fy":[1.59446,-0.78286,-0.83668,1.54065]},
    {"t":5.47879, "x":7.39201, "y":7.43682, "heading":-0.01747, "vx":-0.99953, "vy":-0.02281, "omega":0.12844, "ax":-0.00043, "ay":0.01924, "alpha":0.37648, "fx":[-1.0001,-1.03544,0.98553,1.02075], "fy":[1.35535,-0.66553,-0.70081,1.32007]},
    {"t":5.52709, "x":7.34374, "y":7.43574, "heading":-0.01126, "vx":-0.99955, "vy":-0.02188, "omega":0.14662, "ax":-0.00036, "ay":0.0168, "alpha":0.31889, "fx":[-0.85243,-0.87174,0.84019,0.85942], "fy":[1.15131,-0.56056,-0.57983,1.13204]},
    {"t":5.57539, "x":7.29546, "y":7.4347, "heading":-0.00418, "vx":-0.99957, "vy":-0.02107, "omega":0.16203, "ax":-0.00031, "ay":0.01478, "alpha":0.27135, "fx":[-0.73055,-0.73664,0.72015,0.7262], "fy":[0.98289,-0.47387,-0.47993,0.97683]},
    {"t":5.62369, "x":7.24718, "y":7.4337, "heading":0.00364, "vx":-0.99959, "vy":-0.02035, "omega":0.17513, "ax":-0.00026, "ay":0.01309, "alpha":0.2295, "fx":[-0.62275,-0.61827,0.61384,0.60933], "fy":[0.83648,-0.39561,-0.39112,0.84097]},
    {"t":5.67199, "x":7.1989, "y":7.43273, "heading":0.0121, "vx":-0.9996, "vy":-0.01972, "omega":0.18622, "ax":-0.00023, "ay":0.01165, "alpha":0.19564, "fx":[-0.53534,-0.52262,0.52765,0.5149], "fy":[0.71687,-0.33339,-0.32065,0.7296]},
    {"t":5.72029, "x":7.15062, "y":7.43179, "heading":0.0211, "vx":-0.99961, "vy":-0.01916, "omega":0.19567, "ax":-0.0002, "ay":0.0104, "alpha":0.16508, "fx":[-0.45571,-0.43703,0.44903,0.43033], "fy":[0.61058,-0.27547,-0.25678,0.62927]},
    {"t":5.76859, "x":7.10234, "y":7.43088, "heading":0.03055, "vx":-0.99962, "vy":-0.01866, "omega":0.20364, "ax":-0.00017, "ay":0.00931, "alpha":0.1411, "fx":[-0.39307,-0.36993,0.38724,0.36408], "fy":[0.52542,-0.23173,-0.20858,0.54858]},
    {"t":5.81688, "x":7.05406, "y":7.42999, "heading":0.04038, "vx":-0.99963, "vy":-0.01821, "omega":0.21045, "ax":-0.00015, "ay":0.00836, "alpha":0.1187, "fx":[-0.33378,-0.30807,0.32866,0.30295], "fy":[0.44771,-0.18901,-0.16331,0.47342]},
    {"t":5.86518, "x":7.00578, "y":7.42912, "heading":0.05055, "vx":-0.99963, "vy":-0.0178, "omega":0.21619, "ax":-0.00013, "ay":0.00752, "alpha":0.10184, "fx":[-0.2891,-0.26147,0.28459,0.25696], "fy":[0.3871,-0.15897,-0.13133,0.41473]},
    {"t":5.91348, "x":6.9575, "y":7.42827, "heading":0.06099, "vx":-0.99964, "vy":-0.01744, "omega":0.22111, "ax":-0.00012, "ay":0.00677, "alpha":0.08528, "fx":[-0.24441,-0.21654,0.24043,0.21256], "fy":[0.32973,-0.12724,-0.09937,0.3576]},
    {"t":5.96178, "x":6.90922, "y":7.42743, "heading":0.07167, "vx":-0.99965, "vy":-0.01711, "omega":0.22522, "ax":-0.0001, "ay":0.00611, "alpha":0.07359, "fx":[-0.21296,-0.18466,0.20943,0.18113], "fy":[0.28676,-0.10733,-0.07903,0.31506]},
    {"t":6.01008, "x":6.86093, "y":7.42661, "heading":0.08255, "vx":-0.99965, "vy":-0.01682, "omega":0.22878, "ax":-0.00009, "ay":0.00551, "alpha":0.06126, "fx":[-0.179,-0.15192,0.17587,0.14879], "fy":[0.24411,-0.08368,-0.0566,0.27119]},
    {"t":6.05838, "x":6.81265, "y":7.42581, "heading":0.09359, "vx":-0.99966, "vy":-0.01655, "omega":0.23174, "ax":-0.00008, "ay":0.00498, "alpha":0.05327, "fx":[-0.15714,-0.13041,0.15435,0.12763], "fy":[0.21372,-0.07105,-0.04432,0.24045]},
    {"t":6.10668, "x":6.76437, "y":7.42501, "heading":0.10479, "vx":-0.99966, "vy":-0.01631, "omega":0.23431, "ax":-0.00007, "ay":0.0045, "alpha":0.04397, "fx":[-0.13095,-0.10631,0.12847,0.10383], "fy":[0.18164,-0.05314,-0.0285,0.20628]},
    {"t":6.15497, "x":6.71609, "y":7.42423, "heading":0.1161, "vx":-0.99966, "vy":-0.01609, "omega":0.23644, "ax":-0.00007, "ay":0.00407, "alpha":0.03865, "fx":[-0.11619,-0.09215,0.11397,0.08994], "fy":[0.16031,-0.04581,-0.02178,0.18435]},
    {"t":6.20327, "x":6.66781, "y":7.42346, "heading":0.12752, "vx":-0.99967, "vy":-0.0159, "omega":0.2383, "ax":-0.00006, "ay":0.00369, "alpha":0.03163, "fx":[-0.09598,-0.07444,0.09399,0.07246], "fy":[0.13613,-0.0323,-0.01076,0.15767]},
    {"t":6.25157, "x":6.61952, "y":7.42269, "heading":0.13903, "vx":-0.99967, "vy":-0.01572, "omega":0.23983, "ax":-0.00005, "ay":0.00334, "alpha":0.0282, "fx":[-0.08634,-0.06537,0.08457,0.0636], "fy":[0.12124,-0.0287,-0.00773,0.14221]},
    {"t":6.29987, "x":6.57124, "y":7.42194, "heading":0.15062, "vx":-0.99967, "vy":-0.01556, "omega":0.24119, "ax":-0.00005, "ay":0.00302, "alpha":0.02273, "fx":[-0.07026,-0.05201,0.06867,0.05042], "fy":[0.10262,-0.01806,0.00019,0.12087]},
    {"t":6.34817, "x":6.52296, "y":7.42119, "heading":0.16227, "vx":-0.99967, "vy":-0.01541, "omega":0.24229, "ax":-0.00004, "ay":0.00274, "alpha":0.02053, "fx":[-0.06399,-0.0462,0.06256,0.04477], "fy":[0.09207,-0.01669,0.00109,0.10986]},
    {"t":6.39647, "x":6.47467, "y":7.42045, "heading":0.17397, "vx":-0.99968, "vy":-0.01528, "omega":0.24328, "ax":-0.00004, "ay":0.00248, "alpha":0.01621, "fx":[-0.051,-0.03602,0.04972,0.03473], "fy":[0.0776,-0.00814,0.00685,0.09258]},
    {"t":6.44477, "x":6.42639, "y":7.41972, "heading":0.18572, "vx":-0.99968, "vy":-0.01516, "omega":0.24406, "ax":-0.00003, "ay":0.00225, "alpha":0.01487, "fx":[-0.04718,-0.03247,0.04602,0.03131], "fy":[0.07018,-0.00831,0.00639,0.08488]},
    {"t":6.49307, "x":6.37811, "y":7.41899, "heading":0.19751, "vx":-0.99968, "vy":-0.01505, "omega":0.24478, "ax":-0.00003, "ay":0.00204, "alpha":0.01155, "fx":[-0.03697,-0.0249,0.03593,0.02386], "fy":[0.0591,-0.00172,0.01035,0.07118]},
    {"t":6.54136, "x":6.32982, "y":7.41826, "heading":0.20933, "vx":-0.99968, "vy":-0.01495, "omega":0.24534, "ax":-0.00003, "ay":0.00185, "alpha":0.0108, "fx":[-0.03484,-0.02285,0.0339,0.02191], "fy":[0.05388,-0.00286,0.00913,0.06588]},
    {"t":6.58966, "x":6.28154, "y":7.41754, "heading":0.22118, "vx":-0.99968, "vy":-0.01486, "omega":0.24586, "ax":-0.00002, "ay":0.00168, "alpha":0.00819, "fx":[-0.02666,-0.01712,0.02581,0.01627], "fy":[0.0453,0.00237,0.0119,0.05484]},
    {"t":6.63796, "x":6.23326, "y":7.41683, "heading":0.23305, "vx":-0.99968, "vy":-0.01478, "omega":0.24626, "ax":-0.00002, "ay":0.00153, "alpha":0.00794, "fx":[-0.02602,-0.01625,0.02525,0.01548], "fy":[0.04184,0.00034,0.01011,0.05161]},
    {"t":6.68626, "x":6.18497, "y":7.41611, "heading":0.24495, "vx":-0.99969, "vy":-0.01471, "omega":0.24664, "ax":-0.00002, "ay":0.00139, "alpha":0.00586, "fx":[-0.01937,-0.01187,0.01868,0.01118], "fy":[0.03513,0.00458,0.01208,0.04263]},
    {"t":6.73456, "x":6.13669, "y":7.4154, "heading":0.25686, "vx":-0.99969, "vy":-0.01464, "omega":0.24692, "ax":-0.00002, "ay":0.00126, "alpha":0.0058, "fx":[-0.01929,-0.01148,0.01866,0.01085], "fy":[0.03263,0.00249,0.0103,0.04044]},
    {"t":6.78286, "x":6.08841, "y":7.4147, "heading":0.26879, "vx":-0.99969, "vy":-0.01458, "omega":0.2472, "ax":-0.00002, "ay":0.00115, "alpha":0.00402, "fx":[-0.01351,-0.00792,0.01294,0.00735], "fy":[0.02717,0.00631,0.0119,0.03276]},
    {"t":6.83116, "x":6.04012, "y":7.414, "heading":0.28073, "vx":-0.99969, "vy":-0.01453, "omega":0.2474, "ax":-0.00002, "ay":0.00105, "alpha":0.00406, "fx":[-0.0137,-0.00778,0.01319,0.00727], "fy":[0.02531,0.00435,0.01027,0.03123]},
    {"t":6.87946, "x":5.99184, "y":7.4133, "heading":0.29268, "vx":-0.99969, "vy":-0.01448, "omega":0.24759, "ax":-0.00001, "ay":0.00095, "alpha":0.0026, "fx":[-0.00888,-0.00501,0.00841,0.00454], "fy":[0.021,0.00757,0.01144,0.02487]},
    {"t":6.92775, "x":5.94356, "y":7.4126, "heading":0.30463, "vx":-0.99969, "vy":-0.01443, "omega":0.24772, "ax":-0.00001, "ay":0.00087, "alpha":0.00281, "fx":[-0.00963,-0.00524,0.0092,0.00481], "fy":[0.01983,0.0054,0.00979,0.02422]},
    {"t":6.97605, "x":5.89527, "y":7.4119, "heading":0.3166, "vx":-0.99969, "vy":-0.01439, "omega":0.24786, "ax":-0.00001, "ay":0.0008, "alpha":0.00168, "fx":[-0.00584,-0.00319,0.00545,0.0028], "fy":[0.01653,0.0079,0.01055,0.01918]},
    {"t":7.02435, "x":5.84699, "y":7.41121, "heading":0.32857, "vx":-0.99969, "vy":-0.01435, "omega":0.24794, "ax":-0.00001, "ay":0.00073, "alpha":0.00195, "fx":[-0.00676,-0.00353,0.00641,0.00317], "fy":[0.01575,0.00582,0.00905,0.01898]},
    {"t":7.07265, "x":5.79871, "y":7.41052, "heading":0.34054, "vx":-0.99969, "vy":-0.01431, "omega":0.24803, "ax":-0.00001, "ay":0.00067, "alpha":0.00111, "fx":[-0.00391,-0.00207,0.00358,0.00175], "fy":[0.0133,0.00764,0.00947,0.01513]},
    {"t":7.12095, "x":5.75042, "y":7.40982, "heading":0.35252, "vx":-0.99969, "vy":-0.01428, "omega":0.24808, "ax":-0.00001, "ay":0.00062, "alpha":0.00141, "fx":[-0.00495,-0.00248,0.00465,0.00218], "fy":[0.0128,0.00567,0.00815,0.01528]},
    {"t":7.16925, "x":5.70214, "y":7.40914, "heading":0.36451, "vx":-0.99969, "vy":-0.01425, "omega":0.24815, "ax":-0.00001, "ay":0.00057, "alpha":0.0007, "fx":[-0.00252,-0.00132,0.00224,0.00105], "fy":[0.01085,0.00729,0.00849,0.01205]},
    {"t":7.21755, "x":5.65385, "y":7.40845, "heading":0.37649, "vx":-0.99969, "vy":-0.01422, "omega":0.24819, "ax":-0.00001, "ay":0.00053, "alpha":0.0009, "fx":[-0.00322,-0.00157,0.00296,0.00132], "fy":[0.01041,0.00587,0.00751,0.01205]},
    {"t":7.26584, "x":5.60557, "y":7.40776, "heading":0.38848, "vx":-0.99969, "vy":-0.0142, "omega":0.24823, "ax":-0.00001, "ay":0.00049, "alpha":0.00032, "fx":[-0.00121,-0.0007,0.00097,0.00046], "fy":[0.00891,0.00724,0.00776,0.00942]},
    {"t":7.31414, "x":5.55729, "y":7.40708, "heading":0.40047, "vx":-0.99969, "vy":-0.01417, "omega":0.24825, "ax":-0.00001, "ay":0.00046, "alpha":0.0003, "fx":[-0.00113,-0.00065,0.00091,0.00043], "fy":[0.00832,0.00677,0.00725,0.00881]},
    {"t":7.36244, "x":5.509, "y":7.40639, "heading":0.41246, "vx":-0.99969, "vy":-0.01415, "omega":0.24826, "ax":-0.00001, "ay":0.00043, "alpha":-0.0002, "fx":[0.00066,0.00007,-0.00086,-0.00028], "fy":[0.00715,0.00808,0.00749,0.00656]},
    {"t":7.41074, "x":5.46072, "y":7.40571, "heading":0.42445, "vx":-0.99969, "vy":-0.01413, "omega":0.24825, "ax":-0.00001, "ay":0.00041, "alpha":-0.00019, "fx":[0.00062,0.00005,-0.00082,-0.00025], "fy":[0.00677,0.00764,0.00707,0.0062]},
    {"t":7.45904, "x":5.41243, "y":7.40503, "heading":0.43644, "vx":-0.99969, "vy":-0.01411, "omega":0.24824, "ax":-0.00001, "ay":0.00039, "alpha":-0.00047, "fx":[0.00161,0.00041,-0.0018,-0.0006], "fy":[0.00608,0.00829,0.00709,0.00488]},
    {"t":7.50734, "x":5.36415, "y":7.40435, "heading":0.44843, "vx":-0.99969, "vy":-0.01409, "omega":0.24822, "ax":-0.00001, "ay":0.00037, "alpha":-0.00055, "fx":[0.00192,0.0005,-0.0021,-0.00068], "fy":[0.00573,0.00833,0.00691,0.00431]},
    {"t":7.55564, "x":5.31587, "y":7.40367, "heading":0.46042, "vx":-0.99969, "vy":-0.01408, "omega":0.24819, "ax":-0.00001, "ay":0.00036, "alpha":-0.00081, "fx":[0.00284,0.0008,-0.00302,-0.00097], "fy":[0.00522,0.00904,0.007,0.00318]},
    {"t":7.60394, "x":5.26758, "y":7.40299, "heading":0.4724, "vx":-0.99969, "vy":-0.01406, "omega":0.24815, "ax":0.0, "ay":0.00035, "alpha":-0.00098, "fx":[0.00348,0.00098,-0.00364,-0.00115], "fy":[0.0049,0.00952,0.00702,0.0024]},
    {"t":7.65223, "x":5.2193, "y":7.40231, "heading":0.48439, "vx":-0.99969, "vy":-0.01404, "omega":0.24811, "ax":0.0, "ay":0.00035, "alpha":-0.00119, "fx":[0.00427,0.0012,-0.00443,-0.00136], "fy":[0.00459,0.01022,0.00715,0.00152]},
    {"t":7.70053, "x":5.17102, "y":7.40163, "heading":0.49637, "vx":-0.9997, "vy":-0.01402, "omega":0.24805, "ax":0.0, "ay":0.00034, "alpha":-0.00151, "fx":[0.00544,0.0015,-0.00561,-0.00167], "fy":[0.00425,0.01136,0.00742,0.00031]},
    {"t":7.74883, "x":5.12273, "y":7.40095, "heading":0.50835, "vx":-0.9997, "vy":-0.01401, "omega":0.24798, "ax":0.0, "ay":0.00034, "alpha":-0.00169, "fx":[0.00609,0.00163,-0.00626,-0.00179], "fy":[0.00415,0.01203,0.00757,-0.00031]},
    {"t":7.79713, "x":5.07445, "y":7.40028, "heading":0.52033, "vx":-0.9997, "vy":-0.01399, "omega":0.24789, "ax":0.0, "ay":0.00035, "alpha":-0.0023, "fx":[0.00835,0.00216,-0.00851,-0.00232], "fy":[0.0037,0.01437,0.00818,-0.00249]},
    {"t":7.84543, "x":5.02616, "y":7.3996, "heading":0.5323, "vx":-0.9997, "vy":-0.01397, "omega":0.24778, "ax":0.0, "ay":0.00036, "alpha":-0.00249, "fx":[0.00909,0.00226,-0.00926,-0.00243], "fy":[0.00373,0.01525,0.00841,-0.0031]},
    {"t":7.89373, "x":4.97788, "y":7.39893, "heading":0.54427, "vx":-0.9997, "vy":-0.01396, "omega":0.24766, "ax":-0.00001, "ay":0.00037, "alpha":-0.00331, "fx":[0.01212,0.00287,-0.0123,-0.00304], "fy":[0.00331,0.01848,0.00923,-0.00594]},
    {"t":7.94203, "x":4.9296, "y":7.39825, "heading":0.55623, "vx":-0.9997, "vy":-0.01394, "omega":0.2475, "ax":-0.00001, "ay":0.00038, "alpha":-0.00341, "fx":[0.01252,0.00284,-0.01271,-0.00302], "fy":[0.0036,0.01914,0.00945,-0.00609]},
    {"t":7.99032, "x":4.88131, "y":7.39758, "heading":0.56819, "vx":-0.9997, "vy":-0.01392, "omega":0.24734, "ax":-0.00001, "ay":0.0004, "alpha":-0.00438, "fx":[0.01615,0.00346,-0.01634,-0.00365], "fy":[0.00329,0.02309,0.0104,-0.0094]},
    {"t":8.03862, "x":4.83303, "y":7.39691, "heading":0.58013, "vx":-0.9997, "vy":-0.0139, "omega":0.24713, "ax":-0.00001, "ay":0.00042, "alpha":-0.00437, "fx":[0.01615,0.00328,-0.01635,-0.00348], "fy":[0.00385,0.02348,0.0106,-0.00902]},
    {"t":8.08692, "x":4.78474, "y":7.39624, "heading":0.59207, "vx":-0.9997, "vy":-0.01388, "omega":0.24691, "ax":-0.00001, "ay":0.00045, "alpha":-0.00595, "fx":[0.02208,0.0042,-0.0223,-0.00442], "fy":[0.00337,0.02987,0.01199,-0.01451]},
    {"t":8.13522, "x":4.73646, "y":7.39557, "heading":0.60399, "vx":-0.9997, "vy":-0.01386, "omega":0.24663, "ax":-0.00001, "ay":0.00048, "alpha":-0.00637, "fx":[0.02367,0.00426,-0.0239,-0.00449], "fy":[0.00384,0.03199,0.01258,-0.01557]},
    {"t":8.18352, "x":4.68818, "y":7.3949, "heading":0.61591, "vx":-0.9997, "vy":-0.01384, "omega":0.24632, "ax":-0.00001, "ay":0.00052, "alpha":-0.00865, "fx":[0.03224,0.00538,-0.03248,-0.00562], "fy":[0.00332,0.04118,0.01432,-0.02354]},
    {"t":8.23182, "x":4.63989, "y":7.39423, "heading":0.6278, "vx":-0.9997, "vy":-0.01381, "omega":0.2459, "ax":-0.00001, "ay":0.00056, "alpha":-0.00934, "fx":[0.03489,0.00543,-0.03515,-0.00569], "fy":[0.00395,0.04453,0.01507,-0.02551]},
    {"t":8.28012, "x":4.59161, "y":7.39356, "heading":0.63968, "vx":-0.9997, "vy":-0.01378, "omega":0.24545, "ax":-0.00001, "ay":0.00061, "alpha":-0.01234, "fx":[0.04623,0.00659,-0.04651,-0.00687], "fy":[0.00357,0.05667,0.01703,-0.03607]},
    {"t":8.32842, "x":4.54332, "y":7.3929, "heading":0.65153, "vx":-0.9997, "vy":-0.01375, "omega":0.24485, "ax":-0.00001, "ay":0.00066, "alpha":-0.01355, "fx":[0.05083,0.00668,-0.05114,-0.00699], "fy":[0.00435,0.06217,0.01802,-0.0398]},
    {"t":8.37671, "x":4.49504, "y":7.39224, "heading":0.66336, "vx":-0.9997, "vy":-0.01372, "omega":0.2442, "ax":-0.00001, "ay":0.00072, "alpha":-0.01716, "fx":[0.06449,0.00764,-0.06483,-0.00797], "fy":[0.00437,0.07684,0.01998,-0.05249]},
    {"t":8.42501, "x":4.44675, "y":7.39157, "heading":0.67516, "vx":-0.9997, "vy":-0.01369, "omega":0.24337, "ax":-0.00001, "ay":0.00078, "alpha":-0.01863, "fx":[0.0701,0.00752,-0.07047,-0.00788], "fy":[0.00559,0.08357,0.02098,-0.057]},
    {"t":8.47331, "x":4.39847, "y":7.39091, "heading":0.68691, "vx":-0.9997, "vy":-0.01365, "omega":0.24247, "ax":-0.00001, "ay":0.00085, "alpha":-0.02324, "fx":[0.08763,0.0083,-0.08803,-0.00869], "fy":[0.00603,0.10236,0.02302,-0.07331]},
    {"t":8.52161, "x":4.35019, "y":7.39026, "heading":0.69862, "vx":-0.9997, "vy":-0.01361, "omega":0.24135, "ax":-0.00001, "ay":0.00094, "alpha":-0.02571, "fx":[0.09704,0.00811,-0.09747,-0.00854], "fy":[0.00758,0.11316,0.02424,-0.08135]},
    {"t":8.56991, "x":4.3019, "y":7.3896, "heading":0.71028, "vx":-0.9997, "vy":-0.01356, "omega":0.24011, "ax":-0.00001, "ay":0.00103, "alpha":-0.03176, "fx":[0.11999,0.00857,-0.12047,-0.00905], "fy":[0.00863,0.13767,0.02625,-0.10279]},
    {"t":8.61821, "x":4.25362, "y":7.38895, "heading":0.72187, "vx":-0.9997, "vy":-0.01351, "omega":0.23857, "ax":-0.00002, "ay":0.00113, "alpha":-0.03574, "fx":[0.13515,0.00816,-0.13567,-0.00867], "fy":[0.01073,0.15456,0.02756,-0.11626]},
    {"t":8.66651, "x":4.20533, "y":7.38829, "heading":0.7334, "vx":-0.9997, "vy":-0.01346, "omega":0.23685, "ax":-0.00002, "ay":0.00124, "alpha":-0.04375, "fx":[0.16561,0.00803,-0.16617,-0.00859], "fy":[0.01273,0.18693,0.02935,-0.14486]},
    {"t":8.71481, "x":4.15705, "y":7.38765, "heading":0.74484, "vx":-0.9997, "vy":-0.0134, "omega":0.23473, "ax":-0.00002, "ay":0.00136, "alpha":-0.05001, "fx":[0.1894,0.0071,-0.19002,-0.00772], "fy":[0.01572,0.21284,0.03054,-0.16657]},
    {"t":8.7631, "x":4.10876, "y":7.387, "heading":0.75617, "vx":-0.9997, "vy":-0.01333, "omega":0.23232, "ax":-0.00002, "ay":0.0015, "alpha":-0.0607, "fx":[0.23,0.00597,-0.23067,-0.00665], "fy":[0.01914,0.25579,0.03177,-0.20488]},
    {"t":8.8114, "x":4.06048, "y":7.38636, "heading":0.76739, "vx":-0.99971, "vy":-0.01326, "omega":0.22939, "ax":-0.00002, "ay":0.00165, "alpha":-0.06973, "fx":[0.26432,0.00399,-0.26506,-0.00473], "fy":[0.02367,0.29271,0.03238,-0.23667]},
    {"t":8.8597, "x":4.0122, "y":7.38572, "heading":0.77847, "vx":-0.99971, "vy":-0.01318, "omega":0.22602, "ax":-0.00002, "ay":0.00181, "alpha":-0.08367, "fx":[0.3172,0.00123,-0.31801,-0.00204], "fy":[0.02924,0.34847,0.0325,-0.28674]},
    {"t":8.908, "x":3.96391, "y":7.38508, "heading":0.78939, "vx":-0.99971, "vy":-0.0131, "omega":0.22198, "ax":-0.00003, "ay":0.002, "alpha":-0.09684, "fx":[0.36716,-0.00247,-0.36805,0.00158], "fy":[0.03604,0.40162,0.03199,-0.33359]},
    {"t":8.9563, "x":3.91563, "y":7.38445, "heading":0.80011, "vx":-0.99971, "vy":-0.013, "omega":0.2173, "ax":-0.00003, "ay":0.0022, "alpha":-0.11579, "fx":[0.43902,-0.00766,-0.43999,0.00669], "fy":[0.04467,0.477,0.03032,-0.40201]},
    {"t":9.0046, "x":3.86734, "y":7.38383, "heading":0.81061, "vx":-0.99971, "vy":-0.01289, "omega":0.21171, "ax":-0.00003, "ay":0.00243, "alpha":-0.13475, "fx":[0.51082,-0.01412,-0.51188,0.01306], "fy":[0.05494,0.5527,0.02776,-0.47]},
    {"t":9.0529, "x":3.81906, "y":7.38321, "heading":0.82083, "vx":-0.99971, "vy":-0.01277, "omega":0.2052, "ax":-0.00003, "ay":0.00268, "alpha":-0.16055, "fx":[0.60849,-0.02302,-0.60965,0.02186], "fy":[0.06806,0.65468,0.02318,-0.56345]},
    {"t":9.10119, "x":3.77077, "y":7.3826, "heading":0.83074, "vx":-0.99971, "vy":-0.01265, "omega":0.19745, "ax":-0.00004, "ay":0.00296, "alpha":-0.18762, "fx":[0.71085,-0.03379,-0.71212,0.03252], "fy":[0.0835,0.76182,0.01719,-0.66114]},
    {"t":9.14949, "x":3.72249, "y":7.38199, "heading":0.84028, "vx":-0.99972, "vy":-0.0125, "omega":0.18838, "ax":-0.00004, "ay":0.00327, "alpha":-0.22271, "fx":[0.84345,-0.04811,-0.84483,0.04673], "fy":[0.10299,0.89971,0.00816,-0.78857]},
    {"t":9.19779, "x":3.6742, "y":7.38139, "heading":0.84938, "vx":-0.99972, "vy":-0.01234, "omega":0.17763, "ax":-0.00004, "ay":0.00361, "alpha":-0.26103, "fx":[0.98808,-0.0652,-0.98959,0.0637], "fy":[0.12583,1.05021,-0.00308,-0.92746]},
    {"t":9.24609, "x":3.62592, "y":7.3808, "heading":0.85796, "vx":-0.99972, "vy":-0.01217, "omega":0.16502, "ax":-0.00005, "ay":0.00399, "alpha":-0.30909, "fx":[1.16938,-0.08717,-1.17102,0.08554], "fy":[0.15417,1.23801,-0.01854,-1.1024]},
    {"t":9.29439, "x":3.57763, "y":7.38021, "heading":0.86593, "vx":-0.99972, "vy":-0.01198, "omega":0.15009, "ax":-0.00005, "ay":0.00441, "alpha":-0.3629, "fx":[1.37219,-0.1131,-1.37397,0.11133], "fy":[0.18717,1.44803,-0.03726,-1.29813]},
    {"t":9.34269, "x":3.52935, "y":7.37964, "heading":0.87318, "vx":-0.99972, "vy":-0.01176, "omega":0.13256, "ax":-0.00006, "ay":0.00487, "alpha":-0.42889, "fx":[1.62078,-0.14532,-1.62272,0.14339], "fy":[0.22726,1.70464,-0.06145,-1.53886]},
    {"t":9.39099, "x":3.48106, "y":7.37908, "heading":0.87958, "vx":-0.99973, "vy":-0.01153, "omega":0.11185, "ax":-0.00006, "ay":0.00539, "alpha":-0.50422, "fx":[1.90443,-0.18283,-1.90653,0.18074], "fy":[0.27354,1.99721,-0.09002,-1.81374]},
    {"t":9.43929, "x":3.43278, "y":7.37853, "heading":0.88498, "vx":-0.99973, "vy":-0.01127, "omega":0.0875, "ax":-0.00007, "ay":0.00597, "alpha":-0.59516, "fx":[2.24684,-0.22777,-2.24911,0.22552], "fy":[0.32829,2.34957,-0.125,-2.14637]},
    {"t":9.48758, "x":3.38449, "y":7.37799, "heading":0.88921, "vx":-0.99973, "vy":-0.01098, "omega":0.05875, "ax":-0.00007, "ay":0.00662, "alpha":-0.70018, "fx":[2.64228,-0.27884,-2.64473,0.27641], "fy":[0.39033,2.75614,-0.16493,-2.53087]},
    {"t":9.53588, "x":3.3362, "y":7.37747, "heading":0.89204, "vx":-0.99974, "vy":-0.01066, "omega":0.02493, "ax":-0.00008, "ay":0.00735, "alpha":-0.82569, "fx":[3.1151,-0.33738,-3.11774,0.33478], "fy":[0.46119,3.24143,-0.21097,-2.9914]},
    {"t":9.58418, "x":3.28792, "y":7.37696, "heading":0.89325, "vx":-0.99974, "vy":-0.01031, "omega":-0.01495, "ax":-0.00008, "ay":0.00817, "alpha":-0.97165, "fx":[3.66544,-0.40104,-3.66828,0.39826], "fy":[0.53874,3.8058,-0.26056,-3.52791]},
    {"t":9.63248, "x":3.23963, "y":7.37647, "heading":0.89253, "vx":-0.99974, "vy":-0.00991, "omega":-0.06188, "ax":-0.00009, "ay":0.0091, "alpha":-1.145, "fx":[4.3199,-0.46905,-4.32295,0.4661], "fy":[0.62249,4.47611,-0.31265,-4.16672]},
    {"t":9.68078, "x":3.19135, "y":7.376, "heading":0.88954, "vx":-0.99975, "vy":-0.00947, "omega":-0.11718, "ax":-0.00009, "ay":0.01016, "alpha":-1.34752, "fx":[5.08581,-0.53628,-5.08907,0.53316], "fy":[0.70767,5.26003,-0.36176,-4.91484]},
    {"t":9.72908, "x":3.14306, "y":7.37556, "heading":0.88388, "vx":-0.99975, "vy":-0.00898, "omega":-0.18226, "ax":-0.0001, "ay":0.01137, "alpha":-1.58702, "fx":[5.99345,-0.59704,-5.99692,0.59378], "fy":[0.78906,6.18824,-0.40176,-5.8021]},
    {"t":9.77738, "x":3.09477, "y":7.37514, "heading":0.87508, "vx":-0.99976, "vy":-0.00843, "omega":-0.25891, "ax":-0.0001, "ay":0.01277, "alpha":-1.86795, "fx":[7.06053,-0.63979,-7.06422,0.63641], "fy":[0.85573,7.27905,-0.42047,-6.84565]},
    {"t":9.82567, "x":3.04648, "y":7.37475, "heading":0.86257, "vx":-0.99976, "vy":-0.00781, "omega":-0.34913, "ax":-0.00011, "ay":0.0144, "alpha":-2.19885, "fx":[8.32032,-0.6482,-8.3242,0.64475], "fy":[0.89221,8.56644,-0.40073,-8.07799]},
    {"t":9.87397, "x":2.9982, "y":7.37438, "heading":0.84571, "vx":-0.99977, "vy":-0.00712, "omega":-0.45534, "ax":-0.00011, "ay":0.01634, "alpha":-2.5871, "fx":[9.80117,-0.59636,-9.80518,0.59289], "fy":[0.87383,10.07981,-0.31542,-9.52638]},
    {"t":9.92227, "x":2.94991, "y":7.37406, "heading":0.82372, "vx":-0.99977, "vy":-0.00633, "omega":-0.58029, "ax":-0.00011, "ay":0.01868, "alpha":-3.04328, "fx":[11.5424,-0.44656,-11.54641,0.44309], "fy":[0.76466,11.85997,-0.12499,-11.22857]},
    {"t":9.97057, "x":2.90162, "y":7.37378, "heading":0.79569, "vx":-0.99978, "vy":-0.00543, "omega":-0.72727, "ax":-0.00011, "ay":0.02157, "alpha":-3.57758, "fx":[13.57879,-0.14316,-13.58247,0.13962], "fy":[0.51179,13.9439,0.22901,-13.21687]},
    {"t":10.01887, "x":2.85333, "y":7.37354, "heading":0.76056, "vx":-0.99978, "vy":-0.00439, "omega":-0.90007, "ax":-0.0001, "ay":0.02526, "alpha":-4.20321, "fx":[15.9503,0.39352,-15.95288,-0.39743], "fy":[0.04,16.37505,0.83091,-15.52724]},
    {"t":10.06717, "x":2.80505, "y":7.37336, "heading":0.71709, "vx":-0.99979, "vy":-0.00317, "omega":-1.10308, "ax":-0.00007, "ay":0.03017, "alpha":-4.93348, "fx":[18.68535,1.27603,-18.68509,-1.28129], "fy":[-0.75568,19.18786,1.8015,-18.18096]},
    {"t":10.11547, "x":2.75676, "y":7.37324, "heading":0.66381, "vx":-0.99979, "vy":-0.00171, "omega":-1.34136, "ax":-0.00003, "ay":0.03713, "alpha":-5.78369, "fx":[21.79809,2.66013,-21.79093,-2.66934], "fy":[-2.01644,22.40809,3.31261,-21.17803]},
    {"t":10.16377, "x":2.70847, "y":7.3732, "heading":0.59903, "vx":-0.99979, "vy":0.00008, "omega":-1.6207, "ax":0.00006, "ay":0.04809, "alpha":-6.76914, "fx":[25.2649,4.75503,-25.24069,-4.77516], "fy":[-3.91756,26.03934,5.61137,-24.46093]},
    {"t":10.21206, "x":2.66018, "y":7.37326, "heading":0.52075, "vx":-0.99979, "vy":0.00241, "omega":-1.94764, "ax":0.00033, "ay":0.07673, "alpha":-7.90462, "fx":[29.00624,7.82639,-28.92508,-7.88531], "fy":[-6.48602,30.20104,9.21917,-27.71346]},
    {"t":10.26036, "x":2.61189, "y":7.37347, "heading":0.42668, "vx":-0.99977, "vy":0.00611, "omega":-2.32943, "ax":0.02861, "ay":0.96869, "alpha":-9.01225, "fx":[33.3768,12.12312,-31.36174,-12.19148], "fy":[5.20834,47.56193,28.96593,-15.8278]},
    {"t":10.30866, "x":2.56364, "y":7.37489, "heading":0.31417, "vx":-0.99839, "vy":0.0529, "omega":-2.76471, "ax":4.15675, "ay":-2.62754, "alpha":-5.91092, "fx":[85.05422,85.44833,55.11336,57.20452], "fy":[-50.92269,-19.48161,-38.70839,-69.66219]},
    {"t":10.35696, "x":2.52026, "y":7.37438, "heading":0.18064, "vx":-0.79763, "vy":-0.07401, "omega":-3.0502, "ax":6.83953, "ay":-5.87139, "alpha":-0.01898, "fx":[116.34834,116.43158,116.32845,116.24515], "fy":[-99.85936,-99.76195,-99.8819,-99.97919]},
    {"t":10.40526, "x":2.48972, "y":7.36396, "heading":0.03332, "vx":-0.46729, "vy":-0.35759, "omega":-3.05111, "ax":6.05657, "ay":-6.67505, "alpha":0.11843, "fx":[102.96574,102.3573,103.07628,103.68251], "fy":[-113.59032,-114.14086,-113.49364,-112.93813]},
    {"t":10.43358, "x":2.47891, "y":7.35116, "heading":-0.05308, "vx":-0.29579, "vy":-0.5466, "omega":-3.04776, "ax":6.08882, "ay":-6.64301, "alpha":0.27787, "fx":[103.58673,102.01147,103.56175,105.11673], "fy":[-112.98462,-114.41366,-113.01707,-111.56756]},
    {"t":10.46189, "x":2.47298, "y":7.33302, "heading":-0.13938, "vx":-0.12338, "vy":-0.7347, "omega":-3.03989, "ax":6.12919, "ay":-6.60189, "alpha":0.47982, "fx":[104.54397,101.58361,104.00883,106.8864], "fy":[-112.04793,-114.74717,-112.56354,-109.82655]},
    {"t":10.49021, "x":2.47194, "y":7.30957, "heading":-0.22545, "vx":0.05018, "vy":-0.92165, "omega":-3.0263, "ax":6.18111, "ay":-6.54724, "alpha":0.74386, "fx":[105.99399,101.0567,104.40664,109.09803], "fy":[-110.60763,-115.14983,-112.14031,-107.56875]},
    {"t":10.51852, "x":2.47584, "y":7.28084, "heading":-0.31115, "vx":0.22521, "vy":-1.10704, "omega":-3.00524, "ax":6.25029, "ay":-6.47113, "alpha":1.10406, "fx":[108.20262,100.39906,104.74108,111.92015], "fy":[-108.34875,-115.63816,-111.75543,-104.54596]},
    {"t":10.54684, "x":2.48472, "y":7.2469, "heading":-0.39625, "vx":0.40219, "vy":-1.29028, "omega":-2.97398, "ax":6.34685, "ay":-6.35807, "alpha":1.62581, "fx":[111.66096,99.54547,104.99152,115.6344], "fy":[-104.6282,-116.2472,-111.41838,-100.30201]},
    {"t":10.57516, "x":2.49866, "y":7.20782, "heading":-0.48046, "vx":0.58191, "vy":-1.47031, "omega":-2.92794, "ax":6.49007, "ay":-6.1732, "alpha":2.45375, "fx":[117.37433,98.34173,105.12226,120.73884], "fy":[-97.9089,-117.06075,-111.14194,-93.90604]},
    {"t":10.60347, "x":2.51774, "y":7.16371, "heading":-0.56337, "vx":0.76568, "vy":-1.64511, "omega":-2.85846, "ax":6.71897, "ay":-5.81986, "alpha":3.98768, "fx":[127.61563,96.32891,105.05729,128.14942], "fy":[-83.53627,-118.32531,-110.94754,-83.16766]},
    {"t":10.63179, "x":2.54211, "y":7.11479, "heading":-0.64431, "vx":0.95594, "vy":-1.80991, "omega":-2.74554, "ax":7.07379, "ay":-4.92579, "alpha":7.8325, "fx":[146.04178,91.33446,104.57693,139.33918], "fy":[-41.3009,-121.14391,-110.88743,-61.81258]},
    {"t":10.66011, "x":2.57202, "y":7.06157, "heading":-0.72205, "vx":1.15624, "vy":-1.94939, "omega":-2.52376, "ax":5.47525, "ay":-2.32531, "alpha":23.96969, "fx":[113.09901,5.48561,102.37982,151.56529], "fy":[99.62004,-138.63142,-111.38895,-7.81121]},
    {"t":10.68842, "x":2.60695, "y":7.00544, "heading":-0.79351, "vx":1.31128, "vy":-2.01523, "omega":-1.84503, "ax":-1.5933, "ay":5.36673, "alpha":24.17949, "fx":[-2.61319,-108.79303,-102.03048,105.03018], "fy":[151.89867,105.16137,-0.67394,108.75975]},
    {"t":10.71674, "x":2.64344, "y":6.95052, "heading":-0.84576, "vx":1.26616, "vy":-1.86327, "omega":-1.16035, "ax":-3.6407, "ay":7.58751, "alpha":10.00707, "fx":[-42.29593,-104.58237,-107.26312,6.43254], "fy":[146.59956,110.95748,106.83631,151.85227]},
    {"t":10.74505, "x":2.67784, "y":6.9008, "heading":-0.87861, "vx":1.16307, "vy":-1.64842, "omega":-0.87699, "ax":-4.47312, "ay":7.51469, "alpha":6.57708, "fx":[-58.32441,-103.40515,-106.31367,-36.30253], "fy":[141.30819,112.55118,109.25979,148.1719]},
    {"t":10.77337, "x":2.70898, "y":6.85714, "heading":-0.90345, "vx":1.03641, "vy":-1.43563, "omega":-0.69075, "ax":-4.85344, "ay":7.40572, "alpha":5.02324, "fx":[-66.66161,-102.86529,-105.89338,-54.80197], "fy":[137.7484,113.28622,110.16757,142.67467]},
    {"t":10.80169, "x":2.73638, "y":6.81946, "heading":-0.92301, "vx":0.89898, "vy":-1.22593, "omega":-0.54851, "ax":-5.064, "ay":7.32434, "alpha":4.16272, "fx":[-71.72942,-102.56588,-105.63817,-64.61521], "fy":[135.29069,113.70028,110.66385,138.6848]},
    {"t":10.83, "x":2.7598, "y":6.78768, "heading":-0.93854, "vx":0.75559, "vy":-1.01853, "omega":-0.43064, "ax":-5.19656, "ay":7.26509, "alpha":3.61948, "fx":[-75.1314,-102.38483,-105.45694,-70.59463], "fy":[133.50861,113.95784,110.98786,135.85417]},
    {"t":10.85832, "x":2.77912, "y":6.76175, "heading":-0.95073, "vx":0.60844, "vy":-0.81281, "omega":-0.32815, "ax":-5.2874, "ay":7.2208, "alpha":3.24599, "fx":[-77.57677,-102.27268,-105.31455,-74.5843], "fy":[132.15903,114.12562,111.22397,133.78614]},
    {"t":10.88663, "x":2.79423, "y":6.74163, "heading":-0.96002, "vx":0.45872, "vy":-0.60835, "omega":-0.23624, "ax":-5.35344, "ay":7.18666, "alpha":2.97359, "fx":[-79.42494,-102.20568,-105.19429,-77.41687], "fy":[131.09959,114.23578,111.4099,132.22674]},
    {"t":10.91495, "x":2.80507, "y":6.72729, "heading":-0.96671, "vx":0.30713, "vy":-0.40485, "omega":-0.15204, "ax":-5.40358, "ay":7.15963, "alpha":2.76619, "fx":[-80.87677,-102.17097,-105.08702,-79.51872], "fy":[130.24277,114.30572,111.56522,131.01913]},
    {"t":10.94327, "x":2.8116, "y":6.71869, "heading":-0.97102, "vx":0.15412, "vy":-0.20211, "omega":-0.07371, "ax":-5.44293, "ay":7.13773, "alpha":2.60303, "fx":[-82.05313,-102.16097,-104.98729,-81.12961], "fy":[129.53221,114.34571,111.70117,130.0639]},
    {"t":10.97158, "x":2.81378, "y":6.71583, "heading":-0.97311, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
