{
 "name":"Trench1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.993180990219116, "y":7.2704644203186035, "heading":-1.3856330607773295, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.682516574859619, "y":7.329833030700684, "heading":-1.3856330607773295, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3283538818359375, "y":6.64788818359375, "heading":2.0760863242066385, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.831078052520752, "y":5.969210624694824, "heading":1.61763711630521, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.895800113677979, "y":4.318305969238281, "heading":1.6461249727652654, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.682516574859619, "y":7.329833030700684, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.593180990219116, "y":7.2704644203186035, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.134240674972534, "y":7.170448303222656, "heading":-1.187455049796006, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":7.408444881439209, "y":8.889721870422363, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":8.391913414001465, "y":7.296938896179199, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.993180990219116 m", "val":3.993180990219116}, "y":{"exp":"7.2704644203186035 m", "val":7.2704644203186035}, "heading":{"exp":"-1.3856330607773295 rad", "val":-1.3856330607773295}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.682516574859619 m", "val":5.682516574859619}, "y":{"exp":"7.329833030700684 m", "val":7.329833030700684}, "heading":{"exp":"-1.3856330607773295 rad", "val":-1.3856330607773295}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3283538818359375 m", "val":7.3283538818359375}, "y":{"exp":"6.64788818359375 m", "val":6.64788818359375}, "heading":{"exp":"2.0760863242066385 rad", "val":2.0760863242066385}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.831078052520752 m", "val":7.831078052520752}, "y":{"exp":"5.969210624694824 m", "val":5.969210624694824}, "heading":{"exp":"1.6176371163052101 rad", "val":1.61763711630521}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8958001136779785 m", "val":7.895800113677979}, "y":{"exp":"4.318305969238281 m", "val":4.318305969238281}, "heading":{"exp":"1.6461249727652654 rad", "val":1.6461249727652654}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.682516574859619 m", "val":5.682516574859619}, "y":{"exp":"7.329833030700684 m", "val":7.329833030700684}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.593180990219116 m", "val":3.593180990219116}, "y":{"exp":"7.2704644203186035 m", "val":7.2704644203186035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.134240674972534 m", "val":3.134240674972534}, "y":{"exp":"7.170448303222656 m", "val":7.170448303222656}, "heading":{"exp":"-1.187455049796006 rad", "val":-1.187455049796006}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"7.408444881439209 m", "val":7.408444881439209}, "y":{"exp":"8.889721870422363 m", "val":8.889721870422363}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"8.391913414001465 m", "val":8.391913414001465}, "y":{"exp":"7.296938896179199 m", "val":7.296938896179199}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":5.357142857142857,
   "radius":0.0508,
   "vmax":523.5987755982989,
   "tmax":1.54,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93728,1.56144,1.8438,2.50777,3.91139,4.95753,5.30817],
  "samples":[
    {"t":0.0, "x":3.99318, "y":7.27046, "heading":-1.38563, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.99915, "ay":0.3932, "alpha":0.0077, "fx":[162.14513,162.14549,162.14842,162.14806], "fy":[5.84338,5.83111,5.74947,5.76178]},
    {"t":0.04463, "x":4.00414, "y":7.27086, "heading":-1.38563, "vx":0.49092, "vy":0.01755, "omega":0.00034, "ax":10.99569, "ay":0.39401, "alpha":0.00679, "fx":[162.09426,162.09456,162.09715,162.09686], "fy":[5.84987,5.83905,5.76706,5.77791]},
    {"t":0.08926, "x":4.037, "y":7.27203, "heading":-1.38562, "vx":0.98168, "vy":0.03514, "omega":0.00065, "ax":10.98877, "ay":0.39477, "alpha":0.00598, "fx":[161.99254,161.99276,161.99505,161.99483], "fy":[5.85606,5.84654,5.78317,5.79271]},
    {"t":0.1339, "x":4.09176, "y":7.27399, "heading":-1.38559, "vx":1.47213, "vy":0.05275, "omega":0.00091, "ax":10.96798, "ay":0.39515, "alpha":0.00529, "fx":[161.6862,161.68629,161.68834,161.68825], "fy":[5.85733,5.84892,5.793,5.80142]},
    {"t":0.17853, "x":4.16839, "y":7.27674, "heading":-1.38555, "vx":1.96166, "vy":0.07039, "omega":0.00115, "ax":0.81943, "ay":0.04504, "alpha":0.01597, "fx":[12.11383,12.03003,12.04578,12.12959], "fy":[0.71425,0.69843,0.61367,0.6295]},
    {"t":0.22316, "x":4.25676, "y":7.27993, "heading":-1.3855, "vx":1.99823, "vy":0.0724, "omega":0.00186, "ax":-0.00042, "ay":0.0118, "alpha":0.00108, "fx":[-0.00393,-0.00962,-0.00855,-0.00287], "fy":[0.17732,0.17625,0.17057,0.17163]},
    {"t":0.26779, "x":4.34594, "y":7.28317, "heading":-1.38541, "vx":1.99821, "vy":0.07293, "omega":0.00191, "ax":-0.00051, "ay":0.01393, "alpha":0.00094, "fx":[-0.00552,-0.01046,-0.00954,-0.00459], "fy":[0.20823,0.20731,0.20236,0.20329]},
    {"t":0.31243, "x":4.43513, "y":7.28644, "heading":-1.38533, "vx":1.99819, "vy":0.07355, "omega":0.00195, "ax":-0.00062, "ay":0.01673, "alpha":0.00096, "fx":[-0.00707,-0.01213,-0.01118,-0.00612], "fy":[0.24963,0.24868,0.24362,0.24457]},
    {"t":0.35706, "x":4.52431, "y":7.28974, "heading":-1.38524, "vx":1.99816, "vy":0.0743, "omega":0.002, "ax":-0.00075, "ay":0.02018, "alpha":0.00098, "fx":[-0.00902,-0.01421,-0.01323,-0.00805], "fy":[0.30053,0.29956,0.29437,0.29535]},
    {"t":0.40169, "x":4.61349, "y":7.29308, "heading":-1.38515, "vx":1.99813, "vy":0.0752, "omega":0.00204, "ax":-0.00093, "ay":0.02442, "alpha":0.00101, "fx":[-0.01149,-0.0168,-0.0158,-0.01049], "fy":[0.3631,0.36211,0.35679,0.35779]},
    {"t":0.44632, "x":4.70267, "y":7.29646, "heading":-1.38506, "vx":1.99809, "vy":0.07629, "omega":0.00208, "ax":-0.00114, "ay":0.02965, "alpha":0.00103, "fx":[-0.01462,-0.02007,-0.01905,-0.0136], "fy":[0.44036,0.43934,0.43389,0.43491]},
    {"t":0.49095, "x":4.79185, "y":7.29989, "heading":-1.38497, "vx":1.99804, "vy":0.07761, "omega":0.00213, "ax":-0.00142, "ay":0.03617, "alpha":0.00106, "fx":[-0.01866,-0.02425,-0.0232,-0.01761], "fy":[0.53656,0.53551,0.52992,0.53097]},
    {"t":0.53559, "x":4.88102, "y":7.30339, "heading":-1.38487, "vx":1.99797, "vy":0.07922, "omega":0.00218, "ax":-0.00178, "ay":0.0444, "alpha":0.00109, "fx":[-0.02395,-0.0297,-0.02862,-0.02287], "fy":[0.65802,0.65694,0.65119,0.65227]},
    {"t":0.58022, "x":4.9702, "y":7.30697, "heading":-1.38478, "vx":1.99789, "vy":0.08121, "omega":0.00223, "ax":-0.00227, "ay":0.05503, "alpha":0.00112, "fx":[-0.03108,-0.03699,-0.03588,-0.02996], "fy":[0.81482,0.81371,0.8078,0.80891]},
    {"t":0.62485, "x":5.05937, "y":7.31065, "heading":-1.38468, "vx":1.99779, "vy":0.08366, "omega":0.00228, "ax":-0.00295, "ay":0.06926, "alpha":0.00115, "fx":[-0.04108,-0.04716,-0.04602,-0.03993], "fy":[1.02462,1.02347,1.01739,1.01853]},
    {"t":0.66948, "x":5.14853, "y":7.31445, "heading":-1.38457, "vx":1.99766, "vy":0.08675, "omega":0.00233, "ax":-0.00397, "ay":0.08945, "alpha":0.00119, "fx":[-0.05604,-0.06231,-0.06113,-0.05485], "fy":[1.32238,1.3212,1.31492,1.3161]},
    {"t":0.71412, "x":5.23768, "y":7.31841, "heading":-1.38447, "vx":1.99748, "vy":0.09075, "omega":0.00238, "ax":-0.00567, "ay":0.12127, "alpha":0.00123, "fx":[-0.08101,-0.08749,-0.08627,-0.07979], "fy":[1.79161,1.79039,1.78391,1.78513]},
    {"t":0.75875, "x":5.32683, "y":7.32258, "heading":-1.38436, "vx":1.99723, "vy":0.09616, "omega":0.00244, "ax":-0.00919, "ay":0.18302, "alpha":0.00118, "fx":[-0.1329,-0.13911,-0.13794,-0.13173], "fy":[2.70165,2.70048,2.69428,2.69545]},
    {"t":0.80338, "x":5.41596, "y":7.32706, "heading":-1.38426, "vx":1.99682, "vy":0.10433, "omega":0.00249, "ax":-0.01949, "ay":0.34729, "alpha":-0.0078, "fx":[-0.30411,-0.2629,-0.27067,-0.31188], "fy":[5.09517,5.10294,5.14407,5.1363]},
    {"t":0.84801, "x":5.50507, "y":7.33206, "heading":-1.38414, "vx":1.99595, "vy":0.11983, "omega":0.00214, "ax":0.0374, "ay":-0.72601, "alpha":-0.84296, "fx":[-1.25727,3.20142,2.3679,-2.10665], "fy":[-13.33412,-12.49855,-8.06862,-8.90939]},
    {"t":0.89265, "x":5.59419, "y":7.33669, "heading":-1.38405, "vx":1.99762, "vy":0.08742, "omega":-0.03548, "ax":-0.8318, "ay":-10.79785, "alpha":-1.4245, "fx":[-17.27614,-3.38306,-6.66282,-21.72659], "fy":[-159.03536,-159.88061,-159.53746,-158.26369]},
    {"t":0.93728, "x":5.68252, "y":7.32983, "heading":-1.38563, "vx":1.96049, "vy":-0.39451, "omega":-0.09906, "ax":7.95555, "ay":-2.12433, "alpha":-21.26595, "fx":[41.24006,137.94206,158.2933,131.63932], "fy":[-156.49034,-84.98167,33.90703,82.29935]},
    {"t":0.95741, "x":5.7236, "y":7.32146, "heading":-1.38763, "vx":2.12067, "vy":-0.43728, "omega":-0.52724, "ax":7.83656, "ay":-2.09435, "alpha":-21.7292, "fx":[39.40418,137.31464,158.31582,127.0641], "fy":[-156.88998,-85.89831,33.4672,85.82344]},
    {"t":0.97755, "x":5.76789, "y":7.31223, "heading":-1.39824, "vx":2.27846, "vy":-0.47945, "omega":-0.96474, "ax":7.52914, "ay":-1.91342, "alpha":-23.20723, "fx":[36.13589,136.13888,158.42463,113.27145], "fy":[-157.58028,-87.63264,32.51666,99.86781]},
    {"t":0.99768, "x":5.81529, "y":7.30219, "heading":-1.41767, "vx":2.43005, "vy":-0.51797, "omega":-1.432, "ax":6.90246, "ay":-1.60457, "alpha":-26.06389, "fx":[31.0476,134.27776,158.60342,83.0886], "fy":[-158.53533,-90.30802,31.04302,123.18389]},
    {"t":1.01781, "x":5.86562, "y":7.29144, "heading":-1.4465, "vx":2.56903, "vy":-0.55028, "omega":-1.95677, "ax":5.86665, "ay":-1.37707, "alpha":-30.05507, "fx":[23.48769,131.46417,158.83716,32.14983], "fy":[-159.65677,-94.1564,28.95314,143.65823]},
    {"t":1.03795, "x":5.91853, "y":7.28008, "heading":-1.4859, "vx":2.68715, "vy":-0.57801, "omega":-2.56191, "ax":4.59938, "ay":-1.50983, "alpha":-33.80283, "fx":[12.30651,127.15775,159.10416,-27.35661], "fy":[-160.65428,-99.61475,26.01378,145.22488]},
    {"t":1.05808, "x":5.97357, "y":7.26813, "heading":-1.53748, "vx":2.77975, "vy":-0.60841, "omega":-3.2425, "ax":3.31543, "ay":-2.03109, "alpha":-36.28226, "fx":[-4.65626,120.15013,159.33569,-79.32852], "fy":[-160.67061,-107.53917,21.75959,126.68266]},
    {"t":1.07822, "x":6.03021, "y":7.25547, "heading":-1.60276, "vx":2.8465, "vy":-0.6493, "omega":-3.97302, "ax":1.95395, "ay":-2.86741, "alpha":-37.33668, "fx":[-31.42839,107.14819,159.26855,-119.76953], "fy":[-156.98677,-119.78031,15.04258,92.64199]},
    {"t":1.09835, "x":6.08791, "y":7.24182, "heading":-1.68276, "vx":2.88585, "vy":-0.70703, "omega":-4.72476, "ax":0.2439, "ay":-3.9889, "alpha":-36.37144, "fx":[-72.81124,75.87522,157.26781,-145.94985], "fy":[-141.37588,-140.21881,-0.40178,46.78283]},
    {"t":1.11849, "x":6.14607, "y":7.22677, "heading":-1.77789, "vx":2.89076, "vy":-0.78735, "omega":-5.45707, "ax":-2.11742, "ay":-7.28826, "alpha":-23.28849, "fx":[-92.71782,15.16301,97.55587,-144.85878], "fy":[-126.10562,-155.50741,-109.15888,-38.99488]},
    {"t":1.13862, "x":6.20384, "y":7.20944, "heading":-1.88776, "vx":2.84812, "vy":-0.93409, "omega":-5.92597, "ax":-3.60327, "ay":-9.44513, "alpha":3.41401, "fx":[-36.02174,-70.58212,-67.08585,-38.78425], "fy":[-144.15302,-130.94771,-135.65871,-146.19191]},
    {"t":1.15875, "x":6.26046, "y":7.18872, "heading":-2.00708, "vx":2.77557, "vy":-1.12426, "omega":-5.85723, "ax":-3.80462, "ay":-8.51063, "alpha":6.60897, "fx":[-21.1733,-85.88941,-81.34631,-35.93824], "fy":[-135.27686,-106.33237,-119.84529,-140.39199]},
    {"t":1.17889, "x":6.31557, "y":7.16436, "heading":-2.12501, "vx":2.69897, "vy":-1.29562, "omega":-5.72416, "ax":-3.51097, "ay":-6.8459, "alpha":6.9489, "fx":[-17.53777,-73.59378,-78.42639,-37.47365], "fy":[-108.4472,-78.21399,-97.133,-119.88808]},
    {"t":1.19902, "x":6.3692, "y":7.13689, "heading":-2.24026, "vx":2.62828, "vy":-1.43345, "omega":-5.58425, "ax":-1.61616, "ay":-2.87683, "alpha":8.47409, "fx":[10.74517,-31.78135,-55.41414,-18.84995], "fy":[-42.73231,-10.23579,-44.79242,-71.87781]},
    {"t":1.21916, "x":6.42179, "y":7.10744, "heading":-2.35269, "vx":2.59574, "vy":-1.49138, "omega":-5.41363, "ax":0.82278, "ay":1.47116, "alpha":8.90812, "fx":[45.74164,11.87034,-22.61725,13.52205], "fy":[22.02043,54.22643,23.18487,-12.68209]},
    {"t":1.23929, "x":6.47422, "y":7.07771, "heading":-2.46169, "vx":2.61231, "vy":-1.46176, "omega":-5.23428, "ax":1.80647, "ay":3.34291, "alpha":6.86103, "fx":[53.69858,27.56426,-1.7605,27.01979], "fy":[45.2997,72.21162,55.56125,24.04888]},
    {"t":1.25943, "x":6.52718, "y":7.04896, "heading":-2.56708, "vx":2.64868, "vy":-1.39445, "omega":-5.09613, "ax":2.09236, "ay":4.13396, "alpha":4.1864, "fx":[48.23898,32.49049,13.04672,29.60429], "fy":[56.20443,73.99372,66.55886,47.01044]},
    {"t":1.27956, "x":6.58094, "y":7.02172, "heading":-2.66969, "vx":2.69081, "vy":-1.31121, "omega":-5.01184, "ax":2.08779, "ay":4.46804, "alpha":1.4682, "fx":[37.01692,31.90883,24.52566,29.65932], "fy":[63.60065,70.17959,68.22442,61.46249]},
    {"t":1.29969, "x":6.63554, "y":6.99623, "heading":-2.7706, "vx":2.73284, "vy":-1.22125, "omega":-4.98228, "ax":1.94274, "ay":4.53874, "alpha":-1.20525, "fx":[23.61601,27.13782,33.68635,30.11716], "fy":[69.12793,63.54375,64.73821,70.22574]},
    {"t":1.31983, "x":6.69095, "y":6.97256, "heading":-2.87091, "vx":2.77196, "vy":-1.12987, "omega":-5.00655, "ax":1.70789, "ay":4.36845, "alpha":-3.86056, "fx":[10.14796,18.26178,40.75771,31.54176], "fy":[72.39604,54.00613,56.7867,74.40562]},
    {"t":1.33996, "x":6.74711, "y":6.95069, "heading":-2.97172, "vx":2.80635, "vy":-1.04191, "omega":-5.08428, "ax":1.37386, "ay":3.83048, "alpha":-6.47989, "fx":[-2.04208,5.1395,44.57062,33.34427], "fy":[71.27152,39.21735,42.53337,72.84989]},
    {"t":1.3601, "x":6.80389, "y":6.93049, "heading":-3.07408, "vx":2.83401, "vy":-0.96479, "omega":-5.21475, "ax":0.85066, "ay":2.52989, "alpha":-8.78668, "fx":[-12.95186,-11.1819,41.01093,33.2838], "fy":[59.51962,13.518,16.15155,59.99062]},
    {"t":1.38023, "x":6.86113, "y":6.91158, "heading":3.10411, "vx":2.85113, "vy":-0.91385, "omega":-5.39166, "ax":-0.20006, "ay":-0.65446, "alpha":-9.63308, "fx":[-28.45488,-29.30258,21.55703,24.40361], "fy":[17.00814,-34.27434,-36.52288,15.19762]},
    {"t":1.40036, "x":6.91849, "y":6.89305, "heading":2.99555, "vx":2.84711, "vy":-0.92703, "omega":-5.58562, "ax":-1.92807, "ay":-5.56745, "alpha":-8.05416, "fx":[-58.39718,-52.11772,-5.45804,2.28052], "fy":[-59.06572,-92.60514,-103.34185,-73.28293]},
    {"t":1.4205, "x":6.97543, "y":6.87325, "heading":2.88309, "vx":2.80829, "vy":-1.03913, "omega":-5.74778, "ax":-3.1922, "ay":-7.99539, "alpha":-7.10185, "fx":[-80.54068,-70.53783,-22.97191,-14.18427], "fy":[-96.8863,-117.75167,-134.47758,-122.34867]},
    {"t":1.44063, "x":7.03132, "y":6.85071, "heading":2.76736, "vx":2.74401, "vy":-1.20011, "omega":-5.89077, "ax":-4.19374, "ay":-8.85261, "alpha":-2.95315, "fx":[-75.82431,-73.44871,-49.94066,-48.07888], "fy":[-122.04542,-127.04873,-137.81973,-135.098]},
    {"t":1.46077, "x":7.08572, "y":6.82475, "heading":2.64876, "vx":2.65958, "vy":-1.37835, "omega":-5.95023, "ax":-4.59774, "ay":-8.06015, "alpha":7.0839, "fx":[-47.13004,-32.395,-98.65963,-92.93013], "fy":[-137.08014,-132.28986,-94.50511,-111.4079]},
    {"t":1.4809, "x":7.13834, "y":6.79537, "heading":2.52895, "vx":2.567, "vy":-1.54063, "omega":-5.8076, "ax":-4.81502, "ay":-7.46272, "alpha":6.65893, "fx":[-55.04788,-37.91699,-95.29401,-95.66846], "fy":[-128.32308,-123.80738,-86.54169,-101.3822]},
    {"t":1.50104, "x":7.18904, "y":6.76283, "heading":2.41202, "vx":2.47006, "vy":-1.69089, "omega":-5.67353, "ax":-5.30017, "ay":-7.22997, "alpha":5.65712, "fx":[-66.16093,-50.25809,-96.16585,-99.95038], "fy":[-122.62097,-120.82423,-86.58314,-96.3016]},
    {"t":1.52117, "x":7.2377, "y":6.72732, "heading":2.29779, "vx":2.36334, "vy":-1.83646, "omega":-5.55963, "ax":-5.89344, "ay":-7.37454, "alpha":5.3672, "fx":[-76.50135,-59.56447,-103.15644,-108.29617], "fy":[-123.22496,-125.67599,-90.52771,-95.42593]},
    {"t":1.5413, "x":7.28409, "y":6.68885, "heading":2.18585, "vx":2.24468, "vy":-1.98494, "omega":-5.45156, "ax":-4.60694, "ay":-4.93629, "alpha":25.92027, "fx":[-59.83693,57.56046,-126.05944,-143.3213], "fy":[-144.128,-139.58741,51.94801,-59.31077]},
    {"t":1.56144, "x":7.32835, "y":6.64789, "heading":2.07609, "vx":2.15193, "vy":-2.08433, "omega":-4.92968, "ax":-5.68286, "ay":-5.78271, "alpha":19.40218, "fx":[-75.94238,18.80545,-134.45238,-143.51171], "fy":[-135.34768,-148.72714,-0.95199,-55.96223]},
    {"t":1.57909, "x":7.36545, "y":6.6102, "heading":1.98909, "vx":2.05164, "vy":-2.18638, "omega":-4.58727, "ax":-4.75564, "ay":-4.29603, "alpha":25.26887, "fx":[-76.59646,39.23556,-96.61429,-146.45073], "fy":[-132.87882,-142.23059,60.37229,-38.5869]},
    {"t":1.59673, "x":7.40091, "y":6.57095, "heading":1.90813, "vx":1.96771, "vy":-2.26219, "omega":-4.14134, "ax":-3.37308, "ay":-2.85838, "alpha":31.01698, "fx":[-80.72627,53.02702,-23.46156,-147.73934], "fy":[-127.76498,-134.606,109.21176,-15.39073]},
    {"t":1.61438, "x":7.43511, "y":6.53058, "heading":1.83505, "vx":1.90818, "vy":-2.31264, "omega":-3.59396, "ax":-2.49796, "ay":-2.02341, "alpha":33.51271, "fx":[-86.26595,62.81343,21.26971,-145.1145], "fy":[-120.72484,-126.51653,118.14719,9.77992]},
    {"t":1.63203, "x":7.4684, "y":6.48946, "heading":1.77162, "vx":1.8641, "vy":-2.34835, "omega":-3.00254, "ax":-1.88838, "ay":-1.4783, "alpha":34.40334, "fx":[-89.62424,70.42142,46.36499,-138.51442], "fy":[-114.10558,-118.49482,114.56623,30.86303]},
    {"t":1.64968, "x":7.501, "y":6.44778, "heading":1.71864, "vx":1.83077, "vy":-2.37443, "omega":-2.3954, "ax":-1.41966, "ay":-1.08318, "alpha":34.42857, "fx":[-90.92633,75.41761,61.25378,-129.45813], "fy":[-107.92984,-111.00919,107.89049,47.17681]},
    {"t":1.66732, "x":7.53309, "y":6.40571, "heading":1.67636, "vx":1.80572, "vy":-2.39355, "omega":-1.78782, "ax":-1.05528, "ay":-0.78988, "alpha":33.81823, "fx":[-90.42601,77.83337,69.55957,-119.19368], "fy":[-101.88103,-103.9761,100.61584,58.66436]},
    {"t":1.68497, "x":7.56479, "y":6.36335, "heading":1.64481, "vx":1.7871, "vy":-2.40749, "omega":-1.191, "ax":-0.77982, "ay":-0.57549, "alpha":32.61143, "fx":[-88.10482,77.76394,72.90517,-108.54809], "fy":[-95.57232,-96.93048,93.25158,65.31644]},
    {"t":1.70262, "x":7.59621, "y":6.32077, "heading":1.62379, "vx":1.77334, "vy":-2.41765, "omega":-0.61549, "ax":-0.58883, "ay":-0.42998, "alpha":30.68965, "fx":[-83.64245,74.91141,71.8145,-97.80492], "fy":[-88.46387,-89.1873,85.3477,66.94878]},
    {"t":1.72027, "x":7.62741, "y":6.27804, "heading":1.61293, "vx":1.76294, "vy":-2.42523, "omega":-0.07389, "ax":-0.4964, "ay":-0.35948, "alpha":27.70343, "fx":[-76.40349,68.04209,65.66583,-86.5759], "fy":[-79.61537,-79.83525,75.49648,62.75692]},
    {"t":1.73792, "x":7.65845, "y":6.23518, "heading":1.61163, "vx":1.75418, "vy":-2.43158, "omega":0.41501, "ax":-0.57385, "ay":-0.41216, "alpha":22.83633, "fx":[-65.49666,53.7221,51.6068,-73.67021], "fy":[-67.34882,-67.55098,60.26811,50.32802]},
    {"t":1.75556, "x":7.68931, "y":6.19221, "heading":1.61895, "vx":1.74406, "vy":-2.43885, "omega":0.81802, "ax":-1.09161, "ay":-0.77411, "alpha":14.2696, "fx":[-50.86087,23.10989,20.73427,-57.35228], "fy":[-49.52165,-50.31165,30.44388,23.74264]},
    {"t":1.77321, "x":7.71992, "y":6.14905, "heading":1.63339, "vx":1.72479, "vy":-2.45251, "omega":1.06985, "ax":-2.55306, "ay":-1.76077, "alpha":0.88041, "fx":[-39.5942,-35.04235,-35.6682,-40.24135], "fy":[-28.35474,-28.43101,-23.52764,-23.51372]},
    {"t":1.79086, "x":7.74996, "y":6.10549, "heading":1.65227, "vx":1.67974, "vy":-2.48359, "omega":1.08538, "ax":-4.534, "ay":-2.9619, "alpha":-8.27449, "fx":[-54.05344,-92.444,-80.16715,-40.69162], "fy":[-19.09917,-18.6669,-63.76734,-73.12087]},
    {"t":1.80851, "x":7.7789, "y":6.0612, "heading":1.67142, "vx":1.59972, "vy":-2.53586, "omega":0.93936, "ax":-6.51037, "ay":-3.90531, "alpha":-9.18349, "fx":[-93.74008,-123.40871,-103.83043,-62.91759], "fy":[-28.33773,-24.32652,-78.87005,-98.75042]},
    {"t":1.82615, "x":7.80612, "y":6.01584, "heading":1.688, "vx":1.48483, "vy":-2.60478, "omega":0.77729, "ax":-7.98763, "ay":-4.24266, "alpha":-7.47675, "fx":[-123.49013,-138.29058,-118.9332,-90.2928], "fy":[-36.79766,-30.65762,-80.73213,-101.98955]},
    {"t":1.8438, "x":7.83108, "y":5.96921, "heading":1.70172, "vx":1.34387, "vy":-2.67965, "omega":0.64534, "ax":-8.51048, "ay":-3.71792, "alpha":-7.39176, "fx":[-132.06426,-142.90463,-125.46695,-101.40141], "fy":[-25.00819,-23.75805,-75.08817,-95.38031]},
    {"t":1.88069, "x":7.87486, "y":5.86784, "heading":1.72552, "vx":1.02994, "vy":-2.81679, "omega":0.37268, "ax":-3.5088, "ay":-1.19314, "alpha":-9.6753, "fx":[-34.42855,-79.73703,-69.62013,-23.11783], "fy":[16.45813,5.0747,-45.736,-46.15294]},
    {"t":1.91758, "x":7.91046, "y":5.76312, "heading":1.73927, "vx":0.90051, "vy":-2.86081, "omega":0.01579, "ax":-0.46713, "ay":-0.1455, "alpha":-0.03913, "fx":[-6.8006,-7.0073,-6.9719,-6.7652], "fy":[-2.02362,-2.05868,-2.26612,-2.23109]},
    {"t":1.95446, "x":7.94336, "y":5.65749, "heading":1.73985, "vx":0.88328, "vy":-2.86617, "omega":0.01434, "ax":-0.05724, "ay":-0.01762, "alpha":1.62139, "fx":[-4.40175,4.17868,2.71389,-5.86634], "fy":[-5.28107,-3.81913,4.76421,3.2972]},
    {"t":1.99135, "x":7.97591, "y":5.55176, "heading":1.74038, "vx":0.88116, "vy":-2.86682, "omega":0.07415, "ax":-0.00769, "ay":-0.00236, "alpha":0.89925, "fx":[-2.08516,2.67337,1.85856,-2.89996], "fy":[-2.82142,-2.00672,2.75192,1.93701]},
    {"t":2.02824, "x":8.00841, "y":5.446, "heading":1.74312, "vx":0.88088, "vy":-2.86691, "omega":0.10732, "ax":-0.00961, "ay":-0.00295, "alpha":0.55101, "fx":[-1.34521,1.56918,1.06193,-1.85245], "fy":[-1.75429,-1.2471,1.66734,1.16005]},
    {"t":2.06513, "x":8.04089, "y":5.34025, "heading":1.74708, "vx":0.88053, "vy":-2.86702, "omega":0.12765, "ax":-0.10258, "ay":-0.03143, "alpha":0.32676, "fx":[-2.22182,-0.49491,-0.80262,-2.52951], "fy":[-1.48062,-1.17324,0.55415,0.2464]},
    {"t":2.10201, "x":8.0733, "y":5.23447, "heading":1.75178, "vx":0.87674, "vy":-2.86818, "omega":0.1397, "ax":-1.04007, "ay":-0.31033, "alpha":-2.02356, "fx":[-11.03901,-21.62214,-19.63155,-9.03688], "fy":[1.81033,-0.17625,-10.88806,-9.04535]},
    {"t":2.1389, "x":8.10494, "y":5.12846, "heading":1.75694, "vx":0.83838, "vy":-2.87963, "omega":0.06506, "ax":-6.54574, "ay":-1.61433, "alpha":-4.86248, "fx":[-92.61076,-108.08848,-101.18324,-84.09997], "fy":[-3.59841,-8.98371,-40.63775,-41.97259]},
    {"t":2.17579, "x":8.13141, "y":5.02114, "heading":1.75934, "vx":0.59692, "vy":-2.93917, "omega":-0.11431, "ax":-10.1501, "ay":-1.40156, "alpha":-1.98275, "fx":[-150.41824,-151.61817,-148.95378,-147.53077], "fy":[-9.66633,-12.05251,-30.46671,-30.46022]},
    {"t":2.21268, "x":8.14652, "y":4.91177, "heading":1.75512, "vx":0.22251, "vy":-2.99087, "omega":-0.18745, "ax":-10.74963, "ay":-0.0677, "alpha":-1.12496, "fx":[-158.35581,-158.70133,-158.51285,-158.30369], "fy":[6.04248,3.56079,-7.63805,-5.95732]},
    {"t":2.24956, "x":8.14742, "y":4.8014, "heading":1.74821, "vx":-0.17402, "vy":-2.99337, "omega":-0.22894, "ax":-9.0824, "ay":6.03252, "alpha":-0.64031, "fx":[-131.19662,-133.90403,-136.52291,-133.93865], "fy":[92.92066,89.06066,84.90569,88.83264]},
    {"t":2.28645, "x":8.13482, "y":4.69508, "heading":1.73976, "vx":-0.50904, "vy":-2.77085, "omega":-0.25256, "ax":-6.20714, "ay":9.03717, "alpha":-0.35311, "fx":[-89.44975,-92.26342,-93.57254,-90.73076], "fy":[134.63036,132.72681,131.7875,133.75047]},
    {"t":2.32334, "x":8.11182, "y":4.59902, "heading":1.73045, "vx":-0.73801, "vy":-2.43749, "omega":-0.26559, "ax":-5.16505, "ay":9.69266, "alpha":-0.23922, "fx":[-74.71348,-76.84152,-77.58135,-75.43094], "fy":[143.64729,142.52305,142.11344,143.26353]},
    {"t":2.36022, "x":8.08108, "y":4.5157, "heading":1.72065, "vx":-0.92853, "vy":-2.07995, "omega":-0.27441, "ax":-4.65863, "ay":9.95606, "alpha":-0.17281, "fx":[-67.63841,-69.24005,-69.72113,-68.10588], "fy":[147.25543,146.51041,146.27778,147.03549]},
    {"t":2.39711, "x":8.04366, "y":4.44575, "heading":1.71053, "vx":-1.10038, "vy":-1.7127, "omega":-0.28079, "ax":-4.36222, "ay":10.09517, "alpha":-0.12644, "fx":[-63.54444,-64.74043,-65.07303,-63.86925], "fy":[149.15009,148.63553,148.48776,149.00883]},
    {"t":2.434, "x":8.0001, "y":4.38944, "heading":1.70017, "vx":-1.26129, "vy":-1.34031, "omega":-0.28545, "ax":-4.16823, "ay":10.18048, "alpha":-0.09242, "fx":[-60.88747,-61.77188,-62.00858,-61.11988], "fy":[150.30737,149.94646,149.84726,150.21154]},
    {"t":2.47089, "x":7.95074, "y":4.34693, "heading":1.68964, "vx":-1.41504, "vy":-0.96478, "omega":-0.28886, "ax":-4.03154, "ay":10.23793, "alpha":-0.06868, "fx":[-59.01435,-59.67613,-59.85073,-59.18654], "fy":[151.08965,150.82974,150.75961,151.02136]},
    {"t":2.50777, "x":7.8958, "y":4.31831, "heading":1.67898, "vx":-1.56376, "vy":-0.58713, "omega":-0.29139, "ax":-3.92908, "ay":10.27668, "alpha":-0.06378, "fx":[-57.53196,-58.14887,-58.31199,-57.69299], "fy":[151.64537,151.41012,151.34646,151.58326]},
    {"t":2.54201, "x":7.83996, "y":4.30423, "heading":1.66901, "vx":-1.69827, "vy":-0.23531, "omega":-0.29358, "ax":-3.80836, "ay":10.31959, "alpha":-0.06879, "fx":[-55.72051,-56.38888,-56.56449,-55.89366], "fy":[152.28454,152.03862,151.97223,152.21993]},
    {"t":2.57624, "x":7.77959, "y":4.30222, "heading":1.65896, "vx":-1.82864, "vy":0.11797, "omega":-0.29593, "ax":-3.64089, "ay":10.37652, "alpha":-0.07571, "fx":[-53.20847,-53.94913,-54.13911,-53.3954], "fy":[153.13134,152.87235,152.80369,153.06477]},
    {"t":2.61048, "x":7.71486, "y":4.31234, "heading":1.64883, "vx":-1.95329, "vy":0.47321, "omega":-0.29852, "ax":-3.39329, "ay":10.45524, "alpha":-0.08588, "fx":[-49.49657,-50.34557,-50.55142,-49.69836], "fy":[154.29986,154.02542,153.95591,154.2329]},
    {"t":2.64471, "x":7.646, "y":4.33467, "heading":1.63861, "vx":-2.06946, "vy":0.83114, "omega":-0.30146, "ax":-2.99106, "ay":10.56961, "alpha":-0.1022, "fx":[-43.47153,-44.49885,-44.71843,-43.68502], "fy":[155.99148,155.7022,155.63608,155.92861]},
    {"t":2.67895, "x":7.5734, "y":4.36931, "heading":1.62829, "vx":-2.17185, "vy":1.19298, "omega":-0.30496, "ax":-2.22955, "ay":10.74197, "alpha":-0.13246, "fx":[-32.08324,-33.44961,-33.65736,-32.27978], "fy":[158.52029,158.23847,158.1885,158.47446]},
    {"t":2.71318, "x":7.49774, "y":4.41645, "heading":1.61785, "vx":-2.24818, "vy":1.56073, "omega":-0.3095, "ax":-0.31321, "ay":10.9334, "alpha":-0.20461, "fx":[-3.55487,-5.72022,-5.69428,-3.49965], "fy":[161.21595,161.15337,161.13872,161.2016]},
    {"t":2.74742, "x":7.42059, "y":4.47629, "heading":1.60725, "vx":-2.2589, "vy":1.93503, "omega":-0.3165, "ax":7.01196, "ay":8.25666, "alpha":-0.42467, "fx":[103.51903,100.94804,103.23326,105.77415], "fy":[121.67911,123.75698,121.78249,119.65201]},
    {"t":2.78165, "x":7.34737, "y":4.54737, "heading":1.59642, "vx":-2.01885, "vy":2.21769, "omega":-0.33104, "ax":8.2706, "ay":6.66244, "alpha":-0.79906, "fx":[121.6539,118.20655,122.30057,125.5316], "fy":[98.9615,102.70826,97.48659,93.70795]},
    {"t":2.81589, "x":7.2831, "y":4.6272, "heading":1.58508, "vx":-1.73571, "vy":2.44578, "omega":-0.35839, "ax":8.26581, "ay":5.19962, "alpha":-2.19607, "fx":[121.77553,113.42002,122.64352,129.57121], "fy":[80.43152,88.80614,72.58304,64.78537]},
    {"t":2.85012, "x":7.22852, "y":4.71397, "heading":1.57281, "vx":-1.45274, "vy":2.62378, "omega":-0.43358, "ax":4.40785, "ay":2.28006, "alpha":-9.5019, "fx":[83.17917,38.65738,46.51148,91.56981], "fy":[55.77733,68.67976,5.66561,4.32582]},
    {"t":2.88435, "x":7.18137, "y":4.80513, "heading":1.55797, "vx":-1.30184, "vy":2.70184, "omega":-0.75887, "ax":0.7146, "ay":0.34036, "alpha":-11.63959, "fx":[41.58816,-19.91751,-21.28347,41.75074], "fy":[35.09792,37.63456,-26.59938,-26.06304]},
    {"t":2.91859, "x":7.13722, "y":4.89783, "heading":1.53199, "vx":-1.27737, "vy":2.71349, "omega":-1.15734, "ax":0.09493, "ay":0.04462, "alpha":-9.73111, "fx":[28.47209,-23.64943,-25.75215,26.52748], "fy":[25.6765,27.84563,-24.50005,-26.39096]},
    {"t":2.95282, "x":7.09355, "y":4.99075, "heading":1.49237, "vx":-1.27412, "vy":2.71502, "omega":-1.49048, "ax":0.01231, "ay":0.00578, "alpha":-7.91817, "fx":[23.03248,-19.33894,-22.67712,19.70972], "fy":[19.6038,22.94574,-19.44484,-22.76404]},
    {"t":2.98706, "x":7.04994, "y":5.0837, "heading":1.44134, "vx":-1.2737, "vy":2.71522, "omega":-1.76156, "ax":0.00184, "ay":0.00086, "alpha":-6.33121, "fx":[19.0735,-14.63127,-19.01996,14.6865], "fy":[14.67112,19.05998,-14.64664,-19.03348]},
    {"t":3.02129, "x":7.00633, "y":5.17666, "heading":1.38104, "vx":-1.27364, "vy":2.71525, "omega":-1.97831, "ax":0.00058, "ay":0.00027, "alpha":-4.97487, "fx":[15.64186,-10.58683,-15.62481,10.60425], "fy":[10.59949,15.63746,-10.59159,-15.62921]},
    {"t":3.05553, "x":6.96273, "y":5.26961, "heading":1.31331, "vx":-1.27362, "vy":2.71526, "omega":-2.14862, "ax":0.00046, "ay":0.00021, "alpha":-3.83518, "fx":[12.58375,-7.3271,-12.57037,7.34067], "fy":[7.33701,12.58025,-7.33076,-12.57387]},
    {"t":3.08976, "x":6.91913, "y":5.36257, "heading":1.23975, "vx":-1.2736, "vy":2.71526, "omega":-2.27991, "ax":0.00047, "ay":0.00022, "alpha":-2.88538, "fx":[9.84914,-4.80033,-9.83529,4.8143], "fy":[4.81056,9.8455,-4.80407,-9.83894]},
    {"t":3.124, "x":6.87553, "y":5.45552, "heading":1.1617, "vx":-1.27358, "vy":2.71527, "omega":-2.37869, "ax":0.00052, "ay":0.00024, "alpha":-2.09024, "fx":[7.38743,-2.90828,-7.3721,2.92369], "fy":[2.91959,7.38338,-2.91239,-7.37615]},
    {"t":3.15823, "x":6.83193, "y":5.54848, "heading":1.08027, "vx":-1.27357, "vy":2.71528, "omega":-2.45025, "ax":0.0006, "ay":0.00028, "alpha":-1.40982, "fx":[5.12985,-1.54647,-5.1121,1.56426], "fy":[1.55954,5.12515,-1.55119,-5.11679]},
    {"t":3.19247, "x":6.78833, "y":5.64143, "heading":0.99639, "vx":-1.27355, "vy":2.71529, "omega":-2.49852, "ax":0.00072, "ay":0.00034, "alpha":-0.80282, "fx":[2.99067,-0.62767,-2.9695,0.64885], "fy":[0.64324,2.98507,-0.63328,-2.97511]},
    {"t":3.2267, "x":6.74473, "y":5.73439, "heading":0.91085, "vx":-1.27352, "vy":2.7153, "omega":-2.526, "ax":0.00086, "ay":0.00041, "alpha":-0.22911, "fx":[0.87562,-0.09612,-0.85021,0.12153], "fy":[0.1148,0.86889,-0.10285,-0.85694]},
    {"t":3.26093, "x":6.70113, "y":5.82735, "heading":0.82437, "vx":-1.27349, "vy":2.71532, "omega":-2.53384, "ax":0.00102, "ay":0.00048, "alpha":0.34855, "fx":[-1.3071,0.06661,1.33721,-0.0365], "fy":[-0.04448,-1.31507,0.05864,1.32924]},
    {"t":3.29517, "x":6.65753, "y":5.92031, "heading":0.73763, "vx":-1.27346, "vy":2.71533, "omega":-2.52191, "ax":0.00118, "ay":0.00056, "alpha":0.96387, "fx":[-3.63749,-0.15732,3.67226,0.19213], "fy":[0.18291,-3.6467,-0.16654,3.66306]},
    {"t":3.3294, "x":6.61394, "y":6.01327, "heading":0.65129, "vx":-1.27342, "vy":2.71535, "omega":-2.48891, "ax":0.00133, "ay":0.00062, "alpha":1.64749, "fx":[-6.17853,-0.81664,6.21759,0.8558], "fy":[0.84544,-6.18888,-0.827,6.20724]},
    {"t":3.36364, "x":6.57034, "y":6.10622, "heading":0.56609, "vx":-1.27337, "vy":2.71537, "omega":-2.43251, "ax":0.00146, "ay":0.00069, "alpha":2.42831, "fx":[-8.97615,-1.98403,9.01899,2.02705], "fy":[2.0157,-8.98753,-1.99538,9.00761]},
    {"t":3.39787, "x":6.52675, "y":6.19918, "heading":0.48281, "vx":-1.27332, "vy":2.7154, "omega":-2.34938, "ax":0.00157, "ay":0.00074, "alpha":3.33502, "fx":[-12.06211,-3.74943,12.10834,3.79598], "fy":[3.78376,-12.07445,-3.76166,12.09601]},
    {"t":3.43211, "x":6.48316, "y":6.29215, "heading":0.40238, "vx":-1.27327, "vy":2.71542, "omega":-2.23521, "ax":0.00167, "ay":0.00079, "alpha":4.39681, "fx":[-15.45717,-6.21307,15.50634,6.26265], "fy":[6.24975,-15.4704,-6.22598,15.4931]},
    {"t":3.46634, "x":6.43957, "y":6.38511, "heading":0.32586, "vx":-1.27321, "vy":2.71545, "omega":-2.08468, "ax":0.00161, "ay":0.00076, "alpha":5.64207, "fx":[-19.17283,-9.47606,19.22003,9.52364], "fy":[9.51145,-19.18572,-9.48825,19.20714]},
    {"t":3.50058, "x":6.39599, "y":6.47807, "heading":0.25449, "vx":-1.27316, "vy":2.71547, "omega":-1.89153, "ax":-0.00001, "ay":0.0, "alpha":7.0944, "fx":[-23.22478,-13.63622,23.22436,13.6358], "fy":[13.63596,-23.22461,-13.63607,23.22453]},
    {"t":3.53481, "x":6.3524, "y":6.57103, "heading":0.18973, "vx":-1.27316, "vy":2.71547, "omega":-1.64866, "ax":-0.01432, "ay":-0.00671, "alpha":8.76621, "fx":[-27.75866,-18.88152,27.33535,18.46051], "fy":[18.56245,-27.63619,-18.77986,27.45787]},
    {"t":3.56904, "x":6.30881, "y":6.66399, "heading":0.13329, "vx":-1.27365, "vy":2.71524, "omega":-1.34855, "ax":-0.12643, "ay":-0.05942, "alpha":10.64902, "fx":[-34.01552,-26.36839,30.24414,22.68464], "fy":[23.5375,-32.88212,-25.54094,31.38151]},
    {"t":3.60328, "x":6.26513, "y":6.75691, "heading":0.08713, "vx":-1.27797, "vy":2.71321, "omega":-0.98399, "ax":-0.94817, "ay":-0.45359, "alpha":12.51396, "fx":[-50.63972,-43.77307,22.01447,16.4877], "fy":[22.98729,-41.86064,-38.9113,31.03777]},
    {"t":3.63751, "x":6.22082, "y":6.84953, "heading":0.05344, "vx":-1.31043, "vy":2.69768, "omega":-0.55558, "ax":-5.27565, "ay":-2.78892, "alpha":8.55496, "fx":[-102.30411,-90.62739,-51.83391,-66.32399], "fy":[-13.41384,-61.8078,-74.69598,-14.53685]},
    {"t":3.67175, "x":6.17287, "y":6.94025, "heading":0.03442, "vx":-1.49104, "vy":2.6022, "omega":-0.2627, "ax":-8.37728, "ay":-5.45881, "alpha":1.91907, "fx":[-130.50901,-123.07282,-115.88526,-124.51588], "fy":[-69.94866,-83.73473,-91.21092,-76.99513]},
    {"t":3.70598, "x":6.11691, "y":7.02614, "heading":0.02543, "vx":-1.77784, "vy":2.41532, "omega":-0.197, "ax":-8.18801, "ay":-6.84024, "alpha":0.7523, "fx":[-124.20057,-120.47897,-117.11721,-121.0258], "fy":[-96.61904,-101.44791,-105.03304,-100.24837]},
    {"t":3.74022, "x":6.05125, "y":7.10482, "heading":0.01868, "vx":-2.05815, "vy":2.18115, "omega":-0.17125, "ax":-6.10938, "ay":-8.96815, "alpha":0.40763, "fx":[-92.54307,-90.51119,-87.5837,-89.61375], "fy":[-130.49132,-131.97133,-133.88881,-132.47343]},
    {"t":3.77445, "x":5.97721, "y":7.17423, "heading":0.01282, "vx":-2.2673, "vy":1.87413, "omega":-0.15729, "ax":0.48534, "ay":-10.9329, "alpha":0.20221, "fx":[6.1045,6.05144,8.19088,8.27246], "fy":[-161.20958,-161.22584,-161.13175,-161.11334]},
    {"t":3.80869, "x":5.89988, "y":7.23198, "heading":0.00743, "vx":-2.25068, "vy":1.49985, "omega":-0.15037, "ax":2.24644, "ay":-10.74058, "alpha":0.13435, "fx":[32.56245,32.29141,33.66487,33.94688], "fy":[-158.44804,-158.50918,-158.22429,-158.15837]},
    {"t":3.84292, "x":5.82414, "y":7.27704, "heading":0.00229, "vx":-2.17378, "vy":1.13215, "omega":-0.14577, "ax":2.97734, "ay":-10.57457, "alpha":0.10466, "fx":[43.51471,43.22847,44.26481,44.55688], "fy":[-155.99226,-156.07495,-155.78507,-155.69866]},
    {"t":3.87716, "x":5.75147, "y":7.3096, "heading":-0.0027, "vx":-2.07185, "vy":0.77013, "omega":-0.14219, "ax":3.37145, "ay":-10.46296, "alpha":0.08828, "fx":[49.41084,49.13487,49.98936,50.26907], "fy":[-154.335,-154.42512,-154.15128,-154.05827]},
    {"t":3.91139, "x":5.68252, "y":7.32983, "heading":-0.00757, "vx":-1.95643, "vy":0.41194, "omega":-0.13917, "ax":-1.06359, "ay":-10.92228, "alpha":0.11303, "fx":[-16.33416,-16.2227,-15.02856,-15.13129], "fy":[-160.94736,-160.9633,-161.07877,-161.06448]},
    {"t":3.95163, "x":5.60294, "y":7.33757, "heading":-0.01317, "vx":-1.99923, "vy":-0.02753, "omega":-0.13462, "ax":0.0857, "ay":-2.34708, "alpha":6.16951, "fx":[-16.53166,-15.58864,17.55961,19.61394], "fy":[-18.61245,-50.27357,-50.51782,-18.99653]},
    {"t":3.99186, "x":5.52257, "y":7.33456, "heading":-0.01859, "vx":-1.99578, "vy":-0.12197, "omega":0.11362, "ax":-0.03554, "ay":0.65186, "alpha":-0.51592, "fx":[0.84066,0.89058,-1.88558,-1.94109], "fy":[8.20448,10.96438,11.01438,8.25497]},
    {"t":4.0321, "x":5.44223, "y":7.33018, "heading":-0.01402, "vx":-1.99721, "vy":-0.09574, "omega":0.09286, "ax":-0.01142, "ay":0.25164, "alpha":-1.10683, "fx":[2.76463,2.84327,-3.09644,-3.18501], "fy":[0.69876,6.63762,6.72021,0.78209]},
    {"t":4.07233, "x":5.36187, "y":7.32653, "heading":-0.01028, "vx":-1.99767, "vy":-0.08561, "omega":0.04832, "ax":-0.00656, "ay":0.15894, "alpha":-0.47108, "fx":[1.15535,1.18083,-1.34808,-1.37469], "fy":[1.06583,3.5943,3.62021,1.09182]},
    {"t":4.11257, "x":5.28148, "y":7.32321, "heading":-0.00834, "vx":-1.99793, "vy":-0.07922, "omega":0.02937, "ax":-0.00453, "ay":0.11774, "alpha":-0.11493, "fx":[0.23923,0.24435,-0.37272,-0.37789], "fy":[1.42468,2.04164,2.04677,1.42982]},
    {"t":4.15281, "x":5.20109, "y":7.32012, "heading":-0.00715, "vx":-1.99811, "vy":-0.07448, "omega":0.02475, "ax":-0.00338, "ay":0.09296, "alpha":-0.03057, "fx":[0.03169,0.03287,-0.13128,-0.13246], "fy":[1.28779,1.45192,1.45309,1.28896]},
    {"t":4.19304, "x":5.12069, "y":7.3172, "heading":-0.00616, "vx":-1.99825, "vy":-0.07074, "omega":0.02352, "ax":-0.00265, "ay":0.07641, "alpha":-0.03178, "fx":[0.04578,0.04683,-0.12379,-0.12484], "fy":[1.04059,1.21118,1.21223,1.04164]},
    {"t":4.23328, "x":5.04029, "y":7.31442, "heading":-0.00521, "vx":-1.99836, "vy":-0.06766, "omega":0.02224, "ax":-0.00215, "ay":0.06484, "alpha":-0.03848, "fx":[0.07102,0.07209,-0.1345,-0.13558], "fy":[0.85207,1.05865,1.05972,0.85315]},
    {"t":4.27351, "x":4.95988, "y":7.31175, "heading":-0.00432, "vx":-1.99844, "vy":-0.06506, "omega":0.02069, "ax":-0.00181, "ay":0.05665, "alpha":-0.03814, "fx":[0.07524,0.07612,-0.12865,-0.12954], "fy":[0.73228,0.93705,0.93793,0.73317]},
    {"t":4.31375, "x":4.87947, "y":7.30918, "heading":-0.00348, "vx":-1.99851, "vy":-0.06278, "omega":0.01915, "ax":-0.00157, "ay":0.05096, "alpha":-0.03478, "fx":[0.06983,0.07048,-0.11625,-0.1169], "fy":[0.65763,0.84435,0.845,0.65828]},
    {"t":4.35399, "x":4.79906, "y":7.30669, "heading":-0.00271, "vx":-1.99858, "vy":-0.06073, "omega":0.01775, "ax":-0.00142, "ay":0.04731, "alpha":-0.03151, "fx":[0.0635,0.06396,-0.10522,-0.10568], "fy":[0.61267,0.78185,0.78231,0.61313]},
    {"t":4.39422, "x":4.71864, "y":7.30429, "heading":-0.002, "vx":-1.99864, "vy":-0.05882, "omega":0.01649, "ax":-0.00132, "ay":0.04544, "alpha":-0.02908, "fx":[0.05849,0.0588,-0.0973,-0.09761], "fy":[0.59163,0.74772,0.74803,0.59194]},
    {"t":4.43446, "x":4.63822, "y":7.30196, "heading":-0.00134, "vx":-1.99869, "vy":-0.05699, "omega":0.01532, "ax":-0.00127, "ay":0.04522, "alpha":-0.02717, "fx":[0.05413,0.05432,-0.09154,-0.09173], "fy":[0.59353,0.73939,0.73958,0.59372]},
    {"t":4.47469, "x":4.5578, "y":7.2997, "heading":-0.00072, "vx":-1.99874, "vy":-0.05517, "omega":0.01422, "ax":-0.00127, "ay":0.04664, "alpha":-0.02524, "fx":[0.04905,0.04914,-0.08636,-0.08646], "fy":[0.61969,0.75519,0.75528,0.61978]},
    {"t":4.51493, "x":4.47738, "y":7.29752, "heading":-0.00015, "vx":-1.99879, "vy":-0.0533, "omega":0.01321, "ax":-0.0013, "ay":0.04979, "alpha":-0.02353, "fx":[0.04396,0.04398,-0.08237,-0.08239], "fy":[0.67083,0.79717,0.79719,0.67085]},
    {"t":4.55517, "x":4.39695, "y":7.29541, "heading":0.00038, "vx":-1.99884, "vy":-0.05129, "omega":0.01226, "ax":-0.00138, "ay":0.05491, "alpha":-0.02646, "fx":[0.05073,0.05068,-0.09138,-0.09133], "fy":[0.73841,0.88046,0.88041,0.73835]},
    {"t":4.5954, "x":4.31653, "y":7.29339, "heading":0.00088, "vx":-1.9989, "vy":-0.04909, "omega":0.0112, "ax":-0.00149, "ay":0.06238, "alpha":-0.04728, "fx":[0.10502,0.1048,-0.14903,-0.14881], "fy":[0.79283,1.04665,1.04642,0.79261]},
    {"t":4.63564, "x":4.2361, "y":7.29147, "heading":0.00133, "vx":-1.99896, "vy":-0.04658, "omega":0.00929, "ax":-0.00165, "ay":0.07292, "alpha":-0.09702, "fx":[0.23654,0.23584,-0.28505,-0.28437], "fy":[0.81482,1.33567,1.33498,0.81412]},
    {"t":4.67587, "x":4.15567, "y":7.28965, "heading":0.0017, "vx":-1.99902, "vy":-0.04364, "omega":0.00539, "ax":-0.00184, "ay":0.08776, "alpha":-0.10542, "fx":[0.25637,0.25539,-0.31057,-0.30962], "fy":[1.01133,1.57723,1.57627,1.01037]},
    {"t":4.71611, "x":4.07523, "y":7.28797, "heading":0.00192, "vx":-1.9991, "vy":-0.04011, "omega":0.00115, "ax":-0.00208, "ay":0.10962, "alpha":0.27106, "fx":[-0.75965,-0.757,0.69849,0.69557], "fy":[2.34212,0.88705,0.88984,2.34491]},
    {"t":4.75635, "x":3.9948, "y":7.28644, "heading":0.00196, "vx":-1.99918, "vy":-0.0357, "omega":0.01205, "ax":-0.00238, "ay":0.14504, "alpha":1.6787, "fx":[-4.54755,-4.53648,4.484,4.45976], "fy":[6.63461,-2.37608,-2.35841,6.65245]},
    {"t":4.79658, "x":3.91435, "y":7.28512, "heading":0.00245, "vx":-1.99928, "vy":-0.02986, "omega":0.0796, "ax":-0.0026, "ay":0.20104, "alpha":3.5689, "fx":[-9.62432,-9.6188,9.58901,9.50096], "fy":[12.51683,-6.63654,-6.58979,12.56424]},
    {"t":4.83682, "x":3.83391, "y":7.28409, "heading":0.00565, "vx":-1.99938, "vy":-0.02178, "omega":0.2232, "ax":0.00066, "ay":-0.0573, "alpha":-1.46777, "fx":[3.97103,3.92848,-3.95351,-3.90699], "fy":[-4.76229,3.11729,3.07274,-4.80683]},
    {"t":4.87705, "x":3.75346, "y":7.28316, "heading":0.01463, "vx":-1.99936, "vy":-0.02408, "omega":0.16414, "ax":0.23036, "ay":-4.21695, "alpha":-24.54289, "fx":[60.45208,100.59508,-95.52032,-51.94312], "fy":[-115.04688,-5.90403,-9.20388,-118.50617]},
    {"t":4.91729, "x":3.6732, "y":7.27878, "heading":0.02124, "vx":-1.99009, "vy":-0.19375, "omega":-0.82337, "ax":0.06313, "ay":-0.64263, "alpha":-42.47811, "fx":[108.84245,122.53215,-125.60461,-102.04739], "fy":[-119.79991,105.61273,101.92396,-125.63074]},
    {"t":4.95753, "x":3.59318, "y":7.27046, "heading":-0.01189, "vx":-1.98755, "vy":-0.21961, "omega":-2.53252, "ax":-5.45465, "ay":-0.87675, "alpha":-32.93623, "fx":[-10.89353,-21.55986,-155.67605,-133.51517], "fy":[-160.60643,157.18362,42.73079,-91.00714]},
    {"t":4.97815, "x":3.55103, "y":7.26575, "heading":-0.06413, "vx":-2.10005, "vy":-0.23769, "omega":-3.21186, "ax":-4.42346, "ay":-0.90939, "alpha":-35.4252, "fx":[-4.33919,29.84736,-154.2199,-132.12623], "fy":[-160.48803,153.21423,46.06736,-92.41732]},
    {"t":4.99878, "x":3.50677, "y":7.26065, "heading":-0.13038, "vx":-2.19129, "vy":-0.25645, "omega":-3.94254, "ax":-2.31668, "ay":-2.13891, "alpha":-38.08335, "fx":[12.67414,128.0497,-151.69049,-125.64129], "fy":[-159.18134,83.2004,49.57141,-99.71543]},
    {"t":5.0194, "x":3.46108, "y":7.25491, "heading":-0.21169, "vx":-2.23908, "vy":-0.30057, "omega":-4.72805, "ax":0.57596, "ay":-4.86798, "alpha":-32.22532, "fx":[71.49386,151.24737,-128.25555,-60.52298], "fy":[-140.2671,-32.0582,29.20537,-143.93017]},
    {"t":5.04003, "x":3.41502, "y":7.24767, "heading":-0.30922, "vx":-2.2272, "vy":-0.40098, "omega":-5.39273, "ax":10.09282, "ay":-2.05126, "alpha":8.4551, "fx":[155.02043,136.66265,144.56284,158.89728], "fy":[24.45504,-76.08925,-65.75819,-3.56436]},
    {"t":5.06066, "x":3.37123, "y":7.23897, "heading":-0.42045, "vx":-2.01902, "vy":-0.44329, "omega":-5.21833, "ax":9.42356, "ay":-0.58605, "alpha":15.60852, "fx":[122.96627,130.54387,142.97949,159.18936], "fy":[102.17124,-86.87454,-73.16245,23.30792]},
    {"t":5.08128, "x":3.33159, "y":7.2297, "heading":-0.52808, "vx":-1.82465, "vy":-0.45537, "omega":-4.89639, "ax":9.2716, "ay":-0.26813, "alpha":16.17875, "fx":[111.22282,136.40652,139.52452,159.5644], "fy":[116.29857,-75.98974,-80.67315,24.55336]},
    {"t":5.10191, "x":3.29592, "y":7.22025, "heading":-0.62907, "vx":-1.63342, "vy":-0.4609, "omega":-4.56269, "ax":9.4556, "ay":0.49388, "alpha":14.66998, "fx":[108.9163,152.75365,135.56324,160.33552], "fy":[119.09595,-23.27475,-87.66103,20.96244]},
    {"t":5.12253, "x":3.26424, "y":7.21085, "heading":-0.72318, "vx":-1.43838, "vy":-0.45072, "omega":-4.26011, "ax":9.02462, "ay":2.13059, "alpha":15.82967, "fx":[110.111,129.45017,131.53298,161.06091], "fy":[118.34129,85.22887,-93.86719,15.93141]},
    {"t":5.14316, "x":3.2365, "y":7.202, "heading":-0.81105, "vx":-1.25224, "vy":-0.40677, "omega":-3.9336, "ax":8.10434, "ay":2.8107, "alpha":20.00805, "fx":[112.72984,75.93371,127.62308,161.60179], "fy":[116.06943,138.4709,-99.27921,10.4773]},
    {"t":5.16379, "x":3.21239, "y":7.19421, "heading":-0.89219, "vx":-1.08508, "vy":-0.3488, "omega":-3.52092, "ax":7.67191, "ay":2.80917, "alpha":22.46701, "fx":[115.8316,50.67117,123.9604,161.92657], "fy":[113.12557,151.36288,-103.92189,5.08205]},
    {"t":5.18441, "x":3.19164, "y":7.18761, "heading":-0.96481, "vx":-0.92684, "vy":-0.29086, "omega":-3.05751, "ax":7.51095, "ay":2.66973, "alpha":23.73971, "fx":[118.89687,41.24838,120.69895,162.05408], "fy":[110.00962,155.08494,-107.76692,0.0983]},
    {"t":5.20504, "x":3.17412, "y":7.18218, "heading":-1.02787, "vx":-0.77192, "vy":-0.23579, "omega":-2.56786, "ax":7.46068, "ay":2.51398, "alpha":24.43656, "fx":[121.67082,38.28628,117.94273,162.03422], "fy":[107.01712,156.33695,-110.83273,-4.2794]},
    {"t":5.22566, "x":3.15979, "y":7.17785, "heading":-1.08084, "vx":-0.61804, "vy":-0.18394, "omega":-2.06383, "ax":7.45759, "ay":2.37283, "alpha":24.82364, "fx":[124.03592,38.03968,115.75142,161.92482], "fy":[104.33198,156.70021,-113.16489,-7.94865]},
    {"t":5.24629, "x":3.14863, "y":7.17457, "heading":-1.12341, "vx":-0.46422, "vy":-0.13499, "omega":-1.55181, "ax":7.47512, "ay":2.25696, "alpha":25.02522, "fx":[125.94261,38.91077,114.15233,161.77977], "fy":[102.07439,156.68495,-114.81736,-10.85558]},
    {"t":5.26692, "x":3.14064, "y":7.17226, "heading":-1.15541, "vx":-0.31003, "vy":-0.08844, "omega":-1.03564, "ax":7.50118, "ay":2.17096, "alpha":25.10648, "fx":[127.37482,40.15484,113.14889,161.64376], "fy":[100.32387,156.50708,-115.84308,-12.97301]},
    {"t":5.28754, "x":3.13584, "y":7.1709, "heading":-1.17677, "vx":-0.15531, "vy":-0.04366, "omega":-0.5178, "ax":7.53, "ay":2.11694, "alpha":25.10405, "fx":[128.33198,41.41149,112.72812,161.54993], "fy":[99.13136,156.27529,-116.28836,-14.28878]},
    {"t":5.30817, "x":3.13424, "y":7.17045, "heading":-1.18746, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"DeployIntake", "from":{"target":1, "targetTimestamp":0.93728, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
