{
 "name":"TrenchAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5817177295684814, "y":7.286759853363037, "heading":-1.2559316524262631, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4141857624053955, "y":7.353003025054932, "heading":3.141592653589793, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8295464515686035, "y":7.452367305755615, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.837827682495117, "y":6.731975078582764, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.904069900512695, "y":4.454874038696289, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.007865905761719, "y":7.402685165405273, "heading":0.0, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8014389276504517, "y":7.369563579559326, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5817177295684814 m", "val":3.5817177295684814}, "y":{"exp":"7.286759853363037 m", "val":7.286759853363037}, "heading":{"exp":"-1.2559316524262631 rad", "val":-1.2559316524262631}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4141857624053955 m", "val":2.4141857624053955}, "y":{"exp":"7.353003025054932 m", "val":7.353003025054932}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8295464515686035 m", "val":7.8295464515686035}, "y":{"exp":"7.452367305755615 m", "val":7.452367305755615}, "heading":{"exp":"180 degrees", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.837827682495117 m", "val":7.837827682495117}, "y":{"exp":"6.731975078582764 m", "val":6.731975078582764}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.904069900512695 m", "val":7.904069900512695}, "y":{"exp":"4.454874038696289 m", "val":4.454874038696289}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.007865905761719 m", "val":6.007865905761719}, "y":{"exp":"7.402685165405273 m", "val":7.402685165405273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8014389276504517 m", "val":1.8014389276504517}, "y":{"exp":"7.369563579559326 m", "val":7.369563579559326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76625,6.26608,6.68035,7.42889,8.6351,12.90238],
  "samples":[
    {"t":0.0, "x":3.58172, "y":7.28676, "heading":-1.25593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.24517, "ay":0.07901, "alpha":-12.03969, "fx":[-144.08355,-141.07891,-125.20656,-150.62317], "fy":[-52.53917,-59.4918,88.42481,28.98168]},
    {"t":0.02947, "x":3.57814, "y":7.28679, "heading":-1.25593, "vx":-0.243, "vy":0.00233, "omega":-0.35483, "ax":-8.25125, "ay":0.08454, "alpha":-11.97838, "fx":[-144.1392,-141.2575,-125.39155,-150.61703], "fy":[-52.33798,-58.96801,88.12122,28.93698]},
    {"t":0.05894, "x":3.56739, "y":7.2869, "heading":-1.26639, "vx":-0.48617, "vy":0.00482, "omega":-0.70784, "ax":-8.24993, "ay":0.0923, "alpha":-11.99291, "fx":[-144.34787,-141.01199,-125.45711,-150.4991], "fy":[-51.70307,-59.44547,87.97524,29.4532]},
    {"t":0.08841, "x":3.54948, "y":7.28708, "heading":-1.28725, "vx":-0.72931, "vy":0.00754, "omega":-1.06129, "ax":-8.2417, "ay":0.10325, "alpha":-12.07779, "fx":[-144.70309,-140.37018,-125.41868,-150.26384], "fy":[-50.632,-60.82794,87.962,30.52275]},
    {"t":0.11789, "x":3.52441, "y":7.28735, "heading":-1.31853, "vx":-0.9722, "vy":0.01058, "omega":-1.41724, "ax":-8.22727, "ay":0.11931, "alpha":-12.22366, "fx":[-145.19767,-139.37328,-125.30429,-149.89847], "fy":[-49.11007,-62.94767,88.03552,32.14009]},
    {"t":0.14736, "x":3.49218, "y":7.28771, "heading":-1.3603, "vx":-1.21467, "vy":0.0141, "omega":-1.77749, "ax":-8.20779, "ay":0.14314, "alpha":-12.41494, "fx":[-145.82257,-138.08551,-125.15806,-149.38275], "fy":[-47.11015,-65.57451,88.12292,34.30078]},
    {"t":0.17683, "x":3.45282, "y":7.28819, "heading":-1.41268, "vx":-1.45657, "vy":0.01832, "omega":-2.14337, "ax":-8.18507, "ay":0.17775, "alpha":-12.62694, "fx":[-146.56487,-136.60399,-125.04564,-148.68846], "fy":[-44.59251,-68.42783,88.11453,36.99983]},
    {"t":0.2063, "x":3.40634, "y":7.28881, "heading":-1.47585, "vx":-1.69779, "vy":0.02356, "omega":-2.51551, "ax":-8.1616, "ay":0.22609, "alpha":-12.82339, "fx":[-147.40443,-135.06343,-125.06004,-147.778], "fy":[-41.50409,-71.19123,87.84837,40.22975]},
    {"t":0.23577, "x":3.35276, "y":7.2896, "heading":-1.54998, "vx":-1.93832, "vy":0.03022, "omega":-2.89343, "ax":-8.14038, "ay":0.29052, "alpha":-12.95511, "fx":[-148.30831,-133.63097,-125.3226,-146.60047], "fy":[-37.77529,-73.52438,87.08762,43.97879]},
    {"t":0.26524, "x":3.2921, "y":7.29062, "heading":-1.63526, "vx":-2.17823, "vy":0.03878, "omega":-3.27523, "ax":-8.12396, "ay":0.37285, "alpha":-12.96099, "fx":[-149.21899,-132.48941,-125.95856,-145.07798], "fy":[-33.30597,-75.05185,85.49254,48.23327]},
    {"t":0.29471, "x":3.22438, "y":7.29192, "heading":-1.73178, "vx":-2.41766, "vy":0.04977, "omega":-3.65721, "ax":-8.11042, "ay":0.47725, "alpha":-12.77177, "fx":[-150.01736,-131.80956,-126.95148,-143.04558], "fy":[-27.8988,-75.24478,82.6138,53.00132]},
    {"t":0.32418, "x":3.1496, "y":7.2936, "heading":-1.83957, "vx":-2.65668, "vy":0.06384, "omega":-4.03361, "ax":-8.0683, "ay":0.63754, "alpha":-12.31152, "fx":[-150.28892,-131.6897,-127.15043,-139.8287], "fy":[-20.78551,-72.52076,78.17837,58.50562]},
    {"t":0.35366, "x":3.0678, "y":7.29575, "heading":-1.95844, "vx":-2.89446, "vy":0.08262, "omega":-4.39645, "ax":-5.97602, "ay":2.91961, "alpha":-8.19473, "fx":[-122.95192,-108.91538,-74.3211,-100.41305], "fy":[27.70242,10.52928,83.35361,77.06138]},
    {"t":0.38313, "x":2.9799, "y":7.29946, "heading":-2.08801, "vx":-3.07059, "vy":0.16867, "omega":-4.63796, "ax":8.22395, "ay":-0.19791, "alpha":10.5022, "fx":[150.85656,129.50765,141.49418,137.68964], "fy":[13.6953,76.49949,-41.57239,-62.0879]},
    {"t":0.4126, "x":2.89298, "y":7.30434, "heading":-2.2247, "vx":-2.82822, "vy":0.16284, "omega":-4.32845, "ax":8.35666, "ay":-0.28834, "alpha":9.99354, "fx":[152.47738,133.11077,147.67729,135.31194], "fy":[5.09311,73.6516,-28.4734,-69.88941]},
    {"t":0.44207, "x":2.81326, "y":7.30902, "heading":-2.35226, "vx":-2.58193, "vy":0.15434, "omega":-4.03392, "ax":8.41446, "ay":-0.2321, "alpha":9.68739, "fx":[152.88548,135.53701,151.14551,132.9425], "fy":[-2.20843,70.25567,-8.74782,-75.09137]},
    {"t":0.47154, "x":2.74082, "y":7.31346, "heading":-2.47115, "vx":-2.33395, "vy":0.1475, "omega":-3.74842, "ax":8.4199, "ay":-0.14355, "alpha":9.81174, "fx":[152.80929,137.71721,151.50506,130.84884], "fy":[-8.85062,66.46894,11.65954,-79.045]},
    {"t":0.50101, "x":2.67569, "y":7.31775, "heading":-2.58162, "vx":-2.0858, "vy":0.14327, "omega":-3.45926, "ax":8.38804, "ay":-0.0718, "alpha":10.2807, "fx":[152.43204,139.73484,149.41874,129.12705], "fy":[-14.92886,62.47589,29.59765,-82.03016]},
    {"t":0.53048, "x":2.61786, "y":7.32194, "heading":-2.68357, "vx":-1.83859, "vy":0.14115, "omega":-3.15627, "ax":8.34005, "ay":-0.03621, "alpha":10.89493, "fx":[151.85329,141.57403,146.18802,127.83241], "fy":[-20.44929,58.43475,43.71216,-84.16153]},
    {"t":0.55996, "x":2.5673, "y":7.32608, "heading":-2.77659, "vx":-1.5928, "vy":0.14008, "omega":-2.83518, "ax":8.29293, "ay":-0.03526, "alpha":11.48441, "fx":[151.14966,143.20901,142.89825,126.98463], "fy":[-25.39401,54.48638,54.03216,-85.52353]},
    {"t":0.58943, "x":2.52396, "y":7.3302, "heading":-2.86014, "vx":-1.3484, "vy":0.13905, "omega":-2.49672, "ax":8.25544, "ay":-0.05835, "alpha":11.95808, "fx":[150.38727,144.62346,140.11571,126.56455], "fy":[-29.74433,50.75342,61.23034,-86.20925]},
    {"t":0.6189, "x":2.4878, "y":7.33427, "heading":-2.93373, "vx":-1.1051, "vy":0.13733, "omega":-2.1443, "ax":8.22994, "ay":-0.094, "alpha":12.29056, "fx":[149.62327,145.81415,138.00255,126.51545], "fy":[-33.49079,47.33698,66.09123,-86.33276]},
    {"t":0.64837, "x":2.45881, "y":7.33827, "heading":-2.99692, "vx":-0.86255, "vy":0.13456, "omega":-1.78208, "ax":8.21527, "ay":-0.13322, "alpha":12.49419, "fx":[148.90516,146.78886,136.51247,126.75136], "fy":[-36.63556,44.31539,69.28536,-86.02912]},
    {"t":0.67784, "x":2.43696, "y":7.34218, "heading":-3.04944, "vx":-0.62044, "vy":0.13063, "omega":-1.41386, "ax":8.20897, "ay":-0.17007, "alpha":12.5973, "fx":[148.27035,147.56244,135.52601,127.17005], "fy":[-39.19024,41.7456,71.32012,-85.44703]},
    {"t":0.70731, "x":2.42224, "y":7.34596, "heading":-3.09111, "vx":-0.37851, "vy":0.12562, "omega":-1.0426, "ax":8.20834, "ay":-0.20115, "alpha":12.63128, "fx":[147.74675,148.15277,134.91871,127.66755], "fy":[-41.17206,39.6663,72.55653,-84.73696]},
    {"t":0.73678, "x":2.41465, "y":7.34957, "heading":-3.12184, "vx":-0.1366, "vy":0.11969, "omega":-0.67034, "ax":8.21106, "ay":-0.22481, "alpha":12.62379, "fx":[147.35393,148.57752,134.58835,128.15108], "fy":[-42.59978,38.10154,73.23999,-84.03724]},
    {"t":0.76625, "x":2.41419, "y":7.353, "heading":3.14159, "vx":0.10539, "vy":0.11306, "omega":-0.2983, "ax":9.0096, "ay":-0.3212, "alpha":0.55464, "fx":[153.15717,153.36058,153.35256,153.1328], "fy":[-8.27022,-2.44571,-2.54232,-8.59599]},
    {"t":0.8158, "x":2.43047, "y":7.35821, "heading":3.12681, "vx":0.5518, "vy":0.09715, "omega":-0.27082, "ax":8.98428, "ay":-0.5472, "alpha":0.48842, "fx":[152.68148,152.98898,152.9681,152.64171], "fy":[-11.7508,-6.62555,-6.77644,-12.07809]},
    {"t":0.86535, "x":2.46884, "y":7.36235, "heading":3.11339, "vx":0.99695, "vy":0.07004, "omega":-0.24662, "ax":0.05685, "ay":-1.56347, "alpha":4.78916, "fx":[13.42557,14.98782,-12.25566,-12.28965], "fy":[-39.35104,-14.48827,-13.77728,-38.76015]},
    {"t":0.9149, "x":2.5183, "y":7.3639, "heading":3.10117, "vx":0.99977, "vy":-0.00743, "omega":-0.00933, "ax":0.00054, "ay":0.12074, "alpha":0.39345, "fx":[1.0221,1.10707,-1.00349,-1.08923], "fy":[0.95604,3.06626,3.15157,1.04141]},
    {"t":0.96445, "x":2.56784, "y":7.36368, "heading":3.10071, "vx":0.9998, "vy":-0.00145, "omega":0.01017, "ax":-0.00002, "ay":0.0688, "alpha":0.02993, "fx":[0.07668,0.08325,-0.07729,-0.08386], "fy":[1.08678,1.24731,1.25387,1.09335]},
    {"t":1.01399, "x":2.61738, "y":7.3637, "heading":3.10122, "vx":0.9998, "vy":0.00196, "omega":0.01165, "ax":-0.00015, "ay":0.04762, "alpha":0.00227, "fx":[0.00331,0.0038,-0.0084,-0.00889], "fy":[0.80358,0.81578,0.81627,0.80407]},
    {"t":1.06354, "x":2.66692, "y":7.36385, "heading":3.10179, "vx":0.99979, "vy":0.00432, "omega":0.01176, "ax":-0.00019, "ay":0.03656, "alpha":0.00017, "fx":[-0.00281,-0.00277,-0.0037,-0.00374], "fy":[0.62146,0.62239,0.62242,0.6215]},
    {"t":1.11309, "x":2.71645, "y":7.36411, "heading":3.10238, "vx":0.99978, "vy":0.00613, "omega":0.01177, "ax":-0.0002, "ay":0.02959, "alpha":0.00001, "fx":[-0.00342,-0.00342,-0.00349,-0.00349], "fy":[0.50321,0.50328,0.50328,0.50321]},
    {"t":1.16264, "x":2.76599, "y":7.36445, "heading":3.10296, "vx":0.99977, "vy":0.0076, "omega":0.01177, "ax":-0.0002, "ay":0.0247, "alpha":0.0, "fx":[-0.00345,-0.00345,-0.00345,-0.00345], "fy":[0.42011,0.42012,0.42012,0.42012]},
    {"t":1.21219, "x":2.81553, "y":7.36486, "heading":3.10354, "vx":0.99976, "vy":0.00882, "omega":0.01177, "ax":-0.0002, "ay":0.02105, "alpha":0.0, "fx":[-0.00335,-0.00335,-0.00335,-0.00335], "fy":[0.35798,0.35798,0.35798,0.35798]},
    {"t":1.26173, "x":2.86506, "y":7.36532, "heading":3.10413, "vx":0.99975, "vy":0.00986, "omega":0.01177, "ax":-0.00019, "ay":0.01819, "alpha":0.0, "fx":[-0.00319,-0.00319,-0.00319,-0.00319], "fy":[0.30942,0.30942,0.30942,0.30942]},
    {"t":1.31128, "x":2.9146, "y":7.36583, "heading":3.10471, "vx":0.99974, "vy":0.01077, "omega":0.01177, "ax":-0.00018, "ay":0.01589, "alpha":0.0, "fx":[-0.00302,-0.00302,-0.00302,-0.00302], "fy":[0.27022,0.27022,0.27022,0.27022]},
    {"t":1.36083, "x":2.96413, "y":7.36638, "heading":3.10529, "vx":0.99973, "vy":0.01155, "omega":0.01177, "ax":-0.00017, "ay":0.01398, "alpha":0.0, "fx":[-0.00283,-0.00283,-0.00283,-0.00283], "fy":[0.23782,0.23782,0.23782,0.23782]},
    {"t":1.41038, "x":3.01367, "y":7.36697, "heading":3.10588, "vx":0.99972, "vy":0.01225, "omega":0.01177, "ax":-0.00016, "ay":0.01238, "alpha":0.0, "fx":[-0.00264,-0.00264,-0.00264,-0.00264], "fy":[0.21053,0.21053,0.21053,0.21053]},
    {"t":1.45993, "x":3.0632, "y":7.3676, "heading":3.10646, "vx":0.99972, "vy":0.01286, "omega":0.01177, "ax":-0.00014, "ay":0.01101, "alpha":0.0, "fx":[-0.00246,-0.00246,-0.00246,-0.00246], "fy":[0.18721,0.18721,0.18721,0.18721]},
    {"t":1.50947, "x":3.11273, "y":7.36825, "heading":3.10704, "vx":0.99971, "vy":0.0134, "omega":0.01177, "ax":-0.00013, "ay":0.00982, "alpha":0.0, "fx":[-0.00228,-0.00228,-0.00228,-0.00228], "fy":[0.16707,0.16707,0.16708,0.16708]},
    {"t":1.55902, "x":3.16227, "y":7.36892, "heading":3.10763, "vx":0.9997, "vy":0.01389, "omega":0.01177, "ax":-0.00012, "ay":0.00879, "alpha":0.0, "fx":[-0.00211,-0.00211,-0.00211,-0.00211], "fy":[0.14952,0.14952,0.14952,0.14952]},
    {"t":1.60857, "x":3.2118, "y":7.36962, "heading":3.10821, "vx":0.9997, "vy":0.01433, "omega":0.01177, "ax":-0.00011, "ay":0.00788, "alpha":0.0, "fx":[-0.00195,-0.00195,-0.00195,-0.00195], "fy":[0.13411,0.13411,0.13411,0.13411]},
    {"t":1.65812, "x":3.26133, "y":7.37034, "heading":3.10879, "vx":0.99969, "vy":0.01472, "omega":0.01177, "ax":-0.00011, "ay":0.00708, "alpha":0.0, "fx":[-0.0018,-0.0018,-0.0018,-0.0018], "fy":[0.1205,0.1205,0.1205,0.1205]},
    {"t":1.70767, "x":3.31087, "y":7.37108, "heading":3.10938, "vx":0.99969, "vy":0.01507, "omega":0.01177, "ax":-0.0001, "ay":0.00637, "alpha":0.0, "fx":[-0.00165,-0.00165,-0.00165,-0.00165], "fy":[0.10844,0.10844,0.10844,0.10844]},
    {"t":1.75721, "x":3.3604, "y":7.37183, "heading":3.10996, "vx":0.99968, "vy":0.01538, "omega":0.01177, "ax":-0.00009, "ay":0.00574, "alpha":0.0, "fx":[-0.00152,-0.00152,-0.00152,-0.00152], "fy":[0.09769,0.09769,0.09769,0.09769]},
    {"t":1.80676, "x":3.40993, "y":7.3726, "heading":3.11054, "vx":0.99968, "vy":0.01567, "omega":0.01177, "ax":-0.00008, "ay":0.00518, "alpha":0.0, "fx":[-0.00139,-0.00139,-0.00139,-0.00139], "fy":[0.08809,0.08809,0.08809,0.08809]},
    {"t":1.85631, "x":3.45946, "y":7.37339, "heading":3.11113, "vx":0.99967, "vy":0.01592, "omega":0.01177, "ax":-0.00008, "ay":0.00467, "alpha":0.0, "fx":[-0.00128,-0.00128,-0.00128,-0.00128], "fy":[0.0795,0.0795,0.0795,0.0795]},
    {"t":1.90586, "x":3.50899, "y":7.37418, "heading":3.11171, "vx":0.99967, "vy":0.01616, "omega":0.01177, "ax":-0.00007, "ay":0.00422, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[0.0718,0.0718,0.0718,0.0718]},
    {"t":1.95541, "x":3.55853, "y":7.37499, "heading":3.11229, "vx":0.99966, "vy":0.01637, "omega":0.01177, "ax":-0.00006, "ay":0.00381, "alpha":0.0, "fx":[-0.00107,-0.00107,-0.00107,-0.00107], "fy":[0.06488,0.06488,0.06488,0.06488]},
    {"t":2.00495, "x":3.60806, "y":7.3758, "heading":3.11288, "vx":0.99966, "vy":0.01655, "omega":0.01177, "ax":-0.00006, "ay":0.00345, "alpha":0.0, "fx":[-0.00098,-0.00098,-0.00098,-0.00098], "fy":[0.05865,0.05865,0.05865,0.05865]},
    {"t":2.0545, "x":3.65759, "y":7.37663, "heading":3.11346, "vx":0.99966, "vy":0.01673, "omega":0.01177, "ax":-0.00005, "ay":0.00312, "alpha":0.0, "fx":[-0.00089,-0.00089,-0.00089,-0.00089], "fy":[0.05304,0.05304,0.05304,0.05304]},
    {"t":2.10405, "x":3.70712, "y":7.37746, "heading":3.11404, "vx":0.99966, "vy":0.01688, "omega":0.01177, "ax":-0.00005, "ay":0.00282, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.00081], "fy":[0.04799,0.04799,0.04799,0.04799]},
    {"t":2.1536, "x":3.75665, "y":7.3783, "heading":3.11463, "vx":0.99965, "vy":0.01702, "omega":0.01177, "ax":-0.00004, "ay":0.00255, "alpha":0.0, "fx":[-0.00074,-0.00074,-0.00074,-0.00074], "fy":[0.04344,0.04344,0.04344,0.04344]},
    {"t":2.20315, "x":3.80618, "y":7.37915, "heading":3.11521, "vx":0.99965, "vy":0.01715, "omega":0.01177, "ax":-0.00004, "ay":0.00231, "alpha":0.0, "fx":[-0.00068,-0.00068,-0.00068,-0.00068], "fy":[0.03933,0.03933,0.03933,0.03933]},
    {"t":2.25269, "x":3.85571, "y":7.38, "heading":3.11579, "vx":0.99965, "vy":0.01726, "omega":0.01177, "ax":-0.00004, "ay":0.00209, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.03562,0.03562,0.03562,0.03562]},
    {"t":2.30224, "x":3.90524, "y":7.38086, "heading":3.11638, "vx":0.99965, "vy":0.01736, "omega":0.01177, "ax":-0.00003, "ay":0.0019, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[0.03227,0.03227,0.03227,0.03227]},
    {"t":2.35179, "x":3.95477, "y":7.38172, "heading":3.11696, "vx":0.99965, "vy":0.01746, "omega":0.01177, "ax":-0.00003, "ay":0.00172, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[0.02925,0.02925,0.02925,0.02925]},
    {"t":2.40134, "x":4.0043, "y":7.38259, "heading":3.11754, "vx":0.99964, "vy":0.01754, "omega":0.01177, "ax":-0.00003, "ay":0.00156, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[0.02652,0.02652,0.02652,0.02652]},
    {"t":2.45089, "x":4.05383, "y":7.38346, "heading":3.11813, "vx":0.99964, "vy":0.01762, "omega":0.01177, "ax":-0.00002, "ay":0.00141, "alpha":0.0, "fx":[-0.00042,-0.00043,-0.00043,-0.00042], "fy":[0.02406,0.02406,0.02406,0.02406]},
    {"t":2.50043, "x":4.10336, "y":7.38433, "heading":3.11871, "vx":0.99964, "vy":0.01769, "omega":0.01177, "ax":-0.00002, "ay":0.00128, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.02184,0.02184,0.02184,0.02184]},
    {"t":2.54998, "x":4.15289, "y":7.38521, "heading":3.11929, "vx":0.99964, "vy":0.01775, "omega":0.01177, "ax":-0.00002, "ay":0.00117, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.01984,0.01984,0.01984,0.01984]},
    {"t":2.59953, "x":4.20242, "y":7.38609, "heading":3.11988, "vx":0.99964, "vy":0.01781, "omega":0.01177, "ax":-0.00002, "ay":0.00106, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.01804,0.01804,0.01804,0.01804]},
    {"t":2.64908, "x":4.25195, "y":7.38697, "heading":3.12046, "vx":0.99964, "vy":0.01787, "omega":0.01177, "ax":-0.00002, "ay":0.00096, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.01641,0.01641,0.01641,0.01641]},
    {"t":2.69863, "x":4.30148, "y":7.38786, "heading":3.12104, "vx":0.99964, "vy":0.01791, "omega":0.01177, "ax":-0.00002, "ay":0.00088, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.01495,0.01495,0.01495,0.01495]},
    {"t":2.74817, "x":4.35101, "y":7.38875, "heading":3.12163, "vx":0.99964, "vy":0.01796, "omega":0.01177, "ax":-0.00001, "ay":0.0008, "alpha":0.0, "fx":[-0.00024,-0.00025,-0.00025,-0.00024], "fy":[0.01364,0.01364,0.01364,0.01364]},
    {"t":2.79772, "x":4.40054, "y":7.38964, "heading":3.12221, "vx":0.99964, "vy":0.018, "omega":0.01177, "ax":-0.00001, "ay":0.00073, "alpha":0.0, "fx":[-0.00022,-0.00023,-0.00023,-0.00022], "fy":[0.01246,0.01246,0.01246,0.01246]},
    {"t":2.84727, "x":4.45007, "y":7.39053, "heading":3.12279, "vx":0.99964, "vy":0.01803, "omega":0.01177, "ax":-0.00001, "ay":0.00067, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.01141,0.01141,0.01141,0.01141]},
    {"t":2.89682, "x":4.4996, "y":7.39143, "heading":3.12338, "vx":0.99964, "vy":0.01807, "omega":0.01177, "ax":-0.00001, "ay":0.00062, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.01047,0.01047,0.01047,0.01047]},
    {"t":2.94637, "x":4.54913, "y":7.39232, "heading":3.12396, "vx":0.99963, "vy":0.0181, "omega":0.01177, "ax":-0.00001, "ay":0.00057, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00964,0.00964,0.00964,0.00964]},
    {"t":2.99591, "x":4.59866, "y":7.39322, "heading":3.12454, "vx":0.99963, "vy":0.01812, "omega":0.01177, "ax":-0.00001, "ay":0.00052, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.0089,0.0089,0.0089,0.0089]},
    {"t":3.04546, "x":4.64819, "y":7.39412, "heading":3.12513, "vx":0.99963, "vy":0.01815, "omega":0.01177, "ax":-0.00001, "ay":0.00048, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.00825,0.00825,0.00825,0.00825]},
    {"t":3.09501, "x":4.69772, "y":7.39502, "heading":3.12571, "vx":0.99963, "vy":0.01817, "omega":0.01177, "ax":-0.00001, "ay":0.00045, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.00768,0.00768,0.00768,0.00768]},
    {"t":3.14456, "x":4.74725, "y":7.39592, "heading":3.12629, "vx":0.99963, "vy":0.0182, "omega":0.01177, "ax":-0.00001, "ay":0.00042, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00718,0.00718,0.00718,0.00718]},
    {"t":3.19411, "x":4.79678, "y":7.39682, "heading":3.12688, "vx":0.99963, "vy":0.01822, "omega":0.01177, "ax":-0.00001, "ay":0.0004, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.00676,0.00676,0.00676,0.00676]},
    {"t":3.24365, "x":4.84631, "y":7.39773, "heading":3.12746, "vx":0.99963, "vy":0.01824, "omega":0.01177, "ax":-0.00001, "ay":0.00038, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.0064,0.0064,0.0064,0.0064]},
    {"t":3.2932, "x":4.89584, "y":7.39863, "heading":3.12804, "vx":0.99963, "vy":0.01826, "omega":0.01177, "ax":-0.00001, "ay":0.00036, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00611,0.00611,0.00611,0.00611]},
    {"t":3.34275, "x":4.94537, "y":7.39953, "heading":3.12863, "vx":0.99963, "vy":0.01827, "omega":0.01177, "ax":-0.00001, "ay":0.00035, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00588,0.00588,0.00588,0.00588]},
    {"t":3.3923, "x":4.9949, "y":7.40044, "heading":3.12921, "vx":0.99963, "vy":0.01829, "omega":0.01177, "ax":-0.00001, "ay":0.00034, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.00571,0.00571,0.00571,0.00571]},
    {"t":3.44185, "x":5.04443, "y":7.40135, "heading":3.1298, "vx":0.99963, "vy":0.01831, "omega":0.01177, "ax":-0.00001, "ay":0.00033, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.00559,0.00559,0.00559,0.00559]},
    {"t":3.49139, "x":5.09396, "y":7.40225, "heading":3.13038, "vx":0.99963, "vy":0.01832, "omega":0.01177, "ax":-0.00001, "ay":0.00032, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.00553,0.00553,0.00553,0.00553]},
    {"t":3.54094, "x":5.14349, "y":7.40316, "heading":3.13096, "vx":0.99963, "vy":0.01834, "omega":0.01177, "ax":-0.00001, "ay":0.00032, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.00552,0.00552,0.00552,0.00552]},
    {"t":3.59049, "x":5.19302, "y":7.40407, "heading":3.13155, "vx":0.99963, "vy":0.01836, "omega":0.01177, "ax":-0.00001, "ay":0.00033, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.00557,0.00557,0.00557,0.00557]},
    {"t":3.64004, "x":5.24255, "y":7.40498, "heading":3.13213, "vx":0.99963, "vy":0.01837, "omega":0.01177, "ax":-0.00001, "ay":0.00033, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.00567,0.00567,0.00567,0.00567]},
    {"t":3.68959, "x":5.29208, "y":7.40589, "heading":3.13271, "vx":0.99963, "vy":0.01839, "omega":0.01177, "ax":-0.00001, "ay":0.00034, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00583,0.00583,0.00583,0.00583]},
    {"t":3.73913, "x":5.34161, "y":7.4068, "heading":3.1333, "vx":0.99963, "vy":0.01841, "omega":0.01177, "ax":-0.00001, "ay":0.00036, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00605,0.00605,0.00605,0.00605]},
    {"t":3.78868, "x":5.39114, "y":7.40772, "heading":3.13388, "vx":0.99963, "vy":0.01842, "omega":0.01177, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.00633,0.00633,0.00633,0.00633]},
    {"t":3.83823, "x":5.44067, "y":7.40863, "heading":3.13446, "vx":0.99963, "vy":0.01844, "omega":0.01177, "ax":-0.00001, "ay":0.00039, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.00666,0.00666,0.00667,0.00667]},
    {"t":3.88778, "x":5.4902, "y":7.40954, "heading":3.13505, "vx":0.99963, "vy":0.01846, "omega":0.01177, "ax":-0.00001, "ay":0.00042, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00707,0.00707,0.00707,0.00707]},
    {"t":3.93733, "x":5.53973, "y":7.41046, "heading":3.13563, "vx":0.99963, "vy":0.01848, "omega":0.01177, "ax":-0.00001, "ay":0.00044, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.00755,0.00755,0.00755,0.00755]},
    {"t":3.98687, "x":5.58926, "y":7.41138, "heading":3.13621, "vx":0.99963, "vy":0.0185, "omega":0.01177, "ax":-0.00001, "ay":0.00048, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.0081,0.0081,0.0081,0.0081]},
    {"t":4.03642, "x":5.63879, "y":7.41229, "heading":3.1368, "vx":0.99963, "vy":0.01853, "omega":0.01177, "ax":-0.00001, "ay":0.00051, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00873,0.00873,0.00873,0.00873]},
    {"t":4.08597, "x":5.68832, "y":7.41321, "heading":3.13738, "vx":0.99963, "vy":0.01855, "omega":0.01177, "ax":-0.00001, "ay":0.00056, "alpha":0.0, "fx":[-0.00018,-0.00017,-0.00017,-0.00018], "fy":[0.00944,0.00944,0.00945,0.00945]},
    {"t":4.13552, "x":5.73785, "y":7.41413, "heading":3.13796, "vx":0.99963, "vy":0.01858, "omega":0.01177, "ax":-0.00001, "ay":0.0006, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.01026,0.01026,0.01026,0.01026]},
    {"t":4.18507, "x":5.78738, "y":7.41505, "heading":3.13855, "vx":0.99963, "vy":0.01861, "omega":0.01177, "ax":-0.00001, "ay":0.00066, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.01117,0.01117,0.01117,0.01117]},
    {"t":4.23461, "x":5.8369, "y":7.41598, "heading":3.13913, "vx":0.99962, "vy":0.01864, "omega":0.01177, "ax":-0.00001, "ay":0.00072, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.01219,0.01219,0.01219,0.01219]},
    {"t":4.28416, "x":5.88643, "y":7.4169, "heading":3.13971, "vx":0.99962, "vy":0.01868, "omega":0.01177, "ax":-0.00001, "ay":0.00078, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.01334,0.01334,0.01334,0.01334]},
    {"t":4.33371, "x":5.93596, "y":7.41783, "heading":3.1403, "vx":0.99962, "vy":0.01872, "omega":0.01177, "ax":-0.00002, "ay":0.00086, "alpha":0.0, "fx":[-0.00028,-0.00027,-0.00027,-0.00028], "fy":[0.01461,0.01461,0.01462,0.01462]},
    {"t":4.38326, "x":5.98549, "y":7.41875, "heading":3.14088, "vx":0.99962, "vy":0.01876, "omega":0.01177, "ax":-0.00002, "ay":0.00094, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.01604,0.01604,0.01604,0.01604]},
    {"t":4.43281, "x":6.03502, "y":7.41969, "heading":3.14146, "vx":0.99962, "vy":0.01881, "omega":0.01177, "ax":-0.00002, "ay":0.00104, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.01762,0.01762,0.01762,0.01762]},
    {"t":4.48235, "x":6.08455, "y":7.42062, "heading":-3.14114, "vx":0.99962, "vy":0.01886, "omega":0.01177, "ax":-0.00002, "ay":0.00114, "alpha":0.0, "fx":[-0.00037,-0.00036,-0.00036,-0.00037], "fy":[0.01938,0.01938,0.01938,0.01938]},
    {"t":4.5319, "x":6.13408, "y":7.42155, "heading":-3.14056, "vx":0.99962, "vy":0.01891, "omega":0.01177, "ax":-0.00002, "ay":0.00125, "alpha":0.0, "fx":[-0.00041,-0.0004,-0.0004,-0.00041], "fy":[0.02133,0.02133,0.02133,0.02133]},
    {"t":4.58145, "x":6.18361, "y":7.42249, "heading":-3.13997, "vx":0.99962, "vy":0.01898, "omega":0.01177, "ax":-0.00003, "ay":0.00138, "alpha":0.0, "fx":[-0.00045,-0.00044,-0.00044,-0.00045], "fy":[0.02349,0.02349,0.02349,0.02349]},
    {"t":4.631, "x":6.23314, "y":7.42343, "heading":-3.13939, "vx":0.99962, "vy":0.01904, "omega":0.01177, "ax":-0.00003, "ay":0.00152, "alpha":0.0, "fx":[-0.0005,-0.00049,-0.00049,-0.0005], "fy":[0.02589,0.02589,0.02589,0.02589]},
    {"t":4.68054, "x":6.28267, "y":7.42438, "heading":-3.13881, "vx":0.99962, "vy":0.01912, "omega":0.01177, "ax":-0.00003, "ay":0.00168, "alpha":0.0, "fx":[-0.00055,-0.00054,-0.00054,-0.00055], "fy":[0.02855,0.02855,0.02855,0.02855]},
    {"t":4.73009, "x":6.3322, "y":7.42533, "heading":-3.13822, "vx":0.99961, "vy":0.0192, "omega":0.01177, "ax":-0.00004, "ay":0.00185, "alpha":0.0, "fx":[-0.00061,-0.0006,-0.0006,-0.00061], "fy":[0.03149,0.03149,0.0315,0.0315]},
    {"t":4.77964, "x":6.38173, "y":7.42628, "heading":-3.13764, "vx":0.99961, "vy":0.01929, "omega":0.01177, "ax":-0.00004, "ay":0.00204, "alpha":0.0, "fx":[-0.00068,-0.00067,-0.00067,-0.00068], "fy":[0.03476,0.03476,0.03476,0.03476]},
    {"t":4.82919, "x":6.43125, "y":7.42724, "heading":-3.13706, "vx":0.99961, "vy":0.0194, "omega":0.01177, "ax":-0.00004, "ay":0.00226, "alpha":0.0, "fx":[-0.00075,-0.00074,-0.00074,-0.00075], "fy":[0.03837,0.03837,0.03838,0.03838]},
    {"t":4.87874, "x":6.48078, "y":7.42821, "heading":-3.13647, "vx":0.99961, "vy":0.01951, "omega":0.01177, "ax":-0.00005, "ay":0.00249, "alpha":0.0, "fx":[-0.00083,-0.00083,-0.00083,-0.00083], "fy":[0.04238,0.04238,0.04238,0.04238]},
    {"t":4.92828, "x":6.53031, "y":7.42918, "heading":-3.13589, "vx":0.99961, "vy":0.01963, "omega":0.01177, "ax":-0.00005, "ay":0.00275, "alpha":0.0, "fx":[-0.00093,-0.00092,-0.00092,-0.00093], "fy":[0.04682,0.04682,0.04683,0.04683]},
    {"t":4.97783, "x":6.57984, "y":7.43015, "heading":-3.13531, "vx":0.9996, "vy":0.01977, "omega":0.01177, "ax":-0.00006, "ay":0.00304, "alpha":0.0, "fx":[-0.00103,-0.00102,-0.00102,-0.00103], "fy":[0.05174,0.05174,0.05175,0.05175]},
    {"t":5.02738, "x":6.62937, "y":7.43113, "heading":-3.13472, "vx":0.9996, "vy":0.01992, "omega":0.01177, "ax":-0.00007, "ay":0.00336, "alpha":0.0, "fx":[-0.00115,-0.00114,-0.00114,-0.00115], "fy":[0.05721,0.05721,0.05721,0.05721]},
    {"t":5.07693, "x":6.6789, "y":7.43213, "heading":-3.13414, "vx":0.9996, "vy":0.02009, "omega":0.01177, "ax":-0.00008, "ay":0.00372, "alpha":0.0, "fx":[-0.00128,-0.00127,-0.00127,-0.00128], "fy":[0.06327,0.06327,0.06328,0.06328]},
    {"t":5.12648, "x":6.72842, "y":7.43313, "heading":-3.13356, "vx":0.99959, "vy":0.02027, "omega":0.01177, "ax":-0.00008, "ay":0.00412, "alpha":0.0, "fx":[-0.00143,-0.00142,-0.00142,-0.00143], "fy":[0.07001,0.07001,0.07002,0.07002]},
    {"t":5.17602, "x":6.77795, "y":7.43414, "heading":-3.13297, "vx":0.99959, "vy":0.02047, "omega":0.01177, "ax":-0.00009, "ay":0.00456, "alpha":0.0, "fx":[-0.0016,-0.00159,-0.00159,-0.0016], "fy":[0.07752,0.07752,0.07752,0.07752]},
    {"t":5.22557, "x":6.82748, "y":7.43516, "heading":-3.13239, "vx":0.99958, "vy":0.0207, "omega":0.01177, "ax":-0.00011, "ay":0.00505, "alpha":0.0, "fx":[-0.00179,-0.00179,-0.00179,-0.00179], "fy":[0.08588,0.08588,0.08588,0.08588]},
    {"t":5.27512, "x":6.87701, "y":7.43619, "heading":-3.13181, "vx":0.99958, "vy":0.02095, "omega":0.01177, "ax":-0.00012, "ay":0.0056, "alpha":0.0, "fx":[-0.00201,-0.002,-0.002,-0.00201], "fy":[0.09521,0.09521,0.09522,0.09522]},
    {"t":5.32467, "x":6.92653, "y":7.43723, "heading":-3.13122, "vx":0.99957, "vy":0.02123, "omega":0.01177, "ax":-0.00013, "ay":0.00621, "alpha":0.0, "fx":[-0.00226,-0.00226,-0.00226,-0.00226], "fy":[0.10565,0.10565,0.10566,0.10566]},
    {"t":5.37422, "x":6.97606, "y":7.43829, "heading":-3.13064, "vx":0.99957, "vy":0.02153, "omega":0.01177, "ax":-0.00015, "ay":0.0069, "alpha":0.0, "fx":[-0.00255,-0.00254,-0.00254,-0.00255], "fy":[0.11738,0.11738,0.11738,0.11738]},
    {"t":5.42376, "x":7.02559, "y":7.43937, "heading":-3.13006, "vx":0.99956, "vy":0.02188, "omega":0.01177, "ax":-0.00017, "ay":0.00768, "alpha":0.0, "fx":[-0.00289,-0.00288,-0.00288,-0.00289], "fy":[0.13058,0.13058,0.13059,0.13059]},
    {"t":5.47331, "x":7.07511, "y":7.44046, "heading":-3.12947, "vx":0.99955, "vy":0.02226, "omega":0.01177, "ax":-0.00019, "ay":0.00855, "alpha":0.0, "fx":[-0.00328,-0.00327,-0.00327,-0.00328], "fy":[0.14551,0.14551,0.14552,0.14552]},
    {"t":5.52286, "x":7.12464, "y":7.44157, "heading":-3.12889, "vx":0.99954, "vy":0.02268, "omega":0.01177, "ax":-0.00022, "ay":0.00955, "alpha":0.0, "fx":[-0.00373,-0.00372,-0.00372,-0.00373], "fy":[0.16249,0.16249,0.1625,0.1625]},
    {"t":5.57241, "x":7.17416, "y":7.44271, "heading":-3.12831, "vx":0.99953, "vy":0.02315, "omega":0.01177, "ax":-0.00025, "ay":0.0107, "alpha":0.0, "fx":[-0.00427,-0.00426,-0.00426,-0.00427], "fy":[0.18194,0.18194,0.18195,0.18195]},
    {"t":5.62196, "x":7.22369, "y":7.44387, "heading":-3.12772, "vx":0.99952, "vy":0.02368, "omega":0.01177, "ax":-0.00029, "ay":0.01202, "alpha":0.0, "fx":[-0.00491,-0.0049,-0.0049,-0.00491], "fy":[0.2044,0.2044,0.20441,0.20441]},
    {"t":5.6715, "x":7.27321, "y":7.44506, "heading":-3.12714, "vx":0.9995, "vy":0.02428, "omega":0.01177, "ax":-0.00033, "ay":0.01356, "alpha":0.0, "fx":[-0.00568,-0.00567,-0.00567,-0.00568], "fy":[0.2306,0.2306,0.23062,0.23062]},
    {"t":5.72105, "x":7.32273, "y":7.44628, "heading":-3.12656, "vx":0.99949, "vy":0.02495, "omega":0.01177, "ax":-0.00039, "ay":0.01538, "alpha":0.0, "fx":[-0.00664,-0.00662,-0.00662,-0.00664], "fy":[0.26161,0.26161,0.26162,0.26162]},
    {"t":5.7706, "x":7.37226, "y":7.44753, "heading":-3.12597, "vx":0.99947, "vy":0.02571, "omega":0.01177, "ax":-0.00046, "ay":0.01757, "alpha":0.0, "fx":[-0.00783,-0.00781,-0.00781,-0.00783], "fy":[0.29891,0.29891,0.29892,0.29892]},
    {"t":5.82015, "x":7.42178, "y":7.44883, "heading":-3.12539, "vx":0.99945, "vy":0.02658, "omega":0.01177, "ax":-0.00055, "ay":0.02027, "alpha":0.0, "fx":[-0.00935,-0.00934,-0.00934,-0.00935], "fy":[0.34483,0.34483,0.34484,0.34484]},
    {"t":5.8697, "x":7.4713, "y":7.45017, "heading":-3.12481, "vx":0.99942, "vy":0.02759, "omega":0.01177, "ax":-0.00067, "ay":0.0237, "alpha":-0.00001, "fx":[-0.01139,-0.01137,-0.01134,-0.01135], "fy":[0.40308,0.40304,0.40306,0.40309]},
    {"t":5.91924, "x":7.52082, "y":7.45157, "heading":-3.12422, "vx":0.99938, "vy":0.02876, "omega":0.01177, "ax":-0.00083, "ay":0.02822, "alpha":-0.00009, "fx":[-0.0144,-0.01438,-0.0139,-0.01392], "fy":[0.48022,0.47975,0.47977,0.48025]},
    {"t":5.96879, "x":7.57033, "y":7.45303, "heading":-3.12364, "vx":0.99934, "vy":0.03016, "omega":0.01177, "ax":-0.00107, "ay":0.03456, "alpha":-0.00116, "fx":[-0.02143,-0.0213,-0.01506,-0.01519], "fy":[0.59087,0.58463,0.58476,0.591]},
    {"t":6.01834, "x":7.61985, "y":7.45456, "heading":-3.12306, "vx":0.99929, "vy":0.03187, "omega":0.01171, "ax":-0.00146, "ay":0.04435, "alpha":-0.0153, "fx":[-0.06672,-0.06518,0.01693,0.01539], "fy":[0.79474,0.71263,0.71417,0.79628]},
    {"t":6.06789, "x":7.66936, "y":7.4562, "heading":-3.12247, "vx":0.99922, "vy":0.03407, "omega":0.01095, "ax":-0.00251, "ay":0.07001, "alpha":-0.20122, "fx":[-0.59306,-0.57245,0.50777,0.48705], "fy":[1.72054,0.64051,0.66118,1.74121]},
    {"t":6.11744, "x":7.71886, "y":7.45797, "heading":-3.12193, "vx":0.99909, "vy":0.03754, "omega":0.00098, "ax":-0.07014, "ay":1.08473, "alpha":-2.55501, "fx":[-8.19874,-8.10015,5.96218,5.56446], "fy":[25.06183,11.549,11.83721,25.35608]},
    {"t":6.16698, "x":7.76828, "y":7.46116, "heading":-3.12188, "vx":0.99562, "vy":0.09129, "omega":-0.12561, "ax":-7.76161, "ay":-3.02887, "alpha":-2.95785, "fx":[-138.84703,-130.92969,-123.72098,-134.59328], "fy":[-35.14453,-59.44972,-69.60627,-41.88029]},
    {"t":6.21653, "x":7.80808, "y":7.46197, "heading":-3.12811, "vx":0.61105, "vy":-0.05879, "omega":-0.27217, "ax":-7.17964, "ay":-5.4474, "alpha":-0.55266, "fx":[-124.59692,-121.78185,-119.58649,-122.52916], "fy":[-89.35605,-93.16405,-95.95532,-92.15937]},
    {"t":6.26608, "x":7.82955, "y":7.45237, "heading":3.14159, "vx":0.25531, "vy":-0.3287, "omega":-0.29955, "ax":-4.68315, "ay":-5.89076, "alpha":-15.2403, "fx":[-153.21543,-107.54878,-1.79334,-56.07879], "fy":[-4.34964,-109.32286,-153.2709,-133.85708]},
    {"t":6.28491, "x":7.83352, "y":7.44513, "heading":3.13595, "vx":0.16712, "vy":-0.43962, "omega":-0.58653, "ax":-2.32239, "ay":-5.76146, "alpha":-23.12808, "fx":[-153.01972,-103.432,5.7071,92.73156], "fy":[-8.23063,-113.20349,-153.16358,-117.40541]},
    {"t":6.30374, "x":7.83626, "y":7.43583, "heading":3.12491, "vx":0.12339, "vy":-0.54811, "omega":-1.02204, "ax":-1.74971, "ay":-5.53893, "alpha":-25.58727, "fx":[-152.66336,-98.64721,13.64072,118.62155], "fy":[-12.72957,-117.37187,-152.65071,-94.11034]},
    {"t":6.32257, "x":7.83827, "y":7.42453, "heading":3.10566, "vx":0.09045, "vy":-0.65241, "omega":-1.50386, "ax":-1.42382, "ay":-5.52652, "alpha":-26.503, "fx":[-152.04432,-93.12678,21.6988,126.59706], "fy":[-18.17617,-121.77065,-151.70501,-84.36597]},
    {"t":6.3414, "x":7.83972, "y":7.41127, "heading":3.07734, "vx":0.06363, "vy":-0.75648, "omega":-2.00292, "ax":-1.14561, "ay":-5.61631, "alpha":-26.76221, "fx":[-150.89043,-86.64117,29.66426,129.9214], "fy":[-25.49866,-126.4359,-150.34114,-79.85148]},
    {"t":6.36023, "x":7.84072, "y":7.39603, "heading":3.03963, "vx":0.04206, "vy":-0.86223, "omega":-2.50686, "ax":-0.87203, "ay":-5.80366, "alpha":-26.37103, "fx":[-148.4403,-79.04454,37.06586,131.08732], "fy":[-36.5742,-131.28328,-148.68023,-78.33649]},
    {"t":6.37906, "x":7.84136, "y":7.37876, "heading":2.99242, "vx":0.02564, "vy":-0.97152, "omega":-3.00344, "ax":-0.74846, "ay":-6.13635, "alpha":-24.93869, "fx":[-143.80705,-73.96028,39.08596,127.75688], "fy":[-51.3612,-134.17821,-148.14963,-83.82153]},
    {"t":6.39789, "x":7.84171, "y":7.35938, "heading":2.93587, "vx":0.01155, "vy":-1.08707, "omega":-3.47304, "ax":-0.80373, "ay":-6.56738, "alpha":-22.708, "fx":[-136.61641,-72.83533,35.11319,119.65387], "fy":[-67.8854,-134.75864,-149.12398,-95.0689]},
    {"t":6.41672, "x":7.84178, "y":7.33774, "heading":2.87047, "vx":-0.00359, "vy":-1.21074, "omega":-3.90064, "ax":-0.82636, "ay":-7.06127, "alpha":-19.86836, "fx":[-123.94797,-71.92261,29.83958,109.80634], "fy":[-88.66987,-135.20954,-150.24784,-106.3137]},
    {"t":6.43555, "x":7.84157, "y":7.31369, "heading":2.79702, "vx":-0.01915, "vy":-1.3437, "omega":-4.27477, "ax":-0.73591, "ay":-7.58871, "alpha":-16.49118, "fx":[-102.7446,-70.23058,24.12196,98.7825], "fy":[-112.38408,-136.05087,-151.24729,-116.64479]},
    {"t":6.45438, "x":7.84108, "y":7.28705, "heading":2.71652, "vx":-0.03301, "vy":-1.4866, "omega":-4.58531, "ax":-0.51685, "ay":-8.06663, "alpha":-13.03173, "fx":[-73.315,-67.04167,18.36676,86.82411], "fy":[-133.41083,-137.59736,-152.02509,-125.81086]},
    {"t":6.47321, "x":7.84036, "y":7.25762, "heading":2.63018, "vx":-0.04274, "vy":-1.6385, "omega":-4.8307, "ax":-0.24859, "ay":-8.41593, "alpha":-10.09692, "fx":[-42.41746,-61.5412,12.96202,74.08312], "fy":[-146.26473,-140.08351,-152.54638,-133.71528]},
    {"t":6.49204, "x":7.83951, "y":7.22528, "heading":2.53922, "vx":-0.04742, "vy":-1.79697, "omega":-5.02083, "ax":-0.02351, "ay":-8.64308, "alpha":-7.79116, "fx":[-17.79749,-52.78945,8.34864,60.63856], "fy":[-151.37247,-143.54494,-152.8255,-140.32263]},
    {"t":6.51087, "x":7.83862, "y":7.18991, "heading":2.44467, "vx":-0.04786, "vy":-1.95973, "omega":-5.16754, "ax":0.14227, "ay":-8.79852, "alpha":-5.74548, "fx":[-2.00262,-39.89651,5.07272,46.50601], "fy":[-152.534,-147.58352,-152.9154,-145.60838]},
    {"t":6.52971, "x":7.83774, "y":7.15144, "heading":2.34736, "vx":-0.04518, "vy":-2.1254, "omega":-5.27573, "ax":0.28157, "ay":-8.90809, "alpha":-3.59215, "fx":[6.17007,-22.54548,3.88039,31.65286], "fy":[-152.53722,-151.15467,-152.88136,-149.52321]},
    {"t":6.54854, "x":7.83694, "y":7.10984, "heading":2.24802, "vx":-0.03988, "vy":-2.29315, "omega":-5.34337, "ax":0.42247, "ay":-8.96529, "alpha":-1.19505, "fx":[8.67228,-1.80987,5.87394,16.00782], "fy":[-152.50807,-152.78415,-152.72846,-151.96758]},
    {"t":6.56737, "x":7.83626, "y":7.06507, "heading":2.1474, "vx":-0.03193, "vy":-2.46197, "omega":-5.36587, "ax":0.57066, "ay":-8.95314, "alpha":1.38567, "fx":[7.07949,19.56512,12.72249,-0.54009], "fy":[-152.66289,-151.5372,-152.19512,-152.76612]},
    {"t":6.5862, "x":7.83576, "y":7.01713, "heading":2.04636, "vx":-0.02118, "vy":-2.63056, "omega":-5.33978, "ax":0.72761, "ay":-8.85723, "alpha":4.12342, "fx":[2.50539,38.36908,26.77301,-18.14145], "fy":[-152.86281,-147.93028,-150.21469,-151.62818]},
    {"t":6.60503, "x":7.83549, "y":6.96602, "heading":1.94581, "vx":-0.00748, "vy":-2.79734, "omega":-5.26213, "ax":0.90671, "ay":-8.64774, "alpha":7.26431, "fx":[-4.24457,52.65559,50.24123,-36.9605], "fy":[-152.86818,-143.51929,-143.90652,-148.08857]},
    {"t":6.62386, "x":7.83551, "y":6.91181, "heading":1.84672, "vx":0.0096, "vy":-2.96018, "omega":-5.12534, "ax":1.09106, "ay":-8.26109, "alpha":11.21227, "fx":[-12.5369,62.21636,81.72946,-57.17454], "fy":[-152.4464,-139.70007,-128.52461,-141.4042]},
    {"t":6.64269, "x":7.83589, "y":6.85461, "heading":1.75021, "vx":0.03014, "vy":-3.11574, "omega":-4.91421, "ax":1.17078, "ay":-7.65413, "alpha":15.95421, "fx":[-21.89288,68.03254,112.87884,-79.36023], "fy":[-151.41305,-137.02032,-102.25932,-130.08526]},
    {"t":6.66152, "x":7.83666, "y":6.79458, "heading":1.65768, "vx":0.05219, "vy":-3.25987, "omega":-4.61379, "ax":1.02639, "ay":-6.87879, "alpha":20.83582, "fx":[-31.85053,71.30546,134.41216,-104.03297], "fy":[-149.65698,-135.39971,-71.89365,-111.07446]},
    {"t":6.68035, "x":7.83783, "y":6.73198, "heading":1.5708, "vx":0.07151, "vy":-3.3894, "omega":-4.22144, "ax":0.91285, "ay":-7.0729, "alpha":19.84, "fx":[-36.00348,65.85985,131.54655,-99.29368], "fy":[-148.92674,-138.36548,-78.00804,-115.93182]},
    {"t":6.71599, "x":7.84096, "y":6.60667, "heading":1.42032, "vx":0.10405, "vy":-3.64151, "omega":-3.51425, "ax":0.41606, "ay":-6.95228, "alpha":20.48599, "fx":[-49.59974,55.93944,130.7748,-108.80632], "fy":[-144.87707,-142.60223,-79.17884,-106.36725]},
    {"t":6.75164, "x":7.84493, "y":6.47245, "heading":1.29506, "vx":0.11888, "vy":-3.88933, "omega":-2.78404, "ax":0.05989, "ay":-6.89608, "alpha":20.45212, "fx":[-59.86774,47.59496,128.94666,-112.59871], "fy":[-140.80085,-145.50217,-81.9111,-100.9876]},
    {"t":6.78728, "x":7.84921, "y":6.32944, "heading":1.19582, "vx":0.12102, "vy":-4.13513, "omega":-2.05503, "ax":-0.10382, "ay":-6.98251, "alpha":19.47668, "fx":[-66.72351,40.73004,125.99282,-107.06297], "fy":[-137.42719,-147.39803,-85.98319,-104.27348]},
    {"t":6.82293, "x":7.85345, "y":6.1776, "heading":1.12257, "vx":0.11732, "vy":-4.38402, "omega":-1.36078, "ax":-0.13746, "ay":-6.99965, "alpha":18.73922, "fx":[-71.66466,36.22554,124.37855,-98.2919], "fy":[-134.34637,-148.19086,-87.38916,-106.32199]},
    {"t":6.85857, "x":7.85755, "y":6.01689, "heading":1.07407, "vx":0.11242, "vy":-4.63353, "omega":-0.69283, "ax":-0.19356, "ay":-5.50849, "alpha":24.41984, "fx":[-77.02988,37.15367,128.98843,-102.28152], "fy":[-129.0345,-146.49641,-76.57663,-22.684]},
    {"t":6.89422, "x":7.86143, "y":5.84823, "heading":1.04937, "vx":0.10552, "vy":-4.82987, "omega":0.17761, "ax":1.25566, "ay":6.74373, "alpha":18.05382, "fx":[-95.58261,105.4074,85.84421,-10.2353], "fy":[109.8682,80.03848,120.45307,148.47582]},
    {"t":6.92986, "x":7.86599, "y":5.68035, "heading":1.0557, "vx":0.15028, "vy":-4.5895, "omega":0.82113, "ax":0.7999, "ay":7.02683, "alpha":18.11776, "fx":[-110.02863,103.09249,81.78338,-20.42293], "fy":[102.86684,97.64864,127.2434,150.33877]},
    {"t":6.96551, "x":7.87186, "y":5.52123, "heading":1.08497, "vx":0.17879, "vy":-4.33903, "omega":1.46693, "ax":-0.23443, "ay":8.53846, "alpha":8.2907, "fx":[-67.69361,21.95537,47.01543,-17.22731], "fy":[135.85679,149.10745,144.63806,151.34494]},
    {"t":7.00115, "x":7.87808, "y":5.37199, "heading":1.13726, "vx":0.17043, "vy":-4.03467, "omega":1.76245, "ax":-0.36895, "ay":8.94721, "alpha":1.39945, "fx":[-16.50518,-2.83057,3.5439,-9.31135], "fy":[151.58678,152.40356,152.48514,152.28264]},
    {"t":7.0368, "x":7.88392, "y":5.23386, "heading":1.20008, "vx":0.15728, "vy":-3.71575, "omega":1.81234, "ax":-0.38596, "ay":8.95862, "alpha":-1.70597, "fx":[5.04325,-10.9119,-18.88582,-1.5055], "fy":[152.739,152.46251,151.60529,152.72772]},
    {"t":7.07244, "x":7.88928, "y":5.1071, "heading":1.26468, "vx":0.14352, "vy":-3.39643, "omega":1.75153, "ax":-0.39195, "ay":8.91807, "alpha":-3.46449, "fx":[15.09805,-16.22869,-31.71797,6.18055], "fy":[152.26061,152.17858,149.60134,152.73485]},
    {"t":7.10808, "x":7.89415, "y":4.9917, "heading":1.32712, "vx":0.12955, "vy":-3.07854, "omega":1.62804, "ax":-0.39628, "ay":8.87263, "alpha":-4.63463, "fx":[20.0691,-20.54514,-39.83864,13.3521], "fy":[151.8,151.76389,147.74716,152.37272]},
    {"t":7.14373, "x":7.89851, "y":4.8876, "heading":1.38515, "vx":0.11543, "vy":-2.76228, "omega":1.46284, "ax":-0.4049, "ay":8.83014, "alpha":-5.49438, "fx":[22.45668,-24.30553,-45.37976,19.67945], "fy":[151.54175,151.27664,146.21157,151.76299]},
    {"t":7.17937, "x":7.90237, "y":4.79475, "heading":1.43729, "vx":0.10099, "vy":-2.44753, "omega":1.26699, "ax":-0.42248, "ay":8.79191, "alpha":-6.15985, "fx":[23.40158,-27.67448,-49.43027,24.95837], "fy":[151.45294,150.74532,144.94565,151.04756]},
    {"t":7.21502, "x":7.9057, "y":4.7131, "heading":1.48245, "vx":0.08594, "vy":-2.13415, "omega":1.04742, "ax":-0.45447, "ay":8.75778, "alpha":-6.6873, "fx":[23.46265,-30.76223,-52.67659,29.05433], "fy":[151.48356,150.1817,143.83964,150.36471]},
    {"t":7.25066, "x":7.90848, "y":4.64259, "heading":1.51979, "vx":0.06974, "vy":-1.82198, "omega":0.80906, "ax":-0.51348, "ay":8.72669, "alpha":-7.10887, "fx":[22.82937,-33.75512,-55.74398,31.73312], "fy":[151.61085,149.56549,142.71366,149.86394]},
    {"t":7.28631, "x":7.91064, "y":4.58319, "heading":1.54862, "vx":0.05143, "vy":-1.51092, "omega":0.55566, "ax":-0.66163, "ay":8.69364, "alpha":-7.43964, "fx":[20.85359,-37.48299,-60.0665,31.67957], "fy":[151.91891,148.69791,140.97999,149.90833]},
    {"t":7.32195, "x":7.91205, "y":4.53486, "heading":1.56843, "vx":0.02785, "vy":-1.20104, "omega":0.29048, "ax":-1.36393, "ay":8.60049, "alpha":-7.58262, "fx":[10.96941,-47.89497,-73.84497,17.97042], "fy":[152.96838,145.6998,134.31566,152.18349]},
    {"t":7.3576, "x":7.91218, "y":4.49751, "heading":1.57878, "vx":-0.02077, "vy":-0.89448, "omega":0.0202, "ax":-2.39807, "ay":8.3823, "alpha":-7.42083, "fx":[-4.2524,-61.56313,-91.00657,-6.34009], "fy":[153.31721,140.4933,123.38197,153.12954]},
    {"t":7.39324, "x":7.90991, "y":4.47095, "heading":1.5795, "vx":-0.10625, "vy":-0.59569, "omega":-0.24431, "ax":-3.23468, "ay":8.11701, "alpha":-7.14088, "fx":[-17.12905,-71.92414,-102.94727,-28.08374], "fy":[152.4304,135.50066,113.6522,150.6885]},
    {"t":7.42889, "x":7.90407, "y":4.45487, "heading":1.5708, "vx":-0.22155, "vy":-0.30636, "omega":-0.49885, "ax":-3.61426, "ay":8.01744, "alpha":-6.34055, "fx":[-25.81014,-75.02197,-103.77002,-41.3083], "fy":[151.19164,133.80054,112.89618,147.60892]},
    {"t":7.46239, "x":7.89462, "y":4.44911, "heading":1.55408, "vx":-0.34264, "vy":-0.03773, "omega":-0.71129, "ax":-3.61817, "ay":8.02686, "alpha":-6.1756, "fx":[-26.13321,-74.27908,-102.91303,-42.85069], "fy":[151.12352,134.20233,113.66111,147.15142]},
    {"t":7.4959, "x":7.88111, "y":4.45235, "heading":1.53025, "vx":-0.46388, "vy":0.23122, "omega":-0.91821, "ax":-3.62261, "ay":8.03754, "alpha":-5.98291, "fx":[-26.45228,-73.29972,-101.91345,-44.81269], "fy":[151.05313,134.72589,114.5397,146.54624]},
    {"t":7.5294, "x":7.86353, "y":4.46461, "heading":1.49948, "vx":-0.58525, "vy":0.50052, "omega":-1.11868, "ax":-3.62751, "ay":8.04945, "alpha":-5.76143, "fx":[-26.8337,-72.09725,-100.72941,-47.15104], "fy":[150.96818,135.35705,115.56163,145.78829]},
    {"t":7.56291, "x":7.84188, "y":4.4859, "heading":1.462, "vx":-0.7068, "vy":0.77023, "omega":-1.31172, "ax":-3.63268, "ay":8.06261, "alpha":-5.50918, "fx":[-27.36427,-70.68978,-99.30697,-49.80256], "fy":[150.85174,136.07831,116.76265,144.87831]},
    {"t":7.59642, "x":7.81616, "y":4.51623, "heading":1.41805, "vx":-0.82851, "vy":1.04037, "omega":-1.49631, "ax":-3.63782, "ay":8.07718, "alpha":-5.22211, "fx":[-28.15791,-69.10266,-97.57684,-52.6757], "fy":[150.67994,136.86814,118.18489,143.82919]},
    {"t":7.62992, "x":7.78636, "y":4.55562, "heading":1.36792, "vx":-0.9504, "vy":1.31101, "omega":-1.67128, "ax":-3.64245, "ay":8.09346, "alpha":-4.89198, "fx":[-29.36566,-67.37254,-95.44773,-55.64193], "fy":[150.41765,137.69979,119.87838,142.67403]},
    {"t":7.66343, "x":7.75247, "y":4.60409, "heading":1.31192, "vx":-1.07245, "vy":1.58219, "omega":-1.83519, "ax":-3.64594, "ay":8.11198, "alpha":-4.50291, "fx":[-31.19091,-65.55416,-92.79374,-58.52679], "fy":[150.01035,138.53909,121.90464,141.47575]},
    {"t":7.69693, "x":7.71449, "y":4.66166, "heading":1.25043, "vx":-1.19461, "vy":1.85398, "omega":-1.98606, "ax":-3.64755, "ay":8.13343, "alpha":-4.02589, "fx":[-33.91321,-63.73287,-89.42954,-61.09981], "fy":[149.36827,139.33998,124.34386,140.33745]},
    {"t":7.73044, "x":7.67242, "y":4.72834, "heading":1.18388, "vx":-1.31682, "vy":2.1265, "omega":-2.12096, "ax":-3.64636, "ay":8.15844, "alpha":-3.41009, "fx":[-37.92547,-62.04954,-85.05961,-63.05933], "fy":[148.33499,140.03477,127.30843,139.41255]},
    {"t":7.76395, "x":7.62625, "y":4.80417, "heading":1.11282, "vx":-1.439, "vy":2.39986, "omega":-2.23521, "ax":-3.64082, "ay":8.18671, "alpha":-2.56807, "fx":[-43.79278,-60.75572,-79.16533,-64.00317], "fy":[146.62266,140.51057,130.96739,138.91382]},
    {"t":7.79745, "x":7.57599, "y":4.88918, "heading":1.03793, "vx":-1.56099, "vy":2.67416, "omega":-2.32126, "ax":-3.62712, "ay":8.21473, "alpha":-1.34644, "fx":[-52.3416,-60.35408,-70.72445,-63.36509], "fy":[143.6722,140.54271,135.58587,139.12008]},
    {"t":7.83096, "x":7.52165, "y":4.98339, "heading":0.96015, "vx":-1.68252, "vy":2.94941, "omega":-2.36637, "ax":-3.59336, "ay":8.22789, "alpha":0.54719, "fx":[-64.77234,-62.03666,-57.40548,-60.27343], "fy":[138.3394,139.55835,141.54425,140.37439]},
    {"t":7.86446, "x":7.46326, "y":5.08683, "heading":0.88086, "vx":-1.80291, "vy":3.22509, "omega":-2.34804, "ax":-3.50189, "ay":8.16403, "alpha":3.79452, "fx":[-82.6575,-69.54997,-32.81919,-53.238], "fy":[128.19192,135.40681,148.83604,143.03636]},
    {"t":7.89797, "x":7.40089, "y":5.19947, "heading":0.80219, "vx":-1.92025, "vy":3.49863, "omega":-2.2209, "ax":-3.31724, "ay":7.58467, "alpha":10.93854, "fx":[-106.87907,-102.13936,22.88647,-39.56913], "fy":[108.38893,110.47233,150.00933,147.18181]},
    {"t":7.93148, "x":7.33469, "y":5.32096, "heading":0.72778, "vx":-2.0314, "vy":3.75276, "omega":-1.85439, "ax":-3.13493, "ay":6.35949, "alpha":18.84651, "fx":[-115.20825,-138.42891,66.89364,-26.55349], "fy":[98.6495,49.39535,135.05128,149.59643]},
    {"t":7.96498, "x":7.26486, "y":5.45027, "heading":0.66564, "vx":-2.13643, "vy":3.96584, "omega":-1.22292, "ax":-2.7033, "ay":6.20725, "alpha":19.88127, "fx":[-109.62561,-134.45388,77.23588,-17.08563], "fy":[102.53371,43.62207,126.57621,149.60201]},
    {"t":7.99849, "x":7.19176, "y":5.58663, "heading":0.62467, "vx":-2.22701, "vy":4.17382, "omega":-0.55678, "ax":0.26659, "ay":5.93214, "alpha":16.30299, "fx":[-72.77539,-18.80145,94.07558,15.63982], "fy":[111.7581,62.23393,92.20442,137.41937]},
    {"t":8.03199, "x":7.11729, "y":5.72981, "heading":0.60601, "vx":-2.21808, "vy":4.37259, "omega":-0.01054, "ax":2.63867, "ay":1.34406, "alpha":0.11537, "fx":[44.47227,44.84769,45.29312,44.91876], "fy":[22.98278,22.4102,22.74206,23.31321]},
    {"t":8.0655, "x":7.04446, "y":5.87707, "heading":0.60566, "vx":-2.12967, "vy":4.41762, "omega":-0.00667, "ax":-0.80506, "ay":-0.39124, "alpha":-0.00026, "fx":[-13.6929,-13.69377,-13.69486,-13.69399], "fy":[-6.65507,-6.65394,-6.65481,-6.65594]},
    {"t":8.09901, "x":6.97265, "y":6.02487, "heading":0.60543, "vx":-2.15664, "vy":4.40451, "omega":-0.00668, "ax":-4.22072, "ay":-2.16844, "alpha":-0.04915, "fx":[-71.63167,-71.80657,-71.95472,-71.78012], "fy":[-36.96462,-36.67875,-36.80465,-37.09002]},
    {"t":8.13251, "x":6.89802, "y":6.17123, "heading":0.60521, "vx":-2.29806, "vy":4.33186, "omega":-0.00833, "ax":-4.23732, "ay":-5.46154, "alpha":-9.09663, "fx":[-23.63381,-92.35757,-107.60333,-64.70757], "fy":[-119.56762,-62.61503,-73.68631,-115.72824]},
    {"t":8.16602, "x":6.81864, "y":6.3133, "heading":0.60493, "vx":-2.44004, "vy":4.14886, "omega":-0.31312, "ax":1.85848, "ay":-6.19963, "alpha":-20.87164, "fx":[99.08652,126.54397,-97.83225,-1.34944], "fy":[-112.00338,-48.49225,-111.08441,-150.23559]},
    {"t":8.19952, "x":6.73793, "y":6.44884, "heading":0.59444, "vx":-2.37777, "vy":3.94114, "omega":-1.01244, "ax":2.3897, "ay":-6.81705, "alpha":-18.0638, "fx":[101.45945,128.84279,-77.39813,9.68857], "fy":[-112.5499,-70.82221,-128.97315,-151.47927]},
    {"t":8.23303, "x":6.6596, "y":6.57706, "heading":0.56052, "vx":-2.2977, "vy":3.71273, "omega":-1.61769, "ax":2.94772, "ay":-8.29971, "alpha":-4.87476, "fx":[74.92994,72.17996,17.84127,35.60847], "fy":[-132.4826,-133.38354,-150.78628,-148.05052]},
    {"t":8.26654, "x":6.58427, "y":6.6968, "heading":0.50632, "vx":-2.19893, "vy":3.43464, "omega":-1.78102, "ax":3.24752, "ay":-8.35452, "alpha":-0.82084, "fx":[59.72197,58.83457,50.52142,51.87984], "fy":[-140.37873,-140.69006,-143.89366,-143.46978]},
    {"t":8.30004, "x":6.51241, "y":6.80719, "heading":0.44664, "vx":-2.09012, "vy":3.15471, "omega":-1.80852, "ax":3.37785, "ay":-8.31513, "alpha":1.14988, "fx":[51.19591,52.37359,63.25601,62.99951], "fy":[-143.92363,-143.56308,-139.10798,-139.15757]},
    {"t":8.33355, "x":6.44428, "y":6.90823, "heading":0.38604, "vx":-1.97694, "vy":2.8761, "omega":-1.77, "ax":3.44764, "ay":-8.27133, "alpha":2.34707, "fx":[46.26183,48.00646,69.18082,71.12459], "fy":[-145.7218,-145.25933,-136.45189,-135.33895]},
    {"t":8.36705, "x":6.37998, "y":6.99995, "heading":0.32674, "vx":-1.86142, "vy":2.59896, "omega":-1.69135, "ax":3.48987, "ay":-8.23366, "alpha":3.15902, "fx":[43.44306,44.59123,72.12335,77.28902], "fy":[-146.68142,-146.45195,-135.04282,-132.03238]},
    {"t":8.40056, "x":6.31957, "y":7.08241, "heading":0.27007, "vx":-1.74449, "vy":2.32309, "omega":-1.58551, "ax":3.5173, "ay":-8.20283, "alpha":3.74265, "fx":[41.96522,41.73699,73.54473,82.06607], "fy":[-147.18031,-147.36338,-134.35856,-129.20866]},
    {"t":8.43407, "x":6.26309, "y":7.15564, "heading":0.21694, "vx":-1.62664, "vy":2.04824, "omega":-1.46011, "ax":3.53605, "ay":-8.17791, "alpha":4.17618, "fx":[41.37257,39.27861,74.1224,85.81509], "fy":[-147.40116,-148.08968,-134.102,-126.82265]},
    {"t":8.46757, "x":6.21057, "y":7.21968, "heading":0.16802, "vx":-1.50816, "vy":1.77424, "omega":-1.32018, "ax":3.54946, "ay":-8.15776, "alpha":4.50522, "fx":[41.36726,37.1346,74.21666,88.78266], "fy":[-147.44498,-148.68102,-134.09606,-124.82244]},
    {"t":8.50108, "x":6.16203, "y":7.27455, "heading":0.12379, "vx":-1.38924, "vy":1.5009, "omega":-1.16923, "ax":3.5595, "ay":-8.14134, "alpha":4.75953, "fx":[41.73758,35.25878,74.03936,91.1485], "fy":[-147.37529,-149.16763,-134.23001,-123.15423]},
    {"t":8.53458, "x":6.11748, "y":7.32027, "heading":0.08461, "vx":-1.26997, "vy":1.22812, "omega":-1.00976, "ax":3.56735, "ay":-8.12777, "alpha":4.9599, "fx":[42.32366,33.62144,73.72474,93.0485], "fy":[-147.23721,-149.56987,-134.4318,-121.76562]},
    {"t":8.56809, "x":6.07693, "y":7.35685, "heading":0.05078, "vx":-1.15044, "vy":0.95579, "omega":-0.84357, "ax":3.57372, "ay":-8.11638, "alpha":5.12144, "fx":[43.00003,32.20127,73.3628,94.58767], "fy":[-147.06607,-149.90241,-134.65307,-120.60794]},
    {"t":8.6016, "x":6.04039, "y":7.38432, "heading":0.02252, "vx":-1.0307, "vy":0.68384, "omega":-0.67197, "ax":3.57902, "ay":-8.10663, "alpha":5.25526, "fx":[43.66619,30.98191,73.01665,95.84799], "fy":[-146.89139,-150.17635,-134.86051,-119.6376]},
    {"t":8.6351, "x":6.00787, "y":7.40269, "heading":0.0, "vx":-0.91078, "vy":0.41222, "omega":-0.49589, "ax":-1.81014, "ay":-8.80969, "alpha":0.779, "fx":[-35.70152,-33.87423,-26.07291,-27.51133], "fy":[-148.8043,-149.25801,-150.81133,-150.52778]},
    {"t":8.68415, "x":5.96102, "y":7.41231, "heading":-0.02432, "vx":-0.99957, "vy":-0.01989, "omega":-0.45768, "ax":0.00772, "ay":-0.30258, "alpha":7.89715, "fx":[-20.7645,-21.40682,20.63516,22.06109], "fy":[16.54938,-25.81471,-26.81387,15.49234]},
    {"t":8.7332, "x":5.912, "y":7.41097, "heading":-0.04677, "vx":-0.99919, "vy":-0.03473, "omega":-0.07033, "ax":-0.00435, "ay":0.13864, "alpha":1.4007, "fx":[-3.65192,-4.00931,3.50971,3.85586], "fy":[6.28846,-1.2207,-1.57279,5.93778]},
    {"t":8.78225, "x":5.86298, "y":7.40943, "heading":-0.05022, "vx":-0.99941, "vy":-0.02793, "omega":-0.00163, "ax":-0.00186, "ay":0.07081, "alpha":0.24221, "fx":[-0.64825,-0.71362,0.58522,0.65043], "fy":[1.88632,0.58773,0.52244,1.82106]},
    {"t":8.8313, "x":5.81396, "y":7.40815, "heading":-0.0503, "vx":-0.9995, "vy":-0.02445, "omega":0.01025, "ax":-0.00113, "ay":0.04875, "alpha":0.04179, "fx":[-0.12568,-0.13697,0.0871,0.09838], "fy":[0.94696,0.72291,0.71162,0.93567]},
    {"t":8.88035, "x":5.76493, "y":7.40701, "heading":-0.0498, "vx":-0.99955, "vy":-0.02206, "omega":0.0123, "ax":-0.00079, "ay":0.03738, "alpha":0.00721, "fx":[-0.03181,-0.03374,0.00491,0.00684], "fy":[0.65617,0.61753,0.6156,0.65424]},
    {"t":8.9294, "x":5.71591, "y":7.40597, "heading":-0.04919, "vx":-0.99959, "vy":-0.02023, "omega":0.01266, "ax":-0.00059, "ay":0.03023, "alpha":0.00124, "fx":[-0.01319,-0.01352,-0.00686,-0.00652], "fy":[0.51765,0.51099,0.51065,0.51732]},
    {"t":8.97845, "x":5.66688, "y":7.40501, "heading":-0.04857, "vx":-0.99962, "vy":-0.01875, "omega":0.01272, "ax":-0.00046, "ay":0.02522, "alpha":0.00021, "fx":[-0.00832,-0.00838,-0.00724,-0.00717], "fy":[0.42965,0.42851,0.42844,0.42959]},
    {"t":9.0275, "x":5.61784, "y":7.40412, "heading":-0.04795, "vx":-0.99964, "vy":-0.01751, "omega":0.01273, "ax":-0.00037, "ay":0.02149, "alpha":0.00004, "fx":[-0.0063,-0.00631,-0.00612,-0.0061], "fy":[0.36562,0.36542,0.36541,0.36561]},
    {"t":9.07654, "x":5.56881, "y":7.40329, "heading":-0.04733, "vx":-0.99966, "vy":-0.01646, "omega":0.01273, "ax":-0.0003, "ay":0.01857, "alpha":0.00001, "fx":[-0.00507,-0.00508,-0.00504,-0.00504], "fy":[0.31592,0.31588,0.31588,0.31591]},
    {"t":9.12559, "x":5.51978, "y":7.40251, "heading":-0.0467, "vx":-0.99967, "vy":-0.01554, "omega":0.01273, "ax":-0.00025, "ay":0.01622, "alpha":0.0, "fx":[-0.00418,-0.00418,-0.00418,-0.00418], "fy":[0.27588,0.27587,0.27587,0.27587]},
    {"t":9.17464, "x":5.47075, "y":7.40176, "heading":-0.04608, "vx":-0.99969, "vy":-0.01475, "omega":0.01273, "ax":-0.00021, "ay":0.01427, "alpha":0.0, "fx":[-0.0035,-0.0035,-0.0035,-0.0035], "fy":[0.24279,0.24279,0.24279,0.24279]},
    {"t":9.22369, "x":5.42171, "y":7.40106, "heading":-0.04545, "vx":-0.9997, "vy":-0.01405, "omega":0.01273, "ax":-0.00017, "ay":0.01264, "alpha":0.0, "fx":[-0.00295,-0.00295,-0.00295,-0.00295], "fy":[0.21495,0.21495,0.21494,0.21494]},
    {"t":9.27274, "x":5.37268, "y":7.40038, "heading":-0.04483, "vx":-0.99971, "vy":-0.01343, "omega":0.01273, "ax":-0.00015, "ay":0.01124, "alpha":0.0, "fx":[-0.00251,-0.00252,-0.00252,-0.00251], "fy":[0.19116,0.19116,0.19116,0.19116]},
    {"t":9.32179, "x":5.32364, "y":7.39974, "heading":-0.0442, "vx":-0.99971, "vy":-0.01288, "omega":0.01273, "ax":-0.00013, "ay":0.01003, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[0.17061,0.17061,0.17061,0.17061]},
    {"t":9.37084, "x":5.27461, "y":7.39912, "heading":-0.04358, "vx":-0.99972, "vy":-0.01239, "omega":0.01273, "ax":-0.00011, "ay":0.00898, "alpha":0.0, "fx":[-0.00186,-0.00186,-0.00186,-0.00186], "fy":[0.1527,0.1527,0.1527,0.1527]},
    {"t":9.41989, "x":5.22557, "y":7.39852, "heading":-0.04296, "vx":-0.99972, "vy":-0.01195, "omega":0.01273, "ax":-0.00009, "ay":0.00805, "alpha":0.0, "fx":[-0.00161,-0.00161,-0.00161,-0.00161], "fy":[0.13698,0.13698,0.13698,0.13698]},
    {"t":9.46894, "x":5.17654, "y":7.39794, "heading":-0.04233, "vx":-0.99973, "vy":-0.01155, "omega":0.01273, "ax":-0.00008, "ay":0.00724, "alpha":0.0, "fx":[-0.0014,-0.0014,-0.0014,-0.0014], "fy":[0.1231,0.1231,0.1231,0.1231]},
    {"t":9.51799, "x":5.1275, "y":7.39739, "heading":-0.04171, "vx":-0.99973, "vy":-0.0112, "omega":0.01273, "ax":-0.00007, "ay":0.00651, "alpha":0.0, "fx":[-0.00122,-0.00122,-0.00122,-0.00122], "fy":[0.11078,0.11078,0.11078,0.11078]},
    {"t":9.56704, "x":5.07846, "y":7.39685, "heading":-0.04108, "vx":-0.99974, "vy":-0.01088, "omega":0.01273, "ax":-0.00006, "ay":0.00587, "alpha":0.0, "fx":[-0.00107,-0.00107,-0.00107,-0.00107], "fy":[0.09981,0.09981,0.09981,0.09981]},
    {"t":9.61609, "x":5.02943, "y":7.39632, "heading":-0.04046, "vx":-0.99974, "vy":-0.01059, "omega":0.01273, "ax":-0.00006, "ay":0.00529, "alpha":0.0, "fx":[-0.00094,-0.00094,-0.00094,-0.00094], "fy":[0.09001,0.09001,0.09001,0.09001]},
    {"t":9.66513, "x":4.98039, "y":7.39581, "heading":-0.03983, "vx":-0.99974, "vy":-0.01033, "omega":0.01273, "ax":-0.00005, "ay":0.00478, "alpha":0.0, "fx":[-0.00083,-0.00083,-0.00083,-0.00083], "fy":[0.08123,0.08123,0.08124,0.08124]},
    {"t":9.71418, "x":4.93135, "y":7.39531, "heading":-0.03921, "vx":-0.99974, "vy":-0.01009, "omega":0.01273, "ax":-0.00004, "ay":0.00431, "alpha":0.0, "fx":[-0.00073,-0.00073,-0.00073,-0.00073], "fy":[0.07336,0.07336,0.07336,0.07336]},
    {"t":9.76323, "x":4.88232, "y":7.39482, "heading":-0.03858, "vx":-0.99975, "vy":-0.00988, "omega":0.01273, "ax":-0.00004, "ay":0.0039, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[0.06628,0.06628,0.06629,0.06629]},
    {"t":9.81228, "x":4.83328, "y":7.39434, "heading":-0.03796, "vx":-0.99975, "vy":-0.00969, "omega":0.01273, "ax":-0.00003, "ay":0.00352, "alpha":0.0, "fx":[-0.00058,-0.00057,-0.00057,-0.00058], "fy":[0.05991,0.05991,0.05992,0.05992]},
    {"t":9.86133, "x":4.78424, "y":7.39386, "heading":-0.03734, "vx":-0.99975, "vy":-0.00952, "omega":0.01273, "ax":-0.00003, "ay":0.00318, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[0.05417,0.05417,0.05418,0.05418]},
    {"t":9.91038, "x":4.73521, "y":7.3934, "heading":-0.03671, "vx":-0.99975, "vy":-0.00936, "omega":0.01273, "ax":-0.00003, "ay":0.00288, "alpha":0.0, "fx":[-0.00046,-0.00045,-0.00045,-0.00046], "fy":[0.049,0.049,0.049,0.049]},
    {"t":9.95943, "x":4.68617, "y":7.39295, "heading":-0.03609, "vx":-0.99975, "vy":-0.00922, "omega":0.01273, "ax":-0.00002, "ay":0.00261, "alpha":0.0, "fx":[-0.00041,-0.0004,-0.0004,-0.00041], "fy":[0.04432,0.04432,0.04433,0.04433]},
    {"t":10.00848, "x":4.63713, "y":7.3925, "heading":-0.03546, "vx":-0.99975, "vy":-0.00909, "omega":0.01273, "ax":-0.00002, "ay":0.00236, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.0401,0.0401,0.04011,0.04011]},
    {"t":10.05753, "x":4.58809, "y":7.39205, "heading":-0.03484, "vx":-0.99976, "vy":-0.00898, "omega":0.01273, "ax":-0.00002, "ay":0.00213, "alpha":0.0, "fx":[-0.00033,-0.00032,-0.00032,-0.00033], "fy":[0.03629,0.03629,0.0363,0.0363]},
    {"t":10.10658, "x":4.53906, "y":7.39162, "heading":-0.03421, "vx":-0.99976, "vy":-0.00887, "omega":0.01273, "ax":-0.00002, "ay":0.00193, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.03285,0.03285,0.03285,0.03285]},
    {"t":10.15563, "x":4.49002, "y":7.39118, "heading":-0.03359, "vx":-0.99976, "vy":-0.00878, "omega":0.01273, "ax":-0.00002, "ay":0.00175, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.02973,0.02973,0.02973,0.02973]},
    {"t":10.20468, "x":4.44098, "y":7.39075, "heading":-0.03297, "vx":-0.99976, "vy":-0.00869, "omega":0.01273, "ax":-0.00001, "ay":0.00158, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.02691,0.02691,0.02692,0.02692]},
    {"t":10.25373, "x":4.39195, "y":7.39033, "heading":-0.03234, "vx":-0.99976, "vy":-0.00862, "omega":0.01273, "ax":-0.00001, "ay":0.00143, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.02436,0.02436,0.02437,0.02437]},
    {"t":10.30277, "x":4.34291, "y":7.38991, "heading":-0.03172, "vx":-0.99976, "vy":-0.00855, "omega":0.01273, "ax":-0.00001, "ay":0.0013, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.02206,0.02206,0.02206,0.02206]},
    {"t":10.35182, "x":4.29387, "y":7.38949, "heading":-0.03109, "vx":-0.99976, "vy":-0.00848, "omega":0.01273, "ax":-0.00001, "ay":0.00117, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.01997,0.01997,0.01997,0.01997]},
    {"t":10.40087, "x":4.24483, "y":7.38908, "heading":-0.03047, "vx":-0.99976, "vy":-0.00842, "omega":0.01273, "ax":-0.00001, "ay":0.00106, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.01808,0.01808,0.01808,0.01808]},
    {"t":10.44992, "x":4.1958, "y":7.38866, "heading":-0.02984, "vx":-0.99976, "vy":-0.00837, "omega":0.01273, "ax":-0.00001, "ay":0.00096, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.01637,0.01637,0.01637,0.01637]},
    {"t":10.49897, "x":4.14676, "y":7.38825, "heading":-0.02922, "vx":-0.99976, "vy":-0.00832, "omega":0.01273, "ax":-0.00001, "ay":0.00087, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.01482,0.01482,0.01482,0.01482]},
    {"t":10.54802, "x":4.09772, "y":7.38785, "heading":-0.02859, "vx":-0.99976, "vy":-0.00828, "omega":0.01273, "ax":-0.00001, "ay":0.00079, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.01342,0.01342,0.01342,0.01342]},
    {"t":10.59707, "x":4.04868, "y":7.38744, "heading":-0.02797, "vx":-0.99976, "vy":-0.00824, "omega":0.01273, "ax":-0.00001, "ay":0.00071, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.01215,0.01215,0.01215,0.01215]},
    {"t":10.64612, "x":3.99965, "y":7.38704, "heading":-0.02735, "vx":-0.99976, "vy":-0.00821, "omega":0.01273, "ax":-0.00001, "ay":0.00065, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.011,0.011,0.01101,0.01101]},
    {"t":10.69517, "x":3.95061, "y":7.38664, "heading":-0.02672, "vx":-0.99976, "vy":-0.00818, "omega":0.01273, "ax":0.0, "ay":0.00059, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00996,0.00996,0.00997,0.00997]},
    {"t":10.74422, "x":3.90157, "y":7.38624, "heading":-0.0261, "vx":-0.99976, "vy":-0.00815, "omega":0.01273, "ax":0.0, "ay":0.00053, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00902,0.00902,0.00902,0.00902]},
    {"t":10.79327, "x":3.85253, "y":7.38584, "heading":-0.02547, "vx":-0.99976, "vy":-0.00812, "omega":0.01273, "ax":0.0, "ay":0.00048, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00817,0.00817,0.00817,0.00817]},
    {"t":10.84232, "x":3.8035, "y":7.38544, "heading":-0.02485, "vx":-0.99976, "vy":-0.0081, "omega":0.01273, "ax":0.0, "ay":0.00043, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0074,0.0074,0.0074,0.0074]},
    {"t":10.89137, "x":3.75446, "y":7.38504, "heading":-0.02422, "vx":-0.99976, "vy":-0.00808, "omega":0.01273, "ax":0.0, "ay":0.00039, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0067,0.0067,0.0067,0.0067]},
    {"t":10.94041, "x":3.70542, "y":7.38465, "heading":-0.0236, "vx":-0.99976, "vy":-0.00806, "omega":0.01273, "ax":0.0, "ay":0.00036, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00607,0.00607,0.00607,0.00607]},
    {"t":10.98946, "x":3.65638, "y":7.38425, "heading":-0.02297, "vx":-0.99976, "vy":-0.00804, "omega":0.01273, "ax":0.0, "ay":0.00032, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00549,0.00549,0.00549,0.00549]},
    {"t":11.03851, "x":3.60734, "y":7.38386, "heading":-0.02235, "vx":-0.99976, "vy":-0.00802, "omega":0.01273, "ax":0.0, "ay":0.00029, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00497,0.00497,0.00497,0.00497]},
    {"t":11.08756, "x":3.55831, "y":7.38347, "heading":-0.02173, "vx":-0.99976, "vy":-0.00801, "omega":0.01273, "ax":0.0, "ay":0.00026, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0045,0.0045,0.0045,0.0045]},
    {"t":11.13661, "x":3.50927, "y":7.38307, "heading":-0.0211, "vx":-0.99976, "vy":-0.008, "omega":0.01273, "ax":0.0, "ay":0.00024, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00408,0.00408,0.00408,0.00408]},
    {"t":11.18566, "x":3.46023, "y":7.38268, "heading":-0.02048, "vx":-0.99976, "vy":-0.00799, "omega":0.01273, "ax":0.0, "ay":0.00022, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00369,0.00369,0.00369,0.00369]},
    {"t":11.23471, "x":3.41119, "y":7.38229, "heading":-0.01985, "vx":-0.99976, "vy":-0.00797, "omega":0.01273, "ax":0.0, "ay":0.0002, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00334,0.00334,0.00334,0.00334]},
    {"t":11.28376, "x":3.36216, "y":7.3819, "heading":-0.01923, "vx":-0.99976, "vy":-0.00796, "omega":0.01273, "ax":0.0, "ay":0.00018, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00302,0.00302,0.00302,0.00302]},
    {"t":11.33281, "x":3.31312, "y":7.38151, "heading":-0.0186, "vx":-0.99976, "vy":-0.00796, "omega":0.01273, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00274,0.00274,0.00274,0.00274]},
    {"t":11.38186, "x":3.26408, "y":7.38112, "heading":-0.01798, "vx":-0.99976, "vy":-0.00795, "omega":0.01273, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00248,0.00248,0.00248,0.00248]},
    {"t":11.43091, "x":3.21504, "y":7.38073, "heading":-0.01736, "vx":-0.99976, "vy":-0.00794, "omega":0.01273, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00224,0.00224,0.00224,0.00224]},
    {"t":11.47996, "x":3.16601, "y":7.38034, "heading":-0.01673, "vx":-0.99976, "vy":-0.00793, "omega":0.01273, "ax":0.0, "ay":0.00012, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00203,0.00203,0.00203,0.00203]},
    {"t":11.52901, "x":3.11697, "y":7.37995, "heading":-0.01611, "vx":-0.99976, "vy":-0.00793, "omega":0.01273, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00184,0.00184,0.00184,0.00184]},
    {"t":11.57805, "x":3.06793, "y":7.37956, "heading":-0.01548, "vx":-0.99976, "vy":-0.00792, "omega":0.01273, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00166,0.00166,0.00166,0.00166]},
    {"t":11.6271, "x":3.01889, "y":7.37917, "heading":-0.01486, "vx":-0.99976, "vy":-0.00792, "omega":0.01273, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0015,0.0015,0.0015,0.0015]},
    {"t":11.67615, "x":2.96986, "y":7.37878, "heading":-0.01423, "vx":-0.99976, "vy":-0.00791, "omega":0.01273, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00136,0.00136,0.00136,0.00136]},
    {"t":11.7252, "x":2.92082, "y":7.3784, "heading":-0.01361, "vx":-0.99976, "vy":-0.00791, "omega":0.01273, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00123,0.00123,0.00123,0.00123]},
    {"t":11.77425, "x":2.87178, "y":7.37801, "heading":-0.01298, "vx":-0.99976, "vy":-0.00791, "omega":0.01273, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00111,0.00111,0.00111,0.00111]},
    {"t":11.8233, "x":2.82274, "y":7.37762, "heading":-0.01236, "vx":-0.99976, "vy":-0.0079, "omega":0.01273, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.001,0.001,0.001,0.001]},
    {"t":11.87235, "x":2.7737, "y":7.37723, "heading":-0.01174, "vx":-0.99976, "vy":-0.0079, "omega":0.01273, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0009,0.0009,0.0009,0.0009]},
    {"t":11.9214, "x":2.72467, "y":7.37685, "heading":-0.01111, "vx":-0.99976, "vy":-0.0079, "omega":0.01273, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00081,0.00081,0.00081,0.00081]},
    {"t":11.97045, "x":2.67563, "y":7.37646, "heading":-0.01049, "vx":-0.99976, "vy":-0.0079, "omega":0.01273, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00073,0.00073,0.00073,0.00073]},
    {"t":12.0195, "x":2.62659, "y":7.37607, "heading":-0.00986, "vx":-0.99976, "vy":-0.00789, "omega":0.01273, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00066,0.00066,0.00066,0.00066]},
    {"t":12.06855, "x":2.57755, "y":7.37568, "heading":-0.00924, "vx":-0.99976, "vy":-0.00789, "omega":0.01273, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":12.1176, "x":2.52852, "y":7.3753, "heading":-0.00861, "vx":-0.99976, "vy":-0.00789, "omega":0.01273, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":12.16665, "x":2.47948, "y":7.37491, "heading":-0.00799, "vx":-0.99976, "vy":-0.00789, "omega":0.01273, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":12.21569, "x":2.43044, "y":7.37452, "heading":-0.00737, "vx":-0.99976, "vy":-0.00789, "omega":0.01273, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":12.26474, "x":2.3814, "y":7.37414, "heading":-0.00674, "vx":-0.99976, "vy":-0.00789, "omega":0.01273, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":12.31379, "x":2.33237, "y":7.37375, "heading":-0.00612, "vx":-0.99976, "vy":-0.00789, "omega":0.01273, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":12.36284, "x":2.28333, "y":7.37336, "heading":-0.00549, "vx":-0.99976, "vy":-0.00788, "omega":0.01273, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":12.41189, "x":2.23429, "y":7.37298, "heading":-0.00487, "vx":-0.99976, "vy":-0.00788, "omega":0.01273, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":12.46094, "x":2.18525, "y":7.37259, "heading":-0.00424, "vx":-0.99976, "vy":-0.00788, "omega":0.01273, "ax":0.0, "ay":0.00001, "alpha":-0.00001, "fx":[0.00001,0.00002,-0.00002,-0.00002], "fy":[0.0002,0.00023,0.00023,0.0002]},
    {"t":12.50999, "x":2.13621, "y":7.3722, "heading":-0.00362, "vx":-0.99976, "vy":-0.00788, "omega":0.01273, "ax":0.0, "ay":0.00001, "alpha":-0.00004, "fx":[0.00009,0.0001,-0.0001,-0.0001], "fy":[0.00008,0.00028,0.00028,0.00009]},
    {"t":12.55904, "x":2.08718, "y":7.37182, "heading":-0.00299, "vx":-0.99976, "vy":-0.00788, "omega":0.01273, "ax":0.0, "ay":0.00001, "alpha":-0.00021, "fx":[0.00056,0.00056,-0.00056,-0.00056], "fy":[-0.00041,0.00071,0.00071,-0.00041]},
    {"t":12.60809, "x":2.03814, "y":7.37143, "heading":-0.00237, "vx":-0.99976, "vy":-0.00788, "omega":0.01272, "ax":0.0, "ay":0.00001, "alpha":-0.00121, "fx":[0.00324,0.00326,-0.00324,-0.00326], "fy":[-0.00314,0.00336,0.00338,-0.00312]},
    {"t":12.65714, "x":1.9891, "y":7.37104, "heading":-0.00175, "vx":-0.99976, "vy":-0.00788, "omega":0.01266, "ax":0.0, "ay":0.00001, "alpha":-0.00702, "fx":[0.01881,0.01888,-0.01882,-0.01888], "fy":[-0.01879,0.01891,0.01897,-0.01872]},
    {"t":12.70619, "x":1.94006, "y":7.37066, "heading":-0.00113, "vx":-0.99976, "vy":-0.00788, "omega":0.01231, "ax":0.0, "ay":0.0, "alpha":-0.04071, "fx":[0.10924,0.10948,-0.10909,-0.10934], "fy":[-0.10935,0.10923,0.10948,-0.1091]},
    {"t":12.75524, "x":1.89103, "y":7.37027, "heading":-0.00052, "vx":-0.99976, "vy":-0.00788, "omega":0.01032, "ax":2.35482, "ay":0.01856, "alpha":-0.20594, "fx":[40.57027,40.56961,39.53926,39.5399], "fy":[-0.27446,0.90415,0.90817,-0.27487]},
    {"t":12.80428, "x":1.84482, "y":7.36991, "heading":-0.00002, "vx":-0.88426, "vy":-0.00697, "omega":0.00022, "ax":9.00987, "ay":0.07102, "alpha":-0.0023, "fx":[153.25549,153.25529,153.25525,153.25544], "fy":[1.19551,1.2202,1.22039,1.1957]},
    {"t":12.85333, "x":1.81229, "y":7.36965, "heading":-0.00001, "vx":-0.44234, "vy":-0.00349, "omega":0.0001, "ax":9.0182, "ay":0.07108, "alpha":-0.00209, "fx":[153.39702,153.39684,153.39682,153.39699], "fy":[1.19775,1.2202,1.22038,1.19792]},
    {"t":12.90238, "x":1.80144, "y":7.36956, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
