{
 "name":"Trench1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.993180990219116, "y":7.2704644203186035, "heading":-1.3856330607773295, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.682516574859619, "y":7.329833030700684, "heading":-1.3856330607773295, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3283538818359375, "y":6.64788818359375, "heading":2.0760863242066385, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.831078052520752, "y":5.969210624694824, "heading":1.61763711630521, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.895800113677979, "y":4.318305969238281, "heading":1.6461249727652654, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.682516574859619, "y":7.329833030700684, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.593180990219116, "y":7.2704644203186035, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.134240674972534, "y":7.170448303222656, "heading":-1.187455049796006, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":7.408444881439209, "y":8.889721870422363, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":8.391913414001465, "y":7.296938896179199, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.993180990219116 m", "val":3.993180990219116}, "y":{"exp":"7.2704644203186035 m", "val":7.2704644203186035}, "heading":{"exp":"-1.3856330607773295 rad", "val":-1.3856330607773295}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.682516574859619 m", "val":5.682516574859619}, "y":{"exp":"7.329833030700684 m", "val":7.329833030700684}, "heading":{"exp":"-1.3856330607773295 rad", "val":-1.3856330607773295}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3283538818359375 m", "val":7.3283538818359375}, "y":{"exp":"6.64788818359375 m", "val":6.64788818359375}, "heading":{"exp":"2.0760863242066385 rad", "val":2.0760863242066385}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.831078052520752 m", "val":7.831078052520752}, "y":{"exp":"5.969210624694824 m", "val":5.969210624694824}, "heading":{"exp":"1.6176371163052101 rad", "val":1.61763711630521}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8958001136779785 m", "val":7.895800113677979}, "y":{"exp":"4.318305969238281 m", "val":4.318305969238281}, "heading":{"exp":"1.6461249727652654 rad", "val":1.6461249727652654}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.682516574859619 m", "val":5.682516574859619}, "y":{"exp":"7.329833030700684 m", "val":7.329833030700684}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.593180990219116 m", "val":3.593180990219116}, "y":{"exp":"7.2704644203186035 m", "val":7.2704644203186035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.134240674972534 m", "val":3.134240674972534}, "y":{"exp":"7.170448303222656 m", "val":7.170448303222656}, "heading":{"exp":"-1.187455049796006 rad", "val":-1.187455049796006}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"7.408444881439209 m", "val":7.408444881439209}, "y":{"exp":"8.889721870422363 m", "val":8.889721870422363}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"8.391913414001465 m", "val":8.391913414001465}, "y":{"exp":"7.296938896179199 m", "val":7.296938896179199}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":5.357142857142857,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97387,1.66346,1.94598,2.66602,4.14492,5.19106,5.60053],
  "samples":[
    {"t":0.0, "x":3.99318, "y":7.27046, "heading":-1.38563, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.85581, "ay":0.28137, "alpha":0.00917, "fx":[115.80646,115.80689,115.81038,115.80996], "fy":[4.2038,4.18921,4.09192,4.1066]},
    {"t":0.04427, "x":4.00088, "y":7.27074, "heading":-1.38563, "vx":0.34775, "vy":0.01246, "omega":0.00041, "ax":7.85379, "ay":0.28196, "alpha":0.00839, "fx":[115.77682,115.77719,115.78039,115.78003], "fy":[4.20774,4.1944,4.10547,4.11888]},
    {"t":0.08853, "x":4.02397, "y":7.27157, "heading":-1.38562, "vx":0.69542, "vy":0.02494, "omega":0.00078, "ax":7.85044, "ay":0.28255, "alpha":0.00767, "fx":[115.72762,115.72792,115.73087,115.73057], "fy":[4.21201,4.19982,4.11855,4.13079]},
    {"t":0.1328, "x":4.06244, "y":7.27295, "heading":-1.38558, "vx":1.04293, "vy":0.03744, "omega":0.00112, "ax":7.8438, "ay":0.28309, "alpha":0.00703, "fx":[115.62985,115.63007,115.63278,115.63257], "fy":[4.21602,4.20486,4.13045,4.14165]},
    {"t":0.17707, "x":4.11629, "y":7.27488, "heading":-1.38553, "vx":1.39015, "vy":0.04998, "omega":0.00143, "ax":7.82417, "ay":0.28333, "alpha":0.00655, "fx":[115.34073,115.34076,115.34331,115.34328], "fy":[4.21647,4.20609,4.13695,4.14737]},
    {"t":0.22133, "x":4.1855, "y":7.27737, "heading":-1.38547, "vx":1.7365, "vy":0.06252, "omega":0.00172, "ax":5.91238, "ay":0.22931, "alpha":0.02529, "fx":[87.17935,87.12161,87.13843,87.19618], "fy":[3.50147,3.46843,3.25916,3.29254]},
    {"t":0.2656, "x":4.26816, "y":7.28037, "heading":-1.38539, "vx":1.99822, "vy":0.07267, "omega":0.00284, "ax":-0.00031, "ay":0.01338, "alpha":0.00281, "fx":[0.00151,-0.01333,-0.01055,0.00429], "fy":[0.20609,0.20331,0.18848,0.19126]},
    {"t":0.30987, "x":4.35662, "y":7.2836, "heading":-1.38527, "vx":1.99821, "vy":0.07326, "omega":0.00296, "ax":-0.00054, "ay":0.01468, "alpha":0.00098, "fx":[-0.00588,-0.01103,-0.01007,-0.00491], "fy":[0.21953,0.21857,0.21341,0.21438]},
    {"t":0.35414, "x":4.44507, "y":7.28685, "heading":-1.38514, "vx":1.99819, "vy":0.07391, "omega":0.003, "ax":-0.00066, "ay":0.01766, "alpha":0.00096, "fx":[-0.00762,-0.0127,-0.01175,-0.00667], "fy":[0.26341,0.26246,0.25738,0.25834]},
    {"t":0.3984, "x":4.53352, "y":7.29014, "heading":-1.385, "vx":1.99816, "vy":0.07469, "omega":0.00305, "ax":-0.0008, "ay":0.02133, "alpha":0.00098, "fx":[-0.00972,-0.01492,-0.01394,-0.00874], "fy":[0.31754,0.31657,0.31137,0.31235]},
    {"t":0.44267, "x":4.62197, "y":7.29347, "heading":-1.38487, "vx":1.99812, "vy":0.07564, "omega":0.00309, "ax":-0.00099, "ay":0.02583, "alpha":0.00101, "fx":[-0.01236,-0.01769,-0.01669,-0.01136], "fy":[0.3839,0.3829,0.37757,0.37857]},
    {"t":0.48694, "x":4.71042, "y":7.29684, "heading":-1.38473, "vx":1.99808, "vy":0.07678, "omega":0.00314, "ax":-0.00122, "ay":0.03136, "alpha":0.00104, "fx":[-0.01571,-0.02118,-0.02015,-0.01468], "fy":[0.46559,0.46456,0.4591,0.46012]},
    {"t":0.5312, "x":4.79887, "y":7.30027, "heading":-1.38459, "vx":1.99803, "vy":0.07817, "omega":0.00318, "ax":-0.00151, "ay":0.03825, "alpha":0.00106, "fx":[-0.02002,-0.02564,-0.02458,-0.01897], "fy":[0.56725,0.56619,0.56058,0.56163]},
    {"t":0.57547, "x":4.88732, "y":7.30377, "heading":-1.38445, "vx":1.99796, "vy":0.07986, "omega":0.00323, "ax":-0.0019, "ay":0.04697, "alpha":0.00109, "fx":[-0.0257,-0.03147,-0.03038,-0.02461], "fy":[0.69583,0.69475,0.68898,0.69007]},
    {"t":0.61974, "x":4.97576, "y":7.30735, "heading":-1.38431, "vx":1.99787, "vy":0.08194, "omega":0.00328, "ax":-0.00243, "ay":0.05829, "alpha":0.00112, "fx":[-0.03339,-0.03932,-0.0382,-0.03227], "fy":[0.86277,0.86165,0.85572,0.85684]},
    {"t":0.664, "x":5.06419, "y":7.31104, "heading":-1.38416, "vx":1.99777, "vy":0.08452, "omega":0.00333, "ax":-0.00318, "ay":0.07367, "alpha":0.00116, "fx":[-0.04436,-0.05047,-0.04931,-0.0432], "fy":[1.08962,1.08846,1.08235,1.08351]},
    {"t":0.70827, "x":5.15263, "y":7.31485, "heading":-1.38402, "vx":1.99763, "vy":0.08778, "omega":0.00338, "ax":-0.00433, "ay":0.09622, "alpha":0.0012, "fx":[-0.0613,-0.0676,-0.06639,-0.06009], "fy":[1.42221,1.421,1.4147,1.41591]},
    {"t":0.75254, "x":5.24105, "y":7.31883, "heading":-1.38387, "vx":1.99743, "vy":0.09204, "omega":0.00343, "ax":-0.00637, "ay":0.13401, "alpha":0.00122, "fx":[-0.09139,-0.09781,-0.09656,-0.09013], "fy":[1.97943,1.97818,1.97177,1.97302]},
    {"t":0.7968, "x":5.32947, "y":7.32304, "heading":-1.38371, "vx":1.99715, "vy":0.09797, "omega":0.00348, "ax":-0.01211, "ay":0.23449, "alpha":0.00057, "fx":[-0.17741,-0.18038,-0.17974,-0.17677], "fy":[3.45853,3.45789,3.45492,3.45556]},
    {"t":0.84107, "x":5.41786, "y":7.3276, "heading":-1.38356, "vx":1.99662, "vy":0.10835, "omega":0.00351, "ax":-0.05067, "ay":0.80191, "alpha":-0.03263, "fx":[-0.81759,-0.6438,-0.67638,-0.85009], "fy":[11.72008,11.75244,11.92293,11.89059]},
    {"t":0.88534, "x":5.5062, "y":7.33318, "heading":-1.3834, "vx":1.99437, "vy":0.14385, "omega":0.00207, "ax":0.11519, "ay":-2.89544, "alpha":-1.23058, "fx":[-1.2201,5.92776,4.72773,-2.64269], "fy":[-46.10498,-44.9857,-39.23373,-40.41076]},
    {"t":0.9296, "x":5.59459, "y":7.33672, "heading":-1.38331, "vx":1.99947, "vy":0.01568, "omega":-0.05241, "ax":-0.5988, "ay":-7.73281, "alpha":-1.06196, "fx":[-12.55664,-2.19644,-4.64105,-15.9151], "fy":[-113.87299,-114.50838,-114.28639,-113.31316]},
    {"t":0.97387, "x":5.68252, "y":7.32983, "heading":-1.38563, "vx":1.97297, "vy":-0.32663, "omega":-0.09942, "ax":2.3516, "ay":-0.96413, "alpha":-26.95031, "fx":[9.85584,97.28324,109.27401,-77.74656], "fy":[-115.18296,-62.67877,37.80129,83.20887]},
    {"t":0.99357, "x":5.72185, "y":7.32321, "heading":-1.38759, "vx":2.0193, "vy":-0.34562, "omega":-0.63041, "ax":2.31894, "ay":-1.01749, "alpha":-26.93978, "fx":[9.5729,96.91615,109.51182,-79.25965], "fy":[-115.1675,-63.19324,36.98165,81.38103]},
    {"t":1.01328, "x":5.76208, "y":7.3162, "heading":-1.40001, "vx":2.06499, "vy":-0.36567, "omega":-1.16119, "ax":2.32384, "ay":-1.04664, "alpha":-26.87625, "fx":[8.48554,96.10157,110.0123,-77.56957], "fy":[-115.2025,-64.36308,35.31033,82.538]},
    {"t":1.03298, "x":5.80322, "y":7.3088, "heading":-1.42289, "vx":2.11077, "vy":-0.38629, "omega":-1.69072, "ax":2.36675, "ay":-1.05657, "alpha":-26.75369, "fx":[6.58811,94.79211,110.74798,-72.56831], "fy":[-115.26157,-66.20064,32.72736,86.43196]},
    {"t":1.05268, "x":5.84526, "y":7.30098, "heading":-1.4562, "vx":2.1574, "vy":-0.40711, "omega":-2.21784, "ax":2.44888, "ay":-1.06156, "alpha":-26.55188, "fx":[3.87054,92.91105,111.67033,-64.04889], "fy":[-115.29897,-68.72149,29.13959,92.28383]},
    {"t":1.07238, "x":5.88825, "y":7.29275, "heading":-1.4999, "vx":2.20565, "vy":-0.42802, "omega":-2.74098, "ax":2.56786, "ay":-1.08539, "alpha":-26.24273, "fx":[0.32275,90.33644,112.70431,-51.94428], "fy":[-115.24696,-71.95202,24.3904,98.8062]},
    {"t":1.09209, "x":5.9322, "y":7.28411, "heading":-1.5539, "vx":2.25625, "vy":-0.44941, "omega":-3.25803, "ax":2.71293, "ay":-1.16011, "alpha":-25.79562, "fx":[-4.05543,86.86619,113.73229,-36.56942], "fy":[-115.01192,-75.94537,18.19096,104.35812]},
    {"t":1.11179, "x":5.97718, "y":7.27503, "heading":-1.6181, "vx":2.3097, "vy":-0.47227, "omega":-3.76627, "ax":2.86463, "ay":-1.32715, "alpha":-25.15692, "fx":[-9.23186,82.13005,114.54028,-18.51955], "fy":[-114.46934,-80.81844,9.94222,107.08761]},
    {"t":1.13149, "x":6.02325, "y":7.26547, "heading":-1.6923, "vx":2.36614, "vy":-0.49841, "omega":-4.26192, "ax":3.00797, "ay":-1.67217, "alpha":-24.0848, "fx":[-15.08493,75.32671,114.59879,2.53065], "fy":[-113.45936,-86.84823,-1.82202,103.52666]},
    {"t":1.15119, "x":6.07045, "y":7.25532, "heading":-1.77627, "vx":2.4254, "vy":-0.53136, "omega":-4.73646, "ax":3.22249, "ay":-3.39463, "alpha":-18.3875, "fx":[-21.19167,64.2102,111.75835,35.24364], "fy":[-111.79683,-94.74809,-21.75056,28.1244]},
    {"t":1.1709, "x":6.11886, "y":7.24419, "heading":-1.86959, "vx":2.48889, "vy":-0.59824, "omega":-5.09874, "ax":1.53608, "ay":-6.61041, "alpha":-9.3947, "fx":[-26.06014,39.05399,87.01211,-9.42765], "fy":[-109.34381,-106.17215,-69.922,-104.3581]},
    {"t":1.1906, "x":6.1682, "y":7.23112, "heading":-1.97005, "vx":2.51916, "vy":-0.72849, "omega":-5.28384, "ax":-2.56259, "ay":-6.9344, "alpha":2.29321, "fx":[-25.16333,-48.92054,-48.25125,-28.77332], "fy":[-106.04945,-97.30804,-99.09872,-106.4448]},
    {"t":1.2103, "x":6.21733, "y":7.21542, "heading":-2.07416, "vx":2.46867, "vy":-0.86511, "omega":-5.23866, "ax":-3.14401, "ay":-6.44121, "alpha":2.82972, "fx":[-31.31061,-59.02129,-58.4558,-36.60489], "fy":[-100.76525,-87.26504,-90.43429,-101.35431]},
    {"t":1.23, "x":6.26536, "y":7.19713, "heading":-2.17737, "vx":2.40672, "vy":-0.99202, "omega":-5.1829, "ax":-3.40561, "ay":-5.87142, "alpha":2.30058, "fx":[-38.54115,-58.77243,-60.06369,-43.44159], "fy":[-91.54639,-79.67434,-82.47978,-92.51946]},
    {"t":1.24971, "x":6.31212, "y":7.17644, "heading":-2.27949, "vx":2.33963, "vy":-1.1077, "omega":-5.13758, "ax":-3.42229, "ay":-4.75577, "alpha":1.79661, "fx":[-42.19517,-55.18189,-57.7088,-46.71647], "fy":[-73.61969,-63.92499,-67.27903,-75.60975]},
    {"t":1.26941, "x":6.35755, "y":7.1537, "heading":-2.38071, "vx":2.2722, "vy":-1.2014, "omega":-5.10218, "ax":-2.08178, "ay":-1.53175, "alpha":2.29807, "fx":[-21.91934,-31.32286,-39.08145,-30.43243], "fy":[-23.47171,-13.55139,-22.01777,-31.28175]},
    {"t":1.28911, "x":6.40192, "y":7.12973, "heading":-2.48124, "vx":2.23118, "vy":-1.23158, "omega":-5.0569, "ax":0.30838, "ay":2.18377, "alpha":3.42936, "fx":[18.10658,5.91583,-8.99028,3.1522], "fy":[30.74265,44.21343,34.20535,19.60886]},
    {"t":1.30882, "x":6.44594, "y":7.10589, "heading":-2.58087, "vx":2.23726, "vy":-1.18856, "omega":-4.98933, "ax":1.87786, "ay":3.72563, "alpha":3.63925, "fx":[43.13317,28.84377,11.88022,26.87481], "fy":[50.44826,65.67055,60.57014,43.00056]},
    {"t":1.32852, "x":6.49038, "y":7.08319, "heading":-2.67917, "vx":2.27426, "vy":-1.11515, "omega":-4.91763, "ax":2.82211, "ay":4.03976, "alpha":3.39029, "fx":[56.10371,42.43859,26.45409,41.41511], "fy":[52.59364,68.62802,67.62712,49.36386]},
    {"t":1.34822, "x":6.53574, "y":7.06201, "heading":-2.77606, "vx":2.32986, "vy":-1.03556, "omega":-4.85083, "ax":3.49903, "ay":3.8434, "alpha":3.10252, "fx":[64.1908,52.56541,38.2978,51.27342], "fy":[48.34862,64.77481,65.98526,47.52539]},
    {"t":1.36792, "x":6.58232, "y":7.04235, "heading":-2.87164, "vx":2.3988, "vy":-0.95983, "omega":-4.7897, "ax":4.0158, "ay":3.31488, "alpha":2.92898, "fx":[69.92647,60.73857,47.93449,58.20023], "fy":[39.80893,56.75878,58.97273,39.9281]},
    {"t":1.38763, "x":6.63036, "y":7.02408, "heading":-2.96601, "vx":2.47792, "vy":-0.89452, "omega":-4.732, "ax":4.36372, "ay":2.39745, "alpha":2.97938, "fx":[73.54135,67.09351,54.80204,61.87877], "fy":[25.67543,43.96821,46.215,25.51169]},
    {"t":1.40733, "x":6.68003, "y":7.00692, "heading":-3.05924, "vx":2.5639, "vy":-0.84729, "omega":-4.6733, "ax":4.38, "ay":0.833, "alpha":3.2982, "fx":[72.61354,70.0616,56.44447,59.15584], "fy":[2.23849,22.68415,23.62524,0.57182]},
    {"t":1.42703, "x":6.7314, "y":6.99039, "heading":3.13187, "vx":2.65019, "vy":-0.83087, "omega":-4.60831, "ax":3.57843, "ay":-1.71444, "alpha":3.4336, "fx":[59.58321,62.36111,45.69167,43.37324], "fy":[-33.95601,-14.37859,-15.74275,-37.01793]},
    {"t":1.44673, "x":6.78431, "y":6.97369, "heading":3.04107, "vx":2.7207, "vy":-0.86465, "omega":-4.54066, "ax":1.54562, "ay":-4.65408, "alpha":2.07211, "fx":[27.54128,31.46396,17.57843,14.55714], "fy":[-72.34435,-63.70891,-64.81549,-73.56858]},
    {"t":1.46644, "x":6.83821, "y":6.95575, "heading":2.95161, "vx":2.75115, "vy":-0.95635, "omega":-4.49984, "ax":-0.50062, "ay":-6.1728, "alpha":-0.41565, "fx":[-8.87724,-9.30207,-5.92703,-5.41378], "fy":[-90.32496,-91.28936,-91.66836,-90.70892]},
    {"t":1.48614, "x":6.89232, "y":6.93571, "heading":2.86295, "vx":2.74129, "vy":-1.07797, "omega":-4.50802, "ax":-1.65413, "ay":-6.6089, "alpha":-2.0326, "fx":[-33.63699,-33.56253,-16.56136,-13.77799], "fy":[-93.65132,-96.50333,-100.8884,-98.66377]},
    {"t":1.50584, "x":6.94601, "y":6.91319, "heading":2.77413, "vx":2.7087, "vy":-1.20818, "omega":-4.54807, "ax":-2.31403, "ay":-6.7411, "alpha":-2.7311, "fx":[-47.16401,-46.15476,-23.87215,-19.26048], "fy":[-93.4477,-96.60603,-104.43305,-103.01578]},
    {"t":1.52554, "x":6.99893, "y":6.88807, "heading":2.68453, "vx":2.6631, "vy":-1.341, "omega":-4.60188, "ax":-3.80417, "ay":-6.24316, "alpha":1.58244, "fx":[-49.46819,-49.20341,-63.53747,-62.11122], "fy":[-96.65593,-95.52119,-86.80418,-89.1589]},
    {"t":1.54525, "x":7.05066, "y":6.86044, "heading":2.59386, "vx":2.58815, "vy":-1.464, "omega":-4.5707, "ax":-4.21439, "ay":-5.78442, "alpha":3.06068, "fx":[-51.40788,-48.68324,-75.68084,-72.7381], "fy":[-94.67883,-93.25247,-73.50039,-79.65833]},
    {"t":1.56495, "x":7.10083, "y":6.83047, "heading":2.5038, "vx":2.50512, "vy":-1.57797, "omega":-4.5104, "ax":-4.22118, "ay":-5.62836, "alpha":3.3266, "fx":[-52.23351,-46.66307,-75.63271,-74.38093], "fy":[-92.81286,-92.2787,-70.55598,-76.23982]},
    {"t":1.58465, "x":7.14937, "y":6.79829, "heading":2.41494, "vx":2.42195, "vy":-1.68887, "omega":-4.44486, "ax":-4.08251, "ay":-5.59645, "alpha":4.04833, "fx":[-50.34656,-39.41726,-75.11148,-75.85799], "fy":[-93.35768,-94.38572,-68.46472,-73.79767]},
    {"t":1.60435, "x":7.1963, "y":6.76393, "heading":2.32736, "vx":2.34151, "vy":-1.79913, "omega":-4.3651, "ax":-3.79541, "ay":-5.70115, "alpha":5.27445, "fx":[-46.38052,-25.7827,-73.91296,-77.72797], "fy":[-96.26925,-99.40817,-68.07372,-72.42881]},
    {"t":1.62406, "x":7.24169, "y":6.72737, "heading":2.24136, "vx":2.26674, "vy":-1.91146, "omega":-4.26118, "ax":-3.43525, "ay":-5.85336, "alpha":6.80533, "fx":[-42.22517,-7.69762,-71.91488,-80.72887], "fy":[-100.02819,-104.54153,-69.46714,-71.11826]},
    {"t":1.64376, "x":7.28569, "y":6.68858, "heading":2.1574, "vx":2.19905, "vy":-2.02678, "omega":-4.12709, "ax":-3.40738, "ay":-3.899, "alpha":16.94134, "fx":[-43.0527,36.46389,-93.18787,-101.14615], "fy":[-102.97828,-102.12667,20.48081,-45.28809]},
    {"t":1.66346, "x":7.32835, "y":6.64789, "heading":2.07609, "vx":2.13192, "vy":-2.1036, "omega":-3.79331, "ax":-3.98381, "ay":-4.1882, "alpha":13.48914, "fx":[-53.3426,12.93528,-93.37778,-101.12832], "fy":[-96.38082,-105.20326,-4.2104,-41.17134]},
    {"t":1.67833, "x":7.35961, "y":6.61615, "heading":2.01968, "vx":2.07268, "vy":-2.16588, "omega":-3.59273, "ax":-3.78917, "ay":-3.54019, "alpha":15.57907, "fx":[-55.53153,18.11321,-83.09418,-102.92327], "fy":[-94.00289,-102.85205,20.62204,-32.52137]},
    {"t":1.6932, "x":7.39001, "y":6.58355, "heading":1.96626, "vx":2.01634, "vy":-2.21852, "omega":-3.36108, "ax":-3.32491, "ay":-2.95478, "alpha":17.81933, "fx":[-56.15076,24.8491,-61.28856,-103.46952], "fy":[-92.37538,-100.02113,43.10587,-24.94406]},
    {"t":1.70807, "x":7.41963, "y":6.55024, "heading":1.91629, "vx":1.9669, "vy":-2.26245, "omega":-3.09613, "ax":-2.8084, "ay":-2.39704, "alpha":19.89827, "fx":[-57.63164,30.15965,-34.53763,-103.59359], "fy":[-89.97109,-96.82171,61.19303,-15.74636]},
    {"t":1.72294, "x":7.44856, "y":6.51633, "heading":1.87025, "vx":1.92514, "vy":-2.2981, "omega":-2.80026, "ax":-2.36252, "ay":-1.95006, "alpha":21.37213, "fx":[-59.48064,34.47989,-11.46993,-102.84025], "fy":[-86.99806,-93.30665,71.1322,-5.81664]},
    {"t":1.73781, "x":7.47693, "y":6.48194, "heading":1.82861, "vx":1.89001, "vy":-2.32709, "omega":-2.48247, "ax":-2.00846, "ay":-1.61139, "alpha":22.23391, "fx":[-61.0491,38.12255,5.48552,-100.99162], "fy":[-83.8371,-89.56423,74.6949,3.68752]},
    {"t":1.75268, "x":7.50481, "y":6.44716, "heading":1.7917, "vx":1.86015, "vy":-2.35105, "omega":-2.15187, "ax":-1.72537, "ay":-1.35095, "alpha":22.63321, "fx":[-62.02384,41.09991,17.33414,-98.14994], "fy":[-80.7036,-85.70694,74.65681,12.09253]},
    {"t":1.76755, "x":7.53228, "y":6.41206, "heading":1.7597, "vx":1.8345, "vy":-2.37114, "omega":-1.81533, "ax":-1.49968, "ay":-1.14975, "alpha":22.66866, "fx":[-62.33833,43.1909,25.26453,-94.549], "fy":[-77.64124,-81.87307,72.7081,19.00903]},
    {"t":1.78241, "x":7.55939, "y":6.37667, "heading":1.73271, "vx":1.8122, "vy":-2.38823, "omega":-1.47827, "ax":-1.3249, "ay":-0.99719, "alpha":22.39727, "fx":[-62.0256,44.20802,30.1461,-90.4538], "fy":[-74.60503,-78.15609,69.72803,24.23177]},
    {"t":1.79728, "x":7.58619, "y":6.34105, "heading":1.71073, "vx":1.7925, "vy":-2.40306, "omega":-1.14524, "ax":-1.20779, "ay":-0.89417, "alpha":21.81138, "fx":[-61.16306,43.79949,32.26945,-86.12558], "fy":[-71.48497,-74.65214,65.92565,27.48509]},
    {"t":1.81215, "x":7.61271, "y":6.30522, "heading":1.6937, "vx":1.77454, "vy":-2.41636, "omega":-0.82092, "ax":-1.16361, "ay":-0.84827, "alpha":20.86534, "fx":[-59.8641,41.51949,31.55242,-81.82216], "fy":[-68.15472,-71.4311,61.10113,28.46466]},
    {"t":1.82702, "x":7.63896, "y":6.2692, "heading":1.68149, "vx":1.75724, "vy":-2.42897, "omega":-0.51067, "ax":-1.22561, "ay":-0.87972, "alpha":19.43545, "fx":[-58.31796,36.55972,27.28505,-77.79738], "fy":[-64.47887,-68.53292,54.44152,26.69561]},
    {"t":1.84189, "x":7.66496, "y":6.23298, "heading":1.6739, "vx":1.73901, "vy":-2.44205, "omega":-0.22168, "ax":-1.45305, "ay":-1.02506, "alpha":17.29419, "fx":[-56.87537,27.55364,17.9581,-74.31834], "fy":[-60.37418,-65.88505,44.31817,21.4966]},
    {"t":1.85676, "x":7.69065, "y":6.19656, "heading":1.6706, "vx":1.71741, "vy":-2.45729, "omega":0.03547, "ax":-1.92043, "ay":-1.3256, "alpha":14.21836, "fx":[-56.22515,12.86448,1.91638,-71.79785], "fy":[-56.02957,-63.28532,28.88408,12.26433]},
    {"t":1.87163, "x":7.71598, "y":6.15987, "heading":1.67113, "vx":1.68885, "vy":-2.477, "omega":0.24688, "ax":-2.68736, "ay":-1.80062, "alpha":10.09438, "fx":[-57.36541,-8.96915,-21.49778,-70.63303], "fy":[-51.79964,-60.15082,7.14282,-1.36959]},
    {"t":1.8865, "x":7.74079, "y":6.12284, "heading":1.6748, "vx":1.64889, "vy":-2.50378, "omega":0.39698, "ax":-3.67902, "ay":-2.36562, "alpha":5.46358, "fx":[-61.42008,-36.24278,-48.10333,-71.17487], "fy":[-48.19305,-55.64038,-17.52006,-18.1402]},
    {"t":1.90137, "x":7.7649, "y":6.08535, "heading":1.68071, "vx":1.59419, "vy":-2.53895, "omega":0.47821, "ax":-4.60799, "ay":-2.80736, "alpha":1.62, "fx":[-68.60294,-62.13786,-67.93802,-73.04063], "fy":[-45.25223,-48.97581,-36.56856,-34.74484]},
    {"t":1.91624, "x":7.7881, "y":6.04729, "heading":1.68782, "vx":1.52567, "vy":-2.5807, "omega":0.5023, "ax":-5.28115, "ay":-3.01427, "alpha":-0.64872, "fx":[-77.45001,-79.89382,-78.36106,-75.70851], "fy":[-42.58319,-41.90958,-46.06443,-47.185]},
    {"t":1.93111, "x":7.8102, "y":6.00859, "heading":1.69529, "vx":1.44714, "vy":-2.62552, "omega":0.49266, "ax":-5.78928, "ay":-3.03735, "alpha":-1.77416, "fx":[-86.02704,-90.66659,-85.17941,-79.50348], "fy":[-39.40904,-36.40446,-49.55856,-53.73113]},
    {"t":1.94598, "x":7.83108, "y":5.96921, "heading":1.70261, "vx":1.36106, "vy":-2.67068, "omega":0.46628, "ax":-6.32042, "ay":-2.96125, "alpha":-2.34242, "fx":[-95.38952,-99.39654,-92.11622,-85.79373], "fy":[-35.54951,-32.01994,-50.3798,-56.66684]},
    {"t":1.98026, "x":7.87403, "y":5.8759, "heading":1.7186, "vx":1.14435, "vy":-2.77221, "omega":0.38596, "ax":-4.73907, "ay":-1.79762, "alpha":-4.54593, "fx":[-66.63058,-81.79475,-74.11034,-56.91341], "fy":[-9.43741,-11.49128,-40.17642,-44.89515]},
    {"t":2.01455, "x":7.91048, "y":5.77979, "heading":1.73183, "vx":0.98186, "vy":-2.83385, "omega":0.23009, "ax":-1.66837, "ay":-0.55935, "alpha":-3.50921, "fx":[-17.58681,-35.14242,-31.65218,-13.99735], "fy":[3.06511,0.03542,-18.99573,-17.08791]},
    {"t":2.04884, "x":7.94317, "y":5.68229, "heading":1.73972, "vx":0.92465, "vy":-2.85303, "omega":0.10977, "ax":-0.36772, "ay":-0.11828, "alpha":-0.52348, "fx":[-4.40207,-6.99023,-6.44457,-3.84647], "fy":[-0.05129,-0.4851,-3.37731,-3.06092]},
    {"t":2.08313, "x":7.97465, "y":5.5844, "heading":1.74348, "vx":0.91205, "vy":-2.85708, "omega":0.09182, "ax":-0.12816, "ay":-0.0408, "alpha":0.66724, "fx":[-3.3936,0.20486,-0.38594,-3.98223], "fy":[-2.64863,-2.01251,1.46337,0.79192]},
    {"t":2.11741, "x":8.00585, "y":5.48642, "heading":1.74663, "vx":0.90765, "vy":-2.85848, "omega":0.1147, "ax":-0.40997, "ay":-0.12907, "alpha":0.18743, "fx":[-6.51022,-5.43089,-5.57902,-6.65459], "fy":[-2.45375,-2.25381,-1.3355,-1.56758]},
    {"t":2.1517, "x":8.03673, "y":5.38833, "heading":1.75057, "vx":0.8936, "vy":-2.86291, "omega":0.12112, "ax":-1.89098, "ay":-0.56685, "alpha":-1.79861, "fx":[-24.37902,-33.31134,-31.39078,-22.42423], "fy":[-2.49948,-4.16159,-14.06579,-12.69869]},
    {"t":2.18599, "x":8.06626, "y":5.28983, "heading":1.75472, "vx":0.82876, "vy":-2.88234, "omega":0.05945, "ax":-5.23711, "ay":-1.3319, "alpha":-2.79657, "fx":[-75.61371,-83.60272,-79.1926,-70.40749], "fy":[-7.89677,-10.24607,-29.74818,-30.6474]},
    {"t":2.22028, "x":8.0916, "y":5.19022, "heading":1.75676, "vx":0.64919, "vy":-2.92801, "omega":-0.03643, "ax":-6.95423, "ay":-1.24896, "alpha":-1.79369, "fx":[-103.25087,-104.86815,-102.00351,-99.94754], "fy":[-8.99553,-10.73674,-26.56018,-27.3549]},
    {"t":2.25456, "x":8.10977, "y":5.08909, "heading":1.75551, "vx":0.41075, "vy":-2.97083, "omega":-0.09794, "ax":-7.48492, "ay":-0.69261, "alpha":-1.2442, "fx":[-110.70941,-111.19163,-109.97789,-109.48453], "fy":[-2.93235,-4.84073,-16.79706,-16.27093]},
    {"t":2.28885, "x":8.11945, "y":4.98682, "heading":1.75215, "vx":0.15411, "vy":-2.99458, "omega":-0.1406, "ax":-6.68408, "ay":3.83983, "alpha":-0.79867, "fx":[-95.49936,-98.46756,-101.42058,-98.75243], "fy":[61.72309,57.10618,51.46034,56.13388]},
    {"t":2.32314, "x":8.12081, "y":4.8864, "heading":1.74733, "vx":-0.07507, "vy":-2.86292, "omega":-0.16798, "ax":-4.40163, "ay":6.44083, "alpha":-0.44426, "fx":[-62.32889,-65.86622,-67.4793,-63.87667], "fy":[96.68959,94.33437,93.14351,95.62925]},
    {"t":2.35743, "x":8.11565, "y":4.79203, "heading":1.74157, "vx":-0.226, "vy":-2.64208, "omega":-0.18321, "ax":-3.65245, "ay":6.92299, "alpha":-0.33648, "fx":[-51.85963,-54.85261,-55.85955,-52.80225], "fy":[103.10169,101.54723,100.97694,102.60198]},
    {"t":2.39171, "x":8.10575, "y":4.7055, "heading":1.73529, "vx":-0.35123, "vy":-2.40471, "omega":-0.19475, "ax":-3.30526, "ay":7.1082, "alpha":-0.28533, "fx":[-47.03718,-49.67824,-50.44016,-47.74546], "fy":[105.57127,104.35772,103.97961,105.24073]},
    {"t":2.426, "x":8.09176, "y":4.62723, "heading":1.72861, "vx":-0.46456, "vy":-2.16099, "omega":-0.20453, "ax":-3.10677, "ay":7.20432, "alpha":-0.25335, "fx":[-44.29783,-46.68952,-47.32326,-44.88647], "fy":[106.85102,105.82986,105.53975,106.59677]},
    {"t":2.46029, "x":8.07401, "y":4.55737, "heading":1.7216, "vx":-0.57108, "vy":-1.91397, "omega":-0.21322, "ax":-2.97869, "ay":7.26277, "alpha":-0.22931, "fx":[-42.54913,-44.7387,-45.29206,-43.0643], "fy":[107.62376,106.73359,106.49387,107.41254]},
    {"t":2.49458, "x":8.05268, "y":4.49601, "heading":1.71429, "vx":-0.67322, "vy":-1.66494, "omega":-0.22108, "ax":-2.88933, "ay":7.30193, "alpha":-0.20875, "fx":[-41.35034,-43.35812,-43.85329,-41.81328], "fy":[108.13455,107.34634,107.14034,107.95168]},
    {"t":2.52887, "x":8.0279, "y":4.44322, "heading":1.70671, "vx":-0.77228, "vy":-1.41458, "omega":-0.22824, "ax":-2.82352, "ay":7.32994, "alpha":-0.18964, "fx":[-40.49012,-42.32296,-42.7707,-40.91101], "fy":[108.49218,107.79125,107.6107,108.33048]},
    {"t":2.56315, "x":7.99976, "y":4.39903, "heading":1.69888, "vx":-0.8691, "vy":-1.16325, "omega":-0.23474, "ax":-2.77311, "ay":7.35094, "alpha":-0.17099, "fx":[-39.85417,-41.51235,-41.91768,-40.23758], "fy":[108.75229,108.13088,107.97149,108.60809]},
    {"t":2.59744, "x":7.96833, "y":4.36346, "heading":1.69083, "vx":-0.96418, "vy":-0.91121, "omega":-0.2406, "ax":-2.73329, "ay":7.36724, "alpha":-0.15241, "fx":[-39.37465,-40.85605,-41.22101,-39.72219], "fy":[108.94645,108.40015,108.25958,108.81789]},
    {"t":2.63173, "x":7.93366, "y":4.33655, "heading":1.68258, "vx":-1.0579, "vy":-0.6586, "omega":-0.24583, "ax":-2.70108, "ay":7.38025, "alpha":-0.13385, "fx":[-39.00793,-40.31096,-40.63619,-39.31976], "fy":[109.09416,108.61987,108.49678,108.98031]},
    {"t":2.66602, "x":7.8958, "y":4.31831, "heading":1.67415, "vx":-1.15051, "vy":-0.40555, "omega":-0.25042, "ax":-2.67384, "ay":7.38976, "alpha":-0.12658, "fx":[-38.64694,-39.87972,-40.19318,-38.94848], "fy":[109.21631,108.77267,108.65543,109.10733]},
    {"t":2.69888, "x":7.85655, "y":4.30897, "heading":1.66592, "vx":-1.23839, "vy":-0.16269, "omega":-0.25458, "ax":-2.64301, "ay":7.39975, "alpha":-0.13154, "fx":[-38.15941,-39.44068,-39.7723,-38.47821], "fy":[109.37194,108.91697,108.79426,109.25813]},
    {"t":2.73175, "x":7.81442, "y":4.30762, "heading":1.65756, "vx":-1.32525, "vy":0.0805, "omega":-0.2589, "ax":-2.60532, "ay":7.41179, "alpha":-0.13759, "fx":[-37.56392,-38.90492,-39.25707,-37.90207], "fy":[109.5588,109.09041,108.96181,109.43989]},
    {"t":2.76461, "x":7.76946, "y":4.31427, "heading":1.64905, "vx":-1.41087, "vy":0.32409, "omega":-0.26342, "ax":-2.55819, "ay":7.42654, "alpha":-0.14514, "fx":[-36.82013,-38.2364,-38.6121,-37.18025], "fy":[109.78726,109.30278,109.16782,109.66299]},
    {"t":2.79747, "x":7.72171, "y":4.32893, "heading":1.64039, "vx":-1.49494, "vy":0.56816, "omega":-0.26819, "ax":-2.49759, "ay":7.44503, "alpha":-0.15484, "fx":[-35.86474,-37.37862,-37.78176,-36.25009], "fy":[110.07269,109.56873,109.42695,109.94295]},
    {"t":2.83034, "x":7.67123, "y":4.35162, "heading":1.63158, "vx":-1.57703, "vy":0.81283, "omega":-0.27328, "ax":-2.41679, "ay":7.46886, "alpha":-0.16774, "fx":[-34.59256,-36.23775,-36.67341,-35.00714], "fy":[110.43891,109.91116,109.76226,110.30387]},
    {"t":2.8632, "x":7.6181, "y":4.38237, "heading":1.62259, "vx":-1.65645, "vy":1.0583, "omega":-0.2788, "ax":-2.30374, "ay":7.50062, "alpha":-0.18571, "fx":[-32.81516,-34.64582,-35.12041,-33.26346], "fy":[110.92434,110.36766,110.21188,110.78501]},
    {"t":2.89607, "x":7.56241, "y":4.4212, "heading":1.61343, "vx":-1.73216, "vy":1.3048, "omega":-0.2849, "ax":-2.13448, "ay":7.54478, "alpha":-0.21248, "fx":[-30.15901,-32.27009,-32.79064,-30.64407], "fy":[111.59363,111.00342,110.8427,111.45327]},
    {"t":2.92893, "x":7.50433, "y":4.46816, "heading":1.60407, "vx":-1.80231, "vy":1.55276, "omega":-0.29188, "ax":-1.85381, "ay":7.60922, "alpha":-0.25644, "fx":[-25.76827,-28.34812,-28.91568,-26.28139], "fy":[112.55534,111.93603,111.77792,112.42368]},
    {"t":2.9618, "x":7.4441, "y":4.5233, "heading":1.59448, "vx":-1.86324, "vy":1.80283, "omega":-0.30031, "ax":-1.3019, "ay":7.70487, "alpha":-0.34136, "fx":[-17.18796,-20.68775,-21.24898,-17.64423], "fy":[113.92909,113.34933,113.22039,113.83404]},
    {"t":2.99466, "x":7.38216, "y":4.58671, "heading":1.58461, "vx":-1.90602, "vy":2.05605, "omega":-0.31153, "ax":0.21447, "ay":7.76402, "alpha":-0.56446, "fx":[5.94842,0.12846,0.22164,6.348], "fy":[114.42304,114.57456,114.49806,114.32559]},
    {"t":3.02753, "x":7.31964, "y":4.65847, "heading":1.57437, "vx":-1.89898, "vy":2.31121, "omega":-0.33008, "ax":5.92803, "ay":4.76434, "alpha":-1.2677, "fx":[87.1515,81.3717,87.99846,93.03632], "fy":[71.28641,77.38561,69.26559,63.00112]},
    {"t":3.06039, "x":7.26043, "y":4.737, "heading":1.56352, "vx":-1.70415, "vy":2.46779, "omega":-0.37174, "ax":6.20942, "ay":3.92998, "alpha":-2.16263, "fx":[91.14504,82.69667,93.0794,99.22991], "fy":[61.13481,70.65678,54.43141,45.51606]},
    {"t":3.09326, "x":7.20778, "y":4.82022, "heading":1.5513, "vx":-1.50008, "vy":2.59694, "omega":-0.44282, "ax":5.78893, "ay":3.07262, "alpha":-4.61221, "fx":[87.42207,68.48245,87.0723,98.37917], "fy":[54.00634,71.00513,33.79445,22.37725]},
    {"t":3.12612, "x":7.1616, "y":4.90723, "heading":1.53675, "vx":-1.30983, "vy":2.69792, "omega":-0.59439, "ax":3.5091, "ay":1.61294, "alpha":-11.3405, "fx":[73.4828,23.48623,28.04742,81.90445], "fy":[47.71518,69.62162,-11.79948,-10.42683]},
    {"t":3.15898, "x":7.12045, "y":4.99677, "heading":1.51722, "vx":-1.19451, "vy":2.75093, "omega":-0.9671, "ax":1.24823, "ay":0.53104, "alpha":-13.74571, "fx":[54.82182,-13.83903,-21.36597,53.98753], "fy":[39.22766,51.6383,-29.20328,-30.34859]},
    {"t":3.19185, "x":7.08187, "y":5.08746, "heading":1.48543, "vx":-1.15348, "vy":2.76839, "omega":-1.41884, "ax":0.35301, "ay":0.14622, "alpha":-12.42117, "fx":[41.33821,-23.627,-32.0317,35.13655], "fy":[30.85752,39.95662,-27.90501,-34.28711]},
    {"t":3.22471, "x":7.04415, "y":5.17852, "heading":1.4388, "vx":-1.14188, "vy":2.77319, "omega":-1.82706, "ax":0.08669, "ay":0.03564, "alpha":-10.11208, "fx":[32.31097,-20.94936,-30.03887,23.78934], "fy":[22.75159,31.92963,-21.95134,-30.62841]},
    {"t":3.25758, "x":7.00667, "y":5.26968, "heading":1.37876, "vx":-1.13903, "vy":2.77436, "omega":-2.15939, "ax":0.01993, "ay":0.00817, "alpha":-7.86971, "fx":[25.56715,-15.55618,-25.05058,16.21508], "fy":[15.97666,25.47983,-15.7776,-25.19693]},
    {"t":3.29044, "x":6.96925, "y":5.36087, "heading":1.30779, "vx":-1.13838, "vy":2.77463, "omega":-2.41802, "ax":0.00564, "ay":0.00231, "alpha":-5.85007, "fx":[19.70457,-10.31526,-19.55677,10.50019], "fy":[10.4355,19.6757,-10.37447,-19.60074]},
    {"t":3.32331, "x":6.93184, "y":5.45205, "heading":1.22832, "vx":-1.13819, "vy":2.77471, "omega":-2.61028, "ax":0.00184, "ay":0.00075, "alpha":-4.15612, "fx":[14.49205,-6.2822,-14.44336,6.34209], "fy":[6.32178,14.48107,-6.30105,-14.45775]},
    {"t":3.35617, "x":6.89443, "y":5.54324, "heading":1.14254, "vx":-1.13813, "vy":2.77473, "omega":-2.74687, "ax":-0.00006, "ay":-0.00003, "alpha":-2.82265, "fx":[10.15401,-3.43442,-10.15695,3.43383], "fy":[3.43346,10.15543,-3.43444,-10.15624]},
    {"t":3.38904, "x":6.85703, "y":5.63443, "heading":1.05226, "vx":-1.13814, "vy":2.77473, "omega":-2.83964, "ax":-0.00082, "ay":-0.00034, "alpha":-1.68351, "fx":[6.19209,-1.55231,-6.2166,1.52823], "fy":[1.53523,6.19939,-1.54523,-6.20943]},
    {"t":3.4219, "x":6.81962, "y":5.72562, "heading":0.95894, "vx":-1.13816, "vy":2.77472, "omega":-2.89496, "ax":-0.0004, "ay":-0.00016, "alpha":-0.84589, "fx":[3.16627,-0.50754,-3.17813,0.49567], "fy":[0.4992,3.1698,-0.50401,-3.17461]},
    {"t":3.45477, "x":6.78222, "y":5.81681, "heading":0.8638, "vx":-1.13818, "vy":2.77471, "omega":-2.92276, "ax":0.00076, "ay":0.00032, "alpha":0.255, "fx":[-0.9563,0.05528,0.97883,-0.03275], "fy":[-0.03933,-0.96284,0.04874,0.97225]},
    {"t":3.48763, "x":6.74481, "y":5.908, "heading":0.76774, "vx":-1.13815, "vy":2.77472, "omega":-2.91438, "ax":0.00161, "ay":0.00067, "alpha":1.31048, "fx":[-4.94921,-0.12343,4.99699,0.17043], "fy":[0.15653,-4.96307,-0.13707,4.98293]},
    {"t":3.5205, "x":6.70741, "y":5.9992, "heading":0.67196, "vx":-1.1381, "vy":2.77475, "omega":-2.87132, "ax":0.00143, "ay":0.0006, "alpha":2.87172, "fx":[-10.80483,-1.2541,10.84921,1.29425], "fy":[1.28206,-10.81738,-1.26611,10.83661]},
    {"t":3.55336, "x":6.67001, "y":6.09039, "heading":0.5776, "vx":-1.13805, "vy":2.77477, "omega":-2.77694, "ax":-0.00016, "ay":-0.00006, "alpha":4.40694, "fx":[-16.37164,-3.43509,16.37591,3.42125], "fy":[3.42448,-16.37114,-3.43582,16.37908]},
    {"t":3.58622, "x":6.6326, "y":6.18158, "heading":0.48633, "vx":-1.13806, "vy":2.77476, "omega":-2.63211, "ax":-0.00455, "ay":-0.00186, "alpha":6.61686, "fx":[-24.10637,-7.30376,23.99765,7.14423], "fy":[7.19373,-24.06903,-7.28551,24.05132]},
    {"t":3.61909, "x":6.5952, "y":6.27277, "heading":0.39983, "vx":-1.13821, "vy":2.7747, "omega":-2.41465, "ax":-0.02286, "ay":-0.00937, "alpha":8.36179, "fx":[-29.82259,-11.96149,29.22293,11.21293], "fy":[11.44972,-29.61834,-11.8783,29.49418]},
    {"t":3.65195, "x":6.55778, "y":6.36395, "heading":0.32047, "vx":-1.13896, "vy":2.77439, "omega":-2.13984, "ax":-0.10651, "ay":-0.04379, "alpha":10.87528, "fx":[-38.56325,-19.53448,35.62504,16.19222], "fy":[17.20237,-37.5431,-19.12,36.87831]},
    {"t":3.68482, "x":6.52029, "y":6.45511, "heading":0.25015, "vx":-1.14246, "vy":2.77296, "omega":-1.78243, "ax":-0.43422, "ay":-0.18021, "alpha":12.85947, "fx":[-48.30691,-30.35226,35.97867,17.07574], "fy":[20.91363,-43.95145,-28.77912,41.19074]},
    {"t":3.71768, "x":6.48251, "y":6.54614, "heading":0.19157, "vx":-1.15673, "vy":2.76703, "omega":-1.35981, "ax":-1.52028, "ay":-0.65183, "alpha":13.81092, "fx":[-64.95056,-48.72653,20.99047,3.04013], "fy":[17.5224,-50.05563,-45.46738,39.56437]},
    {"t":3.75055, "x":6.44368, "y":6.63673, "heading":0.14688, "vx":-1.20669, "vy":2.74561, "omega":-0.90592, "ax":-4.04744, "ay":-1.89863, "alpha":10.24339, "fx":[-87.57631,-71.95444,-27.5306,-51.60393], "fy":[-1.35527,-54.69644,-69.31984,13.41528]},
    {"t":3.78341, "x":6.40183, "y":6.72594, "heading":0.11711, "vx":-1.33971, "vy":2.68321, "omega":-0.56927, "ax":-5.94149, "ay":-3.24791, "alpha":4.03187, "fx":[-99.10621,-87.11316,-72.60318,-91.52942], "fy":[-29.17281,-57.58421,-69.96268,-34.80012]},
    {"t":3.81628, "x":6.35459, "y":6.81237, "heading":0.0984, "vx":-1.53497, "vy":2.57647, "omega":-0.43676, "ax":-6.20907, "ay":-4.0508, "alpha":1.95226, "fx":[-98.5349,-90.34694,-83.48094,-93.7673], "fy":[-48.95374,-63.48662,-70.97051,-55.45259]},
    {"t":3.84914, "x":6.3008, "y":6.89485, "heading":0.08405, "vx":-1.73903, "vy":2.44334, "omega":-0.3726, "ax":-6.02492, "ay":-4.68179, "alpha":1.18108, "fx":[-93.89913,-88.09066,-83.35054,-89.93108], "fy":[-62.35143,-70.59218,-75.72288,-67.40456]},
    {"t":3.88201, "x":6.24039, "y":6.97262, "heading":0.0718, "vx":-1.93704, "vy":2.28948, "omega":-0.33379, "ax":-5.6459, "ay":-5.27095, "alpha":0.81166, "fx":[-87.27063,-82.94577,-79.03562,-83.67003], "fy":[-73.2857,-78.27481,-82.06797,-77.18389]},
    {"t":3.91487, "x":6.17368, "y":7.04502, "heading":0.06083, "vx":-2.12259, "vy":2.11625, "omega":-0.30711, "ax":-2.64858, "ay":-7.31653, "alpha":0.54963, "fx":[-42.68439,-40.45107,-35.48221,-37.56126], "fy":[-106.49379,-107.42217,-109.13958,-108.37833]},
    {"t":3.94773, "x":6.10249, "y":7.11062, "heading":0.05074, "vx":-2.20963, "vy":1.8758, "omega":-0.28905, "ax":-0.26289, "ay":-7.8115, "alpha":0.36719, "fx":[-6.02232,-5.62817,-1.79363,-2.05753], "fy":[-115.0678,-115.11339,-115.23487,-115.20462]},
    {"t":3.9806, "x":6.02973, "y":7.16805, "heading":0.04124, "vx":-2.21827, "vy":1.61908, "omega":-0.27698, "ax":0.77036, "ay":-7.79414, "alpha":0.27905, "fx":[9.94023,9.80974,12.73484,12.94086], "fy":[-115.03287,-115.05783,-114.77166,-114.73488]},
    {"t":4.01346, "x":5.95724, "y":7.21705, "heading":0.03214, "vx":-2.19295, "vy":1.36292, "omega":-0.26781, "ax":1.31605, "ay":-7.7297, "alpha":0.23047, "fx":[18.34915,18.04435,20.42834,20.78178], "fy":[-114.12516,-114.18244,-113.78125,-113.70858]},
    {"t":4.04633, "x":5.88588, "y":7.25767, "heading":0.02333, "vx":-2.1497, "vy":1.10889, "omega":-0.26024, "ax":1.64854, "ay":-7.67126, "alpha":0.20018, "fx":[23.4599,23.08624,25.12755,25.53572], "fy":[-113.26708,-113.34992,-112.91607,-112.81842]},
    {"t":4.07919, "x":5.81613, "y":7.28997, "heading":0.01478, "vx":-2.09552, "vy":0.85678, "omega":-0.25366, "ax":1.87112, "ay":-7.62384, "alpha":0.17962, "fx":[26.8751,26.4709,28.27906,28.70951], "fy":[-112.56154,-112.66184,-112.22265,-112.10877]},
    {"t":4.11206, "x":5.74827, "y":7.31401, "heading":0.00644, "vx":-2.03403, "vy":0.60622, "omega":-0.24776, "ax":2.03015, "ay":-7.58579, "alpha":0.16478, "fx":[29.31202,28.89317,30.53335,30.97317], "fy":[-111.99211,-112.10449,-111.66982,-111.54507]},
    {"t":4.14492, "x":5.68252, "y":7.32983, "heading":-0.0017, "vx":-1.96731, "vy":0.35692, "omega":-0.24234, "ax":-0.82647, "ay":-7.79698, "alpha":0.22855, "fx":[-13.53085,-13.25484,-10.86123,-11.0876], "fy":[-114.79295,-114.83378,-115.08397,-115.05371]},
    {"t":4.18228, "x":5.60844, "y":7.33773, "heading":-0.01075, "vx":-1.99819, "vy":0.06561, "omega":-0.2338, "ax":0.1925, "ay":-6.67684, "alpha":4.66867, "fx":[-21.59918,-15.50419,19.86387,28.5907], "fy":[-95.47106,-102.41617,-101.79027,-94.03586]},
    {"t":4.21965, "x":5.53392, "y":7.33552, "heading":-0.01949, "vx":-1.991, "vy":-0.18385, "omega":-0.05937, "ax":-0.16051, "ay":2.26036, "alpha":5.93278, "fx":[-17.80424,-20.81494,15.17523,13.97907], "fy":[48.28144,18.65562,18.18383,48.16596]},
    {"t":4.25701, "x":5.45942, "y":7.33023, "heading":-0.02171, "vx":-1.99699, "vy":-0.0994, "omega":0.16229, "ax":-0.01857, "ay":0.40384, "alpha":-0.57592, "fx":[1.24877,1.31339,-1.79144,-1.86591], "fy":[4.38453,7.45759,7.52162,4.44941]},
    {"t":4.29437, "x":5.38479, "y":7.32679, "heading":-0.01564, "vx":-1.99769, "vy":-0.08431, "omega":0.14077, "ax":-0.00636, "ay":0.15618, "alpha":-1.72902, "fx":[4.49246,4.61742,-4.66025,-4.8248], "fy":[-2.4017,6.86501,7.0049,-2.25899]},
    {"t":4.33173, "x":5.31015, "y":7.32375, "heading":-0.01038, "vx":-1.99793, "vy":-0.07848, "omega":0.07617, "ax":-0.00445, "ay":0.11646, "alpha":-1.08102, "fx":[2.80995,2.86597,-2.93585,-3.0023], "fy":[-1.21341,4.58649,4.64677,-1.15253]},
    {"t":4.36909, "x":5.2355, "y":7.3209, "heading":-0.00754, "vx":-1.99809, "vy":-0.07412, "omega":0.03578, "ax":-0.00344, "ay":0.09495, "alpha":-0.39574, "fx":[1.00361,1.02014,-1.1044,-1.12208], "fy":[0.32926,2.45324,2.47022,0.3463]},
    {"t":4.40646, "x":5.16084, "y":7.3182, "heading":-0.0062, "vx":-1.99822, "vy":-0.07058, "omega":0.021, "ax":-0.00273, "ay":0.07895, "alpha":-0.06362, "fx":[0.12904,0.13205,-0.20951,-0.21257], "fy":[0.99166,1.33313,1.33615,0.99469]},
    {"t":4.44382, "x":5.08619, "y":7.31562, "heading":-0.00542, "vx":-1.99832, "vy":-0.06763, "omega":0.01862, "ax":-0.00224, "ay":0.06735, "alpha":0.0179, "fx":[-0.08114,-0.08091,0.01519,0.01496], "fy":[1.0408,0.9447,0.94493,1.04103]},
    {"t":4.48118, "x":5.01152, "y":7.31314, "heading":-0.00472, "vx":-1.99841, "vy":-0.06511, "omega":0.01929, "ax":-0.00189, "ay":0.05905, "alpha":0.00368, "fx":[-0.03798,-0.03752,-0.01778,-0.01824], "fy":[0.88019,0.86045,0.86091,0.88065]},
    {"t":4.51854, "x":4.93686, "y":7.31075, "heading":-0.004, "vx":-1.99848, "vy":-0.0629, "omega":0.01943, "ax":-0.00165, "ay":0.05325, "alpha":-0.02175, "fx":[0.03365,0.03451,-0.08229,-0.08315], "fy":[0.72623,0.84302,0.84388,0.72709]},
    {"t":4.5559, "x":4.86219, "y":7.30843, "heading":-0.00327, "vx":-1.99854, "vy":-0.06091, "omega":0.01861, "ax":-0.00148, "ay":0.04946, "alpha":-0.03376, "fx":[0.06831,0.06917,-0.11208,-0.11294], "fy":[0.63805,0.8193,0.82015,0.63891]},
    {"t":4.59327, "x":4.78752, "y":7.30619, "heading":-0.00258, "vx":-1.99859, "vy":-0.05907, "omega":0.01735, "ax":-0.00138, "ay":0.04738, "alpha":-0.03417, "fx":[0.07106,0.0717,-0.11173,-0.11237], "fy":[0.60649,0.78991,0.79055,0.60713]},
    {"t":4.63063, "x":4.71285, "y":7.30402, "heading":-0.00193, "vx":-1.99865, "vy":-0.0573, "omega":0.01608, "ax":-0.00132, "ay":0.04689, "alpha":-0.02986, "fx":[0.06044,0.06084,-0.09947,-0.09987], "fy":[0.61095,0.77124,0.77164,0.61134]},
    {"t":4.66799, "x":4.63817, "y":7.30191, "heading":-0.00133, "vx":-1.99869, "vy":-0.05554, "omega":0.01496, "ax":-0.00131, "ay":0.04796, "alpha":-0.02513, "fx":[0.04801,0.04822,-0.08668,-0.08689], "fy":[0.63947,0.77437,0.77458,0.63969]},
    {"t":4.70535, "x":4.5635, "y":7.29987, "heading":-0.00077, "vx":-1.99874, "vy":-0.05375, "omega":0.01402, "ax":-0.00134, "ay":0.05065, "alpha":-0.02248, "fx":[0.04058,0.04067,-0.08004,-0.08013], "fy":[0.68632,0.80703,0.80712,0.68641]},
    {"t":4.74271, "x":4.48882, "y":7.2979, "heading":-0.00025, "vx":-1.99879, "vy":-0.05186, "omega":0.01318, "ax":-0.0014, "ay":0.05514, "alpha":-0.02587, "fx":[0.04877,0.04877,-0.09011,-0.09011], "fy":[0.74338,0.88225,0.88225,0.74339]},
    {"t":4.78007, "x":4.41414, "y":7.296, "heading":0.00025, "vx":-1.99885, "vy":-0.0498, "omega":0.01221, "ax":-0.0015, "ay":0.06171, "alpha":-0.04375, "fx":[0.09538,0.09525,-0.13966,-0.13953], "fy":[0.79232,1.02721,1.02708,0.79219]},
    {"t":4.81744, "x":4.33946, "y":7.29418, "heading":0.0007, "vx":-1.9989, "vy":-0.04749, "omega":0.01058, "ax":-0.00164, "ay":0.07089, "alpha":-0.08403, "fx":[0.20168,0.20121,-0.24994,-0.2495], "fy":[0.81968,1.27077,1.27031,0.81922]},
    {"t":4.8548, "x":4.26477, "y":7.29245, "heading":0.0011, "vx":-1.99896, "vy":-0.04485, "omega":0.00744, "ax":-0.00181, "ay":0.08359, "alpha":-0.13087, "fx":[0.32516,0.32412,-0.37849,-0.37755], "fy":[0.88159,1.58406,1.58306,0.88059]},
    {"t":4.89216, "x":4.19009, "y":7.29084, "heading":0.00138, "vx":-1.99903, "vy":-0.04172, "omega":0.00255, "ax":-0.00202, "ay":0.1015, "alpha":-0.08929, "fx":[0.2104,0.20949,-0.26999,-0.26917], "fy":[1.25717,1.73638,1.7355,1.25629]},
    {"t":4.92952, "x":4.1154, "y":7.28935, "heading":0.00147, "vx":-1.99911, "vy":-0.03793, "omega":-0.00078, "ax":-0.00227, "ay":0.12794, "alpha":0.27726, "fx":[-0.7792,-0.77715,0.71247,0.70973], "fy":[2.62877,1.14101,1.14345,2.63122]},
    {"t":4.96688, "x":4.04071, "y":7.28802, "heading":0.00144, "vx":-1.99919, "vy":-0.03315, "omega":0.00957, "ax":-0.00258, "ay":0.17194, "alpha":1.28008, "fx":[-3.47783,-3.47822,3.41363,3.39055], "fy":[5.9611,-0.90329,-0.8917,5.9729]},
    {"t":5.00425, "x":3.96601, "y":7.2869, "heading":0.0018, "vx":-1.99929, "vy":-0.02673, "omega":0.0574, "ax":-0.00282, "ay":0.25733, "alpha":2.75319, "fx":[-7.42326,-7.46608,7.4127,7.31021], "fy":[11.15595,-3.59943,-3.56925,11.18661]},
    {"t":5.04161, "x":3.89131, "y":7.28608, "heading":0.00394, "vx":-1.99939, "vy":-0.01711, "omega":0.16026, "ax":-0.00171, "ay":0.29476, "alpha":2.64118, "fx":[-7.13515,-7.10743,7.11525,7.02632], "fy":[11.39945,-2.76739,-2.70886,11.4579]},
    {"t":5.07897, "x":3.81661, "y":7.28565, "heading":0.00993, "vx":-1.99946, "vy":-0.0061, "omega":0.25894, "ax":0.05673, "ay":-2.30331, "alpha":-5.6866, "fx":[16.33031,18.48872,-17.02665,-14.44732], "fy":[-47.7124,-19.79525,-20.20509,-48.10629]},
    {"t":5.11633, "x":3.74194, "y":7.28381, "heading":0.01961, "vx":-1.99734, "vy":-0.09215, "omega":0.04648, "ax":0.21366, "ay":-2.90703, "alpha":-25.06283, "fx":[57.7945,106.53028,-105.18266,-46.54332], "fy":[-95.44838,13.67588,11.57354,-101.22015]},
    {"t":5.15369, "x":3.66747, "y":7.27834, "heading":0.02134, "vx":-1.98936, "vy":-0.20077, "omega":-0.88991, "ax":0.05409, "ay":-0.54, "alpha":-30.29814, "fx":[76.84871,88.85304,-90.82422,-71.68777], "fy":[-86.3686,73.83552,71.38207,-90.69142]},
    {"t":5.19106, "x":3.59318, "y":7.27046, "heading":-0.01191, "vx":-1.98733, "vy":-0.22094, "omega":-2.02191, "ax":-1.42545, "ay":-0.91229, "alpha":-28.8386, "fx":[36.17471,72.12437,-106.48102,-85.87242], "fy":[-109.23375,88.57418,43.85557,-76.99072]},
    {"t":5.21153, "x":3.55219, "y":7.26575, "heading":-0.0533, "vx":-2.01652, "vy":-0.23962, "omega":-2.61234, "ax":-0.83508, "ay":-1.1627, "alpha":-29.19126, "fx":[43.90183,91.84958,-102.91991,-82.07352], "fy":[-106.16045,67.5208,50.75166,-80.67303]},
    {"t":5.232, "x":3.51073, "y":7.2606, "heading":-0.10678, "vx":-2.03362, "vy":-0.26342, "omega":-3.20999, "ax":-0.01392, "ay":-1.41786, "alpha":-29.13033, "fx":[56.64422,106.76133,-92.63595,-71.59028], "fy":[-99.62521,39.58749,65.85326,-89.42241]},
    {"t":5.25248, "x":3.4691, "y":7.25491, "heading":-0.1725, "vx":-2.0339, "vy":-0.29245, "omega":-3.80639, "ax":3.0181, "ay":-1.26794, "alpha":-24.85325, "fx":[78.41477,113.29491,9.2493,-22.99072], "fy":[-83.0266,11.14572,107.76447,-110.64996]},
    {"t":5.27295, "x":3.42809, "y":7.24866, "heading":-0.25043, "vx":-1.97211, "vy":-0.31841, "omega":-4.31522, "ax":7.39435, "ay":-1.764, "alpha":-3.4384, "fx":[106.17643,113.24676,112.96509,103.63448], "fy":[-41.09582,-11.80103,-5.83676,-45.28446]},
    {"t":5.29342, "x":3.38926, "y":7.24177, "heading":-0.33878, "vx":-1.82072, "vy":-0.35453, "omega":-4.38562, "ax":7.59649, "ay":-0.59876, "alpha":3.99382, "fx":[112.4565,110.5841,110.33998,114.56163], "fy":[19.28126,-27.00984,-30.60947,3.03092]},
    {"t":5.3139, "x":3.35358, "y":7.23438, "heading":-0.42857, "vx":-1.66519, "vy":-0.36679, "omega":-4.30385, "ax":7.2817, "ay":-0.1086, "alpha":7.72845, "fx":[99.7615,108.34336,106.97752,114.2979], "fy":[56.47868,-34.50984,-42.12844,13.75569]},
    {"t":5.33437, "x":3.32101, "y":7.22685, "heading":-0.51669, "vx":-1.51611, "vy":-0.36901, "omega":-4.14562, "ax":7.05023, "ay":0.06648, "alpha":9.27342, "fx":[89.48637,108.27856,103.66869,114.29745], "fy":[72.27552,-33.77142,-50.24476,15.66051]},
    {"t":5.35484, "x":3.29145, "y":7.21931, "heading":-0.60156, "vx":-1.37177, "vy":-0.36765, "omega":-3.95576, "ax":6.95341, "ay":0.26477, "alpha":9.64001, "fx":[84.10945,110.97231,100.35312,114.58668], "fy":[78.82243,-20.88213,-56.85056,14.52291]},
    {"t":5.37532, "x":3.26482, "y":7.21184, "heading":-0.68255, "vx":-1.22941, "vy":-0.36223, "omega":-3.7584, "ax":6.87351, "ay":0.75427, "alpha":9.74776, "fx":[81.86555,111.46132,97.02613,114.95747], "fy":[81.37183,13.53413,-62.52053,12.09156]},
    {"t":5.39579, "x":3.24109, "y":7.20458, "heading":-0.7595, "vx":-1.08868, "vy":-0.34679, "omega":-3.55883, "ax":6.46749, "ay":1.51792, "alpha":11.366, "fx":[81.44126,90.89754,93.73377,115.29626], "fy":[81.94549,65.95095,-67.45951,9.07006]},
    {"t":5.41627, "x":3.22016, "y":7.1978, "heading":-0.83236, "vx":-0.95627, "vy":-0.31571, "omega":-3.32612, "ax":5.84178, "ay":1.92797, "alpha":14.23346, "fx":[82.05123,56.34789,90.52201,115.55101], "fy":[81.44125,98.22307,-71.78148,5.80359]},
    {"t":5.43674, "x":3.2018, "y":7.19174, "heading":-0.90046, "vx":-0.83667, "vy":-0.27624, "omega":-3.03471, "ax":5.4342, "ay":1.9699, "alpha":16.30962, "fx":[83.20007,34.09472,87.44096,115.70274], "fy":[80.34692,108.84857,-75.55365,2.517]},
    {"t":5.45721, "x":3.18581, "y":7.1865, "heading":-0.96259, "vx":-0.72541, "vy":-0.23591, "omega":-2.7008, "ax":5.22412, "ay":1.89543, "alpha":17.53881, "fx":[84.56218,23.17531,84.55828,115.75469], "fy":[78.9737,112.2095,-78.80334,-0.61205]},
    {"t":5.47769, "x":3.17206, "y":7.18206, "heading":-1.01788, "vx":-0.61845, "vy":-0.1971, "omega":-2.34172, "ax":5.11643, "ay":1.79697, "alpha":18.28528, "fx":[85.9383,18.10229,81.93451,115.72553], "fy":[77.52289,113.46132,-81.55678,-3.46556]},
    {"t":5.49816, "x":3.16047, "y":7.17841, "heading":-1.06583, "vx":-0.5137, "vy":-0.16031, "omega":-1.96735, "ax":5.05953, "ay":1.70123, "alpha":18.76196, "fx":[87.21137,15.87598,79.61747,115.64079], "fy":[76.12753,114.00343,-83.84416,-5.97058]},
    {"t":5.51863, "x":3.15101, "y":7.17548, "heading":-1.10611, "vx":-0.41012, "vy":-0.12548, "omega":-1.58323, "ax":5.02848, "ay":1.61722, "alpha":19.07766, "fx":[88.31321,15.02972,77.64448,115.52718], "fy":[74.87917,114.26071,-85.6955,-8.08164]},
    {"t":5.53911, "x":3.14367, "y":7.17325, "heading":-1.13852, "vx":-0.30716, "vy":-0.09237, "omega":-1.19264, "ax":5.0108, "ay":1.54874, "alpha":19.29065, "fx":[89.20431,14.81396,76.04437,115.40934], "fy":[73.84259,114.38982,-87.13802,-9.76989]},
    {"t":5.55958, "x":3.13843, "y":7.17168, "heading":-1.16294, "vx":-0.20458, "vy":-0.06066, "omega":-0.79769, "ax":4.99993, "ay":1.49769, "alpha":19.43416, "fx":[89.86179,14.82258,74.83872,115.30806], "fy":[73.06399,114.46199,-88.19457,-11.01688]},
    {"t":5.58005, "x":3.13529, "y":7.17076, "heading":-1.17927, "vx":-0.10221, "vy":-0.03, "omega":-0.39981, "ax":4.99228, "ay":1.46519, "alpha":19.52798, "fx":[90.27205,14.82551,74.04275,115.2393], "fy":[72.57591,114.51552,-88.88287,-11.81062]},
    {"t":5.60053, "x":3.13424, "y":7.17045, "heading":-1.18746, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"DeployIntake", "from":{"target":1, "targetTimestamp":0.97387, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
