{
 "name":"TrenchAuto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5817177295684814, "y":7.286759853363037, "heading":-1.2559316524262631, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4141857624053955, "y":7.353003025054932, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8295464515686035, "y":7.452367305755615, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.837827682495117, "y":6.731975078582764, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.904069900512695, "y":4.454874038696289, "heading":1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.007865905761719, "y":7.402685165405273, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8014389276504517, "y":7.369563579559326, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5817177295684814 m", "val":3.5817177295684814}, "y":{"exp":"7.286759853363037 m", "val":7.286759853363037}, "heading":{"exp":"-1.2559316524262631 rad", "val":-1.2559316524262631}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4141857624053955 m", "val":2.4141857624053955}, "y":{"exp":"7.353003025054932 m", "val":7.353003025054932}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8295464515686035 m", "val":7.8295464515686035}, "y":{"exp":"7.452367305755615 m", "val":7.452367305755615}, "heading":{"exp":"180 degrees", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.837827682495117 m", "val":7.837827682495117}, "y":{"exp":"6.731975078582764 m", "val":6.731975078582764}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.904069900512695 m", "val":7.904069900512695}, "y":{"exp":"4.454874038696289 m", "val":4.454874038696289}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.007865905761719 m", "val":6.007865905761719}, "y":{"exp":"7.402685165405273 m", "val":7.402685165405273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8014389276504517 m", "val":1.8014389276504517}, "y":{"exp":"7.369563579559326 m", "val":7.369563579559326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.3 rad / s", "val":0.3}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76606,2.37463,2.7994,3.57002,4.72196,5.86583],
  "samples":[
    {"t":0.0, "x":3.58172, "y":7.28676, "heading":-1.25593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.24348, "ay":0.14401, "alpha":-12.03171, "fx":[-144.34042,-141.74481,-124.34034,-150.45131], "fy":[-51.82802,-57.87603,89.64067,29.86181]},
    {"t":0.02946, "x":3.57814, "y":7.28682, "heading":-1.25593, "vx":-0.24288, "vy":0.00424, "omega":-0.3545, "ax":-8.24967, "ay":0.14943, "alpha":-11.96931, "fx":[-144.39572,-141.91849,-124.53745,-150.44641], "fy":[-51.62462,-57.34679,89.32626,29.81212]},
    {"t":0.05893, "x":3.5674, "y":7.28701, "heading":-1.26638, "vx":-0.48595, "vy":0.00865, "omega":-0.70716, "ax":-8.24832, "ay":0.15667, "alpha":-11.98414, "fx":[-144.60121,-141.66916,-124.60924,-150.32651], "fy":[-50.98863,-57.84896,89.17436,30.32261]},
    {"t":0.08839, "x":3.5495, "y":7.28733, "heading":-1.28721, "vx":-0.72898, "vy":0.01326, "omega":-1.06026, "ax":-8.23988, "ay":0.16672, "alpha":-12.07077, "fx":[-144.95028,-141.02355,-124.57167,-150.08624], "fy":[-49.91813,-59.28392,89.16,31.38525]},
    {"t":0.11786, "x":3.52445, "y":7.2878, "heading":-1.31845, "vx":-0.97176, "vy":0.01817, "omega":-1.41591, "ax":-8.22504, "ay":0.18154, "alpha":-12.22009, "fx":[-145.43557,-140.02037,-124.45319,-149.71304], "fy":[-48.39897,-61.48086,89.23749,32.994]},
    {"t":0.14732, "x":3.49225, "y":7.28841, "heading":-1.36017, "vx":-1.2141, "vy":0.02352, "omega":-1.77597, "ax":-8.20493, "ay":0.20382, "alpha":-12.41684, "fx":[-146.04784,-138.72049,-124.29851,-149.18691], "fy":[-46.40475,-64.20588,89.33458,35.1438]},
    {"t":0.17678, "x":3.45291, "y":7.28919, "heading":-1.4125, "vx":-1.45585, "vy":0.02953, "omega":-2.14181, "ax":-8.18129, "ay":0.23663, "alpha":-12.6366, "fx":[-146.77393,-137.21754,-124.17433,-148.48003], "fy":[-43.89678,-67.1741,89.34224,37.82874]},
    {"t":0.20625, "x":3.40647, "y":7.29017, "heading":-1.4756, "vx":-1.6969, "vy":0.0365, "omega":-2.51414, "ax":-8.15663, "ay":0.28292, "alpha":-12.84311, "fx":[-147.59339,-135.64301,-124.17608,-147.55552], "fy":[-40.82375,-70.06502,89.09844,41.03958]},
    {"t":0.23571, "x":3.35293, "y":7.29136, "heading":-1.54968, "vx":-1.93723, "vy":0.04484, "omega":-2.89254, "ax":-8.13401, "ay":0.34493, "alpha":-12.98677, "fx":[-148.47273,-134.16094,-124.43086,-146.36401], "fy":[-37.11962,-72.53615,88.36333,44.76094]},
    {"t":0.26517, "x":3.29232, "y":7.29284, "heading":-1.6349, "vx":-2.17689, "vy":0.055, "omega":-3.27519, "ax":-8.11613, "ay":0.42394, "alpha":-13.00508, "fx":[-149.35326,-132.94893,-125.0783,-144.8315], "fy":[-32.69281,-74.21619,86.78331,48.9701]},
    {"t":0.29464, "x":3.22466, "y":7.29464, "heading":-1.7314, "vx":-2.41602, "vy":0.06749, "omega":-3.65837, "ax":-8.10157, "ay":0.52214, "alpha":-12.82514, "fx":[-150.11251,-132.16166,-126.1426,-142.80507], "fy":[-27.37244,-74.60221,83.85292,53.64743]},
    {"t":0.3241, "x":3.14996, "y":7.29686, "heading":-1.83919, "vx":-2.65472, "vy":0.08287, "omega":-4.03624, "ax":-8.06073, "ay":0.66296, "alpha":-12.35871, "fx":[-150.32171,-131.81558,-126.63715,-139.66861], "fy":[-20.51851,-72.2602,79.00299,58.88272]},
    {"t":0.35357, "x":3.06824, "y":7.29958, "heading":-1.95812, "vx":-2.89222, "vy":0.10241, "omega":-4.40038, "ax":-6.05767, "ay":2.50889, "alpha":-8.25859, "fx":[-123.23767,-108.55331,-77.779,-102.58684], "fy":[21.51375,1.5012,76.0102,71.67694]},
    {"t":0.38303, "x":2.98039, "y":7.30369, "heading":-2.08777, "vx":-3.07071, "vy":0.17633, "omega":-4.64371, "ax":8.20818, "ay":-0.33433, "alpha":10.62414, "fx":[150.98702,130.41209,140.152,136.92374], "fy":[12.16397,74.89602,-46.01473,-63.79251]},
    {"t":0.41249, "x":2.89348, "y":7.30874, "heading":-2.22459, "vx":-2.82886, "vy":0.16648, "omega":-4.33068, "ax":8.34407, "ay":-0.40069, "alpha":10.07439, "fx":[152.51262,133.7359,146.87076,134.60188], "fy":[3.89597,72.49267,-32.39167,-71.25968]},
    {"t":0.44196, "x":2.81375, "y":7.31347, "heading":-2.35219, "vx":-2.58301, "vy":0.15467, "omega":-4.03385, "ax":8.40699, "ay":-0.33674, "alpha":9.72281, "fx":[152.86584,136.04991,150.8771,132.20931], "fy":[-3.30629,69.24774,-12.47003,-76.38266]},
    {"t":0.47142, "x":2.7413, "y":7.31788, "heading":-2.47104, "vx":-2.33531, "vy":0.14475, "omega":-3.74738, "ax":8.41719, "ay":-0.24135, "alpha":9.80755, "fx":[152.74495,138.16049,151.71749,130.07329], "fy":[-9.90303,65.53648,8.26583,-80.32079]},
    {"t":0.50089, "x":2.67614, "y":7.32204, "heading":-2.58146, "vx":-2.08731, "vy":0.13764, "omega":-3.45841, "ax":8.38815, "ay":-0.16233, "alpha":10.25418, "fx":[152.32815,140.12722,149.96226,128.3022], "fy":[-15.95697,61.58642,26.64548,-83.31942]},
    {"t":0.53035, "x":2.61828, "y":7.32603, "heading":-2.68335, "vx":-1.84016, "vy":0.13286, "omega":-3.15628, "ax":8.34083, "ay":-0.1201, "alpha":10.864, "fx":[151.71345,141.92662,146.90427,126.9564], "fy":[-21.46446,57.5698,41.20521,-85.48171]},
    {"t":0.55981, "x":2.56769, "y":7.32989, "heading":-2.77635, "vx":-1.59441, "vy":0.12932, "omega":-2.83619, "ax":8.29295, "ay":-0.11397, "alpha":11.46074, "fx":[150.97695,143.52956,143.67743,126.05922], "fy":[-26.40333,53.63369,51.90108,-86.88587]},
    {"t":0.58928, "x":2.52431, "y":7.33365, "heading":-2.85991, "vx":-1.35006, "vy":0.12596, "omega":-2.49851, "ax":8.25407, "ay":-0.13348, "alpha":11.94679, "fx":[150.18476,144.91782,140.90029,125.59459], "fy":[-30.75213,49.90455,59.38588,-87.6201]},
    {"t":0.61874, "x":2.48811, "y":7.33731, "heading":-2.93353, "vx":-1.10687, "vy":0.12203, "omega":-2.14651, "ax":8.22705, "ay":-0.16688, "alpha":12.2924, "fx":[149.39429,146.08698,138.76948,125.50835], "fy":[-34.4993,46.48631,64.45286,-87.79398]},
    {"t":0.64821, "x":2.45907, "y":7.34083, "heading":-2.99678, "vx":-0.86447, "vy":0.11711, "omega":-1.78433, "ax":8.21105, "ay":-0.2048, "alpha":12.5076, "fx":[148.6534,147.04405,137.25666,125.71619], "fy":[-37.64533,43.45954,67.78941,-87.53822]},
    {"t":0.67767, "x":2.43717, "y":7.34419, "heading":-3.04935, "vx":-0.62254, "vy":0.11108, "omega":-1.41581, "ax":8.2037, "ay":-0.24099, "alpha":12.6197, "fx":[147.99992,147.80338,136.25026,126.11657], "fy":[-40.20057,40.88291,69.91868,-86.99755]},
    {"t":0.70713, "x":2.42238, "y":7.34736, "heading":-3.09106, "vx":-0.38082, "vy":0.10398, "omega":-1.04398, "ax":8.20235, "ay":-0.27176, "alpha":12.65978, "fx":[147.46204,148.38261,135.62875,126.6053], "fy":[-42.18141,38.79635,71.21384,-86.31898]},
    {"t":0.7366, "x":2.41472, "y":7.3503, "heading":-3.12182, "vx":-0.13915, "vy":0.09597, "omega":-0.67097, "ax":8.2047, "ay":-0.29528, "alpha":12.65553, "fx":[147.05954,148.7993,135.29064,127.08872], "fy":[-43.60608,37.22474,71.92875,-85.63814]},
    {"t":0.76606, "x":2.41419, "y":7.353, "heading":3.14159, "vx":0.10259, "vy":0.08727, "omega":-0.29809, "ax":9.00049, "ay":-0.34525, "alpha":1.45606, "fx":[152.86506,153.40271,153.38642,152.72856], "fy":[-12.96459,1.80969,2.003,-14.33819]},
    {"t":0.81481, "x":2.42988, "y":7.35685, "heading":3.12706, "vx":0.54132, "vy":0.07044, "omega":-0.22712, "ax":9.00374, "ay":-0.28278, "alpha":1.3287, "fx":[152.96945,153.3845,153.36421,152.88592], "fy":[-11.47048,2.08721,2.50592,-12.36284]},
    {"t":0.86355, "x":2.46696, "y":7.35994, "heading":3.11599, "vx":0.9802, "vy":0.05666, "omega":-0.16235, "ax":9.00578, "ay":-0.21204, "alpha":1.245, "fx":[153.05462,153.35593,153.32915,153.00305], "fy":[-9.99479,2.75292,3.35785,-10.54325]},
    {"t":0.91229, "x":2.52544, "y":7.36245, "heading":3.10808, "vx":1.41918, "vy":0.04632, "omega":-0.10166, "ax":9.00683, "ay":-0.13716, "alpha":1.17015, "fx":[153.12409,153.31625,153.28159,153.09248], "fy":[-8.45462,3.56,4.29803,-8.73568]},
    {"t":0.96104, "x":2.60532, "y":7.36455, "heading":3.10312, "vx":1.85822, "vy":0.03963, "omega":-0.04463, "ax":9.00675, "ay":-0.06568, "alpha":1.09356, "fx":[153.16997,153.26588,153.22384,153.14907], "fy":[-6.92758,4.32966,5.13791,-7.00858]},
    {"t":1.00978, "x":2.7066, "y":7.3664, "heading":3.10095, "vx":2.29725, "vy":0.03643, "omega":0.00868, "ax":9.00542, "ay":-0.00489, "alpha":1.00849, "fx":[153.18508,153.20606,153.15924,153.16806], "fy":[-5.50374,4.90628,5.71522,-5.45013]},
    {"t":1.05853, "x":2.82927, "y":7.36817, "heading":3.10137, "vx":2.73621, "vy":0.03619, "omega":0.05784, "ax":9.00262, "ay":0.04286, "alpha":0.90756, "fx":[153.16362,153.1331,153.08516,153.14601], "fy":[-4.18793,5.21073,5.95163,-4.05807]},
    {"t":1.10727, "x":2.97335, "y":7.36999, "heading":3.10419, "vx":3.17504, "vy":0.03828, "omega":0.10208, "ax":8.99745, "ay":0.07952, "alpha":0.77857, "fx":[153.09081,153.03043,152.98491,153.06997], "fy":[-2.88748,5.20866,5.81723,-2.7282]},
    {"t":1.15602, "x":3.1388, "y":7.37195, "heading":3.10916, "vx":3.61362, "vy":0.04216, "omega":0.14003, "ax":8.98688, "ay":0.10842, "alpha":0.59111, "fx":[152.91422,152.8464,152.8069,152.88928], "fy":[-1.3869,4.79515,5.20475,-1.23593]},
    {"t":1.20476, "x":3.32562, "y":7.37413, "heading":3.11599, "vx":4.05168, "vy":0.04744, "omega":0.16884, "ax":8.95707, "ay":0.13505, "alpha":0.20846, "fx":[152.3823,152.35041,152.33115,152.36481], "fy":[1.15049,3.3537,3.45976,1.22454]},
    {"t":1.25351, "x":3.53376, "y":7.37661, "heading":3.12422, "vx":4.48829, "vy":0.05403, "omega":0.179, "ax":8.5505, "ay":0.2262, "alpha":-3.63125, "fx":[143.72092,144.92006,146.88087,146.24419], "fy":[25.10552,-15.92535,-13.12331,19.33336]},
    {"t":1.30225, "x":3.7627, "y":7.37951, "heading":3.13295, "vx":4.90508, "vy":0.06505, "omega":0.002, "ax":0.01688, "ay":0.29816, "alpha":-0.02311, "fx":[0.22553,0.22447,0.34866,0.34971], "fy":[5.13412,5.0102,5.00912,5.13303]},
    {"t":1.351, "x":4.00182, "y":7.38303, "heading":3.13304, "vx":4.90591, "vy":0.07959, "omega":0.00087, "ax":-0.00165, "ay":0.09877, "alpha":0.0, "fx":[-0.02803,-0.02803,-0.02801,-0.02801], "fy":[1.67998,1.67996,1.67996,1.67998]},
    {"t":1.39974, "x":4.24095, "y":7.38703, "heading":3.13309, "vx":4.90582, "vy":0.0844, "omega":0.00087, "ax":-0.00079, "ay":0.0454, "alpha":0.0, "fx":[-0.01346,-0.01346,-0.01346,-0.01346], "fy":[0.77225,0.77225,0.77225,0.77225]},
    {"t":1.44849, "x":4.48008, "y":7.3912, "heading":3.13313, "vx":4.90579, "vy":0.08661, "omega":0.00087, "ax":-0.00042, "ay":0.02339, "alpha":0.0, "fx":[-0.00707,-0.00707,-0.00707,-0.00707], "fy":[0.39792,0.39792,0.39792,0.39792]},
    {"t":1.49723, "x":4.71921, "y":7.39545, "heading":3.13317, "vx":4.90577, "vy":0.08775, "omega":0.00087, "ax":-0.00019, "ay":0.01067, "alpha":0.0, "fx":[-0.00326,-0.00326,-0.00326,-0.00326], "fy":[0.18149,0.18149,0.18149,0.18149]},
    {"t":1.54597, "x":4.95834, "y":7.39974, "heading":3.13321, "vx":4.90576, "vy":0.08828, "omega":0.00087, "ax":-0.00002, "ay":0.00126, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[0.02146,0.02146,0.02146,0.02146]},
    {"t":1.59472, "x":5.19747, "y":7.40404, "heading":3.13326, "vx":4.90576, "vy":0.08834, "omega":0.00087, "ax":0.00014, "ay":-0.00767, "alpha":0.0, "fx":[0.00234,0.00234,0.00234,0.00234], "fy":[-0.13038,-0.13038,-0.13038,-0.13038]},
    {"t":1.64346, "x":5.4366, "y":7.40834, "heading":3.1333, "vx":4.90576, "vy":0.08796, "omega":0.00087, "ax":0.00032, "ay":-0.01816, "alpha":0.0, "fx":[0.00551,0.00551,0.00551,0.00551], "fy":[-0.30882,-0.30882,-0.30882,-0.30882]},
    {"t":1.69221, "x":5.67573, "y":7.41261, "heading":3.13334, "vx":4.90578, "vy":0.08708, "omega":0.00087, "ax":0.00054, "ay":-0.0307, "alpha":0.0, "fx":[0.00919,0.00919,0.00919,0.00919], "fy":[-0.52212,-0.52212,-0.52212,-0.52212]},
    {"t":1.74095, "x":5.91486, "y":7.41681, "heading":3.13338, "vx":4.9058, "vy":0.08558, "omega":0.00087, "ax":0.00059, "ay":-0.03431, "alpha":0.0, "fx":[0.01008,0.01008,0.01008,0.01008], "fy":[-0.58353,-0.58353,-0.58353,-0.58353]},
    {"t":1.7897, "x":6.15399, "y":7.42094, "heading":3.13343, "vx":4.90583, "vy":0.08391, "omega":0.00087, "ax":-0.00241, "ay":0.05944, "alpha":0.00154, "fx":[-0.03682,-0.03675,-0.045,-0.04507], "fy":[1.00694,1.01519,1.01526,1.00701]},
    {"t":1.83844, "x":6.39312, "y":7.42511, "heading":3.13347, "vx":4.90572, "vy":0.08681, "omega":0.00095, "ax":-5.15564, "ay":0.44936, "alpha":4.31659, "fx":[-80.68563,-79.06692,-94.87482,-96.15635], "fy":[-8.5036,24.80077,21.19351,-6.91651]},
    {"t":1.88719, "x":6.62612, "y":7.42987, "heading":3.13352, "vx":4.65441, "vy":0.10871, "omega":0.21136, "ax":-8.94301, "ay":-0.12278, "alpha":-0.52349, "fx":[-152.18088,-152.10906,-152.05157,-152.13048], "fy":[0.70484,-4.76109,-4.98245,0.68506]},
    {"t":1.93593, "x":6.84238, "y":7.43502, "heading":-3.13937, "vx":4.21848, "vy":0.10273, "omega":0.18584, "ax":-8.98199, "ay":-0.13179, "alpha":-0.72873, "fx":[-152.85619,-152.74769,-152.70058,-152.81972], "fy":[1.59918,-5.98658,-6.27969,1.7001]},
    {"t":1.98468, "x":7.03734, "y":7.43987, "heading":-3.13031, "vx":3.78066, "vy":0.0963, "omega":0.15032, "ax":-8.99427, "ay":-0.13911, "alpha":-0.86763, "fx":[-153.07756,-152.93963,-152.89696,-153.04587], "fy":[2.15191,-6.84633,-7.16441,2.39374]},
    {"t":2.03342, "x":7.21094, "y":7.4444, "heading":-3.12298, "vx":3.34224, "vy":0.08952, "omega":0.10803, "ax":-8.99983, "ay":-0.14932, "alpha":-0.97627, "fx":[-153.18631,-153.01816,-152.97752,-153.15602], "fy":[2.49455,-7.59595,-7.92904,2.87091]},
    {"t":2.08217, "x":7.36316, "y":7.44859, "heading":-3.11772, "vx":2.90354, "vy":0.08224, "omega":0.06044, "ax":-9.00265, "ay":-0.16423, "alpha":-1.06634, "fx":[-153.25162,-153.04876,-153.0081,-153.22165], "fy":[2.66796,-8.31981,-8.67833,3.15592]},
    {"t":2.13091, "x":7.494, "y":7.4524, "heading":-3.11477, "vx":2.46471, "vy":0.07424, "omega":0.00846, "ax":-9.004, "ay":-0.18604, "alpha":-1.14484, "fx":[-153.2968,-153.05075,-153.00718,-153.2674], "fy":[2.67947,-9.08438,-9.49621,3.24319]},
    {"t":2.17965, "x":7.60344, "y":7.4558, "heading":-3.11436, "vx":2.02582, "vy":0.06517, "omega":-0.04734, "ax":-9.00427, "ay":-0.21906, "alpha":-1.21745, "fx":[-153.3323,-153.02719,-152.97596,-153.30471], "fy":[2.49268,-9.98376,-10.49645,3.08279]},
    {"t":2.2284, "x":7.69149, "y":7.45872, "heading":-3.11666, "vx":1.58691, "vy":0.05449, "omega":-0.10669, "ax":-9.00314, "ay":-0.27662, "alpha":-1.29052, "fx":[-153.36468,-152.963,-152.89441,-153.34128], "fy":[1.92745,-11.25995,-11.95706,2.46838]},
    {"t":2.27714, "x":7.75815, "y":7.46105, "heading":-3.12187, "vx":1.14805, "vy":0.04101, "omega":-0.16959, "ax":-8.77089, "ay":-2.05295, "alpha":-1.34412, "fx":[-151.02022,-148.0819,-147.08729,-150.57196], "fy":[-26.90121,-40.04152,-43.50605,-29.23163]},
    {"t":2.32589, "x":7.80369, "y":7.46061, "heading":-3.13013, "vx":0.72052, "vy":-0.05906, "omega":-0.23511, "ax":-7.79965, "ay":-4.5106, "alpha":-1.32139, "fx":[-137.30386,-131.52782,-127.6245,-134.22322], "fy":[-68.45812,-78.99873,-85.14425,-74.29516]},
    {"t":2.37463, "x":7.82955, "y":7.45237, "heading":3.14159, "vx":0.34033, "vy":-0.27893, "omega":-0.29952, "ax":-6.51292, "ay":-4.40044, "alpha":-13.88505, "fx":[-153.16861,-115.0843,-28.07063,-146.80803], "fy":[-6.91442,-101.39391,-150.70712,-40.38514]},
    {"t":2.39394, "x":7.8349, "y":7.44616, "heading":3.13581, "vx":0.21458, "vy":-0.36389, "omega":-0.56761, "ax":-5.61757, "ay":-5.53437, "alpha":-13.33955, "fx":[-152.9368,-109.10649,-12.20467,-107.96531], "fy":[-10.31675,-107.77265,-152.79755,-105.66525]},
    {"t":2.41325, "x":7.838, "y":7.4381, "heading":3.12485, "vx":0.10612, "vy":-0.47075, "omega":-0.82516, "ax":-2.62476, "ay":-6.12741, "alpha":-21.02618, "fx":[-152.52126,-101.34054,5.44067,69.83541], "fy":[-14.67971,-115.07436,-153.17524,-133.97248]},
    {"t":2.43256, "x":7.83956, "y":7.42787, "heading":3.10892, "vx":0.05544, "vy":-0.58905, "omega":-1.23112, "ax":-1.34587, "ay":-5.5809, "alpha":-26.43199, "fx":[-151.68258,-91.0268,24.08726,127.05071], "fy":[-21.04062,-123.3593,-151.35837,-83.95973]},
    {"t":2.45186, "x":7.84038, "y":7.41546, "heading":3.08515, "vx":0.02946, "vy":-0.6968, "omega":-1.74145, "ax":-0.70945, "ay":-5.52801, "alpha":-27.63099, "fx":[-149.73996,-78.0441,41.46423,138.0498], "fy":[-31.32415,-131.91843,-147.54228,-65.33487]},
    {"t":2.47117, "x":7.84082, "y":7.40098, "heading":3.05153, "vx":0.01576, "vy":-0.80353, "omega":-2.27493, "ax":-0.4441, "ay":-5.76435, "alpha":-26.79111, "fx":[-146.30098,-69.85772,48.16591,137.77642], "fy":[-44.11929,-136.39814,-145.48403,-66.19807]},
    {"t":2.49048, "x":7.84104, "y":7.38439, "heading":3.0076, "vx":0.00718, "vy":-0.91483, "omega":-2.7922, "ax":-0.51236, "ay":-6.11322, "alpha":-25.1463, "fx":[-142.29798,-69.23731,44.81912,131.85598], "fy":[-55.37464,-136.68789,-146.53446,-77.33976]},
    {"t":2.50978, "x":7.84108, "y":7.36559, "heading":2.95369, "vx":-0.00271, "vy":-1.03286, "omega":-3.27771, "ax":-0.5922, "ay":-6.51467, "alpha":-23.07161, "fx":[-135.66014,-69.15871,40.16811,124.35821], "fy":[-69.78625,-136.69745,-147.85966,-88.90753]},
    {"t":2.52909, "x":7.84092, "y":7.34443, "heading":2.89041, "vx":-0.01414, "vy":-1.15864, "omega":-3.72316, "ax":-0.6279, "ay":-6.97628, "alpha":-20.44634, "fx":[-124.06179,-68.93171,34.77461,115.49724], "fy":[-88.52183,-136.77629,-149.20031,-100.15969]},
    {"t":2.5484, "x":7.84053, "y":7.32076, "heading":2.81853, "vx":-0.02626, "vy":-1.29333, "omega":-4.11792, "ax":-0.56183, "ay":-7.48149, "alpha":-17.26226, "fx":[-104.54861,-68.03199,28.93963,105.41445], "fy":[-110.70048,-137.1834,-150.41779,-110.73003]},
    {"t":2.56771, "x":7.83992, "y":7.29439, "heading":2.73902, "vx":-0.03711, "vy":-1.43778, "omega":-4.45121, "ax":-0.36876, "ay":-7.96031, "alpha":-13.87273, "fx":[-76.42058,-65.86718,22.95549,94.24224], "fy":[-131.62031,-138.18531,-151.41895,-120.38587]},
    {"t":2.58701, "x":7.83913, "y":7.26515, "heading":2.65308, "vx":-0.04423, "vy":-1.59147, "omega":-4.71906, "ax":-0.1119, "ay":-8.3268, "alpha":-10.89541, "fx":[-45.15983,-61.7053,17.15843,82.09295], "fy":[-145.3836,-140.03442,-152.15148,-128.97628]},
    {"t":2.60632, "x":7.83826, "y":7.23287, "heading":2.56197, "vx":-0.04639, "vy":-1.75224, "omega":-4.92942, "ax":0.10808, "ay":-8.56932, "alpha":-8.56972, "fx":[-18.97635,-54.65337,11.94972,69.03393], "fy":[-151.16476,-142.86819,-152.6077,-136.40577]},
    {"t":2.62563, "x":7.83738, "y":7.19744, "heading":2.46679, "vx":-0.04431, "vy":-1.91769, "omega":-5.09488, "ax":0.25766, "ay":-8.73627, "alpha":-6.58816, "fx":[-1.62069,-43.75136,7.82796,55.07515], "fy":[-152.47718,-146.50546,-152.82273,-142.60049]},
    {"t":2.64494, "x":7.83657, "y":7.15879, "heading":2.36842, "vx":-0.03933, "vy":-2.08637, "omega":-5.22208, "ax":0.36594, "ay":-8.86158, "alpha":-4.54139, "fx":[7.60089,-28.34373,5.46767,40.17316], "fy":[-152.41761,-150.18467,-152.85895,-147.47079]},
    {"t":2.66424, "x":7.83588, "y":7.11685, "heading":2.2676, "vx":-0.03227, "vy":-2.25746, "omega":-5.30976, "ax":0.46864, "ay":-8.94348, "alpha":-2.21622, "fx":[10.63273,-8.84994,5.86624,24.23689], "fy":[-152.33531,-152.53326,-152.75757,-150.87812]},
    {"t":2.68355, "x":7.83535, "y":7.0716, "heading":2.16508, "vx":-0.02322, "vy":-2.43014, "omega":-5.35255, "ax":0.57911, "ay":-8.9619, "alpha":0.37199, "fx":[9.15535,12.55045,10.57231,7.12412], "fy":[-152.50917,-152.25754,-152.38998,-152.60055]},
    {"t":2.70286, "x":7.835, "y":7.02301, "heading":2.06174, "vx":-0.01204, "vy":-2.60317, "omega":-5.34537, "ax":0.69759, "ay":-8.89753, "alpha":3.15479, "fx":[4.37197,32.51711,21.93755,-11.36368], "fy":[-152.78163,-149.29173,-151.02362,-152.28049]},
    {"t":2.72217, "x":7.8349, "y":6.97109, "heading":1.95853, "vx":0.00143, "vy":-2.77496, "omega":-5.28446, "ax":0.83662, "ay":-8.72252, "alpha":6.30034, "fx":[-2.84591,48.3945,42.82682,-31.45284], "fy":[-152.86444,-144.97046,-146.2932,-149.3424]},
    {"t":2.74147, "x":7.83509, "y":6.91589, "heading":1.8565, "vx":0.01759, "vy":-2.94336, "omega":-5.16282, "ax":0.99919, "ay":-8.36985, "alpha":10.262, "fx":[-11.79314,59.33545,73.76147,-53.31972], "fy":[-152.47159,-140.90474,-133.21973,-142.87914]},
    {"t":2.76078, "x":7.83561, "y":6.8575, "heading":1.75682, "vx":0.03688, "vy":-3.10496, "omega":-4.96468, "ax":1.09369, "ay":-7.7619, "alpha":15.24891, "fx":[-21.90622,66.10905,107.66395,-77.45323], "fy":[-151.37814,-137.9167,-107.62528,-131.19092]},
    {"t":2.78009, "x":7.83653, "y":6.79611, "heading":1.66097, "vx":0.05799, "vy":-3.25483, "omega":-4.67027, "ax":0.96671, "ay":-6.91642, "alpha":20.66962, "fx":[-32.68591,70.08079,132.85251,-104.47329], "fy":[-149.44433,-135.99846,-74.54991,-110.59292]},
    {"t":2.7994, "x":7.83783, "y":6.73198, "heading":1.5708, "vx":0.07666, "vy":-3.38836, "omega":-4.27119, "ax":0.83756, "ay":-7.06169, "alpha":19.96588, "fx":[-37.28577,64.82995,130.86375,-101.42164], "fy":[-148.58762,-138.82586,-79.04655,-114.00896]},
    {"t":2.83609, "x":7.8412, "y":6.60288, "heading":1.41406, "vx":0.10739, "vy":-3.6475, "omega":-3.53851, "ax":0.30078, "ay":-6.84905, "alpha":21.0852, "fx":[-51.84212,54.9513,131.22684,-113.87147], "fy":[-144.04793,-142.94782,-78.29086,-100.71491]},
    {"t":2.87279, "x":7.84535, "y":6.46442, "heading":1.28421, "vx":0.11843, "vy":-3.89884, "omega":-2.76476, "ax":-0.03671, "ay":-6.87255, "alpha":20.55415, "fx":[-61.72446,45.76838,127.92375,-114.46538], "fy":[-139.91153,-146.0178,-83.2888,-98.38229]},
    {"t":2.90949, "x":7.84967, "y":6.31671, "heading":1.18275, "vx":0.11708, "vy":-4.15104, "omega":-2.01049, "ax":-0.20494, "ay":-6.98779, "alpha":19.367, "fx":[-68.62294,38.16331,123.94706,-107.43121], "fy":[-136.2875,-147.93192,-88.49161,-102.73005]},
    {"t":2.94618, "x":7.85383, "y":6.15968, "heading":1.10897, "vx":0.10956, "vy":-4.40747, "omega":-1.29978, "ax":-0.26434, "ay":-6.98643, "alpha":18.56144, "fx":[-73.70542,32.48448,120.68869,-97.45329], "fy":[-132.53436,-148.5542,-91.12974,-103.13019]},
    {"t":2.98288, "x":7.85767, "y":5.99324, "heading":1.06127, "vx":0.09986, "vy":-4.66385, "omega":-0.61864, "ax":0.7843, "ay":-3.59523, "alpha":24.64988, "fx":[-73.50491,34.06487,114.33708,-21.53446], "fy":[-103.67402,-129.4315,-53.23008,41.72021]},
    {"t":3.01958, "x":7.86186, "y":5.81967, "heading":1.03857, "vx":0.12864, "vy":-4.79578, "omega":0.28592, "ax":0.24335, "ay":6.8898, "alpha":17.87353, "fx":[-115.97833,80.13606,78.50055,-26.1008], "fy":[93.94166,98.77211,127.62471,148.43562]},
    {"t":3.05627, "x":7.86675, "y":5.64832, "heading":1.04906, "vx":0.13757, "vy":-4.54295, "omega":0.94182, "ax":0.3891, "ay":7.22406, "alpha":17.12351, "fx":[-114.61593,87.56677,78.52167,-24.99891], "fy":[98.92484,112.64114,129.8608,150.09032]},
    {"t":3.09297, "x":7.87206, "y":5.48647, "heading":1.08363, "vx":0.15185, "vy":-4.27785, "omega":1.5702, "ax":-0.52324, "ay":8.80647, "alpha":4.82559, "fx":[-45.60098,2.14568,24.03536,-16.18102], "fy":[145.23176,151.85732,150.44955,151.64317]},
    {"t":3.12966, "x":7.87728, "y":5.33542, "heading":1.14125, "vx":0.13265, "vy":-3.95468, "omega":1.74728, "ax":-0.4514, "ay":8.96539, "alpha":0.24382, "fx":[-9.43759,-7.11844,-5.931,-8.22575], "fy":[152.40248,152.5216,152.5853,152.48531]},
    {"t":3.16636, "x":7.88184, "y":5.19633, "heading":1.20537, "vx":0.11609, "vy":-3.62568, "omega":1.75623, "ax":-0.39504, "ay":8.95776, "alpha":-2.05451, "fx":[7.13533,-11.94026,-21.6173,-0.456], "fy":[152.77165,152.50098,151.35594,152.84745]},
    {"t":3.20306, "x":7.88584, "y":5.06931, "heading":1.26981, "vx":0.10159, "vy":-3.29696, "omega":1.68083, "ax":-0.35199, "ay":8.92515, "alpha":-3.4437, "fx":[15.53482,-15.69463,-30.8167,7.02777], "fy":[152.28965,152.302,149.87372,152.79168]},
    {"t":3.23975, "x":7.88933, "y":4.95434, "heading":1.33149, "vx":0.08867, "vy":-2.96944, "omega":1.55446, "ax":-0.31736, "ay":8.89063, "alpha":-4.40308, "fx":[20.03024,-18.94225,-36.63839,13.95785], "fy":[151.85551,152.01746,148.63848,152.39697]},
    {"t":3.27645, "x":7.89237, "y":4.85135, "heading":1.38854, "vx":0.07703, "vy":-2.64318, "omega":1.39288, "ax":-0.28956, "ay":8.85864, "alpha":-5.12173, "fx":[22.45992,-21.81532,-40.48481,20.13887], "fy":[151.57842,151.68873,147.6952,151.7695]},
    {"t":3.31315, "x":7.895, "y":4.76032, "heading":1.43965, "vx":0.0664, "vy":-2.3181, "omega":1.20493, "ax":-0.26763, "ay":8.83011, "alpha":-5.68388, "fx":[23.74192,-24.34455,-43.08971,25.48297], "fy":[151.42874,151.34419,147.00026,151.01746]},
    {"t":3.34984, "x":7.89726, "y":4.6812, "heading":1.48387, "vx":0.05658, "vy":-1.99407, "omega":0.99635, "ax":-0.25052, "ay":8.80515, "alpha":-6.13306, "fx":[24.3912,-26.53253,-44.89352,29.98979], "fy":[151.36003,151.0067,146.49416,150.2312]},
    {"t":3.38654, "x":7.89916, "y":4.61396, "heading":1.52043, "vx":0.04739, "vy":-1.67095, "omega":0.77129, "ax":-0.23707, "ay":8.78354, "alpha":-6.4963, "fx":[24.72299,-28.37436,-46.19278,33.71392], "fy":[151.33296,150.69555,146.11814,149.47564]},
    {"t":3.42324, "x":7.90074, "y":4.55855, "heading":1.54874, "vx":0.03869, "vy":-1.34862, "omega":0.5329, "ax":-0.22619, "ay":8.76493, "alpha":-6.79324, "fx":[24.94287,-29.86383,-47.20387,36.73532], "fy":[151.31815,150.42692,145.81872,148.79185]},
    {"t":3.45993, "x":7.90201, "y":4.51496, "heading":1.56829, "vx":0.03039, "vy":-1.02698, "omega":0.28361, "ax":-0.21689, "ay":8.74884, "alpha":-7.03935, "fx":[25.19094,-30.99459,-48.09058,39.13716], "fy":[151.29428,150.21415,145.54964,148.20304]},
    {"t":3.49663, "x":7.90298, "y":4.48317, "heading":1.5787, "vx":0.02243, "vy":-0.70592, "omega":0.02529, "ax":-0.20839, "ay":8.73483, "alpha":-7.24673, "fx":[25.56527,-31.7597,-48.97563,40.99118], "fy":[151.24566,150.06791,145.27288,147.72162]},
    {"t":3.53333, "x":7.90366, "y":4.46314, "heading":1.57963, "vx":0.01478, "vy":-0.38539, "omega":-0.24064, "ax":-0.20006, "ay":8.72254, "alpha":-7.42421, "fx":[26.13525,-32.15064,-49.94474,42.34844], "fy":[151.16003,149.99643,144.95951,147.35538]},
    {"t":3.57002, "x":7.90407, "y":4.45487, "heading":1.5708, "vx":0.00744, "vy":-0.0653, "omega":-0.51308, "ax":-0.2206, "ay":8.77126, "alpha":-6.72581, "fx":[24.16095,-30.25684,-46.02644,37.11287], "fy":[151.46475,150.36692,146.22334,148.73141]},
    {"t":3.60202, "x":7.90419, "y":4.45727, "heading":1.55438, "vx":0.00038, "vy":0.21537, "omega":-0.7283, "ax":-0.27114, "ay":8.78242, "alpha":-6.52987, "fx":[23.35977,-29.92483,-46.18699,34.30397], "fy":[151.578,150.42205,146.15892,149.38677]},
    {"t":3.63402, "x":7.90407, "y":4.46866, "heading":1.53107, "vx":-0.0083, "vy":0.49639, "omega":-0.93724, "ax":-0.32909, "ay":8.79448, "alpha":-6.3035, "fx":[22.51859,-29.42921,-46.42132,30.94079], "fy":[151.69076,150.50693,146.06966,150.09931]},
    {"t":3.66602, "x":7.90363, "y":4.48905, "heading":1.50108, "vx":-0.01883, "vy":0.77779, "omega":-1.13894, "ax":-0.39652, "ay":8.80742, "alpha":-6.03987, "fx":[21.54351,-28.80061,-46.67006,26.94818], "fy":[151.81521,150.61361,145.97378,150.84424]},
    {"t":3.69802, "x":7.90283, "y":4.51844, "heading":1.46464, "vx":-0.03151, "vy":1.05962, "omega":-1.33221, "ax":-0.47606, "ay":8.82101, "alpha":-5.73181, "fx":[20.30924,-28.08082,-46.8672,22.24796], "fy":[151.96483,150.73199,145.89191,151.58249]},
    {"t":3.73002, "x":7.90158, "y":4.55687, "heading":1.42201, "vx":-0.04675, "vy":1.34187, "omega":-1.51561, "ax":-0.57109, "ay":8.83473, "alpha":-5.37205, "fx":[18.64598,-27.32905,-46.94245,16.76887], "fy":[152.1532,150.84919,145.84621,152.2561]},
    {"t":3.76201, "x":7.89979, "y":4.60433, "heading":1.37352, "vx":-0.06502, "vy":1.62457, "omega":-1.68751, "ax":-0.68601, "ay":8.84764, "alpha":-4.95274, "fx":[16.31875,-26.63155,-46.82292,10.4605], "fy":[152.39016,150.94831,145.85929,152.78524]},
    {"t":3.79401, "x":7.89736, "y":4.66084, "heading":1.31952, "vx":-0.08697, "vy":1.90768, "omega":-1.84599, "ax":-0.82668, "ay":8.85817, "alpha":-4.46346, "fx":[12.99441,-26.11788,-46.43329,3.31056], "fy":[152.67199,151.00595,145.95319,153.06875]},
    {"t":3.82601, "x":7.89415, "y":4.72642, "heading":1.26045, "vx":-0.11342, "vy":2.19112, "omega":-1.98881, "ax":-1.00138, "ay":8.86381, "alpha":-3.88633, "fx":[8.18797,-25.99001,-45.69328,-4.63726], "fy":[152.95757,150.98653,146.14848,152.99094]},
    {"t":3.85801, "x":7.89001, "y":4.80107, "heading":1.19681, "vx":-0.14547, "vy":2.47475, "omega":-2.11317, "ax":-1.2226, "ay":8.86022, "alpha":-3.18613, "fx":[1.1757,-26.57941,-44.51032,-13.27043], "fy":[153.11092,150.82814,146.46414,152.43572]},
    {"t":3.89001, "x":7.88473, "y":4.88479, "heading":1.12919, "vx":-0.18459, "vy":2.75826, "omega":-2.21512, "ax":-1.51056, "ay":8.83894, "alpha":-2.29322, "fx":[-9.13644,-28.46988,-42.76282,-22.40769], "fy":[152.76246,150.40403,146.91836,151.3065]},
    {"t":3.922, "x":7.87805, "y":4.97757, "heading":1.05831, "vx":-0.23292, "vy":3.04109, "omega":-2.2885, "ax":-1.89946, "ay":8.78109, "alpha":-1.07775, "fx":[-24.36183,-32.79226,-40.26243,-31.82088], "fy":[150.97736,149.40207,147.53103,149.54484]},
    {"t":3.954, "x":7.86962, "y":5.07938, "heading":0.98509, "vx":-0.2937, "vy":3.32207, "omega":-2.32298, "ax":-2.44762, "ay":8.64013, "alpha":0.6826, "fx":[-46.55714,-42.02981,-36.66093,-41.28523], "fy":[145.52963,146.87155,148.32815,147.13499]},
    {"t":3.986, "x":7.85897, "y":5.1901, "heading":0.91076, "vx":-0.37202, "vy":3.59853, "omega":-2.30114, "ax":-3.25218, "ay":8.29331, "alpha":3.36558, "fx":[-76.91622,-62.50101,-31.19094,-50.66634], "fy":[131.84428,139.00472,149.34261,144.07564]},
    {"t":4.018, "x":7.8454, "y":5.30949, "heading":0.83712, "vx":-0.47609, "vy":3.8639, "omega":-2.19345, "ax":-4.45123, "ay":7.34917, "alpha":8.18735, "fx":[-111.43839,-109.36196,-21.94978,-60.10653], "fy":[104.11838,105.1195,150.52272,140.26845]},
    {"t":4.05, "x":7.82789, "y":5.43689, "heading":0.76694, "vx":-0.61852, "vy":4.09906, "omega":-1.93147, "ax":-5.62858, "ay":5.47491, "alpha":14.81682, "fx":[-134.58382,-150.1807,-25.15537,-73.0421], "fy":[71.55931,18.15972,149.02083,133.76647]},
    {"t":4.08199, "x":7.80522, "y":5.57086, "heading":0.70513, "vx":-0.79862, "vy":4.27425, "omega":-1.45736, "ax":-7.2161, "ay":3.67455, "alpha":12.27575, "fx":[-145.23146,-149.45923,-97.52054,-98.76394], "fy":[45.85905,-25.01987,113.53071,115.64195]},
    {"t":4.11399, "x":7.77597, "y":5.70951, "heading":0.6585, "vx":-1.02952, "vy":4.39183, "omega":-1.06455, "ax":-8.58133, "ay":0.85283, "alpha":7.13264, "fx":[-151.2673,-146.81987,-149.94948,-135.82707], "fy":[16.26719,-38.38314,12.53508,67.6063]},
    {"t":4.14599, "x":7.73863, "y":5.85048, "heading":0.62444, "vx":-1.30411, "vy":4.41912, "omega":-0.83632, "ax":-8.75517, "ay":-1.56148, "alpha":2.44837, "fx":[-150.51345,-145.74679,-147.90939,-151.52221], "fy":[-21.28328,-42.83409,-33.33196,-8.79181]},
    {"t":4.17799, "x":7.69242, "y":5.99108, "heading":0.59768, "vx":-1.58426, "vy":4.36915, "omega":-0.75798, "ax":-8.29153, "ay":-3.32275, "alpha":-1.3307, "fx":[-138.8996,-144.15111,-143.078,-138.01722], "fy":[-61.78932,-48.38816,-51.84509,-64.05378]},
    {"t":4.20999, "x":7.63748, "y":6.12918, "heading":0.57342, "vx":-1.84957, "vy":4.26283, "omega":-0.80056, "ax":-7.69241, "ay":-4.4245, "alpha":-3.8873, "fx":[-119.57499,-142.22249,-139.73188,-121.85358], "fy":[-94.11023,-54.1757,-61.07886,-91.67319]},
    {"t":4.24199, "x":7.57436, "y":6.26332, "heading":0.54781, "vx":-2.09572, "vy":4.12126, "omega":-0.92495, "ax":-7.10509, "ay":-5.25471, "alpha":-4.91646, "fx":[-101.07287,-136.78143,-135.28406,-110.28365], "fy":[-114.04895,-67.07577,-70.78255,-105.61722]},
    {"t":4.27398, "x":7.50367, "y":6.3925, "heading":0.51821, "vx":-2.32307, "vy":3.95312, "omega":-1.08226, "ax":-6.39119, "ay":-6.19894, "alpha":-3.68051, "fx":[-90.17347,-120.24704,-123.4791,-100.94994], "fy":[-123.15657,-93.89538,-89.98189,-114.73489]},
    {"t":4.30598, "x":7.42606, "y":6.51582, "heading":0.48358, "vx":-2.52757, "vy":3.75476, "omega":-1.20003, "ax":-5.88459, "ay":-6.71471, "alpha":-3.21873, "fx":[-81.9254,-108.95885,-115.329,-94.16756], "fy":[-128.98045,-107.01452,-100.36836,-120.4978]},
    {"t":4.33798, "x":7.34217, "y":6.63253, "heading":0.44518, "vx":-2.71587, "vy":3.5399, "omega":-1.30303, "ax":-5.35359, "ay":-7.1884, "alpha":-2.27031, "fx":[-77.23815,-95.79796,-103.55301,-87.66276], "fy":[-131.9849,-119.12882,-112.58125,-125.3956]},
    {"t":4.36998, "x":7.25253, "y":6.74212, "heading":0.40349, "vx":-2.88717, "vy":3.30989, "omega":-1.37567, "ax":-4.79875, "ay":-7.60305, "alpha":-0.98648, "fx":[-75.3145,-82.85144,-87.73735,-80.59794], "fy":[-133.20023,-128.62122,-125.37752,-130.10408]},
    {"t":4.40198, "x":7.15769, "y":6.84414, "heading":0.35947, "vx":-3.04072, "vy":3.0666, "omega":-1.40724, "ax":-4.31476, "ay":-7.89811, "alpha":0.14385, "fx":[-74.34446,-73.32502,-72.43828,-73.46336], "fy":[-133.82285,-134.3875,-134.86364,-134.30456]},
    {"t":4.43397, "x":7.05818, "y":6.93822, "heading":0.31444, "vx":-3.17879, "vy":2.81388, "omega":-1.40263, "ax":-3.91098, "ay":-8.10219, "alpha":1.06516, "fx":[-73.7487,-66.72654,-59.22522,-66.39807], "fy":[-134.21092,-137.85927,-141.22355,-137.97033]},
    {"t":4.46597, "x":6.95446, "y":7.02411, "heading":0.26956, "vx":-3.30393, "vy":2.55462, "omega":-1.36855, "ax":-3.57609, "ay":-8.24528, "alpha":1.8088, "fx":[-73.3169,-62.19367,-48.34129,-59.46108], "fy":[-134.49261,-140.01893,-145.35765,-141.13029]},
    {"t":4.49797, "x":6.84691, "y":7.10163, "heading":0.22576, "vx":-3.41836, "vy":2.29079, "omega":-1.31067, "ax":-3.2967, "ay":-8.34781, "alpha":2.41634, "fx":[-72.95021,-59.07772,-39.56241,-52.71343], "fy":[-134.72778,-141.40464,-148.0285,-143.8148]},
    {"t":4.52997, "x":6.73584, "y":7.17066, "heading":0.18383, "vx":-3.52385, "vy":2.02367, "omega":-1.23335, "ax":-3.06135, "ay":-8.42285, "alpha":2.92337, "fx":[-72.59708,-56.9345,-32.53627,-46.22291], "fy":[-134.94755,-142.31461,-149.7633,-146.05539]},
    {"t":4.56197, "x":6.62152, "y":7.2311, "heading":0.14436, "vx":-3.62181, "vy":1.75416, "omega":-1.13981, "ax":-2.86105, "ay":-8.47871, "alpha":3.35618, "fx":[-72.23147,-55.4608,-26.91425,-40.05591], "fy":[-135.16779,-142.92225,-150.90308,-147.88841]},
    {"t":4.59397, "x":6.50416, "y":7.28289, "heading":0.10789, "vx":-3.71336, "vy":1.48285, "omega":-1.03242, "ax":-2.68895, "ay":-8.52084, "alpha":3.73274, "fx":[-71.84331,-54.44584,-22.39431,-34.26955], "fy":[-135.39496,-143.33401,-151.66334,-149.35604]},
    {"t":4.62596, "x":6.38396, "y":7.32598, "heading":0.07485, "vx":-3.7994, "vy":1.2102, "omega":-0.91298, "ax":-2.53985, "ay":-8.55294, "alpha":4.0648, "fx":[-71.43345,-53.73972,-18.7282,-28.9068], "fy":[-135.62926,-143.61864,-152.17955,-150.50475]},
    {"t":4.65796, "x":6.26109, "y":7.36033, "heading":0.04564, "vx":-3.88067, "vy":0.93653, "omega":-0.78291, "ax":-2.40972, "ay":-8.57758, "alpha":4.36, "fx":[-71.01045,-53.23339,-15.71612,-23.99486], "fy":[-135.86661,-143.82267,-152.53711,-151.38262]},
    {"t":4.68996, "x":6.13568, "y":7.3859, "heading":0.02059, "vx":-3.95777, "vy":0.66206, "omega":-0.6434, "ax":-2.29543, "ay":-8.59664, "alpha":4.62349, "fx":[-70.58827,-52.84586,-13.19841,-19.54611], "fy":[-136.10011,-143.97893,-152.79022,-152.03655]},
    {"t":4.72196, "x":6.00787, "y":7.40269, "heading":0.0, "vx":-4.03122, "vy":0.38698, "omega":-0.49546, "ax":-3.22424, "ay":-8.40894, "alpha":0.96852, "fx":[-61.19437,-57.54144,-48.69404,-51.94381], "fy":[-140.52439,-142.07686,-145.34075,-144.19262]},
    {"t":4.7614, "x":5.84635, "y":7.41141, "heading":-0.01954, "vx":-4.1584, "vy":0.0553, "omega":-0.45726, "ax":-7.70598, "ay":-4.54649, "alpha":2.03576, "fx":[-138.23878,-129.81039,-122.98089,-133.27599], "fy":[-64.64056,-80.34886,-90.28064,-74.06809]},
    {"t":4.80085, "x":5.67633, "y":7.41005, "heading":-0.03758, "vx":-4.46235, "vy":-0.12403, "omega":-0.37696, "ax":-8.829, "ay":-0.15604, "alpha":3.31564, "fx":[-150.84364,-150.50866,-149.24446,-150.11844], "fy":[13.64695,-17.13047,-22.76351,15.63019]},
    {"t":4.84029, "x":5.49345, "y":7.40504, "heading":-0.05245, "vx":-4.8106, "vy":-0.13018, "omega":-0.24618, "ax":-2.38868, "ay":1.08903, "alpha":6.25114, "fx":[-54.3618,-58.39322,-26.58193,-23.18626], "fy":[35.21936,1.68569,-0.16942,37.36076]},
    {"t":4.87973, "x":5.30185, "y":7.40075, "heading":-0.06216, "vx":-4.90482, "vy":-0.08723, "omega":0.00039, "ax":-0.00972, "ay":0.56012, "alpha":0.00169, "fx":[-0.16959,-0.17015,-0.16108,-0.16051], "fy":[9.53228,9.52328,9.52272,9.53172]},
    {"t":4.91918, "x":5.10838, "y":7.39775, "heading":-0.06214, "vx":-4.9052, "vy":-0.06514, "omega":0.00046, "ax":-0.00337, "ay":0.27718, "alpha":0.0, "fx":[-0.05735,-0.05735,-0.05735,-0.05735], "fy":[4.71468,4.71467,4.71467,4.71468]},
    {"t":4.95862, "x":4.91489, "y":7.39539, "heading":-0.06212, "vx":-4.90534, "vy":-0.0542, "omega":0.00046, "ax":-0.0016, "ay":0.15354, "alpha":0.0, "fx":[-0.02724,-0.02724,-0.02724,-0.02724], "fy":[2.61163,2.61163,2.61163,2.61163]},
    {"t":4.99806, "x":4.72141, "y":7.39337, "heading":-0.06211, "vx":-4.9054, "vy":-0.04815, "omega":0.00046, "ax":-0.00086, "ay":0.09109, "alpha":0.0, "fx":[-0.01464,-0.01464,-0.01464,-0.01464], "fy":[1.54934,1.54934,1.54934,1.54934]},
    {"t":5.03751, "x":4.52792, "y":7.39155, "heading":-0.06209, "vx":-4.90543, "vy":-0.04455, "omega":0.00046, "ax":-0.0005, "ay":0.05592, "alpha":0.0, "fx":[-0.00842,-0.00842,-0.00842,-0.00842], "fy":[0.95118,0.95118,0.95118,0.95118]},
    {"t":5.07695, "x":4.33443, "y":7.38983, "heading":-0.06207, "vx":-4.90545, "vy":-0.04235, "omega":0.00046, "ax":-0.0003, "ay":0.03486, "alpha":0.0, "fx":[-0.00504,-0.00504,-0.00504,-0.00504], "fy":[0.59292,0.59292,0.59292,0.59292]},
    {"t":5.1164, "x":4.14094, "y":7.38819, "heading":-0.06205, "vx":-4.90546, "vy":-0.04097, "omega":0.00046, "ax":-0.00018, "ay":0.02186, "alpha":0.0, "fx":[-0.00307,-0.00307,-0.00307,-0.00307], "fy":[0.37175,0.37175,0.37175,0.37175]},
    {"t":5.15584, "x":3.94745, "y":7.38659, "heading":-0.06203, "vx":-4.90547, "vy":-0.04011, "omega":0.00046, "ax":-0.00011, "ay":0.01372, "alpha":0.0, "fx":[-0.0019,-0.0019,-0.0019,-0.0019], "fy":[0.23337,0.23337,0.23337,0.23337]},
    {"t":5.19528, "x":3.75396, "y":7.38502, "heading":-0.06202, "vx":-4.90548, "vy":-0.03957, "omega":0.00046, "ax":-0.00007, "ay":0.00865, "alpha":0.0, "fx":[-0.00118,-0.00118,-0.00118,-0.00118], "fy":[0.14705,0.14705,0.14705,0.14705]},
    {"t":5.23473, "x":3.56047, "y":7.38346, "heading":-0.062, "vx":-4.90548, "vy":-0.03923, "omega":0.00046, "ax":-0.00004, "ay":0.00572, "alpha":0.0, "fx":[-0.00072,-0.00072,-0.0007,-0.0007], "fy":[0.09726,0.09724,0.09724,0.09726]},
    {"t":5.27417, "x":3.36698, "y":7.38192, "heading":-0.06198, "vx":-4.90548, "vy":-0.039, "omega":0.00046, "ax":0.01035, "ay":0.00522, "alpha":0.00955, "fx":[0.15209,0.14892,0.20009,0.20326], "fy":[0.116,0.06483,0.06165,0.11282]},
    {"t":5.31361, "x":3.1735, "y":7.38039, "heading":-0.06196, "vx":-4.90507, "vy":-0.0388, "omega":0.00083, "ax":7.40748, "ay":0.06032, "alpha":4.86666, "fx":[121.58161,121.68983,130.13602,130.5887], "fy":[27.06031,-22.20715,-19.18483,18.43598]},
    {"t":5.35306, "x":2.98579, "y":7.3789, "heading":-0.06193, "vx":-4.61289, "vy":-0.03642, "omega":0.19279, "ax":8.90968, "ay":0.07073, "alpha":-0.00773, "fx":[151.55193,151.55136,151.55024,151.55082], "fy":[1.15938,1.24105,1.24678,1.16506]},
    {"t":5.3925, "x":2.81077, "y":7.37752, "heading":-0.05432, "vx":-4.26146, "vy":-0.03363, "omega":0.19249, "ax":8.96575, "ay":0.07099, "alpha":-0.21867, "fx":[152.52148,152.50524,152.48708,152.50577], "fy":[-0.01985,2.29009,2.45256,0.1075]},
    {"t":5.43195, "x":2.64965, "y":7.37625, "heading":-0.04673, "vx":-3.90782, "vy":-0.03083, "omega":0.18386, "ax":8.98524, "ay":0.07106, "alpha":-0.29915, "fx":[152.8557,152.83329,152.81505,152.84158], "fy":[-0.45819,2.70109,2.90859,-0.31683]},
    {"t":5.47139, "x":2.5025, "y":7.37509, "heading":-0.03948, "vx":-3.55341, "vy":-0.02803, "omega":0.17206, "ax":8.99512, "ay":0.07107, "alpha":-0.34461, "fx":[153.02464,152.99854,152.98164,153.01259], "fy":[-0.69764,2.94111,3.15959,-0.56724]},
    {"t":5.51083, "x":2.36934, "y":7.37404, "heading":-0.03269, "vx":-3.19861, "vy":-0.02522, "omega":0.15847, "ax":9.00107, "ay":0.07108, "alpha":-0.37572, "fx":[153.12648,153.0977,153.08218,153.11604], "fy":[-0.85583,3.11073,3.32625,-0.74528]},
    {"t":5.55028, "x":2.25018, "y":7.3731, "heading":-0.02644, "vx":-2.84357, "vy":-0.02242, "omega":0.14365, "ax":9.00504, "ay":0.07107, "alpha":-0.39955, "fx":[153.19449,153.16355,153.14929,153.18524], "fy":[-0.97319,3.24421,3.45041,-0.88592]},
    {"t":5.58972, "x":2.14502, "y":7.37227, "heading":-0.02078, "vx":-2.48838, "vy":-0.01962, "omega":0.12789, "ax":9.00787, "ay":0.07106, "alpha":-0.41918, "fx":[153.24309,153.21029,153.19712,153.2347], "fy":[-1.06734,3.35629,3.55038,-1.00432]},
    {"t":5.62916, "x":2.05388, "y":7.37155, "heading":-0.01573, "vx":-2.13308, "vy":-0.01681, "omega":0.11136, "ax":9.00999, "ay":0.07105, "alpha":-0.43615, "fx":[153.27949,153.24504,153.23284,153.27175], "fy":[-1.14724,3.45426,3.6355,-1.10803]},
    {"t":5.66861, "x":1.97675, "y":7.37094, "heading":-0.01134, "vx":-1.77769, "vy":-0.01401, "omega":0.09415, "ax":9.01162, "ay":0.07105, "alpha":-0.45131, "fx":[153.30775,153.2718,153.26043,153.3005], "fy":[-1.21799,3.54215,3.71108,-1.20125]},
    {"t":5.70805, "x":1.91364, "y":7.37045, "heading":-0.00762, "vx":-1.42224, "vy":-0.01121, "omega":0.07635, "ax":9.01292, "ay":0.07104, "alpha":-0.46519, "fx":[153.33029,153.29297,153.2823,153.3234], "fy":[-1.28276,3.62233,3.78042,-1.28645]},
    {"t":5.7475, "x":1.86456, "y":7.37006, "heading":-0.00461, "vx":-1.06673, "vy":-0.00841, "omega":0.058, "ax":9.01398, "ay":0.07104, "alpha":-0.47813, "fx":[153.34866,153.31007,153.29999,153.34206], "fy":[-1.34365,3.6963,3.84572,-1.36522]},
    {"t":5.78694, "x":1.82949, "y":7.36978, "heading":-0.00233, "vx":-0.71119, "vy":-0.0056, "omega":0.03915, "ax":9.01485, "ay":0.07103, "alpha":-0.49037, "fx":[153.36389,153.32413,153.31452,153.35752], "fy":[-1.4022,3.76506,3.90854,-1.4386]},
    {"t":5.82638, "x":1.80845, "y":7.36962, "heading":-0.00078, "vx":-0.35561, "vy":-0.0028, "omega":0.0198, "ax":9.01558, "ay":0.07103, "alpha":-0.50207, "fx":[153.37668,153.33587,153.32659,153.37052], "fy":[-1.45953,3.82926,3.97009,-1.50733]},
    {"t":5.86583, "x":1.80144, "y":7.36956, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
