{
 "name":"Trench1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.9716410636901855, "y":7.471504211425781, "heading":-1.3856330607773295, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.034620761871338, "y":7.485257625579834, "heading":-1.3856330607773295, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3283538818359375, "y":6.64788818359375, "heading":2.0760863242066385, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.831078052520752, "y":5.969210624694824, "heading":1.61763711630521, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.118229866027832, "y":5.346635341644287, "heading":1.1640486459553518, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.678127288818359, "y":4.253256320953369, "heading":-1.421905701023742, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.986484527587891, "y":7.739691734313965, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5177857875823975, "y":7.677802085876465, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0639302730560303, "y":6.893869876861572, "heading":-1.0784484719875511, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":7.408444881439209, "y":8.889721870422363, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":8.391913414001465, "y":7.296938896179199, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9716410636901855 m", "val":3.9716410636901855}, "y":{"exp":"7.471504211425781 m", "val":7.471504211425781}, "heading":{"exp":"-1.3856330607773295 rad", "val":-1.3856330607773295}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.034620761871338 m", "val":6.034620761871338}, "y":{"exp":"7.485257625579834 m", "val":7.485257625579834}, "heading":{"exp":"-1.3856330607773295 rad", "val":-1.3856330607773295}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.3283538818359375 m", "val":7.3283538818359375}, "y":{"exp":"6.64788818359375 m", "val":6.64788818359375}, "heading":{"exp":"2.0760863242066385 rad", "val":2.0760863242066385}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.831078052520752 m", "val":7.831078052520752}, "y":{"exp":"5.969210624694824 m", "val":5.969210624694824}, "heading":{"exp":"1.6176371163052101 rad", "val":1.61763711630521}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.118229866027832 m", "val":8.118229866027832}, "y":{"exp":"5.346635341644287 m", "val":5.346635341644287}, "heading":{"exp":"1.1640486459553518 rad", "val":1.1640486459553518}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.678127288818359 m", "val":7.678127288818359}, "y":{"exp":"4.253256320953369 m", "val":4.253256320953369}, "heading":{"exp":"-1.421905701023742 rad", "val":-1.421905701023742}, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.986484527587891 m", "val":5.986484527587891}, "y":{"exp":"7.739691734313965 m", "val":7.739691734313965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5177857875823975 m", "val":3.5177857875823975}, "y":{"exp":"7.677802085876465 m", "val":7.677802085876465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0639302730560303 m", "val":3.0639302730560303}, "y":{"exp":"6.893869876861572 m", "val":6.893869876861572}, "heading":{"exp":"-1.0784484719875511 rad", "val":-1.0784484719875511}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"7.408444881439209 m", "val":7.408444881439209}, "y":{"exp":"8.889721870422363 m", "val":8.889721870422363}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"8.391913414001465 m", "val":8.391913414001465}, "y":{"exp":"7.296938896179199 m", "val":7.296938896179199}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":5.357142857142857,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":1.1,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47261,2.50194,3.06553,3.52414,4.36295,7.02648,8.6751,9.39149],
  "samples":[
    {"t":0.0, "x":3.97164, "y":7.4715, "heading":-1.38563, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.86151, "ay":0.0571, "alpha":0.00095, "fx":[115.89246,115.89246,115.89254,115.89253], "fy":[0.84767,0.84587,0.8358,0.83761]},
    {"t":0.04602, "x":3.97997, "y":7.47156, "heading":-1.38563, "vx":0.36178, "vy":0.00263, "omega":0.00004, "ax":7.85912, "ay":0.05711, "alpha":0.00088, "fx":[115.85722,115.85722,115.85729,115.85729], "fy":[0.84745,0.84578,0.8365,0.83817]},
    {"t":0.09204, "x":4.00494, "y":7.47175, "heading":-1.38563, "vx":0.72345, "vy":0.00526, "omega":0.00008, "ax":7.85434, "ay":0.05713, "alpha":0.00081, "fx":[115.78668,115.78667,115.78674,115.78674], "fy":[0.84728,0.84574,0.83718,0.83872]},
    {"t":0.13806, "x":4.04655, "y":7.47205, "heading":-1.38563, "vx":1.0849, "vy":0.00789, "omega":0.00012, "ax":7.83996, "ay":0.05711, "alpha":0.00075, "fx":[115.57476,115.57474,115.57481,115.57482], "fy":[0.84654,0.84512,0.83719,0.83861]},
    {"t":0.18408, "x":4.10477, "y":7.47247, "heading":-1.38562, "vx":1.44569, "vy":0.01051, "omega":0.00016, "ax":1.17218, "ay":0.00987, "alpha":0.004, "fx":[17.28843,17.2678,17.27167,17.2923], "fy":[0.15838,0.15434,0.13277,0.13681]},
    {"t":0.2301, "x":4.17254, "y":7.47297, "heading":-1.38561, "vx":1.49963, "vy":0.01097, "omega":0.00034, "ax":0.0, "ay":0.00145, "alpha":0.00008, "fx":[0.00013,-0.00029,-0.00021,0.00022], "fy":[0.02159,0.02151,0.02108,0.02117]},
    {"t":0.27611, "x":4.24156, "y":7.47347, "heading":-1.3856, "vx":1.49963, "vy":0.01103, "omega":0.00034, "ax":-0.00001, "ay":0.00191, "alpha":0.0, "fx":[-0.0002,-0.00021,-0.00021,-0.0002], "fy":[0.02819,0.02819,0.02818,0.02819]},
    {"t":0.32213, "x":4.31057, "y":7.47398, "heading":-1.38558, "vx":1.49963, "vy":0.01112, "omega":0.00034, "ax":-0.00002, "ay":0.00243, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.03577,0.03577,0.03577,0.03577]},
    {"t":0.36815, "x":4.37958, "y":7.4745, "heading":-1.38557, "vx":1.49963, "vy":0.01123, "omega":0.00034, "ax":-0.00002, "ay":0.00299, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.04412,0.04412,0.04412,0.04412]},
    {"t":0.41417, "x":4.44859, "y":7.47502, "heading":-1.38555, "vx":1.49963, "vy":0.01137, "omega":0.00034, "ax":-0.00003, "ay":0.00362, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.0534,0.0534,0.0534,0.0534]},
    {"t":0.46019, "x":4.5176, "y":7.47554, "heading":-1.38554, "vx":1.49963, "vy":0.01154, "omega":0.00034, "ax":-0.00003, "ay":0.00433, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[0.06383,0.06383,0.06383,0.06383]},
    {"t":0.50621, "x":4.58661, "y":7.47608, "heading":-1.38552, "vx":1.49962, "vy":0.01174, "omega":0.00034, "ax":-0.00004, "ay":0.00513, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[0.07564,0.07564,0.07564,0.07564]},
    {"t":0.55223, "x":4.65562, "y":7.47662, "heading":-1.3855, "vx":1.49962, "vy":0.01197, "omega":0.00034, "ax":-0.00005, "ay":0.00604, "alpha":0.0, "fx":[-0.00072,-0.00072,-0.00072,-0.00072], "fy":[0.08908,0.08908,0.08908,0.08908]},
    {"t":0.59825, "x":4.72464, "y":7.47718, "heading":-1.38549, "vx":1.49962, "vy":0.01225, "omega":0.00034, "ax":-0.00006, "ay":0.00709, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[0.10447,0.10447,0.10447,0.10447]},
    {"t":0.64427, "x":4.79365, "y":7.47775, "heading":-1.38547, "vx":1.49962, "vy":0.01258, "omega":0.00034, "ax":-0.00007, "ay":0.00829, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[0.12217,0.12217,0.12217,0.12217]},
    {"t":0.69029, "x":4.86266, "y":7.47834, "heading":-1.38546, "vx":1.49961, "vy":0.01296, "omega":0.00034, "ax":-0.00009, "ay":0.00968, "alpha":0.0, "fx":[-0.00125,-0.00125,-0.00125,-0.00125], "fy":[0.14263,0.14263,0.14263,0.14263]},
    {"t":0.73631, "x":4.93167, "y":7.47895, "heading":-1.38544, "vx":1.49961, "vy":0.0134, "omega":0.00034, "ax":-0.0001, "ay":0.01129, "alpha":0.0, "fx":[-0.00152,-0.00152,-0.00152,-0.00152], "fy":[0.16637,0.16637,0.16637,0.16637]},
    {"t":0.78232, "x":5.00068, "y":7.47958, "heading":-1.38542, "vx":1.49961, "vy":0.01392, "omega":0.00034, "ax":-0.00012, "ay":0.01316, "alpha":0.0, "fx":[-0.00184,-0.00184,-0.00184,-0.00184], "fy":[0.19406,0.19406,0.19406,0.19406]},
    {"t":0.82834, "x":5.06969, "y":7.48023, "heading":-1.38541, "vx":1.4996, "vy":0.01453, "omega":0.00034, "ax":-0.00015, "ay":0.01537, "alpha":0.0, "fx":[-0.00225,-0.00225,-0.00225,-0.00225], "fy":[0.22654,0.22654,0.22654,0.22654]},
    {"t":0.87436, "x":5.1387, "y":7.48092, "heading":-1.38539, "vx":1.49959, "vy":0.01524, "omega":0.00034, "ax":-0.00019, "ay":0.01797, "alpha":0.0, "fx":[-0.00276,-0.00276,-0.00276,-0.00276], "fy":[0.26491,0.26491,0.26491,0.26491]},
    {"t":0.92038, "x":5.20771, "y":7.48164, "heading":-1.38538, "vx":1.49958, "vy":0.01606, "omega":0.00034, "ax":-0.00023, "ay":0.02107, "alpha":0.0, "fx":[-0.00343,-0.00343,-0.00343,-0.00343], "fy":[0.31064,0.31064,0.31064,0.31064]},
    {"t":0.9664, "x":5.27672, "y":7.4824, "heading":-1.38536, "vx":1.49957, "vy":0.01703, "omega":0.00034, "ax":-0.00029, "ay":0.02482, "alpha":0.0, "fx":[-0.00429,-0.00429,-0.00429,-0.00429], "fy":[0.36582,0.36582,0.36582,0.36582]},
    {"t":1.01242, "x":5.34573, "y":7.48321, "heading":-1.38535, "vx":1.49956, "vy":0.01818, "omega":0.00034, "ax":-0.00037, "ay":0.0294, "alpha":0.0, "fx":[-0.00545,-0.00545,-0.00545,-0.00545], "fy":[0.43348,0.43348,0.43348,0.43348]},
    {"t":1.05844, "x":5.41474, "y":7.48408, "heading":-1.38533, "vx":1.49954, "vy":0.01953, "omega":0.00034, "ax":-0.00048, "ay":0.03516, "alpha":0.0, "fx":[-0.00703,-0.00703,-0.00703,-0.00703], "fy":[0.51833,0.51833,0.51833,0.51833]},
    {"t":1.10446, "x":5.48374, "y":7.48501, "heading":-1.38531, "vx":1.49952, "vy":0.02115, "omega":0.00034, "ax":-0.00063, "ay":0.04261, "alpha":0.0, "fx":[-0.00927,-0.00927,-0.00927,-0.00927], "fy":[0.62821,0.62821,0.62821,0.62821]},
    {"t":1.15048, "x":5.55275, "y":7.48603, "heading":-1.3853, "vx":1.49949, "vy":0.02311, "omega":0.00034, "ax":-0.00086, "ay":0.05273, "alpha":0.0, "fx":[-0.01261,-0.01261,-0.01261,-0.01261], "fy":[0.77735,0.77735,0.77735,0.77735]},
    {"t":1.1965, "x":5.62175, "y":7.48715, "heading":-1.38528, "vx":1.49945, "vy":0.02553, "omega":0.00034, "ax":-0.00122, "ay":0.06751, "alpha":0.0, "fx":[-0.01798,-0.01798,-0.01798,-0.01798], "fy":[0.99525,0.99525,0.99525,0.99525]},
    {"t":1.24252, "x":5.69076, "y":7.4884, "heading":-1.38527, "vx":1.4994, "vy":0.02864, "omega":0.00034, "ax":-0.00189, "ay":0.09213, "alpha":0.0, "fx":[-0.02786,-0.02786,-0.02786,-0.02787], "fy":[1.35816,1.35816,1.35817,1.35817]},
    {"t":1.28853, "x":5.75975, "y":7.48981, "heading":-1.38525, "vx":1.49931, "vy":0.03288, "omega":0.00034, "ax":-0.00357, "ay":0.14756, "alpha":-0.00009, "fx":[-0.05281,-0.05236,-0.05244,-0.0529], "fy":[2.17504,2.17512,2.17557,2.17549]},
    {"t":1.33455, "x":5.82875, "y":7.49148, "heading":-1.38523, "vx":1.49915, "vy":0.03967, "omega":0.00034, "ax":-0.01285, "ay":0.39507, "alpha":-0.00438, "fx":[-0.19884,-0.17569,-0.18003,-0.20318], "fy":[5.81033,5.81466,5.83769,5.83336]},
    {"t":1.38057, "x":5.89772, "y":7.49372, "heading":-1.38522, "vx":1.49855, "vy":0.05785, "omega":0.00014, "ax":0.0189, "ay":-1.84288, "alpha":-0.2017, "fx":[-0.17694,0.94359,0.73637,-0.38884], "fy":[-27.76476,-27.57542,-26.56903,-26.75979]},
    {"t":1.42659, "x":5.9667, "y":7.49444, "heading":-1.38521, "vx":1.49942, "vy":-0.02696, "omega":-0.00914, "ax":-1.02595, "ay":-7.49635, "alpha":-0.40989, "fx":[-16.43726,-12.50754,-13.75306,-17.79946], "fy":[-110.44622,-110.91013,-110.60182,-110.07892]},
    {"t":1.47261, "x":6.03462, "y":7.48526, "heading":-1.38563, "vx":1.45221, "vy":-0.37193, "omega":-0.02801, "ax":-2.33843, "ay":-7.19722, "alpha":-0.85895, "fx":[-36.16795,-28.83566,-32.64278,-40.24382], "fy":[-105.86216,-107.93819,-106.51888,-104.07905]},
    {"t":1.49834, "x":6.07122, "y":7.4733, "heading":-1.38635, "vx":1.39204, "vy":-0.55714, "omega":-0.05011, "ax":-2.97431, "ay":-6.30998, "alpha":-2.35142, "fx":[-46.85811,-29.88735,-40.53723,-58.1034], "fy":[-94.07636,-99.54368,-92.96689,-85.4936]},
    {"t":1.52408, "x":6.10605, "y":7.45688, "heading":-1.38764, "vx":1.3155, "vy":-0.71951, "omega":-0.11062, "ax":-1.93761, "ay":-3.28312, "alpha":-9.67754, "fx":[-44.47497,5.95251,-8.32706,-67.40561], "fy":[-70.25211,-74.08292,-23.02938,-26.23121]},
    {"t":1.54981, "x":6.13926, "y":7.43728, "heading":-1.39049, "vx":1.26564, "vy":-0.804, "omega":-0.35965, "ax":-0.41565, "ay":-0.64492, "alpha":-13.76116, "fx":[-34.40001,35.70555,24.83343,-50.64884], "fy":[-50.451,-41.13219,35.05305,18.50108]},
    {"t":1.57554, "x":6.1717, "y":7.41637, "heading":-1.39974, "vx":1.25494, "vy":-0.8206, "omega":-0.71377, "ax":-0.07561, "ay":-0.11533, "alpha":-13.18266, "fx":[-29.72949,39.55753,27.95703,-42.24354], "fy":[-42.28538,-30.85167,39.48774,26.84848]},
    {"t":1.60128, "x":6.20396, "y":7.39522, "heading":-1.41811, "vx":1.25299, "vy":-0.82356, "omega":-1.05301, "ax":-0.01312, "ay":-0.01995, "alpha":-12.38522, "fx":[-27.9595,37.6859,27.6458,-38.14569], "fy":[-38.1646,-28.14174,37.66611,27.46396]},
    {"t":1.62701, "x":6.2362, "y":7.37402, "heading":-1.44521, "vx":1.25266, "vy":-0.82408, "omega":-1.37172, "ax":-0.0022, "ay":-0.00334, "alpha":-11.57309, "fx":[-26.95674,34.6744,26.90334,-34.75054], "fy":[-34.75542,-26.98552,34.6695,26.87457]},
    {"t":1.65274, "x":6.26844, "y":7.35281, "heading":-1.48051, "vx":1.2526, "vy":-0.82416, "omega":-1.66953, "ax":-0.00036, "ay":-0.00054, "alpha":-10.7577, "fx":[-26.16021,31.35714,26.15143,-31.36934], "fy":[-31.37039,-26.1646,31.3561,26.14704]},
    {"t":1.67848, "x":6.30067, "y":7.3316, "heading":-1.52347, "vx":1.25259, "vy":-0.82418, "omega":-1.94636, "ax":-0.00005, "ay":-0.00008, "alpha":-9.94474, "fx":[-25.40281,27.92694,25.40144,-27.9288], "fy":[-27.929,-25.40345,27.92675,25.40081]},
    {"t":1.70421, "x":6.3329, "y":7.31039, "heading":-1.57356, "vx":1.25259, "vy":-0.82418, "omega":-2.20227, "ax":-0.00001, "ay":-0.00001, "alpha":-9.13977, "fx":[-24.60181,24.46615,24.60165,-24.46637], "fy":[-24.46639,-24.60188,24.46613,24.60158]},
    {"t":1.72994, "x":6.36514, "y":7.28918, "heading":-1.63023, "vx":1.25259, "vy":-0.82418, "omega":-2.43747, "ax":0.0, "ay":0.0, "alpha":-8.34815, "fx":[-23.70058,21.03854,23.70062,-21.03849], "fy":[-21.03847,-23.70056,21.03855,23.70064]},
    {"t":1.75568, "x":6.39737, "y":7.26798, "heading":-1.69295, "vx":1.25259, "vy":-0.82418, "omega":-2.65229, "ax":0.0, "ay":0.0, "alpha":-7.57471, "fx":[-22.65904,17.70387,22.65912,-17.70378], "fy":[-17.70375,-22.65901,17.7039,22.65915]},
    {"t":1.78141, "x":6.4296, "y":7.24677, "heading":-1.7612, "vx":1.25259, "vy":-0.82418, "omega":-2.84721, "ax":0.0, "ay":0.0, "alpha":-6.82352, "fx":[-21.45206,14.51896,21.45213,-14.51888], "fy":[-14.51885,-21.45202,14.51899,21.45216]},
    {"t":1.80714, "x":6.46184, "y":7.22556, "heading":-1.83447, "vx":1.25259, "vy":-0.82418, "omega":-3.0228, "ax":0.0, "ay":0.0, "alpha":-6.09768, "fx":[-20.06848,11.5364,20.06851,-11.53637], "fy":[-11.53635,-20.06847,11.53641,20.06853]},
    {"t":1.83288, "x":6.49407, "y":7.20435, "heading":-1.91226, "vx":1.25259, "vy":-0.82418, "omega":-3.17972, "ax":0.0, "ay":0.0, "alpha":-5.39922, "fx":[-18.50983,8.80318,18.50977,-8.80324], "fy":[-8.80325,-18.50984,8.80317,18.50976]},
    {"t":1.85861, "x":6.5263, "y":7.18314, "heading":-1.99408, "vx":1.25259, "vy":-0.82418, "omega":-3.31866, "ax":-0.00001, "ay":-0.00001, "alpha":-4.72911, "fx":[-16.78855,6.35962,16.78838,-6.35981], "fy":[-6.35985,-16.78859,6.35958,16.78833]},
    {"t":1.88434, "x":6.55854, "y":7.16193, "heading":-2.07948, "vx":1.25259, "vy":-0.82418, "omega":-3.44035, "ax":-0.00001, "ay":-0.00002, "alpha":-4.0873, "fx":[-14.92615,4.23878,14.92585,-4.2391], "fy":[-4.23917,-14.92623,4.23871,14.92578]},
    {"t":1.91008, "x":6.59077, "y":7.14072, "heading":-2.16801, "vx":1.25259, "vy":-0.82418, "omega":-3.54553, "ax":-0.00001, "ay":-0.00002, "alpha":-3.47291, "fx":[-12.95133,2.46612,12.95094,-2.46653], "fy":[-2.46663,-12.95143,2.46602,12.95084]},
    {"t":1.93581, "x":6.623, "y":7.11951, "heading":-2.25925, "vx":1.25259, "vy":-0.82418, "omega":-3.6349, "ax":-0.00001, "ay":-0.00002, "alpha":-2.88427, "fx":[-10.89808,1.05957,10.89766,-1.06], "fy":[-1.0601,-10.89818,1.05946,10.89755]},
    {"t":1.96154, "x":6.65524, "y":7.09831, "heading":-2.35279, "vx":1.25259, "vy":-0.82418, "omega":-3.70912, "ax":-0.00001, "ay":-0.00002, "alpha":-2.31908, "fx":[-8.80382,0.02979,8.80347,-0.03015], "fy":[-0.03024,-8.80391,0.0297,8.80338]},
    {"t":1.98728, "x":6.68747, "y":7.0771, "heading":-2.44824, "vx":1.25259, "vy":-0.82418, "omega":-3.7688, "ax":-0.00001, "ay":-0.00001, "alpha":-1.77442, "fx":[-6.70766,-0.61923,6.70748,0.61904], "fy":[0.619,-6.70771,-0.61928,6.70743]},
    {"t":2.01301, "x":6.7197, "y":7.05589, "heading":-2.54522, "vx":1.25259, "vy":-0.82418, "omega":-3.81446, "ax":0.0, "ay":0.0, "alpha":-1.24679, "fx":[-4.64873,-0.88933,4.64878,0.88938], "fy":[0.8894,-4.64872,-0.88932,4.64879]},
    {"t":2.03874, "x":6.75193, "y":7.03468, "heading":-2.64338, "vx":1.25259, "vy":-0.82418, "omega":-3.84654, "ax":0.00001, "ay":0.00002, "alpha":-0.73204, "fx":[-2.665,-0.787,2.6653,0.7873], "fy":[0.78738,-2.66492,-0.78692,2.66538]},
    {"t":2.06448, "x":6.78417, "y":7.01347, "heading":-2.74236, "vx":1.25259, "vy":-0.82418, "omega":-3.86538, "ax":0.00002, "ay":0.00003, "alpha":-0.22548, "fx":[-0.79269,-0.32215,0.79319,0.32265], "fy":[0.32278,-0.79256,-0.32202,0.79332]},
    {"t":2.09021, "x":6.8164, "y":6.99226, "heading":-2.84183, "vx":1.25259, "vy":-0.82418, "omega":-3.87118, "ax":0.00002, "ay":0.00003, "alpha":0.27802, "fx":[0.9337,0.49295,-0.93311,-0.49235], "fy":[-0.49219,0.93386,0.4931,-0.93295]},
    {"t":2.11594, "x":6.84863, "y":6.97105, "heading":-2.94145, "vx":1.25259, "vy":-0.82418, "omega":-3.86403, "ax":0.00002, "ay":0.00003, "alpha":0.78388, "fx":[2.4808,1.64414,-2.48023,-1.64357], "fy":[-1.64342,2.48095,1.64429,-2.48008]},
    {"t":2.14168, "x":6.88087, "y":6.94984, "heading":-3.04088, "vx":1.25259, "vy":-0.82418, "omega":-3.84386, "ax":0.00001, "ay":0.00002, "alpha":1.29748, "fx":[3.81557,3.11525,-3.81514,-3.11482], "fy":[-3.11471,3.81568,3.11537,-3.81503]},
    {"t":2.16741, "x":6.9131, "y":6.92864, "heading":-3.1398, "vx":1.25259, "vy":-0.82418, "omega":-3.81047, "ax":0.00001, "ay":0.00001, "alpha":1.82392, "fx":[4.90488,4.88732,-4.90466,-4.8871], "fy":[-4.88705,4.90493,4.88737,-4.90461]},
    {"t":2.19314, "x":6.94533, "y":6.90743, "heading":3.04533, "vx":1.25259, "vy":-0.82418, "omega":-3.76353, "ax":0.0, "ay":0.0, "alpha":2.36781, "fx":[5.71563,6.93742,-5.71564,-6.93744], "fy":[-6.93744,5.71563,6.93742,-5.71565]},
    {"t":2.21887, "x":6.97757, "y":6.88622, "heading":2.94848, "vx":1.25259, "vy":-0.82418, "omega":-3.7026, "ax":-0.00001, "ay":-0.00001, "alpha":2.93302, "fx":[6.21578,9.2377,-6.21598,-9.2379], "fy":[-9.23796,6.21572,9.23764,-6.21603]},
    {"t":2.24461, "x":7.0098, "y":6.86501, "heading":2.8532, "vx":1.25259, "vy":-0.82418, "omega":-3.62713, "ax":-0.00001, "ay":-0.00002, "alpha":3.52268, "fx":[6.37597,11.75473,-6.37629,-11.75504], "fy":[-11.75513,6.37588,11.75464,-6.37638]},
    {"t":2.27034, "x":7.04203, "y":6.8438, "heading":2.75986, "vx":1.25259, "vy":-0.82418, "omega":-3.53648, "ax":-0.00001, "ay":-0.00002, "alpha":4.13906, "fx":[6.1717,14.44963,-6.1721,-14.45002], "fy":[-14.45013,6.17159,14.44952,-6.17221]},
    {"t":2.29607, "x":7.07427, "y":6.82259, "heading":2.66886, "vx":1.25259, "vy":-0.82418, "omega":-3.42997, "ax":-0.00003, "ay":-0.00004, "alpha":4.78361, "fx":[5.58542,17.2788,-5.58619,-17.27951], "fy":[-17.27971,5.58524,17.27859,-5.58638]},
    {"t":2.32181, "x":7.1065, "y":6.80138, "heading":2.5806, "vx":1.25259, "vy":-0.82418, "omega":-3.30687, "ax":-0.00012, "ay":-0.00018, "alpha":5.45693, "fx":[4.60785,20.19458,-4.61155,-20.19793], "fy":[-20.19888,4.60696,20.19362,-4.61244]},
    {"t":2.34754, "x":7.13873, "y":6.78017, "heading":2.4955, "vx":1.25259, "vy":-0.82418, "omega":-3.16644, "ax":-0.00082, "ay":-0.00125, "alpha":6.15872, "fx":[3.2336,23.14185,-3.25917,-23.1647], "fy":[-23.17109,3.2274,23.13545,-3.26537]},
    {"t":2.37327, "x":7.17097, "y":6.75896, "heading":2.41402, "vx":1.25256, "vy":-0.82422, "omega":-3.00796, "ax":-0.00582, "ay":-0.00885, "alpha":6.88768, "fx":[1.42012,26.02262,-1.60204,-26.18415], "fy":[-26.22774,1.37444,25.97898,-1.64753]},
    {"t":2.39901, "x":7.2032, "y":6.73775, "heading":2.33661, "vx":1.25241, "vy":-0.82444, "omega":-2.83072, "ax":-0.04074, "ay":-0.06181, "alpha":7.64038, "fx":[-1.2014,28.43444,-0.07047,-29.5651], "fy":[-29.85083,-1.53998,28.14528,-0.39913]},
    {"t":2.42474, "x":7.23541, "y":6.71652, "heading":2.26377, "vx":1.25137, "vy":-0.82603, "omega":-2.63411, "ax":-0.28028, "ay":-0.4206, "alpha":8.353, "fx":[-7.15744,27.70951,-1.54901,-35.53008], "fy":[-37.21898,-9.75945,25.83901,-3.66206]},
    {"t":2.45047, "x":7.26752, "y":6.69512, "heading":2.19598, "vx":1.24415, "vy":-0.83686, "omega":-2.41916, "ax":-1.7673, "ay":-2.48427, "alpha":6.9576, "fx":[-27.78533,2.83418,-26.72942,-52.53205], "fy":[-59.20037,-46.20105,-10.18948,-30.8991]},
    {"t":2.47621, "x":7.29895, "y":6.67276, "heading":2.13373, "vx":1.19868, "vy":-0.90079, "omega":-2.24011, "ax":-4.35763, "ay":-5.11597, "alpha":1.71904, "fx":[-61.64142,-55.69943,-67.64519,-71.97052], "fy":[-79.81487,-81.4544,-70.60032,-69.80414]},
    {"t":2.50194, "x":7.32835, "y":6.64789, "heading":2.07609, "vx":1.08654, "vy":-1.03244, "omega":-2.19588, "ax":-4.88944, "ay":-4.59353, "alpha":1.68727, "fx":[-69.65796,-64.54961,-75.24155,-78.86646], "fy":[-72.60692,-74.27931,-62.27459,-61.7061]},
    {"t":2.52878, "x":7.35575, "y":6.61853, "heading":2.01715, "vx":0.95532, "vy":-1.15572, "omega":-2.1506, "ax":-2.17236, "ay":-1.70721, "alpha":7.28208, "fx":[-38.60048,-4.90465,-27.25753,-57.33465], "fy":[-48.90995,-39.97041,3.0478,-14.83622]},
    {"t":2.55562, "x":7.38061, "y":6.58689, "heading":1.95944, "vx":0.89702, "vy":-1.20153, "omega":-1.95516, "ax":-0.32603, "ay":-0.24157, "alpha":8.5247, "fx":[-17.2906,25.10609,7.54514,-34.58541], "fy":[-32.94991,-16.61484,26.74936,8.57087]},
    {"t":2.58245, "x":7.40457, "y":6.55456, "heading":1.90697, "vx":0.88827, "vy":-1.20802, "omega":-1.72638, "ax":-0.04357, "ay":-0.032, "alpha":8.01519, "fx":[-13.85667,26.76828,12.56785,-28.04858], "fy":[-27.82538,-13.74171,26.99136,12.68852]},
    {"t":2.60929, "x":7.42839, "y":6.52213, "heading":1.86063, "vx":0.8871, "vy":-1.20887, "omega":-1.51127, "ax":-0.00571, "ay":-0.00419, "alpha":7.49755, "fx":[-13.61828,24.95385,13.45067,-25.1228], "fy":[-25.09379,-13.60253,24.98286,13.4665]},
    {"t":2.63613, "x":7.45219, "y":6.48969, "heading":1.82008, "vx":0.88695, "vy":-1.20899, "omega":-1.31006, "ax":-0.00074, "ay":-0.00054, "alpha":7.01161, "fx":[-13.60708,22.87205,13.58554,-22.89397], "fy":[-22.89028,-13.60498,22.87575,13.58763]},
    {"t":2.66297, "x":7.476, "y":6.45724, "heading":1.78492, "vx":0.88693, "vy":-1.209, "omega":-1.12188, "ax":-0.00009, "ay":-0.00007, "alpha":6.55759, "fx":[-13.46172,20.93969,13.45898,-20.94249], "fy":[-20.94203,-13.46144,20.94015,13.45926]},
    {"t":2.6898, "x":7.4998, "y":6.42479, "heading":1.75481, "vx":0.88692, "vy":-1.209, "omega":-0.9459, "ax":-0.00001, "ay":-0.00001, "alpha":6.13492, "fx":[-13.177,19.20318,13.17666,-19.20353], "fy":[-19.20348,-13.17696,19.20324,13.17669]},
    {"t":2.71664, "x":7.5236, "y":6.39235, "heading":1.72942, "vx":0.88692, "vy":-1.209, "omega":-0.78125, "ax":0.0, "ay":0.0, "alpha":5.74285, "fx":[-12.78705,17.65721,12.78701,-17.65725], "fy":[-17.65725,-12.78705,17.65722,12.78702]},
    {"t":2.74348, "x":7.54741, "y":6.3599, "heading":1.70846, "vx":0.88692, "vy":-1.209, "omega":-0.62713, "ax":0.0, "ay":0.0, "alpha":5.38054, "fx":[-12.32451,16.28845,12.32451,-16.28845], "fy":[-16.28845,-12.32451,16.28845,12.32451]},
    {"t":2.77032, "x":7.57121, "y":6.32745, "heading":1.69163, "vx":0.88692, "vy":-1.209, "omega":-0.48273, "ax":0.0, "ay":0.0, "alpha":5.04707, "fx":[-11.81617,15.08221,11.81617,-15.08221], "fy":[-15.08221,-11.81617,15.08221,11.81617]},
    {"t":2.79715, "x":7.59501, "y":6.29501, "heading":1.67867, "vx":0.88692, "vy":-1.209, "omega":-0.34727, "ax":0.0, "ay":0.0, "alpha":4.74148, "fx":[-11.28334,14.02401,11.28334,-14.02401], "fy":[-14.02401,-11.28334,14.02401,11.28334]},
    {"t":2.82399, "x":7.61881, "y":6.26256, "heading":1.66935, "vx":0.88692, "vy":-1.209, "omega":-0.22003, "ax":0.0, "ay":0.0, "alpha":4.46278, "fx":[-10.74269,13.10014,10.74268,-13.10015], "fy":[-13.10015,-10.74268,13.10014,10.74268]},
    {"t":2.85083, "x":7.64262, "y":6.23011, "heading":1.66345, "vx":0.88692, "vy":-1.209, "omega":-0.10026, "ax":0.0, "ay":0.0, "alpha":4.21, "fx":[-10.20703,12.29806,10.20698,-12.2981], "fy":[-12.2981,-10.20702,12.29806,10.20699]},
    {"t":2.87767, "x":7.66642, "y":6.19767, "heading":1.66075, "vx":0.88692, "vy":-1.209, "omega":0.01273, "ax":-0.00001, "ay":-0.00001, "alpha":3.9822, "fx":[-9.68615,11.60641,9.68577,-11.6068], "fy":[-11.60674,-9.68611,11.60647,9.68582]},
    {"t":2.9045, "x":7.69022, "y":6.16522, "heading":1.6611, "vx":0.88692, "vy":-1.209, "omega":0.1196, "ax":-0.00011, "ay":-0.00008, "alpha":3.77846, "fx":[-9.18824,11.01429,9.18503,-11.01755], "fy":[-11.01707,-9.18785,11.01476,9.18542]},
    {"t":2.93134, "x":7.71403, "y":6.13277, "heading":1.66431, "vx":0.88692, "vy":-1.20901, "omega":0.22101, "ax":-0.00092, "ay":-0.00067, "alpha":3.59793, "fx":[-8.7274,10.50403,8.70061,-10.53122], "fy":[-10.52732,-8.72412,10.50793,8.70389]},
    {"t":2.95818, "x":7.73783, "y":6.10033, "heading":1.67024, "vx":0.8869, "vy":-1.20902, "omega":0.31757, "ax":-0.00766, "ay":-0.00562, "alpha":3.43983, "fx":[-8.38352,9.99097,8.15905,-10.21843], "fy":[-10.18594,-8.3558,10.02343,8.18684]},
    {"t":2.98502, "x":7.76163, "y":6.06788, "heading":1.67876, "vx":0.88669, "vy":-1.20918, "omega":0.40988, "ax":-0.06428, "ay":-0.04706, "alpha":3.30281, "fx":[-8.79966,8.81688,6.91569,-10.72302], "fy":[-10.45033,-8.56636,9.08786,7.15371]},
    {"t":3.01185, "x":7.7854, "y":6.03541, "heading":1.68976, "vx":0.88496, "vy":-1.21044, "omega":0.49852, "ax":-0.53843, "ay":-0.38874, "alpha":3.14361, "fx":[-15.19832,1.43231,-0.60162,-17.38199], "fy":[-14.98915,-13.28216,3.71796,1.63029]},
    {"t":3.03869, "x":7.80896, "y":6.00278, "heading":1.70314, "vx":0.87051, "vy":-1.22087, "omega":0.58289, "ax":-3.44631, "ay":-2.24168, "alpha":1.77354, "fx":[-53.15572,-44.98339,-48.55226,-56.52716], "fy":[-37.81343,-39.07959,-27.95255,-27.33943]},
    {"t":3.06553, "x":7.83108, "y":5.96921, "heading":1.71878, "vx":0.77802, "vy":-1.28103, "omega":0.63049, "ax":-3.89958, "ay":-2.2167, "alpha":0.40541, "fx":[-57.90932,-56.19539,-57.0728,-58.7692], "fy":[-33.85428,-34.10207,-31.48058,-31.27534]},
    {"t":3.08846, "x":7.84789, "y":5.93925, "heading":1.73324, "vx":0.6886, "vy":-1.33186, "omega":0.63978, "ax":-0.9849, "ay":-0.49876, "alpha":-1.03355, "fx":[-12.30525,-17.70676,-16.72915,-11.33555], "fy":[-4.14672,-5.00472,-10.52176,-9.73741]},
    {"t":3.11139, "x":7.86342, "y":5.90858, "heading":1.74791, "vx":0.66602, "vy":-1.3433, "omega":0.61608, "ax":-0.16845, "ay":-0.08322, "alpha":-2.92337, "fx":[3.85502,-11.59256,-8.81618,6.62091], "fy":[7.90595,5.09623,-10.30907,-7.6002]},
    {"t":3.13432, "x":7.87865, "y":5.87776, "heading":1.76204, "vx":0.66216, "vy":-1.34521, "omega":0.54905, "ax":-0.02836, "ay":-0.01395, "alpha":-4.72941, "fx":[9.63316,-15.29582,-10.46773,14.45792], "fy":[14.68237,9.8342,-15.07149,-10.26784]},
    {"t":3.15725, "x":7.89383, "y":5.84691, "heading":1.77463, "vx":0.66151, "vy":-1.34553, "omega":0.4406, "ax":-0.00485, "ay":-0.00239, "alpha":-6.45872, "fx":[13.39754,-20.55958,-13.54031,20.41612], "fy":[20.45624,13.43021,-20.51947,-13.50768]},
    {"t":3.18018, "x":7.909, "y":5.81605, "heading":1.78473, "vx":0.6614, "vy":-1.34558, "omega":0.2925, "ax":-0.00085, "ay":-0.00042, "alpha":-8.09626, "fx":[16.61096,-25.86419,-16.63605,25.83899], "fy":[25.84639,16.61635,-25.85678,-16.63067]},
    {"t":3.20311, "x":7.92416, "y":5.7852, "heading":1.79144, "vx":0.66138, "vy":-1.34559, "omega":0.10685, "ax":-0.00016, "ay":-0.00008, "alpha":-9.63144, "fx":[19.56656,-30.88769,-19.57116,30.88307], "fy":[30.8845,19.56748,-30.88626,-19.57025]},
    {"t":3.22604, "x":7.93933, "y":5.75434, "heading":1.79389, "vx":0.66137, "vy":-1.34559, "omega":-0.11401, "ax":-0.00004, "ay":-0.00002, "alpha":-11.05984, "fx":[22.38356,-35.52138,-22.38464,35.5203], "fy":[35.52065,22.38375,-35.52103,-22.38444]},
    {"t":3.24897, "x":7.95449, "y":5.72349, "heading":1.79127, "vx":0.66137, "vy":-1.34559, "omega":-0.36762, "ax":-0.00004, "ay":-0.00002, "alpha":-12.38197, "fx":[25.16325,-39.70206,-25.16443,39.70087], "fy":[39.70128,25.16344,-39.70165,-25.16424]},
    {"t":3.2719, "x":7.96966, "y":5.69263, "heading":1.78284, "vx":0.66137, "vy":-1.34559, "omega":-0.65154, "ax":-0.00015, "ay":-0.00008, "alpha":-13.60172, "fx":[28.00712,-43.3802,-28.01165,43.37561], "fy":[43.37729,28.00776,-43.37852,-28.011]},
    {"t":3.29483, "x":7.98482, "y":5.66178, "heading":1.7679, "vx":0.66137, "vy":-1.3456, "omega":-0.96344, "ax":-0.00065, "ay":-0.00032, "alpha":-14.72514, "fx":[31.01151,-46.51216,-31.03043,46.49263], "fy":[46.50016,31.01377,-46.50464,-31.02817]},
    {"t":3.31776, "x":7.99999, "y":5.63092, "heading":1.74581, "vx":0.66135, "vy":-1.3456, "omega":-1.30109, "ax":-0.00265, "ay":-0.0013, "alpha":-15.75944, "fx":[34.25341,-49.06343,-34.32896,48.98296], "fy":[49.01553,34.26055,-49.03087,-34.32186]},
    {"t":3.34069, "x":8.01515, "y":5.60007, "heading":1.71598, "vx":0.66129, "vy":-1.34563, "omega":-1.66247, "ax":-0.01027, "ay":-0.00505, "alpha":-16.71229, "fx":[37.7559,-51.0391,-38.04211,50.71947], "fy":[50.8548,37.77507,-50.90405,-38.02345]},
    {"t":3.36363, "x":8.03032, "y":5.56921, "heading":1.67786, "vx":0.66106, "vy":-1.34575, "omega":-2.04569, "ax":-0.03823, "ay":-0.01876, "alpha":-17.59087, "fx":[41.38826,-52.60719,-42.41555,51.3804], "fy":[51.92135,41.42675,-52.07058,-42.38381]},
    {"t":3.38656, "x":8.04546, "y":5.53834, "heading":1.63095, "vx":0.66018, "vy":-1.34618, "omega":-2.44906, "ax":-0.13649, "ay":-0.06674, "alpha":-18.39489, "fx":[44.55441,-54.52003,-48.04606,49.96352], "fy":[52.05474,44.58982,-52.48921,-48.09059]},
    {"t":3.40949, "x":8.06057, "y":5.50746, "heading":1.57479, "vx":0.65705, "vy":-1.34771, "omega":-2.87086, "ax":-0.46896, "ay":-0.22632, "alpha":-19.03931, "fx":[45.04824,-59.30735,-56.34543,42.95161], "fy":[50.85076,45.07913,-52.14266,-57.13291]},
    {"t":3.43242, "x":8.07551, "y":5.4765, "heading":1.50896, "vx":0.6463, "vy":-1.3529, "omega":-3.30744, "ax":-1.55956, "ay":-0.71995, "alpha":-18.53649, "fx":[32.20513,-72.71368,-69.19244,17.73832], "fy":[45.50617,36.03777,-51.14744,-72.84955]},
    {"t":3.45535, "x":8.08992, "y":5.44528, "heading":1.43312, "vx":0.61054, "vy":-1.36941, "omega":-3.73249, "ax":-4.82023, "ay":-1.92301, "alpha":-9.98621, "fx":[-60.00328,-94.03852,-86.36226,-43.83053], "fy":[2.03826,10.15681,-47.18104,-78.40814]},
    {"t":3.47828, "x":8.10265, "y":5.41338, "heading":1.34753, "vx":0.5, "vy":-1.4135, "omega":-3.96148, "ax":-6.83773, "ay":-2.00557, "alpha":-3.42739, "fx":[-101.82381,-106.83262,-102.08435,-92.45944], "fy":[-21.41206,-8.97612,-35.70933,-52.1647]},
    {"t":3.50121, "x":8.11232, "y":5.38044, "heading":1.25669, "vx":0.34321, "vy":-1.45949, "omega":-4.04008, "ax":-7.45524, "ay":-1.27201, "alpha":-1.59822, "fx":[-110.35138,-111.65915,-110.0071,-107.59578], "fy":[-14.91983,-8.09191,-21.99802,-29.99663]},
    {"t":3.52414, "x":8.11823, "y":5.34664, "heading":1.16405, "vx":0.17226, "vy":-1.48866, "omega":-4.07672, "ax":-7.56498, "ay":-0.43057, "alpha":-1.46666, "fx":[-111.54397,-112.04536,-111.8986,-110.59623], "fy":[-2.61703,3.51428,-9.50262,-16.78396]},
    {"t":3.54881, "x":8.12018, "y":5.30978, "heading":1.06347, "vx":-0.01438, "vy":-1.49928, "omega":-4.11291, "ax":-7.07417, "ay":0.48036, "alpha":-3.30392, "fx":[-102.17809,-103.24517,-107.53591,-104.18329], "fy":[16.40214,26.91675,0.68722,-15.6808]},
    {"t":3.57348, "x":8.11767, "y":5.27294, "heading":0.962, "vx":-0.1889, "vy":-1.48743, "omega":-4.19442, "ax":-4.56, "ay":0.75601, "alpha":-10.80417, "fx":[-35.16156,-71.33923,-94.04872,-68.33979], "fy":[35.17339,54.92593,0.61638,-46.13595]},
    {"t":3.59815, "x":8.11162, "y":5.23647, "heading":0.85852, "vx":-0.3014, "vy":-1.46878, "omega":-4.46097, "ax":-1.22557, "ay":0.26464, "alpha":-16.76802, "fx":[50.03281,-26.73658,-76.06578,-19.4987], "fy":[11.7079,65.7953,0.13146,-62.02969]},
    {"t":3.62282, "x":8.10381, "y":5.20031, "heading":0.74847, "vx":-0.33164, "vy":-1.46225, "omega":-4.87465, "ax":-0.29257, "ay":0.06711, "alpha":-15.51008, "fx":[55.62579,-3.2231,-62.00263,-7.6522], "fy":[-0.97098,59.68082,3.29575,-58.04807]},
    {"t":3.64749, "x":8.09554, "y":5.16426, "heading":0.6282, "vx":-0.33886, "vy":-1.4606, "omega":-5.2573, "ax":-0.06312, "ay":0.01468, "alpha":-13.29049, "fx":[49.07935,6.78871,-50.58024,-9.00973], "fy":[-7.69661,50.06484,8.0985,-49.60099]},
    {"t":3.67216, "x":8.08716, "y":5.12823, "heading":0.4985, "vx":-0.34041, "vy":-1.46023, "omega":-5.58519, "ax":-0.01161, "ay":0.00271, "alpha":-10.65149, "fx":[38.63147,11.2511,-38.93345,-11.63345], "fy":[-11.40953,38.82974,11.475,-38.73543]},
    {"t":3.69684, "x":8.07876, "y":5.0922, "heading":0.36071, "vx":-0.3407, "vy":-1.46017, "omega":-5.84797, "ax":-0.00131, "ay":0.00031, "alpha":-7.64463, "fx":[26.42432,11.93725,-26.46091,-11.97789], "fy":[-11.95376,26.44788,11.96139,-26.43736]},
    {"t":3.72151, "x":8.07036, "y":5.05618, "heading":0.21643, "vx":-0.34073, "vy":-1.46016, "omega":-6.03657, "ax":-0.00016, "ay":0.00004, "alpha":-4.32241, "fx":[13.82142,8.83801,-13.82605,-8.84276], "fy":[-8.83986,13.82433,8.8409,-13.82314]},
    {"t":3.74618, "x":8.06195, "y":5.02016, "heading":0.06751, "vx":-0.34074, "vy":-1.46016, "omega":-6.14321, "ax":-0.00093, "ay":0.00022, "alpha":-0.76477, "fx":[2.17292,1.89596,-2.20046,-1.92351], "fy":[-1.90654,2.18991,1.91293,-2.18348]},
    {"t":3.77085, "x":8.05354, "y":4.98413, "heading":-0.08405, "vx":-0.34076, "vy":-1.46015, "omega":-6.16208, "ax":-0.0014, "ay":0.00032, "alpha":2.88256, "fx":[-7.08138,-8.38061,7.0402,8.33939], "fy":[8.3646,-7.05581,-8.3554,7.06576]},
    {"t":3.79552, "x":8.04514, "y":4.94811, "heading":-0.23608, "vx":-0.34079, "vy":-1.46014, "omega":-6.09096, "ax":-0.00096, "ay":0.00022, "alpha":6.40579, "fx":[-12.71082,-20.75409,12.68214,20.72603], "fy":[20.74273,-12.69257,-20.7374,12.70039]},
    {"t":3.82019, "x":8.03673, "y":4.91209, "heading":-0.38635, "vx":-0.34082, "vy":-1.46014, "omega":-5.93293, "ax":-0.00017, "ay":0.00004, "alpha":9.61741, "fx":[-14.18834,-33.64355,14.18293,33.6387], "fy":[33.64147,-14.18485,-33.64078,14.18642]},
    {"t":3.84486, "x":8.02832, "y":4.87606, "heading":-0.53272, "vx":-0.34082, "vy":-1.46014, "omega":-5.69566, "ax":0.00031, "ay":-0.00008, "alpha":12.42439, "fx":[-11.78619,-45.66381,11.79655,45.67186], "fy":[45.66726,-11.79301,-45.66842,11.78973]},
    {"t":3.86953, "x":8.01991, "y":4.84004, "heading":-0.67324, "vx":-0.34081, "vy":-1.46014, "omega":-5.38913, "ax":0.00036, "ay":-0.00009, "alpha":14.81403, "fx":[-6.28804,-55.87962,6.30091,55.88791], "fy":[55.88306,-6.29631,-55.88447,6.29263]},
    {"t":3.8942, "x":8.0115, "y":4.80402, "heading":-0.80619, "vx":-0.34081, "vy":-1.46014, "omega":-5.02366, "ax":0.00011, "ay":-0.00003, "alpha":16.81657, "fx":[1.32936,-63.8243,-1.32528,63.82647], "fy":[63.82509,1.32682,-63.82568,-1.32782]},
    {"t":3.91887, "x":8.00309, "y":4.76799, "heading":-0.93013, "vx":-0.3408, "vy":-1.46014, "omega":-4.60878, "ax":-0.00051, "ay":0.00012, "alpha":18.4812, "fx":[10.10839,-69.42964,-10.12911,69.42021], "fy":[69.42684,10.1203,-69.42302,-10.1172]},
    {"t":3.94355, "x":7.99469, "y":4.73197, "heading":-1.04383, "vx":-0.34082, "vy":-1.46014, "omega":-4.15283, "ax":-0.00228, "ay":0.00053, "alpha":19.86258, "fx":[19.22288,-72.91805,-19.31801,72.87881], "fy":[72.91039,19.27412,-72.88647,-19.26677]},
    {"t":3.96822, "x":7.98628, "y":4.69595, "heading":-1.14629, "vx":-0.34087, "vy":-1.46013, "omega":-3.6628, "ax":-0.00785, "ay":0.00183, "alpha":21.01234, "fx":[28.00108,-74.69502,-28.33147,74.56264], "fy":[74.6824,28.16678,-74.57527,-28.1659]},
    {"t":3.99289, "x":7.97787, "y":4.65993, "heading":-1.23665, "vx":-0.34107, "vy":-1.46008, "omega":-3.1444, "ax":-0.02497, "ay":0.00584, "alpha":21.97491, "fx":[35.85802,-75.28597,-36.89994,74.85558], "fy":[75.27888,36.34438,-74.86311,-36.41594]},
    {"t":4.01756, "x":7.96944, "y":4.62391, "heading":-1.31423, "vx":-0.34168, "vy":-1.45994, "omega":-2.60226, "ax":-0.07503, "ay":0.01761, "alpha":22.78494, "fx":[42.09861,-75.35712,-45.16585,74.00034], "fy":[75.40729,43.44134,-73.95839,-43.85191]},
    {"t":4.04223, "x":7.96099, "y":4.58789, "heading":-1.37843, "vx":-0.34353, "vy":-1.4595, "omega":-2.04013, "ax":-0.21437, "ay":0.05087, "alpha":23.45609, "fx":[45.42578,-75.8651,-53.96331,71.76185], "fy":[76.17584,49.02536,-71.55676,-50.64478]},
    {"t":4.0669, "x":7.95245, "y":4.5519, "heading":-1.42876, "vx":-0.34882, "vy":-1.45825, "omega":-1.46145, "ax":-0.58625, "ay":0.14335, "alpha":23.8983, "fx":[42.48871,-78.23775,-65.22828,66.40787], "fy":[79.65095,52.41694,-66.02464,-57.59035]},
    {"t":4.09157, "x":7.94367, "y":4.51597, "heading":-1.46482, "vx":-0.36328, "vy":-1.45471, "omega":-0.87185, "ax":-1.5571, "ay":0.41105, "alpha":23.3505, "fx":[23.19429,-83.47804,-81.59108,50.05734], "fy":[88.88324,53.51869,-52.33613,-65.82765]},
    {"t":4.11624, "x":7.93423, "y":4.4802, "heading":-1.48633, "vx":-0.4017, "vy":-1.44457, "omega":-0.29577, "ax":-4.37357, "ay":1.3963, "alpha":15.72855, "fx":[-25.98679,-89.55841,-100.46097,-41.88998], "fy":[95.06217,55.00948,-21.47404,-46.26176]},
    {"t":4.14091, "x":7.92299, "y":4.44499, "heading":-1.49362, "vx":-0.5096, "vy":-1.41012, "omega":0.09226, "ax":-6.50682, "ay":2.79141, "alpha":5.61918, "fx":[-76.16393,-97.30498,-108.8055,-101.41335], "fy":[76.55955,51.91129,11.00609,25.12408]},
    {"t":4.16558, "x":7.90844, "y":4.41105, "heading":-1.49135, "vx":-0.67013, "vy":-1.34126, "omega":0.2309, "ax":-6.54998, "ay":3.80271, "alpha":2.66657, "fx":[-85.79016,-96.19369,-105.47822,-98.77055], "fy":[72.74974,59.37952,39.66288,52.44222]},
    {"t":4.19026, "x":7.88991, "y":4.37912, "heading":-1.48565, "vx":-0.83172, "vy":-1.24744, "omega":0.29668, "ax":-6.13595, "ay":4.68535, "alpha":1.55678, "fx":[-83.13857,-90.52166,-97.256,-90.90237], "fy":[78.16429,69.76466,59.72514,68.62715]},
    {"t":4.21493, "x":7.86752, "y":4.34977, "heading":-1.47833, "vx":-0.9831, "vy":-1.13185, "omega":0.33509, "ax":-5.52963, "ay":5.47275, "alpha":1.03559, "fx":[-76.01283,-82.11122,-86.90495,-81.03675], "fy":[86.07382,80.36963,75.04011,81.22812]},
    {"t":4.2396, "x":7.84159, "y":4.32351, "heading":-1.47006, "vx":-1.11952, "vy":-0.99683, "omega":0.36064, "ax":-4.7735, "ay":6.18091, "alpha":0.75142, "fx":[-66.02227,-71.40142,-74.73929,-69.3163], "fy":[94.41276,90.44755,87.65072,91.95895]},
    {"t":4.26427, "x":7.81251, "y":4.3008, "heading":-1.46117, "vx":-1.23729, "vy":-0.84434, "omega":0.37918, "ax":-3.51248, "ay":6.9942, "alpha":0.57613, "fx":[-48.29481,-53.36733,-55.35215,-50.10609], "fy":[104.84012,102.36246,101.27082,103.95355]},
    {"t":4.28894, "x":7.78092, "y":4.2821, "heading":-1.45181, "vx":-1.32395, "vy":-0.67179, "omega":0.39339, "ax":-2.19847, "ay":7.52272, "alpha":0.45847, "fx":[-29.74906,-34.30185,-35.15894,-30.42753], "fy":[111.67604,110.36572,110.07667,111.47393]},
    {"t":4.31361, "x":7.74759, "y":4.26781, "heading":-1.44211, "vx":-1.37819, "vy":-0.48619, "omega":0.4047, "ax":-1.34028, "ay":7.72888, "alpha":0.38047, "fx":[-17.70376,-21.64246,-21.88213,-17.80424], "fy":[114.29852,113.61907,113.56083,114.27061]},
    {"t":4.33828, "x":7.71318, "y":4.25817, "heading":-1.43212, "vx":-1.41125, "vy":-0.29551, "omega":0.41409, "ax":-0.76886, "ay":7.81103, "alpha":0.32737, "fx":[-9.6889,-13.12209,-13.03254,-9.49388], "fy":[115.31622,114.97582,114.97738,115.32387]},
    {"t":4.36295, "x":7.67813, "y":4.25326, "heading":-1.42191, "vx":-1.43022, "vy":-0.10281, "omega":0.42216, "ax":-0.34567, "ay":7.84153, "alpha":0.31762, "fx":[-3.60841,-6.93904,-6.63221,-3.20369], "fy":[115.67089,115.51812,115.52796,115.67471]},
    {"t":4.38808, "x":7.64208, "y":4.25315, "heading":-1.4113, "vx":-1.43891, "vy":0.09423, "omega":0.43014, "ax":0.24223, "ay":7.84127, "alpha":0.28805, "fx":[4.77383,1.78536,2.33019,5.39422], "fy":[115.56626,115.64938,115.63069,115.5301]},
    {"t":4.41321, "x":7.606, "y":4.25799, "heading":-1.40049, "vx":-1.43282, "vy":0.29126, "omega":0.43738, "ax":1.14795, "ay":7.7542, "alpha":0.25664, "fx":[17.77805,15.22205,16.04302,18.64797], "fy":[114.19545,114.56102,114.4389,114.04677]},
    {"t":4.43834, "x":7.57036, "y":4.26776, "heading":-1.3895, "vx":-1.40398, "vy":0.48611, "omega":0.44383, "ax":2.58223, "ay":7.39065, "alpha":0.22184, "fx":[38.48408,36.5459,37.6407,39.59543], "fy":[108.81939,109.47945,109.09669,108.40903]},
    {"t":4.46346, "x":7.5359, "y":4.28231, "heading":-1.37835, "vx":-1.33909, "vy":0.67182, "omega":0.44941, "ax":3.92328, "ay":6.75651, "alpha":0.18046, "fx":[57.92047,56.66138,57.75354,59.00848], "fy":[99.56939,100.28111,99.64404,98.9167]},
    {"t":4.48859, "x":7.50349, "y":4.30132, "heading":-1.36705, "vx":-1.24051, "vy":0.84159, "omega":0.45394, "ax":4.77638, "ay":6.14795, "alpha":0.13567, "fx":[70.35736,69.60749,70.47087,71.21321], "fy":[90.69066,91.25295,90.57505,90.00764]},
    {"t":4.51372, "x":7.47382, "y":4.32441, "heading":-1.35565, "vx":-1.12049, "vy":0.99608, "omega":0.45735, "ax":5.4963, "ay":5.4348, "alpha":0.09155, "fx":[80.92964,80.55346,81.12303,81.49429], "fy":[80.23318,80.59039,80.00376,79.64652]},
    {"t":4.53885, "x":7.4474, "y":4.35115, "heading":-1.34416, "vx":-0.98238, "vy":1.13264, "omega":0.45965, "ax":6.03956, "ay":4.60159, "alpha":0.05192, "fx":[88.9628,88.81369,89.10552,89.25294], "fy":[67.95001,68.11611,67.72074,67.55543]},
    {"t":4.56397, "x":7.42462, "y":4.38107, "heading":-1.33261, "vx":-0.83062, "vy":1.24827, "omega":0.46095, "ax":6.15781, "ay":3.58754, "alpha":0.0211, "fx":[90.75292,90.70633,90.8009,90.84727], "fy":[52.95289,52.99401,52.82023,52.77933]},
    {"t":4.5891, "x":7.4057, "y":4.41357, "heading":-1.32102, "vx":-0.67589, "vy":1.33841, "omega":0.46148, "ax":4.31555, "ay":1.96845, "alpha":0.00395, "fx":[63.62103,63.60682,63.61645,63.63065], "fy":[29.03218,29.03133,29.00447,29.00533]},
    {"t":4.61423, "x":7.39008, "y":4.44782, "heading":-1.30943, "vx":-0.56745, "vy":1.38788, "omega":0.46158, "ax":0.94382, "ay":0.37657, "alpha":0.00016, "fx":[13.91392,13.91309,13.91332,13.91415], "fy":[5.55189,5.55167,5.55082,5.55104]},
    {"t":4.63936, "x":7.37612, "y":4.48281, "heading":-1.29783, "vx":-0.54373, "vy":1.39734, "omega":0.46159, "ax":0.13206, "ay":0.05121, "alpha":0.0, "fx":[1.94687,1.94685,1.94685,1.94687], "fy":[0.75492,0.75492,0.7549,0.75491]},
    {"t":4.66448, "x":7.36249, "y":4.51794, "heading":-1.28623, "vx":-0.54041, "vy":1.39863, "omega":0.46159, "ax":0.01812, "ay":0.007, "alpha":0.0, "fx":[0.26711,0.26711,0.26711,0.26711], "fy":[0.10316,0.10316,0.10316,0.10316]},
    {"t":4.68961, "x":7.34892, "y":4.55309, "heading":-1.27463, "vx":-0.53996, "vy":1.3988, "omega":0.46159, "ax":0.00248, "ay":0.00096, "alpha":0.0, "fx":[0.03662,0.03662,0.03662,0.03662], "fy":[0.01413,0.01413,0.01413,0.01413]},
    {"t":4.71474, "x":7.33535, "y":4.58823, "heading":-1.26303, "vx":-0.5399, "vy":1.39883, "omega":0.46159, "ax":0.00034, "ay":0.00013, "alpha":0.0, "fx":[0.00502,0.00502,0.00502,0.00502], "fy":[0.00194,0.00194,0.00194,0.00194]},
    {"t":4.73987, "x":7.32179, "y":4.62338, "heading":-1.25143, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.00005, "ay":0.00002, "alpha":0.0, "fx":[0.00069,0.00069,0.00069,0.00069], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":4.76499, "x":7.30822, "y":4.65853, "heading":-1.23983, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":4.79012, "x":7.29466, "y":4.69368, "heading":-1.22824, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.81525, "x":7.28109, "y":4.72883, "heading":-1.21664, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.84038, "x":7.26752, "y":4.76398, "heading":-1.20504, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.8655, "x":7.25396, "y":4.79913, "heading":-1.19344, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.89063, "x":7.24039, "y":4.83428, "heading":-1.18184, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.91576, "x":7.22683, "y":4.86943, "heading":-1.17024, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.94089, "x":7.21326, "y":4.90458, "heading":-1.15864, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.96602, "x":7.19969, "y":4.93973, "heading":-1.14705, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.99114, "x":7.18613, "y":4.97488, "heading":-1.13545, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.01627, "x":7.17256, "y":5.01003, "heading":-1.12385, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.0414, "x":7.159, "y":5.04517, "heading":-1.11225, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.06653, "x":7.14543, "y":5.08032, "heading":-1.10065, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.09165, "x":7.13186, "y":5.11547, "heading":-1.08905, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11678, "x":7.1183, "y":5.15062, "heading":-1.07745, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.14191, "x":7.10473, "y":5.18577, "heading":-1.06586, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16704, "x":7.09116, "y":5.22092, "heading":-1.05426, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.19216, "x":7.0776, "y":5.25607, "heading":-1.04266, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.21729, "x":7.06403, "y":5.29122, "heading":-1.03106, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.24242, "x":7.05047, "y":5.32637, "heading":-1.01946, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.26755, "x":7.0369, "y":5.36152, "heading":-1.00786, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29267, "x":7.02333, "y":5.39667, "heading":-0.99626, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.3178, "x":7.00977, "y":5.43182, "heading":-0.98467, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34293, "x":6.9962, "y":5.46697, "heading":-0.97307, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.36806, "x":6.98264, "y":5.50212, "heading":-0.96147, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.39319, "x":6.96907, "y":5.53726, "heading":-0.94987, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41831, "x":6.9555, "y":5.57241, "heading":-0.93827, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.44344, "x":6.94194, "y":5.60756, "heading":-0.92667, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.46857, "x":6.92837, "y":5.64271, "heading":-0.91507, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4937, "x":6.91481, "y":5.67786, "heading":-0.90347, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.51882, "x":6.90124, "y":5.71301, "heading":-0.89188, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.54395, "x":6.88767, "y":5.74816, "heading":-0.88028, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.56908, "x":6.87411, "y":5.78331, "heading":-0.86868, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.59421, "x":6.86054, "y":5.81846, "heading":-0.85708, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.61933, "x":6.84698, "y":5.85361, "heading":-0.84548, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.64446, "x":6.83341, "y":5.88876, "heading":-0.83388, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.66959, "x":6.81984, "y":5.92391, "heading":-0.82228, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.69472, "x":6.80628, "y":5.95906, "heading":-0.81069, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.71984, "x":6.79271, "y":5.9942, "heading":-0.79909, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.74497, "x":6.77915, "y":6.02935, "heading":-0.78749, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.7701, "x":6.76558, "y":6.0645, "heading":-0.77589, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.79523, "x":6.75201, "y":6.09965, "heading":-0.76429, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.82035, "x":6.73845, "y":6.1348, "heading":-0.75269, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.84548, "x":6.72488, "y":6.16995, "heading":-0.74109, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.87061, "x":6.71131, "y":6.2051, "heading":-0.7295, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.89574, "x":6.69775, "y":6.24025, "heading":-0.7179, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.92087, "x":6.68418, "y":6.2754, "heading":-0.7063, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.94599, "x":6.67062, "y":6.31055, "heading":-0.6947, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.97112, "x":6.65705, "y":6.3457, "heading":-0.6831, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.99625, "x":6.64348, "y":6.38085, "heading":-0.6715, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.02138, "x":6.62992, "y":6.416, "heading":-0.6599, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.0465, "x":6.61635, "y":6.45115, "heading":-0.64831, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.07163, "x":6.60279, "y":6.48629, "heading":-0.63671, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.09676, "x":6.58922, "y":6.52144, "heading":-0.62511, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.12189, "x":6.57565, "y":6.55659, "heading":-0.61351, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.14701, "x":6.56209, "y":6.59174, "heading":-0.60191, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.17214, "x":6.54852, "y":6.62689, "heading":-0.59031, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.19727, "x":6.53496, "y":6.66204, "heading":-0.57871, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.2224, "x":6.52139, "y":6.69719, "heading":-0.56711, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.24752, "x":6.50782, "y":6.73234, "heading":-0.55552, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.27265, "x":6.49426, "y":6.76749, "heading":-0.54392, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.29778, "x":6.48069, "y":6.80264, "heading":-0.53232, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.32291, "x":6.46713, "y":6.83779, "heading":-0.52072, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.34804, "x":6.45356, "y":6.87294, "heading":-0.50912, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.37316, "x":6.43999, "y":6.90809, "heading":-0.49752, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.39829, "x":6.42643, "y":6.94324, "heading":-0.48592, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.42342, "x":6.41286, "y":6.97838, "heading":-0.47433, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.44855, "x":6.3993, "y":7.01353, "heading":-0.46273, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.47367, "x":6.38573, "y":7.04868, "heading":-0.45113, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.4988, "x":6.37216, "y":7.08383, "heading":-0.43953, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.52393, "x":6.3586, "y":7.11898, "heading":-0.42793, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.54906, "x":6.34503, "y":7.15413, "heading":-0.41633, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.57418, "x":6.33146, "y":7.18928, "heading":-0.40473, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.59931, "x":6.3179, "y":7.22443, "heading":-0.39314, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.62444, "x":6.30433, "y":7.25958, "heading":-0.38154, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.64957, "x":6.29077, "y":7.29473, "heading":-0.36994, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.67469, "x":6.2772, "y":7.32988, "heading":-0.35834, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":6.69982, "x":6.26363, "y":7.36503, "heading":-0.34674, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":-0.00018, "ay":-0.00007, "alpha":0.0, "fx":[-0.00259,-0.00259,-0.00259,-0.00259], "fy":[-0.001,-0.001,-0.001,-0.001]},
    {"t":6.72495, "x":6.25007, "y":7.40018, "heading":-0.33514, "vx":-0.53989, "vy":1.39883, "omega":0.46159, "ax":-0.00128, "ay":-0.00049, "alpha":0.0, "fx":[-0.01889,-0.01889,-0.01889,-0.01889], "fy":[-0.00729,-0.00729,-0.00729,-0.00729]},
    {"t":6.75008, "x":6.2365, "y":7.43532, "heading":-0.32354, "vx":-0.53992, "vy":1.39881, "omega":0.46159, "ax":-0.00935, "ay":-0.00361, "alpha":0.0, "fx":[-0.13778,-0.13778,-0.13778,-0.13778], "fy":[-0.05319,-0.05319,-0.05319,-0.05319]},
    {"t":6.77521, "x":6.22293, "y":7.47047, "heading":-0.31195, "vx":-0.54016, "vy":1.39872, "omega":0.46159, "ax":-0.06815, "ay":-0.02637, "alpha":0.0, "fx":[-1.00469,-1.00469,-1.0047,-1.0047], "fy":[-0.38871,-0.3887,-0.3887,-0.38871]},
    {"t":6.80033, "x":6.20934, "y":7.50561, "heading":-0.30035, "vx":-0.54187, "vy":1.39806, "omega":0.46159, "ax":-0.49395, "ay":-0.19399, "alpha":-0.0001, "fx":[-7.28147,-7.28131,-7.28183,-7.28199], "fy":[-2.86007,-2.85955,-2.85938,-2.8599]},
    {"t":6.82546, "x":6.19557, "y":7.54068, "heading":-0.28875, "vx":-0.55428, "vy":1.39319, "omega":0.46159, "ax":-2.96373, "ay":-1.27312, "alpha":-0.00374, "fx":[-43.68307,-43.68036,-43.69808,-43.70079], "fy":[-18.78276,-18.76198,-18.75325,-18.77404]},
    {"t":6.85059, "x":6.1807, "y":7.57528, "heading":-0.27715, "vx":-0.62875, "vy":1.3612, "omega":0.46149, "ax":-5.92978, "ay":-3.15635, "alpha":-0.03093, "fx":[-87.31946,-87.38917,-87.51123,-87.44174], "fy":[-46.7089,-46.51172,-46.35122,-46.54848]},
    {"t":6.87572, "x":6.16303, "y":7.60849, "heading":-0.26555, "vx":-0.77776, "vy":1.28188, "omega":0.46071, "ax":-6.15408, "ay":-4.28716, "alpha":-0.091, "fx":[-90.34839,-90.66328,-91.09459,-90.78167], "fy":[-63.73992,-63.23082,-62.65897,-63.17105]},
    {"t":6.90084, "x":6.14155, "y":7.63935, "heading":-0.25398, "vx":-0.93239, "vy":1.17416, "omega":0.45843, "ax":-5.70463, "ay":-5.16794, "alpha":-0.16965, "fx":[-83.27153,-83.90451,-84.92014,-84.28874], "fy":[-77.09874,-76.36009,-75.26206,-76.01684]},
    {"t":6.92597, "x":6.11632, "y":7.66722, "heading":-0.24246, "vx":-1.07574, "vy":1.0443, "omega":0.45416, "ax":-5.03388, "ay":-5.91969, "alpha":-0.25123, "fx":[-72.85556,-73.73472,-75.56723,-74.67542], "fy":[-88.41899,-87.64763,-86.09308,-86.90644]},
    {"t":6.9511, "x":6.0877, "y":7.69159, "heading":-0.23105, "vx":-1.20223, "vy":0.89555, "omega":0.44785, "ax":-4.23422, "ay":-6.55641, "alpha":-0.32462, "fx":[-60.58175,-61.51696,-64.28257,-63.29771], "fy":[-97.84099,-97.22417,-95.42994,-96.11698]},
    {"t":6.97623, "x":6.05615, "y":7.71203, "heading":-0.21979, "vx":-1.30862, "vy":0.73081, "omega":0.4397, "ax":-3.33464, "ay":-7.07698, "alpha":-0.38496, "fx":[-46.96902,-47.71842,-51.40075,-50.5454], "fy":[-105.36075,-104.99828,-103.25156,-103.69789]},
    {"t":7.00135, "x":6.02221, "y":7.72816, "heading":-0.20874, "vx":-1.39241, "vy":0.55298, "omega":0.43002, "ax":-2.34895, "ay":-7.47383, "alpha":-0.43205, "fx":[-32.26932,-32.60033,-37.06952,-36.57164], "fy":[-110.92422,-110.80712,-109.39518,-109.5829]},
    {"t":7.02648, "x":5.98648, "y":7.73969, "heading":-0.19794, "vx":-1.45144, "vy":0.36518, "omega":0.41917, "ax":-1.15064, "ay":-7.74841, "alpha":-0.2929, "fx":[-15.51626,-15.316,-18.45039,-18.56691], "fy":[-114.44865,-114.46168,-113.99768,-113.99282]},
    {"t":7.0677, "x":5.92569, "y":7.74816, "heading":-0.18066, "vx":-1.49886, "vy":0.04582, "omega":0.40709, "ax":0.11367, "ay":-4.21425, "alpha":-8.81992, "fx":[21.0099,42.53585,-29.25275,-27.59033], "fy":[-80.96732,-48.6665,-42.30717,-76.56066]},
    {"t":7.10891, "x":5.86401, "y":7.74647, "heading":-0.16388, "vx":-1.49418, "vy":-0.12787, "omega":0.04358, "ax":-0.09425, "ay":1.43469, "alpha":-1.43904, "fx":[1.92264,3.16789,-4.61206,-6.03603], "fy":[16.85342,24.26025,25.41461,18.07137]},
    {"t":7.15013, "x":5.80234, "y":7.74242, "heading":-0.16209, "vx":-1.49806, "vy":-0.06874, "omega":-0.01573, "ax":-0.00862, "ay":0.19982, "alpha":1.56861, "fx":[-3.59772,-4.97257,3.35816,4.70399], "fy":[7.77464,-0.52544,-1.88871,6.42251]},
    {"t":7.19134, "x":5.74059, "y":7.73976, "heading":-0.16274, "vx":-1.49842, "vy":-0.0605, "omega":0.04892, "ax":-0.00394, "ay":0.10109, "alpha":1.03758, "fx":[-2.35396,-3.2599,2.241,3.14051], "fy":[4.68875,-0.80592,-1.70944,3.78769]},
    {"t":7.23256, "x":5.67883, "y":7.73735, "heading":-0.16072, "vx":-1.49858, "vy":-0.05633, "omega":0.09168, "ax":-0.00269, "ay":0.07367, "alpha":0.25289, "fx":[-0.60115,-0.81858,0.52185,0.739], "fy":[1.8646,0.5246,0.30731,1.64742]},
    {"t":7.27377, "x":5.61706, "y":7.73509, "heading":-0.15694, "vx":-1.49869, "vy":-0.0533, "omega":0.1021, "ax":-0.00203, "ay":0.05854, "alpha":-0.0953, "fx":[0.18271,0.26266,-0.24268,-0.32266], "fy":[0.57031,1.07561,1.15557,0.65027]},
    {"t":7.31499, "x":5.55529, "y":7.73294, "heading":-0.15273, "vx":-1.49877, "vy":-0.05088, "omega":0.09818, "ax":-0.00161, "ay":0.04838, "alpha":-0.15752, "fx":[0.32987,0.4585,-0.37731,-0.50601], "fy":[0.23102,1.06682,1.19546,0.35969]},
    {"t":7.3562, "x":5.49352, "y":7.73089, "heading":-0.14869, "vx":-1.49884, "vy":-0.04889, "omega":0.09168, "ax":-0.00131, "ay":0.04086, "alpha":-0.13095, "fx":[0.27627,0.38039,-0.31486,-0.41903], "fy":[0.20262,0.89786,1.00199,0.30677]},
    {"t":7.39742, "x":5.43174, "y":7.72891, "heading":-0.14491, "vx":-1.49889, "vy":-0.04721, "omega":0.08629, "ax":-0.00109, "ay":0.03499, "alpha":-0.10162, "fx":[0.21454,0.2933,-0.24652,-0.32531], "fy":[0.20653,0.74635,0.82512,0.28531]},
    {"t":7.43864, "x":5.36996, "y":7.72699, "heading":-0.14135, "vx":-1.49894, "vy":-0.04576, "omega":0.0821, "ax":-0.00091, "ay":0.03031, "alpha":-0.08569, "fx":[0.18187,0.24668,-0.20878,-0.2736], "fy":[0.18673,0.64218,0.70699,0.25154]},
    {"t":7.47985, "x":5.30818, "y":7.72513, "heading":-0.13797, "vx":-1.49898, "vy":-0.04452, "omega":0.07857, "ax":-0.00078, "ay":0.02654, "alpha":-0.07817, "fx":[0.16751,0.22522,-0.19045,-0.24818], "fy":[0.15457,0.57025,0.62796,0.21229]},
    {"t":7.52107, "x":5.2464, "y":7.72332, "heading":-0.13473, "vx":-1.49901, "vy":-0.04342, "omega":0.07535, "ax":-0.00067, "ay":0.02349, "alpha":-0.07354, "fx":[0.15918,0.21221,-0.17901,-0.23205], "fy":[0.12412,0.51534,0.56837,0.17715]},
    {"t":7.56228, "x":5.18462, "y":7.72155, "heading":-0.13162, "vx":-1.49904, "vy":-0.04245, "omega":0.07232, "ax":-0.00059, "ay":0.02101, "alpha":-0.06946, "fx":[0.1517,0.20064,-0.16906,-0.21801], "fy":[0.10046,0.47017,0.51911,0.14941]},
    {"t":7.6035, "x":5.12284, "y":7.71982, "heading":-0.12864, "vx":-1.49906, "vy":-0.04159, "omega":0.06945, "ax":-0.00052, "ay":0.01903, "alpha":-0.06549, "fx":[0.14409,0.1892,-0.15951,-0.20462], "fy":[0.08356,0.43227,0.47738,0.12867]},
    {"t":7.64471, "x":5.06105, "y":7.71812, "heading":-0.12578, "vx":-1.49908, "vy":-0.0408, "omega":0.06675, "ax":-0.00047, "ay":0.01745, "alpha":-0.06172, "fx":[0.13664,0.17821,-0.15052,-0.19209], "fy":[0.07213,0.40086,0.44242,0.1137]},
    {"t":7.68593, "x":4.99927, "y":7.71645, "heading":-0.12303, "vx":-1.4991, "vy":-0.04008, "omega":0.06421, "ax":-0.00043, "ay":0.01624, "alpha":-0.05824, "fx":[0.12963,0.168,-0.14232,-0.1807], "fy":[0.06513,0.37545,0.41382,0.1035]},
    {"t":7.72714, "x":4.93748, "y":7.71481, "heading":-0.12038, "vx":-1.49912, "vy":-0.03941, "omega":0.06181, "ax":-0.0004, "ay":0.01537, "alpha":-0.05509, "fx":[0.12314,0.15865,-0.13495,-0.17047], "fy":[0.06199,0.35559,0.39111,0.09751]},
    {"t":7.76836, "x":4.87569, "y":7.7132, "heading":-0.11784, "vx":-1.49914, "vy":-0.03878, "omega":0.05954, "ax":-0.00038, "ay":0.0148, "alpha":-0.05223, "fx":[0.11714,0.15011,-0.12834,-0.1613], "fy":[0.06245,0.34089,0.37385,0.09541]},
    {"t":7.80957, "x":4.8139, "y":7.71162, "heading":-0.11538, "vx":-1.49915, "vy":-0.03817, "omega":0.05739, "ax":-0.00037, "ay":0.01452, "alpha":-0.04963, "fx":[0.1116,0.14228,-0.12242,-0.15309], "fy":[0.06636,0.33106,0.36173,0.09704]},
    {"t":7.85079, "x":4.75212, "y":7.71005, "heading":-0.11302, "vx":-1.49917, "vy":-0.03757, "omega":0.05534, "ax":-0.00036, "ay":0.01453, "alpha":-0.04728, "fx":[0.10647,0.1351,-0.11712,-0.14575], "fy":[0.07372,0.32594,0.35457,0.10235]},
    {"t":7.892, "x":4.69033, "y":7.70852, "heading":-0.11074, "vx":-1.49918, "vy":-0.03697, "omega":0.05339, "ax":-0.00036, "ay":0.01482, "alpha":-0.04515, "fx":[0.10173,0.12852,-0.11241,-0.1392], "fy":[0.08457,0.32551,0.35229,0.11136]},
    {"t":7.93322, "x":4.62854, "y":7.70701, "heading":-0.10854, "vx":-1.4992, "vy":-0.03636, "omega":0.05153, "ax":-0.00037, "ay":0.0154, "alpha":-0.04324, "fx":[0.09737,0.12251,-0.10828,-0.13343], "fy":[0.09906,0.32986,0.355,0.12421]},
    {"t":7.97444, "x":4.56675, "y":7.70552, "heading":-0.10641, "vx":-1.49921, "vy":-0.03573, "omega":0.04975, "ax":-0.00038, "ay":0.01629, "alpha":-0.04154, "fx":[0.09337,0.11706,-0.10471,-0.1284], "fy":[0.11744,0.33921,0.3629,0.14113]},
    {"t":8.01565, "x":4.50496, "y":7.70406, "heading":-0.10436, "vx":-1.49923, "vy":-0.03506, "omega":0.04804, "ax":-0.00041, "ay":0.01752, "alpha":-0.04003, "fx":[0.08969,0.11207,-0.10164,-0.12403], "fy":[0.14016,0.35387,0.37625,0.16254]},
    {"t":8.05687, "x":4.44316, "y":7.70263, "heading":-0.10238, "vx":-1.49924, "vy":-0.03433, "omega":0.04639, "ax":-0.00043, "ay":0.01911, "alpha":-0.03858, "fx":[0.08606,0.10723,-0.09881,-0.11998], "fy":[0.16806,0.3741,0.39526,0.18923]},
    {"t":8.09808, "x":4.38137, "y":7.70123, "heading":-0.10047, "vx":-1.49926, "vy":-0.03355, "omega":0.0448, "ax":-0.00047, "ay":0.02112, "alpha":-0.03698, "fx":[0.08194,0.10185,-0.09568,-0.1156], "fy":[0.20256,0.40009,0.42,0.22247]},
    {"t":8.1393, "x":4.31958, "y":7.69987, "heading":-0.09862, "vx":-1.49928, "vy":-0.03268, "omega":0.04327, "ax":-0.00051, "ay":0.02361, "alpha":-0.03509, "fx":[0.07698,0.09553,-0.09193,-0.11048], "fy":[0.24508,0.43253,0.45108,0.26363]},
    {"t":8.18051, "x":4.25779, "y":7.69854, "heading":-0.09684, "vx":-1.4993, "vy":-0.0317, "omega":0.04183, "ax":-0.00055, "ay":0.02669, "alpha":-0.03382, "fx":[0.07342,0.09097,-0.08977,-0.10733], "fy":[0.29437,0.4751,0.49266,0.31192]},
    {"t":8.22173, "x":4.19599, "y":7.69726, "heading":-0.09512, "vx":-1.49932, "vy":-0.0306, "omega":0.04043, "ax":-0.00061, "ay":0.0305, "alpha":-0.03723, "fx":[0.081,0.09998,-0.09898,-0.11796], "fy":[0.34068,0.53963,0.55861,0.35966]},
    {"t":8.26294, "x":4.13419, "y":7.69602, "heading":-0.09345, "vx":-1.49935, "vy":-0.02935, "omega":0.0389, "ax":-0.00067, "ay":0.03524, "alpha":-0.05362, "fx":[0.11997,0.14683,-0.1398,-0.16666], "fy":[0.36274,0.64935,0.67621,0.3896]},
    {"t":8.30416, "x":4.0724, "y":7.69484, "heading":-0.09185, "vx":-1.49938, "vy":-0.02789, "omega":0.03669, "ax":-0.00074, "ay":0.04121, "alpha":-0.08706, "fx":[0.20033,0.24318,-0.22223,-0.26511], "fy":[0.35336,0.81876,0.86162,0.39622]},
    {"t":8.34537, "x":4.0106, "y":7.69373, "heading":-0.09033, "vx":-1.49941, "vy":-0.0262, "omega":0.0331, "ax":-0.00082, "ay":0.0489, "alpha":-0.10056, "fx":[0.23238,0.28107,-0.25659,-0.30531], "fy":[0.42776,0.9654,1.0141,0.47646]},
    {"t":8.38659, "x":3.9488, "y":7.69269, "heading":-0.08897, "vx":-1.49944, "vy":-0.02418, "omega":0.02895, "ax":-0.00091, "ay":0.05923, "alpha":0.0582, "fx":[-0.15511,-0.18288,0.12837,0.15613], "fy":[1.04271,0.73149,0.70373,1.01495]},
    {"t":8.4278, "x":3.887, "y":7.69174, "heading":-0.08778, "vx":-1.49948, "vy":-0.02174, "omega":0.03135, "ax":-0.001, "ay":0.07424, "alpha":0.68768, "fx":[-1.69138,-2.01615,1.66296,1.98556], "fy":[3.09485,-0.58231,-0.90613,2.77145]},
    {"t":8.46902, "x":3.8252, "y":7.69091, "heading":-0.08648, "vx":-1.49952, "vy":-0.01868, "omega":0.0597, "ax":-0.00111, "ay":0.10056, "alpha":1.8774, "fx":[-4.59707,-5.47884,4.57523,5.435], "fy":[6.93655,-3.10119,-3.97366,6.06817]},
    {"t":8.51024, "x":3.76339, "y":7.69023, "heading":-0.08402, "vx":-1.49957, "vy":-0.01453, "omega":0.13707, "ax":-0.00138, "ay":0.19753, "alpha":2.12959, "fx":[-5.22624,-6.21431,5.21347,6.14579], "fy":[9.08165,-2.29893,-3.26268,8.12773]},
    {"t":8.55145, "x":3.70159, "y":7.6898, "heading":-0.07837, "vx":-1.49962, "vy":-0.00639, "omega":0.22485, "ax":0.02136, "ay":1.41164, "alpha":-4.55614, "fx":[12.40832,13.40885,-10.83412,-13.7234], "fy":[8.01629,31.71987,33.48339,10.02066]},
    {"t":8.59267, "x":3.6398, "y":7.69073, "heading":-0.06911, "vx":-1.49874, "vy":0.05179, "omega":0.03706, "ax":0.09829, "ay":-4.19085, "alpha":-16.36216, "fx":[37.82339,79.03139,-72.01144,-39.04741], "fy":[-93.26526,-33.15452,-28.74071,-91.96129]},
    {"t":8.63388, "x":3.57811, "y":7.68931, "heading":-0.06758, "vx":-1.49469, "vy":-0.12094, "omega":-0.63731, "ax":1.50803, "ay":-7.67564, "alpha":-0.81454, "fx":[25.12771,27.57626,19.07324,17.14667], "fy":[-112.65631,-112.03835,-113.78154,-114.1333]},
    {"t":8.6751, "x":3.51779, "y":7.6778, "heading":-0.09385, "vx":-1.43254, "vy":-0.43729, "omega":-0.67088, "ax":2.80386, "ay":-7.31234, "alpha":-0.45038, "fx":[42.33476,44.36361,40.29035,38.34631], "fy":[-107.45003,-106.60772,-108.2019,-108.92741]},
    {"t":8.70375, "x":3.47789, "y":7.66227, "heading":-0.11307, "vx":-1.35219, "vy":-0.64683, "omega":-0.68379, "ax":3.87969, "ay":-6.78183, "alpha":-0.60166, "fx":[57.80636,61.08535,56.57558,53.30638], "fy":[-99.70849,-97.69498,-100.34265,-102.15817]},
    {"t":8.73241, "x":3.44073, "y":7.64095, "heading":-0.13267, "vx":-1.24102, "vy":-0.84117, "omega":-0.70103, "ax":4.82561, "ay":-6.09776, "alpha":-0.88113, "fx":[71.15839,76.26452,71.24197,65.88696], "fy":[-90.08644,-85.71892,-89.83362,-93.92743]},
    {"t":8.76106, "x":3.40715, "y":7.61434, "heading":-0.15275, "vx":-1.10274, "vy":-1.0159, "omega":-0.72628, "ax":5.60597, "ay":-5.25587, "alpha":-1.49882, "fx":[81.70454,89.86202,84.19215,74.80841], "fy":[-79.17828,-69.52204,-75.826,-85.39688]},
    {"t":8.78972, "x":3.37785, "y":7.58307, "heading":-0.17357, "vx":-0.94209, "vy":-1.16651, "omega":-0.76923, "ax":6.03153, "ay":-4.20834, "alpha":-3.36159, "fx":[86.75269,100.75507,94.23825,73.91516], "fy":[-69.02705,-44.98652,-53.36713,-80.77251]},
    {"t":8.81837, "x":3.35333, "y":7.54792, "heading":-0.19561, "vx":-0.76926, "vy":-1.28711, "omega":-0.86556, "ax":4.46882, "ay":-2.38555, "alpha":-12.62551, "fx":[75.83227,99.62305,67.73905,20.31845], "fy":[-67.79353,-5.08136,21.68908,-89.48295]},
    {"t":8.84703, "x":3.33312, "y":7.51006, "heading":-0.22041, "vx":-0.6412, "vy":-1.35547, "omega":-1.22735, "ax":1.16372, "ay":-0.53326, "alpha":-20.78668, "fx":[57.25377,82.20774,-22.63891,-48.20158], "fy":[-67.36673,27.85762,69.00659,-60.94193]},
    {"t":8.87569, "x":3.31523, "y":7.47099, "heading":-0.25558, "vx":-0.60785, "vy":-1.37075, "omega":-1.823, "ax":0.27172, "ay":-0.11958, "alpha":-19.65743, "fx":[41.77081,68.15127,-33.40903,-60.49065], "fy":[-64.42514,34.27052,64.50435,-41.40079]},
    {"t":8.90434, "x":3.29792, "y":7.43167, "heading":-0.30782, "vx":-0.60007, "vy":-1.37417, "omega":-2.3863, "ax":0.05636, "ay":-0.02457, "alpha":-17.06773, "fx":[30.6642,58.31423,-28.88775,-56.7675], "fy":[-57.63056,29.14609,57.45989,-30.42422]},
    {"t":8.933, "x":3.28075, "y":7.39228, "heading":-0.3762, "vx":-0.59845, "vy":-1.37488, "omega":-2.87538, "ax":0.00988, "ay":-0.0043, "alpha":-13.1238, "fx":[19.97771,45.84335,-19.66662,-45.57159], "fy":[-45.74334,19.73136,45.67177,-19.91339]},
    {"t":8.96165, "x":3.2636, "y":7.35288, "heading":-0.4586, "vx":-0.59817, "vy":-1.375, "omega":-3.25145, "ax":0.00139, "ay":-0.0006, "alpha":-7.10876, "fx":[8.68407,25.57794,-8.64195,-25.53816], "fy":[-25.5659,8.65305,25.5502,-8.67297]},
    {"t":8.99031, "x":3.24646, "y":7.31348, "heading":-0.55177, "vx":-0.59813, "vy":-1.37502, "omega":-3.45516, "ax":0.00015, "ay":-0.00006, "alpha":0.97667, "fx":[-0.8562,-3.60475,0.8605,3.60905], "fy":[3.60597,-0.85929,-3.60783,0.85741]},
    {"t":9.01896, "x":3.22932, "y":7.27407, "heading":-0.65078, "vx":-0.59813, "vy":-1.37502, "omega":-3.42717, "ax":0.00001, "ay":0.0, "alpha":8.71134, "fx":[-4.43829,-32.77073,4.43859,32.77099], "fy":[32.7708,-4.43852,-32.77092,4.43837]},
    {"t":9.04762, "x":3.21218, "y":7.23467, "heading":-0.74899, "vx":-0.59813, "vy":-1.37502, "omega":-3.17754, "ax":-0.00006, "ay":0.00003, "alpha":14.18763, "fx":[-1.96176,-53.82416,1.95964,53.82277], "fy":[53.82375,-1.96023,-53.82319,1.96117]},
    {"t":9.07627, "x":3.19505, "y":7.19527, "heading":-0.84004, "vx":-0.59813, "vy":-1.37502, "omega":-2.77099, "ax":-0.00038, "ay":0.00017, "alpha":17.76746, "fx":[3.67607,-67.35196,-3.69135,67.34464], "fy":[67.35014,3.68678,-67.34646,-3.68064]},
    {"t":9.10493, "x":3.17791, "y":7.15587, "heading":-0.91944, "vx":-0.59814, "vy":-1.37501, "omega":-2.26185, "ax":-0.00182, "ay":0.00079, "alpha":20.176, "fx":[10.19665,-75.91939,-10.2757,75.89094], "fy":[75.91504,10.24967,-75.89529,-10.22268]},
    {"t":9.13359, "x":3.16076, "y":7.11647, "heading":-0.98426, "vx":-0.59819, "vy":-1.37499, "omega":-1.68369, "ax":-0.00752, "ay":0.00327, "alpha":21.87605, "fx":[16.23311,-81.45832,-16.57891,81.36048], "fy":[81.45682,16.45495,-81.36187,-16.35686]},
    {"t":9.16224, "x":3.14362, "y":7.07707, "heading":-1.03251, "vx":-0.59841, "vy":-1.3749, "omega":-1.05682, "ax":-0.02763, "ay":0.01306, "alpha":23.12921, "fx":[20.81233,-85.28627,-22.1425,84.98709], "fy":[85.34166,21.65489,-84.92949,-21.29724]},
    {"t":9.1909, "x":3.12646, "y":7.03767, "heading":-1.06279, "vx":-0.5992, "vy":-1.37452, "omega":-0.39404, "ax":2.16658, "ay":4.82989, "alpha":11.82148, "fx":[34.80169,-31.33049,38.71766,85.56813], "fy":[98.37196,94.07164,39.14747,53.21293]},
    {"t":9.21955, "x":3.11018, "y":7.00027, "heading":-1.07408, "vx":-0.53711, "vy":-1.23612, "omega":-0.05529, "ax":3.10279, "ay":7.1519, "alpha":0.64837, "fx":[45.25962,41.25278,46.3055,50.14436], "fy":[105.74056,107.31839,105.19279,103.47444]},
    {"t":9.24821, "x":3.09606, "y":6.96778, "heading":-1.07567, "vx":-0.4482, "vy":-1.03118, "omega":-0.03671, "ax":3.12059, "ay":7.18361, "alpha":0.37525, "fx":[45.71176,43.40537,46.32255,48.5722], "fy":[106.05767,107.00735,105.76446,104.76664]},
    {"t":9.27686, "x":3.0845, "y":6.94118, "heading":-1.07672, "vx":-0.35878, "vy":-0.82533, "omega":-0.02596, "ax":3.12661, "ay":7.19427, "alpha":0.28129, "fx":[45.87104,44.14446,46.32843,48.02311], "fy":[106.16943,106.89126,105.9566,105.20747]},
    {"t":9.30552, "x":3.0755, "y":6.92049, "heading":-1.07746, "vx":-0.26918, "vy":-0.61917, "omega":-0.0179, "ax":3.12964, "ay":7.19962, "alpha":0.23375, "fx":[45.95228,44.51807,46.33151,47.7437], "fy":[106.22655,106.83076,106.0529,105.42974]},
    {"t":9.33418, "x":3.06907, "y":6.9057, "heading":-1.07797, "vx":-0.1795, "vy":-0.41286, "omega":-0.0112, "ax":3.13146, "ay":7.20283, "alpha":0.20506, "fx":[46.00146,44.74354,46.3335,47.57447], "fy":[106.26126,106.79365,106.11072,105.56369]},
    {"t":9.36283, "x":3.06522, "y":6.89683, "heading":-1.0783, "vx":-0.08977, "vy":-0.20646, "omega":-0.00533, "ax":3.13268, "ay":7.20497, "alpha":0.18585, "fx":[46.03434,44.89441,46.33496,47.46098], "fy":[106.28462,106.76857,106.14923,105.65324]},
    {"t":9.39149, "x":3.06393, "y":6.89387, "heading":-1.07845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"DeployIntake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1.2 s", "val":1.2}}, "event":null}]
}
